/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           1
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471910116.45956     
 MPI walltime:   1471910116.45965     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_1_1/box.rea                               

 
 done: data_init2::  3.407406806945801E-002  sec
 call read_init2
 timer accuracy:   6.1988831E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 nelgt/nelgv/lelt:        1        1        1
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=           1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -1 (number of elements in x,y,z)                                                                                              
Reading     1 =     1     1     1 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:           1           1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P             1
 Beginning construction of new mesh.           1           1           1
           1
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld=           1           1           1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T F F
 ngfdm:          15          15          15
 done:: set_proc_map()
 RANK     0 IEG       1
 element load imbalance:            0           1           1
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield=           1
 read mesh time:: 6.3252E-02 seconds 
 done :: close .rea file   0.81075E-01 sec

 done: readat2 ::  8.122181892395020E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   1 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
           0           1          30           6  Fgbtuple          15
   setvert3d:  15         183        2380         183         183
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 11164 11164 11164
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 9.5105E-04 seconds   0 15         183           1
 setup_dgds2:: init
           0           1          30           6  Fgbtuple          17
   setvert3d:  17         241        3616         241         241
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.6417E-04 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 12876 12876 12876
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 5.4193E-04 seconds 
 setup_dsdg2 time:: 9.1004E-04 seconds   1 15         241           1
 done :: setup mesh topology
 .
          12  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     3375        1     3375     1350    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999998        7.99999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  9.944062814794103E-004
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0        3375         183
 MPI walltime:   1471910116.58833     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471910116.58842     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         1350
 npts        3375          15          15          15           1
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  7.390975952148438E-005 sec
 nid=0: gs_op_fields: multi  vector  6.699562072753906E-005 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  0.180512702817326     
 dt=  1.000000000000000E-005 , CFL=  5.539776339241739E-005
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    1    1   14   14     3375 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    1    1   14   14     3375 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    1    1   14   14     3375 1.000E-05 1.000E-05 4.913E-14 6.944E-15 6.944E-15 2.774E-19 4.421E-17 4.104E-17 4.186E-03 1.24E-06 CPU: L2  
         1    1    1   14   14     3375 1.000E-05 1.000E-05 3.532E-13 7.161E-14 6.725E-14 1.475E-17 2.220E-16 2.220E-16 4.186E-03 1.24E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    1    1   14   14     3375 2.000E-05 1.000E-05 9.825E-14 1.389E-14 1.389E-14 1.016E-18 6.058E-17 6.369E-17 7.990E-03 1.18E-06 CPU: L2  
         2    1    1   14   14     3375 2.000E-05 1.000E-05 7.065E-13 1.432E-13 1.345E-13 2.951E-17 3.331E-16 3.331E-16 7.990E-03 1.18E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    1    1   14   14     3375 3.000E-05 1.000E-05 1.474E-13 2.083E-14 2.083E-14 2.245E-18 7.657E-17 6.775E-17 1.160E-02 1.15E-06 CPU: L2  
         3    1    1   14   14     3375 3.000E-05 1.000E-05 1.060E-12 2.148E-13 2.017E-13 4.429E-17 5.460E-16 8.882E-16 1.160E-02 1.15E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    1    1   14   14     3375 4.000E-05 1.000E-05 1.965E-13 2.777E-14 2.777E-14 3.965E-18 9.829E-17 8.736E-17 1.512E-02 1.12E-06 CPU: L2  
         4    1    1   14   14     3375 4.000E-05 1.000E-05 1.413E-12 2.863E-13 2.690E-13 5.907E-17 9.703E-16 1.554E-15 1.512E-02 1.12E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    1    1   14   14     3375 5.000E-05 1.000E-05 2.456E-13 3.471E-14 3.472E-14 6.176E-18 1.183E-16 1.065E-16 1.863E-02 1.10E-06 CPU: L2  
         5    1    1   14   14     3375 5.000E-05 1.000E-05 1.766E-12 3.579E-13 3.362E-13 7.387E-17 1.516E-15 2.442E-15 1.863E-02 1.10E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    1    1   14   14     3375 6.000E-05 1.000E-05 2.948E-13 4.166E-14 4.166E-14 8.878E-18 1.490E-16 1.354E-16 2.211E-02 1.09E-06 CPU: L2  
         6    1    1   14   14     3375 6.000E-05 1.000E-05 2.119E-12 4.294E-13 4.034E-13 8.868E-17 2.182E-15 3.331E-15 2.211E-02 1.09E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    1    1   14   14     3375 7.000E-05 1.000E-05 3.439E-13 4.860E-14 4.860E-14 1.207E-17 1.907E-16 1.619E-16 2.559E-02 1.08E-06 CPU: L2  
         7    1    1   14   14     3375 7.000E-05 1.000E-05 2.473E-12 5.009E-13 4.706E-13 1.035E-16 2.970E-15 4.552E-15 2.559E-02 1.08E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    1    1   14   14     3375 8.000E-05 1.000E-05 3.930E-13 5.554E-14 5.554E-14 1.576E-17 2.290E-16 1.932E-16 2.905E-02 1.08E-06 CPU: L2  
         8    1    1   14   14     3375 8.000E-05 1.000E-05 2.826E-12 5.724E-13 5.378E-13 1.183E-16 3.878E-15 5.884E-15 2.905E-02 1.08E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    1    1   14   14     3375 9.000E-05 1.000E-05 4.421E-13 6.248E-14 6.249E-14 1.993E-17 2.820E-16 2.317E-16 3.250E-02 1.07E-06 CPU: L2  
         9    1    1   14   14     3375 9.000E-05 1.000E-05 3.179E-12 6.439E-13 6.050E-13 1.367E-16 4.908E-15 7.550E-15 3.250E-02 1.07E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    1    1   14   14     3375 1.000E-04 1.000E-05 4.913E-13 6.942E-14 6.943E-14 2.460E-17 3.433E-16 2.860E-16 3.595E-02 1.07E-06 CPU: L2  
        10    1    1   14   14     3375 1.000E-04 1.000E-05 3.532E-12 7.154E-13 6.722E-13 1.688E-16 6.059E-15 9.437E-15 3.595E-02 1.07E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    1    1   14   14     3375 1.000E-02 1.000E-05 4.893E-11 6.765E-12 6.854E-12 2.451E-13 3.070E-12 2.459E-12 3.338E+00 9.89E-07 CPU: L2  
      1000    1    1   14   14     3375 1.000E-02 1.000E-05 3.465E-10 6.285E-11 6.346E-11 1.670E-12 5.793E-11 8.306E-11 3.338E+00 9.89E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471910119.94268     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 1.2869E-01 sec 
 solve: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 3.3543E+00 sec 
 total: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 3.4832E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           1
 setup  time (avg/nid0/max):: 1.2869E-01 1.2869E-01 1.2869E-01 sec 
 solve  time (avg/nid0/max):: 3.3543E+00 3.3543E+00 3.3543E+00 sec 
 total  time (avg/nid0/max):: 3.4832E+00 3.4832E+00 3.4832E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.3379E+00 sec 
    total communication       :: 3.6120E-01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 5.3406E-04 sec 
    total computation/step    :: 3.3379E-03 sec 
    total communication /step :: 3.6120E-04 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 9.8901E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.0821E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47191E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1599134 resources: utime ~4s, stime ~1s, Rss ~7980, inblocks ~0, outblocks ~8
