/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:          32
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1472008885.14595     
 MPI walltime:   1472008885.14607     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_32_2048/b2048.rea                         

 
 done: data_init2::  5.377697944641113E-002  sec
 call read_init2
 timer accuracy:   5.9604645E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:     2048     2048       64
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0          64          64        2048        2048 NELV
           2          64          64        2048        2048 NELV
           3          64          64        2048        2048 NELV
           5          64          64        2048        2048 NELV
          25          64          64        2048        2048 NELV
           4          64          64        2048        2048 NELV
          16          64          64        2048        2048 NELV
          17          64          64        2048        2048 NELV
          29          64          64        2048        2048 NELV
           9          64          64        2048        2048 NELV
          24          64          64        2048        2048 NELV
          21          64          64        2048        2048 NELV
          26          64          64        2048        2048 NELV
          19          64          64        2048        2048 NELV
          28          64          64        2048        2048 NELV
          27          64          64        2048        2048 NELV
          12          64          64        2048        2048 NELV
          11          64          64        2048        2048 NELV
          18          64          64        2048        2048 NELV
          10          64          64        2048        2048 NELV
          22          64          64        2048        2048 NELV
           7          64          64        2048        2048 NELV
          15          64          64        2048        2048 NELV
           6          64          64        2048        2048 NELV
          30          64          64        2048        2048 NELV
          31          64          64        2048        2048 NELV
          13          64          64        2048        2048 NELV
          20          64          64        2048        2048 NELV
          14          64          64        2048        2048 NELV
          23          64          64        2048        2048 NELV
           8          64          64        2048        2048 NELV
           1          64          64        2048        2048 NELV
 done:: set_proc_map()
 RANK     0 IEG    1921    1922    1923    1924    1925    1926    1927    1928
                   1929    1930    1931    1932    1933    1934    1935    1936
                   1937    1938    1939    1940    1941    1942    1943    1944
                   1945    1946    1947    1948    1949    1950    1951    1952
                   1985    1986    1987    1988    1989    1990    1991    1992
                   1993    1994    1995    1996    1997    1998    1999    2000
                   2001    2002    2003    2004    2005    2006    2007    2008
                   2009    2010    2011    2012    2013    2014    2015    2016
 element load imbalance:            0          64          64
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.11083     sec

 done: readat2 ::  0.111053943634033       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for2048 elements. OK.
           0          64        1920         384  Fgbtuple          15
   setvert3d:  15     1120425     5619881     1120425     1120425
   call usrsetvert
   done :: usrsetvert

gs_setup: 297472 unique labels shared
   pairwise times (avg, min, max): 6.61172e-05 6.27041e-05 6.83784e-05
   crystal router                : 0.00111098 0.00110412 0.0011127
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1.15227e+06 1152268 1152268
   buffer bytes (avg, min, max): 315392 315392 315392
   setup_ds time 4.0405E-01 seconds   0 15     1120425        2048
 setup_dgds2:: init
           0          64        1920         384  Fgbtuple          17
   setvert3d:  17     1476833     8388833     1476833     1476833
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.8484E-02 seconds 
gs_setup: 345600 unique labels shared
   pairwise times (avg, min, max): 5.13546e-05 4.9901e-05 5.31912e-05
   used all_to_all method: pairwise
   crystal router                : 0.00124009 0.00123789 0.0012418
   handle bytes (avg, min, max): 1.29635e+06 1296348 1296348
   buffer bytes (avg, min, max): 345600 345600 345600
   gs_setup time:: 4.0536E-01 seconds 
 setup_dsdg2 time:: 4.2554E-01 seconds   1 15     1476833        2048
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   216000       64     3375    86400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   8.00000000000002        8.00000000000002     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  4.855499421303369E-007
 Vol:   248.050213442397        248.050213442397     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0     6912000       81920
 MPI walltime:   1472008886.81867     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1472008886.81882     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        86400
 npts      216000          15          15          15          64
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  9.551048278808594E-003 sec
 nid=0: gs_op_fields: multi  vector  7.791996002197266E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  5.641021963040505E-003
 dt=  1.000000000000000E-005 , CFL=  1.772728428557653E-003
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0   64    8   14  112   216000 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   64    8   14  112   216000 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1   64    8   14  112   216000 1.000E-05 1.000E-05 1.494E-17 7.263E-18 5.144E-19 6.478E-18 4.714E-17 4.671E-17 3.174E-01 1.47E-06 CPU: L2  
         1   64    8   14  112   216000 1.000E-05 1.000E-05 7.053E-15 7.053E-15 1.209E-17 5.918E-15 5.774E-15 3.331E-16 3.174E-01 1.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2   64    8   14  112   216000 2.000E-05 1.000E-05 2.981E-17 1.448E-17 1.028E-18 1.292E-17 6.410E-17 6.291E-17 6.073E-01 1.41E-06 CPU: L2  
         2   64    8   14  112   216000 2.000E-05 1.000E-05 1.406E-14 1.406E-14 2.417E-17 1.180E-14 1.152E-14 5.551E-16 6.073E-01 1.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3   64    8   14  112   216000 3.000E-05 1.000E-05 4.460E-17 2.167E-17 1.541E-18 1.933E-17 7.024E-17 6.757E-17 8.973E-01 1.38E-06 CPU: L2  
         3   64    8   14  112   216000 3.000E-05 1.000E-05 2.101E-14 2.101E-14 3.621E-17 1.766E-14 1.723E-14 6.661E-16 8.973E-01 1.38E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4   64    8   14  112   216000 4.000E-05 1.000E-05 5.931E-17 2.881E-17 2.054E-18 2.571E-17 8.223E-17 7.790E-17 1.188E+00 1.37E-06 CPU: L2  
         4   64    8   14  112   216000 4.000E-05 1.000E-05 2.792E-14 2.792E-14 4.821E-17 2.348E-14 2.291E-14 6.661E-16 1.188E+00 1.37E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5   64    8   14  112   216000 5.000E-05 1.000E-05 7.394E-17 3.591E-17 2.566E-18 3.205E-17 8.961E-17 8.357E-17 1.477E+00 1.37E-06 CPU: L2  
         5   64    8   14  112   216000 5.000E-05 1.000E-05 3.478E-14 3.478E-14 6.020E-17 2.927E-14 2.856E-14 8.882E-16 1.477E+00 1.37E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6   64    8   14  112   216000 6.000E-05 1.000E-05 8.850E-17 4.298E-17 3.078E-18 3.835E-17 9.874E-17 9.095E-17 1.768E+00 1.36E-06 CPU: L2  
         6   64    8   14  112   216000 6.000E-05 1.000E-05 4.159E-14 4.159E-14 7.215E-17 3.503E-14 3.418E-14 8.882E-16 1.768E+00 1.36E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7   64    8   14  112   216000 7.000E-05 1.000E-05 1.030E-16 5.000E-17 3.589E-18 4.463E-17 1.080E-16 9.845E-17 2.058E+00 1.36E-06 CPU: L2  
         7   64    8   14  112   216000 7.000E-05 1.000E-05 4.836E-14 4.836E-14 8.407E-17 4.076E-14 3.977E-14 9.992E-16 2.058E+00 1.36E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8   64    8   14  112   216000 8.000E-05 1.000E-05 1.174E-16 5.699E-17 4.099E-18 5.087E-17 1.158E-16 1.040E-16 2.347E+00 1.36E-06 CPU: L2  
         8   64    8   14  112   216000 8.000E-05 1.000E-05 5.508E-14 5.508E-14 9.598E-17 4.646E-14 4.533E-14 1.221E-15 2.347E+00 1.36E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9   64    8   14  112   216000 9.000E-05 1.000E-05 1.317E-16 6.393E-17 4.609E-18 5.707E-17 1.232E-16 1.093E-16 2.638E+00 1.36E-06 CPU: L2  
         9   64    8   14  112   216000 9.000E-05 1.000E-05 6.175E-14 6.175E-14 1.079E-16 5.213E-14 5.086E-14 1.332E-15 2.638E+00 1.36E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10   64    8   14  112   216000 1.000E-04 1.000E-05 1.460E-16 7.084E-17 5.118E-18 6.324E-17 1.319E-16 1.157E-16 2.927E+00 1.36E-06 CPU: L2  
        10   64    8   14  112   216000 1.000E-04 1.000E-05 6.837E-14 6.837E-14 1.197E-16 5.776E-14 5.635E-14 1.554E-15 2.927E+00 1.36E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000   64    8   14  112   216000 1.000E-02 1.000E-05 4.399E-15 2.355E-15 2.266E-15 1.435E-15 4.179E-15 2.494E-15 2.895E+02 1.34E-06 CPU: L2  
      1000   64    8   14  112   216000 1.000E-02 1.000E-05 6.050E-13 4.111E-13 5.462E-13 5.238E-13 1.069E-12 2.386E-12 2.895E+02 1.34E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1472009177.26515     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 1.6726E+00 sec 
 solve: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 2.9045E+02 sec 
 total: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 2.9212E+02 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =          32
 setup  time (avg/nid0/max):: 1.6729E+00 1.6726E+00 1.6731E+00 sec 
 solve  time (avg/nid0/max):: 2.9045E+02 2.9045E+02 2.9045E+02 sec 
 total  time (avg/nid0/max):: 2.9212E+02 2.9212E+02 2.9212E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.8947E+02 sec 
    total communication       :: 4.2522E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.6620E-02 sec 
    total computation/step    :: 2.8947E-01 sec 
    total communication /step :: 4.2522E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.3401E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.4690E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47201E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1602494 network throttled: 1 node throttled, 00:00:14 node-seconds
Application 1602494 resources: utime ~9274s, stime ~114s, Rss ~246748, inblocks ~0, outblocks ~0
