/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         128
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1472010055.46058     
 MPI walltime:   1472010055.46071     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_128_1024/b1024.rea                        

 
 done: data_init2::  5.432820320129395E-002  sec
 call read_init2
 timer accuracy:   1.0013580E-06 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:     1024     1024        8
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
 done:: set_proc_map()
 RANK     0 IEG     901     902     909     910     965     966     973     974
 element load imbalance:            0           8           8
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.15874     sec

 done: readat2 ::  0.158997058868408       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
           0           8         240          48  Fgbtuple          15
   setvert3d:  15      561480     2811208      561480      561480
   call usrsetvert
   done :: usrsetvert

gs_setup: 290432 unique labels shared
   pairwise times (avg, min, max): 0.000164089 0.000143886 0.000193214
   crystal router                : 0.000652753 0.00064919 0.000655508
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 179292 179292 179292
   buffer bytes (avg, min, max): 86432 86432 86432
   setup_ds time 1.6317E-01 seconds   0 15      561480        1024
 setup_dgds2:: init
           0           8         240          48  Fgbtuple          17
   setvert3d:  17      740104     4196104      740104      740104
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.6020E-03 seconds 
gs_setup: 345600 unique labels shared
   pairwise times (avg, min, max): 0.000188627 0.000170708 0.000200081
   crystal router                : 0.000713393 0.000710702 0.00072
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 194820 194820 194820
   buffer bytes (avg, min, max): 86400 86400 86400
   gs_setup time:: 1.1884E-01 seconds 
 setup_dsdg2 time:: 1.2285E-01 seconds   1 15      740104        1024
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    27000        8     3375    10800    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999998        7.99999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  9.710998842591350E-007
 Vol:   248.050213442397        248.050213442397     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0     3456000       40960
 MPI walltime:   1472010056.22559     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1472010056.22570     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        10800
 npts       27000          15          15          15           8
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  4.194974899291992E-003 sec
 nid=0: gs_op_fields: multi  vector  2.000093460083008E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  1.128204392608234E-002
 dt=  1.000000000000000E-005 , CFL=  8.863642142787219E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    8    2   14   28    27000 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    8    2   14   28    27000 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    8    2   14   28    27000 1.000E-05 1.000E-05 8.631E-18 5.643E-18 5.150E-19 4.587E-18 4.672E-17 4.666E-17 6.943E-02 2.57E-06 CPU: L2  
         1    8    2   14   28    27000 1.000E-05 1.000E-05 4.238E-15 4.238E-15 1.215E-17 2.963E-15 2.891E-15 3.331E-16 6.943E-02 2.57E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    8    2   14   28    27000 2.000E-05 1.000E-05 1.724E-17 1.127E-17 1.029E-18 9.162E-18 6.388E-17 6.332E-17 1.104E-01 2.05E-06 CPU: L2  
         2    8    2   14   28    27000 2.000E-05 1.000E-05 8.458E-15 8.458E-15 2.418E-17 5.918E-15 5.774E-15 4.441E-16 1.104E-01 2.05E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    8    2   14   28    27000 3.000E-05 1.000E-05 2.582E-17 1.688E-17 1.543E-18 1.372E-17 6.935E-17 6.815E-17 1.519E-01 1.88E-06 CPU: L2  
         3    8    2   14   28    27000 3.000E-05 1.000E-05 1.266E-14 1.266E-14 3.630E-17 8.865E-15 8.650E-15 5.551E-16 1.519E-01 1.88E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    8    2   14   28    27000 4.000E-05 1.000E-05 3.438E-17 2.247E-17 2.056E-18 1.827E-17 7.993E-17 7.779E-17 1.942E-01 1.80E-06 CPU: L2  
         4    8    2   14   28    27000 4.000E-05 1.000E-05 1.684E-14 1.684E-14 4.834E-17 1.180E-14 1.152E-14 6.661E-16 1.942E-01 1.80E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    8    2   14   28    27000 5.000E-05 1.000E-05 4.292E-17 2.804E-17 2.569E-18 2.281E-17 8.688E-17 8.389E-17 2.364E-01 1.75E-06 CPU: L2  
         5    8    2   14   28    27000 5.000E-05 1.000E-05 2.101E-14 2.101E-14 6.031E-17 1.474E-14 1.438E-14 6.661E-16 2.364E-01 1.75E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    8    2   14   28    27000 6.000E-05 1.000E-05 5.143E-17 3.360E-17 3.081E-18 2.734E-17 9.685E-17 9.299E-17 2.788E-01 1.72E-06 CPU: L2  
         6    8    2   14   28    27000 6.000E-05 1.000E-05 2.515E-14 2.515E-14 7.226E-17 1.766E-14 1.723E-14 7.772E-16 2.788E-01 1.72E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    8    2   14   28    27000 7.000E-05 1.000E-05 5.992E-17 3.914E-17 3.593E-18 3.185E-17 1.044E-16 9.969E-17 3.213E-01 1.70E-06 CPU: L2  
         7    8    2   14   28    27000 7.000E-05 1.000E-05 2.928E-14 2.928E-14 8.414E-17 2.057E-14 2.007E-14 8.882E-16 3.213E-01 1.70E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    8    2   14   28    27000 8.000E-05 1.000E-05 6.838E-17 4.466E-17 4.103E-18 3.635E-17 1.117E-16 1.056E-16 3.635E-01 1.68E-06 CPU: L2  
         8    8    2   14   28    27000 8.000E-05 1.000E-05 3.339E-14 3.339E-14 9.596E-17 2.348E-14 2.291E-14 9.992E-16 3.635E-01 1.68E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    8    2   14   28    27000 9.000E-05 1.000E-05 7.682E-17 5.017E-17 4.614E-18 4.084E-17 1.185E-16 1.113E-16 4.051E-01 1.67E-06 CPU: L2  
         9    8    2   14   28    27000 9.000E-05 1.000E-05 3.748E-14 3.748E-14 1.078E-16 2.638E-14 2.574E-14 1.110E-15 4.051E-01 1.67E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    8    2   14   28    27000 1.000E-04 1.000E-05 8.524E-17 5.566E-17 5.124E-18 4.532E-17 1.252E-16 1.168E-16 4.475E-01 1.66E-06 CPU: L2  
        10    8    2   14   28    27000 1.000E-04 1.000E-05 4.155E-14 4.155E-14 1.197E-16 2.927E-14 2.856E-14 9.992E-16 4.475E-01 1.66E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    8    2   14   28    27000 1.000E-02 1.000E-05 3.854E-15 2.337E-15 1.300E-15 1.405E-15 3.075E-15 2.487E-15 4.283E+01 1.59E-06 CPU: L2  
      1000    8    2   14   28    27000 1.000E-02 1.000E-05 4.878E-13 4.293E-13 4.169E-13 5.736E-13 1.226E-12 2.348E-12 4.283E+01 1.59E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1472010099.41206     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 7.6488E-01 sec 
 solve: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 4.3186E+01 sec 
 total: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 4.3952E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =         128
 setup  time (avg/nid0/max):: 7.6488E-01 7.6488E-01 7.6550E-01 sec 
 solve  time (avg/nid0/max):: 4.3186E+01 4.3186E+01 4.3186E+01 sec 
 total  time (avg/nid0/max):: 4.3952E+01 4.3952E+01 4.3953E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.2818E+01 sec 
    total communication       :: 1.1935E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 6.7366E-03 sec 
    total computation/step    :: 4.2818E-02 sec 
    total communication /step :: 1.1935E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.5858E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.7874E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47201E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1602581 resources: utime ~5612s, stime ~204s, Rss ~47100, inblocks ~0, outblocks ~0
