/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:          64
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1472009399.19039     
 MPI walltime:   1472009399.19055     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_64_512/b512.rea                           

 
 done: data_init2::  8.243703842163086E-002  sec
 call read_init2
 timer accuracy:   3.8146973E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      512      512        8
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0           8           8         512         512 NELV
           4           8           8         512         512 NELV
           5           8           8         512         512 NELV
          17           8           8         512         512 NELV
           6           8           8         512         512 NELV
          32           8           8         512         512 NELV
          19           8           8         512         512 NELV
          48           8           8         512         512 NELV
          41           8           8         512         512 NELV
          45           8           8         512         512 NELV
          34           8           8         512         512 NELV
          54           8           8         512         512 NELV
          28           8           8         512         512 NELV
          59           8           8         512         512 NELV
          38           8           8         512         512 NELV
           9           8           8         512         512 NELV
          24           8           8         512         512 NELV
          13           8           8         512         512 NELV
          18           8           8         512         512 NELV
          40           8           8         512         512 NELV
          49           8           8         512         512 NELV
           1           8           8         512         512 NELV
          44           8           8         512         512 NELV
          27           8           8         512         512 NELV
          22           8           8         512         512 NELV
           7           8           8         512         512 NELV
          35           8           8         512         512 NELV
          30           8           8         512         512 NELV
          51           8           8         512         512 NELV
          33           8           8         512         512 NELV
           2           8           8         512         512 NELV
           3           8           8         512         512 NELV
          63           8           8         512         512 NELV
          42           8           8         512         512 NELV
          57           8           8         512         512 NELV
          29           8           8         512         512 NELV
          55           8           8         512         512 NELV
          39           8           8         512         512 NELV
          20           8           8         512         512 NELV
          47           8           8         512         512 NELV
          21           8           8         512         512 NELV
          61           8           8         512         512 NELV
           8           8           8         512         512 NELV
          62           8           8         512         512 NELV
          25           8           8         512         512 NELV
          12           8           8         512         512 NELV
          26           8           8         512         512 NELV
          10           8           8         512         512 NELV
          11           8           8         512         512 NELV
          15           8           8         512         512 NELV
          14           8           8         512         512 NELV
          23           8           8         512         512 NELV
          16           8           8         512         512 NELV
          50           8           8         512         512 NELV
          37           8           8         512         512 NELV
          36           8           8         512         512 NELV
          43           8           8         512         512 NELV
          56           8           8         512         512 NELV
          53           8           8         512         512 NELV
          52           8           8         512         512 NELV
          31           8           8         512         512 NELV
          46           8           8         512         512 NELV
          60           8           8         512         512 NELV
          58           8           8         512         512 NELV
 done:: set_proc_map()
 RANK     0 IEG     389     390     397     398     453     454     461     462
 element load imbalance:            0           8           8
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.13816     sec

 done: readat2 ::  0.138409852981567       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
           0           8         240          48  Fgbtuple          15
   setvert3d:  15      280740     1405604      280740      280740
   call usrsetvert
   done :: usrsetvert

gs_setup: 145216 unique labels shared
   pairwise times (avg, min, max): 9.30641e-05 8.84056e-05 0.000104713
   crystal router                : 0.000378476 0.000377512 0.000380397
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 179292 179292 179292
   buffer bytes (avg, min, max): 86432 86432 86432
   setup_ds time 1.3592E-01 seconds   0 15      280740         512
 setup_dgds2:: init
           0           8         240          48  Fgbtuple          17
   setvert3d:  17      370052     2098052      370052      370052
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.6418E-03 seconds 
gs_setup: 172800 unique labels shared
   pairwise times (avg, min, max): 5.41035e-05 5.06878e-05 5.7292e-05
   crystal router                : 0.000412695 0.000408792 0.00041678
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 194820 194820 194820
   buffer bytes (avg, min, max): 86400 86400 86400
   gs_setup time:: 1.0116E-01 seconds 
 setup_dsdg2 time:: 1.0508E-01 seconds   1 15      370052         512
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    27000        8     3375    10800    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  1.942199768516750E-006
 Vol:   248.050213442397        248.050213442397     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0     1728000       20480
 MPI walltime:   1472009399.90095     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1472009399.90105     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        10800
 npts       27000          15          15          15           8
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  2.182960510253906E-003 sec
 nid=0: gs_op_fields: multi  vector  1.885175704956055E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  2.256408785216513E-002
 dt=  1.000000000000000E-005 , CFL=  4.431821071393522E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    8    2   14   28    27000 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    8    2   14   28    27000 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    8    2   14   28    27000 1.000E-05 1.000E-05 5.655E-18 4.621E-18 5.139E-19 3.246E-18 4.670E-17 4.666E-17 6.944E-02 2.57E-06 CPU: L2  
         1    8    2   14   28    27000 1.000E-05 1.000E-05 2.828E-15 2.828E-15 1.216E-17 1.483E-15 1.446E-15 3.331E-16 6.944E-02 2.57E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    8    2   14   28    27000 2.000E-05 1.000E-05 1.130E-17 9.233E-18 1.027E-18 6.487E-18 6.323E-17 6.314E-17 1.112E-01 2.06E-06 CPU: L2  
         2    8    2   14   28    27000 2.000E-05 1.000E-05 5.646E-15 5.646E-15 2.432E-17 2.963E-15 2.891E-15 4.441E-16 1.112E-01 2.06E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    8    2   14   28    27000 3.000E-05 1.000E-05 1.694E-17 1.384E-17 1.540E-18 9.724E-18 6.732E-17 6.653E-17 1.532E-01 1.89E-06 CPU: L2  
         3    8    2   14   28    27000 3.000E-05 1.000E-05 8.456E-15 8.456E-15 3.643E-17 4.442E-15 4.333E-15 4.441E-16 1.532E-01 1.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    8    2   14   28    27000 4.000E-05 1.000E-05 2.256E-17 1.843E-17 2.052E-18 1.296E-17 7.865E-17 7.755E-17 1.943E-01 1.80E-06 CPU: L2  
         4    8    2   14   28    27000 4.000E-05 1.000E-05 1.126E-14 1.126E-14 4.851E-17 5.918E-15 5.774E-15 5.551E-16 1.943E-01 1.80E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    8    2   14   28    27000 5.000E-05 1.000E-05 2.818E-17 2.301E-17 2.563E-18 1.619E-17 8.493E-17 8.346E-17 2.352E-01 1.74E-06 CPU: L2  
         5    8    2   14   28    27000 5.000E-05 1.000E-05 1.405E-14 1.405E-14 6.057E-17 7.393E-15 7.213E-15 6.661E-16 2.352E-01 1.74E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    8    2   14   28    27000 6.000E-05 1.000E-05 3.379E-17 2.759E-17 3.074E-18 1.941E-17 9.288E-17 9.110E-17 2.771E-01 1.71E-06 CPU: L2  
         6    8    2   14   28    27000 6.000E-05 1.000E-05 1.683E-14 1.683E-14 7.261E-17 8.865E-15 8.649E-15 6.661E-16 2.771E-01 1.71E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    8    2   14   28    27000 7.000E-05 1.000E-05 3.938E-17 3.216E-17 3.585E-18 2.263E-17 1.010E-16 9.860E-17 3.186E-01 1.69E-06 CPU: L2  
         7    8    2   14   28    27000 7.000E-05 1.000E-05 1.960E-14 1.960E-14 8.463E-17 1.034E-14 1.008E-14 7.772E-16 3.186E-01 1.69E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    8    2   14   28    27000 8.000E-05 1.000E-05 4.497E-17 3.671E-17 4.095E-18 2.584E-17 1.094E-16 1.062E-16 3.604E-01 1.67E-06 CPU: L2  
         8    8    2   14   28    27000 8.000E-05 1.000E-05 2.236E-14 2.236E-14 9.660E-17 1.180E-14 1.152E-14 8.882E-16 3.604E-01 1.67E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    8    2   14   28    27000 9.000E-05 1.000E-05 5.055E-17 4.126E-17 4.604E-18 2.906E-17 1.171E-16 1.136E-16 4.019E-01 1.65E-06 CPU: L2  
         9    8    2   14   28    27000 9.000E-05 1.000E-05 2.512E-14 2.512E-14 1.086E-16 1.327E-14 1.295E-14 9.992E-16 4.019E-01 1.65E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    8    2   14   28    27000 1.000E-04 1.000E-05 5.612E-17 4.580E-17 5.113E-18 3.226E-17 1.254E-16 1.210E-16 4.437E-01 1.64E-06 CPU: L2  
        10    8    2   14   28    27000 1.000E-04 1.000E-05 2.786E-14 2.786E-14 1.205E-16 1.474E-14 1.438E-14 9.992E-16 4.437E-01 1.64E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    8    2   14   28    27000 1.000E-02 1.000E-05 3.120E-15 2.324E-15 6.267E-16 1.514E-15 2.189E-15 2.409E-15 4.092E+01 1.52E-06 CPU: L2  
      1000    8    2   14   28    27000 1.000E-02 1.000E-05 4.366E-13 4.395E-13 1.786E-13 5.700E-13 6.097E-13 2.058E-12 4.092E+01 1.52E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1472009441.16497     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 7.1038E-01 sec 
 solve: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 4.1264E+01 sec 
 total: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 4.1975E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =          64
 setup  time (avg/nid0/max):: 7.0958E-01 7.1038E-01 7.1109E-01 sec 
 solve  time (avg/nid0/max):: 4.1264E+01 4.1264E+01 4.1264E+01 sec 
 total  time (avg/nid0/max):: 4.1974E+01 4.1975E+01 4.1976E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.0913E+01 sec 
    total communication       :: 8.5610E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.0759E-03 sec 
    total computation/step    :: 4.0913E-02 sec 
    total communication /step :: 8.5610E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.5153E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.0925E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47201E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1602525 resources: utime ~2640s, stime ~98s, Rss ~42268, inblocks ~0, outblocks ~0
