/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:          64
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1472009199.16330     
 MPI walltime:   1472009199.16344     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_64_128/b128.rea                           

 
 done: data_init2::  6.040310859680176E-002  sec
 call read_init2
 timer accuracy:   5.0067902E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      128      128        2
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
          48           2           2         128         128 NELV
          17           2           2         128         128 NELV
          16           2           2         128         128 NELV
          13           2           2         128         128 NELV
          32           2           2         128         128 NELV
          33           2           2         128         128 NELV
          10           2           2         128         128 NELV
          40           2           2         128         128 NELV
           3           2           2         128         128 NELV
           2           2           2         128         128 NELV
          37           2           2         128         128 NELV
          35           2           2         128         128 NELV
          12           2           2         128         128 NELV
           0           2           2         128         128 NELV
          49           2           2         128         128 NELV
          34           2           2         128         128 NELV
           1           2           2         128         128 NELV
           9           2           2         128         128 NELV
           8           2           2         128         128 NELV
          62           2           2         128         128 NELV
           4           2           2         128         128 NELV
          36           2           2         128         128 NELV
          41           2           2         128         128 NELV
          29           2           2         128         128 NELV
          21           2           2         128         128 NELV
          46           2           2         128         128 NELV
          24           2           2         128         128 NELV
          42           2           2         128         128 NELV
          43           2           2         128         128 NELV
          11           2           2         128         128 NELV
          54           2           2         128         128 NELV
          20           2           2         128         128 NELV
          61           2           2         128         128 NELV
          25           2           2         128         128 NELV
           5           2           2         128         128 NELV
          39           2           2         128         128 NELV
          15           2           2         128         128 NELV
          44           2           2         128         128 NELV
          50           2           2         128         128 NELV
          52           2           2         128         128 NELV
          30           2           2         128         128 NELV
          53           2           2         128         128 NELV
          18           2           2         128         128 NELV
           7           2           2         128         128 NELV
          59           2           2         128         128 NELV
          45           2           2         128         128 NELV
          56           2           2         128         128 NELV
          19           2           2         128         128 NELV
          47           2           2         128         128 NELV
          51           2           2         128         128 NELV
           6           2           2         128         128 NELV
          57           2           2         128         128 NELV
          38           2           2         128         128 NELV
          27           2           2         128         128 NELV
          55           2           2         128         128 NELV
          26           2           2         128         128 NELV
          23           2           2         128         128 NELV
          58           2           2         128         128 NELV
          31           2           2         128         128 NELV
          28           2           2         128         128 NELV
          60           2           2         128         128 NELV
          14           2           2         128         128 NELV
          22           2           2         128         128 NELV
          63           2           2         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG     127     128
 element load imbalance:            0           2           2
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.72273E-01 sec

 done: readat2 ::  7.254409790039062E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
           0           2          60          12  Fgbtuple          15
   setvert3d:  15       72226      353442       72226       72226
   call usrsetvert
   done :: usrsetvert

gs_setup: 59200 unique labels shared
   pairwise times (avg, min, max): 5.32202e-05 4.6587e-05 6.35147e-05
   crystal router                : 0.000202684 0.000201607 0.000203419
   all reduce                    : 0.00141557 0.0014015 0.0014231
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 56948 56948 56948
   buffer bytes (avg, min, max): 38944 38944 38944
   setup_ds time 1.0822E-01 seconds   0 15       72226         128
 setup_dgds2:: init
           0           2          60          12  Fgbtuple          17
   setvert3d:  17       95228      527228       95228       95228
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.3850E-03 seconds 
gs_setup: 72000 unique labels shared
   pairwise times (avg, min, max): 2.36824e-05 2.16007e-05 2.6083e-05
   crystal router                : 0.000177864 0.000176501 0.000179887
   used all_to_all method: pairwise
   all reduce                    : 0.00166341 0.0016547 0.00166678
   handle bytes (avg, min, max): 59796 59796 59796
   buffer bytes (avg, min, max): 36000 36000 36000
   gs_setup time:: 6.8841E-02 seconds 
 setup_dsdg2 time:: 7.0425E-02 seconds   1 15       95228         128
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     6750        2     3375     2700    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999998        7.99999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  7.768799074065465E-006
 Vol:   248.050213442397        248.050213442397     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      432000        5120
 MPI walltime:   1472009199.53719     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1472009199.53731     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         2700
 npts        6750          15          15          15           2
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  1.076936721801758E-003 sec
 nid=0: gs_op_fields: multi  vector  4.441738128662109E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  2.256408785216513E-002
 dt=  1.000000000000000E-005 , CFL=  4.431821071393522E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    2    1   14   14     6750 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    2    1   14   14     6750 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    2    1   14   14     6750 1.000E-05 1.000E-05 3.088E-18 2.007E-18 2.593E-19 1.623E-18 4.703E-17 4.730E-17 1.711E-02 2.53E-06 CPU: L2  
         1    2    1   14   14     6750 1.000E-05 1.000E-05 1.061E-15 1.061E-15 6.033E-18 7.317E-16 7.139E-16 3.331E-16 1.711E-02 2.53E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    2    1   14   14     6750 2.000E-05 1.000E-05 6.171E-18 4.011E-18 5.187E-19 3.244E-18 6.159E-17 6.169E-17 2.805E-02 2.08E-06 CPU: L2  
         2    2    1   14   14     6750 2.000E-05 1.000E-05 2.120E-15 2.120E-15 1.206E-17 1.462E-15 1.427E-15 3.331E-16 2.805E-02 2.08E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    2    1   14   14     6750 3.000E-05 1.000E-05 9.251E-18 6.012E-18 7.780E-19 4.862E-18 6.974E-17 7.020E-17 3.889E-02 1.92E-06 CPU: L2  
         3    2    1   14   14     6750 3.000E-05 1.000E-05 3.177E-15 3.177E-15 1.808E-17 2.192E-15 2.139E-15 4.441E-16 3.889E-02 1.92E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    2    1   14   14     6750 4.000E-05 1.000E-05 1.233E-17 8.010E-18 1.037E-18 6.478E-18 7.667E-17 7.637E-17 4.975E-02 1.84E-06 CPU: L2  
         4    2    1   14   14     6750 4.000E-05 1.000E-05 4.231E-15 4.231E-15 2.410E-17 2.921E-15 2.850E-15 5.551E-16 4.975E-02 1.84E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    2    1   14   14     6750 5.000E-05 1.000E-05 1.540E-17 1.000E-17 1.296E-18 8.093E-18 8.519E-17 8.502E-17 6.062E-02 1.80E-06 CPU: L2  
         5    2    1   14   14     6750 5.000E-05 1.000E-05 5.283E-15 5.283E-15 3.012E-17 3.649E-15 3.560E-15 6.661E-16 6.062E-02 1.80E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    2    1   14   14     6750 6.000E-05 1.000E-05 1.846E-17 1.200E-17 1.556E-18 9.705E-18 9.423E-17 9.371E-17 7.155E-02 1.77E-06 CPU: L2  
         6    2    1   14   14     6750 6.000E-05 1.000E-05 6.333E-15 6.333E-15 3.615E-17 4.375E-15 4.269E-15 6.661E-16 7.155E-02 1.77E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    2    1   14   14     6750 7.000E-05 1.000E-05 2.152E-17 1.398E-17 1.814E-18 1.131E-17 1.041E-16 1.033E-16 8.247E-02 1.75E-06 CPU: L2  
         7    2    1   14   14     6750 7.000E-05 1.000E-05 7.380E-15 7.380E-15 4.218E-17 5.101E-15 4.977E-15 7.772E-16 8.247E-02 1.75E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    2    1   14   14     6750 8.000E-05 1.000E-05 2.458E-17 1.597E-17 2.073E-18 1.292E-17 1.106E-16 1.105E-16 9.323E-02 1.73E-06 CPU: L2  
         8    2    1   14   14     6750 8.000E-05 1.000E-05 8.425E-15 8.425E-15 4.820E-17 5.826E-15 5.684E-15 8.882E-16 9.323E-02 1.73E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    2    1   14   14     6750 9.000E-05 1.000E-05 2.764E-17 1.795E-17 2.332E-18 1.453E-17 1.140E-16 1.132E-16 1.041E-01 1.71E-06 CPU: L2  
         9    2    1   14   14     6750 9.000E-05 1.000E-05 9.468E-15 9.468E-15 5.422E-17 6.550E-15 6.390E-15 9.992E-16 1.041E-01 1.71E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    2    1   14   14     6750 1.000E-04 1.000E-05 3.068E-17 1.993E-17 2.591E-18 1.613E-17 1.240E-16 1.232E-16 1.149E-01 1.70E-06 CPU: L2  
        10    2    1   14   14     6750 1.000E-04 1.000E-05 1.051E-14 1.051E-14 6.023E-17 7.273E-15 7.096E-15 9.992E-16 1.149E-01 1.70E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    2    1   14   14     6750 1.000E-02 1.000E-05 1.854E-15 1.110E-15 3.258E-16 8.190E-16 1.669E-15 1.318E-15 1.030E+01 1.53E-06 CPU: L2  
      1000    2    1   14   14     6750 1.000E-02 1.000E-05 3.212E-13 3.201E-13 6.410E-14 3.141E-13 3.393E-13 5.477E-13 1.030E+01 1.53E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1472009209.88400     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 3.7375E-01 sec 
 solve: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 1.0347E+01 sec 
 total: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 1.0721E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =          64
 setup  time (avg/nid0/max):: 3.7389E-01 3.7375E-01 3.7435E-01 sec 
 solve  time (avg/nid0/max):: 1.0347E+01 1.0347E+01 1.0347E+01 sec 
 total  time (avg/nid0/max):: 1.0721E+01 1.0721E+01 1.0722E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.0294E+01 sec 
    total communication       :: 2.3010E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.1102E-03 sec 
    total computation/step    :: 1.0294E-02 sec 
    total communication /step :: 2.3010E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.5251E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.2352E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47201E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1602507 resources: utime ~674s, stime ~31s, Rss ~19960, inblocks ~0, outblocks ~0
