/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           2
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471910676.47080     
 MPI walltime:   1471910676.47093     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_2_16/box.rea                              

 
 done: data_init2::  7.378792762756348E-002  sec
 call read_init2
 timer accuracy:   3.0994415E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 nelgt/nelgv/lelt:       16       16        8
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=           1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -16 (number of elements in x,y,z)                                                                                             
Reading    16 =     1     1    16 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:           1           1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P             1
 Beginning construction of new mesh.          16           1           1
          16
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld=           1           1           1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T F F
 ngfdm:          15          15         240
 ngfdm:          15          15         240
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
 element load imbalance:            0           8           8
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield=           1
 read mesh time:: 7.4928E-02 seconds 
 done :: close .rea file   0.10424     sec

 done: readat2 ::  0.104522943496704       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  16 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
           0           8         240          48  Fgbtuple          15
   setvert3d:  15        5840       40992        5840        5840
   call usrsetvert
   done :: usrsetvert

gs_setup: 366 unique labels shared
   pairwise times (avg, min, max): 3.00407e-06 3.00407e-06 3.00407e-06
   crystal router                : 1.95503e-06 1.90735e-06 2.00272e-06
   all reduce                    : 2.18153e-05 2.18153e-05 2.18153e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 121620 121620 121620
   buffer bytes (avg, min, max): 11712 11712 11712
   setup_ds time 8.4579E-03 seconds   0 15        5840          16
 setup_dgds2:: init
           0           8         240          48  Fgbtuple          17
   setvert3d:  17        7696       61696        7696        7696
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.4400E-03 seconds 
gs_setup: 450 unique labels shared
   pairwise times (avg, min, max): 3.19481e-06 3.19481e-06 3.19481e-06
   crystal router                : 2.09808e-06 2.09808e-06 2.09808e-06
   used all_to_all method: crystal router
   all reduce                    : 2.20537e-05 2.2006e-05 2.21014e-05
   handle bytes (avg, min, max): 142660 142660 142660
   buffer bytes (avg, min, max): 14400 14400 14400
   gs_setup time:: 7.4341E-03 seconds 
 setup_dsdg2 time:: 9.1991E-03 seconds   1 15        7696          16
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    27000        8     3375    10800    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  6.215039259246302E-005
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0       54000        3136
 MPI walltime:   1471910676.71021     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471910676.71033     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        10800
 npts       27000          15          15          15           8
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  9.901523590087891E-004 sec
 nid=0: gs_op_fields: multi  vector  8.330345153808594E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  1.128204392608234E-002
 dt=  1.000000000000000E-005 , CFL=  8.863642142787219E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    8    2   14   28    27000 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    8    2   14   28    27000 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    8    2   14   28    27000 1.000E-05 1.000E-05 6.943E-15 6.943E-15 6.944E-15 8.075E-19 4.620E-17 4.295E-17 3.691E-02 1.37E-06 CPU: L2  
         1    8    2   14   28    27000 1.000E-05 1.000E-05 7.160E-14 7.160E-14 6.940E-14 3.533E-16 3.533E-16 3.331E-16 3.691E-02 1.37E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    8    2   14   28    27000 2.000E-05 1.000E-05 1.389E-14 1.389E-14 1.389E-14 1.820E-18 6.477E-17 6.103E-17 7.149E-02 1.32E-06 CPU: L2  
         2    8    2   14   28    27000 2.000E-05 1.000E-05 1.432E-13 1.432E-13 1.388E-13 7.057E-16 7.057E-16 4.441E-16 7.149E-02 1.32E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    8    2   14   28    27000 3.000E-05 1.000E-05 2.083E-14 2.083E-14 2.083E-14 3.178E-18 7.023E-17 6.654E-17 1.062E-01 1.31E-06 CPU: L2  
         3    8    2   14   28    27000 3.000E-05 1.000E-05 2.147E-13 2.147E-13 2.082E-13 1.057E-15 1.057E-15 7.772E-16 1.062E-01 1.31E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    8    2   14   28    27000 4.000E-05 1.000E-05 2.777E-14 2.777E-14 2.777E-14 4.955E-18 8.170E-17 8.011E-17 1.408E-01 1.30E-06 CPU: L2  
         4    8    2   14   28    27000 4.000E-05 1.000E-05 2.863E-13 2.863E-13 2.775E-13 1.408E-15 1.408E-15 9.992E-16 1.408E-01 1.30E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    8    2   14   28    27000 5.000E-05 1.000E-05 3.471E-14 3.471E-14 3.471E-14 7.185E-18 8.941E-17 9.280E-17 1.756E-01 1.30E-06 CPU: L2  
         5    8    2   14   28    27000 5.000E-05 1.000E-05 3.578E-13 3.578E-13 3.469E-13 1.757E-15 1.757E-15 1.443E-15 1.756E-01 1.30E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    8    2   14   28    27000 6.000E-05 1.000E-05 4.165E-14 4.165E-14 4.166E-14 9.884E-18 9.846E-17 1.072E-16 2.103E-01 1.30E-06 CPU: L2  
         6    8    2   14   28    27000 6.000E-05 1.000E-05 4.293E-13 4.293E-13 4.162E-13 2.106E-15 2.106E-15 1.998E-15 2.103E-01 1.30E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    8    2   14   28    27000 7.000E-05 1.000E-05 4.859E-14 4.859E-14 4.860E-14 1.306E-17 1.123E-16 1.255E-16 2.450E-01 1.30E-06 CPU: L2  
         7    8    2   14   28    27000 7.000E-05 1.000E-05 5.007E-13 5.007E-13 4.855E-13 2.454E-15 2.454E-15 2.665E-15 2.450E-01 1.30E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    8    2   14   28    27000 8.000E-05 1.000E-05 5.553E-14 5.553E-14 5.554E-14 1.672E-17 1.231E-16 1.446E-16 2.797E-01 1.30E-06 CPU: L2  
         8    8    2   14   28    27000 8.000E-05 1.000E-05 5.722E-13 5.722E-13 5.548E-13 2.800E-15 2.800E-15 3.220E-15 2.797E-01 1.30E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    8    2   14   28    27000 9.000E-05 1.000E-05 6.247E-14 6.247E-14 6.248E-14 2.086E-17 1.354E-16 1.677E-16 3.145E-01 1.29E-06 CPU: L2  
         9    8    2   14   28    27000 9.000E-05 1.000E-05 6.436E-13 6.436E-13 6.241E-13 3.146E-15 3.146E-15 3.997E-15 3.145E-01 1.29E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    8    2   14   28    27000 1.000E-04 1.000E-05 6.941E-14 6.941E-14 6.942E-14 2.548E-17 1.531E-16 2.017E-16 3.492E-01 1.29E-06 CPU: L2  
        10    8    2   14   28    27000 1.000E-04 1.000E-05 7.150E-13 7.150E-13 6.934E-13 3.491E-15 3.491E-15 5.107E-15 3.492E-01 1.29E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    8    2   14   28    27000 1.000E-02 1.000E-05 6.699E-12 6.694E-12 6.808E-12 2.427E-13 8.654E-13 1.390E-12 3.445E+01 1.28E-06 CPU: L2  
      1000    8    2   14   28    27000 1.000E-02 1.000E-05 5.999E-11 5.979E-11 6.367E-11 1.717E-12 1.657E-11 3.904E-11 3.445E+01 1.28E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471910711.22996     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 2.3928E-01 sec 
 solve: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 3.4520E+01 sec 
 total: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 3.4759E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           2
 setup  time (avg/nid0/max):: 2.3956E-01 2.3928E-01 2.3985E-01 sec 
 solve  time (avg/nid0/max):: 3.4520E+01 3.4520E+01 3.4520E+01 sec 
 total  time (avg/nid0/max):: 3.4759E+01 3.4759E+01 3.4759E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.4449E+01 sec 
    total communication       :: 4.0687E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.0935E-03 sec 
    total computation/step    :: 3.4449E-02 sec 
    total communication /step :: 4.0687E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.2759E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.1811E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47191E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1599173 resources: utime ~70s, stime ~1s, Rss ~33524, inblocks ~0, outblocks ~8
