/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         256
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1472010272.89416     
 MPI walltime:   1472010272.89427     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_256_512/b512.rea                          

 
 done: data_init2::  5.227708816528320E-002  sec
 call read_init2
 timer accuracy:   6.1988831E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      512      512        2
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
 done:: set_proc_map()
 RANK     0 IEG     461     462
 element load imbalance:            0           2           2
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.16675     sec

 done: readat2 ::  0.166935920715332       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
           0           2          60          12  Fgbtuple          15
   setvert3d:  15      284640     1409504      284640      284640
   call usrsetvert
   done :: usrsetvert

gs_setup: 236800 unique labels shared
   pairwise times (avg, min, max): 0.000253063 0.000236487 0.000289106
   crystal router                : 0.000487779 0.000484395 0.000495696
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 57164 57164 57164
   buffer bytes (avg, min, max): 38944 38944 38944
   setup_ds time 1.2134E-01 seconds   0 15      284640         512
 setup_dgds2:: init
           0           2          60          12  Fgbtuple          17
   setvert3d:  17      375242     2103242      375242      375242
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.1251E-03 seconds 
gs_setup: 288000 unique labels shared
   pairwise times (avg, min, max): 9.59748e-05 7.63893e-05 0.000114202
   crystal router                : 0.000421457 0.000418901 0.000423908
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 59820 59820 59820
   buffer bytes (avg, min, max): 36000 36000 36000
   gs_setup time:: 6.5161E-02 seconds 
 setup_dsdg2 time:: 6.9619E-02 seconds   1 15      375242         512
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     6750        2     3375     2700    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999998        7.99999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  1.942199768516415E-006
 Vol:   248.050213442397        248.050213442397     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0     1728000       20480
 MPI walltime:   1472010273.37886     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1472010273.37895     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         2700
 npts        6750          15          15          15           2
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  2.503156661987305E-003 sec
 nid=0: gs_op_fields: multi  vector  2.044916152954102E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  2.256408785216513E-002
 dt=  1.000000000000000E-005 , CFL=  4.431821071393522E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    2    1   14   14     6750 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    2    1   14   14     6750 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    2    1   14   14     6750 1.000E-05 1.000E-05 5.655E-18 4.621E-18 5.139E-19 3.246E-18 4.670E-17 4.666E-17 1.767E-02 2.62E-06 CPU: L2  
         1    2    1   14   14     6750 1.000E-05 1.000E-05 2.828E-15 2.828E-15 1.216E-17 1.483E-15 1.446E-15 3.331E-16 1.767E-02 2.62E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    2    1   14   14     6750 2.000E-05 1.000E-05 1.130E-17 9.233E-18 1.027E-18 6.487E-18 6.323E-17 6.314E-17 2.950E-02 2.19E-06 CPU: L2  
         2    2    1   14   14     6750 2.000E-05 1.000E-05 5.646E-15 5.646E-15 2.432E-17 2.963E-15 2.891E-15 4.441E-16 2.950E-02 2.19E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    2    1   14   14     6750 3.000E-05 1.000E-05 1.694E-17 1.384E-17 1.540E-18 9.724E-18 6.732E-17 6.653E-17 4.106E-02 2.03E-06 CPU: L2  
         3    2    1   14   14     6750 3.000E-05 1.000E-05 8.456E-15 8.456E-15 3.643E-17 4.442E-15 4.333E-15 4.441E-16 4.106E-02 2.03E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    2    1   14   14     6750 4.000E-05 1.000E-05 2.256E-17 1.843E-17 2.052E-18 1.296E-17 7.865E-17 7.755E-17 5.283E-02 1.96E-06 CPU: L2  
         4    2    1   14   14     6750 4.000E-05 1.000E-05 1.126E-14 1.126E-14 4.851E-17 5.918E-15 5.774E-15 5.551E-16 5.283E-02 1.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    2    1   14   14     6750 5.000E-05 1.000E-05 2.818E-17 2.301E-17 2.563E-18 1.619E-17 8.493E-17 8.346E-17 6.450E-02 1.91E-06 CPU: L2  
         5    2    1   14   14     6750 5.000E-05 1.000E-05 1.405E-14 1.405E-14 6.057E-17 7.393E-15 7.213E-15 6.661E-16 6.450E-02 1.91E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    2    1   14   14     6750 6.000E-05 1.000E-05 3.379E-17 2.759E-17 3.074E-18 1.941E-17 9.288E-17 9.110E-17 7.646E-02 1.89E-06 CPU: L2  
         6    2    1   14   14     6750 6.000E-05 1.000E-05 1.683E-14 1.683E-14 7.261E-17 8.865E-15 8.649E-15 6.661E-16 7.646E-02 1.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    2    1   14   14     6750 7.000E-05 1.000E-05 3.938E-17 3.216E-17 3.585E-18 2.263E-17 1.010E-16 9.860E-17 8.813E-02 1.87E-06 CPU: L2  
         7    2    1   14   14     6750 7.000E-05 1.000E-05 1.960E-14 1.960E-14 8.463E-17 1.034E-14 1.008E-14 7.772E-16 8.813E-02 1.87E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    2    1   14   14     6750 8.000E-05 1.000E-05 4.497E-17 3.671E-17 4.095E-18 2.584E-17 1.094E-16 1.062E-16 9.996E-02 1.85E-06 CPU: L2  
         8    2    1   14   14     6750 8.000E-05 1.000E-05 2.236E-14 2.236E-14 9.660E-17 1.180E-14 1.152E-14 8.882E-16 9.996E-02 1.85E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    2    1   14   14     6750 9.000E-05 1.000E-05 5.055E-17 4.126E-17 4.604E-18 2.906E-17 1.171E-16 1.136E-16 1.115E-01 1.83E-06 CPU: L2  
         9    2    1   14   14     6750 9.000E-05 1.000E-05 2.512E-14 2.512E-14 1.086E-16 1.327E-14 1.295E-14 9.992E-16 1.115E-01 1.83E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    2    1   14   14     6750 1.000E-04 1.000E-05 5.612E-17 4.580E-17 5.113E-18 3.226E-17 1.254E-16 1.210E-16 1.235E-01 1.83E-06 CPU: L2  
        10    2    1   14   14     6750 1.000E-04 1.000E-05 2.786E-14 2.786E-14 1.205E-16 1.474E-14 1.438E-14 9.992E-16 1.235E-01 1.83E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    2    1   14   14     6750 1.000E-02 1.000E-05 3.120E-15 2.324E-15 6.267E-16 1.514E-15 2.189E-15 2.409E-15 1.198E+01 1.78E-06 CPU: L2  
      1000    2    1   14   14     6750 1.000E-02 1.000E-05 4.366E-13 4.395E-13 1.786E-13 5.700E-13 6.097E-13 2.058E-12 1.198E+01 1.78E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1472010285.46976     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 4.8459E-01 sec 
 solve: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 1.2091E+01 sec 
 total: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 1.2576E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =         256
 setup  time (avg/nid0/max):: 4.8446E-01 4.8459E-01 4.8509E-01 sec 
 solve  time (avg/nid0/max):: 1.2091E+01 1.2091E+01 1.2091E+01 sec 
 total  time (avg/nid0/max):: 1.2576E+01 1.2576E+01 1.2577E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.1982E+01 sec 
    total communication       :: 3.9538E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.0858E-03 sec 
    total computation/step    :: 1.1982E-02 sec 
    total communication /step :: 3.9538E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.7751E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 3.2999E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47201E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1602594 resources: utime ~3404s, stime ~319s, Rss ~23888, inblocks ~0, outblocks ~0
