/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           4
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471910987.72069     
 MPI walltime:   1471910987.72082     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_4_4/box.rea                               

 
 done: data_init2::  8.756995201110840E-002  sec
 call read_init2
 timer accuracy:   3.8146973E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 nelgt/nelgv/lelt:        4        4        1
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=           1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -4 (number of elements in x,y,z)                                                                                              
Reading     4 =     1     1     4 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:           1           1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P             1
 Beginning construction of new mesh.           4           1           1
           4
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld=           1           1           1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T F F
 ngfdm:          15          15          60
 ngfdm:          15          15          60
 ngfdm:          15          15          60
 ngfdm:          15          15          60
 done:: set_proc_map()
 RANK     0 IEG       1
 element load imbalance:            0           1           1
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield=           1
 read mesh time:: 2.0804E-01 seconds 
 done :: close .rea file   0.24716     sec

 done: readat2 ::  0.247311115264893       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   4 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
           0           1          30           6  Fgbtuple          15
   setvert3d:  15        1460       10248        1460        1460
   call usrsetvert
   done :: usrsetvert

gs_setup: 732 unique labels shared
   pairwise times (avg, min, max): 6.25849e-06 6.00815e-06 6.50883e-06
   crystal router                : 8.05855e-06 8.01086e-06 8.10623e-06
   all reduce                    : 2.71678e-05 2.70844e-05 2.72036e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 17508 17508 17508
   buffer bytes (avg, min, max): 5856 5856 5856
   setup_ds time 5.6510E-03 seconds   0 15        1460           4
 setup_dgds2:: init
           0           1          30           6  Fgbtuple          17
   setvert3d:  17        1924       15424        1924        1924
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 5.4502E-04 seconds 
gs_setup: 900 unique labels shared
   pairwise times (avg, min, max): 5.30481e-06 5.19753e-06 5.4121e-06
   crystal router                : 8.74996e-06 8.70228e-06 8.79765e-06
   used all_to_all method: pairwise
   all reduce                    : 3.15964e-05 3.13997e-05 3.1805e-05
   handle bytes (avg, min, max): 20124 20124 20124
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 4.1680E-03 seconds 
 setup_dsdg2 time:: 4.8420E-03 seconds   1 15        1924           4
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     3375        1     3375     1350    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999998        7.99999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  2.486015703698601E-004
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0       13500         784
 MPI walltime:   1471910988.07920     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471910988.07929     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         1350
 npts        3375          15          15          15           1
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  4.088878631591797E-004 sec
 nid=0: gs_op_fields: multi  vector  1.680850982666016E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  4.512817570433114E-002
 dt=  1.000000000000000E-005 , CFL=  2.215910535696717E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    1    1   14   14     3375 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    1    1   14   14     3375 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    1    1   14   14     3375 1.000E-05 1.000E-05 6.943E-15 6.943E-15 6.944E-15 4.557E-19 4.763E-17 4.309E-17 5.368E-03 1.59E-06 CPU: L2  
         1    1    1   14   14     3375 1.000E-05 1.000E-05 7.160E-14 7.160E-14 6.940E-14 8.841E-17 2.220E-16 2.220E-16 5.368E-03 1.59E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    1    1   14   14     3375 2.000E-05 1.000E-05 1.389E-14 1.389E-14 1.389E-14 1.241E-18 6.652E-17 6.218E-17 1.023E-02 1.52E-06 CPU: L2  
         2    1    1   14   14     3375 2.000E-05 1.000E-05 1.432E-13 1.432E-13 1.388E-13 1.768E-16 4.441E-16 3.331E-16 1.023E-02 1.52E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    1    1   14   14     3375 3.000E-05 1.000E-05 2.083E-14 2.083E-14 2.083E-14 2.475E-18 7.292E-17 6.967E-17 1.507E-02 1.49E-06 CPU: L2  
         3    1    1   14   14     3375 3.000E-05 1.000E-05 2.147E-13 2.147E-13 2.082E-13 2.651E-16 4.441E-16 7.772E-16 1.507E-02 1.49E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    1    1   14   14     3375 4.000E-05 1.000E-05 2.777E-14 2.777E-14 2.777E-14 4.184E-18 8.330E-17 8.801E-17 1.983E-02 1.47E-06 CPU: L2  
         4    1    1   14   14     3375 4.000E-05 1.000E-05 2.863E-13 2.863E-13 2.775E-13 3.533E-16 4.441E-16 1.110E-15 1.983E-02 1.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    1    1   14   14     3375 5.000E-05 1.000E-05 3.471E-14 3.471E-14 3.471E-14 6.377E-18 9.173E-17 1.017E-16 2.460E-02 1.46E-06 CPU: L2  
         5    1    1   14   14     3375 5.000E-05 1.000E-05 3.578E-13 3.578E-13 3.469E-13 4.415E-16 5.551E-16 1.554E-15 2.460E-02 1.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    1    1   14   14     3375 6.000E-05 1.000E-05 4.165E-14 4.165E-14 4.166E-14 9.053E-18 9.739E-17 1.149E-16 2.934E-02 1.45E-06 CPU: L2  
         6    1    1   14   14     3375 6.000E-05 1.000E-05 4.293E-13 4.293E-13 4.162E-13 5.296E-16 6.295E-16 2.109E-15 2.934E-02 1.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    1    1   14   14     3375 7.000E-05 1.000E-05 4.859E-14 4.859E-14 4.860E-14 1.222E-17 1.093E-16 1.324E-16 3.404E-02 1.44E-06 CPU: L2  
         7    1    1   14   14     3375 7.000E-05 1.000E-05 5.007E-13 5.007E-13 4.855E-13 6.177E-16 8.568E-16 2.776E-15 3.404E-02 1.44E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    1    1   14   14     3375 8.000E-05 1.000E-05 5.553E-14 5.553E-14 5.554E-14 1.586E-17 1.150E-16 1.479E-16 3.882E-02 1.44E-06 CPU: L2  
         8    1    1   14   14     3375 8.000E-05 1.000E-05 5.722E-13 5.722E-13 5.548E-13 7.057E-16 1.119E-15 3.331E-15 3.882E-02 1.44E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    1    1   14   14     3375 9.000E-05 1.000E-05 6.247E-14 6.247E-14 6.248E-14 2.000E-17 1.268E-16 1.685E-16 4.351E-02 1.43E-06 CPU: L2  
         9    1    1   14   14     3375 9.000E-05 1.000E-05 6.436E-13 6.436E-13 6.241E-13 7.937E-16 1.416E-15 4.108E-15 4.351E-02 1.43E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    1    1   14   14     3375 1.000E-04 1.000E-05 6.941E-14 6.941E-14 6.942E-14 2.462E-17 1.427E-16 2.056E-16 4.819E-02 1.43E-06 CPU: L2  
        10    1    1   14   14     3375 1.000E-04 1.000E-05 7.150E-13 7.150E-13 6.934E-13 8.816E-16 1.748E-15 4.996E-15 4.819E-02 1.43E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    1    1   14   14     3375 1.000E-02 1.000E-05 6.699E-12 6.694E-12 6.808E-12 2.427E-13 8.654E-13 1.390E-12 4.535E+00 1.34E-06 CPU: L2  
      1000    1    1   14   14     3375 1.000E-02 1.000E-05 5.999E-11 5.979E-11 6.365E-11 1.717E-12 1.651E-11 3.903E-11 4.535E+00 1.34E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471910992.63312     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 3.5838E-01 sec 
 solve: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 4.5538E+00 sec 
 total: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 4.9125E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           4
 setup  time (avg/nid0/max):: 3.5875E-01 3.5838E-01 3.5889E-01 sec 
 solve  time (avg/nid0/max):: 4.5537E+00 4.5538E+00 4.5538E+00 sec 
 total  time (avg/nid0/max):: 4.9126E+00 4.9125E+00 4.9126E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.5364E+00 sec 
    total communication       :: 7.8724E-01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.5830E-04 sec 
    total computation/step    :: 4.5364E-03 sec 
    total communication /step :: 7.8724E-04 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.3441E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.7354E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47191E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1599190 resources: utime ~20s, stime ~1s, Rss ~11196, inblocks ~0, outblocks ~8
