/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:          32
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1472008556.96688     
 MPI walltime:   1472008556.96701     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_32_64/b64.rea                             

 
 done: data_init2::  5.602407455444336E-002  sec
 call read_init2
 timer accuracy:   5.9604645E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:       64       64        2
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
          19           2           2          64          64 NELV
          18           2           2          64          64 NELV
           9           2           2          64          64 NELV
          27           2           2          64          64 NELV
          28           2           2          64          64 NELV
          12           2           2          64          64 NELV
          15           2           2          64          64 NELV
          30           2           2          64          64 NELV
          11           2           2          64          64 NELV
           3           2           2          64          64 NELV
          21           2           2          64          64 NELV
           7           2           2          64          64 NELV
           8           2           2          64          64 NELV
          14           2           2          64          64 NELV
          29           2           2          64          64 NELV
          25           2           2          64          64 NELV
          24           2           2          64          64 NELV
          31           2           2          64          64 NELV
          13           2           2          64          64 NELV
          23           2           2          64          64 NELV
           5           2           2          64          64 NELV
          16           2           2          64          64 NELV
          10           2           2          64          64 NELV
           6           2           2          64          64 NELV
           4           2           2          64          64 NELV
           0           2           2          64          64 NELV
          20           2           2          64          64 NELV
           2           2           2          64          64 NELV
          17           2           2          64          64 NELV
          22           2           2          64          64 NELV
           1           2           2          64          64 NELV
          26           2           2          64          64 NELV
 done:: set_proc_map()
 RANK     0 IEG      63      64
 element load imbalance:            0           2           2
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.51268E-01 sec

 done: readat2 ::  5.155611038208008E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  64 elements. OK.
           0           2          60          12  Fgbtuple          15
   setvert3d:  15       35684      176292       35684       35684
   call usrsetvert
   done :: usrsetvert

gs_setup: 29600 unique labels shared
   pairwise times (avg, min, max): 5.8011e-05 5.65052e-05 6.53982e-05
   crystal router                : 0.000152881 0.000151992 0.000154305
   all reduce                    : 0.00216712 0.002156 0.0021795
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 56948 56948 56948
   buffer bytes (avg, min, max): 38944 38944 38944
   setup_ds time 7.4287E-02 seconds   0 15       35684          64
 setup_dgds2:: init
           0           2          60          12  Fgbtuple          17
   setvert3d:  17       47044      263044       47044       47044
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.2341E-03 seconds 
gs_setup: 36000 unique labels shared
   pairwise times (avg, min, max): 2.61605e-05 2.33889e-05 3.02792e-05
   crystal router                : 0.000186542 0.000185585 0.000188303
   used all_to_all method: pairwise
   all reduce                    : 0.000688725 0.000686097 0.000690794
   handle bytes (avg, min, max): 59796 59796 59796
   buffer bytes (avg, min, max): 36000 36000 36000
   gs_setup time:: 4.2793E-02 seconds 
 setup_dsdg2 time:: 4.4222E-02 seconds   1 15       47044          64
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     6750        2     3375     2700    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999998        7.99999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  1.553759814812366E-005
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      216000        2560
 MPI walltime:   1472008557.22342     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1472008557.22354     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         2700
 npts        6750          15          15          15           2
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  8.239746093750000E-004 sec
 nid=0: gs_op_fields: multi  vector  4.460811614990234E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  4.512817570433114E-002
 dt=  1.000000000000000E-005 , CFL=  2.215910535696717E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    2    1   14   14     6750 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    2    1   14   14     6750 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    2    1   14   14     6750 1.000E-05 1.000E-05 2.021E-18 1.647E-18 2.592E-19 1.148E-18 4.739E-17 4.740E-17 1.108E-02 1.64E-06 CPU: L2  
         1    2    1   14   14     6750 1.000E-05 1.000E-05 7.080E-16 7.080E-16 5.635E-18 3.660E-16 3.570E-16 3.331E-16 1.108E-02 1.64E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    2    1   14   14     6750 2.000E-05 1.000E-05 4.041E-18 3.293E-18 5.180E-19 2.295E-18 6.107E-17 6.162E-17 2.122E-02 1.57E-06 CPU: L2  
         2    2    1   14   14     6750 2.000E-05 1.000E-05 1.415E-15 1.415E-15 1.124E-17 7.317E-16 7.139E-16 4.441E-16 2.122E-02 1.57E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    2    1   14   14     6750 3.000E-05 1.000E-05 6.059E-18 4.937E-18 7.768E-19 3.441E-18 6.394E-17 6.531E-17 3.130E-02 1.55E-06 CPU: L2  
         3    2    1   14   14     6750 3.000E-05 1.000E-05 2.121E-15 2.121E-15 1.683E-17 1.097E-15 1.070E-15 4.441E-16 3.130E-02 1.55E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    2    1   14   14     6750 4.000E-05 1.000E-05 8.075E-18 6.579E-18 1.036E-18 4.587E-18 7.055E-17 7.077E-17 4.138E-02 1.53E-06 CPU: L2  
         4    2    1   14   14     6750 4.000E-05 1.000E-05 2.825E-15 2.825E-15 2.242E-17 1.462E-15 1.427E-15 4.441E-16 4.138E-02 1.53E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    2    1   14   14     6750 5.000E-05 1.000E-05 1.009E-17 8.220E-18 1.295E-18 5.732E-18 7.681E-17 7.681E-17 5.152E-02 1.53E-06 CPU: L2  
         5    2    1   14   14     6750 5.000E-05 1.000E-05 3.529E-15 3.529E-15 2.802E-17 1.827E-15 1.783E-15 5.551E-16 5.152E-02 1.53E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    2    1   14   14     6750 6.000E-05 1.000E-05 1.210E-17 9.858E-18 1.553E-18 6.876E-18 8.609E-17 8.604E-17 6.164E-02 1.52E-06 CPU: L2  
         6    2    1   14   14     6750 6.000E-05 1.000E-05 4.231E-15 4.231E-15 3.361E-17 2.192E-15 2.139E-15 5.551E-16 6.164E-02 1.52E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    2    1   14   14     6750 7.000E-05 1.000E-05 1.411E-17 1.150E-17 1.812E-18 8.019E-18 9.145E-17 9.101E-17 7.171E-02 1.52E-06 CPU: L2  
         7    2    1   14   14     6750 7.000E-05 1.000E-05 4.932E-15 4.932E-15 3.919E-17 2.557E-15 2.494E-15 6.661E-16 7.171E-02 1.52E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    2    1   14   14     6750 8.000E-05 1.000E-05 1.612E-17 1.313E-17 2.070E-18 9.162E-18 1.016E-16 1.016E-16 8.175E-02 1.51E-06 CPU: L2  
         8    2    1   14   14     6750 8.000E-05 1.000E-05 5.632E-15 5.632E-15 4.478E-17 2.921E-15 2.850E-15 6.661E-16 8.175E-02 1.51E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    2    1   14   14     6750 9.000E-05 1.000E-05 1.813E-17 1.477E-17 2.329E-18 1.030E-17 1.019E-16 1.020E-16 9.192E-02 1.51E-06 CPU: L2  
         9    2    1   14   14     6750 9.000E-05 1.000E-05 6.331E-15 6.331E-15 5.035E-17 3.285E-15 3.205E-15 6.661E-16 9.192E-02 1.51E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    2    1   14   14     6750 1.000E-04 1.000E-05 2.013E-17 1.640E-17 2.587E-18 1.144E-17 1.088E-16 1.084E-16 1.020E-01 1.51E-06 CPU: L2  
        10    2    1   14   14     6750 1.000E-04 1.000E-05 7.029E-15 7.029E-15 5.590E-17 3.649E-15 3.560E-15 7.772E-16 1.020E-01 1.51E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    2    1   14   14     6750 1.000E-02 1.000E-05 1.416E-15 1.079E-15 2.499E-16 7.897E-16 1.433E-15 1.320E-15 1.006E+01 1.49E-06 CPU: L2  
      1000    2    1   14   14     6750 1.000E-02 1.000E-05 2.828E-13 2.820E-13 2.063E-14 2.357E-13 2.303E-13 4.337E-13 1.006E+01 1.49E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1472008567.32169     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 2.5641E-01 sec 
 solve: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 1.0098E+01 sec 
 total: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 1.0355E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =          32
 setup  time (avg/nid0/max):: 2.5671E-01 2.5641E-01 2.5692E-01 sec 
 solve  time (avg/nid0/max):: 1.0098E+01 1.0098E+01 1.0098E+01 sec 
 total  time (avg/nid0/max):: 1.0355E+01 1.0355E+01 1.0356E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.0058E+01 sec 
    total communication       :: 2.1719E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 8.1573E-04 sec 
    total computation/step    :: 1.0058E-02 sec 
    total communication /step :: 2.1719E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.4901E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.1593E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47201E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1602478 resources: utime ~327s, stime ~8s, Rss ~18516, inblocks ~0, outblocks ~0
