/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           1
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471910094.85160     
 MPI walltime:   1471910094.85168     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_1_2/box.rea                               

 
 done: data_init2::  1.875591278076172E-002  sec
 call read_init2
 timer accuracy:   2.8610229E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 nelgt/nelgv/lelt:        2        2        2
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=           1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -2 (number of elements in x,y,z)                                                                                              
Reading     2 =     1     1     2 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:           1           1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P             1
 Beginning construction of new mesh.           2           1           1
           2
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld=           1           1           1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T F F
 ngfdm:          15          15          30
 done:: set_proc_map()
 RANK     0 IEG       1       2
 element load imbalance:            0           2           2
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield=           1
 read mesh time:: 5.0290E-02 seconds 
 done :: close .rea file   0.66771E-01 sec

 done: readat2 ::  6.691718101501465E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   2 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
           0           2          60          12  Fgbtuple          15
   setvert3d:  15         548        4942         548         548
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 23508 23508 23508
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 1.8349E-03 seconds   0 15         548           2
 setup_dgds2:: init
           0           2          60          12  Fgbtuple          17
   setvert3d:  17         722        7472         722         722
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 5.3716E-04 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 27276 27276 27276
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 1.1120E-03 seconds 
 setup_dsdg2 time:: 1.8349E-03 seconds   1 15         722           2
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     6750        2     3375     2700    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999998        7.99999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  4.972031407397094E-004
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0        6750         210
 MPI walltime:   1471910094.95829     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471910094.95838     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         2700
 npts        6750          15          15          15           2
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  1.418590545654297E-004 sec
 nid=0: gs_op_fields: multi  vector  1.280307769775391E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  9.025635140866303E-002
 dt=  1.000000000000000E-005 , CFL=  1.107955267848349E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    2    1   14   14     6750 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    2    1   14   14     6750 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    2    1   14   14     6750 1.000E-05 1.000E-05 6.943E-15 6.943E-15 6.944E-15 3.653E-19 4.978E-17 4.179E-17 7.877E-03 1.17E-06 CPU: L2  
         1    2    1   14   14     6750 1.000E-05 1.000E-05 7.161E-14 7.161E-14 6.940E-14 4.422E-17 3.331E-16 2.220E-16 7.877E-03 1.17E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    2    1   14   14     6750 2.000E-05 1.000E-05 1.389E-14 1.389E-14 1.389E-14 1.115E-18 6.444E-17 6.268E-17 1.522E-02 1.13E-06 CPU: L2  
         2    2    1   14   14     6750 2.000E-05 1.000E-05 1.432E-13 1.432E-13 1.388E-13 8.842E-17 3.331E-16 6.661E-16 1.522E-02 1.13E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    2    1   14   14     6750 3.000E-05 1.000E-05 2.083E-14 2.083E-14 2.083E-14 2.336E-18 7.143E-17 7.664E-17 2.249E-02 1.11E-06 CPU: L2  
         3    2    1   14   14     6750 3.000E-05 1.000E-05 2.147E-13 2.147E-13 2.082E-13 1.326E-16 3.661E-16 1.443E-15 2.249E-02 1.11E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    2    1   14   14     6750 4.000E-05 1.000E-05 2.777E-14 2.777E-14 2.777E-14 4.040E-18 8.520E-17 1.079E-16 2.998E-02 1.11E-06 CPU: L2  
         4    2    1   14   14     6750 4.000E-05 1.000E-05 2.863E-13 2.863E-13 2.775E-13 1.768E-16 6.507E-16 2.554E-15 2.998E-02 1.11E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    2    1   14   14     6750 5.000E-05 1.000E-05 3.471E-14 3.471E-14 3.471E-14 6.230E-18 1.070E-16 1.492E-16 3.719E-02 1.10E-06 CPU: L2  
         5    2    1   14   14     6750 5.000E-05 1.000E-05 3.578E-13 3.578E-13 3.469E-13 2.210E-16 1.017E-15 3.775E-15 3.719E-02 1.10E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    2    1   14   14     6750 6.000E-05 1.000E-05 4.165E-14 4.165E-14 4.166E-14 8.905E-18 1.367E-16 1.990E-16 4.439E-02 1.10E-06 CPU: L2  
         6    2    1   14   14     6750 6.000E-05 1.000E-05 4.293E-13 4.293E-13 4.162E-13 2.651E-16 1.464E-15 5.440E-15 4.439E-02 1.10E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    2    1   14   14     6750 7.000E-05 1.000E-05 4.859E-14 4.859E-14 4.860E-14 1.207E-17 1.691E-16 2.655E-16 5.162E-02 1.09E-06 CPU: L2  
         7    2    1   14   14     6750 7.000E-05 1.000E-05 5.007E-13 5.007E-13 4.855E-13 3.092E-16 1.993E-15 7.327E-15 5.162E-02 1.09E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    2    1   14   14     6750 8.000E-05 1.000E-05 5.553E-14 5.553E-14 5.554E-14 1.571E-17 1.982E-16 3.313E-16 5.882E-02 1.09E-06 CPU: L2  
         8    2    1   14   14     6750 8.000E-05 1.000E-05 5.722E-13 5.722E-13 5.548E-13 3.534E-16 2.602E-15 9.326E-15 5.882E-02 1.09E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    2    1   14   14     6750 9.000E-05 1.000E-05 6.247E-14 6.247E-14 6.248E-14 1.985E-17 2.357E-16 4.119E-16 6.629E-02 1.09E-06 CPU: L2  
         9    2    1   14   14     6750 9.000E-05 1.000E-05 6.436E-13 6.436E-13 6.241E-13 3.975E-16 3.293E-15 1.166E-14 6.629E-02 1.09E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    2    1   14   14     6750 1.000E-04 1.000E-05 6.941E-14 6.941E-14 6.942E-14 2.447E-17 2.812E-16 5.101E-16 7.368E-02 1.09E-06 CPU: L2  
        10    2    1   14   14     6750 1.000E-04 1.000E-05 7.150E-13 7.150E-13 6.934E-13 4.416E-16 4.066E-15 1.454E-14 7.368E-02 1.09E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    2    1   14   14     6750 1.000E-02 1.000E-05 6.698E-12 6.694E-12 6.804E-12 2.422E-13 2.334E-12 4.249E-12 7.164E+00 1.06E-06 CPU: L2  
      1000    2    1   14   14     6750 1.000E-02 1.000E-05 5.776E-11 5.756E-11 6.246E-11 1.686E-12 3.807E-11 1.217E-10 7.164E+00 1.06E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471910102.14520     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 1.0661E-01 sec 
 solve: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 7.1868E+00 sec 
 total: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 7.2937E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           1
 setup  time (avg/nid0/max):: 1.0661E-01 1.0661E-01 1.0661E-01 sec 
 solve  time (avg/nid0/max):: 7.1868E+00 7.1868E+00 7.1868E+00 sec 
 total  time (avg/nid0/max):: 7.2937E+00 7.2937E+00 7.2937E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 7.1644E+00 sec 
    total communication       :: 6.5102E-01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 8.2016E-04 sec 
    total computation/step    :: 7.1644E-03 sec 
    total communication /step :: 6.5102E-04 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.0614E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 9.0869E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47191E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1599130 resources: utime ~8s, stime ~1s, Rss ~10648, inblocks ~0, outblocks ~8
