/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:          32
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1472008720.30253     
 MPI walltime:   1472008720.30266     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_32_512/b512.rea                           

 
 done: data_init2::  5.170392990112305E-002  sec
 call read_init2
 timer accuracy:   1.0967255E-06 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      512      512       16
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0          16          16         512         512 NELV
          16          16          16         512         512 NELV
           9          16          16         512         512 NELV
          12          16          16         512         512 NELV
          21          16          16         512         512 NELV
          24          16          16         512         512 NELV
           5          16          16         512         512 NELV
          18          16          16         512         512 NELV
          15          16          16         512         512 NELV
          22          16          16         512         512 NELV
           6          16          16         512         512 NELV
           7          16          16         512         512 NELV
           8          16          16         512         512 NELV
           3          16          16         512         512 NELV
           2          16          16         512         512 NELV
          13          16          16         512         512 NELV
           4          16          16         512         512 NELV
          20          16          16         512         512 NELV
          10          16          16         512         512 NELV
          11          16          16         512         512 NELV
          31          16          16         512         512 NELV
          19          16          16         512         512 NELV
          25          16          16         512         512 NELV
          14          16          16         512         512 NELV
          30          16          16         512         512 NELV
          17          16          16         512         512 NELV
          23          16          16         512         512 NELV
          28          16          16         512         512 NELV
          26          16          16         512         512 NELV
           1          16          16         512         512 NELV
          29          16          16         512         512 NELV
          27          16          16         512         512 NELV
 done:: set_proc_map()
 RANK     0 IEG     389     390     391     392     397     398     399     400
                    453     454     455     456     461     462     463     464
 element load imbalance:            0          16          16
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.67563E-01 sec

 done: readat2 ::  6.784486770629883E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
           0          16         480          96  Fgbtuple          15
   setvert3d:  15      280233     1405097      280233      280233
   call usrsetvert
   done :: usrsetvert

gs_setup: 121888 unique labels shared
   pairwise times (avg, min, max): 8.90046e-05 8.60929e-05 9.2411e-05
   crystal router                : 0.000502789 0.000501108 0.000504589
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 334372 334372 334372
   buffer bytes (avg, min, max): 140192 140192 140192
   setup_ds time 1.4680E-01 seconds   0 15      280233         512
 setup_dgds2:: init
           0          16         480          96  Fgbtuple          17
   setvert3d:  17      369377     2097377      369377      369377
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.5260E-03 seconds 
gs_setup: 144000 unique labels shared
   pairwise times (avg, min, max): 6.66887e-05 6.38962e-05 7.20978e-05
   crystal router                : 0.000547455 0.000545192 0.000550199
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 367596 367596 367596
   buffer bytes (avg, min, max): 144000 144000 144000
   gs_setup time:: 1.3102E-01 seconds 
 setup_dsdg2 time:: 1.3520E-01 seconds   1 15      369377         512
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    54000       16     3375    21600    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  1.942199768516750E-006
 Vol:   248.050213442397        248.050213442397     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0     1728000       20480
 MPI walltime:   1472008720.87548     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1472008720.87564     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        21600
 npts       54000          15          15          15          16
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  3.844976425170898E-003 sec
 nid=0: gs_op_fields: multi  vector  2.848148345947266E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  2.256408785216513E-002
 dt=  1.000000000000000E-005 , CFL=  4.431821071393522E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0   16    4   14   56    54000 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4   14   56    54000 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1   16    4   14   56    54000 1.000E-05 1.000E-05 5.655E-18 4.621E-18 5.139E-19 3.246E-18 4.670E-17 4.666E-17 8.324E-02 1.54E-06 CPU: L2  
         1   16    4   14   56    54000 1.000E-05 1.000E-05 2.828E-15 2.828E-15 1.216E-17 1.483E-15 1.446E-15 3.331E-16 8.324E-02 1.54E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2   16    4   14   56    54000 2.000E-05 1.000E-05 1.130E-17 9.233E-18 1.027E-18 6.487E-18 6.323E-17 6.314E-17 1.581E-01 1.46E-06 CPU: L2  
         2   16    4   14   56    54000 2.000E-05 1.000E-05 5.646E-15 5.646E-15 2.432E-17 2.963E-15 2.891E-15 4.441E-16 1.581E-01 1.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3   16    4   14   56    54000 3.000E-05 1.000E-05 1.694E-17 1.384E-17 1.540E-18 9.724E-18 6.732E-17 6.653E-17 2.331E-01 1.44E-06 CPU: L2  
         3   16    4   14   56    54000 3.000E-05 1.000E-05 8.456E-15 8.456E-15 3.643E-17 4.442E-15 4.333E-15 4.441E-16 2.331E-01 1.44E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4   16    4   14   56    54000 4.000E-05 1.000E-05 2.256E-17 1.843E-17 2.052E-18 1.296E-17 7.865E-17 7.755E-17 3.083E-01 1.43E-06 CPU: L2  
         4   16    4   14   56    54000 4.000E-05 1.000E-05 1.126E-14 1.126E-14 4.851E-17 5.918E-15 5.774E-15 5.551E-16 3.083E-01 1.43E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5   16    4   14   56    54000 5.000E-05 1.000E-05 2.818E-17 2.301E-17 2.563E-18 1.619E-17 8.493E-17 8.346E-17 3.835E-01 1.42E-06 CPU: L2  
         5   16    4   14   56    54000 5.000E-05 1.000E-05 1.405E-14 1.405E-14 6.057E-17 7.393E-15 7.213E-15 6.661E-16 3.835E-01 1.42E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6   16    4   14   56    54000 6.000E-05 1.000E-05 3.379E-17 2.759E-17 3.074E-18 1.941E-17 9.288E-17 9.110E-17 4.586E-01 1.42E-06 CPU: L2  
         6   16    4   14   56    54000 6.000E-05 1.000E-05 1.683E-14 1.683E-14 7.261E-17 8.865E-15 8.649E-15 6.661E-16 4.586E-01 1.42E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7   16    4   14   56    54000 7.000E-05 1.000E-05 3.938E-17 3.216E-17 3.585E-18 2.263E-17 1.010E-16 9.860E-17 5.337E-01 1.41E-06 CPU: L2  
         7   16    4   14   56    54000 7.000E-05 1.000E-05 1.960E-14 1.960E-14 8.463E-17 1.034E-14 1.008E-14 7.772E-16 5.337E-01 1.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8   16    4   14   56    54000 8.000E-05 1.000E-05 4.497E-17 3.671E-17 4.095E-18 2.584E-17 1.094E-16 1.062E-16 6.088E-01 1.41E-06 CPU: L2  
         8   16    4   14   56    54000 8.000E-05 1.000E-05 2.236E-14 2.236E-14 9.660E-17 1.180E-14 1.152E-14 8.882E-16 6.088E-01 1.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9   16    4   14   56    54000 9.000E-05 1.000E-05 5.055E-17 4.126E-17 4.604E-18 2.906E-17 1.171E-16 1.136E-16 6.838E-01 1.41E-06 CPU: L2  
         9   16    4   14   56    54000 9.000E-05 1.000E-05 2.512E-14 2.512E-14 1.086E-16 1.327E-14 1.295E-14 9.992E-16 6.838E-01 1.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10   16    4   14   56    54000 1.000E-04 1.000E-05 5.612E-17 4.580E-17 5.113E-18 3.226E-17 1.254E-16 1.210E-16 7.588E-01 1.41E-06 CPU: L2  
        10   16    4   14   56    54000 1.000E-04 1.000E-05 2.786E-14 2.786E-14 1.205E-16 1.474E-14 1.438E-14 9.992E-16 7.588E-01 1.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000   16    4   14   56    54000 1.000E-02 1.000E-05 3.120E-15 2.324E-15 6.267E-16 1.514E-15 2.189E-15 2.409E-15 7.491E+01 1.39E-06 CPU: L2  
      1000   16    4   14   56    54000 1.000E-02 1.000E-05 4.366E-13 4.395E-13 1.786E-13 5.700E-13 6.097E-13 2.058E-12 7.491E+01 1.39E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1472008796.04093     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 5.7284E-01 sec 
 solve: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 7.5165E+01 sec 
 total: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 7.5739E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =          32
 setup  time (avg/nid0/max):: 5.7315E-01 5.7284E-01 5.7332E-01 sec 
 solve  time (avg/nid0/max):: 7.5165E+01 7.5165E+01 7.5165E+01 sec 
 total  time (avg/nid0/max):: 7.5739E+01 7.5739E+01 7.5739E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 7.4912E+01 sec 
    total communication       :: 1.2950E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 6.4266E-03 sec 
    total computation/step    :: 7.4912E-02 sec 
    total communication /step :: 1.2950E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.3873E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.7287E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47201E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1602487 resources: utime ~2404s, stime ~30s, Rss ~71896, inblocks ~0, outblocks ~0
