/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:          64
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1472009281.80812     
 MPI walltime:   1472009281.80826     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_64_256/b256.rea                           

 
 done: data_init2::  6.531190872192383E-002  sec
 call read_init2
 timer accuracy:   5.9604645E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      256      256        4
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0           4           4         256         256 NELV
           5           4           4         256         256 NELV
           9           4           4         256         256 NELV
          21           4           4         256         256 NELV
          16           4           4         256         256 NELV
          60           4           4         256         256 NELV
          57           4           4         256         256 NELV
          20           4           4         256         256 NELV
           8           4           4         256         256 NELV
          34           4           4         256         256 NELV
          54           4           4         256         256 NELV
          17           4           4         256         256 NELV
           1           4           4         256         256 NELV
          12           4           4         256         256 NELV
          11           4           4         256         256 NELV
          24           4           4         256         256 NELV
          37           4           4         256         256 NELV
          32           4           4         256         256 NELV
          38           4           4         256         256 NELV
           7           4           4         256         256 NELV
          41           4           4         256         256 NELV
          23           4           4         256         256 NELV
          52           4           4         256         256 NELV
          55           4           4         256         256 NELV
           4           4           4         256         256 NELV
          31           4           4         256         256 NELV
          56           4           4         256         256 NELV
          48           4           4         256         256 NELV
          14           4           4         256         256 NELV
          40           4           4         256         256 NELV
          27           4           4         256         256 NELV
          59           4           4         256         256 NELV
          49           4           4         256         256 NELV
           3           4           4         256         256 NELV
          47           4           4         256         256 NELV
          35           4           4         256         256 NELV
          18           4           4         256         256 NELV
          19           4           4         256         256 NELV
           2           4           4         256         256 NELV
          13           4           4         256         256 NELV
          10           4           4         256         256 NELV
          36           4           4         256         256 NELV
          25           4           4         256         256 NELV
          39           4           4         256         256 NELV
           6           4           4         256         256 NELV
          53           4           4         256         256 NELV
          33           4           4         256         256 NELV
          61           4           4         256         256 NELV
          22           4           4         256         256 NELV
          51           4           4         256         256 NELV
          45           4           4         256         256 NELV
          44           4           4         256         256 NELV
          30           4           4         256         256 NELV
          43           4           4         256         256 NELV
          42           4           4         256         256 NELV
          26           4           4         256         256 NELV
          15           4           4         256         256 NELV
          29           4           4         256         256 NELV
          58           4           4         256         256 NELV
          50           4           4         256         256 NELV
          28           4           4         256         256 NELV
          46           4           4         256         256 NELV
          63           4           4         256         256 NELV
          62           4           4         256         256 NELV
 done:: set_proc_map()
 RANK     0 IEG     197     198     205     206
 element load imbalance:            0           4           4
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.48067E-01 sec

 done: readat2 ::  4.829096794128418E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 256 elements. OK.
           0           4         120          24  Fgbtuple          15
   setvert3d:  15      140877      703309      140877      140877
   call usrsetvert
   done :: usrsetvert

gs_setup: 95936 unique labels shared
   pairwise times (avg, min, max): 9.87675e-05 9.32932e-05 0.00010941
   crystal router                : 0.000231644 0.000230503 0.0002352
   all reduce                    : 0.0024195 0.0024147 0.00242169
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 101644 101644 101644
   buffer bytes (avg, min, max): 59552 59552 59552
   setup_ds time 1.6249E-01 seconds   0 15      140877         256
 setup_dgds2:: init
           0           4         120          24  Fgbtuple          17
   setvert3d:  17      185701     1049701      185701      185701
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.0399E-03 seconds 
gs_setup: 115200 unique labels shared
   pairwise times (avg, min, max): 3.40983e-05 3.1805e-05 3.61919e-05
   used all_to_all method: pairwise
   crystal router                : 0.000250251 0.000249124 0.000251698
   handle bytes (avg, min, max): 108420 108420 108420
   buffer bytes (avg, min, max): 57600 57600 57600
   gs_setup time:: 5.1961E-02 seconds 
 setup_dsdg2 time:: 5.4232E-02 seconds   1 15      185701         256
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13500        4     3375     5400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999998        7.99999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  3.884399537030996E-006
 Vol:   248.050213442397        248.050213442397     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      864000       10240
 MPI walltime:   1472009282.28115     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1472009282.28126     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         5400
 npts       13500          15          15          15           4
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  2.121925354003906E-003 sec
 nid=0: gs_op_fields: multi  vector  1.274824142456055E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  2.256408785216513E-002
 dt=  1.000000000000000E-005 , CFL=  4.431821071393522E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    4    2   14   28    13500 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2   14   28    13500 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    4    2   14   28    13500 1.000E-05 1.000E-05 4.328E-18 4.012E-18 5.136E-19 2.296E-18 4.740E-17 4.743E-17 3.509E-02 2.60E-06 CPU: L2  
         1    4    2   14   28    13500 1.000E-05 1.000E-05 2.122E-15 2.122E-15 1.206E-17 7.415E-16 7.235E-16 3.331E-16 3.509E-02 2.60E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    4    2   14   28    13500 2.000E-05 1.000E-05 8.649E-18 8.018E-18 1.027E-18 4.590E-18 6.366E-17 6.358E-17 5.586E-02 2.07E-06 CPU: L2  
         2    4    2   14   28    13500 2.000E-05 1.000E-05 4.238E-15 4.238E-15 2.410E-17 1.483E-15 1.446E-15 4.441E-16 5.586E-02 2.07E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    4    2   14   28    13500 3.000E-05 1.000E-05 1.296E-17 1.202E-17 1.539E-18 6.883E-18 6.826E-17 6.798E-17 7.695E-02 1.90E-06 CPU: L2  
         3    4    2   14   28    13500 3.000E-05 1.000E-05 6.348E-15 6.348E-15 3.611E-17 2.223E-15 2.169E-15 4.441E-16 7.695E-02 1.90E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    4    2   14   28    13500 4.000E-05 1.000E-05 1.727E-17 1.601E-17 2.051E-18 9.174E-18 7.801E-17 7.779E-17 9.795E-02 1.81E-06 CPU: L2  
         4    4    2   14   28    13500 4.000E-05 1.000E-05 8.452E-15 8.452E-15 4.806E-17 2.963E-15 2.891E-15 5.551E-16 9.795E-02 1.81E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    4    2   14   28    13500 5.000E-05 1.000E-05 2.158E-17 2.000E-17 2.563E-18 1.146E-17 8.357E-17 8.313E-17 1.190E-01 1.76E-06 CPU: L2  
         5    4    2   14   28    13500 5.000E-05 1.000E-05 1.055E-14 1.055E-14 6.000E-17 3.703E-15 3.612E-15 6.661E-16 1.190E-01 1.76E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    4    2   14   28    13500 6.000E-05 1.000E-05 2.587E-17 2.398E-17 3.074E-18 1.375E-17 9.049E-17 9.005E-17 1.402E-01 1.73E-06 CPU: L2  
         6    4    2   14   28    13500 6.000E-05 1.000E-05 1.264E-14 1.264E-14 7.192E-17 4.442E-15 4.333E-15 6.661E-16 1.402E-01 1.73E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    4    2   14   28    13500 7.000E-05 1.000E-05 3.017E-17 2.795E-17 3.584E-18 1.604E-17 1.002E-16 9.917E-17 1.613E-01 1.71E-06 CPU: L2  
         7    4    2   14   28    13500 7.000E-05 1.000E-05 1.473E-14 1.473E-14 8.381E-17 5.180E-15 5.054E-15 8.882E-16 1.613E-01 1.71E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    4    2   14   28    13500 8.000E-05 1.000E-05 3.445E-17 3.192E-17 4.094E-18 1.832E-17 1.048E-16 1.036E-16 1.823E-01 1.69E-06 CPU: L2  
         8    4    2   14   28    13500 8.000E-05 1.000E-05 1.681E-14 1.681E-14 9.569E-17 5.918E-15 5.774E-15 8.882E-16 1.823E-01 1.69E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    4    2   14   28    13500 9.000E-05 1.000E-05 3.873E-17 3.589E-17 4.603E-18 2.061E-17 1.087E-16 1.071E-16 2.033E-01 1.67E-06 CPU: L2  
         9    4    2   14   28    13500 9.000E-05 1.000E-05 1.888E-14 1.888E-14 1.075E-16 6.656E-15 6.494E-15 1.110E-15 2.033E-01 1.67E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    4    2   14   28    13500 1.000E-04 1.000E-05 4.300E-17 3.984E-17 5.112E-18 2.289E-17 1.151E-16 1.130E-16 2.245E-01 1.66E-06 CPU: L2  
        10    4    2   14   28    13500 1.000E-04 1.000E-05 2.095E-14 2.095E-14 1.193E-16 7.393E-15 7.213E-15 1.110E-15 2.245E-01 1.66E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    4    2   14   28    13500 1.000E-02 1.000E-05 2.617E-15 2.290E-15 4.162E-16 1.509E-15 1.901E-15 2.318E-15 2.057E+01 1.52E-06 CPU: L2  
      1000    4    2   14   28    13500 1.000E-02 1.000E-05 3.999E-13 4.016E-13 5.968E-14 4.444E-13 4.342E-13 1.739E-12 2.057E+01 1.52E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1472009303.02581     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 4.7289E-01 sec 
 solve: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 2.0745E+01 sec 
 total: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 2.1218E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =          64
 setup  time (avg/nid0/max):: 4.7298E-01 4.7289E-01 4.7356E-01 sec 
 solve  time (avg/nid0/max):: 2.0744E+01 2.0745E+01 2.0745E+01 sec 
 total  time (avg/nid0/max):: 2.1218E+01 2.1218E+01 2.1219E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.0571E+01 sec 
    total communication       :: 4.6457E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.3793E-03 sec 
    total computation/step    :: 2.0571E-02 sec 
    total communication /step :: 4.6457E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.5237E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.2584E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47201E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1602509 resources: utime ~1327s, stime ~50s, Rss ~28068, inblocks ~0, outblocks ~0
