/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         512
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1472010753.17390     
 MPI walltime:   1472010753.17403     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_512_2048/b2048.rea                        

 
 done: data_init2::  5.722379684448242E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:     2048     2048        4
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
 done:: set_proc_map()
 RANK     0 IEG    1989    1990    1997    1998
 element load imbalance:            0           4           4
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.34582     sec

 done: readat2 ::  0.346065044403076       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for2048 elements. OK.
           0           4         120          24  Fgbtuple          15
   setvert3d:  15     1127536     5626992     1127536     1127536
   call usrsetvert
   done :: usrsetvert

gs_setup: 767488 unique labels shared
   pairwise times (avg, min, max): 0.000163256 0.000126505 0.0002285
   crystal router                : 0.000662447 0.000655794 0.000673199
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 101644 101644 101644
   buffer bytes (avg, min, max): 59552 59552 59552
   setup_ds time 1.5435E-01 seconds   0 15     1127536        2048
 setup_dgds2:: init
           0           4         120          24  Fgbtuple          17
   setvert3d:  17     1486298     8398298     1486298     1486298
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 5.8489E-03 seconds 
gs_setup: 921600 unique labels shared
   pairwise times (avg, min, max): 5.46229e-05 4.64916e-05 7.43151e-05
   crystal router                : 0.000639698 0.000631881 0.000652504
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 108420 108420 108420
   buffer bytes (avg, min, max): 57600 57600 57600
   gs_setup time:: 1.0684E-01 seconds 
 setup_dsdg2 time:: 1.1293E-01 seconds   1 15     1486298        2048
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13500        4     3375     5400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999998        7.99999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  4.855499421306965E-007
 Vol:   248.050213442397        248.050213442397     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0     6912000       81920
 MPI walltime:   1472010753.99374     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1472010753.99386     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         5400
 npts       13500          15          15          15           4
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  4.684209823608398E-003 sec
 nid=0: gs_op_fields: multi  vector  1.422882080078125E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  5.641021963040505E-003
 dt=  1.000000000000000E-005 , CFL=  1.772728428557653E-003
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    4    2   14   28    13500 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2   14   28    13500 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    4    2   14   28    13500 1.000E-05 1.000E-05 1.494E-17 7.263E-18 5.144E-19 6.478E-18 4.714E-17 4.671E-17 3.412E-02 2.53E-06 CPU: L2  
         1    4    2   14   28    13500 1.000E-05 1.000E-05 7.053E-15 7.053E-15 1.209E-17 5.918E-15 5.774E-15 3.331E-16 3.412E-02 2.53E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    4    2   14   28    13500 2.000E-05 1.000E-05 2.981E-17 1.448E-17 1.028E-18 1.292E-17 6.410E-17 6.291E-17 5.631E-02 2.09E-06 CPU: L2  
         2    4    2   14   28    13500 2.000E-05 1.000E-05 1.406E-14 1.406E-14 2.417E-17 1.180E-14 1.152E-14 5.551E-16 5.631E-02 2.09E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    4    2   14   28    13500 3.000E-05 1.000E-05 4.460E-17 2.167E-17 1.541E-18 1.933E-17 7.024E-17 6.757E-17 7.879E-02 1.95E-06 CPU: L2  
         3    4    2   14   28    13500 3.000E-05 1.000E-05 2.101E-14 2.101E-14 3.621E-17 1.766E-14 1.723E-14 6.661E-16 7.879E-02 1.95E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    4    2   14   28    13500 4.000E-05 1.000E-05 5.931E-17 2.881E-17 2.054E-18 2.571E-17 8.223E-17 7.790E-17 1.014E-01 1.88E-06 CPU: L2  
         4    4    2   14   28    13500 4.000E-05 1.000E-05 2.792E-14 2.792E-14 4.821E-17 2.348E-14 2.291E-14 6.661E-16 1.014E-01 1.88E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    4    2   14   28    13500 5.000E-05 1.000E-05 7.394E-17 3.591E-17 2.566E-18 3.205E-17 8.961E-17 8.357E-17 1.242E-01 1.84E-06 CPU: L2  
         5    4    2   14   28    13500 5.000E-05 1.000E-05 3.478E-14 3.478E-14 6.020E-17 2.927E-14 2.856E-14 8.882E-16 1.242E-01 1.84E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    4    2   14   28    13500 6.000E-05 1.000E-05 8.850E-17 4.298E-17 3.078E-18 3.835E-17 9.874E-17 9.095E-17 1.467E-01 1.81E-06 CPU: L2  
         6    4    2   14   28    13500 6.000E-05 1.000E-05 4.159E-14 4.159E-14 7.215E-17 3.503E-14 3.418E-14 8.882E-16 1.467E-01 1.81E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    4    2   14   28    13500 7.000E-05 1.000E-05 1.030E-16 5.000E-17 3.589E-18 4.463E-17 1.080E-16 9.845E-17 1.695E-01 1.79E-06 CPU: L2  
         7    4    2   14   28    13500 7.000E-05 1.000E-05 4.836E-14 4.836E-14 8.407E-17 4.076E-14 3.977E-14 9.992E-16 1.695E-01 1.79E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    4    2   14   28    13500 8.000E-05 1.000E-05 1.174E-16 5.699E-17 4.099E-18 5.087E-17 1.158E-16 1.040E-16 1.923E-01 1.78E-06 CPU: L2  
         8    4    2   14   28    13500 8.000E-05 1.000E-05 5.508E-14 5.508E-14 9.598E-17 4.646E-14 4.533E-14 1.221E-15 1.923E-01 1.78E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    4    2   14   28    13500 9.000E-05 1.000E-05 1.317E-16 6.393E-17 4.609E-18 5.707E-17 1.232E-16 1.093E-16 2.150E-01 1.77E-06 CPU: L2  
         9    4    2   14   28    13500 9.000E-05 1.000E-05 6.175E-14 6.175E-14 1.079E-16 5.213E-14 5.086E-14 1.332E-15 2.150E-01 1.77E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    4    2   14   28    13500 1.000E-04 1.000E-05 1.460E-16 7.084E-17 5.118E-18 6.324E-17 1.319E-16 1.157E-16 2.374E-01 1.76E-06 CPU: L2  
        10    4    2   14   28    13500 1.000E-04 1.000E-05 6.837E-14 6.837E-14 1.197E-16 5.776E-14 5.635E-14 1.554E-15 2.374E-01 1.76E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    4    2   14   28    13500 1.000E-02 1.000E-05 4.399E-15 2.355E-15 2.266E-15 1.435E-15 4.179E-15 2.494E-15 2.273E+01 1.68E-06 CPU: L2  
      1000    4    2   14   28    13500 1.000E-02 1.000E-05 6.050E-13 4.111E-13 5.462E-13 5.238E-13 1.069E-12 2.386E-12 2.273E+01 1.68E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1472010776.92974     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 8.1972E-01 sec 
 solve: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 2.2936E+01 sec 
 total: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 2.3756E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =         512
 setup  time (avg/nid0/max):: 8.1997E-01 8.1972E-01 8.2040E-01 sec 
 solve  time (avg/nid0/max):: 2.2936E+01 2.2936E+01 2.2936E+01 sec 
 total  time (avg/nid0/max):: 2.3757E+01 2.3756E+01 2.3758E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.2721E+01 sec 
    total communication       :: 6.9049E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.7969E-03 sec 
    total computation/step    :: 2.2721E-02 sec 
    total communication /step :: 6.9049E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.6830E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 3.0390E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47201E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1602612 resources: utime ~12417s, stime ~768s, Rss ~32520, inblocks ~0, outblocks ~0
