/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           4
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471911135.57453     
 MPI walltime:   1471911135.57466     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_4_128/b128.rea                            

 
 done: data_init2::  7.250499725341797E-002  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      128      128       32
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0          32          32         128         128 NELV
           3          32          32         128         128 NELV
           2          32          32         128         128 NELV
           1          32          32         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG      97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
 element load imbalance:            0          32          32
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.77846E-01 sec

 done: readat2 ::  7.813191413879395E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
           0          32         960         192  Fgbtuple          15
   setvert3d:  15       70016      351232       70016       70016
   call usrsetvert
   done :: usrsetvert

gs_setup: 12544 unique labels shared
   pairwise times (avg, min, max): 2.42233e-05 2.35081e-05 2.48909e-05
   crystal router                : 9.55045e-05 9.49144e-05 9.61065e-05
   all reduce                    : 0.000184941 0.000184393 0.00018549
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 531012 531012 531012
   buffer bytes (avg, min, max): 100352 100352 100352
   setup_ds time 7.0563E-02 seconds   0 15       70016         128
 setup_dgds2:: init
           0          32         960         192  Fgbtuple          17
   setvert3d:  17       92288      524288       92288       92288
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.5471E-03 seconds 
gs_setup: 14400 unique labels shared
   pairwise times (avg, min, max): 1.70529e-05 1.66893e-05 1.76191e-05
   crystal router                : 9.48787e-05 9.41038e-05 9.57012e-05
   used all_to_all method: pairwise
   all reduce                    : 0.00020225 0.000201392 0.000203109
   handle bytes (avg, min, max): 605124 605124 605124
   buffer bytes (avg, min, max): 115200 115200 115200
   gs_setup time:: 7.2137E-02 seconds 
 setup_dsdg2 time:: 7.7806E-02 seconds   1 15       92288         128
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   108000       32     3375    43200    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  7.768799074066160E-006
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      432000        5120
 MPI walltime:   1471911136.02576     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471911136.02591     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        43200
 npts      108000          15          15          15          32
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  3.455877304077148E-003 sec
 nid=0: gs_op_fields: multi  vector  3.217935562133789E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  2.256408785216513E-002
 dt=  1.000000000000000E-005 , CFL=  4.431821071393522E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0   32    5   14   70   108000 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   32    5   14   70   108000 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1   32    5   14   70   108000 1.000E-05 1.000E-05 3.088E-18 2.007E-18 2.593E-19 1.623E-18 4.703E-17 4.730E-17 1.442E-01 1.34E-06 CPU: L2  
         1   32    5   14   70   108000 1.000E-05 1.000E-05 1.061E-15 1.061E-15 6.033E-18 7.317E-16 7.139E-16 3.331E-16 1.442E-01 1.34E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2   32    5   14   70   108000 2.000E-05 1.000E-05 6.171E-18 4.011E-18 5.187E-19 3.244E-18 6.159E-17 6.169E-17 2.809E-01 1.30E-06 CPU: L2  
         2   32    5   14   70   108000 2.000E-05 1.000E-05 2.120E-15 2.120E-15 1.206E-17 1.462E-15 1.427E-15 3.331E-16 2.809E-01 1.30E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3   32    5   14   70   108000 3.000E-05 1.000E-05 9.251E-18 6.012E-18 7.780E-19 4.862E-18 6.974E-17 7.020E-17 4.207E-01 1.30E-06 CPU: L2  
         3   32    5   14   70   108000 3.000E-05 1.000E-05 3.177E-15 3.177E-15 1.808E-17 2.192E-15 2.139E-15 4.441E-16 4.207E-01 1.30E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4   32    5   14   70   108000 4.000E-05 1.000E-05 1.233E-17 8.010E-18 1.037E-18 6.478E-18 7.667E-17 7.637E-17 5.579E-01 1.29E-06 CPU: L2  
         4   32    5   14   70   108000 4.000E-05 1.000E-05 4.231E-15 4.231E-15 2.410E-17 2.921E-15 2.850E-15 5.551E-16 5.579E-01 1.29E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5   32    5   14   70   108000 5.000E-05 1.000E-05 1.540E-17 1.000E-17 1.296E-18 8.093E-18 8.519E-17 8.502E-17 6.967E-01 1.29E-06 CPU: L2  
         5   32    5   14   70   108000 5.000E-05 1.000E-05 5.283E-15 5.283E-15 3.012E-17 3.649E-15 3.560E-15 6.661E-16 6.967E-01 1.29E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6   32    5   14   70   108000 6.000E-05 1.000E-05 1.846E-17 1.200E-17 1.556E-18 9.705E-18 9.423E-17 9.371E-17 8.333E-01 1.29E-06 CPU: L2  
         6   32    5   14   70   108000 6.000E-05 1.000E-05 6.333E-15 6.333E-15 3.615E-17 4.375E-15 4.269E-15 6.661E-16 8.333E-01 1.29E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7   32    5   14   70   108000 7.000E-05 1.000E-05 2.152E-17 1.398E-17 1.814E-18 1.131E-17 1.041E-16 1.033E-16 9.707E-01 1.28E-06 CPU: L2  
         7   32    5   14   70   108000 7.000E-05 1.000E-05 7.380E-15 7.380E-15 4.218E-17 5.101E-15 4.977E-15 7.772E-16 9.707E-01 1.28E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8   32    5   14   70   108000 8.000E-05 1.000E-05 2.458E-17 1.597E-17 2.073E-18 1.292E-17 1.106E-16 1.105E-16 1.108E+00 1.28E-06 CPU: L2  
         8   32    5   14   70   108000 8.000E-05 1.000E-05 8.425E-15 8.425E-15 4.820E-17 5.826E-15 5.684E-15 8.882E-16 1.108E+00 1.28E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9   32    5   14   70   108000 9.000E-05 1.000E-05 2.764E-17 1.795E-17 2.332E-18 1.453E-17 1.140E-16 1.132E-16 1.245E+00 1.28E-06 CPU: L2  
         9   32    5   14   70   108000 9.000E-05 1.000E-05 9.468E-15 9.468E-15 5.422E-17 6.550E-15 6.390E-15 9.992E-16 1.245E+00 1.28E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10   32    5   14   70   108000 1.000E-04 1.000E-05 3.068E-17 1.993E-17 2.591E-18 1.613E-17 1.240E-16 1.232E-16 1.383E+00 1.28E-06 CPU: L2  
        10   32    5   14   70   108000 1.000E-04 1.000E-05 1.051E-14 1.051E-14 6.023E-17 7.273E-15 7.096E-15 9.992E-16 1.383E+00 1.28E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000   32    5   14   70   108000 1.000E-02 1.000E-05 1.854E-15 1.110E-15 3.258E-16 8.190E-16 1.669E-15 1.318E-15 1.372E+02 1.27E-06 CPU: L2  
      1000   32    5   14   70   108000 1.000E-02 1.000E-05 3.212E-13 3.201E-13 6.410E-14 3.141E-13 3.393E-13 5.477E-13 1.372E+02 1.27E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471911273.42939     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 4.5111E-01 sec 
 solve: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 1.3740E+02 sec 
 total: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 1.3786E+02 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           4
 setup  time (avg/nid0/max):: 4.5153E-01 4.5111E-01 4.5167E-01 sec 
 solve  time (avg/nid0/max):: 1.3740E+02 1.3740E+02 1.3740E+02 sec 
 total  time (avg/nid0/max):: 1.3786E+02 1.3786E+02 1.3786E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.3716E+02 sec 
    total communication       :: 1.6741E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.1959E-02 sec 
    total computation/step    :: 1.3716E-01 sec 
    total communication /step :: 1.6741E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.2700E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.2206E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47191E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1599201 resources: utime ~549s, stime ~4s, Rss ~126080, inblocks ~0, outblocks ~0
