/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         256
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1472010206.70265     
 MPI walltime:   1472010206.70277     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_256_256/b256.rea                          

 
 done: data_init2::  6.711983680725098E-002  sec
 call read_init2
 timer accuracy:   3.0994415E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      256      256        1
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
 done:: set_proc_map()
 RANK     0 IEG     205
 element load imbalance:            0           1           1
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.17531     sec

 done: readat2 ::  0.175446987152100       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 256 elements. OK.
           0           1          30           6  Fgbtuple          15
   setvert3d:  15      149886      712318      149886      149886
   call usrsetvert
   done :: usrsetvert

gs_setup: 140032 unique labels shared
   pairwise times (avg, min, max): 0.000205194 0.000189304 0.000225019
   crystal router                : 0.000266891 0.000263 0.000270987
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 32052 32052 32052
   buffer bytes (avg, min, max): 24608 24608 24608
   setup_ds time 1.0061E-01 seconds   0 15      149886         256
 setup_dgds2:: init
           0           1          30           6  Fgbtuple          17
   setvert3d:  17      197686     1061686      197686      197686
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.5079E-03 seconds 
gs_setup: 172800 unique labels shared
   pairwise times (avg, min, max): 4.34694e-05 3.87907e-05 4.81129e-05
   crystal router                : 0.000229699 0.000221896 0.000239778
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 32820 32820 32820
   buffer bytes (avg, min, max): 21600 21600 21600
   gs_setup time:: 4.2664E-02 seconds 
 setup_dsdg2 time:: 4.5343E-02 seconds   1 15      197686         256
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     3375        1     3375     1350    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999998        7.99999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  3.884399537031011E-006
 Vol:   248.050213442397        248.050213442397     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      864000       10240
 MPI walltime:   1472010207.13057     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1472010207.13066     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         1350
 npts        3375          15          15          15           1
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  1.842975616455078E-003 sec
 nid=0: gs_op_fields: multi  vector  1.749038696289062E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  2.256408785216513E-002
 dt=  1.000000000000000E-005 , CFL=  4.431821071393522E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    1    1   14   14     3375 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    1    1   14   14     3375 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    1    1   14   14     3375 1.000E-05 1.000E-05 4.328E-18 4.012E-18 5.136E-19 2.296E-18 4.740E-17 4.743E-17 1.083E-02 3.21E-06 CPU: L2  
         1    1    1   14   14     3375 1.000E-05 1.000E-05 2.122E-15 2.122E-15 1.206E-17 7.415E-16 7.235E-16 3.331E-16 1.083E-02 3.21E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    1    1   14   14     3375 2.000E-05 1.000E-05 8.649E-18 8.018E-18 1.027E-18 4.590E-18 6.366E-17 6.358E-17 1.784E-02 2.64E-06 CPU: L2  
         2    1    1   14   14     3375 2.000E-05 1.000E-05 4.238E-15 4.238E-15 2.410E-17 1.483E-15 1.446E-15 4.441E-16 1.784E-02 2.64E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    1    1   14   14     3375 3.000E-05 1.000E-05 1.296E-17 1.202E-17 1.539E-18 6.883E-18 6.826E-17 6.798E-17 2.467E-02 2.44E-06 CPU: L2  
         3    1    1   14   14     3375 3.000E-05 1.000E-05 6.348E-15 6.348E-15 3.611E-17 2.223E-15 2.169E-15 4.441E-16 2.467E-02 2.44E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    1    1   14   14     3375 4.000E-05 1.000E-05 1.727E-17 1.601E-17 2.051E-18 9.174E-18 7.801E-17 7.779E-17 3.145E-02 2.33E-06 CPU: L2  
         4    1    1   14   14     3375 4.000E-05 1.000E-05 8.452E-15 8.452E-15 4.806E-17 2.963E-15 2.891E-15 5.551E-16 3.145E-02 2.33E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    1    1   14   14     3375 5.000E-05 1.000E-05 2.158E-17 2.000E-17 2.563E-18 1.146E-17 8.357E-17 8.313E-17 3.818E-02 2.26E-06 CPU: L2  
         5    1    1   14   14     3375 5.000E-05 1.000E-05 1.055E-14 1.055E-14 6.000E-17 3.703E-15 3.612E-15 6.661E-16 3.818E-02 2.26E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    1    1   14   14     3375 6.000E-05 1.000E-05 2.587E-17 2.398E-17 3.074E-18 1.375E-17 9.049E-17 9.005E-17 4.461E-02 2.20E-06 CPU: L2  
         6    1    1   14   14     3375 6.000E-05 1.000E-05 1.264E-14 1.264E-14 7.192E-17 4.442E-15 4.333E-15 6.661E-16 4.461E-02 2.20E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    1    1   14   14     3375 7.000E-05 1.000E-05 3.017E-17 2.795E-17 3.584E-18 1.604E-17 1.002E-16 9.917E-17 5.105E-02 2.16E-06 CPU: L2  
         7    1    1   14   14     3375 7.000E-05 1.000E-05 1.473E-14 1.473E-14 8.381E-17 5.180E-15 5.054E-15 8.882E-16 5.105E-02 2.16E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    1    1   14   14     3375 8.000E-05 1.000E-05 3.445E-17 3.192E-17 4.094E-18 1.832E-17 1.048E-16 1.036E-16 5.749E-02 2.13E-06 CPU: L2  
         8    1    1   14   14     3375 8.000E-05 1.000E-05 1.681E-14 1.681E-14 9.569E-17 5.918E-15 5.774E-15 8.882E-16 5.749E-02 2.13E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    1    1   14   14     3375 9.000E-05 1.000E-05 3.873E-17 3.589E-17 4.603E-18 2.061E-17 1.087E-16 1.071E-16 6.394E-02 2.11E-06 CPU: L2  
         9    1    1   14   14     3375 9.000E-05 1.000E-05 1.888E-14 1.888E-14 1.075E-16 6.656E-15 6.494E-15 1.110E-15 6.394E-02 2.11E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    1    1   14   14     3375 1.000E-04 1.000E-05 4.300E-17 3.984E-17 5.112E-18 2.289E-17 1.151E-16 1.130E-16 7.034E-02 2.08E-06 CPU: L2  
        10    1    1   14   14     3375 1.000E-04 1.000E-05 2.095E-14 2.095E-14 1.193E-16 7.393E-15 7.213E-15 1.110E-15 7.034E-02 2.08E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    1    1   14   14     3375 1.000E-02 1.000E-05 2.617E-15 2.290E-15 4.162E-16 1.509E-15 1.901E-15 2.318E-15 6.458E+00 1.91E-06 CPU: L2  
      1000    1    1   14   14     3375 1.000E-02 1.000E-05 3.999E-13 4.016E-13 5.968E-14 4.444E-13 4.342E-13 1.739E-12 6.458E+00 1.91E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1472010213.65382     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 4.2780E-01 sec 
 solve: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 6.5232E+00 sec 
 total: time2/time1/time2-time1:: 1.4720E+09 1.4720E+09 6.9513E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =         256
 setup  time (avg/nid0/max):: 4.2789E-01 4.2780E-01 4.2837E-01 sec 
 solve  time (avg/nid0/max):: 6.5231E+00 6.5232E+00 6.5232E+00 sec 
 total  time (avg/nid0/max):: 6.9517E+00 6.9513E+00 6.9528E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 6.4570E+00 sec 
    total communication       :: 2.4660E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.2566E-03 sec 
    total computation/step    :: 6.4570E-03 sec 
    total communication /step :: 2.4660E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.9132E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 3.8191E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47201E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1602592 resources: utime ~1968s, stime ~318s, Rss ~20376, inblocks ~0, outblocks ~0
