 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
3 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+18                  1: x CSPEED The speed of light, in m/s.
  0.885420E-20                  2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125660E-14                  3: x PERMEA Vacuum permeability (\mu_0)
  1                             4: x IFTE (1), IFTM (2)
  0                             5: x IFMAXWELL=0,1,2,...;IFSCHROD=10,11,...; IFDRIFT=20,21,....,29;
  0                             6: x source turn on(1); turn off(0)
  0                             7: ---
  0                             8: ---
  0                             9: ---
  1e20                          10: x FINTIME: Final Time
  1000                          11: x NSTEPS: Total # of timesteps
  0.2                           12: x DT:  Timestep Size with (-), eg. -0.05; CFL number with (+), eg, CFL=0.2,0.3,0.4
  1000                          13: x IOCOMM : Print statement at every IOCOMM step
  0.000000E+00                  14: x OPTIONS: number of periods (nano)
  1000                          15: x IOSTEP : Produce outputs at every IOSTEP
  1                             16: x IFSOL: 1 (solution assgined), 0 (if not)
  0                             17: x Timestepping: -1(EIG),0 or 45(RK45),44(rk44),33(rk33),22(rk22), 1(EXP)
  0                             18: x Filter: 0 (no filter), 1 (turn on filter)
  0                             19: x FLUXES: 0 (upwind flux), 1 (central flux)
  5.00000                       20: x ORDER (MESH): positive value
  0                             21: x GMRES(0), CG(1)
  0                             22: ---
  0              p23 NPSCAL
  0                             24: ---
  0                             25: ---
  0                             26: ---
  3.00000                       27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: ---
  0.000000E+00                  30: ---
  0.000000E+00                  31: ---
  0.000000E+00                  32: ---
  0                             33: ---
  0                             34: ---
  0                             35: ---
  0                             36: ---
  0                             37: ---
  0.000000E+00                  38: ---
  0.000000E+00                  39: ---
  0.000000E+00                  40: ---
  0.000000E+00                  41: ---
  0.000000E+00                  42: ---
  0                             43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: ---
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.140000                      49: ---
  0.000000E+00                  50: ---
  0.000000E+00                  51: ---
  0.000000E+00                  52: ---
  0.000000E+00                  53: ---
  0.000000E+00                  54: ---
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0                             57: ---
  0                             58: ---
  0                             59: ---
  0                             60: ---
  0                             61: ---
  0                             62: ---
  0                             63: ---
  0                             64: ---
  0                             65: ---
  0                             66: ---
  0                             67: ---
  0                             68: ---
  0                             69: ---
  0                             70: ---
  0                             71: ---
  0                             72: ---
  0                             73: ---
  0                             74: ---
  0                             75: ---
  0                             76: ---
  1.000000E+00                  77: x PMLTHICK : thickness of the PML in levels
  2.000000E+00                  78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  1.000000E-05                  79: x PMLREFERR : PML reflection error
  4                             80: x I/O: total (exact) number of output fields: currently default=4
  0                             81: x I/O: 0 (no output), 1 (fld),2 (posix ascii),3 (posix binary), 4,5, (coIO), 6,-6,8 (rbIO)
  1                             82: x I/O: the number of outputfiles per timestep
  0                             83: x I/O: frequency of restart output files, 0 (no restart output), #nn (iostep*nn)
  0                             84: x RESTART (should be 0 for non-mpi run): invoked with dump_number from the name of the restartin
  0                             85: x computation trace active if positive number
  0                             86: x io trace active if positive number
  0                             87: x I/O: "1" on BGP ;if >0, write/read restart files in float; if 0 (=default), double
  0                             88: ---
  0                             89: ---
  0                             90: ---
  0                             91: ---
  0                             92: ---
  1                             93: x ifdielec  0: false 1: true
  0                             94: x ific      0: false 1: true
  0                             95: x ifpoisson 0: false 1: true
  0                             96: ---
  0                             97: --- x ifarpack 0: false 1: true
  0                             98: ---
  0                             99: ---
  0                             100: x 0: default, 1: ifscat, 2: ifsftf
  0                             101: x ifdrude 0: false 1: true
  0                             102: ---
  0                             103: ---
			4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
13 LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  F     IFHEAT
  T                             3: IFTRAN
  F                             4: IFSRC
  T                             5: IFCENTRAL
  F                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  F                             10: IFRK4
  T                             11: IFEXP
  F                             12: IFEIG
  F                             13: IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
          27  3          27           NEL,NDIM,NELV
            ELEMENT           1 [    1a]  GROUP  0
  -1.00000     -0.333333     -0.333333      -1.00000    
  -1.00000      -1.00000     -0.333333     -0.333333    
  -1.00000      -1.00000      -1.00000      -1.00000    
  -1.00000     -0.333333     -0.333333      -1.00000    
  -1.00000      -1.00000     -0.333333     -0.333333    
 -0.333333     -0.333333     -0.333333     -0.333333    
            ELEMENT           2 [    1b]  GROUP  0
 -0.333333      0.333333      0.333333     -0.333333    
  -1.00000      -1.00000     -0.333333     -0.333333    
  -1.00000      -1.00000      -1.00000      -1.00000    
 -0.333333      0.333333      0.333333     -0.333333    
  -1.00000      -1.00000     -0.333333     -0.333333    
 -0.333333     -0.333333     -0.333333     -0.333333    
            ELEMENT           3 [    1c]  GROUP  0
  0.333333       1.00000       1.00000      0.333333    
  -1.00000      -1.00000     -0.333333     -0.333333    
  -1.00000      -1.00000      -1.00000      -1.00000    
  0.333333       1.00000       1.00000      0.333333    
  -1.00000      -1.00000     -0.333333     -0.333333    
 -0.333333     -0.333333     -0.333333     -0.333333    
            ELEMENT           4 [    1d]  GROUP  0
  -1.00000     -0.333333     -0.333333      -1.00000    
 -0.333333     -0.333333      0.333333      0.333333    
  -1.00000      -1.00000      -1.00000      -1.00000    
  -1.00000     -0.333333     -0.333333      -1.00000    
 -0.333333     -0.333333      0.333333      0.333333    
 -0.333333     -0.333333     -0.333333     -0.333333    
            ELEMENT           5 [    1e]  GROUP  0
 -0.333333      0.333333      0.333333     -0.333333    
 -0.333333     -0.333333      0.333333      0.333333    
  -1.00000      -1.00000      -1.00000      -1.00000    
 -0.333333      0.333333      0.333333     -0.333333    
 -0.333333     -0.333333      0.333333      0.333333    
 -0.333333     -0.333333     -0.333333     -0.333333    
            ELEMENT           6 [    1f]  GROUP  0
  0.333333       1.00000       1.00000      0.333333    
 -0.333333     -0.333333      0.333333      0.333333    
  -1.00000      -1.00000      -1.00000      -1.00000    
  0.333333       1.00000       1.00000      0.333333    
 -0.333333     -0.333333      0.333333      0.333333    
 -0.333333     -0.333333     -0.333333     -0.333333    
            ELEMENT           7 [    1g]  GROUP  0
  -1.00000     -0.333333     -0.333333      -1.00000    
  0.333333      0.333333       1.00000       1.00000    
  -1.00000      -1.00000      -1.00000      -1.00000    
  -1.00000     -0.333333     -0.333333      -1.00000    
  0.333333      0.333333       1.00000       1.00000    
 -0.333333     -0.333333     -0.333333     -0.333333    
            ELEMENT           8 [    1h]  GROUP  0
 -0.333333      0.333333      0.333333     -0.333333    
  0.333333      0.333333       1.00000       1.00000    
  -1.00000      -1.00000      -1.00000      -1.00000    
 -0.333333      0.333333      0.333333     -0.333333    
  0.333333      0.333333       1.00000       1.00000    
 -0.333333     -0.333333     -0.333333     -0.333333    
            ELEMENT           9 [    1i]  GROUP  0
  0.333333       1.00000       1.00000      0.333333    
  0.333333      0.333333       1.00000       1.00000    
  -1.00000      -1.00000      -1.00000      -1.00000    
  0.333333       1.00000       1.00000      0.333333    
  0.333333      0.333333       1.00000       1.00000    
 -0.333333     -0.333333     -0.333333     -0.333333    
            ELEMENT          10 [    2a]  GROUP  0
  -1.00000     -0.333333     -0.333333      -1.00000    
  -1.00000      -1.00000     -0.333333     -0.333333    
 -0.333333     -0.333333     -0.333333     -0.333333    
  -1.00000     -0.333333     -0.333333      -1.00000    
  -1.00000      -1.00000     -0.333333     -0.333333    
  0.333333      0.333333      0.333333      0.333333    
            ELEMENT          11 [    2b]  GROUP  0
 -0.333333      0.333333      0.333333     -0.333333    
  -1.00000      -1.00000     -0.333333     -0.333333    
 -0.333333     -0.333333     -0.333333     -0.333333    
 -0.333333      0.333333      0.333333     -0.333333    
  -1.00000      -1.00000     -0.333333     -0.333333    
  0.333333      0.333333      0.333333      0.333333    
            ELEMENT          12 [    2c]  GROUP  0
  0.333333       1.00000       1.00000      0.333333    
  -1.00000      -1.00000     -0.333333     -0.333333    
 -0.333333     -0.333333     -0.333333     -0.333333    
  0.333333       1.00000       1.00000      0.333333    
  -1.00000      -1.00000     -0.333333     -0.333333    
  0.333333      0.333333      0.333333      0.333333    
            ELEMENT          13 [    2d]  GROUP  0
  -1.00000     -0.333333     -0.333333      -1.00000    
 -0.333333     -0.333333      0.333333      0.333333    
 -0.333333     -0.333333     -0.333333     -0.333333    
  -1.00000     -0.333333     -0.333333      -1.00000    
 -0.333333     -0.333333      0.333333      0.333333    
  0.333333      0.333333      0.333333      0.333333    
            ELEMENT          14 [    2e]  GROUP  0
 -0.333333      0.333333      0.333333     -0.333333    
 -0.333333     -0.333333      0.333333      0.333333    
 -0.333333     -0.333333     -0.333333     -0.333333    
 -0.333333      0.333333      0.333333     -0.333333    
 -0.333333     -0.333333      0.333333      0.333333    
  0.333333      0.333333      0.333333      0.333333    
            ELEMENT          15 [    2f]  GROUP  0
  0.333333       1.00000       1.00000      0.333333    
 -0.333333     -0.333333      0.333333      0.333333    
 -0.333333     -0.333333     -0.333333     -0.333333    
  0.333333       1.00000       1.00000      0.333333    
 -0.333333     -0.333333      0.333333      0.333333    
  0.333333      0.333333      0.333333      0.333333    
            ELEMENT          16 [    2g]  GROUP  0
  -1.00000     -0.333333     -0.333333      -1.00000    
  0.333333      0.333333       1.00000       1.00000    
 -0.333333     -0.333333     -0.333333     -0.333333    
  -1.00000     -0.333333     -0.333333      -1.00000    
  0.333333      0.333333       1.00000       1.00000    
  0.333333      0.333333      0.333333      0.333333    
            ELEMENT          17 [    2h]  GROUP  0
 -0.333333      0.333333      0.333333     -0.333333    
  0.333333      0.333333       1.00000       1.00000    
 -0.333333     -0.333333     -0.333333     -0.333333    
 -0.333333      0.333333      0.333333     -0.333333    
  0.333333      0.333333       1.00000       1.00000    
  0.333333      0.333333      0.333333      0.333333    
            ELEMENT          18 [    2i]  GROUP  0
  0.333333       1.00000       1.00000      0.333333    
  0.333333      0.333333       1.00000       1.00000    
 -0.333333     -0.333333     -0.333333     -0.333333    
  0.333333       1.00000       1.00000      0.333333    
  0.333333      0.333333       1.00000       1.00000    
  0.333333      0.333333      0.333333      0.333333    
            ELEMENT          19 [    3a]  GROUP  0
  -1.00000     -0.333333     -0.333333      -1.00000    
  -1.00000      -1.00000     -0.333333     -0.333333    
  0.333333      0.333333      0.333333      0.333333    
  -1.00000     -0.333333     -0.333333      -1.00000    
  -1.00000      -1.00000     -0.333333     -0.333333    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          20 [    3b]  GROUP  0
 -0.333333      0.333333      0.333333     -0.333333    
  -1.00000      -1.00000     -0.333333     -0.333333    
  0.333333      0.333333      0.333333      0.333333    
 -0.333333      0.333333      0.333333     -0.333333    
  -1.00000      -1.00000     -0.333333     -0.333333    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          21 [    3c]  GROUP  0
  0.333333       1.00000       1.00000      0.333333    
  -1.00000      -1.00000     -0.333333     -0.333333    
  0.333333      0.333333      0.333333      0.333333    
  0.333333       1.00000       1.00000      0.333333    
  -1.00000      -1.00000     -0.333333     -0.333333    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          22 [    3d]  GROUP  0
  -1.00000     -0.333333     -0.333333      -1.00000    
 -0.333333     -0.333333      0.333333      0.333333    
  0.333333      0.333333      0.333333      0.333333    
  -1.00000     -0.333333     -0.333333      -1.00000    
 -0.333333     -0.333333      0.333333      0.333333    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          23 [    3e]  GROUP  0
 -0.333333      0.333333      0.333333     -0.333333    
 -0.333333     -0.333333      0.333333      0.333333    
  0.333333      0.333333      0.333333      0.333333    
 -0.333333      0.333333      0.333333     -0.333333    
 -0.333333     -0.333333      0.333333      0.333333    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          24 [    3f]  GROUP  0
  0.333333       1.00000       1.00000      0.333333    
 -0.333333     -0.333333      0.333333      0.333333    
  0.333333      0.333333      0.333333      0.333333    
  0.333333       1.00000       1.00000      0.333333    
 -0.333333     -0.333333      0.333333      0.333333    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          25 [    3g]  GROUP  0
  -1.00000     -0.333333     -0.333333      -1.00000    
  0.333333      0.333333       1.00000       1.00000    
  0.333333      0.333333      0.333333      0.333333    
  -1.00000     -0.333333     -0.333333      -1.00000    
  0.333333      0.333333       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          26 [    3h]  GROUP  0
 -0.333333      0.333333      0.333333     -0.333333    
  0.333333      0.333333       1.00000       1.00000    
  0.333333      0.333333      0.333333      0.333333    
 -0.333333      0.333333      0.333333     -0.333333    
  0.333333      0.333333       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          27 [    3i]  GROUP  0
  0.333333       1.00000       1.00000      0.333333    
  0.333333      0.333333       1.00000       1.00000    
  0.333333      0.333333      0.333333      0.333333    
  0.333333       1.00000       1.00000      0.333333    
  0.333333      0.333333       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
  ***** CURVED SIDE DATA *****
           0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 P    1  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E    1  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   4.00000       1.00000       0.00000       0.00000       0.00000    
 P    1  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 P    1  5   19.0000       6.00000       0.00000       0.00000       0.00000    
 E    1  6   10.0000       5.00000       0.00000       0.00000       0.00000    
 P    2  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 E    2  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 P    2  5   20.0000       6.00000       0.00000       0.00000       0.00000    
 E    2  6   11.0000       5.00000       0.00000       0.00000       0.00000    
 P    3  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 P    3  2   1.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 P    3  5   21.0000       6.00000       0.00000       0.00000       0.00000    
 E    3  6   12.0000       5.00000       0.00000       0.00000       0.00000    
 E    4  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    4  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   7.00000       1.00000       0.00000       0.00000       0.00000    
 P    4  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 P    4  5   22.0000       6.00000       0.00000       0.00000       0.00000    
 E    4  6   13.0000       5.00000       0.00000       0.00000       0.00000    
 E    5  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E    5  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 P    5  5   23.0000       6.00000       0.00000       0.00000       0.00000    
 E    5  6   14.0000       5.00000       0.00000       0.00000       0.00000    
 E    6  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 P    6  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 P    6  5   24.0000       6.00000       0.00000       0.00000       0.00000    
 E    6  6   15.0000       5.00000       0.00000       0.00000       0.00000    
 E    7  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E    7  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 P    7  3   1.00000       1.00000       0.00000       0.00000       0.00000    
 P    7  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 P    7  5   25.0000       6.00000       0.00000       0.00000       0.00000    
 E    7  6   16.0000       5.00000       0.00000       0.00000       0.00000    
 E    8  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E    8  2   9.00000       4.00000       0.00000       0.00000       0.00000    
 P    8  3   2.00000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 P    8  5   26.0000       6.00000       0.00000       0.00000       0.00000    
 E    8  6   17.0000       5.00000       0.00000       0.00000       0.00000    
 E    9  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 P    9  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 P    9  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E    9  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 P    9  5   27.0000       6.00000       0.00000       0.00000       0.00000    
 E    9  6   18.0000       5.00000       0.00000       0.00000       0.00000    
 P   10  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 E   10  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 P   10  4   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   10  5   1.00000       6.00000       0.00000       0.00000       0.00000    
 E   10  6   19.0000       5.00000       0.00000       0.00000       0.00000    
 P   11  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 E   11  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 E   11  5   2.00000       6.00000       0.00000       0.00000       0.00000    
 E   11  6   20.0000       5.00000       0.00000       0.00000       0.00000    
 P   12  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 P   12  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E   12  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  5   3.00000       6.00000       0.00000       0.00000       0.00000    
 E   12  6   21.0000       5.00000       0.00000       0.00000       0.00000    
 E   13  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 P   13  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   13  5   4.00000       6.00000       0.00000       0.00000       0.00000    
 E   13  6   22.0000       5.00000       0.00000       0.00000       0.00000    
 E   14  1   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  5   5.00000       6.00000       0.00000       0.00000       0.00000    
 E   14  6   23.0000       5.00000       0.00000       0.00000       0.00000    
 E   15  1   12.0000       3.00000       0.00000       0.00000       0.00000    
 P   15  2   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   15  5   6.00000       6.00000       0.00000       0.00000       0.00000    
 E   15  6   24.0000       5.00000       0.00000       0.00000       0.00000    
 E   16  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   16  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 P   16  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 P   16  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  5   7.00000       6.00000       0.00000       0.00000       0.00000    
 E   16  6   25.0000       5.00000       0.00000       0.00000       0.00000    
 E   17  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 E   17  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 P   17  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E   17  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  5   8.00000       6.00000       0.00000       0.00000       0.00000    
 E   17  6   26.0000       5.00000       0.00000       0.00000       0.00000    
 E   18  1   15.0000       3.00000       0.00000       0.00000       0.00000    
 P   18  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 P   18  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  5   9.00000       6.00000       0.00000       0.00000       0.00000    
 E   18  6   27.0000       5.00000       0.00000       0.00000       0.00000    
 P   19  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E   19  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  3   22.0000       1.00000       0.00000       0.00000       0.00000    
 P   19  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   19  5   10.0000       6.00000       0.00000       0.00000       0.00000    
 P   19  6   1.00000       5.00000       0.00000       0.00000       0.00000    
 P   20  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  2   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   20  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  5   11.0000       6.00000       0.00000       0.00000       0.00000    
 P   20  6   2.00000       5.00000       0.00000       0.00000       0.00000    
 P   21  1   27.0000       3.00000       0.00000       0.00000       0.00000    
 P   21  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   21  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   21  5   12.0000       6.00000       0.00000       0.00000       0.00000    
 P   21  6   3.00000       5.00000       0.00000       0.00000       0.00000    
 E   22  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   22  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   25.0000       1.00000       0.00000       0.00000       0.00000    
 P   22  4   24.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  5   13.0000       6.00000       0.00000       0.00000       0.00000    
 P   22  6   4.00000       5.00000       0.00000       0.00000       0.00000    
 E   23  1   20.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   23  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  5   14.0000       6.00000       0.00000       0.00000       0.00000    
 P   23  6   5.00000       5.00000       0.00000       0.00000       0.00000    
 E   24  1   21.0000       3.00000       0.00000       0.00000       0.00000    
 P   24  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   24  3   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  5   15.0000       6.00000       0.00000       0.00000       0.00000    
 P   24  6   6.00000       5.00000       0.00000       0.00000       0.00000    
 E   25  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   25  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 P   25  3   19.0000       1.00000       0.00000       0.00000       0.00000    
 P   25  4   27.0000       2.00000       0.00000       0.00000       0.00000    
 E   25  5   16.0000       6.00000       0.00000       0.00000       0.00000    
 P   25  6   7.00000       5.00000       0.00000       0.00000       0.00000    
 E   26  1   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  2   27.0000       4.00000       0.00000       0.00000       0.00000    
 P   26  3   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   26  5   17.0000       6.00000       0.00000       0.00000       0.00000    
 P   26  6   8.00000       5.00000       0.00000       0.00000       0.00000    
 E   27  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 P   27  2   25.0000       4.00000       0.00000       0.00000       0.00000    
 P   27  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 E   27  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  5   18.0000       6.00000       0.00000       0.00000       0.00000    
 P   27  6   9.00000       5.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
