1: ---
2: ---
3: ---
4: ifte (1), iftm (2)
5: IFSCHROD=10,11,...; IFDRIFT=20,21,....,29(DG); IFDRIFT=30(w/o exciton),31(w/ exciton),39(SEM);
6: source turn on (1); turn off (0)
7: inhomogeneous boundary turn on (1)
8: # of field (default=0)
9: ---
10: fintim: final time if positive; overrides nsteps. Ignored if negative.
11: nsteps: total number of timesteps
12: dt: timestep size if negative, eg. -0.05; CFL number if positive, eg. CFL = 0.2
13: iocomm: frequency of print statements
14: ---
15: iostep: frequency of vtk writes
16: ifsol: 1 if solution is assigned, 0 if not
17: Timestep: 10(EIG),0 or 45(RK45),44(rk44),33(rk33),22(rk22), 1(EXP), -1(BDF1), -2(BDF2)
18: Filter: 0 (no filter), 1 (turn on filter), Dealias: -1 (turn on dealias)
19: FLUXES: 0 (upwind flux), 1 (central flux)
20: ORDER (MESH): positive value
21: define poisson solver --> GMRES(1), CG(2), GMRES-SEMG(3); negative sign w/ projection GMRES(-1), CG(-2), GMRES-SEMG(-3)
22: tolerance      : (GMRES, CG, GMRES-SEMG)
23: preconditioner : FDM for CG(1)
24: define unsteady time dependent solver --> GMRES(1), CG(2); negative sign w/ projection GMRES(-1), CG(-2)
25: drift-diffusion GFDM (global fast diagonalization): GFDMDD (1)
26: ---
27: TORDER
28: TMESH
29: ---
30: ---
31: ---
32: ---
33: ---
34: ---
35: ---
36: ---
37: ---
38: ---
39: ---
40: ---
41: ---
42: ---
43: ---
44: ---
45: ---
46: ---
47: ---
48: ---
49: ---
50: ---
51: ---
52: ---
53: ---
54: ---
55: ---
56: ---
57: ---
58: ---
59: ---
60: ---
61: ---
62: ---
63: ---
64: ---
65: ---
66: ---
67: ---
68: ---
69: ---
70: ---
71: ---
72: ---
73: ---
74: ---
75: ---
76: ---
77: PMLTHICK : thickness of the PML in levels
78: PMLORDER : polynomial order of the grading of the PML parameter sigma
79: PMLREFERR : PML reflection error
80: I/O: total (exact) number of output fields: currently default=4
81: I/O: 0 (no output), 1 (fld),2 (posix ascii),3 (posix binary), 4,5, (coIO), 6,-6,8 (rbIO)
82: I/O: the number of outputfiles per timestep
83: I/O: frequency of restart output files, 0 (no restart output), #nn (iostep*nn)
84: RESTART (should be 0 for non-mpi run): invoked with dump_number from the name of the restarting output file
85: computation trace active if positive number
86: io trace active if positive number
87: I/O: "1" on BGP ;if >0, write/read restart files in float; if 0 (=default), double
88: ---
89: ---
90: ---
91: ---
92: ---
93: ifstdh: for drift-diffusion
94: p945: for drift-diffusion
95: p945: for drift-diffusion
96: ---
97: ---
98: ---
99: ---
100: ---
101: ---
102: ---
103: ---
