1: x CSPEED The speed of light, in m/s.
2: x PERMIT Vacuum permittivity (\epsilon_0)
3: x PERMEA Vacuum permeability (\mu_0)
4: x IFTE (1), IFTM (2)
5: x IFMAXWELL=0,1,2,...;IFSCHROD=10,11,...; IFDRIFT=20,21,....,29(DG); IFDRIFT=30(w/o exciton),31(w/ exciton),39(SEM);
6: x source turn on(1); turn off(0); incident turn on (-1);
7: x inhomogeneous boundary turn on (1)
8: x # of field (default=0)
9: ---
10: x FINTIME: Final Time
11: x NSTEPS: Total # of timesteps
12: x DT:  Timestep Size with (-), eg. -0.05; CFL number with (+), eg, CFL=0.2,0.3,0.4
13: x IOCOMM : Print statement at every IOCOMM step
14: x OPTIONS: number of periods (nano)
15: x IOSTEP : Produce outputs at every IOSTEP
16: x IFSOL: 1 (solution assgined), 0 (if not)
17: x Timestep: 10(EIG),0 or 45(RK45),44(rk44),33(rk33),22(rk22), 1(EXP), -1(BDF1), -2(BDF2)
18: x Filter: 0 (no filter), 1 (turn on filter), Dealias: -1 (turn on dealias)
19: x FLUXES: 0 (upwind flux), 1 (central flux)
20: x ORDER (MESH): positive value
21: x define poisson solver --> GMRES(1), CG(2), GMRES-SEMG(3); negative sign w/ projection GMRES(-1), CG(-2), GMRES-SEMG(-3)
22: x tolerance      : (GMRES, CG, GMRES-SEMG)
23: x preconditioner : FDM for CG(1)
24: x define unsteady time dependent solver --> GMRES(1), CG(2); negative sign w/ projection GMRES(-1), CG(-2)
25: x drift-diffusion GFDM (global fast diagonalization): GFDMDD (1)
26: ---
27: x TORDER
28: x TMESH
29: ---
30: ---
31: ---
32: ---
33: ---
34: ---
35: ---
36: ---
37: ---
38: ---
39: ---
40: ---
41: ---
42: ---
43: ---
44: ---
45: ---
46: ---
47: ---
48: ---
49: ---
50: ---
51: ---
52: ---
53: ---
54: ---
55: ---
56: ---
57: ---
58: ---
59: ---
60: ---
61: ---
62: ---
63: ---
64: ---
65: ---
66: ---
67: ---
68: ---
69: ---
70: ---
71: ---
72: ---
73: ---
74: ---
75: ---
76: ---
77: x PMLTHICK : thickness of the PML in levels
78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
79: x PMLREFERR : PML reflection error
80: x I/O: total (exact) number of output fields: currently default=4
81: x I/O: 0 (no output), 1 (fld),2 (posix ascii),3 (posix binary), 4,5, (coIO), 6,-6,8 (rbIO)
82: x I/O: the number of outputfiles per timestep
83: x I/O: frequency of restart output files, 0 (no restart output), #nn (iostep*nn)
84: x RESTART (should be 0 for non-mpi run): invoked with dump_number from the name of the restarting output file
85: x computation trace active if positive number
86: x io trace active if positive number
87: x I/O: "1" on BGP ;if >0, write/read restart files in float; if 0 (=default), double
88: ---
89: ---
90: ---
91: ---
92: ---
93: x ifdielec  0: false 1: true
94: x ific      0: false 1: true
95: x ifpoisson 0: false 1: true
96: ---
97: x ifarpack 0: false 1: true
98: ---
99: ---
100: x 0: default, 1: ifscat, 2: ifsftf
101: x ifdrude 0: false 1: true
102: ---
103: ---
