/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 8
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/GPU_8_4096/box

 
 done: data_init2:: 4.24695014953613281E-3  sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:     4096     4096     4096
 lx1  /lx2  /lx3 :        8        8        8
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -4096 (number of elements in x,y,z)                                                                                           
Reading  4096 =     1     1  4096 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 4096,  2*1,  4096
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*8,  32768
 ngfdm: 2*8,  32768
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
                    129     130     131     132     133     134     135     136
                    137     138     139     140     141     142     143     144
                    145     146     147     148     149     150     151     152
                    153     154     155     156     157     158     159     160
                    161     162     163     164     165     166     167     168
                    169     170     171     172     173     174     175     176
                    177     178     179     180     181     182     183     184
                    185     186     187     188     189     190     191     192
                    193     194     195     196     197     198     199     200
                    201     202     203     204     205     206     207     208
                    209     210     211     212     213     214     215     216
                    217     218     219     220     221     222     223     224
                    225     226     227     228     229     230     231     232
                    233     234     235     236     237     238     239     240
                    241     242     243     244     245     246     247     248
                    249     250     251     252     253     254     255     256
                    257     258     259     260     261     262     263     264
                    265     266     267     268     269     270     271     272
                    273     274     275     276     277     278     279     280
                    281     282     283     284     285     286     287     288
                    289     290     291     292     293     294     295     296
                    297     298     299     300     301     302     303     304
                    305     306     307     308     309     310     311     312
                    313     314     315     316     317     318     319     320
                    321     322     323     324     325     326     327     328
                    329     330     331     332     333     334     335     336
                    337     338     339     340     341     342     343     344
                    345     346     347     348     349     350     351     352
                    353     354     355     356     357     358     359     360
                    361     362     363     364     365     366     367     368
                    369     370     371     372     373     374     375     376
                    377     378     379     380     381     382     383     384
                    385     386     387     388     389     390     391     392
                    393     394     395     396     397     398     399     400
                    401     402     403     404     405     406     407     408
                    409     410     411     412     413     414     415     416
                    417     418     419     420     421     422     423     424
                    425     426     427     428     429     430     431     432
                    433     434     435     436     437     438     439     440
                    441     442     443     444     445     446     447     448
                    449     450     451     452     453     454     455     456
                    457     458     459     460     461     462     463     464
                    465     466     467     468     469     470     471     472
                    473     474     475     476     477     478     479     480
                    481     482     483     484     485     486     487     488
                    489     490     491     492     493     494     495     496
                    497     498     499     500     501     502     503     504
                    505     506     507     508     509     510     511     512
 element load imbalance:  0,  2*512
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 ngfdm: 2*8,  32768
 ngfdm: 2*8,  32768
 ngfdm: 2*8,  32768
 ngfdm: 2*8,  32768
 ngfdm: 2*8,  32768
 read mesh time:: 4.1033E-02 seconds 
 ngfdm: 2*8,  32768
 done :: close .rea file   0.54590E-01 sec

 done: readat2 :: 5.46360015869140625E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for4096 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  512,  122880,  3072  Fgbtuple 8
   setvert3d:   8      348160     1232896      348160      348160
   call usrsetvert
   done :: usrsetvert

gs_setup: 344 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 1.56216e+06 1562156 1562156
   buffer bytes (avg, min, max): 1376 1376 1376
   setup_ds time 9.5019E-02 seconds   0  8      348160        4096
 setup_dgds2:: init
 0,  512,  122880,  3072  Fgbtuple 10
   setvert3d:  10      593920     2691072      593920      593920
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.7258E-02 seconds 
Application 8914965 is crashing. ATP analysis proceeding...

Stack walkback for Rank 0 starting:
  [empty]@0x2aaaba38c219
Stack walkback for Rank 0 done
Process died with signal 11: 'Segmentation fault'
Forcing core dump of rank 0
View application merged backtrace tree with: statview atpMergedBT.dot
You may need to: module load stat

_pmiu_daemon(SIGCHLD): [NID 01163] [c2-6c2s5n3] [Wed Jan 14 20:24:36 2015] PE RANK 5 exit signal Killed
_pmiu_daemon(SIGCHLD): [NID 01164] [c2-6c2s6n2] [Wed Jan 14 20:24:36 2015] PE RANK 6 exit signal Killed
_pmiu_daemon(SIGCHLD): [NID 01162] [c2-6c2s5n2] [Wed Jan 14 20:24:36 2015] PE RANK 4 exit signal Killed
_pmiu_daemon(SIGCHLD): [NID 01165] [c2-6c2s6n3] [Wed Jan 14 20:24:36 2015] PE RANK 7 exit signal Killed
_pmiu_daemon(SIGCHLD): [NID 01729] [c4-4c0s0n1] [Wed Jan 14 20:24:36 2015] PE RANK 0 exit signal Segmentation fault
_pmiu_daemon(SIGCHLD): [NID 01909] [c4-6c2s5n3] [Wed Jan 14 20:24:36 2015] PE RANK 3 exit signal Killed
[NID 01729] 2015-01-14 20:24:36 Apid 8914965: initiated application termination
_pmiu_daemon(SIGCHLD): [NID 01835] [c4-6c2s5n1] [Wed Jan 14 20:24:36 2015] PE RANK 2 exit signal Killed
Application 8914965 exit codes: 139, 137
Application 8914965 exit signals: Killed
Application 8914965 resources: utime ~43s, stime ~8s, Rss ~135496, inblocks ~112423, outblocks ~257141
