/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 4
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/GPU_4_64/box.r

 
 done: data_init2:: 3.9520263671875E-3  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:       64       64     4096
 lx1  /lx2  /lx3 :        8        8        8
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -64 (number of elements in x,y,z)                                                                                             
Reading    64 =     1     1    64 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 64,  2*1,  64
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*8,  512
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
 element load imbalance:  0,  2*16
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 ngfdm: 2*8,  512
 ngfdm: 2*8,  512
 ngfdm: 2*8,  512
 read mesh time:: 4.1089E-02 seconds 
 done :: close .rea file   0.52062E-01 sec

 done: readat2 :: 5.21059036254882812E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  64 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  16,  122880,  96  Fgbtuple 8
   setvert3d:   8        5440       19264        5440        5440
   call usrsetvert
   done :: usrsetvert

gs_setup: 172 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 50348 50348 50348
   buffer bytes (avg, min, max): 1376 1376 1376
   setup_ds time 6.0401E-03 seconds   0  8        5440          64
 setup_dgds2:: init
 0,  16,  122880,  96  Fgbtuple 10
   setvert3d:  10        9280       42048        9280        9280
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 6.6185E-04 seconds 
gs_setup: 256 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 67396 67396 67396
   buffer bytes (avg, min, max): 2048 2048 2048
   gs_setup time:: 4.5490E-03 seconds 
 setup_dsdg2 time:: 5.2850E-03 seconds   1  8        9280          64
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     8192       16      512     6144    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*11.99999999999997
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 5.12114238326750191E-4
 Vol: 2*248.05021344239793
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  32768,  3136
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  6144
 npts 8192,  3*8,  16
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 1.621246337890625E-4 sec
 nid=0: gs_op_fields: multi  vector 4.76837158203125E-4 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 \n dxmin= 6.68079015870581827E-3
 dt= 1.33615803174116378E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   16    4    7   28     8192 0.000E+00 1.336E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4    7   28     8192 0.000E+00 1.336E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   16    4    7   28     8192 1.336E-03 1.336E-03 4.179E-06 4.179E-06 4.182E-06 7.392E-10 1.887E-08 3.497E-08 7.642E-03 9.33E-07 CPU: L2  
         1   16    4    7   28     8192 1.336E-03 1.336E-03 2.083E-05 2.083E-05 2.003E-05 5.039E-09 1.830E-07 5.059E-07 7.642E-03 9.33E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   16    4    7   28     8192 2.672E-03 1.336E-03 8.347E-06 8.347E-06 8.359E-06 2.957E-09 7.531E-08 1.392E-07 1.160E-02 7.08E-07 CPU: L2  
         2   16    4    7   28     8192 2.672E-03 1.336E-03 4.141E-05 4.141E-05 3.994E-05 2.015E-08 7.307E-07 2.014E-06 1.160E-02 7.08E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   16    4    7   28     8192 4.008E-03 1.336E-03 1.250E-05 1.250E-05 1.253E-05 6.653E-09 1.691E-07 3.117E-07 1.552E-02 6.31E-07 CPU: L2  
         3   16    4    7   28     8192 4.008E-03 1.336E-03 6.174E-05 6.174E-05 5.973E-05 4.535E-08 1.641E-06 4.509E-06 1.552E-02 6.31E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   16    4    7   28     8192 5.345E-03 1.336E-03 1.665E-05 1.665E-05 1.670E-05 1.183E-08 2.999E-07 5.514E-07 1.945E-02 5.93E-07 CPU: L2  
         4   16    4    7   28     8192 5.345E-03 1.336E-03 8.182E-05 8.182E-05 7.941E-05 8.062E-08 2.911E-06 7.976E-06 1.945E-02 5.93E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   16    4    7   28     8192 6.681E-03 1.336E-03 2.079E-05 2.079E-05 2.086E-05 1.848E-08 4.676E-07 8.573E-07 2.338E-02 5.71E-07 CPU: L2  
         5   16    4    7   28     8192 6.681E-03 1.336E-03 1.016E-04 1.017E-04 9.896E-05 1.260E-07 4.539E-06 1.240E-05 2.338E-02 5.71E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   16    4    7   28     8192 8.017E-03 1.336E-03 2.491E-05 2.491E-05 2.501E-05 2.661E-08 6.719E-07 1.228E-06 2.729E-02 5.55E-07 CPU: L2  
         6   16    4    7   28     8192 8.017E-03 1.336E-03 1.212E-04 1.212E-04 1.184E-04 1.814E-07 6.523E-06 1.777E-05 2.729E-02 5.55E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   16    4    7   28     8192 9.353E-03 1.336E-03 2.903E-05 2.903E-05 2.916E-05 3.623E-08 9.126E-07 1.664E-06 3.120E-02 5.44E-07 CPU: L2  
         7   16    4    7   28     8192 9.353E-03 1.336E-03 1.406E-04 1.406E-04 1.377E-04 2.469E-07 8.860E-06 2.406E-05 3.120E-02 5.44E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   16    4    7   28     8192 1.069E-02 1.336E-03 3.314E-05 3.314E-05 3.330E-05 4.732E-08 1.189E-06 2.162E-06 3.520E-02 5.37E-07 CPU: L2  
         8   16    4    7   28     8192 1.069E-02 1.336E-03 1.596E-04 1.597E-04 1.569E-04 3.225E-07 1.155E-05 3.127E-05 3.520E-02 5.37E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   16    4    7   28     8192 1.203E-02 1.336E-03 3.723E-05 3.723E-05 3.744E-05 5.989E-08 1.502E-06 2.723E-06 3.908E-02 5.30E-07 CPU: L2  
         9   16    4    7   28     8192 1.203E-02 1.336E-03 1.785E-04 1.785E-04 1.760E-04 4.081E-07 1.458E-05 3.938E-05 3.908E-02 5.30E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   16    4    7   28     8192 1.336E-02 1.336E-03 4.132E-05 4.132E-05 4.158E-05 7.394E-08 1.850E-06 3.345E-06 4.300E-02 5.25E-07 CPU: L2  
        10   16    4    7   28     8192 1.336E-02 1.336E-03 1.971E-04 1.971E-04 1.949E-04 5.038E-07 1.797E-05 4.837E-05 4.300E-02 5.25E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   16    4    7   28     8192 1.336E+00 1.336E-03 2.915E-03 1.699E-03 4.370E-03 3.790E-03 4.725E-03 2.047E-03 3.883E+00 4.74E-07 CPU: L2  
      1000   16    4    7   28     8192 1.336E+00 1.336E-03 2.250E-02 1.988E-02 2.704E-02 3.149E-02 3.191E-02 1.238E-02 3.883E+00 4.74E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 7.6737E-02 sec 
 solve: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 4.4723E+00 sec 
 total: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 4.5491E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 4
 setup  time (avg/nid0/max):: 7.6724E-02 7.6737E-02 7.6737E-02 sec 
 solve  time (avg/nid0/max):: 4.4723E+00 4.4723E+00 4.4723E+00 sec 
 total  time (avg/nid0/max):: 4.5490E+00 4.5491E+00 4.5491E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.8829E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.7343E-03 sec 
    total computation/step    :: 3.8829E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 4.7399E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 3.8823E+00 sec 
    total ACC communication   :: 2.7704E+00 sec 
    ACC computation  /step    :: 3.8823E-03 sec 
    ACC communication/step    :: 2.7709E-03 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42128E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8914897 resources: utime ~20s, stime ~4s, Rss ~123164, inblocks ~53636, outblocks ~128594
