/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 8
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/GPU_8_1024/box

 
 done: data_init2:: 4.25195693969726562E-3  sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:     1024     1024     4096
 lx1  /lx2  /lx3 :        8        8        8
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -1024 (number of elements in x,y,z)                                                                                           
Reading  1024 =     1     1  1024 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 1024,  2*1,  1024
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*8,  8192
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
 element load imbalance:  0,  2*128
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 read mesh time:: 3.8343E-02 seconds 
 done :: close .rea file   0.51583E-01 sec

 done: readat2 :: 5.16271591186523437E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
   Right-handed check complete for1024 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  128,  122880,  768  Fgbtuple 8
   setvert3d:   8       87040      308224       87040       87040
   call usrsetvert
   done :: usrsetvert

gs_setup: 344 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 391724 391724 391724
   buffer bytes (avg, min, max): 1376 1376 1376
   setup_ds time 2.3687E-02 seconds   0  8       87040        1024
 setup_dgds2:: init
 0,  128,  122880,  768  Fgbtuple 10
   setvert3d:  10      148480      672768      148480      148480
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.1509E-03 seconds 
gs_setup: 512 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 526148 526148 526148
   buffer bytes (avg, min, max): 2048 2048 2048
   gs_setup time:: 1.9460E-02 seconds 
 setup_dsdg2 time:: 2.4064E-02 seconds   1  8      148480        1024
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    65536      128      512    49152    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*12.00000000000006
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 3.20071398955056686E-5
 Vol: 2*248.05021344239756
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  524288,  50176
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  49152
 npts 65536,  3*8,  128
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 1.5048980712890625E-3 sec
 nid=0: gs_op_fields: multi  vector 3.28397750854492187E-3 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 \n dxmin= 4.17549384918114441E-4
 dt= 8.3509876983622891E-5 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0  128   11    7   77    65536 0.000E+00 8.351E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0  128   11    7   77    65536 0.000E+00 8.351E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1  128   11    7   77    65536 8.351E-05 8.351E-05 2.615E-07 2.615E-07 2.615E-07 2.888E-12 7.386E-11 1.372E-10 1.398E-02 2.13E-07 CPU: L2  
         1  128   11    7   77    65536 8.351E-05 8.351E-05 1.309E-06 1.309E-06 1.255E-06 1.968E-11 7.164E-10 1.985E-09 1.398E-02 2.13E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2  128   11    7   77    65536 1.670E-04 8.351E-05 5.230E-07 5.230E-07 5.231E-07 1.155E-11 2.954E-10 5.486E-10 2.164E-02 1.65E-07 CPU: L2  
         2  128   11    7   77    65536 1.670E-04 8.351E-05 2.617E-06 2.617E-06 2.510E-06 7.873E-11 2.865E-09 7.938E-09 2.164E-02 1.65E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3  128   11    7   77    65536 2.505E-04 8.351E-05 7.844E-07 7.844E-07 7.846E-07 2.599E-11 6.645E-10 1.234E-09 2.934E-02 1.49E-07 CPU: L2  
         3  128   11    7   77    65536 2.505E-04 8.351E-05 3.925E-06 3.925E-06 3.765E-06 1.771E-10 6.446E-09 1.786E-08 2.934E-02 1.49E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4  128   11    7   77    65536 3.340E-04 8.351E-05 1.046E-06 1.046E-06 1.046E-06 4.620E-11 1.181E-09 2.193E-09 3.707E-02 1.41E-07 CPU: L2  
         4  128   11    7   77    65536 3.340E-04 8.351E-05 5.231E-06 5.231E-06 5.019E-06 3.149E-10 1.146E-08 3.173E-08 3.707E-02 1.41E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5  128   11    7   77    65536 4.175E-04 8.351E-05 1.307E-06 1.307E-06 1.308E-06 7.219E-11 1.845E-09 3.426E-09 4.481E-02 1.37E-07 CPU: L2  
         5  128   11    7   77    65536 4.175E-04 8.351E-05 6.536E-06 6.536E-06 6.273E-06 4.921E-10 1.790E-08 4.957E-08 4.481E-02 1.37E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6  128   11    7   77    65536 5.011E-04 8.351E-05 1.568E-06 1.568E-06 1.569E-06 1.040E-10 2.657E-09 4.932E-09 5.252E-02 1.34E-07 CPU: L2  
         6  128   11    7   77    65536 5.011E-04 8.351E-05 7.840E-06 7.840E-06 7.526E-06 7.086E-10 2.577E-08 7.136E-08 5.252E-02 1.34E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7  128   11    7   77    65536 5.846E-04 8.351E-05 1.830E-06 1.830E-06 1.830E-06 1.415E-10 3.616E-09 6.711E-09 6.024E-02 1.31E-07 CPU: L2  
         7  128   11    7   77    65536 5.846E-04 8.351E-05 9.144E-06 9.144E-06 8.778E-06 9.644E-10 3.508E-08 9.710E-08 6.024E-02 1.31E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8  128   11    7   77    65536 6.681E-04 8.351E-05 2.091E-06 2.091E-06 2.092E-06 1.848E-10 4.722E-09 8.762E-09 6.793E-02 1.30E-07 CPU: L2  
         8  128   11    7   77    65536 6.681E-04 8.351E-05 1.045E-05 1.045E-05 1.003E-05 1.260E-09 4.581E-08 1.268E-07 6.793E-02 1.30E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9  128   11    7   77    65536 7.516E-04 8.351E-05 2.352E-06 2.352E-06 2.353E-06 2.339E-10 5.976E-09 1.109E-08 7.561E-02 1.28E-07 CPU: L2  
         9  128   11    7   77    65536 7.516E-04 8.351E-05 1.175E-05 1.175E-05 1.128E-05 1.594E-09 5.797E-08 1.604E-07 7.561E-02 1.28E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10  128   11    7   77    65536 8.351E-04 8.351E-05 2.613E-06 2.613E-06 2.614E-06 2.888E-10 7.377E-09 1.368E-08 8.329E-02 1.27E-07 CPU: L2  
        10  128   11    7   77    65536 8.351E-04 8.351E-05 1.305E-05 1.305E-05 1.253E-05 1.968E-09 7.156E-08 1.980E-07 8.329E-02 1.27E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000  128   11    7   77    65536 8.351E-02 8.351E-05 2.475E-04 2.477E-04 2.520E-04 2.918E-06 6.393E-05 9.679E-05 7.987E+00 1.22E-07 CPU: L2  
      1000  128   11    7   77    65536 8.351E-02 8.351E-05 8.405E-04 8.457E-04 1.023E-03 1.963E-05 6.250E-04 1.393E-03 7.987E+00 1.22E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 1.8006E-01 sec 
 solve: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 8.6695E+00 sec 
 total: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 8.8496E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 8
 setup  time (avg/nid0/max):: 1.8005E-01 1.8006E-01 1.8006E-01 sec 
 solve  time (avg/nid0/max):: 8.6694E+00 8.6695E+00 8.6695E+00 sec 
 total  time (avg/nid0/max):: 8.8495E+00 8.8496E+00 8.8496E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 7.9865E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.7779E-03 sec 
    total computation/step    :: 7.9865E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.2186E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 7.9864E+00 sec 
    total ACC communication   :: 6.7029E+00 sec 
    ACC computation  /step    :: 7.9864E-03 sec 
    ACC communication/step    :: 6.7033E-03 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42129E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8914961 resources: utime ~72s, stime ~8s, Rss ~198028, inblocks ~112486, outblocks ~257157
