/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 32
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/MPI_32_1024/bo

 
 done: data_init2:: 3.73697280883789062E-3  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:     1024     1024     1024
 lx1  /lx2  /lx3 :        8        8        8
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -1024 (number of elements in x,y,z)                                                                                           
Reading  1024 =     1     1  1024 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 1024,  2*1,  1024
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 ngfdm: 2*8,  8192
 element load imbalance:  0,  2*32
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 read mesh time:: 4.9271E-02 seconds 
 done :: close .rea file   0.56142E-01 sec

 done: readat2 :: 5.61890602111816406E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  32,  30720,  192  Fgbtuple 8
   setvert3d:   8       87040      308224       87040       87040
   call usrsetvert
   done :: usrsetvert

gs_setup: 1376 unique labels shared
   pairwise times (avg, min, max): 3.83854e-06 2.81334e-06 5.50747e-06
   crystal router                : 1.01537e-05 9.89437e-06 1.02997e-05
   used all_to_all method: pairwise
   all reduce                    : 0.000134801 0.000134397 0.000135112
   handle bytes (avg, min, max): 99116 99116 99116
   buffer bytes (avg, min, max): 1376 1376 1376
   setup_ds time 1.6255E-02 seconds   0  8       87040        1024
 setup_dgds2:: init
 0,  32,  30720,  192  Fgbtuple 10
   setvert3d:  10      148480      672768      148480      148480
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.2440E-03 seconds 
gs_setup: 2048 unique labels shared
   pairwise times (avg, min, max): 4.19393e-06 2.90871e-06 5.98431e-06
   crystal router                : 1.20118e-05 1.18017e-05 1.21117e-05
   used all_to_all method: pairwise
   all reduce                    : 0.000133822 0.000130987 0.000171709
   handle bytes (avg, min, max): 132932 132932 132932
   buffer bytes (avg, min, max): 2048 2048 2048
   gs_setup time:: 1.2729E-02 seconds 
 setup_dsdg2 time:: 1.5152E-02 seconds   1  8      148480        1024
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    16384       32      512    12288    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*12.000000000000021
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 3.20071398955056686E-5
 Vol: 2*248.05021344239736
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  524288,  50176
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  12288
 npts 16384,  3*8,  32
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 1.80602073669433594E-3 sec
 nid=0: gs_op_fields: multi  vector 1.33681297302246094E-3 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 4.17549384918114441E-4
 dt= 8.3509876983622891E-5 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   32    5    7   35    16384 0.000E+00 8.351E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   32    5    7   35    16384 0.000E+00 8.351E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   32    5    7   35    16384 8.351E-05 8.351E-05 2.615E-07 2.615E-07 2.615E-07 2.888E-12 7.386E-11 1.372E-10 6.724E-02 4.10E-06 CPU: L2  
         1   32    5    7   35    16384 8.351E-05 8.351E-05 1.309E-06 1.309E-06 1.255E-06 1.968E-11 7.164E-10 1.985E-09 6.724E-02 4.10E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   32    5    7   35    16384 1.670E-04 8.351E-05 5.230E-07 5.230E-07 5.231E-07 1.155E-11 2.954E-10 5.486E-10 1.319E-01 4.03E-06 CPU: L2  
         2   32    5    7   35    16384 1.670E-04 8.351E-05 2.617E-06 2.617E-06 2.510E-06 7.873E-11 2.865E-09 7.938E-09 1.319E-01 4.03E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   32    5    7   35    16384 2.505E-04 8.351E-05 7.844E-07 7.844E-07 7.846E-07 2.599E-11 6.645E-10 1.234E-09 1.965E-01 4.00E-06 CPU: L2  
         3   32    5    7   35    16384 2.505E-04 8.351E-05 3.925E-06 3.925E-06 3.765E-06 1.771E-10 6.446E-09 1.786E-08 1.965E-01 4.00E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   32    5    7   35    16384 3.340E-04 8.351E-05 1.046E-06 1.046E-06 1.046E-06 4.620E-11 1.181E-09 2.193E-09 2.612E-01 3.99E-06 CPU: L2  
         4   32    5    7   35    16384 3.340E-04 8.351E-05 5.231E-06 5.231E-06 5.019E-06 3.149E-10 1.146E-08 3.173E-08 2.612E-01 3.99E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   32    5    7   35    16384 4.175E-04 8.351E-05 1.307E-06 1.307E-06 1.308E-06 7.219E-11 1.845E-09 3.426E-09 3.261E-01 3.98E-06 CPU: L2  
         5   32    5    7   35    16384 4.175E-04 8.351E-05 6.536E-06 6.536E-06 6.273E-06 4.921E-10 1.790E-08 4.957E-08 3.261E-01 3.98E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   32    5    7   35    16384 5.011E-04 8.351E-05 1.568E-06 1.568E-06 1.569E-06 1.040E-10 2.657E-09 4.932E-09 3.908E-01 3.98E-06 CPU: L2  
         6   32    5    7   35    16384 5.011E-04 8.351E-05 7.840E-06 7.840E-06 7.526E-06 7.086E-10 2.577E-08 7.136E-08 3.908E-01 3.98E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   32    5    7   35    16384 5.846E-04 8.351E-05 1.830E-06 1.830E-06 1.830E-06 1.415E-10 3.616E-09 6.711E-09 4.556E-01 3.97E-06 CPU: L2  
         7   32    5    7   35    16384 5.846E-04 8.351E-05 9.144E-06 9.144E-06 8.778E-06 9.644E-10 3.508E-08 9.710E-08 4.556E-01 3.97E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   32    5    7   35    16384 6.681E-04 8.351E-05 2.091E-06 2.091E-06 2.092E-06 1.848E-10 4.722E-09 8.762E-09 5.203E-01 3.97E-06 CPU: L2  
         8   32    5    7   35    16384 6.681E-04 8.351E-05 1.045E-05 1.045E-05 1.003E-05 1.260E-09 4.581E-08 1.268E-07 5.203E-01 3.97E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   32    5    7   35    16384 7.516E-04 8.351E-05 2.352E-06 2.352E-06 2.353E-06 2.339E-10 5.976E-09 1.109E-08 5.848E-01 3.97E-06 CPU: L2  
         9   32    5    7   35    16384 7.516E-04 8.351E-05 1.175E-05 1.175E-05 1.128E-05 1.594E-09 5.797E-08 1.604E-07 5.848E-01 3.97E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   32    5    7   35    16384 8.351E-04 8.351E-05 2.613E-06 2.613E-06 2.614E-06 2.888E-10 7.377E-09 1.368E-08 6.494E-01 3.96E-06 CPU: L2  
        10   32    5    7   35    16384 8.351E-04 8.351E-05 1.305E-05 1.305E-05 1.253E-05 1.968E-09 7.156E-08 1.980E-07 6.494E-01 3.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   32    5    7   35    16384 8.351E-02 8.351E-05 2.475E-04 2.477E-04 2.520E-04 2.918E-06 6.393E-05 9.679E-05 6.464E+01 3.95E-06 CPU: L2  
      1000   32    5    7   35    16384 8.351E-02 8.351E-05 8.405E-04 8.457E-04 1.023E-03 1.963E-05 6.250E-04 1.393E-03 6.464E+01 3.95E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 1.3749E-01 sec 
 solve: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 6.4737E+01 sec 
 total: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 6.4875E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 32
 setup  time (avg/nid0/max):: 1.3796E-01 1.3749E-01 1.3803E-01 sec 
 solve  time (avg/nid0/max):: 6.4737E+01 6.4737E+01 6.4737E+01 sec 
 total  time (avg/nid0/max):: 6.4875E+01 6.4875E+01 6.4875E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 6.4638E+01 sec 
    total communication       :: 3.5972E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.4164E-03 sec 
    total computation/step    :: 6.4638E-02 sec 
    total communication /step :: 3.5972E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.9452E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 5.5651E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42129E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8915007 resources: utime ~2079s, stime ~13s, Rss ~36848, inblocks ~77731, outblocks ~180773
