/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 128
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/MPI_128_2048/b

 
 done: data_init2:: 3.67188453674316406E-3  sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 read .re2 file
 byte swap: F,  6.54321003,  -2.931277218E+35
 nelgt/nelgv/lelt:     2048     2048     1024
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper 3*F
 get_vert, ncrnr= 8
 ifgfdm F
 done:: set_proc_map()
 RANK     0 IEG    1925    1926    1927    1928    1933    1934    1935    1936
                   1989    1990    1991    1992    1997    1998    1999    2000
 element load imbalance:  0,  2*16
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 2*F,  T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file   0.46363E-01 sec

 done: readat2 :: 4.64100837707519531E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for2048 elements. OK.
 0,  16,  30720,  96  Fgbtuple 8
   setvert3d:   8      260384      702752      260384      260384
   call usrsetvert
   done :: usrsetvert

gs_setup: 118400 unique labels shared
   pairwise times (avg, min, max): 7.46997e-05 7.02858e-05 8.0204e-05
   crystal router                : 0.000147559 0.000146484 0.000148606
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 87748 87748 87748
   buffer bytes (avg, min, max): 38944 38944 38944
   setup_ds time 5.3645E-02 seconds   0  8      260384        2048
 setup_dgds2:: init
 0,  16,  30720,  96  Fgbtuple 10
   setvert3d:  10      444928     1493504      444928      444928
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.6611E-03 seconds 
gs_setup: 163840 unique labels shared
   pairwise times (avg, min, max): 4.66108e-05 4.16994e-05 5.00917e-05
   used all_to_all method: pairwise
   crystal router                : 0.000164172 0.000163388 0.000165081
   handle bytes (avg, min, max): 104844 104844 104844
   buffer bytes (avg, min, max): 40960 40960 40960
   gs_setup time:: 5.3422E-02 seconds 
 setup_dsdg2 time:: 5.5201E-02 seconds   1  8      444928        2048
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     8192       16      512     6144    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T,  F,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*7.999999999999984
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 2.40053549215569826E-5
 Vol: 2*248.05021344239788
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  1048576,  38912
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  6144
 npts 8192,  3*8,  16
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 2.07591056823730469E-3 sec
 nid=0: gs_op_fields: multi  vector 1.49416923522949219E-3 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 2.00423704761192312E-2
 dt= 4.00847409522384675E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   16    4    7   28     8192 0.000E+00 4.008E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4    7   28     8192 0.000E+00 4.008E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   16    4    7   28     8192 4.008E-03 4.008E-03 5.528E-12 5.528E-12 5.528E-12 1.118E-14 1.268E-13 1.761E-13 3.268E-02 3.99E-06 CPU: L2  
         1   16    4    7   28     8192 4.008E-03 4.008E-03 3.477E-11 3.479E-11 3.479E-11 7.300E-14 1.868E-12 2.100E-12 3.268E-02 3.99E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   16    4    7   28     8192 8.017E-03 4.008E-03 1.081E-11 1.081E-11 1.081E-11 4.398E-14 4.769E-13 6.643E-13 6.396E-02 3.90E-06 CPU: L2  
         2   16    4    7   28     8192 8.017E-03 4.008E-03 6.316E-11 6.320E-11 6.320E-11 2.705E-13 6.774E-12 8.561E-12 6.396E-02 3.90E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   16    4    7   28     8192 1.203E-02 4.008E-03 1.593E-11 1.592E-11 1.592E-11 9.758E-14 1.031E-12 1.442E-12 9.516E-02 3.87E-06 CPU: L2  
         3   16    4    7   28     8192 1.203E-02 4.008E-03 8.661E-11 8.666E-11 8.666E-11 5.725E-13 1.406E-11 1.949E-11 9.516E-02 3.87E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   16    4    7   28     8192 1.603E-02 4.008E-03 2.090E-11 2.090E-11 2.090E-11 1.713E-13 1.793E-12 2.516E-12 1.264E-01 3.86E-06 CPU: L2  
         4   16    4    7   28     8192 1.603E-02 4.008E-03 1.063E-10 1.064E-10 1.064E-10 9.607E-13 2.511E-11 3.484E-11 1.264E-01 3.86E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   16    4    7   28     8192 2.004E-02 4.008E-03 2.576E-11 2.576E-11 2.576E-11 2.648E-13 2.775E-12 3.905E-12 1.579E-01 3.85E-06 CPU: L2  
         5   16    4    7   28     8192 2.004E-02 4.008E-03 1.232E-10 1.233E-10 1.233E-10 1.422E-12 3.919E-11 5.555E-11 1.579E-01 3.85E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   16    4    7   28     8192 2.405E-02 4.008E-03 3.049E-11 3.049E-11 3.049E-11 3.774E-13 3.988E-12 5.624E-12 1.891E-01 3.85E-06 CPU: L2  
         6   16    4    7   28     8192 2.405E-02 4.008E-03 1.382E-10 1.382E-10 1.382E-10 1.947E-12 5.610E-11 8.229E-11 1.891E-01 3.85E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   16    4    7   28     8192 2.806E-02 4.008E-03 3.510E-11 3.509E-11 3.509E-11 5.087E-13 5.434E-12 7.677E-12 2.203E-01 3.84E-06 CPU: L2  
         7   16    4    7   28     8192 2.806E-02 4.008E-03 1.518E-10 1.517E-10 1.517E-10 2.529E-12 7.558E-11 1.141E-10 2.203E-01 3.84E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   16    4    7   28     8192 3.207E-02 4.008E-03 3.955E-11 3.955E-11 3.955E-11 6.581E-13 7.109E-12 1.006E-11 2.519E-01 3.84E-06 CPU: L2  
         8   16    4    7   28     8192 3.207E-02 4.008E-03 1.645E-10 1.645E-10 1.645E-10 3.163E-12 9.731E-11 1.523E-10 2.519E-01 3.84E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   16    4    7   28     8192 3.608E-02 4.008E-03 4.386E-11 4.386E-11 4.386E-11 8.251E-13 9.001E-12 1.275E-11 2.832E-01 3.84E-06 CPU: L2  
         9   16    4    7   28     8192 3.608E-02 4.008E-03 1.767E-10 1.767E-10 1.767E-10 3.848E-12 1.210E-10 2.006E-10 2.832E-01 3.84E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   16    4    7   28     8192 4.008E-02 4.008E-03 4.799E-11 4.799E-11 4.799E-11 1.009E-12 1.109E-11 1.571E-11 3.144E-01 3.84E-06 CPU: L2  
        10   16    4    7   28     8192 4.008E-02 4.008E-03 1.887E-10 1.888E-10 1.888E-10 4.581E-12 1.462E-10 2.544E-10 3.144E-01 3.84E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   16    4    7   28     8192 4.008E+00 4.008E-03 8.569E-11 7.289E-11 7.272E-11 2.663E-11 6.427E-11 9.194E-11 3.106E+01 3.79E-06 CPU: L2  
      1000   16    4    7   28     8192 4.008E+00 4.008E-03 7.923E-10 5.391E-10 5.390E-10 1.699E-10 5.002E-10 1.088E-09 3.106E+01 3.79E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 1.8430E-01 sec 
 solve: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 3.1112E+01 sec 
 total: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 3.1296E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 128
 setup  time (avg/nid0/max):: 1.8480E-01 1.8430E-01 1.8486E-01 sec 
 solve  time (avg/nid0/max):: 3.1111E+01 3.1112E+01 3.1112E+01 sec 
 total  time (avg/nid0/max):: 3.1296E+01 3.1296E+01 3.1296E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.1062E+01 sec 
    total communication       :: 3.1276E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.8438E-03 sec 
    total computation/step    :: 3.1062E-02 sec 
    total communication /step :: 3.1276E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.7917E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.0069E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42134E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8919937 resources: utime ~4024s, stime ~52s, Rss ~28008, inblocks ~313753, outblocks ~723239
