/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 1
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/MPI_1_16/box.r

 
 done: data_init2:: 3.086090087890625E-3  sec
 call read_init2
 timer accuracy:   2.8610229E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:       16       16     1024
 lx1  /lx2  /lx3 :        8        8        8
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -16 (number of elements in x,y,z)                                                                                             
Reading    16 =     1     1    16 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 16,  2*1,  16
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*8,  128
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
 element load imbalance:  0,  2*16
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 read mesh time:: 2.8508E-02 seconds 
 done :: close .rea file   0.32818E-01 sec

 done: readat2 :: 3.28540802001953125E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  16 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  16,  30720,  96  Fgbtuple 8
   setvert3d:   8        1360        4816        1360        1360
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 49044 49044 49044
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 2.0010E-03 seconds   0  8        1360          16
 setup_dgds2:: init
 0,  16,  30720,  96  Fgbtuple 10
   setvert3d:  10        2320       10512        2320        2320
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.5395E-04 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 65812 65812 65812
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 1.7381E-03 seconds 
 setup_dsdg2 time:: 2.2571E-03 seconds   1  8        2320          16
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     8192       16      512     6144    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*11.999999999999986
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 2.0484569533068442E-3
 Vol: 2*248.0502134423981
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  8192,  784
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  6144
 npts 8192,  3*8,  16
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 1.35898590087890625E-4 sec
 nid=0: gs_op_fields: multi  vector 4.02927398681640625E-4 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 \n dxmin= 2.67231606348259376E-2
 dt= 5.3446321269651877E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   16    4    7   28     8192 0.000E+00 5.345E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4    7   28     8192 0.000E+00 5.345E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   16    4    7   28     8192 5.345E-03 5.345E-03 1.665E-05 1.665E-05 1.670E-05 1.183E-08 2.999E-07 5.514E-07 1.999E-02 2.44E-06 CPU: L2  
         1   16    4    7   28     8192 5.345E-03 5.345E-03 8.182E-05 8.182E-05 7.941E-05 8.062E-08 2.911E-06 7.976E-06 1.999E-02 2.44E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   16    4    7   28     8192 1.069E-02 5.345E-03 3.314E-05 3.314E-05 3.330E-05 4.732E-08 1.189E-06 2.162E-06 3.905E-02 2.38E-06 CPU: L2  
         2   16    4    7   28     8192 1.069E-02 5.345E-03 1.596E-04 1.597E-04 1.569E-04 3.225E-07 1.155E-05 3.127E-05 3.905E-02 2.38E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   16    4    7   28     8192 1.603E-02 5.345E-03 4.947E-05 4.947E-05 4.983E-05 1.065E-07 2.652E-06 4.768E-06 5.807E-02 2.36E-06 CPU: L2  
         3   16    4    7   28     8192 1.603E-02 5.345E-03 2.335E-04 2.335E-04 2.325E-04 7.255E-07 2.577E-05 6.894E-05 5.807E-02 2.36E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   16    4    7   28     8192 2.138E-02 5.345E-03 6.565E-05 6.566E-05 6.627E-05 1.894E-07 4.674E-06 8.303E-06 7.713E-02 2.35E-06 CPU: L2  
         4   16    4    7   28     8192 2.138E-02 5.345E-03 3.033E-04 3.034E-04 3.061E-04 1.290E-06 4.542E-05 1.200E-04 7.713E-02 2.35E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   16    4    7   28     8192 2.672E-02 5.345E-03 8.171E-05 8.172E-05 8.263E-05 2.960E-07 7.237E-06 1.270E-05 9.617E-02 2.35E-06 CPU: L2  
         5   16    4    7   28     8192 2.672E-02 5.345E-03 3.692E-04 3.694E-04 3.778E-04 2.015E-06 7.037E-05 1.836E-04 9.617E-02 2.35E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   16    4    7   28     8192 3.207E-02 5.345E-03 9.766E-05 9.767E-05 9.891E-05 4.264E-07 1.033E-05 1.791E-05 1.153E-01 2.34E-06 CPU: L2  
         6   16    4    7   28     8192 3.207E-02 5.345E-03 4.312E-04 4.315E-04 4.476E-04 2.902E-06 1.005E-04 2.587E-04 1.153E-01 2.34E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   16    4    7   28     8192 3.741E-02 5.345E-03 1.135E-04 1.135E-04 1.151E-04 5.807E-07 1.393E-05 2.385E-05 1.343E-01 2.34E-06 CPU: L2  
         7   16    4    7   28     8192 3.741E-02 5.345E-03 4.894E-04 4.898E-04 5.155E-04 3.949E-06 1.356E-04 3.444E-04 1.343E-01 2.34E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   16    4    7   28     8192 4.276E-02 5.345E-03 1.292E-04 1.293E-04 1.312E-04 7.589E-07 1.802E-05 3.046E-05 1.534E-01 2.34E-06 CPU: L2  
         8   16    4    7   28     8192 4.276E-02 5.345E-03 5.437E-04 5.444E-04 5.814E-04 5.157E-06 1.755E-04 4.398E-04 1.534E-01 2.34E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   16    4    7   28     8192 4.810E-02 5.345E-03 1.449E-04 1.450E-04 1.473E-04 9.612E-07 2.260E-05 3.769E-05 1.725E-01 2.34E-06 CPU: L2  
         9   16    4    7   28     8192 4.810E-02 5.345E-03 5.942E-04 5.953E-04 6.455E-04 6.526E-06 2.202E-04 5.440E-04 1.725E-01 2.34E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   16    4    7   28     8192 5.345E-02 5.345E-03 1.605E-04 1.606E-04 1.633E-04 1.188E-06 2.764E-05 4.547E-05 1.915E-01 2.34E-06 CPU: L2  
        10   16    4    7   28     8192 5.345E-02 5.345E-03 6.411E-04 6.425E-04 7.077E-04 8.056E-06 2.695E-04 6.560E-04 1.915E-01 2.34E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   16    4    7   28     8192 5.345E+00 5.345E-03 1.625E-01 1.628E-01 1.875E-01 3.289E-01 3.305E-01 6.812E-02 1.902E+01 2.32E-06 CPU: L2  
      1000   16    4    7   28     8192 5.345E+00 5.345E-03 1.974E+00 1.978E+00 8.889E-01 2.677E+00 2.679E+00 3.744E-01 1.902E+01 2.32E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 4.9309E-02 sec 
 solve: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 1.9045E+01 sec 
 total: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 1.9094E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 1
 setup  time (avg/nid0/max):: 4.9309E-02 4.9309E-02 4.9309E-02 sec 
 solve  time (avg/nid0/max):: 1.9045E+01 1.9045E+01 1.9045E+01 sec 
 total  time (avg/nid0/max):: 1.9094E+01 1.9094E+01 1.9094E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.9025E+01 sec 
    total communication       :: 7.3827E-01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 8.1205E-04 sec 
    total computation/step    :: 1.9025E-02 sec 
    total communication /step :: 7.3827E-04 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.3224E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 3.8805E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42129E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8915001 resources: utime ~20s, stime ~0s, Rss ~17804, inblocks ~35042, outblocks ~90400
