/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 32
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/MPI_32_512/box

 
 done: data_init2:: 3.41486930847167969E-3  sec
 call read_init2
 timer accuracy:   1.1920929E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:      512      512     1024
 lx1  /lx2  /lx3 :        8        8        8
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -512 (number of elements in x,y,z)                                                                                            
Reading   512 =     1     1   512 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 512,  2*1,  512
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 ngfdm: 2*8,  4096
 element load imbalance:  0,  2*16
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 read mesh time:: 4.4979E-02 seconds 
 done :: close .rea file   0.51629E-01 sec

 done: readat2 :: 5.16719818115234375E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  16,  30720,  96  Fgbtuple 8
   setvert3d:   8       43520      154112       43520       43520
   call usrsetvert
   done :: usrsetvert

gs_setup: 1376 unique labels shared
   pairwise times (avg, min, max): 3.98159e-06 3.09944e-06 5.31673e-06
   crystal router                : 9.68874e-06 9.39369e-06 9.82285e-06
   all reduce                    : 8.06235e-05 8.03947e-05 8.08954e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 50348 50348 50348
   buffer bytes (avg, min, max): 1376 1376 1376
   setup_ds time 1.2752E-02 seconds   0  8       43520         512
 setup_dgds2:: init
 0,  16,  30720,  96  Fgbtuple 10
   setvert3d:  10       74240      336384       74240       74240
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.7159E-03 seconds 
gs_setup: 2048 unique labels shared
   pairwise times (avg, min, max): 4.80339e-06 4.19617e-06 5.79357e-06
   crystal router                : 1.21094e-05 1.18971e-05 1.23024e-05
   all reduce                    : 0.000112861 0.000112295 0.000113416
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 67396 67396 67396
   buffer bytes (avg, min, max): 2048 2048 2048
   gs_setup time:: 8.7409E-03 seconds 
 setup_dsdg2 time:: 1.0563E-02 seconds   1  8       74240         512
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     8192       16      512     6144    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*11.999999999999993
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 6.40142797909331527E-5
 Vol: 2*248.05021344239745
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  262144,  25088
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  6144
 npts 8192,  3*8,  16
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 8.26120376586914062E-4 sec
 nid=0: gs_op_fields: multi  vector 6.43968582153320312E-4 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 8.35098769837117061E-4
 dt= 1.67019753967423428E-4 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   16    4    7   28     8192 0.000E+00 1.670E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4    7   28     8192 0.000E+00 1.670E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   16    4    7   28     8192 1.670E-04 1.670E-04 5.230E-07 5.230E-07 5.231E-07 1.155E-11 2.954E-10 5.486E-10 3.105E-02 3.79E-06 CPU: L2  
         1   16    4    7   28     8192 1.670E-04 1.670E-04 2.617E-06 2.617E-06 2.510E-06 7.873E-11 2.865E-09 7.938E-09 3.105E-02 3.79E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   16    4    7   28     8192 3.340E-04 1.670E-04 1.046E-06 1.046E-06 1.046E-06 4.620E-11 1.181E-09 2.193E-09 6.042E-02 3.69E-06 CPU: L2  
         2   16    4    7   28     8192 3.340E-04 1.670E-04 5.231E-06 5.231E-06 5.019E-06 3.149E-10 1.146E-08 3.173E-08 6.042E-02 3.69E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   16    4    7   28     8192 5.011E-04 1.670E-04 1.568E-06 1.568E-06 1.569E-06 1.040E-10 2.657E-09 4.932E-09 8.984E-02 3.66E-06 CPU: L2  
         3   16    4    7   28     8192 5.011E-04 1.670E-04 7.840E-06 7.840E-06 7.526E-06 7.086E-10 2.577E-08 7.136E-08 8.984E-02 3.66E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   16    4    7   28     8192 6.681E-04 1.670E-04 2.091E-06 2.091E-06 2.092E-06 1.848E-10 4.722E-09 8.762E-09 1.191E-01 3.64E-06 CPU: L2  
         4   16    4    7   28     8192 6.681E-04 1.670E-04 1.045E-05 1.045E-05 1.003E-05 1.260E-09 4.581E-08 1.268E-07 1.191E-01 3.64E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   16    4    7   28     8192 8.351E-04 1.670E-04 2.613E-06 2.613E-06 2.614E-06 2.888E-10 7.377E-09 1.368E-08 1.486E-01 3.63E-06 CPU: L2  
         5   16    4    7   28     8192 8.351E-04 1.670E-04 1.305E-05 1.305E-05 1.253E-05 1.968E-09 7.156E-08 1.980E-07 1.486E-01 3.63E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   16    4    7   28     8192 1.002E-03 1.670E-04 3.135E-06 3.135E-06 3.137E-06 4.158E-10 1.062E-08 1.969E-08 1.780E-01 3.62E-06 CPU: L2  
         6   16    4    7   28     8192 1.002E-03 1.670E-04 1.565E-05 1.565E-05 1.503E-05 2.834E-09 1.030E-07 2.849E-07 1.780E-01 3.62E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   16    4    7   28     8192 1.169E-03 1.670E-04 3.657E-06 3.657E-06 3.660E-06 5.660E-10 1.445E-08 2.679E-08 2.077E-01 3.62E-06 CPU: L2  
         7   16    4    7   28     8192 1.169E-03 1.670E-04 1.824E-05 1.824E-05 1.753E-05 3.858E-09 1.402E-07 3.876E-07 2.077E-01 3.62E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   16    4    7   28     8192 1.336E-03 1.670E-04 4.179E-06 4.179E-06 4.182E-06 7.392E-10 1.887E-08 3.497E-08 2.373E-01 3.62E-06 CPU: L2  
         8   16    4    7   28     8192 1.336E-03 1.670E-04 2.083E-05 2.083E-05 2.003E-05 5.039E-09 1.830E-07 5.059E-07 2.373E-01 3.62E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   16    4    7   28     8192 1.503E-03 1.670E-04 4.701E-06 4.701E-06 4.704E-06 9.356E-10 2.387E-08 4.423E-08 2.668E-01 3.62E-06 CPU: L2  
         9   16    4    7   28     8192 1.503E-03 1.670E-04 2.342E-05 2.342E-05 2.253E-05 6.377E-09 2.316E-07 6.399E-07 2.668E-01 3.62E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   16    4    7   28     8192 1.670E-03 1.670E-04 5.222E-06 5.222E-06 5.227E-06 1.155E-09 2.947E-08 5.457E-08 2.964E-01 3.62E-06 CPU: L2  
        10   16    4    7   28     8192 1.670E-03 1.670E-04 2.600E-05 2.600E-05 2.502E-05 7.873E-09 2.859E-07 7.895E-07 2.964E-01 3.62E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   16    4    7   28     8192 1.670E-01 1.670E-04 4.904E-04 4.913E-04 4.894E-04 1.213E-05 2.185E-04 2.483E-04 2.958E+01 3.61E-06 CPU: L2  
      1000   16    4    7   28     8192 1.670E-01 1.670E-04 1.284E-03 1.275E-03 1.628E-03 7.743E-05 2.150E-03 3.513E-03 2.958E+01 3.61E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 9.9793E-02 sec 
 solve: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 2.9628E+01 sec 
 total: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 2.9728E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 32
 setup  time (avg/nid0/max):: 1.0038E-01 9.9793E-02 1.0046E-01 sec 
 solve  time (avg/nid0/max):: 2.9628E+01 2.9628E+01 2.9628E+01 sec 
 total  time (avg/nid0/max):: 2.9729E+01 2.9728E+01 2.9729E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.9582E+01 sec 
    total communication       :: 2.1500E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.8464E-03 sec 
    total computation/step    :: 2.9582E-02 sec 
    total communication /step :: 2.1500E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.6110E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 7.2680E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42129E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8915536 resources: utime ~956s, stime ~12s, Rss ~24868, inblocks ~77614, outblocks ~180772
