/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 64
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/MPI_64_1024/b1

 
 done: data_init2:: 3.54695320129394531E-3  sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 read .re2 file
 byte swap: F,  6.54321003,  -2.931277218E+35
 nelgt/nelgv/lelt:     1024     1024     1024
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper 3*F
 get_vert, ncrnr= 8
 ifgfdm F
           0          16          16        1024        1024 NELV
           1          16          16        1024        1024 NELV
           2          16          16        1024        1024 NELV
           3          16          16        1024        1024 NELV
           8          16          16        1024        1024 NELV
           9          16          16        1024        1024 NELV
           4          16          16        1024        1024 NELV
           7          16          16        1024        1024 NELV
           5          16          16        1024        1024 NELV
          15          16          16        1024        1024 NELV
           6          16          16        1024        1024 NELV
          10          16          16        1024        1024 NELV
          11          16          16        1024        1024 NELV
          14          16          16        1024        1024 NELV
          12          16          16        1024        1024 NELV
          13          16          16        1024        1024 NELV
          33          16          16        1024        1024 NELV
          35          16          16        1024        1024 NELV
          32          16          16        1024        1024 NELV
          37          16          16        1024        1024 NELV
          36          16          16        1024        1024 NELV
          41          16          16        1024        1024 NELV
          38          16          16        1024        1024 NELV
          46          16          16        1024        1024 NELV
          44          16          16        1024        1024 NELV
          39          16          16        1024        1024 NELV
          34          16          16        1024        1024 NELV
          47          16          16        1024        1024 NELV
          43          16          16        1024        1024 NELV
          42          16          16        1024        1024 NELV
          45          16          16        1024        1024 NELV
          40          16          16        1024        1024 NELV
          48          16          16        1024        1024 NELV
          49          16          16        1024        1024 NELV
          57          16          16        1024        1024 NELV
          56          16          16        1024        1024 NELV
          50          16          16        1024        1024 NELV
          53          16          16        1024        1024 NELV
          52          16          16        1024        1024 NELV
          54          16          16        1024        1024 NELV
          62          16          16        1024        1024 NELV
          63          16          16        1024        1024 NELV
          51          16          16        1024        1024 NELV
          59          16          16        1024        1024 NELV
          55          16          16        1024        1024 NELV
          60          16          16        1024        1024 NELV
          61          16          16        1024        1024 NELV
          58          16          16        1024        1024 NELV
          17          16          16        1024        1024 NELV
          18          16          16        1024        1024 NELV
          19          16          16        1024        1024 NELV
          20          16          16        1024        1024 NELV
          23          16          16        1024        1024 NELV
          16          16          16        1024        1024 NELV
          22          16          16        1024        1024 NELV
          27          16          16        1024        1024 NELV
          29          16          16        1024        1024 NELV
          21          16          16        1024        1024 NELV
          26          16          16        1024        1024 NELV
          25          16          16        1024        1024 NELV
          28          16          16        1024        1024 NELV
          31          16          16        1024        1024 NELV
          30          16          16        1024        1024 NELV
          24          16          16        1024        1024 NELV
 done:: set_proc_map()
 RANK     0 IEG     901     902     903     904     909     910     911     912
                    965     966     967     968     973     974     975     976
 element load imbalance:  0,  2*16
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 2*F,  T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file   0.29574E-01 sec

 done: readat2 :: 2.96180248260498047E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
 0,  16,  30720,  96  Fgbtuple 8
   setvert3d:   8      130192      351376      130192      130192
   call usrsetvert
   done :: usrsetvert

gs_setup: 59200 unique labels shared
   pairwise times (avg, min, max): 7.48601e-05 7.1907e-05 7.89165e-05
   crystal router                : 0.000132626 0.000132179 0.000133085
   all reduce                    : 0.00220633 0.0022012 0.00221519
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 87748 87748 87748
   buffer bytes (avg, min, max): 38944 38944 38944
   setup_ds time 8.1119E-02 seconds   0  8      130192        1024
 setup_dgds2:: init
 0,  16,  30720,  96  Fgbtuple 10
   setvert3d:  10      222464      746752      222464      222464
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.5211E-03 seconds 
gs_setup: 81920 unique labels shared
   pairwise times (avg, min, max): 4.89235e-05 4.63963e-05 5.12838e-05
   crystal router                : 0.000142025 0.000140905 0.000142908
   used all_to_all method: pairwise
   all reduce                    : 0.00400721 0.0039988 0.0040143
   handle bytes (avg, min, max): 104844 104844 104844
   buffer bytes (avg, min, max): 40960 40960 40960
   gs_setup time:: 1.0207E-01 seconds 
 setup_dsdg2 time:: 1.0370E-01 seconds   1  8      222464        1024
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     8192       16      512     6144    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T,  F,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*7.9999999999999858
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 4.80107098431157E-5
 Vol: 2*248.05021344239793
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  524288,  19456
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  6144
 npts 8192,  3*8,  16
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 2.00915336608886719E-3 sec
 nid=0: gs_op_fields: multi  vector 1.28889083862304687E-3 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 4.00847409522393505E-2
 dt= 8.01694819044787045E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   16    4    7   28     8192 0.000E+00 8.017E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4    7   28     8192 0.000E+00 8.017E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   16    4    7   28     8192 8.017E-03 8.017E-03 1.084E-11 1.082E-11 1.082E-11 4.399E-14 4.771E-13 6.644E-13 3.290E-02 4.02E-06 CPU: L2  
         1   16    4    7   28     8192 8.017E-03 8.017E-03 6.191E-11 6.253E-11 6.253E-11 2.707E-13 6.778E-12 8.551E-12 3.290E-02 4.02E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   16    4    7   28     8192 1.603E-02 8.017E-03 2.095E-11 2.091E-11 2.091E-11 1.714E-13 1.794E-12 2.516E-12 6.472E-02 3.95E-06 CPU: L2  
         2   16    4    7   28     8192 1.603E-02 8.017E-03 1.038E-10 1.050E-10 1.050E-10 9.611E-13 2.527E-11 3.480E-11 6.472E-02 3.95E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   16    4    7   28     8192 2.405E-02 8.017E-03 3.056E-11 3.051E-11 3.051E-11 3.774E-13 3.988E-12 5.624E-12 9.611E-02 3.91E-06 CPU: L2  
         3   16    4    7   28     8192 2.405E-02 8.017E-03 1.344E-10 1.362E-10 1.362E-10 1.948E-12 5.651E-11 8.216E-11 9.611E-02 3.91E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   16    4    7   28     8192 3.207E-02 8.017E-03 3.965E-11 3.958E-11 3.958E-11 6.581E-13 7.110E-12 1.006E-11 1.273E-01 3.89E-06 CPU: L2  
         4   16    4    7   28     8192 3.207E-02 8.017E-03 1.594E-10 1.618E-10 1.618E-10 3.164E-12 9.801E-11 1.519E-10 1.273E-01 3.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   16    4    7   28     8192 4.008E-02 8.017E-03 4.811E-11 4.802E-11 4.802E-11 1.009E-12 1.109E-11 1.571E-11 1.591E-01 3.88E-06 CPU: L2  
         5   16    4    7   28     8192 4.008E-02 8.017E-03 1.823E-10 1.855E-10 1.855E-10 4.582E-12 1.472E-10 2.539E-10 1.591E-01 3.88E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   16    4    7   28     8192 4.810E-02 8.017E-03 5.585E-11 5.574E-11 5.574E-11 1.425E-12 1.577E-11 2.235E-11 1.904E-01 3.87E-06 CPU: L2  
         6   16    4    7   28     8192 4.810E-02 8.017E-03 2.051E-10 2.091E-10 2.091E-10 6.194E-12 2.011E-10 3.746E-10 1.904E-01 3.87E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   16    4    7   28     8192 5.612E-02 8.017E-03 6.278E-11 6.265E-11 6.265E-11 1.899E-12 2.090E-11 2.963E-11 2.216E-01 3.86E-06 CPU: L2  
         7   16    4    7   28     8192 5.612E-02 8.017E-03 2.393E-10 2.364E-10 2.364E-10 8.005E-12 2.572E-10 5.068E-10 2.216E-01 3.86E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   16    4    7   28     8192 6.414E-02 8.017E-03 6.888E-11 6.872E-11 6.872E-11 2.426E-12 2.627E-11 3.722E-11 2.528E-01 3.86E-06 CPU: L2  
         8   16    4    7   28     8192 6.414E-02 8.017E-03 2.789E-10 2.751E-10 2.751E-10 1.003E-11 3.256E-10 6.430E-10 2.528E-01 3.86E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   16    4    7   28     8192 7.215E-02 8.017E-03 7.413E-11 7.393E-11 7.393E-11 2.997E-12 3.162E-11 4.479E-11 2.844E-01 3.86E-06 CPU: L2  
         9   16    4    7   28     8192 7.215E-02 8.017E-03 3.210E-10 3.162E-10 3.162E-10 1.227E-11 3.922E-10 7.763E-10 2.844E-01 3.86E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   16    4    7   28     8192 8.017E-02 8.017E-03 7.856E-11 7.831E-11 7.832E-11 3.606E-12 3.678E-11 5.206E-11 3.157E-01 3.85E-06 CPU: L2  
        10   16    4    7   28     8192 8.017E-02 8.017E-03 3.639E-10 3.580E-10 3.580E-10 1.474E-11 4.542E-10 9.006E-10 3.157E-01 3.85E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   16    4    7   28     8192 8.017E+00 8.017E-03 2.028E-10 1.042E-10 1.042E-10 4.555E-11 5.927E-10 5.968E-10 3.103E+01 3.79E-06 CPU: L2  
      1000   16    4    7   28     8192 8.017E+00 8.017E-03 1.648E-09 7.808E-10 7.782E-10 3.042E-10 2.013E-09 1.929E-09 3.103E+01 3.79E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 2.4328E-01 sec 
 solve: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 3.1082E+01 sec 
 total: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 3.1326E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 64
 setup  time (avg/nid0/max):: 2.4378E-01 2.4328E-01 2.4386E-01 sec 
 solve  time (avg/nid0/max):: 3.1082E+01 3.1082E+01 3.1082E+01 sec 
 total  time (avg/nid0/max):: 3.1326E+01 3.1326E+01 3.1326E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.1034E+01 sec 
    total communication       :: 3.0887E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.7691E-03 sec 
    total computation/step    :: 3.1034E-02 sec 
    total communication /step :: 3.0887E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.7883E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 9.9526E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42134E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8919922 resources: utime ~2013s, stime ~25s, Rss ~29968, inblocks ~164483, outblocks ~361638
