/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 32
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/MPI_32_128/box

 
 done: data_init2:: 3.69286537170410156E-3  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:      128      128     1024
 lx1  /lx2  /lx3 :        8        8        8
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -128 (number of elements in x,y,z)                                                                                            
Reading   128 =     1     1   128 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 128,  2*1,  128
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 ngfdm: 2*8,  1024
 element load imbalance:  0,  2*4
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 read mesh time:: 4.6628E-02 seconds 
 done :: close .rea file   0.53432E-01 sec

 done: readat2 :: 5.34749031066894531E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  4,  30720,  24  Fgbtuple 8
   setvert3d:   8       10880       38528       10880       10880
   call usrsetvert
   done :: usrsetvert

gs_setup: 1376 unique labels shared
   pairwise times (avg, min, max): 3.91528e-06 3.00407e-06 5.29289e-06
   crystal router                : 1.15909e-05 1.13964e-05 1.17064e-05
   all reduce                    : 8.68246e-05 8.64029e-05 8.70943e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 13772 13772 13772
   buffer bytes (avg, min, max): 1376 1376 1376
   setup_ds time 9.8970E-03 seconds   0  8       10880         128
 setup_dgds2:: init
 0,  4,  30720,  24  Fgbtuple 10
   setvert3d:  10       18560       84096       18560       18560
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 9.6488E-04 seconds 
gs_setup: 2048 unique labels shared
   pairwise times (avg, min, max): 3.88473e-06 3.00407e-06 5.10216e-06
   crystal router                : 1.50271e-05 1.47104e-05 1.51873e-05
   used all_to_all method: pairwise
   all reduce                    : 0.000122221 0.000121689 0.00012269
   handle bytes (avg, min, max): 18244 18244 18244
   buffer bytes (avg, min, max): 2048 2048 2048
   gs_setup time:: 5.6021E-03 seconds 
 setup_dsdg2 time:: 6.6230E-03 seconds   1  8       18560         128
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     2048        4      512     1536    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*11.999999999999968
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 2.56057119163476522E-4
 Vol: 2*248.05021344239805
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  65536,  6272
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  1536
 npts 2048,  3*8,  4
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 1.84774398803710937E-4 sec
 nid=0: gs_op_fields: multi  vector 2.422332763671875E-4 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 \n dxmin= 3.34039507935246505E-3
 dt= 6.68079015870493096E-4 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2    7   14     2048 0.000E+00 6.681E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2    7   14     2048 0.000E+00 6.681E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2    7   14     2048 6.681E-04 6.681E-04 2.091E-06 2.091E-06 2.092E-06 1.848E-10 4.722E-09 8.762E-09 6.574E-03 3.21E-06 CPU: L2  
         1    4    2    7   14     2048 6.681E-04 6.681E-04 1.045E-05 1.045E-05 1.003E-05 1.260E-09 4.581E-08 1.268E-07 6.574E-03 3.21E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2    7   14     2048 1.336E-03 6.681E-04 4.179E-06 4.179E-06 4.182E-06 7.392E-10 1.887E-08 3.497E-08 1.241E-02 3.03E-06 CPU: L2  
         2    4    2    7   14     2048 1.336E-03 6.681E-04 2.083E-05 2.083E-05 2.003E-05 5.039E-09 1.830E-07 5.059E-07 1.241E-02 3.03E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2    7   14     2048 2.004E-03 6.681E-04 6.264E-06 6.264E-06 6.271E-06 1.663E-09 4.241E-08 7.848E-08 1.835E-02 2.99E-06 CPU: L2  
         3    4    2    7   14     2048 2.004E-03 6.681E-04 3.115E-05 3.115E-05 3.000E-05 1.134E-08 4.114E-07 1.136E-06 1.835E-02 2.99E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2    7   14     2048 2.672E-03 6.681E-04 8.347E-06 8.347E-06 8.359E-06 2.957E-09 7.531E-08 1.392E-07 2.426E-02 2.96E-06 CPU: L2  
         4    4    2    7   14     2048 2.672E-03 6.681E-04 4.141E-05 4.141E-05 3.994E-05 2.015E-08 7.307E-07 2.014E-06 2.426E-02 2.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2    7   14     2048 3.340E-03 6.681E-04 1.043E-05 1.043E-05 1.044E-05 4.620E-09 1.175E-07 2.170E-07 3.004E-02 2.93E-06 CPU: L2  
         5    4    2    7   14     2048 3.340E-03 6.681E-04 5.161E-05 5.161E-05 4.985E-05 3.149E-08 1.141E-06 3.139E-06 3.004E-02 2.93E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2    7   14     2048 4.008E-03 6.681E-04 1.250E-05 1.250E-05 1.253E-05 6.653E-09 1.691E-07 3.117E-07 3.584E-02 2.92E-06 CPU: L2  
         6    4    2    7   14     2048 4.008E-03 6.681E-04 6.174E-05 6.174E-05 5.973E-05 4.535E-08 1.641E-06 4.509E-06 3.584E-02 2.92E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2    7   14     2048 4.677E-03 6.681E-04 1.458E-05 1.458E-05 1.461E-05 9.056E-09 2.299E-07 4.232E-07 4.171E-02 2.91E-06 CPU: L2  
         7    4    2    7   14     2048 4.677E-03 6.681E-04 7.181E-05 7.181E-05 6.958E-05 6.172E-08 2.231E-06 6.122E-06 4.171E-02 2.91E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2    7   14     2048 5.345E-03 6.681E-04 1.665E-05 1.665E-05 1.670E-05 1.183E-08 2.999E-07 5.514E-07 4.754E-02 2.90E-06 CPU: L2  
         8    4    2    7   14     2048 5.345E-03 6.681E-04 8.182E-05 8.182E-05 7.941E-05 8.062E-08 2.911E-06 7.976E-06 4.754E-02 2.90E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2    7   14     2048 6.013E-03 6.681E-04 1.872E-05 1.872E-05 1.878E-05 1.497E-08 3.792E-07 6.961E-07 5.339E-02 2.90E-06 CPU: L2  
         9    4    2    7   14     2048 6.013E-03 6.681E-04 9.177E-05 9.177E-05 8.920E-05 1.020E-07 3.680E-06 1.007E-05 5.339E-02 2.90E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2    7   14     2048 6.681E-03 6.681E-04 2.079E-05 2.079E-05 2.086E-05 1.848E-08 4.676E-07 8.573E-07 5.922E-02 2.89E-06 CPU: L2  
        10    4    2    7   14     2048 6.681E-03 6.681E-04 1.016E-04 1.017E-04 9.896E-05 1.260E-07 4.539E-06 1.240E-05 5.922E-02 2.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2    7   14     2048 6.681E-01 6.681E-04 1.491E-03 1.473E-03 1.493E-03 3.605E-04 1.780E-03 7.650E-04 5.933E+00 2.90E-06 CPU: L2  
      1000    4    2    7   14     2048 6.681E-01 6.681E-04 4.847E-03 4.429E-03 4.099E-03 2.930E-03 1.663E-02 3.937E-03 5.933E+00 2.90E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 8.0657E-02 sec 
 solve: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 5.9498E+00 sec 
 total: time2/time1/time2-time1:: 1.4213E+09 1.4213E+09 6.0305E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 32
 setup  time (avg/nid0/max):: 8.1182E-02 8.0657E-02 8.1300E-02 sec 
 solve  time (avg/nid0/max):: 5.9498E+00 5.9498E+00 5.9498E+00 sec 
 total  time (avg/nid0/max):: 6.0310E+00 6.0305E+00 6.0311E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 5.9343E+00 sec 
    total communication       :: 4.9779E-01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.8357E-04 sec 
    total computation/step    :: 5.9343E-03 sec 
    total communication /step :: 4.9779E-04 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.8976E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 8.3883E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42129E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8915524 resources: utime ~198s, stime ~12s, Rss ~15812, inblocks ~77140, outblocks ~180771
