 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
3 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+18                  1: CSPEED The speed of light, in m/s.
  0.885420E-20                  2: PERMIT Vacuum permittivity (\epsilon_0)
  0.125660E-14                  3: PERMEA Vacuum permeability (\mu_0)
  8.92600                       4: RELPERMIT Relative permittivity (\epsilon_r)
  0.000000E+00                  5: RELPERMEA Relative permeability (\mu_r)
  -0.308000E+15                 6: GAMMA_P
  0.175770E+17                  7: FREQ_P
  -0.408000E-01                 8: GAMMA_P
  2.43000                       9: FREQ_P
  1e20                          10: FINTIME Finish after this much time has passed
  5000                         11: NSTEPS Total number of steps to take
  0.005                         12: DT Size of a timestep
  20                             13: IOCOMM Step Interval at which console status is printed
  0.000000E+00                  14: IOTIME
  20                             15: IOSTEP  Step Interval at which output is produced
  0.000000E+00                  16: EQTYPE     
  0.000000E+00                  17: AXIS
  0                             18: GRID
  -1.00000                      19: INTYPE
  5.00000                       20: NORDER
  0.000000E+00                  21: DIVERGENCE
  -0.100000E-05                 22: HELMHOLTZ
  0.000000E+00                  23: NPSCAL
  0.100000E-09                  24: TOLREL
  0.100000E-09                  25: TOLABS
  2.50000                       26: COURANT
  3.00000                       27: TORDER
  0.000000E+00                  28: TMESH
  0.000000E+00                  29: MAXCGHELM
  0.000000E+00                  30: PoPRESSURE
  0.000000E+00                  31: GAS CONS R 
  0.000000E+00                  32: Lo Ma GRAV
  100.000                       33: MXGEOM
  100.000                       34: MAXNEW
  0.100000E-03                  35: ???
  0.100000E-03                  36: XMAGNET
  0.100000E-01                  37: NGRIDS 
  0.000000E+00                  38: NORDER2 
  0.000000E+00                  39: NORDER3 
  0.000000E+00                  40: NORDER4 
  0.000000E+00                  41: NORDER5 
  0.000000E+00                  42: SSFSLENG 
  1.00000                       43: VHScaleFac
  0.000000E+00                  44: POISSONRA
  0.000000E+00                  45: FSDTFAC
  0.000000E+00                  46: IRSTART
  0.000000E+00                  47: CNFAC
  0.000000E+00                  48: PGEOM
  0.140000                      49: MIXLFAC
  0.000000E+00                  50: MAXCGFS
  0.000000E+00                  51: ???
  0.000000E+00                  52: HISTEP
  0.000000E+00                  53: HISTIME
  0.000000E+00                  54: RAMP_STEPS
  0.000000E+00                  55: ???
  0.000000E+00                  56: ???
  2                             57: TMODTYP Temporal source modulation (choices: 0=off,1=on,..,5)
  2                             58: SMODTYP Spatial source modulation (choices: 1=on,..,4)
  1.0                           59: SRCSCAL Source scaling
  17                            60: FLDCHS Source field selector (bitfield)
  0                             61: RESERVED Source: Reserved for future use
  2e-3                          62: TSTART Source: starting time
  4e-3                          63: TSTOP Source: stopping time
  0                             64: TDATA Source: various time modulation data
  0                             65: TDATA Source: various time modulation data
  0                             66: SDATA Source: various spatial modulation data
  0                             67: SDATA Source: various spatial modulation data
  1                             68: SDATA Source: various spatial modulation data
  0                             69: SDATA Source: various spatial modulation data
  0                             70: SDATA Source: various spatial modulation data
  0                             71: SDATA Source: various spatial modulation data
  0.5                           72: SDATA Source: various spatial modulation data
  0                             73: SDATA Source: various spatial modulation data
  0.2                           74: SDATA Source: various spatial modulation data
  0                             75: SDATA Source: various spatial modulation data
  0.000000E+00                  76: ???
  1.000000E+00                  77: pml1
  2.000000E+00                  78: pml2
  1.000000E-05                  79: pml3
  0.000000E+00                  80: pml4
  0.000000E+00                  81: ???
  0.000000E+00                  82: ???
  0.000000E+00                  83: ???
  0.000000E+00                  84: ???
  0.000000E+00                  85: permit: output
  0.000000E+00                  86: permea: output
  1.00000                       87: OUTPUT Output hx..hz
  1.00000                       88: OUTPUT Output hx..hz
  1.000000E+00                  89: OUTPUT Output hx..hz
  1.000000E+00                  90: OUTPUT Output ex..ez
  1.000000E+00                  91: OUTPUT Output ex..ez
  1.00000                       92: OUTPUT Output ex..ez
  1                             93: usrres1 reserved for use by .usr code
  0.000000E+00                  94: usrres2 reserved for use by .usr code
  0.000000E+00                  95: usrres2 reserved for use by .usr code
  0                             96: ifblockoutput 0: produce output 1: no output
  0.000000E+00                  97: ifarpack 0: false 1: true
  0.000000E+00                  98: unused
  0.000000E+00                  99: ifscat 0: false 1: true
  0.000000E+00                  100: ifbeam
  0                             101: ifdrude 0: false 1: true
  1                             102: ifsol 0: false 1: true
  3                             103: ifvtk 0: false 1: true
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  F                             4: IFSRC
  F                             5: IFCENTRAL
  T                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  F                             10: IFRK4
  T                             11: IFEXP
  F                             12: IFEIG
  F                             13: IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
    50     3    50           NEL,NDIM,NELV
            ELEMENT    1 [    1 ]    GROUP     0
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT    2 [    1 ]    GROUP     0
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT    3 [    1 ]    GROUP     0
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT    4 [    1 ]    GROUP     0
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT    5 [    1 ]    GROUP     0
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT    6 [    2A]    GROUP     0
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT    7 [    2B]    GROUP     0
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT    8 [    2C]    GROUP     0
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT    9 [    2D]    GROUP     0
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   10 [    2E]    GROUP     0
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   11 [    3A]    GROUP     0
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   12 [    3B]    GROUP     0
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   13 [    3C]    GROUP     0
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   14 [    3D]    GROUP     0
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   15 [    3E]    GROUP     0
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   16 [    4A]    GROUP     0
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.400000E+01  0.400000E+01  0.400000E+01  0.400000E+01
            ELEMENT   17 [    4B]    GROUP     0
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.400000E+01  0.400000E+01  0.400000E+01  0.400000E+01
            ELEMENT   18 [    4C]    GROUP     0
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.400000E+01  0.400000E+01  0.400000E+01  0.400000E+01
            ELEMENT   19 [    4D]    GROUP     0
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.400000E+01  0.400000E+01  0.400000E+01  0.400000E+01
            ELEMENT   20 [    4E]    GROUP     0
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.400000E+01  0.400000E+01  0.400000E+01  0.400000E+01
            ELEMENT   21 [    5A]    GROUP     0
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.400000E+01  0.400000E+01  0.400000E+01  0.400000E+01
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   22 [    5B]    GROUP     0
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.400000E+01  0.400000E+01  0.400000E+01  0.400000E+01
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   23 [    5C]    GROUP     0
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.400000E+01  0.400000E+01  0.400000E+01  0.400000E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   24 [    5D]    GROUP     0
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.400000E+01  0.400000E+01  0.400000E+01  0.400000E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   25 [    5E]    GROUP     0
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.400000E+01  0.400000E+01  0.400000E+01  0.400000E+01
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   26 [    6A]    GROUP     0
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.600000E+01  0.600000E+01  0.600000E+01  0.600000E+01
            ELEMENT   27 [    6B]    GROUP     0
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.600000E+01  0.600000E+01  0.600000E+01  0.600000E+01
            ELEMENT   28 [    6C]    GROUP     0
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.600000E+01  0.600000E+01  0.600000E+01  0.600000E+01
            ELEMENT   29 [    6D]    GROUP     0
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.600000E+01  0.600000E+01  0.600000E+01  0.600000E+01
            ELEMENT   30 [    6E]    GROUP     0
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.600000E+01  0.600000E+01  0.600000E+01  0.600000E+01
            ELEMENT   31 [    7A]    GROUP     0
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.600000E+01  0.600000E+01  0.600000E+01  0.600000E+01
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.700000E+01  0.700000E+01  0.700000E+01  0.700000E+01
            ELEMENT   32 [    7B]    GROUP     0
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.600000E+01  0.600000E+01  0.600000E+01  0.600000E+01
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.700000E+01  0.700000E+01  0.700000E+01  0.700000E+01
            ELEMENT   33 [    7C]    GROUP     0
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.600000E+01  0.600000E+01  0.600000E+01  0.600000E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.700000E+01  0.700000E+01  0.700000E+01  0.700000E+01
            ELEMENT   34 [    7D]    GROUP     0
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.600000E+01  0.600000E+01  0.600000E+01  0.600000E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.700000E+01  0.700000E+01  0.700000E+01  0.700000E+01
            ELEMENT   35 [    7E]    GROUP     0
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.600000E+01  0.600000E+01  0.600000E+01  0.600000E+01
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.700000E+01  0.700000E+01  0.700000E+01  0.700000E+01
            ELEMENT   36 [    8A]    GROUP     0
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.700000E+01  0.700000E+01  0.700000E+01  0.700000E+01
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.800000E+01  0.800000E+01  0.800000E+01  0.800000E+01
            ELEMENT   37 [    8B]    GROUP     0
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.700000E+01  0.700000E+01  0.700000E+01  0.700000E+01
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.800000E+01  0.800000E+01  0.800000E+01  0.800000E+01
            ELEMENT   38 [    8C]    GROUP     0
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.700000E+01  0.700000E+01  0.700000E+01  0.700000E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.800000E+01  0.800000E+01  0.800000E+01  0.800000E+01
            ELEMENT   39 [    8D]    GROUP     0
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.700000E+01  0.700000E+01  0.700000E+01  0.700000E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.800000E+01  0.800000E+01  0.800000E+01  0.800000E+01
            ELEMENT   40 [    8E]    GROUP     0
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.700000E+01  0.700000E+01  0.700000E+01  0.700000E+01
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.800000E+01  0.800000E+01  0.800000E+01  0.800000E+01
            ELEMENT   41 [    9A]    GROUP     0
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.800000E+01  0.800000E+01  0.800000E+01  0.800000E+01
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.900000E+01  0.900000E+01  0.900000E+01  0.900000E+01
            ELEMENT   42 [    9B]    GROUP     0
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.800000E+01  0.800000E+01  0.800000E+01  0.800000E+01
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.900000E+01  0.900000E+01  0.900000E+01  0.900000E+01
            ELEMENT   43 [    9C]    GROUP     0
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.800000E+01  0.800000E+01  0.800000E+01  0.800000E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.900000E+01  0.900000E+01  0.900000E+01  0.900000E+01
            ELEMENT   44 [    9D]    GROUP     0
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.800000E+01  0.800000E+01  0.800000E+01  0.800000E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.900000E+01  0.900000E+01  0.900000E+01  0.900000E+01
            ELEMENT   45 [    9E]    GROUP     0
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.800000E+01  0.800000E+01  0.800000E+01  0.800000E+01
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.900000E+01  0.900000E+01  0.900000E+01  0.900000E+01
            ELEMENT   46 [   10A]    GROUP     0
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.900000E+01  0.900000E+01  0.900000E+01  0.900000E+01
  0.300000E+01 -0.300000E+01 -0.565685E+01  0.565685E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
            ELEMENT   47 [   10B]    GROUP     0
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.900000E+01  0.900000E+01  0.900000E+01  0.900000E+01
  0.565685E+01  0.300000E+01  0.300000E+01  0.565685E+01
  0.565685E+01  0.300000E+01 -0.300000E+01 -0.565685E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
            ELEMENT   48 [   10C]    GROUP     0
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.900000E+01  0.900000E+01  0.900000E+01  0.900000E+01
 -0.300000E+01 -0.300000E+01 -0.565685E+01 -0.565685E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
            ELEMENT   49 [   10D]    GROUP     0
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.900000E+01  0.900000E+01  0.900000E+01  0.900000E+01
 -0.300000E+01  0.300000E+01  0.565685E+01 -0.565685E+01
  0.300000E+01  0.300000E+01  0.565685E+01  0.565685E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
            ELEMENT   50 [   10E]    GROUP     0
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.900000E+01  0.900000E+01  0.900000E+01  0.900000E+01
 -0.300000E+01 -0.300000E+01  0.300000E+01  0.300000E+01
  0.300000E+01 -0.300000E+01 -0.300000E+01  0.300000E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
 ***** CURVED SIDE DATA *****
      80 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  3  1   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7  1   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  2   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  8  2   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  3   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7  3   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  4   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7  4   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  6   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7  6   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  7   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  8  7   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  8   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7  8   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  9   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7  9   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 11   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 11   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 12   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  8 12   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 13   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 13   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 14   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 14   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 16   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 16   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 17   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  8 17   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 18   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 18   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 19   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 19   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 21   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 21   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 22   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  8 22   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 23   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 23   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 24   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 24   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 26   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 26   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 27   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  8 27   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 28   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 28   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 29   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 29   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 31   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 31   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 32   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  8 32   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 33   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 33   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 34   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 34   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 36   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 36   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 37   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  8 37   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 38   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 38   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 39   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 39   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 41   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 41   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 42   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  8 42   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 43   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 43   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 44   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 44   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 46   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 46   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 47   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  8 47   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 48   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 48   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 49   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  7 49   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  1  3   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  4   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  5   46.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  6   6.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  2  4   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  5   47.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  6   7.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  3  3   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  5   48.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  6   8.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  4  3   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  5   49.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  6   9.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    5  5   50.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  6   10.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  6  3   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  5   1.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  6   11.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  7  4   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  5   2.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  6   12.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  8  3   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  5   3.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  6   13.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  9  3   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  5   4.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  6   14.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  3   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  4   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  5   5.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  6   15.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  1   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 11  3   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  5   6.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  6   16.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  3   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 12  4   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  5   7.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  6   17.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  1   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 13  3   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  5   8.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  6   18.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  2   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 14  3   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  5   9.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  6   19.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  2   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  5   10.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  6   20.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  1   20.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  2   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 16  3   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   17.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  5   11.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  6   21.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  1   19.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  2   20.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  3   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 17  4   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  5   12.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  6   22.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  2   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 18  3   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  4   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  5   13.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  6   23.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  1   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  2   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 19  3   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  4   18.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  5   14.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  6   24.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  2   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  3   17.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  4   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  5   15.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  6   25.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  1   25.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  2   23.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 21  3   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  4   22.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  5   16.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  6   26.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  1   24.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  2   25.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  3   21.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 22  4   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  5   17.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  6   27.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  1   25.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  2   24.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 23  3   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  4   21.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  5   18.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  6   28.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  1   25.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  2   22.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 24  3   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  4   23.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  5   19.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  6   29.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  1   23.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  2   21.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  3   22.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  4   24.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  5   20.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  6   30.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  1   30.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  2   28.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 26  3   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  4   27.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  5   21.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  6   31.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  1   29.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  2   30.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  3   26.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 27  4   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  5   22.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  6   32.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  1   30.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  2   29.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 28  3   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  4   26.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  5   23.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  6   33.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  1   30.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  2   27.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 29  3   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  4   28.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  5   24.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  6   34.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  1   28.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  2   26.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  3   27.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  4   29.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  5   25.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  6   35.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  1   35.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  2   33.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 31  3   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  4   32.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  5   26.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  6   36.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  1   34.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  2   35.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  3   31.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 32  4   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  5   27.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  6   37.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  1   35.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  2   34.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 33  3   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  4   31.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  5   28.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  6   38.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  1   35.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  2   32.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 34  3   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  4   33.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  5   29.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  6   39.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  1   33.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  2   31.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  3   32.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  4   34.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  5   30.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  6   40.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  1   40.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  2   38.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 36  3   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  4   37.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  5   31.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  6   41.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  1   39.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  2   40.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  3   36.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 37  4   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  5   32.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  6   42.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  1   40.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  2   39.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 38  3   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  4   36.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  5   33.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  6   43.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  1   40.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  2   37.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 39  3   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  4   38.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  5   34.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  6   44.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  1   38.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  2   36.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  3   37.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  4   39.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  5   35.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  6   45.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  1   45.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  2   43.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 41  3   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  4   42.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  5   36.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  6   46.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  1   44.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  2   45.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  3   41.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 42  4   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  5   37.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  6   47.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  1   45.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  2   44.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 43  3   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  4   41.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  5   38.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  6   48.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  1   45.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  2   42.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 44  3   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  4   43.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  5   39.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  6   49.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  1   43.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  2   41.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  3   42.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  4   44.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  5   40.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  6   50.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  1   50.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  2   48.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 46  3   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  4   47.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  5   41.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   46  6   1.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  1   49.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  2   50.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  3   46.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 47  4   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  5   42.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   47  6   2.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  1   50.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  2   49.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 48  3   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  4   46.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  5   43.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   48  6   3.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  1   50.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  2   47.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 49  3   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  4   48.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  5   44.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   49  6   4.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  1   48.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  2   46.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  3   47.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  4   49.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  5   45.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   50  6   5.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
