Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 32
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/NEKCEM/trunk/examples/MPI_32_512/b512.rea   

 
 done: data_init2:: 3.48210334777832031E-3  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 read .re2 file
 byte swap: F,  6.54321003,  -2.931277218E+35
 nelgt/nelgv/lelt:      512      512       16
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper 3*F
 get_vert, ncrnr= 8
 ifgfdm F
           0          16          16         512         512 NELV
           1          16          16         512         512 NELV
           5          16          16         512         512 NELV
          12          16          16         512         512 NELV
           2          16          16         512         512 NELV
           3          16          16         512         512 NELV
           9          16          16         512         512 NELV
          13          16          16         512         512 NELV
           8          16          16         512         512 NELV
          10          16          16         512         512 NELV
          14          16          16         512         512 NELV
          15          16          16         512         512 NELV
          11          16          16         512         512 NELV
           7          16          16         512         512 NELV
           6          16          16         512         512 NELV
           4          16          16         512         512 NELV
          25          16          16         512         512 NELV
          16          16          16         512         512 NELV
          29          16          16         512         512 NELV
          28          16          16         512         512 NELV
          21          16          16         512         512 NELV
          17          16          16         512         512 NELV
          24          16          16         512         512 NELV
          31          16          16         512         512 NELV
          18          16          16         512         512 NELV
          26          16          16         512         512 NELV
          19          16          16         512         512 NELV
          22          16          16         512         512 NELV
          20          16          16         512         512 NELV
          27          16          16         512         512 NELV
          30          16          16         512         512 NELV
          23          16          16         512         512 NELV
 done:: set_proc_map()
 RANK     0 IEG     389     390     391     392     397     398     399     400
                    453     454     455     456     461     462     463     464
 element load imbalance:  0,  2*16
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 2*F,  T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file   0.23350E-01 sec

 done: readat2 :: 2.33988761901855469E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
 0,  16,  480,  96  Fgbtuple 15
   setvert3d:  15      280233     1405097      280233      280233
   call usrsetvert
   done :: usrsetvert

gs_setup: 121888 unique labels shared
   pairwise times (avg, min, max): 9.73918e-05 9.42945e-05 0.000100112
   crystal router                : 0.000403443 0.000402498 0.000404596
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 334372 334372 334372
   buffer bytes (avg, min, max): 140192 140192 140192
   setup_ds time 1.3781E-01 seconds   0 15      280233         512
 setup_dgds2:: init
 0,  16,  480,  96  Fgbtuple 17
   setvert3d:  17      369377     2097377      369377      369377
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.6621E-03 seconds 
gs_setup: 144000 unique labels shared
   pairwise times (avg, min, max): 5.68435e-05 5.42164e-05 6.11067e-05
   crystal router                : 0.000397855 0.000396991 0.000398707
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 367596 367596 367596
   buffer bytes (avg, min, max): 144000 144000 144000
   gs_setup time:: 1.3476E-01 seconds 
 setup_dsdg2 time:: 1.3873E-01 seconds   1 15      369377         512
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    54000       16     3375    21600    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T,  F,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*8.0000000000000746
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 1.94219976851332126E-6
 Vol: 2*248.05021344239714
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  1728000,  20480
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  21600
 npts 54000,  3*15,  16
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 3.19719314575195312E-3 sec
 nid=0: gs_op_fields: multi  vector 3.28993797302246094E-3 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 2.25640878521651267E-2
 dt= 4.51281757043302516E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   16    4   14   56    54000 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4   14   56    54000 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   16    4   14   56    54000 4.513E-03 4.513E-03 3.975E-14 1.991E-14 1.985E-14 1.166E-15 1.218E-15 5.058E-16 2.125E-01 3.94E-06 CPU: L2  
         1   16    4   14   56    54000 4.513E-03 4.513E-03 7.411E-13 7.409E-13 5.865E-14 5.807E-13 6.140E-13 3.056E-13 2.125E-01 3.94E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   16    4   14   56    54000 9.026E-03 4.513E-03 7.946E-14 3.977E-14 3.970E-14 1.628E-15 1.941E-15 1.391E-15 4.254E-01 3.94E-06 CPU: L2  
         2   16    4   14   56    54000 9.026E-03 4.513E-03 7.490E-13 7.481E-13 1.151E-13 7.389E-13 7.853E-13 4.219E-13 4.254E-01 3.94E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   16    4   14   56    54000 1.354E-02 4.513E-03 1.192E-13 5.963E-14 5.955E-14 1.827E-15 2.876E-15 2.628E-15 6.397E-01 3.95E-06 CPU: L2  
         3   16    4   14   56    54000 1.354E-02 4.513E-03 8.499E-13 8.456E-13 1.718E-13 7.466E-13 7.918E-13 2.678E-13 6.397E-01 3.95E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   16    4   14   56    54000 1.805E-02 4.513E-03 1.588E-13 7.948E-14 7.939E-14 1.958E-15 4.424E-15 4.440E-15 8.545E-01 3.96E-06 CPU: L2  
         4   16    4   14   56    54000 1.805E-02 4.513E-03 9.621E-13 9.455E-13 2.287E-13 7.351E-13 7.738E-13 5.429E-13 8.545E-01 3.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   16    4   14   56    54000 2.256E-02 4.513E-03 1.985E-13 9.930E-14 9.921E-14 2.060E-15 6.573E-15 6.764E-15 1.068E+00 3.96E-06 CPU: L2  
         5   16    4   14   56    54000 2.256E-02 4.513E-03 1.121E-12 9.879E-13 2.852E-13 7.290E-13 7.621E-13 1.049E-12 1.068E+00 3.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   16    4   14   56    54000 2.708E-02 4.513E-03 2.381E-13 1.191E-13 1.190E-13 2.125E-15 9.279E-15 9.561E-15 1.282E+00 3.96E-06 CPU: L2  
         6   16    4   14   56    54000 2.708E-02 4.513E-03 1.258E-12 1.056E-12 3.412E-13 7.224E-13 7.536E-13 1.340E-12 1.282E+00 3.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   16    4   14   56    54000 3.159E-02 4.513E-03 2.777E-13 1.389E-13 1.388E-13 2.151E-15 1.251E-14 1.282E-14 1.496E+00 3.96E-06 CPU: L2  
         7   16    4   14   56    54000 3.159E-02 4.513E-03 1.381E-12 1.125E-12 3.968E-13 7.123E-13 7.445E-13 1.425E-12 1.496E+00 3.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   16    4   14   56    54000 3.610E-02 4.513E-03 3.172E-13 1.587E-13 1.586E-13 2.141E-15 1.629E-14 1.659E-14 1.709E+00 3.96E-06 CPU: L2  
         8   16    4   14   56    54000 3.610E-02 4.513E-03 1.501E-12 1.136E-12 4.520E-13 7.008E-13 7.354E-13 1.451E-12 1.709E+00 3.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   16    4   14   56    54000 4.062E-02 4.513E-03 3.567E-13 1.784E-13 1.783E-13 2.109E-15 2.066E-14 2.094E-14 1.923E+00 3.96E-06 CPU: L2  
         9   16    4   14   56    54000 4.062E-02 4.513E-03 1.628E-12 1.200E-12 5.076E-13 6.931E-13 7.284E-13 1.395E-12 1.923E+00 3.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   16    4   14   56    54000 4.513E-02 4.513E-03 3.961E-13 1.981E-13 1.980E-13 2.068E-15 2.553E-14 2.577E-14 2.137E+00 3.96E-06 CPU: L2  
        10   16    4   14   56    54000 4.513E-02 4.513E-03 1.770E-12 1.298E-12 5.628E-13 6.902E-13 7.252E-13 1.307E-12 2.137E+00 3.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   16    4   14   56    54000 4.513E+00 4.513E-03 1.676E-12 8.399E-13 8.379E-13 2.788E-14 3.437E-11 3.437E-11 2.118E+02 3.92E-06 CPU: L2  
      1000   16    4   14   56    54000 4.513E+00 4.513E-03 1.397E-11 1.195E-11 1.050E-11 5.002E-12 9.726E-11 9.739E-11 2.118E+02 3.92E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 4.7931E-01 sec 
 solve: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 2.1205E+02 sec 
 total: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 2.1253E+02 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 32
 setup  time (avg/nid0/max):: 4.7971E-01 4.7931E-01 4.7979E-01 sec 
 solve  time (avg/nid0/max):: 2.1205E+02 2.1205E+02 2.1205E+02 sec 
 total  time (avg/nid0/max):: 2.1253E+02 2.1253E+02 2.1253E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.1179E+02 sec 
    total communication       :: 1.4480E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.4587E-02 sec 
    total computation/step    :: 2.1179E-01 sec 
    total communication /step :: 1.4480E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.9221E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 6.8371E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42807E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8272412 resources: utime ~6693s, stime ~154s, Rss ~80460, inblocks ~71022, outblocks ~161125
