/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 2
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/MPI_2_2/box.re

 
 done: data_init2:: 2.65192985534667969E-3  sec
 call read_init2
 timer accuracy:   1.1920929E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -2 (number of elements in x,y,z)                                                                                              
Reading     2 =     1     1     2 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 2,  2*1,  2
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*15,  30
 ngfdm: 2*15,  30
 done:: set_proc_map()
 RANK     0 IEG       1
 element load imbalance:  0,  2*1
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 read mesh time:: 2.6473E-02 seconds 
 done :: close .rea file   0.29414E-01 sec

 done: readat2 :: 2.94549465179443359E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   2 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  1,  3840,  6  Fgbtuple 15
   setvert3d:  15         548        4942         548         548
   call usrsetvert
   done :: usrsetvert

gs_setup: 548 unique labels shared
   pairwise times (avg, min, max): 2.74181e-06 2.69413e-06 2.7895e-06
   crystal router                : 2.75373e-06 2.69413e-06 2.81334e-06
   all reduce                    : 7.7486e-06 7.70092e-06 7.79629e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 21852 21852 21852
   buffer bytes (avg, min, max): 8768 8768 8768
   setup_ds time 4.0309E-03 seconds   0 15         548           2
 setup_dgds2:: init
 0,  1,  3840,  6  Fgbtuple 17
   setvert3d:  17         722        7472         722         722
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.4591E-04 seconds 
gs_setup: 675 unique labels shared
   pairwise times (avg, min, max): 4.25577e-06 4.19617e-06 4.31538e-06
   crystal router                : 3.19481e-06 3.19481e-06 3.19481e-06
   used all_to_all method: crystal router
   all reduce                    : 9.14335e-06 9.08375e-06 9.20296e-06
   handle bytes (avg, min, max): 58060 58060 58060
   buffer bytes (avg, min, max): 21600 21600 21600
   gs_setup time:: 3.5241E-03 seconds 
 setup_dsdg2 time:: 3.7110E-03 seconds   1 15         722           2
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     3375        1     3375     1350    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*7.9999999999999982
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 4.97203140739710782E-4
 Vol: 2*248.0502134423981
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  6750,  210
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  1350
 npts 3375,  3*15,  1
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 2.23875045776367187E-4 sec
 nid=0: gs_op_fields: multi  vector 2.15053558349609375E-4 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 9.02563514086630325E-2
 dt= 1.80512702817326072E-2 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    1    1   14   14     3375 0.000E+00 1.805E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    1    1   14   14     3375 0.000E+00 1.805E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    1    1   14   14     3375 1.805E-02 1.805E-02 4.239E-11 2.357E-11 2.367E-11 7.827E-13 7.021E-12 1.159E-11 7.944E-03 2.35E-06 CPU: L2  
         1    1    1   14   14     3375 1.805E-02 1.805E-02 1.254E-10 8.094E-11 1.004E-10 5.157E-12 1.156E-10 3.327E-10 7.944E-03 2.35E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    1    1   14   14     3375 3.610E-02 1.805E-02 8.494E-11 4.743E-11 4.719E-11 3.067E-12 2.273E-11 2.890E-11 1.520E-02 2.25E-06 CPU: L2  
         2    1    1   14   14     3375 3.610E-02 1.805E-02 2.575E-10 1.427E-10 1.407E-10 1.588E-11 3.807E-10 8.247E-10 1.520E-02 2.25E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    1    1   14   14     3375 5.415E-02 1.805E-02 1.278E-10 7.203E-11 7.101E-11 6.868E-12 3.935E-11 3.566E-11 2.259E-02 2.23E-06 CPU: L2  
         3    1    1   14   14     3375 5.415E-02 1.805E-02 3.955E-10 2.300E-10 1.994E-10 3.558E-11 6.742E-10 9.815E-10 2.259E-02 2.23E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    1    1   14   14     3375 7.221E-02 1.805E-02 1.705E-10 9.671E-11 9.515E-11 1.249E-11 5.278E-11 3.556E-11 2.980E-02 2.21E-06 CPU: L2  
         4    1    1   14   14     3375 7.221E-02 1.805E-02 5.348E-10 3.229E-10 2.832E-10 9.441E-11 9.248E-10 8.332E-10 2.980E-02 2.21E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    1    1   14   14     3375 9.026E-02 1.805E-02 2.128E-10 1.210E-10 1.193E-10 2.029E-11 6.412E-11 4.113E-11 3.712E-02 2.20E-06 CPU: L2  
         5    1    1   14   14     3375 9.026E-02 1.805E-02 6.721E-10 4.135E-10 3.683E-10 1.906E-10 1.134E-09 6.771E-10 3.712E-02 2.20E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    1    1   14   14     3375 1.083E-01 1.805E-02 2.547E-10 1.451E-10 1.430E-10 3.040E-11 7.754E-11 5.506E-11 4.435E-02 2.19E-06 CPU: L2  
         6    1    1   14   14     3375 1.083E-01 1.805E-02 8.072E-10 5.068E-10 4.504E-10 3.235E-10 1.357E-09 7.079E-10 4.435E-02 2.19E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    1    1   14   14     3375 1.264E-01 1.805E-02 2.962E-10 1.696E-10 1.662E-10 4.269E-11 9.662E-11 7.417E-11 5.157E-02 2.18E-06 CPU: L2  
         7    1    1   14   14     3375 1.264E-01 1.805E-02 9.419E-10 6.109E-10 5.291E-10 4.891E-10 1.663E-09 9.194E-10 5.157E-02 2.18E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    1    1   14   14     3375 1.444E-01 1.805E-02 3.374E-10 1.948E-10 1.891E-10 5.695E-11 1.227E-10 9.637E-11 5.895E-02 2.18E-06 CPU: L2  
         8    1    1   14   14     3375 1.444E-01 1.805E-02 1.078E-09 7.311E-10 6.073E-10 6.845E-10 2.093E-09 1.205E-09 5.895E-02 2.18E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    1    1   14   14     3375 1.625E-01 1.805E-02 3.783E-10 2.210E-10 2.120E-10 7.312E-11 1.555E-10 1.210E-10 6.615E-02 2.18E-06 CPU: L2  
         9    1    1   14   14     3375 1.625E-01 1.805E-02 1.217E-09 8.698E-10 6.894E-10 9.102E-10 2.652E-09 1.509E-09 6.615E-02 2.18E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    1    1   14   14     3375 1.805E-01 1.805E-02 4.189E-10 2.486E-10 2.349E-10 9.134E-11 1.936E-10 1.486E-10 7.353E-02 2.18E-06 CPU: L2  
        10    1    1   14   14     3375 1.805E-01 1.805E-02 1.360E-09 1.028E-09 7.787E-10 1.171E-09 3.311E-09 1.847E-09 7.353E-02 2.18E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    1    1   14   14     3375 1.805E+01 1.805E-02 2.486E+19 3.456E+19 6.452E+18 6.771E+18 4.292E+18 3.259E+19 7.246E+00 2.15E-06 CPU: L2  
      1000    1    1   14   14     3375 1.805E+01 1.805E-02 5.330E+20 4.313E+20 1.009E+20 1.077E+20 1.425E+20 3.333E+20 7.246E+00 2.15E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 4.6250E-02 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 7.2558E+00 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 7.3020E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 2
 setup  time (avg/nid0/max):: 4.6427E-02 4.6250E-02 4.6605E-02 sec 
 solve  time (avg/nid0/max):: 7.2557E+00 7.2558E+00 7.2558E+00 sec 
 total  time (avg/nid0/max):: 7.3022E+00 7.3020E+00 7.3023E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 7.2457E+00 sec 
    total communication       :: 5.0761E-01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.7612E-04 sec 
    total computation/step    :: 7.2457E-03 sec 
    total communication /step :: 5.0761E-04 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.1469E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 7.0057E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42070E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8862785 resources: utime ~16s, stime ~0s, Rss ~10996, inblocks ~35071, outblocks ~90147
