/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 4
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/MPI_4_8/box.re

 
 done: data_init2:: 3.38315963745117187E-3  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -8 (number of elements in x,y,z)                                                                                              
Reading     8 =     1     1     8 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 8,  2*1,  8
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*15,  120
 ngfdm: 2*15,  120
 ngfdm: 2*15,  120
 ngfdm: 2*15,  120
 done:: set_proc_map()
 RANK     0 IEG       1       2
 element load imbalance:  0,  2*2
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 read mesh time:: 2.9943E-02 seconds 
 done :: close .rea file   0.34109E-01 sec

 done: readat2 :: 3.41489315032958984E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   8 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  2,  3840,  12  Fgbtuple 15
   setvert3d:  15        2920       20496        2920        2920
   call usrsetvert
   done :: usrsetvert

gs_setup: 732 unique labels shared
   pairwise times (avg, min, max): 4.91142e-06 4.81606e-06 5.00679e-06
   crystal router                : 5.81741e-06 5.79357e-06 5.88894e-06
   used all_to_all method: pairwise
   all reduce                    : 1.68324e-05 1.68085e-05 1.69039e-05
   handle bytes (avg, min, max): 29852 29852 29852
   buffer bytes (avg, min, max): 5856 5856 5856
   setup_ds time 5.1591E-03 seconds   0 15        2920           8
 setup_dgds2:: init
 0,  2,  3840,  12  Fgbtuple 17
   setvert3d:  17        3848       30848        3848        3848
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.5988E-04 seconds 
gs_setup: 900 unique labels shared
   pairwise times (avg, min, max): 4.02927e-06 4.00543e-06 4.1008e-06
   crystal router                : 6.84261e-06 6.79493e-06 6.8903e-06
   used all_to_all method: pairwise
   all reduce                    : 2.0957e-05 2.09093e-05 2.11e-05
   handle bytes (avg, min, max): 34524 34524 34524
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 4.4370E-03 seconds 
 setup_dsdg2 time:: 4.7472E-03 seconds   1 15        3848           8
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     6750        2     3375     2700    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*11.999999999999993
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 8.28671901232857854E-5
 Vol: 2*248.0502134423981
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  27000,  1568
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  2700
 npts 6750,  3*15,  2
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 1.92165374755859375E-4 sec
 nid=0: gs_op_fields: multi  vector 3.18050384521484375E-4 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 \n dxmin= 1.50427252347764551E-2
 dt= 3.00854504695529127E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    2    1   14   14     6750 0.000E+00 3.009E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    2    1   14   14     6750 0.000E+00 3.009E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    2    1   14   14     6750 3.009E-03 3.009E-03 2.064E-12 2.064E-12 2.076E-12 2.201E-14 8.185E-14 1.399E-13 1.562E-02 2.31E-06 CPU: L2  
         1    2    1   14   14     6750 3.009E-03 3.009E-03 2.056E-11 2.056E-11 2.036E-11 1.567E-13 1.573E-12 3.980E-12 1.562E-02 2.31E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    2    1   14   14     6750 6.017E-03 3.009E-03 4.082E-12 4.081E-12 4.127E-12 8.798E-14 3.213E-13 5.351E-13 3.025E-02 2.24E-06 CPU: L2  
         2    2    1   14   14     6750 6.017E-03 3.009E-03 3.896E-11 3.892E-11 3.967E-11 6.251E-13 6.146E-12 1.517E-11 3.025E-02 2.24E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    2    1   14   14     6750 9.026E-03 3.009E-03 6.064E-12 6.060E-12 6.156E-12 1.978E-13 7.093E-13 1.150E-12 4.489E-02 2.22E-06 CPU: L2  
         3    2    1   14   14     6750 9.026E-03 3.009E-03 5.528E-11 5.514E-11 5.795E-11 1.401E-12 1.355E-11 3.247E-11 4.489E-02 2.22E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    2    1   14   14     6750 1.203E-02 3.009E-03 8.016E-12 8.009E-12 8.163E-12 3.513E-13 1.237E-12 1.949E-12 5.970E-02 2.21E-06 CPU: L2  
         4    2    1   14   14     6750 1.203E-02 3.009E-03 6.965E-11 6.930E-11 7.521E-11 2.477E-12 2.367E-11 5.483E-11 5.970E-02 2.21E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    2    1   14   14     6750 1.504E-02 3.009E-03 9.947E-12 9.933E-12 1.015E-11 5.481E-13 1.896E-12 2.900E-12 7.431E-02 2.20E-06 CPU: L2  
         5    2    1   14   14     6750 1.504E-02 3.009E-03 8.216E-11 8.148E-11 9.149E-11 3.843E-12 3.632E-11 8.125E-11 7.431E-02 2.20E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    2    1   14   14     6750 1.805E-02 3.009E-03 1.186E-11 1.184E-11 1.212E-11 7.881E-13 2.677E-12 3.971E-12 8.888E-02 2.19E-06 CPU: L2  
         6    2    1   14   14     6750 1.805E-02 3.009E-03 9.297E-11 9.179E-11 1.068E-10 5.487E-12 5.137E-11 1.108E-10 8.888E-02 2.19E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    2    1   14   14     6750 2.106E-02 3.009E-03 1.377E-11 1.374E-11 1.408E-11 1.071E-12 3.573E-12 5.134E-12 1.036E-01 2.19E-06 CPU: L2  
         7    2    1   14   14     6750 2.106E-02 3.009E-03 1.022E-10 1.003E-10 1.212E-10 7.395E-12 6.865E-11 1.425E-10 1.036E-01 2.19E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    2    1   14   14     6750 2.407E-02 3.009E-03 1.568E-11 1.563E-11 1.602E-11 1.396E-12 4.576E-12 6.363E-12 1.183E-01 2.19E-06 CPU: L2  
         8    2    1   14   14     6750 2.407E-02 3.009E-03 1.100E-10 1.072E-10 1.347E-10 9.549E-12 8.804E-11 1.756E-10 1.183E-01 2.19E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    2    1   14   14     6750 2.708E-02 3.009E-03 1.759E-11 1.753E-11 1.795E-11 1.763E-12 5.678E-12 7.634E-12 1.328E-01 2.19E-06 CPU: L2  
         9    2    1   14   14     6750 2.708E-02 3.009E-03 1.166E-10 1.126E-10 1.473E-10 1.193E-11 1.094E-10 2.093E-10 1.328E-01 2.19E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    2    1   14   14     6750 3.009E-02 3.009E-03 1.951E-11 1.943E-11 1.987E-11 2.171E-12 6.872E-12 8.927E-12 1.476E-01 2.19E-06 CPU: L2  
        10    2    1   14   14     6750 3.009E-02 3.009E-03 1.221E-10 1.166E-10 1.591E-10 1.453E-11 1.326E-10 2.429E-10 1.476E-01 2.19E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    2    1   14   14     6750 3.009E+00 3.009E-03 5.996E-04 5.996E-04 2.638E-05 1.989E-04 1.989E-04 6.839E-04 1.449E+01 2.15E-06 CPU: L2  
      1000    2    1   14   14     6750 3.009E+00 3.009E-03 5.228E-03 5.228E-03 1.888E-04 1.966E-03 1.966E-03 5.170E-03 1.449E+01 2.15E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 5.8775E-02 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.4508E+01 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.4567E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 4
 setup  time (avg/nid0/max):: 5.9025E-02 5.8775E-02 5.9111E-02 sec 
 solve  time (avg/nid0/max):: 1.4508E+01 1.4508E+01 1.4508E+01 sec 
 total  time (avg/nid0/max):: 1.4567E+01 1.4567E+01 1.4567E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.4488E+01 sec 
    total communication       :: 6.4823E-01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 9.0998E-04 sec 
    total computation/step    :: 1.4488E-02 sec 
    total communication /step :: 6.4823E-04 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.1464E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 4.4741E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42070E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8862832 resources: utime ~59s, stime ~0s, Rss ~15396, inblocks ~35485, outblocks ~90147
