Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 128
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/NEKCEM/trunk/examples/MPI_128_512/b512.rea  

 
 done: data_init2:: 3.559112548828125E-3  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 read .re2 file
 byte swap: F,  6.54321003,  -2.931277218E+35
 nelgt/nelgv/lelt:      512      512        4
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper 3*F
 get_vert, ncrnr= 8
 ifgfdm F
 done:: set_proc_map()
 RANK     0 IEG     453     454     461     462
 element load imbalance:  0,  2*4
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 2*F,  T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file   0.36847E-01 sec

 done: readat2 :: 3.68990898132324219E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
 0,  4,  120,  24  Fgbtuple 15
   setvert3d:  15      281416     1406280      281416      281416
   call usrsetvert
   done :: usrsetvert

gs_setup: 191872 unique labels shared
   pairwise times (avg, min, max): 0.000162829 0.000149488 0.000174022
   crystal router                : 0.000276519 0.000275898 0.000277495
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 101644 101644 101644
   buffer bytes (avg, min, max): 59552 59552 59552
   setup_ds time 7.9131E-02 seconds   0 15      281416         512
 setup_dgds2:: init
 0,  4,  120,  24  Fgbtuple 17
   setvert3d:  17      370952     2098952      370952      370952
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.2552E-03 seconds 
gs_setup: 230400 unique labels shared
   pairwise times (avg, min, max): 9.12745e-05 8.14199e-05 9.74178e-05
   crystal router                : 0.000297607 0.0002949 0.000300598
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 108420 108420 108420
   buffer bytes (avg, min, max): 57600 57600 57600
   gs_setup time:: 6.9459E-02 seconds 
 setup_dsdg2 time:: 7.1822E-02 seconds   1 15      370952         512
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13500        4     3375     5400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T,  F,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*7.9999999999999911
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 1.94219976851264278E-6
 Vol: 2*248.05021344239779
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  1728000,  20480
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  5400
 npts 13500,  3*15,  4
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 2.03394889831542969E-3 sec
 nid=0: gs_op_fields: multi  vector 1.4400482177734375E-3 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 2.25640878521651267E-2
 dt= 4.51281757043302516E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2   14   28    13500 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2   14   28    13500 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2   14   28    13500 4.513E-03 4.513E-03 3.975E-14 1.991E-14 1.985E-14 1.166E-15 1.218E-15 5.058E-16 4.376E-02 3.24E-06 CPU: L2  
         1    4    2   14   28    13500 4.513E-03 4.513E-03 7.411E-13 7.409E-13 5.865E-14 5.807E-13 6.140E-13 3.056E-13 4.376E-02 3.24E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2   14   28    13500 9.026E-03 4.513E-03 7.946E-14 3.977E-14 3.970E-14 1.628E-15 1.941E-15 1.391E-15 8.660E-02 3.21E-06 CPU: L2  
         2    4    2   14   28    13500 9.026E-03 4.513E-03 7.490E-13 7.481E-13 1.151E-13 7.389E-13 7.853E-13 4.219E-13 8.660E-02 3.21E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2   14   28    13500 1.354E-02 4.513E-03 1.192E-13 5.963E-14 5.955E-14 1.827E-15 2.876E-15 2.628E-15 1.298E-01 3.21E-06 CPU: L2  
         3    4    2   14   28    13500 1.354E-02 4.513E-03 8.499E-13 8.456E-13 1.718E-13 7.466E-13 7.918E-13 2.678E-13 1.298E-01 3.21E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2   14   28    13500 1.805E-02 4.513E-03 1.588E-13 7.948E-14 7.939E-14 1.958E-15 4.424E-15 4.440E-15 1.733E-01 3.21E-06 CPU: L2  
         4    4    2   14   28    13500 1.805E-02 4.513E-03 9.621E-13 9.455E-13 2.287E-13 7.351E-13 7.738E-13 5.429E-13 1.733E-01 3.21E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2   14   28    13500 2.256E-02 4.513E-03 1.985E-13 9.930E-14 9.921E-14 2.060E-15 6.573E-15 6.764E-15 2.166E-01 3.21E-06 CPU: L2  
         5    4    2   14   28    13500 2.256E-02 4.513E-03 1.121E-12 9.879E-13 2.852E-13 7.290E-13 7.621E-13 1.049E-12 2.166E-01 3.21E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2   14   28    13500 2.708E-02 4.513E-03 2.381E-13 1.191E-13 1.190E-13 2.125E-15 9.279E-15 9.561E-15 2.596E-01 3.20E-06 CPU: L2  
         6    4    2   14   28    13500 2.708E-02 4.513E-03 1.258E-12 1.056E-12 3.412E-13 7.224E-13 7.536E-13 1.340E-12 2.596E-01 3.20E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2   14   28    13500 3.159E-02 4.513E-03 2.777E-13 1.389E-13 1.388E-13 2.151E-15 1.251E-14 1.282E-14 3.034E-01 3.21E-06 CPU: L2  
         7    4    2   14   28    13500 3.159E-02 4.513E-03 1.381E-12 1.125E-12 3.968E-13 7.123E-13 7.445E-13 1.425E-12 3.034E-01 3.21E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2   14   28    13500 3.610E-02 4.513E-03 3.172E-13 1.587E-13 1.586E-13 2.141E-15 1.629E-14 1.659E-14 3.462E-01 3.21E-06 CPU: L2  
         8    4    2   14   28    13500 3.610E-02 4.513E-03 1.501E-12 1.136E-12 4.520E-13 7.008E-13 7.354E-13 1.451E-12 3.462E-01 3.21E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2   14   28    13500 4.062E-02 4.513E-03 3.567E-13 1.784E-13 1.783E-13 2.109E-15 2.066E-14 2.094E-14 3.889E-01 3.20E-06 CPU: L2  
         9    4    2   14   28    13500 4.062E-02 4.513E-03 1.628E-12 1.200E-12 5.076E-13 6.931E-13 7.284E-13 1.395E-12 3.889E-01 3.20E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2   14   28    13500 4.513E-02 4.513E-03 3.961E-13 1.981E-13 1.980E-13 2.068E-15 2.553E-14 2.577E-14 4.317E-01 3.20E-06 CPU: L2  
        10    4    2   14   28    13500 4.513E-02 4.513E-03 1.770E-12 1.298E-12 5.628E-13 6.902E-13 7.252E-13 1.307E-12 4.317E-01 3.20E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2   14   28    13500 4.513E+00 4.513E-03 1.676E-12 8.399E-13 8.379E-13 2.788E-14 3.437E-11 3.437E-11 4.320E+01 3.20E-06 CPU: L2  
      1000    4    2   14   28    13500 4.513E+00 4.513E-03 1.397E-11 1.195E-11 1.050E-11 5.002E-12 9.726E-11 9.739E-11 4.320E+01 3.20E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 2.3060E-01 sec 
 solve: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 4.3268E+01 sec 
 total: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 4.3499E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 128
 setup  time (avg/nid0/max):: 2.3102E-01 2.3060E-01 2.3110E-01 sec 
 solve  time (avg/nid0/max):: 4.3268E+01 4.3268E+01 4.3268E+01 sec 
 total  time (avg/nid0/max):: 4.3499E+01 4.3499E+01 4.3500E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.3200E+01 sec 
    total communication       :: 5.4107E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.1670E-03 sec 
    total computation/step    :: 4.3200E-02 sec 
    total communication /step :: 5.4107E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.2000E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.2525E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42808E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8272642 resources: utime ~5235s, stime ~555s, Rss ~33268, inblocks ~285428, outblocks ~644326
