Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 32
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/NEKCEM/trunk/examples/MPI_32_128/b128.rea   

 
 done: data_init2:: 3.88002395629882812E-3  sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 read .re2 file
 byte swap: F,  6.54321003,  -2.931277218E+35
 nelgt/nelgv/lelt:      128      128        4
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper 3*F
 get_vert, ncrnr= 8
 ifgfdm F
           0           4           4         128         128 NELV
           9           4           4         128         128 NELV
          13           4           4         128         128 NELV
           7           4           4         128         128 NELV
           6           4           4         128         128 NELV
          10           4           4         128         128 NELV
           4           4           4         128         128 NELV
           8           4           4         128         128 NELV
          12           4           4         128         128 NELV
           2           4           4         128         128 NELV
          11           4           4         128         128 NELV
           5           4           4         128         128 NELV
           3           4           4         128         128 NELV
          14           4           4         128         128 NELV
          15           4           4         128         128 NELV
          16           4           4         128         128 NELV
          24           4           4         128         128 NELV
          28           4           4         128         128 NELV
          29           4           4         128         128 NELV
          22           4           4         128         128 NELV
          17           4           4         128         128 NELV
          20           4           4         128         128 NELV
          25           4           4         128         128 NELV
          26           4           4         128         128 NELV
          23           4           4         128         128 NELV
          31           4           4         128         128 NELV
          27           4           4         128         128 NELV
          30           4           4         128         128 NELV
          18           4           4         128         128 NELV
          19           4           4         128         128 NELV
          21           4           4         128         128 NELV
           1           4           4         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG     123     124     127     128
 element load imbalance:  0,  2*4
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 2*F,  T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file   0.21051E-01 sec

 done: readat2 :: 2.11098194122314453E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
 0,  4,  120,  24  Fgbtuple 15
   setvert3d:  15       70692      351908       70692       70692
   call usrsetvert
   done :: usrsetvert

gs_setup: 47968 unique labels shared
   pairwise times (avg, min, max): 7.13877e-05 6.77824e-05 7.58171e-05
   crystal router                : 0.000170682 0.000170302 0.000171208
   used all_to_all method: pairwise
   all reduce                    : 0.00151802 0.00150888 0.00153141
   handle bytes (avg, min, max): 101284 101284 101284
   buffer bytes (avg, min, max): 59552 59552 59552
   setup_ds time 8.0273E-02 seconds   0 15       70692         128
 setup_dgds2:: init
 0,  4,  120,  24  Fgbtuple 17
   setvert3d:  17       93188      525188       93188       93188
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.9989E-03 seconds 
gs_setup: 57600 unique labels shared
   pairwise times (avg, min, max): 4.93966e-05 4.68969e-05 5.2309e-05
   crystal router                : 0.000170825 0.000169992 0.000171304
   used all_to_all method: pairwise
   all reduce                    : 0.00194181 0.00192821 0.00195839
   handle bytes (avg, min, max): 108372 108372 108372
   buffer bytes (avg, min, max): 57600 57600 57600
   gs_setup time:: 8.0864E-02 seconds 
 setup_dsdg2 time:: 8.2998E-02 seconds   1 15       93188         128
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13500        4     3375     5400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T,  F,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*7.999999999999992
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 7.76879907405043052E-6
 Vol: 2*248.05021344239799
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  432000,  5120
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  5400
 npts 13500,  3*15,  4
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 1.21092796325683594E-3 sec
 nid=0: gs_op_fields: multi  vector 5.46932220458984375E-4 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 2.25640878521651267E-2
 dt= 4.51281757043302516E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2   14   28    13500 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2   14   28    13500 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2   14   28    13500 4.513E-03 4.513E-03 3.972E-14 1.986E-14 1.985E-14 5.956E-16 6.473E-16 1.851E-16 4.338E-02 3.21E-06 CPU: L2  
         1    4    2   14   28    13500 4.513E-03 4.513E-03 3.584E-13 3.583E-13 5.795E-14 2.991E-13 2.992E-13 7.749E-14 4.338E-02 3.21E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2   14   28    13500 9.026E-03 4.513E-03 7.942E-14 3.972E-14 3.970E-14 8.647E-16 1.286E-15 8.702E-16 8.560E-02 3.17E-06 CPU: L2  
         2    4    2   14   28    13500 9.026E-03 4.513E-03 4.411E-13 4.411E-13 1.150E-13 4.004E-13 4.011E-13 1.907E-13 8.560E-02 3.17E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2   14   28    13500 1.354E-02 4.513E-03 1.191E-13 5.956E-14 5.955E-14 9.905E-16 2.353E-15 2.035E-15 1.280E-01 3.16E-06 CPU: L2  
         3    4    2   14   28    13500 1.354E-02 4.513E-03 4.505E-13 4.316E-13 1.715E-13 4.073E-13 4.084E-13 2.550E-13 1.280E-01 3.16E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2   14   28    13500 1.805E-02 4.513E-03 1.588E-13 7.940E-14 7.938E-14 1.078E-15 4.064E-15 3.782E-15 1.703E-01 3.15E-06 CPU: L2  
         4    4    2   14   28    13500 1.805E-02 4.513E-03 5.811E-13 4.045E-13 2.277E-13 3.881E-13 3.889E-13 2.541E-13 1.703E-01 3.15E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2   14   28    13500 2.256E-02 4.513E-03 1.984E-13 9.922E-14 9.921E-14 1.162E-15 6.327E-15 6.040E-15 2.125E-01 3.15E-06 CPU: L2  
         5    4    2   14   28    13500 2.256E-02 4.513E-03 6.918E-13 3.824E-13 2.839E-13 3.706E-13 3.706E-13 1.968E-13 2.125E-01 3.15E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2   14   28    13500 2.708E-02 4.513E-03 2.380E-13 1.190E-13 1.190E-13 1.244E-15 9.117E-15 8.831E-15 2.547E-01 3.14E-06 CPU: L2  
         6    4    2   14   28    13500 2.708E-02 4.513E-03 7.832E-13 4.051E-13 3.400E-13 3.599E-13 3.907E-13 1.712E-13 2.547E-01 3.14E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2   14   28    13500 3.159E-02 4.513E-03 2.776E-13 1.388E-13 1.388E-13 1.317E-15 1.243E-14 1.217E-14 2.970E-01 3.14E-06 CPU: L2  
         7    4    2   14   28    13500 3.159E-02 4.513E-03 8.595E-13 4.421E-13 3.965E-13 3.541E-13 4.757E-13 1.943E-13 2.970E-01 3.14E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2   14   28    13500 3.610E-02 4.513E-03 3.171E-13 1.586E-13 1.586E-13 1.379E-15 1.624E-14 1.602E-14 3.391E-01 3.14E-06 CPU: L2  
         8    4    2   14   28    13500 3.610E-02 4.513E-03 9.270E-13 4.753E-13 4.529E-13 3.504E-13 5.139E-13 3.071E-13 3.391E-01 3.14E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2   14   28    13500 4.062E-02 4.513E-03 3.566E-13 1.783E-13 1.783E-13 1.429E-15 2.062E-14 2.045E-14 3.813E-01 3.14E-06 CPU: L2  
         9    4    2   14   28    13500 4.062E-02 4.513E-03 1.033E-12 5.251E-13 5.091E-13 3.475E-13 5.133E-13 4.501E-13 3.813E-01 3.14E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2   14   28    13500 4.513E-02 4.513E-03 3.960E-13 1.980E-13 1.980E-13 1.467E-15 2.550E-14 2.538E-14 4.235E-01 3.14E-06 CPU: L2  
        10    4    2   14   28    13500 4.513E-02 4.513E-03 1.146E-12 5.835E-13 5.652E-13 3.449E-13 4.877E-13 5.858E-13 4.235E-01 3.14E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2   14   28    13500 4.513E+00 4.513E-03 1.673E-12 8.367E-13 8.370E-13 1.103E-14 3.437E-11 3.437E-11 4.234E+01 3.14E-06 CPU: L2  
      1000    4    2   14   28    13500 4.513E+00 4.513E-03 5.234E-12 3.034E-12 3.396E-12 2.027E-12 9.723E-11 9.734E-11 4.234E+01 3.14E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 2.2576E-01 sec 
 solve: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 4.2402E+01 sec 
 total: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 4.2628E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 32
 setup  time (avg/nid0/max):: 2.2618E-01 2.2576E-01 2.2626E-01 sec 
 solve  time (avg/nid0/max):: 4.2402E+01 4.2402E+01 4.2402E+01 sec 
 total  time (avg/nid0/max):: 4.2628E+01 4.2628E+01 4.2629E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.2337E+01 sec 
    total communication       :: 3.6658E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.9784E-03 sec 
    total computation/step    :: 4.2337E-02 sec 
    total communication /step :: 3.6658E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.1361E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 8.6585E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42807E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8272405 resources: utime ~1277s, stime ~136s, Rss ~32736, inblocks ~69706, outblocks ~161043
