Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 64
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/NEKCEM/trunk/examples/MPI_64_512/b512.rea   

 
 done: data_init2:: 3.4999847412109375E-3  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 read .re2 file
 byte swap: F,  6.54321003,  -2.931277218E+35
 nelgt/nelgv/lelt:      512      512        8
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper 3*F
 get_vert, ncrnr= 8
 ifgfdm F
          49           8           8         512         512 NELV
          57           8           8         512         512 NELV
          51           8           8         512         512 NELV
          50           8           8         512         512 NELV
          58           8           8         512         512 NELV
          52           8           8         512         512 NELV
          53           8           8         512         512 NELV
          48           8           8         512         512 NELV
          54           8           8         512         512 NELV
          59           8           8         512         512 NELV
          63           8           8         512         512 NELV
          62           8           8         512         512 NELV
          55           8           8         512         512 NELV
          41           8           8         512         512 NELV
          40           8           8         512         512 NELV
          34           8           8         512         512 NELV
          32           8           8         512         512 NELV
          35           8           8         512         512 NELV
          42           8           8         512         512 NELV
          24           8           8         512         512 NELV
          20           8           8         512         512 NELV
          16           8           8         512         512 NELV
          21           8           8         512         512 NELV
          22           8           8         512         512 NELV
          25           8           8         512         512 NELV
          23           8           8         512         512 NELV
          19           8           8         512         512 NELV
          17           8           8         512         512 NELV
          27           8           8         512         512 NELV
           0           8           8         512         512 NELV
           5           8           8         512         512 NELV
           4           8           8         512         512 NELV
          13           8           8         512         512 NELV
           6           8           8         512         512 NELV
           9           8           8         512         512 NELV
           1           8           8         512         512 NELV
           8           8           8         512         512 NELV
          10           8           8         512         512 NELV
           7           8           8         512         512 NELV
           2           8           8         512         512 NELV
           3           8           8         512         512 NELV
          11           8           8         512         512 NELV
          12           8           8         512         512 NELV
          14           8           8         512         512 NELV
          15           8           8         512         512 NELV
 done:: set_proc_map()
 RANK     0 IEG     389     390     397     398     453     454     461     462
 element load imbalance:  0,  2*8
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 2*F,  T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file   0.26558E-01 sec

 done: readat2 :: 2.66041755676269531E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
 0,  8,  240,  48  Fgbtuple 15
   setvert3d:  15      280740     1405604      280740      280740
   call usrsetvert
   done :: usrsetvert

gs_setup: 145216 unique labels shared
          31           8           8         512         512 NELV
          26           8           8         512         512 NELV
          28           8           8         512         512 NELV
          30           8           8         512         512 NELV
          29           8           8         512         512 NELV
          39           8           8         512         512 NELV
          45           8           8         512         512 NELV
          38           8           8         512         512 NELV
          33           8           8         512         512 NELV
          36           8           8         512         512 NELV
          37           8           8         512         512 NELV
          44           8           8         512         512 NELV
          43           8           8         512         512 NELV
          46           8           8         512         512 NELV
          56           8           8         512         512 NELV
          60           8           8         512         512 NELV
          61           8           8         512         512 NELV
          47           8           8         512         512 NELV
          18           8           8         512         512 NELV
   pairwise times (avg, min, max): 0.000204373 0.000196695 0.000209785
   crystal router                : 0.00032615 0.000324297 0.000327301
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 179292 179292 179292
   buffer bytes (avg, min, max): 86432 86432 86432
   setup_ds time 1.0006E-01 seconds   0 15      280740         512
 setup_dgds2:: init
 0,  8,  240,  48  Fgbtuple 17
   setvert3d:  17      370052     2098052      370052      370052
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.8150E-03 seconds 
gs_setup: 172800 unique labels shared
   pairwise times (avg, min, max): 0.000154563 0.000142813 0.000160503
   crystal router                : 0.000352724 0.000351381 0.000353789
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 194820 194820 194820
   buffer bytes (avg, min, max): 86400 86400 86400
   gs_setup time:: 9.2981E-02 seconds 
 setup_dsdg2 time:: 9.5935E-02 seconds   1 15      370052         512
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    27000        8     3375    10800    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T,  F,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*7.9999999999999929
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 1.94219976851332126E-6
 Vol: 2*248.05021344239768
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  1728000,  20480
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  10800
 npts 27000,  3*15,  8
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 2.56204605102539062E-3 sec
 nid=0: gs_op_fields: multi  vector 1.23310089111328125E-3 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 2.25640878521651267E-2
 dt= 4.51281757043302516E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    8    2   14   28    27000 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    8    2   14   28    27000 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    8    2   14   28    27000 4.513E-03 4.513E-03 3.975E-14 1.991E-14 1.985E-14 1.166E-15 1.218E-15 5.058E-16 9.535E-02 3.53E-06 CPU: L2  
         1    8    2   14   28    27000 4.513E-03 4.513E-03 7.411E-13 7.409E-13 5.865E-14 5.807E-13 6.140E-13 3.056E-13 9.535E-02 3.53E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    8    2   14   28    27000 9.026E-03 4.513E-03 7.946E-14 3.977E-14 3.970E-14 1.628E-15 1.941E-15 1.391E-15 1.904E-01 3.53E-06 CPU: L2  
         2    8    2   14   28    27000 9.026E-03 4.513E-03 7.490E-13 7.481E-13 1.151E-13 7.389E-13 7.853E-13 4.219E-13 1.904E-01 3.53E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    8    2   14   28    27000 1.354E-02 4.513E-03 1.192E-13 5.963E-14 5.955E-14 1.827E-15 2.876E-15 2.628E-15 2.862E-01 3.53E-06 CPU: L2  
         3    8    2   14   28    27000 1.354E-02 4.513E-03 8.499E-13 8.456E-13 1.718E-13 7.466E-13 7.918E-13 2.678E-13 2.862E-01 3.53E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    8    2   14   28    27000 1.805E-02 4.513E-03 1.588E-13 7.948E-14 7.939E-14 1.958E-15 4.424E-15 4.440E-15 3.808E-01 3.53E-06 CPU: L2  
         4    8    2   14   28    27000 1.805E-02 4.513E-03 9.621E-13 9.455E-13 2.287E-13 7.351E-13 7.738E-13 5.429E-13 3.808E-01 3.53E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    8    2   14   28    27000 2.256E-02 4.513E-03 1.985E-13 9.930E-14 9.921E-14 2.060E-15 6.573E-15 6.764E-15 4.757E-01 3.52E-06 CPU: L2  
         5    8    2   14   28    27000 2.256E-02 4.513E-03 1.121E-12 9.879E-13 2.852E-13 7.290E-13 7.621E-13 1.049E-12 4.757E-01 3.52E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    8    2   14   28    27000 2.708E-02 4.513E-03 2.381E-13 1.191E-13 1.190E-13 2.125E-15 9.279E-15 9.561E-15 5.703E-01 3.52E-06 CPU: L2  
         6    8    2   14   28    27000 2.708E-02 4.513E-03 1.258E-12 1.056E-12 3.412E-13 7.224E-13 7.536E-13 1.340E-12 5.703E-01 3.52E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    8    2   14   28    27000 3.159E-02 4.513E-03 2.777E-13 1.389E-13 1.388E-13 2.151E-15 1.251E-14 1.282E-14 6.653E-01 3.52E-06 CPU: L2  
         7    8    2   14   28    27000 3.159E-02 4.513E-03 1.381E-12 1.125E-12 3.968E-13 7.123E-13 7.445E-13 1.425E-12 6.653E-01 3.52E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    8    2   14   28    27000 3.610E-02 4.513E-03 3.172E-13 1.587E-13 1.586E-13 2.141E-15 1.629E-14 1.659E-14 7.598E-01 3.52E-06 CPU: L2  
         8    8    2   14   28    27000 3.610E-02 4.513E-03 1.501E-12 1.136E-12 4.520E-13 7.008E-13 7.354E-13 1.451E-12 7.598E-01 3.52E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    8    2   14   28    27000 4.062E-02 4.513E-03 3.567E-13 1.784E-13 1.783E-13 2.109E-15 2.066E-14 2.094E-14 8.540E-01 3.51E-06 CPU: L2  
         9    8    2   14   28    27000 4.062E-02 4.513E-03 1.628E-12 1.200E-12 5.076E-13 6.931E-13 7.284E-13 1.395E-12 8.540E-01 3.51E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    8    2   14   28    27000 4.513E-02 4.513E-03 3.961E-13 1.981E-13 1.980E-13 2.068E-15 2.553E-14 2.577E-14 9.496E-01 3.52E-06 CPU: L2  
        10    8    2   14   28    27000 4.513E-02 4.513E-03 1.770E-12 1.298E-12 5.628E-13 6.902E-13 7.252E-13 1.307E-12 9.496E-01 3.52E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    8    2   14   28    27000 4.513E+00 4.513E-03 1.676E-12 8.399E-13 8.379E-13 2.788E-14 3.437E-11 3.437E-11 9.451E+01 3.50E-06 CPU: L2  
      1000    8    2   14   28    27000 4.513E+00 4.513E-03 1.397E-11 1.195E-11 1.050E-11 5.002E-12 9.726E-11 9.739E-11 9.451E+01 3.50E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 3.0588E-01 sec 
 solve: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 9.4637E+01 sec 
 total: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 9.4943E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 64
 setup  time (avg/nid0/max):: 3.0621E-01 3.0588E-01 3.0631E-01 sec 
 solve  time (avg/nid0/max):: 9.4637E+01 9.4637E+01 9.4637E+01 sec 
 total  time (avg/nid0/max):: 9.4943E+01 9.4943E+01 9.4944E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 9.4507E+01 sec 
    total communication       :: 7.9798E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 6.7743E-03 sec 
    total computation/step    :: 9.4507E-02 sec 
    total communication /step :: 7.9798E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.5003E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 8.4436E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42807E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8272570 resources: utime ~5890s, stime ~290s, Rss ~46992, inblocks ~141212, outblocks ~322181
