Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 32
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/NEKCEM/trunk/examples/MPI_32_256/b256.rea   

 
 done: data_init2:: 3.353118896484375E-3  sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 read .re2 file
 byte swap: F,  6.54321003,  -2.931277218E+35
 nelgt/nelgv/lelt:      256      256        8
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper 3*F
 get_vert, ncrnr= 8
 ifgfdm F
           0           8           8         256         256 NELV
           6           8           8         256         256 NELV
           3           8           8         256         256 NELV
           5           8           8         256         256 NELV
          11           8           8         256         256 NELV
          12           8           8         256         256 NELV
          10           8           8         256         256 NELV
           2           8           8         256         256 NELV
          15           8           8         256         256 NELV
           9           8           8         256         256 NELV
          13           8           8         256         256 NELV
           7           8           8         256         256 NELV
           4           8           8         256         256 NELV
           8           8           8         256         256 NELV
          14           8           8         256         256 NELV
           1           8           8         256         256 NELV
          17           8           8         256         256 NELV
          21           8           8         256         256 NELV
          25           8           8         256         256 NELV
          24           8           8         256         256 NELV
          31           8           8         256         256 NELV
          30           8           8         256         256 NELV
          23           8           8         256         256 NELV
          20           8           8         256         256 NELV
          22           8           8         256         256 NELV
          28           8           8         256         256 NELV
          29           8           8         256         256 NELV
          18           8           8         256         256 NELV
          27           8           8         256         256 NELV
          19           8           8         256         256 NELV
          26           8           8         256         256 NELV
          16           8           8         256         256 NELV
 done:: set_proc_map()
 RANK     0 IEG     133     134     141     142     197     198     205     206
 element load imbalance:  0,  2*8
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 2*F,  T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file   0.22781E-01 sec

 done: readat2 :: 2.37290859222412109E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 256 elements. OK.
 0,  8,  240,  48  Fgbtuple 15
   setvert3d:  15      140370      702802      140370      140370
   call usrsetvert
   done :: usrsetvert

gs_setup: 72608 unique labels shared
   pairwise times (avg, min, max): 0.000112046 0.000107598 0.000117803
   crystal router                : 0.000239288 0.000238585 0.000239992
   used all_to_all method: pairwise
   all reduce                    : 0.0031027 0.0030808 0.003128
   handle bytes (avg, min, max): 179076 179076 179076
   buffer bytes (avg, min, max): 86432 86432 86432
   setup_ds time 1.2943E-01 seconds   0 15      140370         256
 setup_dgds2:: init
 0,  8,  240,  48  Fgbtuple 17
   setvert3d:  17      185026     1049026      185026      185026
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.5320E-03 seconds 
gs_setup: 86400 unique labels shared
   pairwise times (avg, min, max): 7.20307e-05 6.8593e-05 7.57933e-05
   crystal router                : 0.000251289 0.000250506 0.000252318
   used all_to_all method: pairwise
   all reduce                    : 0.00395534 0.0039207 0.0039849
   handle bytes (avg, min, max): 194796 194796 194796
   buffer bytes (avg, min, max): 86400 86400 86400
   gs_setup time:: 1.3257E-01 seconds 
 setup_dsdg2 time:: 1.3530E-01 seconds   1 15      185026         256
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    27000        8     3375    10800    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T,  F,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*7.9999999999999938
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 3.88439953702838486E-6
 Vol: 2*248.05021344239785
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  864000,  10240
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  10800
 npts 27000,  3*15,  8
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 1.88302993774414062E-3 sec
 nid=0: gs_op_fields: multi  vector 1.49083137512207031E-3 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 2.25640878521651267E-2
 dt= 4.51281757043302516E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    8    2   14   28    27000 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    8    2   14   28    27000 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    8    2   14   28    27000 4.513E-03 4.513E-03 3.973E-14 1.990E-14 1.985E-14 9.701E-16 9.969E-16 4.666E-16 9.362E-02 3.47E-06 CPU: L2  
         1    8    2   14   28    27000 4.513E-03 4.513E-03 6.163E-13 6.162E-13 5.862E-14 3.487E-13 3.682E-13 2.410E-13 9.362E-02 3.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    8    2   14   28    27000 9.026E-03 4.513E-03 7.945E-14 3.977E-14 3.970E-14 1.581E-15 1.801E-15 1.336E-15 1.865E-01 3.45E-06 CPU: L2  
         2    8    2   14   28    27000 9.026E-03 4.513E-03 6.762E-13 6.754E-13 1.150E-13 5.464E-13 5.789E-13 3.385E-13 1.865E-01 3.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    8    2   14   28    27000 1.354E-02 4.513E-03 1.191E-13 5.963E-14 5.955E-14 1.945E-15 2.801E-15 2.576E-15 2.798E-01 3.45E-06 CPU: L2  
         3    8    2   14   28    27000 1.354E-02 4.513E-03 8.105E-13 8.065E-13 1.717E-13 6.419E-13 6.809E-13 2.105E-13 2.798E-01 3.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    8    2   14   28    27000 1.805E-02 4.513E-03 1.588E-13 7.947E-14 7.938E-14 2.163E-15 4.322E-15 4.397E-15 3.730E-01 3.45E-06 CPU: L2  
         4    8    2   14   28    27000 1.805E-02 4.513E-03 9.730E-13 9.425E-13 2.286E-13 6.860E-13 7.260E-13 6.023E-13 3.730E-01 3.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    8    2   14   28    27000 2.256E-02 4.513E-03 1.985E-13 9.930E-14 9.920E-14 2.289E-15 6.425E-15 6.730E-15 4.664E-01 3.46E-06 CPU: L2  
         5    8    2   14   28    27000 2.256E-02 4.513E-03 1.111E-12 1.019E-12 2.851E-13 7.087E-13 7.462E-13 1.154E-12 4.664E-01 3.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    8    2   14   28    27000 2.708E-02 4.513E-03 2.381E-13 1.191E-13 1.190E-13 2.350E-15 9.112E-15 9.530E-15 5.599E-01 3.46E-06 CPU: L2  
         6    8    2   14   28    27000 2.708E-02 4.513E-03 1.215E-12 1.061E-12 3.411E-13 7.217E-13 7.554E-13 1.508E-12 5.599E-01 3.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    8    2   14   28    27000 3.159E-02 4.513E-03 2.777E-13 1.389E-13 1.388E-13 2.360E-15 1.235E-14 1.279E-14 6.533E-01 3.46E-06 CPU: L2  
         7    8    2   14   28    27000 3.159E-02 4.513E-03 1.302E-12 1.126E-12 3.967E-13 7.279E-13 7.584E-13 1.636E-12 6.533E-01 3.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    8    2   14   28    27000 3.610E-02 4.513E-03 3.172E-13 1.587E-13 1.585E-13 2.333E-15 1.614E-14 1.656E-14 7.465E-01 3.46E-06 CPU: L2  
         8    8    2   14   28    27000 3.610E-02 4.513E-03 1.400E-12 1.142E-12 4.519E-13 7.277E-13 7.564E-13 1.595E-12 7.465E-01 3.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    8    2   14   28    27000 4.062E-02 4.513E-03 3.566E-13 1.784E-13 1.783E-13 2.282E-15 2.053E-14 2.091E-14 8.397E-01 3.46E-06 CPU: L2  
         9    8    2   14   28    27000 4.062E-02 4.513E-03 1.531E-12 1.175E-12 5.074E-13 7.222E-13 7.507E-13 1.465E-12 8.397E-01 3.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    8    2   14   28    27000 4.513E-02 4.513E-03 3.960E-13 1.981E-13 1.980E-13 2.222E-15 2.542E-14 2.575E-14 9.330E-01 3.46E-06 CPU: L2  
        10    8    2   14   28    27000 4.513E-02 4.513E-03 1.670E-12 1.275E-12 5.626E-13 7.133E-13 7.430E-13 1.315E-12 9.330E-01 3.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    8    2   14   28    27000 4.513E+00 4.513E-03 1.675E-12 8.399E-13 8.365E-13 1.826E-14 3.437E-11 3.437E-11 9.283E+01 3.44E-06 CPU: L2  
      1000    8    2   14   28    27000 4.513E+00 4.513E-03 1.198E-11 1.195E-11 4.585E-12 1.950E-12 9.726E-11 9.725E-11 9.283E+01 3.44E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 3.7121E-01 sec 
 solve: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 9.2963E+01 sec 
 total: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 9.3334E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 32
 setup  time (avg/nid0/max):: 3.7170E-01 3.7121E-01 3.7179E-01 sec 
 solve  time (avg/nid0/max):: 9.2963E+01 9.2963E+01 9.2963E+01 sec 
 total  time (avg/nid0/max):: 9.3335E+01 9.3334E+01 9.3336E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 9.2834E+01 sec 
    total communication       :: 6.6380E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 6.7354E-03 sec 
    total computation/step    :: 9.2834E-02 sec 
    total communication /step :: 6.6380E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.4383E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 7.1503E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42807E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8272409 resources: utime ~2889s, stime ~142s, Rss ~49236, inblocks ~70738, outblocks ~161078
