Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 16
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/NEKCEM/trunk/examples/MPI_16_256/box.rea    

 
 done: data_init2:: 2.76398658752441406E-3  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:      256      256       16
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -256 (number of elements in x,y,z)                                                                                            
Reading   256 =     1     1   256 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 256,  2*1,  256
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 ngfdm: 2*15,  3840
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
 element load imbalance:  0,  2*16
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 read mesh time:: 3.1262E-02 seconds 
 done :: close .rea file   0.71190E-01 sec

 done: readat2 :: 7.12640285491943359E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 256 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  16,  480,  96  Fgbtuple 15
   setvert3d:  15       93440      655872       93440       93440
   call usrsetvert
   done :: usrsetvert

gs_setup: 2928 unique labels shared
   pairwise times (avg, min, max): 7.21663e-06 5.00679e-06 7.70092e-06
   crystal router                : 1.19776e-05 1.18971e-05 1.21117e-05
   used all_to_all method: pairwise
   all reduce                    : 9.83477e-05 9.72986e-05 9.89199e-05
   handle bytes (avg, min, max): 202668 202668 202668
   buffer bytes (avg, min, max): 5856 5856 5856
   setup_ds time 2.2747E-02 seconds   0 15       93440         256
 setup_dgds2:: init
 0,  16,  480,  96  Fgbtuple 17
   setvert3d:  17      123136      987136      123136      123136
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.3481E-03 seconds 
gs_setup: 3600 unique labels shared
   pairwise times (avg, min, max): 8.43257e-06 7.41482e-06 1.01089e-05
   crystal router                : 1.39832e-05 1.38998e-05 1.41859e-05
   used all_to_all method: pairwise
   all reduce                    : 0.00011283 0.000111604 0.000113606
   handle bytes (avg, min, max): 236124 236124 236124
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 2.1703E-02 seconds 
 setup_dsdg2 time:: 2.5327E-02 seconds   1 15      123136         256
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    54000       16     3375    21600    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*12.00000000000002
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 2.58959969136325939E-6
 Vol: 2*248.05021344239617
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  864000,  50176
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  21600
 npts 54000,  3*15,  16
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 1.54280662536621094E-3 sec
 nid=0: gs_op_fields: multi  vector 2.11787223815917969E-3 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 4.70085163585487464E-4
 dt= 9.40170327170974956E-5 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   16    4   14   56    54000 0.000E+00 9.402E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4   14   56    54000 0.000E+00 9.402E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   16    4   14   56    54000 9.402E-05 9.402E-05 6.526E-14 6.526E-14 6.527E-14 3.751E-17 1.861E-16 2.691E-16 2.099E-01 3.89E-06 CPU: L2  
         1   16    4   14   56    54000 9.402E-05 9.402E-05 7.457E-13 7.457E-13 6.520E-13 7.573E-14 7.569E-14 5.012E-14 2.099E-01 3.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   16    4   14   56    54000 1.880E-04 9.402E-05 1.305E-13 1.305E-13 1.305E-13 9.843E-17 5.506E-16 7.234E-16 4.152E-01 3.84E-06 CPU: L2  
         2   16    4   14   56    54000 1.880E-04 9.402E-05 1.450E-12 1.450E-12 1.303E-12 1.102E-13 1.101E-13 1.002E-13 4.152E-01 3.84E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   16    4   14   56    54000 2.821E-04 9.402E-05 1.956E-13 1.956E-13 1.957E-13 2.023E-16 1.069E-15 1.443E-15 6.217E-01 3.84E-06 CPU: L2  
         3   16    4   14   56    54000 2.821E-04 9.402E-05 2.127E-12 2.127E-12 1.953E-12 1.192E-13 1.191E-13 1.503E-13 6.217E-01 3.84E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   16    4   14   56    54000 3.761E-04 9.402E-05 2.607E-13 2.607E-13 2.609E-13 3.507E-16 1.782E-15 2.439E-15 8.279E-01 3.83E-06 CPU: L2  
         4   16    4   14   56    54000 3.761E-04 9.402E-05 2.788E-12 2.788E-12 2.602E-12 1.139E-13 1.138E-13 2.003E-13 8.279E-01 3.83E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   16    4   14   56    54000 4.701E-04 9.402E-05 3.258E-13 3.258E-13 3.261E-13 5.429E-16 2.685E-15 3.712E-15 1.035E+00 3.83E-06 CPU: L2  
         5   16    4   14   56    54000 4.701E-04 9.402E-05 3.442E-12 3.442E-12 3.250E-12 1.020E-13 1.163E-13 2.503E-13 1.035E+00 3.83E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   16    4   14   56    54000 5.641E-04 9.402E-05 3.908E-13 3.908E-13 3.912E-13 7.785E-16 3.746E-15 5.270E-15 1.242E+00 3.83E-06 CPU: L2  
         6   16    4   14   56    54000 5.641E-04 9.402E-05 4.091E-12 4.091E-12 3.897E-12 8.868E-14 1.586E-13 3.003E-13 1.242E+00 3.83E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   16    4   14   56    54000 6.581E-04 9.402E-05 4.557E-13 4.557E-13 4.563E-13 1.057E-15 4.929E-15 7.097E-15 1.449E+00 3.83E-06 CPU: L2  
         7   16    4   14   56    54000 6.581E-04 9.402E-05 4.751E-12 4.751E-12 4.543E-12 8.790E-14 2.036E-13 3.503E-13 1.449E+00 3.83E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   16    4   14   56    54000 7.521E-04 9.402E-05 5.206E-13 5.206E-13 5.214E-13 1.379E-15 6.216E-15 9.210E-15 1.655E+00 3.83E-06 CPU: L2  
         8   16    4   14   56    54000 7.521E-04 9.402E-05 5.415E-12 5.415E-12 5.188E-12 9.395E-14 2.496E-13 4.003E-13 1.655E+00 3.83E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   16    4   14   56    54000 8.462E-04 9.402E-05 5.855E-13 5.855E-13 5.865E-13 1.744E-15 7.599E-15 1.159E-14 1.861E+00 3.83E-06 CPU: L2  
         9   16    4   14   56    54000 8.462E-04 9.402E-05 6.074E-12 6.074E-12 5.832E-12 9.726E-14 2.952E-13 4.503E-13 1.861E+00 3.83E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   16    4   14   56    54000 9.402E-04 9.402E-05 6.503E-13 6.503E-13 6.515E-13 2.152E-15 9.088E-15 1.425E-14 2.066E+00 3.83E-06 CPU: L2  
        10   16    4   14   56    54000 9.402E-04 9.402E-05 6.729E-12 6.729E-12 6.475E-12 9.827E-14 3.391E-13 5.003E-13 2.066E+00 3.83E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   16    4   14   56    54000 9.402E-02 9.402E-05 6.338E-11 6.274E-11 6.006E-11 2.051E-11 4.667E-11 3.605E-11 2.063E+02 3.82E-06 CPU: L2  
      1000   16    4   14   56    54000 9.402E-02 9.402E-05 3.315E-10 3.369E-10 3.118E-10 1.227E-10 9.136E-10 4.756E-10 2.063E+02 3.82E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 3.1715E-01 sec 
 solve: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 2.0659E+02 sec 
 total: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 2.0691E+02 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 16
 setup  time (avg/nid0/max):: 3.1746E-01 3.1715E-01 3.1760E-01 sec 
 solve  time (avg/nid0/max):: 2.0659E+02 2.0659E+02 2.0659E+02 sec 
 total  time (avg/nid0/max):: 2.0691E+02 2.0691E+02 2.0691E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.0633E+02 sec 
    total communication       :: 8.9398E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.4486E-02 sec 
    total computation/step    :: 2.0633E-01 sec 
    total communication /step :: 8.9398E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.8210E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 4.3327E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42808E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8272675 resources: utime ~3308s, stime ~6s, Rss ~66960, inblocks ~33996, outblocks ~80533
