Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 64
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/NEKCEM/trunk/examples/MPI_64_256/b256.rea   

 
 done: data_init2:: 3.69286537170410156E-3  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 read .re2 file
 byte swap: F,  6.54321003,  -2.931277218E+35
 nelgt/nelgv/lelt:      256      256        4
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper 3*F
 get_vert, ncrnr= 8
 ifgfdm F
           0           4           4         256         256 NELV
           5           4           4         256         256 NELV
           4           4           4         256         256 NELV
           6           4           4         256         256 NELV
           2           4           4         256         256 NELV
           3           4           4         256         256 NELV
          15           4           4         256         256 NELV
          12           4           4         256         256 NELV
           1           4           4         256         256 NELV
          10           4           4         256         256 NELV
          13           4           4         256         256 NELV
          11           4           4         256         256 NELV
           9           4           4         256         256 NELV
          14           4           4         256         256 NELV
           7           4           4         256         256 NELV
           8           4           4         256         256 NELV
          17           4           4         256         256 NELV
          31           4           4         256         256 NELV
          24           4           4         256         256 NELV
          20           4           4         256         256 NELV
          30           4           4         256         256 NELV
          29           4           4         256         256 NELV
          28           4           4         256         256 NELV
          27           4           4         256         256 NELV
          25           4           4         256         256 NELV
          18           4           4         256         256 NELV
          22           4           4         256         256 NELV
          52           4           4         256         256 NELV
          59           4           4         256         256 NELV
          60           4           4         256         256 NELV
          62           4           4         256         256 NELV
          51           4           4         256         256 NELV
          58           4           4         256         256 NELV
          49           4           4         256         256 NELV
          50           4           4         256         256 NELV
          32           4           4         256         256 NELV
          43           4           4         256         256 NELV
          41           4           4         256         256 NELV
          38           4           4         256         256 NELV
          46           4           4         256         256 NELV
          47           4           4         256         256 NELV
          45           4           4         256         256 NELV
          39           4           4         256         256 NELV
          37           4           4         256         256 NELV
          44           4           4         256         256 NELV
          34           4           4         256         256 NELV
          33           4           4         256         256 NELV
          35           4           4         256         256 NELV
          42           4           4         256         256 NELV
          40           4           4         256         256 NELV
          36           4           4         256         256 NELV
 done:: set_proc_map()
 RANK     0 IEG     197     198     205     206
 element load imbalance:  0,  2*4
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 2*F,  T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file   0.25055E-01 sec

 done: readat2 :: 2.51059532165527344E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 256 elements. OK.
 0,  4,  120,  24  Fgbtuple 15
   setvert3d:  15      140877      703309      140877      140877
   call usrsetvert
   done :: usrsetvert

gs_setup: 95936 unique labels shared
   pairwise times (avg, min, max): 0.000131909 0.0001266 0.000136018
          19           4           4         256         256 NELV
          23           4           4         256         256 NELV
          21           4           4         256         256 NELV
          16           4           4         256         256 NELV
          57           4           4         256         256 NELV
          61           4           4         256         256 NELV
          63           4           4         256         256 NELV
          53           4           4         256         256 NELV
          56           4           4         256         256 NELV
          55           4           4         256         256 NELV
          54           4           4         256         256 NELV
          48           4           4         256         256 NELV
          26           4           4         256         256 NELV
   crystal router                : 0.00020711 0.000205898 0.000207901
   all reduce                    : 0.00484463 0.0048027 0.00488141
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 101644 101644 101644
   buffer bytes (avg, min, max): 59552 59552 59552
   setup_ds time 1.4147E-01 seconds   0 15      140877         256
 setup_dgds2:: init
 0,  4,  120,  24  Fgbtuple 17
   setvert3d:  17      185701     1049701      185701      185701
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.3931E-03 seconds 
gs_setup: 115200 unique labels shared
   pairwise times (avg, min, max): 7.39332e-05 6.99043e-05 7.8702e-05
   used all_to_all method: pairwise
   crystal router                : 0.000204654 0.000203586 0.000205898
   handle bytes (avg, min, max): 108420 108420 108420
   buffer bytes (avg, min, max): 57600 57600 57600
   gs_setup time:: 6.3899E-02 seconds 
 setup_dsdg2 time:: 6.5818E-02 seconds   1 15      185701         256
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13500        4     3375     5400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T,  F,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*7.9999999999999911
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 3.88439953702791391E-6
 Vol: 2*248.05021344239785
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  864000,  10240
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  5400
 npts 13500,  3*15,  4
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 1.708984375E-3 sec
 nid=0: gs_op_fields: multi  vector 6.9904327392578125E-4 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 2.25640878521651267E-2
 dt= 4.51281757043302516E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2   14   28    13500 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2   14   28    13500 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2   14   28    13500 4.513E-03 4.513E-03 3.973E-14 1.990E-14 1.985E-14 9.701E-16 9.969E-16 4.666E-16 4.360E-02 3.23E-06 CPU: L2  
         1    4    2   14   28    13500 4.513E-03 4.513E-03 6.163E-13 6.162E-13 5.862E-14 3.487E-13 3.682E-13 2.410E-13 4.360E-02 3.23E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2   14   28    13500 9.026E-03 4.513E-03 7.945E-14 3.977E-14 3.970E-14 1.581E-15 1.801E-15 1.336E-15 8.649E-02 3.20E-06 CPU: L2  
         2    4    2   14   28    13500 9.026E-03 4.513E-03 6.762E-13 6.754E-13 1.150E-13 5.464E-13 5.789E-13 3.385E-13 8.649E-02 3.20E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2   14   28    13500 1.354E-02 4.513E-03 1.191E-13 5.963E-14 5.955E-14 1.945E-15 2.801E-15 2.576E-15 1.294E-01 3.20E-06 CPU: L2  
         3    4    2   14   28    13500 1.354E-02 4.513E-03 8.105E-13 8.065E-13 1.717E-13 6.419E-13 6.809E-13 2.105E-13 1.294E-01 3.20E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2   14   28    13500 1.805E-02 4.513E-03 1.588E-13 7.947E-14 7.938E-14 2.163E-15 4.322E-15 4.397E-15 1.722E-01 3.19E-06 CPU: L2  
         4    4    2   14   28    13500 1.805E-02 4.513E-03 9.730E-13 9.425E-13 2.286E-13 6.860E-13 7.260E-13 6.023E-13 1.722E-01 3.19E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2   14   28    13500 2.256E-02 4.513E-03 1.985E-13 9.930E-14 9.920E-14 2.289E-15 6.425E-15 6.730E-15 2.149E-01 3.18E-06 CPU: L2  
         5    4    2   14   28    13500 2.256E-02 4.513E-03 1.111E-12 1.019E-12 2.851E-13 7.087E-13 7.462E-13 1.154E-12 2.149E-01 3.18E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2   14   28    13500 2.708E-02 4.513E-03 2.381E-13 1.191E-13 1.190E-13 2.350E-15 9.112E-15 9.530E-15 2.579E-01 3.18E-06 CPU: L2  
         6    4    2   14   28    13500 2.708E-02 4.513E-03 1.215E-12 1.061E-12 3.411E-13 7.217E-13 7.554E-13 1.508E-12 2.579E-01 3.18E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2   14   28    13500 3.159E-02 4.513E-03 2.777E-13 1.389E-13 1.388E-13 2.360E-15 1.235E-14 1.279E-14 3.008E-01 3.18E-06 CPU: L2  
         7    4    2   14   28    13500 3.159E-02 4.513E-03 1.302E-12 1.126E-12 3.967E-13 7.279E-13 7.584E-13 1.636E-12 3.008E-01 3.18E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2   14   28    13500 3.610E-02 4.513E-03 3.172E-13 1.587E-13 1.585E-13 2.333E-15 1.614E-14 1.656E-14 3.436E-01 3.18E-06 CPU: L2  
         8    4    2   14   28    13500 3.610E-02 4.513E-03 1.400E-12 1.142E-12 4.519E-13 7.277E-13 7.564E-13 1.595E-12 3.436E-01 3.18E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2   14   28    13500 4.062E-02 4.513E-03 3.566E-13 1.784E-13 1.783E-13 2.282E-15 2.053E-14 2.091E-14 3.863E-01 3.18E-06 CPU: L2  
         9    4    2   14   28    13500 4.062E-02 4.513E-03 1.531E-12 1.175E-12 5.074E-13 7.222E-13 7.507E-13 1.465E-12 3.863E-01 3.18E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2   14   28    13500 4.513E-02 4.513E-03 3.960E-13 1.981E-13 1.980E-13 2.222E-15 2.542E-14 2.575E-14 4.292E-01 3.18E-06 CPU: L2  
        10    4    2   14   28    13500 4.513E-02 4.513E-03 1.670E-12 1.275E-12 5.626E-13 7.133E-13 7.430E-13 1.315E-12 4.292E-01 3.18E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2   14   28    13500 4.513E+00 4.513E-03 1.675E-12 8.399E-13 8.365E-13 1.826E-14 3.437E-11 3.437E-11 4.274E+01 3.17E-06 CPU: L2  
      1000    4    2   14   28    13500 4.513E+00 4.513E-03 1.198E-11 1.195E-11 4.585E-12 1.950E-12 9.726E-11 9.725E-11 4.274E+01 3.17E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 2.7422E-01 sec 
 solve: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 4.2810E+01 sec 
 total: time2/time1/time2-time1:: 1.4281E+09 1.4281E+09 4.3085E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 64
 setup  time (avg/nid0/max):: 2.7460E-01 2.7422E-01 2.7468E-01 sec 
 solve  time (avg/nid0/max):: 4.2810E+01 4.2810E+01 4.2810E+01 sec 
 total  time (avg/nid0/max):: 4.3085E+01 4.3085E+01 4.3086E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.2744E+01 sec 
    total communication       :: 4.3448E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.0703E-03 sec 
    total computation/step    :: 4.2744E-02 sec 
    total communication /step :: 4.3448E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.1662E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.0165E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42807E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8272561 resources: utime ~2587s, stime ~276s, Rss ~32780, inblocks ~148655, outblocks ~322148
