CrayPat/X:  Version 6.2.0 Revision 12825 (xf 12504)  05/29/14 13:44:54

Number of PEs (MPI ranks):   4
                           
Numbers of PEs per Node:     1  PE on each of  4  Nodes
                           
Numbers of Threads per PE:   2
                           
Number of Cores per Socket:  8

Execution start time:  Mon Oct 27 10:49:55 2014

System name and speed:  chester-login1 2200 MHz

Current path to data file:
  /lustre/atlas/scratch/csep09/trn001/NEKCEM/trunk/examples/quantum_dot/nekcem+pat+29017-28t.ap2  (RTS)


Notes for table 1:

  Table option:
    -O profile
  Options implied by table option:
    -d ti%@0.95,ti,imb_ti,imb_ti%,tr -b gr,fu,pe=HIDE,th=HIDE
  Other options:
    -T 

  Options for related tables:
    -O profile_pe.th           -O profile_th_pe       
    -O profile+src             -O load_balance        
    -O callers                 -O callers+src         
    -O calltree                -O calltree+src        

  The Total value for Time, Calls is the sum for the Group values.
  The Group value for Time, Calls is the sum for the Function values.
  The Function value for Time, Calls is the avg for the PE values.
  The PE value for Time, Calls is the select0 for the Thread values.
    (To specify different aggregations, see: pat_help report options s1)
  This table shows only lines with Time% > 0.

  Imbalance percentages are relative to a set of threads or PEs.
  Other percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

Table 1:  Profile by Function Group and Function

  Time% |       Time | Imb. Time |   Imb. |     Calls |Group
        |            |           |  Time% |           | Function
        |            |           |        |           |  PE=HIDE
        |            |           |        |           |   Thread=HIDE
       
 100.0% | 166.412038 |        -- |     -- | 8817456.5 |Total
|----------------------------------------------------------------------------------------------------------
|  69.3% | 115.286876 |        -- |     -- | 5370995.8 |USER
||---------------------------------------------------------------------------------------------------------
||  10.9% |  18.062115 |  0.660723 |   4.7% |   49995.0 |cem_quantum2_linblad_m_.ACC_DATA_REGION@li.2053
||   6.6% |  10.964584 |  0.028371 |   0.3% |  149985.0 |cem_quantum2_linblad_m_.ACC_COPY@li.2111
||   5.7% |   9.466285 |  1.617256 |  19.5% |   49995.0 |cem_quantum2_hamiltonian_.ACC_DATA_REGION@li.1481
||   5.1% |   8.405814 |  2.291958 |  28.6% |  199980.0 |gs_gather_vec_to_many
||   4.6% |   7.706107 |  0.032380 |   0.6% |  149985.0 |cem_quantum2_hamiltonian_.ACC_COPY@li.1604
||   4.6% |   7.629325 |  0.004821 |   0.1% |  149985.0 |cem_quantum2_hamiltonian_.ACC_COPY@li.1499
||   4.5% |   7.501873 |  0.023984 |   0.4% |  149985.0 |cem_quantum2_hamiltonian_.ACC_COPY@li.1504
||   4.5% |   7.484994 |  0.010974 |   0.2% |  149985.0 |cem_quantum2_hamiltonian_.ACC_COPY@li.1612
||   3.6% |   5.965935 |  0.022433 |   0.5% |   99990.0 |cem_quantum2_linblad_m_.ACC_COPY@li.2245
||   2.3% |   3.821252 |  0.009999 |   0.3% |   49995.0 |cem_quantum2_hamiltonian_.ACC_SYNC_WAIT@li.1604
||   1.2% |   2.029413 |  0.015627 |   1.0% |  199980.0 |gs_gather_many
||   1.2% |   2.006306 |  0.025013 |   1.6% |  199980.0 |cem_quantum2_csr_mxm_.ACC_ASYNC_KERNEL@li.457
||   1.2% |   1.987273 |  0.004531 |   0.3% |  199980.0 |rk4_upd_acc_.ACC_ASYNC_KERNEL@li.2423
||   0.8% |   1.350212 |  0.006577 |   0.6% |   49995.0 |cem_quantum2_hamiltonian_.ACC_SYNC_WAIT@li.1499
||   0.8% |   1.337390 |  0.019452 |   1.9% |   49995.0 |cem_quantum2_linblad_m_.ACC_SYNC_WAIT@li.2105
||   0.7% |   1.107887 |  0.006705 |   0.8% |   19998.0 |cem_quantum2_fourier_pls_.ACC_COPY@li.2353
||   0.6% |   1.052965 |  0.002754 |   0.3% |   99990.0 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1614
||   0.6% |   1.047243 |  0.009150 |   1.2% |   99990.0 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1506
||   0.6% |   1.043298 |  0.003315 |   0.4% |   99990.0 |cem_quantum2_linblad_m_.ACC_ASYNC_KERNEL@li.2056
||   0.6% |   1.022527 |  0.015838 |   2.0% |   99990.0 |cem_quantum2_linblad_m_.ACC_ASYNC_KERNEL@li.2247
||   0.6% |   1.018334 |  0.005641 |   0.7% |   99990.0 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1593
||   0.6% |   1.013097 |  0.005631 |   0.7% |   99991.0 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1486
||   0.6% |   0.994349 |  0.020751 |   2.7% |   99990.0 |cem_quantum2_linblad_m_.ACC_ASYNC_KERNEL@li.2078
||   0.6% |   0.959405 |  0.003366 |   0.5% |   99990.0 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1542
||   0.6% |   0.939600 |  0.039033 |   5.3% |   99990.0 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1580
||   0.6% |   0.928698 |  0.003672 |   0.5% |   99990.0 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1571
||   0.5% |   0.879229 |  0.005774 |   0.9% |   49995.0 |cem_quantum2_hamiltonian_.ACC_SYNC_WAIT@li.1632
||   0.5% |   0.839506 |  0.011703 |   1.8% |   49995.0 |cem_quantum2_linblad_m_.ACC_SYNC_WAIT@li.2259
||   0.3% |   0.469046 |  0.036257 |   9.6% |      21.0 |cem_quantum2_propagation_rk_.ACC_COPY@li.1246
||   0.2% |   0.385888 |  0.002609 |   0.9% |   49995.0 |cem_quantum2_linblad_m_.ACC_SYNC_WAIT@li.2111
||   0.2% |   0.359482 |  0.002660 |   1.0% |   99990.0 |rk4_upd_acc_.ACC_DATA_REGION@li.2422
||   0.2% |   0.357214 |  0.096884 |  28.4% |       1.0 |cem_quantum2_propagation_rk_.ACC_DATA_REGION@li.1246
||   0.2% |   0.315090 |  0.003514 |   1.5% |   99990.0 |cem_quantum2_csr_mxm_.ACC_DATA_REGION@li.453
||   0.2% |   0.312139 |  0.002440 |   1.0% |    9999.0 |cem_quantum2_fourier_pls_.ACC_SYNC_WAIT@li.2353
||   0.2% |   0.290597 |  0.003850 |   1.7% |   49995.0 |cem_quantum2_hamiltonian_.ACC_COPY@li.1632
||   0.2% |   0.274850 |  0.004166 |   2.0% |   49995.0 |cem_quantum2_hamiltonian_.ACC_COPY@li.1481
||   0.2% |   0.254870 |  0.005183 |   2.7% |   49995.0 |cem_quantum2_linblad_m_.ACC_COPY@li.2259
||   0.1% |   0.245542 |  0.002840 |   1.5% |   49995.0 |cem_quantum2_linblad_m_.ACC_COPY@li.2053
||   0.1% |   0.195178 |  0.002019 |   1.4% |   19998.0 |cem_quantum2_fourier_pls_.ACC_ASYNC_KERNEL@li.2345
||   0.1% |   0.189196 |  0.005665 |   3.9% |   99990.0 |cem_quantum2_csr_mxm_.ACC_COPY@li.469
||   0.1% |   0.187458 |  0.187917 |  66.7% |    9999.0 |cem_quantum2_fourier_pls_
||   0.1% |   0.178258 |  0.002208 |   1.6% |   99990.0 |cem_quantum2_csr_mxm_.ACC_COPY@li.453
||   0.1% |   0.170333 |  0.002227 |   1.7% |   99990.0 |rk4_upd_acc_.ACC_COPY@li.2429
||   0.1% |   0.163264 |  0.002078 |   1.7% |   99990.0 |rk4_upd_acc_.ACC_REGION@li.2423
||   0.1% |   0.155265 |  0.002088 |   1.8% |   99990.0 |rk4_upd_acc_
||   0.1% |   0.150449 |  0.003960 |   3.4% |   99990.0 |rk4_upd_acc_.ACC_COPY@li.2422
||   0.1% |   0.144145 |  0.001207 |   1.1% |   99990.0 |cem_quantum2_csr_mxm_
||   0.1% |   0.133300 |  0.001040 |   1.0% |   99990.0 |cem_quantum2_csr_mxm_.ACC_REGION@li.457
||   0.1% |   0.130103 |  0.001049 |   1.1% |   49995.0 |cem_quantum2_linblad_m_.ACC_UPDATE@li.2111
||   0.1% |   0.124224 |  0.001228 |   1.3% |   49995.0 |cem_quantum2_hamiltonian_.ACC_UPDATE@li.1604
||   0.1% |   0.111483 |  0.000830 |   1.0% |   49995.0 |cem_quantum2_hamiltonian_.ACC_UPDATE@li.1499
||   0.1% |   0.092302 |  0.002379 |   3.4% |   49995.0 |cem_quantum2_linblad_m_
||   0.1% |   0.089913 |  0.002237 |   3.2% |   49995.0 |cem_quantum2_linblad_m_.ACC_UPDATE@li.2245
||   0.1% |   0.089819 |  0.002909 |   4.2% |   49995.0 |cem_quantum2_hamiltonian_
||   0.0% |   0.082457 |  0.001838 |   2.9% |   49995.0 |cem_quantum2_linblad_m_.ACC_REGION@li.2247
||   0.0% |   0.076285 |  0.000853 |   1.5% |   49995.0 |cem_quantum2_hamiltonian_.ACC_REGION@li.1614
||   0.0% |   0.076017 |  0.001693 |   2.9% |   49995.0 |cem_quantum2_linblad_m_.ACC_REGION@li.2056
||   0.0% |   0.075983 |  0.000435 |   0.8% |   49995.0 |cem_quantum2_hamiltonian_.ACC_UPDATE@li.1612
||   0.0% |   0.069497 |  0.001724 |   3.2% |   49995.0 |cem_quantum2_linblad_m_.ACC_REGION@li.2078
||   0.0% |   0.069409 |  0.000255 |   0.5% |   49995.0 |cem_quantum2_hamiltonian_.ACC_REGION@li.1593
||   0.0% |   0.069329 |  0.000660 |   1.3% |   49995.0 |cem_quantum2_hamiltonian_.ACC_UPDATE@li.1504
||   0.0% |   0.068072 |  0.001817 |   3.5% |   49995.0 |cem_quantum2_hamiltonian_.ACC_REGION@li.1506
||   0.0% |   0.065274 |  0.000646 |   1.3% |   49995.0 |cem_quantum2_hamiltonian_.ACC_REGION@li.1580
||   0.0% |   0.062934 |  0.000578 |   1.2% |   49995.0 |cem_quantum2_hamiltonian_.ACC_REGION@li.1486
||   0.0% |   0.061443 |  0.000625 |   1.3% |   49995.0 |cem_quantum2_linblad_m_.ACC_COPY@li.2076
||   0.0% |   0.061043 |  0.000383 |   0.8% |   49995.0 |cem_quantum2_linblad_m_.ACC_COPY@li.2105
||   0.0% |   0.059228 |  0.000729 |   1.6% |   49995.0 |cem_quantum2_hamiltonian_.ACC_REGION@li.1571
||   0.0% |   0.058850 |  0.000898 |   2.0% |   49995.0 |cem_quantum2_hamiltonian_.ACC_REGION@li.1542
||   0.0% |   0.049262 |  0.000717 |   1.9% |    9999.0 |cem_quantum2_fourier_pls_.ACC_DATA_REGION@li.2344
||   0.0% |   0.029186 |  0.000471 |   2.1% |    9999.0 |cem_quantum2_fourier_pls_.ACC_UPDATE@li.2353
||   0.0% |   0.017893 |  0.000477 |   3.5% |    9999.0 |cem_quantum2_fourier_pls_.ACC_COPY@li.2344
||   0.0% |   0.016908 |  0.000209 |   1.6% |    9999.0 |cem_quantum2_fourier_pls_.ACC_COPY@li.2354
||   0.0% |   0.015869 |  0.000365 |   3.0% |    9999.0 |cem_quantum2_fourier_pls_.ACC_REGION@li.2345
||   0.0% |   0.015646 |  0.046938 | 100.0% |       5.0 |scannocom_
||   0.0% |   0.006801 |  0.000504 |   9.2% |      37.5 |radix_sortp_ui
||   0.0% |   0.005811 |  0.001994 |  34.1% |    9999.0 |userchk_
||   0.0% |   0.004676 |  0.001749 |  36.3% |       8.2 |radix_sortp_ull
||   0.0% |   0.004543 |  0.013461 |  99.7% |       1.0 |files2_
||   0.0% |   0.003472 |  0.000438 |  14.9% |       4.0 |crl_work_label
||   0.0% |   0.002665 |  0.000398 |  17.3% |       2.0 |cr_learn
||   0.0% |   0.002612 |  0.000218 |  10.3% |       6.0 |crl_maps
||   0.0% |   0.002466 |  0.000015 |   0.8% |     657.0 |gop_
||   0.0% |   0.001689 |  0.005066 | 100.0% |       1.8 |geti1_
||   0.0% |   0.001679 |  0.005038 | 100.0% |       1.8 |getr2_
||   0.0% |   0.001310 |  0.000144 |  13.2% |       2.0 |crl_work_init
||   0.0% |   0.001186 |  0.000984 |  60.5% |       2.0 |sarray_transfer_many
||   0.0% |   0.001090 |  0.000149 |  16.0% |       1.0 |nonzero_ids
||   0.0% |   0.001027 |  0.003072 |  99.9% |       1.0 |genbox_ode_
||   0.0% |   0.001006 |  0.000325 |  32.6% |      16.5 |radix_passp_m_ull
||   0.0% |   0.000970 |  0.002911 | 100.0% |       1.0 |getrv_
||   0.0% |   0.000762 |  0.002243 |  99.5% |       1.0 |shared_ids
||   0.0% |   0.000754 |  0.000022 |   3.7% |     657.0 |glsum_
||   0.0% |   0.000656 |  0.000003 |   0.6% |       1.0 |cem_quantum2_hamiltonian_setup_pls_f_
||   0.0% |   0.000642 |  0.000107 |  19.0% |       2.0 |pw_map_setup
||   0.0% |   0.000636 |  0.000120 |  21.2% |      12.0 |rzero_acc_.ACC_ASYNC_KERNEL@li.2379
||   0.0% |   0.000546 |  0.000012 |   2.8% |      12.0 |cr_exec
||   0.0% |   0.000536 |  0.000112 |  23.0% |       1.0 |shared_ids_aux
||   0.0% |   0.000523 |  0.000034 |   8.1% |       1.0 |auto_setup
||   0.0% |   0.000513 |  0.001477 |  98.9% |       1.0 |cem_quantum2_propagation_rk_
||   0.0% |   0.000375 |  0.000089 |  25.6% |       2.0 |pw_comm_setup
||   0.0% |   0.000360 |  0.000003 |   1.0% |       1.0 |unique_ids
||   0.0% |   0.000283 |  0.000387 |  77.0% |       1.0 |iniproc2_
||   0.0% |   0.000258 |  0.000167 |  52.5% |       4.0 |crystal_move
||   0.0% |   0.000254 |  0.000761 | 100.0% |       0.2 |gets_
||   0.0% |   0.000251 |  0.000018 |   8.9% |       2.0 |local_map
||   0.0% |   0.000237 |  0.000711 | 100.0% |       0.2 |getr3_
||   0.0% |   0.000210 |  0.000190 |  63.3% |       4.0 |crystal_exchange
||   0.0% |   0.000141 |  0.000011 |   9.4% |       1.0 |cem_quantum_gs_
||   0.0% |   0.000140 |  0.000014 |  12.4% |       4.0 |allreduce_map_setup
||   0.0% |   0.000088 |  0.000001 |   1.5% |       1.0 |cem_quantum2_initialize_
||   0.0% |   0.000082 |  0.000001 |   0.9% |       4.0 |cem_quantum2_initialize_.ACC_COPY@li.899
||   0.0% |   0.000061 |  0.000051 |  61.1% |       1.0 |exitt_
||   0.0% |   0.000058 |  0.000057 |  66.0% |       1.0 |initdat_
||   0.0% |   0.000051 |  0.000015 |  30.7% |       1.0 |nekton_
||   0.0% |   0.000048 |  0.000034 |  55.1% |       1.0 |gs_setup_aux
||   0.0% |   0.000047 |  0.000141 | 100.0% |       0.2 |read_quantum_input_
||   0.0% |   0.000040 |  0.000005 |  14.8% |       1.0 |cem_quantum2_propagation_rk_.ACC_COPY@li.1318
||   0.0% |   0.000036 |  0.000000 |   0.6% |       1.0 |flagged_primaries_map
||   0.0% |   0.000035 |  0.000000 |   1.5% |       1.0 |cem_quantum2_hamiltonian_to_csr_
||   0.0% |   0.000031 |  0.000008 |  26.3% |       1.0 |dofcnt_
||   0.0% |   0.000030 |  0.000001 |   2.6% |       2.0 |opcount_
||   0.0% |   0.000027 |  0.000080 | 100.0% |       0.2 |cem_quantum2_parameters_
||   0.0% |   0.000023 |  0.000006 |  27.0% |       1.0 |scan_imp
||   0.0% |   0.000018 |  0.000032 |  85.7% |       1.0 |data_init2_
||   0.0% |   0.000018 |  0.000000 |   1.9% |       6.0 |rzero_acc_.ACC_DATA_REGION@li.2378
||   0.0% |   0.000015 |  0.000015 |  67.6% |       1.0 |cem_quantum2_propagation_rk_.ACC_SYNC_WAIT@li.1318
||   0.0% |   0.000014 |  0.000000 |   1.2% |       6.0 |rzero_acc_.ACC_COPY@li.2378
||   0.0% |   0.000013 |  0.000001 |   6.9% |       1.0 |igop_
||   0.0% |   0.000013 |  0.000000 |   4.1% |       6.0 |rzero_acc_.ACC_COPY@li.2384
||   0.0% |   0.000012 |  0.000000 |   1.6% |       6.0 |rzero_acc_
||   0.0% |   0.000010 |  0.000003 |  32.6% |       1.0 |err_chk_
||   0.0% |   0.000007 |  0.000000 |   2.1% |       6.0 |rzero_acc_.ACC_REGION@li.2379
||   0.0% |   0.000005 |  0.000000 |   6.3% |       1.0 |iglsum_
||   0.0% |   0.000004 |  0.000000 |   1.4% |       1.0 |cem_quantum2_initialize_.ACC_UPDATE@li.899
||   0.0% |   0.000002 |  0.000001 |  40.9% |       1.0 |time00_
||   0.0% |   0.000001 |  0.000001 |  64.1% |       1.0 |geom_init2_
||=========================================================================================================
|  26.4% |  43.963982 |        -- |     -- | 3305756.8 |MPI
||---------------------------------------------------------------------------------------------------------
||  16.0% |  26.619802 | 10.967537 |  38.9% |  200033.5 |MPI_Waitall
||   8.1% |  13.457704 | 22.459940 |  83.4% |  262473.8 |mpi_win_unlock_
||   1.0% |   1.662361 |  0.015195 |   1.2% |  600017.5 |MPI_Isend
||   0.4% |   0.687620 |  0.110294 |  18.4% |  977541.8 |mpi_wtime_
||   0.4% |   0.621487 |  0.061332 |  12.0% |   99991.0 |mpi_barrier_
||   0.3% |   0.461466 |  0.220661 |  43.1% |  600018.2 |MPI_Irecv
||   0.1% |   0.183302 |  0.049936 |  28.5% |   39996.0 |mpi_reduce_
||   0.1% |   0.144699 |  0.060966 |  39.5% |  262473.8 |mpi_get_
||   0.1% |   0.112677 |  0.043782 |  37.3% |  262473.8 |mpi_win_lock_
||   0.0% |   0.004665 |  0.000111 |   3.1% |     658.0 |mpi_allreduce_
||   0.0% |   0.003614 |  0.000018 |   0.7% |      24.0 |MPI_Allreduce
||   0.0% |   0.002130 |  0.006307 |  99.7% |       0.8 |MPI_Wait
||   0.0% |   0.001661 |  0.000528 |  32.2% |       1.0 |mpi_win_create_
||   0.0% |   0.000450 |  0.000128 |  29.5% |       3.0 |MPI_Comm_dup
||   0.0% |   0.000141 |  0.000019 |  16.2% |      27.0 |mpi_bcast_
||   0.0% |   0.000075 |  0.000008 |  12.9% |       1.0 |mpi_comm_create_
||   0.0% |   0.000024 |  0.000001 |   3.7% |       1.0 |MPI_Comm_free
||   0.0% |   0.000020 |  0.000001 |   6.2% |       3.0 |MPI_Barrier
||   0.0% |   0.000019 |  0.000000 |   2.0% |       1.0 |mpi_comm_group_
||   0.0% |   0.000015 |  0.000000 |   4.3% |       1.0 |mpi_group_free_
||   0.0% |   0.000012 |  0.000000 |   4.7% |       6.0 |MPI_Wtime
||   0.0% |   0.000011 |  0.000000 |   0.4% |       1.0 |mpi_attr_get_
||   0.0% |   0.000011 |  0.000014 |  73.9% |       0.8 |MPI_Send
||   0.0% |   0.000006 |  0.000000 |   2.8% |       1.0 |mpi_comm_size_
||   0.0% |   0.000004 |  0.000000 |   8.2% |       1.0 |mpi_comm_rank_
||   0.0% |   0.000002 |  0.000000 |  16.8% |       2.0 |MPI_Comm_rank
||   0.0% |   0.000001 |  0.000000 |  15.1% |       2.0 |MPI_Comm_size
||   0.0% |   0.000001 |  0.000000 |  36.5% |       1.0 |mpi_init_
||   0.0% |   0.000001 |  0.000000 |  12.3% |       1.0 |mpi_initialized_
||   0.0% |   0.000001 |  0.000000 |   6.0% |       1.0 |mpi_finalize_
||=========================================================================================================
|   4.1% |   6.862379 |        -- |     -- |  140701.0 |MPI_SYNC
||---------------------------------------------------------------------------------------------------------
||   2.7% |   4.414287 |  4.181581 |  94.7% |   39996.0 |mpi_reduce_(sync)
||   1.4% |   2.254208 |  1.359628 |  60.3% |   99991.0 |mpi_barrier_(sync)
||   0.1% |   0.109078 |  0.109032 | 100.0% |       1.0 |mpi_init_(sync)
||   0.1% |   0.084311 |  0.080274 |  95.2% |     658.0 |mpi_allreduce_(sync)
||   0.0% |   0.000204 |  0.000016 |   7.7% |      24.0 |MPI_Allreduce(sync)
||   0.0% |   0.000202 |  0.000019 |   9.5% |      27.0 |mpi_bcast_(sync)
||   0.0% |   0.000062 |  0.000054 |  88.4% |       1.0 |mpi_finalize_(sync)
||   0.0% |   0.000029 |  0.000005 |  17.5% |       3.0 |MPI_Barrier(sync)
||=========================================================================================================
|   0.2% |   0.298100 |        -- |     -- |       2.2 |ETC
||---------------------------------------------------------------------------------------------------------
||   0.2% |   0.297814 |  0.033978 |  13.7% |       1.0 |EXIT
||   0.0% |   0.000239 |  0.000717 | 100.0% |       0.2 |==LO_MEMORY== libcuda.so.1
||   0.0% |   0.000047 |  0.000001 |   2.6% |       1.0 |cudbgApiInit
||=========================================================================================================
|   0.0% |   0.000701 |  0.000240 |  34.0% |       0.8 |DL
||---------------------------------------------------------------------------------------------------------
|   0.0% |   0.000701 |  0.000240 |  34.0% |       0.8 | dlopen
|==========================================================================================================

===================  Observations and suggestions  ===================


Number of accelerators used:  4 of 4

=========================  End Observations  =========================

Notes for table 2:

  Table option:
    -O load_imbalance_thread
  Options implied by table option:
    -d max_ti,imb_ti,imb_ti% -b th,pe=HIDE
  Other options:
    -T 


  Imbalance percentages are relative to a set of threads or PEs.

Table 2:  Load Imbalance by Thread

  Max. Time |     Imb. |  Imb. |Thread
            |     Time | Time% | PE=HIDE
           
 166.412158 | 0.437195 |  0.3% |Total
|---------------------------------------
| 166.849353 | 0.437195 |  0.3% |thread.0
|=======================================

Notes for table 3:

  Table option:
    -O load_balance_m
  Options implied by table option:
    -d ti%@0.95,ti,Mc,Mm,Mz -b gr,pe,th
  Other options:
    -T 

  Options for related tables:
    -O load_balance_sm         -O load_balance_cm     

  The Total value for each data item is the sum for the Group values.
  The Group value for each data item is the avg for the PE values.
  The PE value for each data item is the select0 for the Thread values.
    (To specify different aggregations, see: pat_help report options s1)
  This table shows only lines with Time% > 0.

  Percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

Table 3:  Load Balance with MPI Message Stats

  Time% |       Time |  MPI Msg | MPI Msg Bytes |  Avg MPI |Group
        |            |    Count |               | Msg Size | PE
        |            |          |               |          |  Thread
       
 100.0% | 166.412038 | 640723.2 | 12003361188.0 | 18734.08 |Total
|-------------------------------------------------------------------
|  69.3% | 115.286876 |      0.0 |           0.0 |       -- |USER
||------------------------------------------------------------------
||  70.5% | 117.311242 |      0.0 |           0.0 |       -- |pe.3
3|        |            |          |               |          | thread.0
||  70.4% | 117.073341 |      0.0 |           0.0 |       -- |pe.2
3|        |            |          |               |          | thread.0
||  68.6% | 114.128068 |      0.0 |           0.0 |       -- |pe.1
3|        |            |          |               |          | thread.0
||  67.7% | 112.634852 |      0.0 |           0.0 |       -- |pe.0
3|        |            |          |               |          | thread.0
||==================================================================
|  26.4% |  43.963982 | 640723.2 | 12003361188.0 | 18734.08 |MPI
||------------------------------------------------------------------
||  28.2% |  46.986831 | 640724.0 | 12003151184.0 | 18733.73 |pe.2
3|        |            |          |               |          | thread.0
||  27.4% |  45.600002 | 640725.0 | 12003675924.0 | 18734.52 |pe.0
3|        |            |          |               |          | thread.0
||  25.6% |  42.592951 | 640722.0 | 12003256472.0 | 18733.95 |pe.1
3|        |            |          |               |          | thread.0
||  24.4% |  40.676144 | 640722.0 | 12003361172.0 | 18734.12 |pe.3
3|        |            |          |               |          | thread.0
||==================================================================
|   4.1% |   6.862379 |      0.0 |           0.0 |       -- |MPI_SYNC
||------------------------------------------------------------------
||   5.6% |   9.303168 |      0.0 |           0.0 |       -- |pe.1
3|        |            |          |               |          | thread.0
||   5.1% |   8.529064 |      0.0 |           0.0 |       -- |pe.3
3|        |            |          |               |          | thread.0
||   4.6% |   7.640220 |      0.0 |           0.0 |       -- |pe.0
3|        |            |          |               |          | thread.0
||   1.2% |   1.977065 |      0.0 |           0.0 |       -- |pe.2
3|        |            |          |               |          | thread.0
||==================================================================
|   0.2% |   0.298100 |      0.0 |           0.0 |       -- |ETC
||------------------------------------------------------------------
||   0.2% |   0.331841 |      0.0 |           0.0 |       -- |pe.3
3|        |            |          |               |          | thread.0
||   0.2% |   0.305470 |      0.0 |           0.0 |       -- |pe.1
3|        |            |          |               |          | thread.0
||   0.2% |   0.292552 |      0.0 |           0.0 |       -- |pe.0
3|        |            |          |               |          | thread.0
||   0.2% |   0.262539 |      0.0 |           0.0 |       -- |pe.2
3|        |            |          |               |          | thread.0
||==================================================================
|   0.0% |   0.000701 |      0.0 |           0.0 |       -- |DL
||------------------------------------------------------------------
||   0.0% |   0.000941 |      0.0 |           0.0 |       -- |pe.3
3|        |            |          |               |          | thread.0
||   0.0% |   0.000932 |      0.0 |           0.0 |       -- |pe.1
3|        |            |          |               |          | thread.0
||   0.0% |   0.000931 |      0.0 |           0.0 |       -- |pe.2
3|        |            |          |               |          | thread.0
||   0.0% |   0.000000 |      0.0 |           0.0 |       -- |pe.0
3|        |            |          |               |          | thread.0
|===================================================================

Notes for table 4:

  Table option:
    -O mpi_callers
  Options implied by table option:
    -d Mm%@0.95,Mm,Mc@,Mb -b fu,ca,pe,th=HIDE
  Other options:
    -T 

  Options for related tables:
    -O mpi_sm_callers          -O mpi_coll_callers    

  The Total value for each data item is the sum for the Function values.
  The Function value for each data item is the sum for the Caller values.
  The Caller value for each data item is the avg for the PE values.
  The PE value for each data item is the select0 for the Thread values.
    (To specify different aggregations, see: pat_help report options s1)
  This table shows only lines with:
    MPI Msg Bytes% > 0
    MPI Msg Count > 0

  Percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

Table 4:  MPI Message Stats by Caller

    MPI | MPI Msg Bytes |  MPI Msg |   MsgSz |    16<= |   4KiB<= | 64KiB<= |Function
    Msg |               |    Count |     <16 |   MsgSz |    MsgSz |   MsgSz | Caller
 Bytes% |               |          |   Count |    <256 |   <64KiB |   <1MiB |  PE
        |               |          |         |   Count |    Count |   Count |   Thread=HIDE
       
 100.0% | 12003361188.0 | 640723.2 | 20699.0 | 20006.8 | 600000.0 |    17.5 |Total
|--------------------------------------------------------------------------------------------------------------------------------
| 100.0% | 12001435384.0 | 600017.5 |    12.0 |     0.0 | 600000.0 |     5.5 |MPI_Isend
||-------------------------------------------------------------------------------------------------------------------------------
|| 100.0% | 11999520000.0 | 599976.0 |     0.0 |     0.0 | 599976.0 |     0.0 |pw_exec_sends
3|        |               |          |         |         |          |         | pw_exec
||||-----------------------------------------------------------------------------------------------------------------------------
4||| 100.0% | 11998800000.0 | 599940.0 |     0.0 |     0.0 | 599940.0 |     0.0 |gs_aux
5|||        |               |          |         |         |          |         | gs_many
6|||        |               |          |         |         |          |         |  gs_op_fields_
7|||        |               |          |         |         |          |         |   cem_quantum2_hamiltonian_.ACC_DATA_REGION@li.1481
8|||        |               |          |         |         |          |         |    cem_quantum2_hamiltonian_
9|||        |               |          |         |         |          |         |     cem_quantum2_propagation_rk_.ACC_DATA_REGION@li.1246
10||        |               |          |         |         |          |         |      cem_quantum2_propagation_rk_
11||        |               |          |         |         |          |         |       time_advancing_ode_
12||        |               |          |         |         |          |         |        cem_solver_
13||        |               |          |         |         |          |         |         cem_solve_
14||        |               |          |         |         |          |         |          nekton_
|||||||||||||||------------------------------------------------------------------------------------------------------------------
15||||||||||||| 100.0% | 11998800000.0 | 599940.0 |     0.0 |     0.0 | 599940.0 |     0.0 |pe.0
15||||||||||||| 100.0% | 11998800000.0 | 599940.0 |     0.0 |     0.0 | 599940.0 |     0.0 |pe.1
15||||||||||||| 100.0% | 11998800000.0 | 599940.0 |     0.0 |     0.0 | 599940.0 |     0.0 |pe.2
15||||||||||||| 100.0% | 11998800000.0 | 599940.0 |     0.0 |     0.0 | 599940.0 |     0.0 |pe.3
|||||||||||||||==================================================================================================================
4|||   0.0% |      720000.0 |     36.0 |     0.0 |     0.0 |     36.0 |     0.0 |dry_run_time
5|||        |               |          |         |         |          |         | auto_setup
6|||        |               |          |         |         |          |         |  gs_setup_aux
7|||        |               |          |         |         |          |         |   gs_setup_pick_
8|||        |               |          |         |         |          |         |    gs_setup_
9|||        |               |          |         |         |          |         |     cem_quantum_gs_
10||        |               |          |         |         |          |         |      cem_quantum2_propagation_rk_
11||        |               |          |         |         |          |         |       time_advancing_ode_
12||        |               |          |         |         |          |         |        cem_solver_
13||        |               |          |         |         |          |         |         cem_solve_
14||        |               |          |         |         |          |         |          nekton_
|||||||||||||||------------------------------------------------------------------------------------------------------------------
15|||||||||||||   0.0% |      720000.0 |     36.0 |     0.0 |     0.0 |     36.0 |     0.0 |pe.0
15|||||||||||||   0.0% |      720000.0 |     36.0 |     0.0 |     0.0 |     36.0 |     0.0 |pe.1
15|||||||||||||   0.0% |      720000.0 |     36.0 |     0.0 |     0.0 |     36.0 |     0.0 |pe.2
15|||||||||||||   0.0% |      720000.0 |     36.0 |     0.0 |     0.0 |     36.0 |     0.0 |pe.3
||||=============================================================================================================================
||   0.0% |      960000.0 |     24.0 |     0.0 |     0.0 |     24.0 |     0.0 |cr_exec
3|        |               |          |         |         |          |         | dry_run_time
4|        |               |          |         |         |          |         |  auto_setup
5|        |               |          |         |         |          |         |   gs_setup_aux
6|        |               |          |         |         |          |         |    gs_setup_pick_
7|        |               |          |         |         |          |         |     gs_setup_
8|        |               |          |         |         |          |         |      cem_quantum_gs_
9|        |               |          |         |         |          |         |       cem_quantum2_propagation_rk_
10        |               |          |         |         |          |         |        time_advancing_ode_
11        |               |          |         |         |          |         |         cem_solver_
12        |               |          |         |         |          |         |          cem_solve_
13        |               |          |         |         |          |         |           nekton_
||||||||||||||-------------------------------------------------------------------------------------------------------------------
14||||||||||||   0.0% |      960000.0 |     24.0 |     0.0 |     0.0 |     24.0 |     0.0 |pe.0
14||||||||||||   0.0% |      960000.0 |     24.0 |     0.0 |     0.0 |     24.0 |     0.0 |pe.1
14||||||||||||   0.0% |      960000.0 |     24.0 |     0.0 |     0.0 |     24.0 |     0.0 |pe.2
14||||||||||||   0.0% |      960000.0 |     24.0 |     0.0 |     0.0 |     24.0 |     0.0 |pe.3
||||||||||||||===================================================================================================================
||   0.0% |      640032.0 |      8.0 |     4.0 |     0.0 |      0.0 |     4.0 |cr_learn
3|        |               |          |         |         |          |         | cr_setup_aux
4|        |               |          |         |         |          |         |  cr_setup
5|        |               |          |         |         |          |         |   auto_setup
6|        |               |          |         |         |          |         |    gs_setup_aux
7|        |               |          |         |         |          |         |     gs_setup_pick_
8|        |               |          |         |         |          |         |      gs_setup_
9|        |               |          |         |         |          |         |       cem_quantum_gs_
10        |               |          |         |         |          |         |        cem_quantum2_propagation_rk_
11        |               |          |         |         |          |         |         time_advancing_ode_
12        |               |          |         |         |          |         |          cem_solver_
13        |               |          |         |         |          |         |           cem_solve_
14        |               |          |         |         |          |         |            nekton_
|||||||||||||||------------------------------------------------------------------------------------------------------------------
15|||||||||||||   0.0% |      640032.0 |      8.0 |     4.0 |     0.0 |      0.0 |     4.0 |pe.0
15|||||||||||||   0.0% |      640032.0 |      8.0 |     4.0 |     0.0 |      0.0 |     4.0 |pe.1
15|||||||||||||   0.0% |      640032.0 |      8.0 |     4.0 |     0.0 |      0.0 |     4.0 |pe.2
15|||||||||||||   0.0% |      640032.0 |      8.0 |     4.0 |     0.0 |      0.0 |     4.0 |pe.3
|||||||||||||||==================================================================================================================
||   0.0% |      315340.0 |      8.0 |     6.5 |     0.0 |      0.0 |     1.5 |crystal_exchange
3|        |               |          |         |         |          |         | crystal_router
4|        |               |          |         |         |          |         |  sarray_transfer_many
5|        |               |          |         |         |          |         |   sarray_transfer_
6|        |               |          |         |         |          |         |    shared_ids
7|        |               |          |         |         |          |         |     get_topology
8|        |               |          |         |         |          |         |      gs_setup_aux
9|        |               |          |         |         |          |         |       gs_setup_pick_
10        |               |          |         |         |          |         |        gs_setup_
11        |               |          |         |         |          |         |         cem_quantum_gs_
12        |               |          |         |         |          |         |          cem_quantum2_propagation_rk_
13        |               |          |         |         |          |         |           time_advancing_ode_
14        |               |          |         |         |          |         |            cem_solver_
15        |               |          |         |         |          |         |             cem_solve_
16        |               |          |         |         |          |         |              nekton_
|||||||||||||||||----------------------------------------------------------------------------------------------------------------
17|||||||||||||||   0.0% |      630052.0 |      8.0 |     6.0 |     0.0 |      0.0 |     2.0 |pe.0
17|||||||||||||||   0.0% |      315340.0 |      8.0 |     6.0 |     0.0 |      0.0 |     2.0 |pe.3
17|||||||||||||||   0.0% |      210640.0 |      8.0 |     7.0 |     0.0 |      0.0 |     1.0 |pe.1
17|||||||||||||||   0.0% |      105328.0 |      8.0 |     7.0 |     0.0 |      0.0 |     1.0 |pe.2
|||||||||||||||||================================================================================================================
||   0.0% |          12.0 |      1.5 |     1.5 |     0.0 |      0.0 |     0.0 |scan_imp
3|        |               |          |         |         |          |         | comm_scan
4|        |               |          |         |         |          |         |  shared_ids
5|        |               |          |         |         |          |         |   get_topology
6|        |               |          |         |         |          |         |    gs_setup_aux
7|        |               |          |         |         |          |         |     gs_setup_pick_
8|        |               |          |         |         |          |         |      gs_setup_
9|        |               |          |         |         |          |         |       cem_quantum_gs_
10        |               |          |         |         |          |         |        cem_quantum2_propagation_rk_
11        |               |          |         |         |          |         |         time_advancing_ode_
12        |               |          |         |         |          |         |          cem_solver_
13        |               |          |         |         |          |         |           cem_solve_
14        |               |          |         |         |          |         |            nekton_
|||||||||||||||------------------------------------------------------------------------------------------------------------------
15|||||||||||||   0.0% |          16.0 |      2.0 |     2.0 |     0.0 |      0.0 |     0.0 |pe.0
15|||||||||||||   0.0% |          16.0 |      2.0 |     2.0 |     0.0 |      0.0 |     0.0 |pe.2
15|||||||||||||   0.0% |           8.0 |      1.0 |     1.0 |     0.0 |      0.0 |     0.0 |pe.1
15|||||||||||||   0.0% |           8.0 |      1.0 |     1.0 |     0.0 |      0.0 |     0.0 |pe.3
||===============================================================================================================================
|   0.0% |     1440104.0 |     24.0 |    11.0 |     1.0 |      0.0 |    12.0 |MPI_Allreduce
|        |               |          |         |         |          |         | comm_allreduce
|||------------------------------------------------------------------------------------------------------------------------------
3||   0.0% |     1440000.0 |     12.0 |     0.0 |     0.0 |      0.0 |    12.0 |allreduce_exec
4||        |               |          |         |         |          |         | dry_run_time
5||        |               |          |         |         |          |         |  auto_setup
6||        |               |          |         |         |          |         |   gs_setup_aux
7||        |               |          |         |         |          |         |    gs_setup_pick_
8||        |               |          |         |         |          |         |     gs_setup_
9||        |               |          |         |         |          |         |      cem_quantum_gs_
10|        |               |          |         |         |          |         |       cem_quantum2_propagation_rk_
11|        |               |          |         |         |          |         |        time_advancing_ode_
12|        |               |          |         |         |          |         |         cem_solver_
13|        |               |          |         |         |          |         |          cem_solve_
14|        |               |          |         |         |          |         |           nekton_
|||||||||||||||------------------------------------------------------------------------------------------------------------------
15|||||||||||||   0.0% |     1440000.0 |     12.0 |     0.0 |     0.0 |      0.0 |    12.0 |pe.0
15|||||||||||||   0.0% |     1440000.0 |     12.0 |     0.0 |     0.0 |      0.0 |    12.0 |pe.1
15|||||||||||||   0.0% |     1440000.0 |     12.0 |     0.0 |     0.0 |      0.0 |    12.0 |pe.2
15|||||||||||||   0.0% |     1440000.0 |     12.0 |     0.0 |     0.0 |      0.0 |    12.0 |pe.3
|||||||||||||||==================================================================================================================
3||   0.0% |          72.0 |      9.0 |     9.0 |     0.0 |      0.0 |     0.0 |dry_run_time
4||        |               |          |         |         |          |         | auto_setup
5||        |               |          |         |         |          |         |  gs_setup_aux
6||        |               |          |         |         |          |         |   gs_setup_pick_
7||        |               |          |         |         |          |         |    gs_setup_
8||        |               |          |         |         |          |         |     cem_quantum_gs_
9||        |               |          |         |         |          |         |      cem_quantum2_propagation_rk_
10|        |               |          |         |         |          |         |       time_advancing_ode_
11|        |               |          |         |         |          |         |        cem_solver_
12|        |               |          |         |         |          |         |         cem_solve_
13|        |               |          |         |         |          |         |          nekton_
||||||||||||||-------------------------------------------------------------------------------------------------------------------
14||||||||||||   0.0% |          72.0 |      9.0 |     9.0 |     0.0 |      0.0 |     0.0 |pe.0
14||||||||||||   0.0% |          72.0 |      9.0 |     9.0 |     0.0 |      0.0 |     0.0 |pe.1
14||||||||||||   0.0% |          72.0 |      9.0 |     9.0 |     0.0 |      0.0 |     0.0 |pe.2
14||||||||||||   0.0% |          72.0 |      9.0 |     9.0 |     0.0 |      0.0 |     0.0 |pe.3
||||||||||||||===================================================================================================================
3||   0.0% |          32.0 |      3.0 |     2.0 |     1.0 |      0.0 |     0.0 |gs_setup_aux
4||        |               |          |         |         |          |         | gs_setup_pick_
5||        |               |          |         |         |          |         |  gs_setup_
6||        |               |          |         |         |          |         |   cem_quantum_gs_
7||        |               |          |         |         |          |         |    cem_quantum2_propagation_rk_
8||        |               |          |         |         |          |         |     time_advancing_ode_
9||        |               |          |         |         |          |         |      cem_solver_
10|        |               |          |         |         |          |         |       cem_solve_
11|        |               |          |         |         |          |         |        nekton_
||||||||||||---------------------------------------------------------------------------------------------------------------------
12||||||||||   0.0% |          32.0 |      3.0 |     2.0 |     1.0 |      0.0 |     0.0 |pe.0
12||||||||||   0.0% |          32.0 |      3.0 |     2.0 |     1.0 |      0.0 |     0.0 |pe.1
12||||||||||   0.0% |          32.0 |      3.0 |     2.0 |     1.0 |      0.0 |     0.0 |pe.2
12||||||||||   0.0% |          32.0 |      3.0 |     2.0 |     1.0 |      0.0 |     0.0 |pe.3
|||==============================================================================================================================
|   0.0% |      479952.0 |  39996.0 | 19998.0 | 19998.0 |      0.0 |     0.0 |mpi_reduce_
|        |               |          |         |         |          |         | cem_quantum2_fourier_pls_
3        |               |          |         |         |          |         |  cem_quantum2_propagation_rk_.ACC_DATA_REGION@li.1246
4        |               |          |         |         |          |         |   cem_quantum2_propagation_rk_
5        |               |          |         |         |          |         |    time_advancing_ode_
6        |               |          |         |         |          |         |     cem_solver_
7        |               |          |         |         |          |         |      cem_solve_
8        |               |          |         |         |          |         |       nekton_
|||||||||------------------------------------------------------------------------------------------------------------------------
9||||||||   0.0% |      479952.0 |  39996.0 | 19998.0 | 19998.0 |      0.0 |     0.0 |pe.0
9||||||||   0.0% |      479952.0 |  39996.0 | 19998.0 | 19998.0 |      0.0 |     0.0 |pe.1
9||||||||   0.0% |      479952.0 |  39996.0 | 19998.0 | 19998.0 |      0.0 |     0.0 |pe.2
9||||||||   0.0% |      479952.0 |  39996.0 | 19998.0 | 19998.0 |      0.0 |     0.0 |pe.3
|||||||||========================================================================================================================
|   0.0% |        5260.0 |    658.0 |   658.0 |     0.0 |      0.0 |     0.0 |mpi_allreduce_
||-------------------------------------------------------------------------------------------------------------------------------
||   0.0% |        5256.0 |    657.0 |   657.0 |     0.0 |      0.0 |     0.0 |gop_
3|        |               |          |         |         |          |         | glsum_
||||-----------------------------------------------------------------------------------------------------------------------------
4|||   0.0% |        5232.0 |    654.0 |   654.0 |     0.0 |      0.0 |     0.0 |userchk_
5|||        |               |          |         |         |          |         | cem_quantum2_propagation_rk_.ACC_DATA_REGION@li.1246
6|||        |               |          |         |         |          |         |  cem_quantum2_propagation_rk_
7|||        |               |          |         |         |          |         |   time_advancing_ode_
8|||        |               |          |         |         |          |         |    cem_solver_
9|||        |               |          |         |         |          |         |     cem_solve_
10||        |               |          |         |         |          |         |      nekton_
|||||||||||----------------------------------------------------------------------------------------------------------------------
11|||||||||   0.0% |        5232.0 |    654.0 |   654.0 |     0.0 |      0.0 |     0.0 |pe.0
11|||||||||   0.0% |        5232.0 |    654.0 |   654.0 |     0.0 |      0.0 |     0.0 |pe.1
11|||||||||   0.0% |        5232.0 |    654.0 |   654.0 |     0.0 |      0.0 |     0.0 |pe.2
11|||||||||   0.0% |        5232.0 |    654.0 |   654.0 |     0.0 |      0.0 |     0.0 |pe.3
|||||||||||======================================================================================================================
4|||   0.0% |          24.0 |      3.0 |     3.0 |     0.0 |      0.0 |     0.0 |dofcnt_
5|||        |               |          |         |         |          |         | op_counts_
6|||        |               |          |         |         |          |         |  cem_presetup_
7|||        |               |          |         |         |          |         |   nekton_
||||||||-------------------------------------------------------------------------------------------------------------------------
8|||||||   0.0% |          24.0 |      3.0 |     3.0 |     0.0 |      0.0 |     0.0 |pe.0
8|||||||   0.0% |          24.0 |      3.0 |     3.0 |     0.0 |      0.0 |     0.0 |pe.1
8|||||||   0.0% |          24.0 |      3.0 |     3.0 |     0.0 |      0.0 |     0.0 |pe.2
8|||||||   0.0% |          24.0 |      3.0 |     3.0 |     0.0 |      0.0 |     0.0 |pe.3
||||=============================================================================================================================
||   0.0% |           4.0 |      1.0 |     1.0 |     0.0 |      0.0 |     0.0 |igop_
3|        |               |          |         |         |          |         | iglsum_
4|        |               |          |         |         |          |         |  err_chk_
5|        |               |          |         |         |          |         |   files2_
6|        |               |          |         |         |          |         |    data_init2_
7|        |               |          |         |         |          |         |     cem_presetup_
8|        |               |          |         |         |          |         |      nekton_
|||||||||------------------------------------------------------------------------------------------------------------------------
9||||||||   0.0% |           4.0 |      1.0 |     1.0 |     0.0 |      0.0 |     0.0 |pe.0
9||||||||   0.0% |           4.0 |      1.0 |     1.0 |     0.0 |      0.0 |     0.0 |pe.1
9||||||||   0.0% |           4.0 |      1.0 |     1.0 |     0.0 |      0.0 |     0.0 |pe.2
9||||||||   0.0% |           4.0 |      1.0 |     1.0 |     0.0 |      0.0 |     0.0 |pe.3
||===============================================================================================================================
|   0.0% |         476.0 |     27.0 |    20.0 |     7.0 |      0.0 |     0.0 |mpi_bcast_
||-------------------------------------------------------------------------------------------------------------------------------
||   0.0% |         264.0 |      2.0 |     0.0 |     2.0 |      0.0 |     0.0 |bcast_
3|        |               |          |         |         |          |         | files2_
4|        |               |          |         |         |          |         |  data_init2_
5|        |               |          |         |         |          |         |   cem_presetup_
6|        |               |          |         |         |          |         |    nekton_
|||||||--------------------------------------------------------------------------------------------------------------------------
7||||||   0.0% |         264.0 |      2.0 |     0.0 |     2.0 |      0.0 |     0.0 |pe.0
7||||||   0.0% |         264.0 |      2.0 |     0.0 |     2.0 |      0.0 |     0.0 |pe.1
7||||||   0.0% |         264.0 |      2.0 |     0.0 |     2.0 |      0.0 |     0.0 |pe.2
7||||||   0.0% |         264.0 |      2.0 |     0.0 |     2.0 |      0.0 |     0.0 |pe.3
|||||||==========================================================================================================================
||   0.0% |         212.0 |     25.0 |    20.0 |     5.0 |      0.0 |     0.0 |cem_quantum_gs_
3|        |               |          |         |         |          |         | cem_quantum2_propagation_rk_
4|        |               |          |         |         |          |         |  time_advancing_ode_
5|        |               |          |         |         |          |         |   cem_solver_
6|        |               |          |         |         |          |         |    cem_solve_
7|        |               |          |         |         |          |         |     nekton_
||||||||-------------------------------------------------------------------------------------------------------------------------
8|||||||   0.0% |         212.0 |     25.0 |    20.0 |     5.0 |      0.0 |     0.0 |pe.0
8|||||||   0.0% |         212.0 |     25.0 |    20.0 |     5.0 |      0.0 |     0.0 |pe.1
8|||||||   0.0% |         212.0 |     25.0 |    20.0 |     5.0 |      0.0 |     0.0 |pe.2
8|||||||   0.0% |         212.0 |     25.0 |    20.0 |     5.0 |      0.0 |     0.0 |pe.3
||===============================================================================================================================
|   0.0% |          12.0 |      0.8 |     0.0 |     0.8 |      0.0 |     0.0 |MPI_Send
|        |               |          |         |         |          |         | scan_imp
3        |               |          |         |         |          |         |  comm_scan
4        |               |          |         |         |          |         |   shared_ids
5        |               |          |         |         |          |         |    get_topology
6        |               |          |         |         |          |         |     gs_setup_aux
7        |               |          |         |         |          |         |      gs_setup_pick_
8        |               |          |         |         |          |         |       gs_setup_
9        |               |          |         |         |          |         |        cem_quantum_gs_
10        |               |          |         |         |          |         |         cem_quantum2_propagation_rk_
11        |               |          |         |         |          |         |          time_advancing_ode_
12        |               |          |         |         |          |         |           cem_solver_
13        |               |          |         |         |          |         |            cem_solve_
14        |               |          |         |         |          |         |             nekton_
|||||||||||||||------------------------------------------------------------------------------------------------------------------
15|||||||||||||   0.0% |          32.0 |      2.0 |     0.0 |     2.0 |      0.0 |     0.0 |pe.0
15|||||||||||||   0.0% |          16.0 |      1.0 |     0.0 |     1.0 |      0.0 |     0.0 |pe.2
15|||||||||||||   0.0% |           0.0 |      0.0 |     0.0 |     0.0 |      0.0 |     0.0 |pe.1
15|||||||||||||   0.0% |           0.0 |      0.0 |     0.0 |     0.0 |      0.0 |     0.0 |pe.3
|================================================================================================================================

Notes for table 5:

  Table option:
    -O accelerator
  Options implied by table option:
    -d ht%@0.95,ht,at,TA,FA,aT -b ct,pe=HIDE,th=HIDE
  Other options:
    -T 

  Options for related tables:
    -O acc_fu                  -O acc_kern_stats      
    -O acc_show_by_ct          -O acc_time            
    -O acc_time_fu         

  The Total value for each data item is the sum for the Calltree values.
  The Calltree value for each data item is the avg for the PE values.
  The PE value for each data item is the select0 for the Thread values.
    (To specify different aggregations, see: pat_help report options s1)
  This table shows only lines with Host Time% > 0.

  Percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

Table 5:  Time and Bytes Transferred for Accelerator Regions

   Host |    Host |    Acc | Acc Copy | Acc Copy |  Events |Calltree
  Time% |    Time |   Time |       In |      Out |         | PE=HIDE
        |         |        | (MBytes) | (MBytes) |         |  Thread=HIDE
       
 100.0% | 105.464 | 88.146 |    45772 |    64081 | 4649601 |Total
|--------------------------------------------------------------------------------------------------------------------------
| 100.0% | 105.464 | 88.146 |    45772 |    64081 | 4649601 |nekton_
|        |         |        |          |          |         | cem_solve_
3        |         |        |          |          |         |  cem_solver_
4        |         |        |          |          |         |   time_advancing_ode_
5        |         |        |          |          |         |    cem_quantum2_propagation_rk_
6        |         |        |          |          |         |     cem_quantum2_propagation_rk_.ACC_DATA_REGION@li.1246
|||||||--------------------------------------------------------------------------------------------------------------------
7||||||  54.8% |  57.839 | 54.046 |    30515 |    30515 | 2749726 |cem_quantum2_hamiltonian_
8||||||        |         |        |          |          |         | cem_quantum2_hamiltonian_.ACC_DATA_REGION@li.1481
|||||||||------------------------------------------------------------------------------------------------------------------
9||||||||  11.1% |  11.725 | 11.701 |       -- |    15257 |  249975 |cem_quantum2_hamiltonian_.ACC_UPDATE@li.1604
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   7.3% |   7.750 | 11.701 |       -- |    15257 |  149985 |cem_quantum2_hamiltonian_.ACC_COPY@li.1604
10||||||||   3.6% |   3.836 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_SYNC_WAIT@li.1604
10||||||||   0.1% |   0.139 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_UPDATE@li.1604(exclusive)
||||||||||=================================================================================================================
9||||||||   9.0% |   9.481 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_DATA_REGION@li.1481(exclusive)
9||||||||   8.7% |   9.165 | 11.579 |       -- |    15257 |  249975 |cem_quantum2_hamiltonian_.ACC_UPDATE@li.1499
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   7.3% |   7.674 | 11.579 |       -- |    15257 |  149985 |cem_quantum2_hamiltonian_.ACC_COPY@li.1499
10||||||||   1.3% |   1.365 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_SYNC_WAIT@li.1499
10||||||||   0.1% |   0.126 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_UPDATE@li.1499(exclusive)
||||||||||=================================================================================================================
9||||||||   7.2% |   7.630 | 10.378 |    15257 |       -- |  199980 |cem_quantum2_hamiltonian_.ACC_UPDATE@li.1504
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   7.2% |   7.546 | 10.378 |    15257 |       -- |  149985 |cem_quantum2_hamiltonian_.ACC_COPY@li.1504
10||||||||   0.1% |   0.084 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_UPDATE@li.1504(exclusive)
||||||||||=================================================================================================================
9||||||||   7.2% |   7.620 | 10.354 |    15257 |       -- |  199980 |cem_quantum2_hamiltonian_.ACC_UPDATE@li.1612
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   7.1% |   7.529 | 10.354 |    15257 |       -- |  149985 |cem_quantum2_hamiltonian_.ACC_COPY@li.1612
10||||||||   0.1% |   0.091 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_UPDATE@li.1612(exclusive)
||||||||||=================================================================================================================
9||||||||   2.8% |   2.999 |  4.606 |       -- |       -- |  599940 |cem_quantum2_csr_mxm_
10|||||||        |         |        |          |          |         | cem_quantum2_csr_mxm_.ACC_DATA_REGION@li.453
|||||||||||----------------------------------------------------------------------------------------------------------------
11|||||||||   2.1% |   2.228 |  4.180 |       -- |       -- |  299970 |cem_quantum2_csr_mxm_.ACC_REGION@li.457
||||||||||||---------------------------------------------------------------------------------------------------------------
12||||||||||   2.0% |   2.065 |  4.180 |       -- |       -- |  199980 |cem_quantum2_csr_mxm_.ACC_ASYNC_KERNEL@li.457
12||||||||||   0.2% |   0.163 |     -- |       -- |       -- |   99990 |cem_quantum2_csr_mxm_.ACC_REGION@li.457(exclusive)
||||||||||||===============================================================================================================
11|||||||||   0.3% |   0.345 |     -- |       -- |       -- |   99990 |cem_quantum2_csr_mxm_.ACC_DATA_REGION@li.453(exclusive)
11|||||||||   0.2% |   0.219 |  0.219 |       -- |       -- |   99990 |cem_quantum2_csr_mxm_.ACC_COPY@li.469
11|||||||||   0.2% |   0.208 |  0.208 |       -- |       -- |   99990 |cem_quantum2_csr_mxm_.ACC_COPY@li.453
|||||||||||================================================================================================================
9||||||||   1.1% |   1.174 |  0.719 |       -- |       -- |  149985 |cem_quantum2_hamiltonian_.ACC_REGION@li.1614
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   1.0% |   1.082 |  0.719 |       -- |       -- |   99990 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1614
10||||||||   0.1% |   0.091 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_REGION@li.1614(exclusive)
||||||||||=================================================================================================================
9||||||||   1.1% |   1.160 |  0.754 |       -- |       -- |  149985 |cem_quantum2_hamiltonian_.ACC_REGION@li.1506
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   1.0% |   1.077 |  0.754 |       -- |       -- |   99990 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1506
10||||||||   0.1% |   0.083 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_REGION@li.1506(exclusive)
||||||||||=================================================================================================================
9||||||||   1.1% |   1.132 |  0.405 |       -- |       -- |  149985 |cem_quantum2_hamiltonian_.ACC_REGION@li.1593
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   1.0% |   1.048 |  0.405 |       -- |       -- |   99990 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1593
10||||||||   0.1% |   0.084 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_REGION@li.1593(exclusive)
||||||||||=================================================================================================================
9||||||||   1.1% |   1.120 |  0.753 |    0.000 |       -- |  149986 |cem_quantum2_hamiltonian_.ACC_REGION@li.1486
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   1.0% |   1.043 |  0.753 |    0.000 |       -- |   99991 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1486
10||||||||   0.1% |   0.078 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_REGION@li.1486(exclusive)
||||||||||=================================================================================================================
9||||||||   1.0% |   1.063 |  0.763 |       -- |       -- |  149985 |cem_quantum2_hamiltonian_.ACC_REGION@li.1542
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   0.9% |   0.989 |  0.763 |       -- |       -- |   99990 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1542
10||||||||   0.1% |   0.074 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_REGION@li.1542(exclusive)
||||||||||=================================================================================================================
9||||||||   1.0% |   1.049 |  0.729 |       -- |       -- |  149985 |cem_quantum2_hamiltonian_.ACC_REGION@li.1580
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   0.9% |   0.969 |  0.729 |       -- |       -- |   99990 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1580
10||||||||   0.1% |   0.080 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_REGION@li.1580(exclusive)
||||||||||=================================================================================================================
9||||||||   1.0% |   1.032 |  0.709 |       -- |       -- |  149985 |cem_quantum2_hamiltonian_.ACC_REGION@li.1571
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   0.9% |   0.958 |  0.709 |       -- |       -- |   99990 |cem_quantum2_hamiltonian_.ACC_ASYNC_KERNEL@li.1571
10||||||||   0.1% |   0.074 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_REGION@li.1571(exclusive)
||||||||||=================================================================================================================
9||||||||   0.8% |   0.894 |     -- |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_SYNC_WAIT@li.1632
9||||||||   0.3% |   0.305 |  0.305 |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_COPY@li.1632
9||||||||   0.3% |   0.290 |  0.290 |       -- |       -- |   49995 |cem_quantum2_hamiltonian_.ACC_COPY@li.1481
|||||||||==================================================================================================================
7||||||  39.9% |  42.041 | 30.230 |    15257 |    30515 | 1199880 |cem_quantum2_linblad_m_
8||||||        |         |        |          |          |         | cem_quantum2_linblad_m_.ACC_DATA_REGION@li.2053
|||||||||------------------------------------------------------------------------------------------------------------------
9||||||||  17.1% |  18.077 |     -- |       -- |       -- |   49995 |cem_quantum2_linblad_m_.ACC_DATA_REGION@li.2053(exclusive)
9||||||||  11.0% |  11.554 | 18.208 |       -- |    30515 |  249975 |cem_quantum2_linblad_m_.ACC_UPDATE@li.2111
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||  10.4% |  11.009 | 18.208 |       -- |    30515 |  149985 |cem_quantum2_linblad_m_.ACC_COPY@li.2111
10||||||||   0.4% |   0.401 |     -- |       -- |       -- |   49995 |cem_quantum2_linblad_m_.ACC_SYNC_WAIT@li.2111
10||||||||   0.1% |   0.145 |     -- |       -- |       -- |   49995 |cem_quantum2_linblad_m_.ACC_UPDATE@li.2111(exclusive)
||||||||||=================================================================================================================
9||||||||   5.8% |   6.100 |  8.873 |    15257 |       -- |  149985 |cem_quantum2_linblad_m_.ACC_UPDATE@li.2245
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   5.7% |   5.995 |  8.873 |    15257 |       -- |   99990 |cem_quantum2_linblad_m_.ACC_COPY@li.2245
10||||||||   0.1% |   0.105 |     -- |       -- |       -- |   49995 |cem_quantum2_linblad_m_.ACC_UPDATE@li.2245(exclusive)
||||||||||=================================================================================================================
9||||||||   1.3% |   1.352 |     -- |       -- |       -- |   49995 |cem_quantum2_linblad_m_.ACC_SYNC_WAIT@li.2105
9||||||||   1.1% |   1.164 |  0.825 |       -- |       -- |  149985 |cem_quantum2_linblad_m_.ACC_REGION@li.2056
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   1.0% |   1.073 |  0.825 |       -- |       -- |   99990 |cem_quantum2_linblad_m_.ACC_ASYNC_KERNEL@li.2056
10||||||||   0.1% |   0.091 |     -- |       -- |       -- |   49995 |cem_quantum2_linblad_m_.ACC_REGION@li.2056(exclusive)
||||||||||=================================================================================================================
9||||||||   1.1% |   1.149 |  0.673 |       -- |       -- |  149985 |cem_quantum2_linblad_m_.ACC_REGION@li.2247
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   1.0% |   1.052 |  0.673 |       -- |       -- |   99990 |cem_quantum2_linblad_m_.ACC_ASYNC_KERNEL@li.2247
10||||||||   0.1% |   0.097 |     -- |       -- |       -- |   49995 |cem_quantum2_linblad_m_.ACC_REGION@li.2247(exclusive)
||||||||||=================================================================================================================
9||||||||   1.1% |   1.108 |  0.968 |       -- |       -- |  149985 |cem_quantum2_linblad_m_.ACC_REGION@li.2078
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   1.0% |   1.024 |  0.968 |       -- |       -- |   99990 |cem_quantum2_linblad_m_.ACC_ASYNC_KERNEL@li.2078
10||||||||   0.1% |   0.084 |     -- |       -- |       -- |   49995 |cem_quantum2_linblad_m_.ACC_REGION@li.2078(exclusive)
||||||||||=================================================================================================================
9||||||||   0.8% |   0.854 |     -- |       -- |       -- |   49995 |cem_quantum2_linblad_m_.ACC_SYNC_WAIT@li.2259
9||||||||   0.3% |   0.270 |  0.270 |       -- |       -- |   49995 |cem_quantum2_linblad_m_.ACC_COPY@li.2259
9||||||||   0.2% |   0.260 |  0.260 |       -- |       -- |   49995 |cem_quantum2_linblad_m_.ACC_COPY@li.2053
9||||||||   0.1% |   0.076 |  0.076 |       -- |       -- |   49995 |cem_quantum2_linblad_m_.ACC_COPY@li.2076
9||||||||   0.1% |   0.076 |  0.076 |       -- |       -- |   49995 |cem_quantum2_linblad_m_.ACC_COPY@li.2105
|||||||||==================================================================================================================
7||||||   2.9% |   3.008 |  1.849 |       -- |       -- |  599940 |rk_quantum2_ab_
8||||||        |         |        |          |          |         | rk4_upd_acc_
9||||||        |         |        |          |          |         |  rk4_upd_acc_.ACC_DATA_REGION@li.2422
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   2.1% |   2.239 |  1.469 |       -- |       -- |  299970 |rk4_upd_acc_.ACC_REGION@li.2423
|||||||||||----------------------------------------------------------------------------------------------------------------
11|||||||||   1.9% |   2.046 |  1.469 |       -- |       -- |  199980 |rk4_upd_acc_.ACC_ASYNC_KERNEL@li.2423
11|||||||||   0.2% |   0.193 |     -- |       -- |       -- |   99990 |rk4_upd_acc_.ACC_REGION@li.2423(exclusive)
|||||||||||================================================================================================================
10||||||||   0.4% |   0.389 |     -- |       -- |       -- |   99990 |rk4_upd_acc_.ACC_DATA_REGION@li.2422(exclusive)
10||||||||   0.2% |   0.200 |  0.200 |       -- |       -- |   99990 |rk4_upd_acc_.ACC_COPY@li.2429
10||||||||   0.2% |   0.180 |  0.180 |       -- |       -- |   99990 |rk4_upd_acc_.ACC_COPY@li.2422
||||||||||=================================================================================================================
7||||||   1.7% |   1.774 |  2.020 |       -- |     3051 |   99990 |cem_quantum2_fourier_pls_
8||||||        |         |        |          |          |         | cem_quantum2_fourier_pls_.ACC_DATA_REGION@li.2344
|||||||||------------------------------------------------------------------------------------------------------------------
9||||||||   1.4% |   1.461 |  1.808 |       -- |     3051 |   39996 |cem_quantum2_fourier_pls_.ACC_UPDATE@li.2353
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   1.1% |   1.114 |  1.808 |       -- |     3051 |   19998 |cem_quantum2_fourier_pls_.ACC_COPY@li.2353
10||||||||   0.3% |   0.315 |     -- |       -- |       -- |    9999 |cem_quantum2_fourier_pls_.ACC_SYNC_WAIT@li.2353
10||||||||   0.0% |   0.032 |     -- |       -- |       -- |    9999 |cem_quantum2_fourier_pls_.ACC_UPDATE@li.2353(exclusive)
||||||||||=================================================================================================================
9||||||||   0.2% |   0.220 |  0.172 |       -- |       -- |   29997 |cem_quantum2_fourier_pls_.ACC_REGION@li.2345
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   0.2% |   0.201 |  0.172 |       -- |       -- |   19998 |cem_quantum2_fourier_pls_.ACC_ASYNC_KERNEL@li.2345
10||||||||   0.0% |   0.019 |     -- |       -- |       -- |    9999 |cem_quantum2_fourier_pls_.ACC_REGION@li.2345(exclusive)
||||||||||=================================================================================================================
9||||||||   0.0% |   0.052 |     -- |       -- |       -- |    9999 |cem_quantum2_fourier_pls_.ACC_DATA_REGION@li.2344(exclusive)
9||||||||   0.0% |   0.021 |  0.021 |       -- |       -- |    9999 |cem_quantum2_fourier_pls_.ACC_COPY@li.2344
9||||||||   0.0% |   0.020 |  0.020 |       -- |       -- |    9999 |cem_quantum2_fourier_pls_.ACC_COPY@li.2354
|||||||||==================================================================================================================
7||||||   0.4% |   0.445 |  0.001 |    0.298 |       -- |      21 |cem_quantum2_propagation_rk_.ACC_COPY@li.1246
7||||||   0.3% |   0.357 |     -- |       -- |       -- |       1 |cem_quantum2_propagation_rk_.ACC_DATA_REGION@li.1246(exclusive)
7||||||   0.0% |   0.001 |  0.001 |    0.153 |       -- |      41 |cem_quantum2_initialize_
||||||||-------------------------------------------------------------------------------------------------------------------
8|||||||   0.0% |   0.001 |  0.001 |       -- |       -- |      36 |rzero_acc_
9|||||||        |         |        |          |          |         | rzero_acc_.ACC_DATA_REGION@li.2378
||||||||||-----------------------------------------------------------------------------------------------------------------
10||||||||   0.0% |   0.001 |  0.001 |       -- |       -- |      18 |rzero_acc_.ACC_REGION@li.2379
|||||||||||----------------------------------------------------------------------------------------------------------------
11|||||||||   0.0% |   0.001 |  0.001 |       -- |       -- |      12 |rzero_acc_.ACC_ASYNC_KERNEL@li.2379
11|||||||||   0.0% |   0.000 |     -- |       -- |       -- |       6 |rzero_acc_.ACC_REGION@li.2379(exclusive)
|||||||||||================================================================================================================
10||||||||   0.0% |   0.000 |     -- |       -- |       -- |       6 |rzero_acc_.ACC_DATA_REGION@li.2378(exclusive)
10||||||||   0.0% |   0.000 |  0.000 |       -- |       -- |       6 |rzero_acc_.ACC_COPY@li.2378
10||||||||   0.0% |   0.000 |  0.000 |       -- |       -- |       6 |rzero_acc_.ACC_COPY@li.2384
||||||||||=================================================================================================================
8|||||||   0.0% |   0.000 |  0.000 |    0.153 |       -- |       3 |cem_quantum2_initialize_.ACC_UPDATE@li.899
|||||||||------------------------------------------------------------------------------------------------------------------
9||||||||   0.0% |   0.000 |  0.000 |    0.153 |       -- |       2 |cem_quantum2_initialize_.ACC_COPY@li.899
9||||||||   0.0% |   0.000 |     -- |       -- |       -- |       1 |cem_quantum2_initialize_.ACC_UPDATE@li.899(exclusive)
|||||||||==================================================================================================================
8|||||||   0.0% |   0.000 |  0.000 |       -- |       -- |       2 |cem_quantum2_initialize_.ACC_COPY@li.899
||||||||===================================================================================================================
7||||||   0.0% |   0.000 |  0.000 |       -- |       -- |       1 |cem_quantum2_propagation_rk_.ACC_COPY@li.1318
7||||||   0.0% |   0.000 |     -- |       -- |       -- |       1 |cem_quantum2_propagation_rk_.ACC_SYNC_WAIT@li.1318
|==========================================================================================================================

Notes for table 6:

  Table option:
    -O program_time
  Options implied by table option:
    -d pt,hm -b pe,th
  Other options:
    -T 

  The Total value for Process HiMem (MBytes), Process Time is the avg for the PE values.
  The PE value for Process HiMem (MBytes), Process Time is the select0 for the Thread values.
    (To specify different aggregations, see: pat_help report options s1)
  The value shown for Process HiMem is calculated from information in
  the /proc/self/numa_maps files captured near the end of the program. 
  It is the total size of all pages, including huge pages, that were
  actually mapped into physical memory from both private and shared
  memory segments.

Table 6:  Wall Clock Time, Memory High Water Mark

    Process |  Process |PE
       Time |    HiMem | Thread
            | (MBytes) |
           
 169.277394 |   72.104 |Total
|-------------------------------
| 169.391895 |   72.441 |pe.3
|            |          | thread.0
| 169.341042 |   72.543 |pe.1
|            |          | thread.0
| 169.200797 |   70.863 |pe.0
|            |          | thread.0
| 169.175843 |   72.566 |pe.2
|            |          | thread.0
|===============================

========================  Additional details  ========================

Experiment:  trace

Original path to data file:
  /lustre/atlas1/trn001/scratch/csep09/NEKCEM/trunk/examples/quantum_dot/nekcem+pat+29017-28t.xf  (RTS)

Original program:
  /autofs/na3_home1/csep09/NEKCEM/trunk/examples/quantum_dot/nekcem

Instrumented with:  pat_build -u -g mpi nekcem 

Instrumented program:  ./nekcem+pat

Program invocation:  ./nekcem+pat 

Exit Status:  0 for 4 PEs

AMD interlagos CPU  Family: 21  Model:  1  Stepping:  2

Core Performance Boost:  8 PEs have CPB capability

Memory pagesize:  4 KiB

Memory hugepagesize:  2 MiB

Accelerator Model: Nvidia K20X Memory: 5.62 GB Frequency: 0.73 GHz

Accelerator Driver Version: 319.91.0

Programming environment:  CRAY

Runtime environment variables:
  ATP_HOME=/opt/cray/atp/1.7.3
  ATP_MRNET_COMM_PATH=/opt/cray/atp/1.7.3/bin/atp_mrnet_commnode_wrapper
  ATP_POST_LINK_OPTS=-Wl,-L/opt/cray/atp/1.7.3/lib/
  CRAYOS_VERSION=5.2.40
  CRAYPE_VERSION=2.1.2
  CRAY_BINUTILS_VERSION=/opt/cray/cce/8.3.0
  CRAY_CC_VERSION=8.3.0
  CRAY_CUDATOOLKIT_VERSION=5.5.22-1.0502.7944.3.1
  CRAY_FTN_VERSION=8.3.0
  CRAY_LIBSCI_ACC_VERSION=3.0.3.1
  CRAY_LIBSCI_VERSION=13.0.0
  LIBSCI_ACC_VERSION=3.0.3.1
  LIBSCI_VERSION=13.0.0
  MODULE_VERSION=3.2.6.7
  MODULE_VERSION_STACK=3.2.6.7
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/mpt/7.0.0/gni/mpich2-cray/83
  PATH=/opt/nvidia/cudatoolkit/5.5.22-1.0502.7944.3.1/bin:/opt/nvidia/cudatoolkit/5.5.22-1.0502.7944.3.1/libnvvp:/opt/cray/perftools/6.2.0/bin:/opt/cray/papi/5.3.1/bin:/opt/cray/atp/1.7.3/bin:/opt/cray/rca/1.0.0-2.0502.53711.3.125.gem/bin:/opt/cray/pmi/5.0.4-1.0000.10161.132.18.gem/bin:/opt/cray/cce/8.3.0/cray-binutils/x86_64-unknown-linux-gnu/bin:/opt/cray/cce/8.3.0/craylibs/x86-64/bin:/opt/cray/cce/8.3.0/cftn/bin:/opt/cray/cce/8.3.0/CC/bin:/opt/cray/craype/2.1.2/bin:/sw/xk6/altd/bin:/sw/xk6/site-aprun/bin:/sw/xk6/bin:/sw/xk6/lustredu/1.4/sles11.1_gnu4.8.2/install/bin:/opt/cray/llm/default/bin:/opt/cray/llm/default/etc:/opt/cray/xpmem/0.1-2.0502.55507.3.2.gem/bin:/opt/cray/dmapp/7.0.1-1.0502.9501.5.211.gem/bin:/opt/cray/ugni/5.0-1.0502.9685.4.24.gem/bin:/opt/cray/udreg/2.3.2-1.0502.9275.1.25.gem/bin:/opt/cray/lustre-cray_gem_s/2.5_3.0.101_0.31.1_1.0502.8394.10.1-1.0502.17198.8.50/sbin:/opt/cray/lustre-cray_gem_s/2.5_3.0.101_0.31.1_1.0502.8394.10.1-1.0502.17198.8.50/bin:/opt/cray/alps/5.2.1-2.0502.9041.11.6.gem/sbin:/opt/cray/alps/5.2.1-2.0502.9041.11.6.gem/bin:/opt/cray/sdb/1.0-1.0502.55976.5.27.gem/bin:/opt/cray/nodestat/2.2-1.0502.53712.3.109.gem/bin:/opt/modules/3.2.6.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/bin:/opt/ibutils/bin:.:/opt/cray/bin:/opt/public/bin:/opt/cray/nvidia/default/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/lib/qt3/bin:/opt/bin:/opt/public/bin
  PAT_BUILD_PAPI_BASEDIR=/opt/cray/papi/5.3.1
  PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall
  PBS_VERSION=TORQUE-4.2.6
  PERFTOOLS_VERSION=6.2.0
  XTOS_VERSION=5.2.40

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/perftools/6.2.0
    PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall

Report command line options:  -T -o report1027-morning-4gpu-big.txt

Operating system:
  Linux 3.0.101-0.31.1_1.0502.8394-cray_gem_c #1 SMP Wed Sep 10 04:14:47 UTC 2014

Estimated minimum overhead per call of a traced function,
  which was subtracted from the data shown in this report
  (for raw data, use the option:  -s overhead=include):
    Time  0.295  microsecs

Number of traced functions:  1784

  (To see the list, specify:  -s traced_functions=show)

