/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 4
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  F
   IFODE=  T  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/csep09/trn001/NEKCEM/trunk/examples/quantum_dot/sample.r

 
 done: data_init2:: 2.06460952758789062E-2  sec
 call read_init2
 genbox_ode:: opening file
dummy.rea                                                                                                                           
0            (this indicate quantum simulation)                                                                                     
1            (number of quantum dots)                                                                                               
3         (number of surface plasmon states)                                                                                        
0.001d0      (intensity in MW/cm**2)                                                                                                
1.94,2.14,101  (energy range: Eh1, Eh2, nEh)                                                                                        
25d-13,10000    (tmax(sec), nqstep)                                                                                                 
1.d-9,1.d-9  (relerr,abserr)                                                                                                        
2.05,2.05    (omega_q1,omega_q2 eV)                                                                                                 
1d-2,1d-2    (gcouple_q1,gcouple_q2 eV)                                                                                             
1.9e-7,1.9e-7 (gamma_q1,gamma_q2 eV)                                                                                                
2.0e-3,2.0e-3 (gamma_d_1,gamma_d_2 eV)                                                                                              
1d-2,1d-2    (q_mu_1,q_mu_2 eV)                                                                                                     
1e-13        (pulse_t_0 s)                                                                                                          
2e-14        (pulse_duration s)                                                                                                     
1e-9         (pulse_fluence )                                                                                                       
1            (IFPULSE)                                                                                                              
0            (IFDENSE)                                                                                                              
0            (IFSMALLMEMORY)                                                                                                        
0            (IFRK)                                                                                                                 
 Read parameter from .box
 numqd      =  1
 numsp      =  3
 rintensity0=  1.00000000000000002E-3
 Eh1,Eh2,nEh=  1.9399999999999999,  2.1400000000000001,  101
 tmax,nqstep=  2.49999999999999985E-12,  10000
 er1,er2    =  2*1.00000000000000006E-9
 omega_q1,omega_q2 =  2*2.0499999999999998
 gcouple_q1,gcouple_q2 =  2*1.00000000000000002E-2
 gamma_q1,gamma_q2 =  2*1.90000000000000007E-7
 gamma_d1,gamma_d2 =  2*2.00000000000000004E-3
 q_mu_1,q_mu_2 =  2*1.00000000000000002E-2
 pulse_t_0 =  1.00000000000000003E-13
 pulse_duration =  2.E-14
 pulse_fluence =  1.00000000000000006E-9
 IFPULSE = T  IFDENSE = F
 IFSMALLMEMORY = F  IFRKQ = F
 dofs: 0,  2916,  0
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 parameters reassigned::
 level =  2
 numqd =  2
 numsp =  50
 nstate=  200
gs_setup: 15000 unique labels shared
   pairwise times (avg, min, max): 3.51489e-05 3.49998e-05 3.52859e-05
   crystal router                : 8.53539e-05 8.5187e-05 8.55207e-05
   all reduce                    : 0.000162375 0.000162196 0.000162601
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 209668 209668 209668
   buffer bytes (avg, min, max): 120000 120000 120000
 iqstep level numqd numsp nstate      gs_op get total ham lin fourier gs_op get total ham lin fourier

         1      2      2     50       200 0.853E-02 0.661E-03 0.198E-01 0.143E-01 0.488E-02 0.376E-03 0.808E-02 0.102E-02 0.195E-01 0.139E-01 0.521E-02 0.240E-03 CPU: L2  

         2      2      2     50       200 0.137E-01 0.164E-02 0.334E-01 0.228E-01 0.957E-02 0.350E-03 0.661E-02 0.102E-02 0.164E-01 0.111E-01 0.496E-02 0.203E-03 CPU: L2  

         3      2      2     50       200 0.188E-01 0.229E-02 0.469E-01 0.312E-01 0.139E-01 0.655E-03 0.611E-02 0.998E-03 0.154E-01 0.102E-01 0.483E-02 0.279E-03 CPU: L2  

         4      2      2     50       200 0.236E-01 0.364E-02 0.604E-01 0.393E-01 0.189E-01 0.350E-03 0.584E-02 0.103E-02 0.148E-01 0.967E-02 0.481E-02 0.202E-03 CPU: L2  

         5      2      2     50       200 0.291E-01 0.390E-02 0.739E-01 0.481E-01 0.228E-01 0.656E-03 0.571E-02 0.992E-03 0.145E-01 0.941E-02 0.474E-02 0.278E-03 CPU: L2  

         6      2      2     50       200 0.339E-01 0.525E-02 0.873E-01 0.561E-01 0.278E-01 0.325E-03 0.560E-02 0.101E-02 0.143E-01 0.921E-02 0.474E-02 0.195E-03 CPU: L2  

         7      2      2     50       200 0.383E-01 0.665E-02 0.101E+00 0.638E-01 0.329E-01 0.635E-03 0.550E-02 0.103E-02 0.141E-01 0.905E-02 0.474E-02 0.272E-03 CPU: L2  

         8      2      2     50       200 0.439E-01 0.725E-02 0.114E+00 0.728E-01 0.371E-01 0.306E-03 0.547E-02 0.102E-02 0.140E-01 0.898E-02 0.472E-02 0.191E-03 CPU: L2  

         9      2      2     50       200 0.487E-01 0.829E-02 0.128E+00 0.808E-01 0.418E-01 0.657E-03 0.542E-02 0.102E-02 0.139E-01 0.890E-02 0.471E-02 0.278E-03 CPU: L2  

        10      2      2     50       200 0.535E-01 0.930E-02 0.141E+00 0.889E-01 0.465E-01 0.651E-03 0.538E-02 0.102E-02 0.139E-01 0.882E-02 0.471E-02 0.277E-03 CPU: L2  

       100      2      2     50       200 0.487E+00 0.119E+00 0.136E+01 0.818E+00 0.485E+00 0.643E-03 0.532E-02 0.109E-02 0.136E-01 0.853E-02 0.472E-02 0.273E-03 CPU: L2  

       200      2      2     50       200 0.964E+00 0.244E+00 0.272E+01 0.162E+01 0.976E+00 0.648E-03 0.531E-02 0.110E-02 0.136E-01 0.851E-02 0.473E-02 0.276E-03 CPU: L2  

       300      2      2     50       200 0.144E+01 0.369E+00 0.407E+01 0.243E+01 0.147E+01 0.648E-03 0.531E-02 0.110E-02 0.136E-01 0.850E-02 0.473E-02 0.276E-03 CPU: L2  

       400      2      2     50       200 0.191E+01 0.503E+00 0.542E+01 0.323E+01 0.197E+01 0.302E-03 0.531E-02 0.111E-02 0.136E-01 0.850E-02 0.473E-02 0.189E-03 CPU: L2  

       500      2      2     50       200 0.239E+01 0.636E+00 0.678E+01 0.404E+01 0.247E+01 0.318E-03 0.531E-02 0.111E-02 0.136E-01 0.849E-02 0.474E-02 0.194E-03 CPU: L2  

       600      2      2     50       200 0.286E+01 0.767E+00 0.813E+01 0.484E+01 0.296E+01 0.317E-03 0.531E-02 0.112E-02 0.135E-01 0.849E-02 0.474E-02 0.196E-03 CPU: L2  

       700      2      2     50       200 0.334E+01 0.895E+00 0.949E+01 0.564E+01 0.346E+01 0.617E-03 0.530E-02 0.112E-02 0.135E-01 0.849E-02 0.474E-02 0.266E-03 CPU: L2  

       800      2      2     50       200 0.382E+01 0.102E+01 0.108E+02 0.645E+01 0.395E+01 0.319E-03 0.530E-02 0.111E-02 0.135E-01 0.849E-02 0.474E-02 0.195E-03 CPU: L2  

       900      2      2     50       200 0.430E+01 0.114E+01 0.122E+02 0.726E+01 0.444E+01 0.643E-03 0.530E-02 0.111E-02 0.135E-01 0.849E-02 0.474E-02 0.274E-03 CPU: L2  

      1000      2      2     50       200 0.477E+01 0.128E+01 0.135E+02 0.806E+01 0.493E+01 0.342E-03 0.530E-02 0.111E-02 0.135E-01 0.849E-02 0.474E-02 0.202E-03 CPU: L2  

      1100      2      2     50       200 0.525E+01 0.141E+01 0.149E+02 0.886E+01 0.543E+01 0.631E-03 0.530E-02 0.112E-02 0.135E-01 0.849E-02 0.474E-02 0.270E-03 CPU: L2  

      1200      2      2     50       200 0.572E+01 0.154E+01 0.163E+02 0.966E+01 0.593E+01 0.310E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.194E-03 CPU: L2  

      1300      2      2     50       200 0.619E+01 0.167E+01 0.176E+02 0.105E+02 0.643E+01 0.648E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.276E-03 CPU: L2  

      1400      2      2     50       200 0.666E+01 0.181E+01 0.190E+02 0.113E+02 0.693E+01 0.322E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.195E-03 CPU: L2  

      1500      2      2     50       200 0.714E+01 0.194E+01 0.203E+02 0.121E+02 0.742E+01 0.643E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.273E-03 CPU: L2  

      1600      2      2     50       200 0.762E+01 0.207E+01 0.217E+02 0.129E+02 0.792E+01 0.645E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.274E-03 CPU: L2  

      1700      2      2     50       200 0.809E+01 0.220E+01 0.230E+02 0.137E+02 0.842E+01 0.299E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.188E-03 CPU: L2  

      1800      2      2     50       200 0.855E+01 0.234E+01 0.244E+02 0.145E+02 0.892E+01 0.641E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.274E-03 CPU: L2  

      1900      2      2     50       200 0.903E+01 0.246E+01 0.257E+02 0.153E+02 0.941E+01 0.652E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.277E-03 CPU: L2  

      2000      2      2     50       200 0.950E+01 0.260E+01 0.271E+02 0.161E+02 0.992E+01 0.291E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.187E-03 CPU: L2  

      2100      2      2     50       200 0.998E+01 0.273E+01 0.284E+02 0.169E+02 0.104E+02 0.318E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.193E-03 CPU: L2  

      2200      2      2     50       200 0.105E+02 0.286E+01 0.298E+02 0.177E+02 0.109E+02 0.646E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.276E-03 CPU: L2  

      2300      2      2     50       200 0.109E+02 0.300E+01 0.312E+02 0.185E+02 0.114E+02 0.300E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.188E-03 CPU: L2  

      2400      2      2     50       200 0.114E+02 0.313E+01 0.325E+02 0.193E+02 0.119E+02 0.642E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.274E-03 CPU: L2  

      2500      2      2     50       200 0.119E+02 0.326E+01 0.339E+02 0.201E+02 0.124E+02 0.632E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.272E-03 CPU: L2  

      2600      2      2     50       200 0.123E+02 0.339E+01 0.352E+02 0.209E+02 0.129E+02 0.638E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.273E-03 CPU: L2  

      2700      2      2     50       200 0.128E+02 0.352E+01 0.366E+02 0.217E+02 0.134E+02 0.340E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.199E-03 CPU: L2  

      2800      2      2     50       200 0.133E+02 0.366E+01 0.379E+02 0.225E+02 0.139E+02 0.324E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.196E-03 CPU: L2  

      2900      2      2     50       200 0.138E+02 0.378E+01 0.393E+02 0.233E+02 0.144E+02 0.304E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.189E-03 CPU: L2  

      3000      2      2     50       200 0.142E+02 0.391E+01 0.406E+02 0.241E+02 0.149E+02 0.316E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.194E-03 CPU: L2  

      3100      2      2     50       200 0.147E+02 0.404E+01 0.420E+02 0.249E+02 0.154E+02 0.661E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.280E-03 CPU: L2  

      3200      2      2     50       200 0.152E+02 0.418E+01 0.433E+02 0.257E+02 0.159E+02 0.300E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.189E-03 CPU: L2  

      3300      2      2     50       200 0.157E+02 0.431E+01 0.447E+02 0.265E+02 0.164E+02 0.312E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.474E-02 0.193E-03 CPU: L2  

      3400      2      2     50       200 0.161E+02 0.445E+01 0.461E+02 0.273E+02 0.169E+02 0.651E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.278E-03 CPU: L2  

      3500      2      2     50       200 0.166E+02 0.459E+01 0.474E+02 0.281E+02 0.174E+02 0.329E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.196E-03 CPU: L2  

      3600      2      2     50       200 0.171E+02 0.472E+01 0.488E+02 0.289E+02 0.179E+02 0.309E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.193E-03 CPU: L2  

      3700      2      2     50       200 0.175E+02 0.485E+01 0.501E+02 0.297E+02 0.184E+02 0.650E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.276E-03 CPU: L2  

      3800      2      2     50       200 0.180E+02 0.499E+01 0.515E+02 0.305E+02 0.189E+02 0.321E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.195E-03 CPU: L2  

      3900      2      2     50       200 0.185E+02 0.512E+01 0.528E+02 0.313E+02 0.194E+02 0.647E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.276E-03 CPU: L2  

      4000      2      2     50       200 0.190E+02 0.525E+01 0.542E+02 0.321E+02 0.199E+02 0.669E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.280E-03 CPU: L2  

      4100      2      2     50       200 0.194E+02 0.537E+01 0.555E+02 0.329E+02 0.204E+02 0.649E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.276E-03 CPU: L2  

      4200      2      2     50       200 0.199E+02 0.551E+01 0.569E+02 0.337E+02 0.209E+02 0.638E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.274E-03 CPU: L2  

      4300      2      2     50       200 0.204E+02 0.564E+01 0.582E+02 0.345E+02 0.214E+02 0.643E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.274E-03 CPU: L2  

      4400      2      2     50       200 0.208E+02 0.578E+01 0.596E+02 0.353E+02 0.219E+02 0.290E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.186E-03 CPU: L2  

      4500      2      2     50       200 0.213E+02 0.591E+01 0.609E+02 0.361E+02 0.224E+02 0.308E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.191E-03 CPU: L2  

      4600      2      2     50       200 0.218E+02 0.603E+01 0.623E+02 0.369E+02 0.229E+02 0.328E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.197E-03 CPU: L2  

      4700      2      2     50       200 0.223E+02 0.617E+01 0.637E+02 0.377E+02 0.234E+02 0.306E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.189E-03 CPU: L2  

      4800      2      2     50       200 0.227E+02 0.629E+01 0.650E+02 0.385E+02 0.239E+02 0.313E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.193E-03 CPU: L2  

      4900      2      2     50       200 0.232E+02 0.642E+01 0.664E+02 0.393E+02 0.243E+02 0.648E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.276E-03 CPU: L2  

      5000      2      2     50       200 0.237E+02 0.655E+01 0.677E+02 0.401E+02 0.248E+02 0.298E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.189E-03 CPU: L2  

      5100      2      2     50       200 0.242E+02 0.668E+01 0.691E+02 0.409E+02 0.253E+02 0.319E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.195E-03 CPU: L2  

      5200      2      2     50       200 0.246E+02 0.682E+01 0.704E+02 0.417E+02 0.258E+02 0.301E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.187E-03 CPU: L2  

      5300      2      2     50       200 0.251E+02 0.695E+01 0.718E+02 0.425E+02 0.263E+02 0.644E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.276E-03 CPU: L2  

      5400      2      2     50       200 0.256E+02 0.709E+01 0.731E+02 0.433E+02 0.268E+02 0.650E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.277E-03 CPU: L2  

      5500      2      2     50       200 0.261E+02 0.721E+01 0.745E+02 0.441E+02 0.273E+02 0.318E-03 0.530E-02 0.112E-02 0.135E-01 0.848E-02 0.475E-02 0.194E-03 CPU: L2  

      5600      2      2     50       200 0.265E+02 0.736E+01 0.758E+02 0.449E+02 0.278E+02 0.624E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.270E-03 CPU: L2  

      5700      2      2     50       200 0.270E+02 0.750E+01 0.772E+02 0.457E+02 0.283E+02 0.638E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.273E-03 CPU: L2  

      5800      2      2     50       200 0.275E+02 0.763E+01 0.786E+02 0.465E+02 0.289E+02 0.320E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.192E-03 CPU: L2  

      5900      2      2     50       200 0.279E+02 0.778E+01 0.799E+02 0.473E+02 0.294E+02 0.643E-03 0.529E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.275E-03 CPU: L2  

      6000      2      2     50       200 0.284E+02 0.791E+01 0.813E+02 0.481E+02 0.299E+02 0.317E-03 0.529E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.194E-03 CPU: L2  

      6100      2      2     50       200 0.289E+02 0.805E+01 0.826E+02 0.489E+02 0.304E+02 0.641E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.274E-03 CPU: L2  

      6200      2      2     50       200 0.293E+02 0.819E+01 0.840E+02 0.497E+02 0.309E+02 0.297E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.188E-03 CPU: L2  

      6300      2      2     50       200 0.298E+02 0.832E+01 0.853E+02 0.505E+02 0.314E+02 0.644E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.273E-03 CPU: L2  

      6400      2      2     50       200 0.303E+02 0.846E+01 0.867E+02 0.513E+02 0.319E+02 0.307E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.190E-03 CPU: L2  

      6500      2      2     50       200 0.308E+02 0.859E+01 0.880E+02 0.521E+02 0.324E+02 0.644E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.274E-03 CPU: L2  

      6600      2      2     50       200 0.312E+02 0.872E+01 0.894E+02 0.529E+02 0.329E+02 0.316E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.194E-03 CPU: L2  

      6700      2      2     50       200 0.317E+02 0.886E+01 0.907E+02 0.537E+02 0.334E+02 0.628E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.269E-03 CPU: L2  

      6800      2      2     50       200 0.322E+02 0.899E+01 0.921E+02 0.545E+02 0.339E+02 0.638E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.273E-03 CPU: L2  

      6900      2      2     50       200 0.326E+02 0.911E+01 0.935E+02 0.553E+02 0.344E+02 0.642E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.273E-03 CPU: L2  

      7000      2      2     50       200 0.331E+02 0.924E+01 0.948E+02 0.561E+02 0.348E+02 0.648E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.276E-03 CPU: L2  

      7100      2      2     50       200 0.336E+02 0.937E+01 0.962E+02 0.569E+02 0.353E+02 0.644E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.275E-03 CPU: L2  

      7200      2      2     50       200 0.341E+02 0.950E+01 0.975E+02 0.577E+02 0.358E+02 0.320E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.194E-03 CPU: L2  

      7300      2      2     50       200 0.345E+02 0.963E+01 0.989E+02 0.585E+02 0.363E+02 0.283E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.187E-03 CPU: L2  

      7400      2      2     50       200 0.350E+02 0.976E+01 0.100E+03 0.593E+02 0.368E+02 0.322E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.196E-03 CPU: L2  

      7500      2      2     50       200 0.355E+02 0.989E+01 0.102E+03 0.601E+02 0.373E+02 0.311E-03 0.529E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.191E-03 CPU: L2  

      7600      2      2     50       200 0.360E+02 0.100E+02 0.103E+03 0.609E+02 0.378E+02 0.649E-03 0.529E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.276E-03 CPU: L2  

      7700      2      2     50       200 0.364E+02 0.101E+02 0.104E+03 0.617E+02 0.383E+02 0.312E-03 0.529E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.193E-03 CPU: L2  

      7800      2      2     50       200 0.369E+02 0.103E+02 0.106E+03 0.625E+02 0.388E+02 0.309E-03 0.529E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.192E-03 CPU: L2  

      7900      2      2     50       200 0.374E+02 0.104E+02 0.107E+03 0.634E+02 0.393E+02 0.315E-03 0.529E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.191E-03 CPU: L2  

      8000      2      2     50       200 0.379E+02 0.105E+02 0.108E+03 0.642E+02 0.398E+02 0.318E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.194E-03 CPU: L2  

      8100      2      2     50       200 0.384E+02 0.107E+02 0.110E+03 0.650E+02 0.403E+02 0.649E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.274E-03 CPU: L2  

      8200      2      2     50       200 0.388E+02 0.108E+02 0.111E+03 0.658E+02 0.408E+02 0.641E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.274E-03 CPU: L2  

      8300      2      2     50       200 0.393E+02 0.109E+02 0.112E+03 0.666E+02 0.413E+02 0.642E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.274E-03 CPU: L2  

      8400      2      2     50       200 0.398E+02 0.110E+02 0.114E+03 0.674E+02 0.418E+02 0.644E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.274E-03 CPU: L2  

      8500      2      2     50       200 0.402E+02 0.112E+02 0.115E+03 0.682E+02 0.423E+02 0.622E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.268E-03 CPU: L2  

      8600      2      2     50       200 0.407E+02 0.113E+02 0.116E+03 0.690E+02 0.428E+02 0.649E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.276E-03 CPU: L2  

      8700      2      2     50       200 0.412E+02 0.114E+02 0.118E+03 0.698E+02 0.433E+02 0.313E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.190E-03 CPU: L2  

      8800      2      2     50       200 0.417E+02 0.116E+02 0.119E+03 0.706E+02 0.438E+02 0.316E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.195E-03 CPU: L2  

      8900      2      2     50       200 0.421E+02 0.117E+02 0.121E+03 0.714E+02 0.443E+02 0.648E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.277E-03 CPU: L2  

      9000      2      2     50       200 0.426E+02 0.118E+02 0.122E+03 0.722E+02 0.448E+02 0.316E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.194E-03 CPU: L2  

      9100      2      2     50       200 0.431E+02 0.120E+02 0.123E+03 0.730E+02 0.453E+02 0.288E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.185E-03 CPU: L2  

      9200      2      2     50       200 0.436E+02 0.121E+02 0.125E+03 0.738E+02 0.458E+02 0.640E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.274E-03 CPU: L2  

      9300      2      2     50       200 0.440E+02 0.122E+02 0.126E+03 0.746E+02 0.463E+02 0.306E-03 0.530E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.191E-03 CPU: L2  

      9400      2      2     50       200 0.445E+02 0.124E+02 0.127E+03 0.754E+02 0.468E+02 0.322E-03 0.529E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.196E-03 CPU: L2  

      9500      2      2     50       200 0.450E+02 0.125E+02 0.129E+03 0.762E+02 0.473E+02 0.346E-03 0.529E-02 0.112E-02 0.135E-01 0.847E-02 0.475E-02 0.200E-03 CPU: L2  

      9600      2      2     50       200 0.454E+02 0.127E+02 0.130E+03 0.770E+02 0.478E+02 0.650E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.276E-03 CPU: L2  

      9700      2      2     50       200 0.459E+02 0.128E+02 0.131E+03 0.778E+02 0.483E+02 0.290E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.187E-03 CPU: L2  

      9800      2      2     50       200 0.464E+02 0.129E+02 0.133E+03 0.786E+02 0.488E+02 0.648E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.276E-03 CPU: L2  

      9900      2      2     50       200 0.468E+02 0.131E+02 0.134E+03 0.794E+02 0.493E+02 0.635E-03 0.529E-02 0.113E-02 0.135E-01 0.847E-02 0.475E-02 0.271E-03 CPU: L2  
 stime0: 135.49592614173889
  
call exitt: dying ...
  
  
total elapsed time             :   1.41443E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 861882 resources: utime ~526s, stime ~21s, Rss ~113648, inblocks ~50685, outblocks ~138393
