/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 2
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/GPU_2_1024/box

 
 done: data_init2:: 3.05104255676269531E-3  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:       27       27     1024
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -1024 (number of elements in x,y,z)                                                                                           
Reading  1024 =     1     1  1024 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 1024,  2*1,  1024
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*15,  15360
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
                    129     130     131     132     133     134     135     136
                    137     138     139     140     141     142     143     144
                    145     146     147     148     149     150     151     152
                    153     154     155     156     157     158     159     160
                    161     162     163     164     165     166     167     168
                    169     170     171     172     173     174     175     176
                    177     178     179     180     181     182     183     184
                    185     186     187     188     189     190     191     192
                    193     194     195     196     197     198     199     200
                    201     202     203     204     205     206     207     208
                    209     210     211     212     213     214     215     216
                    217     218     219     220     221     222     223     224
                    225     226     227     228     229     230     231     232
                    233     234     235     236     237     238     239     240
                    241     242     243     244     245     246     247     248
                    249     250     251     252     253     254     255     256
                    257     258     259     260     261     262     263     264
                    265     266     267     268     269     270     271     272
                    273     274     275     276     277     278     279     280
                    281     282     283     284     285     286     287     288
                    289     290     291     292     293     294     295     296
                    297     298     299     300     301     302     303     304
                    305     306     307     308     309     310     311     312
                    313     314     315     316     317     318     319     320
                    321     322     323     324     325     326     327     328
                    329     330     331     332     333     334     335     336
                    337     338     339     340     341     342     343     344
                    345     346     347     348     349     350     351     352
                    353     354     355     356     357     358     359     360
                    361     362     363     364     365     366     367     368
                    369     370     371     372     373     374     375     376
                    377     378     379     380     381     382     383     384
                    385     386     387     388     389     390     391     392
                    393     394     395     396     397     398     399     400
                    401     402     403     404     405     406     407     408
                    409     410     411     412     413     414     415     416
                    417     418     419     420     421     422     423     424
                    425     426     427     428     429     430     431     432
                    433     434     435     436     437     438     439     440
                    441     442     443     444     445     446     447     448
                    449     450     451     452     453     454     455     456
                    457     458     459     460     461     462     463     464
                    465     466     467     468     469     470     471     472
                    473     474     475     476     477     478     479     480
                    481     482     483     484     485     486     487     488
                    489     490     491     492     493     494     495     496
                    497     498     499     500     501     502     503     504
                    505     506     507     508     509     510     511     512
 element load imbalance:  0,  2*512
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 ngfdm: 2*15,  15360
 read mesh time:: 3.2058E-02 seconds 
 done :: close .rea file   0.44602E-01 sec

 done: readat2 :: 4.46429252624511719E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  512,  30720,  3072  Fgbtuple 15
   setvert3d:  15      373760     2623488      373760      373760
   call usrsetvert
   done :: usrsetvert

gs_setup: 366 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 6.32527e+06 6325268 6325268
   buffer bytes (avg, min, max): 5856 5856 5856
   setup_ds time 3.3766E-01 seconds   0 15      373760        1024
 setup_dgds2:: init
 0,  512,  30720,  3072  Fgbtuple 17
   setvert3d:  17      492544     3948544      492544      492544
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.2149E-02 seconds 
gs_setup: 450 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 7.3785e+06 7378500 7378500
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 3.3433E-01 seconds 
 setup_dsdg2 time:: 3.8459E-01 seconds   1 15      492544        1024
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield  1728000      512     3375   691200    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*11.999999999998572
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 6.47399922838129647E-7
 Vol: 2*248.05021344235854
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  3456000,  200704
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  691200
 npts 1728000,  3*15,  512
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 2.74491310119628906E-2 sec
 nid=0: gs_op_fields: multi  vector 3.89828681945800781E-2 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 \n dxmin= 1.17521290895705732E-4
 dt= 2.35042581791411492E-5 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0  512   22   14  308  1728000 0.000E+00 2.350E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0  512   22   14  308  1728000 0.000E+00 2.350E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1  512   22   14  308  1728000 2.350E-05 2.350E-05 1.633E-14 1.632E-14 1.632E-14 1.543E-17 1.734E-16 2.377E-16 1.128E-01 6.53E-08 CPU: L2  
         1  512   22   14  308  1728000 2.350E-05 2.350E-05 2.429E-13 2.429E-13 1.631E-13 7.574E-14 7.570E-14 5.008E-14 1.128E-01 6.53E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2  512   22   14  308  1728000 4.701E-05 2.350E-05 3.266E-14 3.264E-14 3.264E-14 2.457E-17 4.491E-16 4.595E-16 2.211E-01 6.40E-08 CPU: L2  
         2  512   22   14  308  1728000 4.701E-05 2.350E-05 4.445E-13 4.445E-13 3.261E-13 1.103E-13 1.102E-13 1.002E-13 2.211E-01 6.40E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3  512   22   14  308  1728000 7.051E-05 2.350E-05 4.898E-14 4.895E-14 4.895E-14 3.198E-17 7.867E-16 6.847E-16 3.296E-01 6.36E-08 CPU: L2  
         3  512   22   14  308  1728000 7.051E-05 2.350E-05 6.204E-13 6.205E-13 4.891E-13 1.193E-13 1.192E-13 1.502E-13 3.296E-01 6.36E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4  512   22   14  308  1728000 9.402E-05 2.350E-05 6.529E-14 6.526E-14 6.527E-14 4.046E-17 1.230E-15 9.154E-16 4.379E-01 6.33E-08 CPU: L2  
         4  512   22   14  308  1728000 9.402E-05 2.350E-05 7.824E-13 7.824E-13 6.520E-13 1.140E-13 1.139E-13 2.003E-13 4.379E-01 6.33E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5  512   22   14  308  1728000 1.175E-04 2.350E-05 8.160E-14 8.156E-14 8.158E-14 5.124E-17 1.777E-15 1.150E-15 5.462E-01 6.32E-08 CPU: L2  
         5  512   22   14  308  1728000 1.175E-04 2.350E-05 9.390E-13 9.390E-13 8.149E-13 1.021E-13 1.021E-13 2.503E-13 5.462E-01 6.32E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6  512   22   14  308  1728000 1.410E-04 2.350E-05 9.789E-14 9.787E-14 9.790E-14 6.464E-17 2.372E-15 1.390E-15 6.546E-01 6.31E-08 CPU: L2  
         6  512   22   14  308  1728000 1.410E-04 2.350E-05 1.094E-12 1.094E-12 9.777E-13 8.869E-14 1.485E-13 3.003E-13 6.546E-01 6.31E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7  512   22   14  308  1728000 1.645E-04 2.350E-05 1.142E-13 1.142E-13 1.142E-13 8.074E-17 2.954E-15 1.636E-15 7.630E-01 6.31E-08 CPU: L2  
         7  512   22   14  308  1728000 1.645E-04 2.350E-05 1.261E-12 1.261E-12 1.140E-12 8.826E-14 1.935E-13 3.503E-13 7.630E-01 6.31E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8  512   22   14  308  1728000 1.880E-04 2.350E-05 1.305E-13 1.305E-13 1.305E-13 9.958E-17 3.474E-15 1.888E-15 8.715E-01 6.30E-08 CPU: L2  
         8  512   22   14  308  1728000 1.880E-04 2.350E-05 1.434E-12 1.434E-12 1.303E-12 9.435E-14 2.207E-13 4.002E-13 8.715E-01 6.30E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9  512   22   14  308  1728000 2.115E-04 2.350E-05 1.468E-13 1.468E-13 1.468E-13 1.212E-16 3.897E-15 2.150E-15 9.800E-01 6.30E-08 CPU: L2  
         9  512   22   14  308  1728000 2.115E-04 2.350E-05 1.605E-12 1.605E-12 1.466E-12 9.768E-14 2.292E-13 4.502E-13 9.800E-01 6.30E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10  512   22   14  308  1728000 2.350E-04 2.350E-05 1.631E-13 1.630E-13 1.631E-13 1.457E-16 4.208E-15 2.418E-15 1.088E+00 6.30E-08 CPU: L2  
        10  512   22   14  308  1728000 2.350E-04 2.350E-05 1.773E-12 1.773E-12 1.628E-12 9.869E-14 2.190E-13 5.001E-13 1.088E+00 6.30E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000  512   22   14  308  1728000 2.350E-02 2.350E-05 1.532E-11 1.528E-11 1.566E-11 1.332E-12 4.380E-12 6.132E-12 1.140E+02 6.60E-08 CPU: L2  
      1000  512   22   14  308  1728000 2.350E-02 2.350E-05 1.087E-10 1.061E-10 1.322E-10 9.127E-12 8.428E-11 1.693E-10 1.140E+02 6.60E-08 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.3143E+00 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.1766E+02 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.2097E+02 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 2
 setup  time (avg/nid0/max):: 3.3143E+00 3.3143E+00 3.3143E+00 sec 
 solve  time (avg/nid0/max):: 1.1766E+02 1.1766E+02 1.1766E+02 sec 
 total  time (avg/nid0/max):: 1.2097E+02 1.2097E+02 1.2097E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.1400E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.4410E-02 sec 
    total computation/step    :: 1.1400E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 6.5970E-08 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 1.1400E+02 sec 
    total ACC communication   :: 1.1271E+02 sec 
    ACC computation  /step    :: 1.1400E-01 sec 
    ACC communication/step    :: 1.1271E-01 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42075E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8866962 resources: utime ~222s, stime ~22s, Rss ~1864488, inblocks ~25695, outblocks ~64793
