/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 1
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/GPU_1_32/box.r

 
 done: data_init2:: 3.55315208435058594E-3  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -32 (number of elements in x,y,z)                                                                                             
Reading    32 =     1     1    32 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 32,  2*1,  32
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*15,  480
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
 element load imbalance:  0,  2*32
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 read mesh time:: 2.6721E-02 seconds 
 done :: close .rea file   0.30041E-01 sec

 done: readat2 :: 3.00829410552978516E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  32 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  32,  3840,  192  Fgbtuple 15
   setvert3d:  15       11680       81984       11680       11680
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 395284 395284 395284
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 1.4938E-02 seconds   0 15       11680          32
 setup_dgds2:: init
 0,  32,  3840,  192  Fgbtuple 17
   setvert3d:  17       15392      123392       15392       15392
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.1250E-03 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 461076 461076 461076
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 1.3220E-02 seconds 
 setup_dsdg2 time:: 1.5676E-02 seconds   1 15       15392          32
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   108000       32     3375    43200    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*11.999999999999819
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 2.07167975308232692E-5
 Vol: 2*248.05021344240291
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  108000,  6272
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  43200
 npts 108000,  3*15,  32
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 1.13010406494140625E-3 sec
 nid=0: gs_op_fields: multi  vector 2.31289863586425781E-3 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 \n dxmin= 3.76068130869322559E-3
 dt= 7.52136261738645118E-4 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   32    5   14   70   108000 0.000E+00 7.521E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   32    5   14   70   108000 0.000E+00 7.521E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   32    5   14   70   108000 7.521E-04 7.521E-04 5.206E-13 5.206E-13 5.214E-13 1.378E-15 5.190E-15 9.030E-15 1.109E-02 1.03E-07 CPU: L2  
         1   32    5   14   70   108000 7.521E-04 7.521E-04 5.397E-12 5.397E-12 5.187E-12 7.559E-14 1.158E-13 2.625E-13 1.109E-02 1.03E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   32    5   14   70   108000 1.504E-03 7.521E-04 1.038E-12 1.038E-12 1.041E-12 5.504E-15 2.066E-14 3.574E-14 1.977E-02 9.15E-08 CPU: L2  
         2   32    5   14   70   108000 1.504E-03 7.521E-04 1.062E-11 1.062E-11 1.031E-11 1.096E-13 4.220E-13 1.031E-12 1.977E-02 9.15E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   32    5   14   70   108000 2.256E-03 7.521E-04 1.552E-12 1.552E-12 1.559E-12 1.238E-14 4.626E-14 7.955E-14 2.850E-02 8.80E-08 CPU: L2  
         3   32    5   14   70   108000 2.256E-03 7.521E-04 1.568E-11 1.568E-11 1.537E-11 1.180E-13 9.115E-13 2.284E-12 2.850E-02 8.80E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   32    5   14   70   108000 3.009E-03 7.521E-04 2.064E-12 2.064E-12 2.076E-12 2.201E-14 8.186E-14 1.399E-13 3.721E-02 8.61E-08 CPU: L2  
         4   32    5   14   70   108000 3.009E-03 7.521E-04 2.060E-11 2.059E-11 2.036E-11 1.567E-13 1.609E-12 4.003E-12 3.721E-02 8.61E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   32    5   14   70   108000 3.761E-03 7.521E-04 2.572E-12 2.572E-12 2.591E-12 3.438E-14 1.273E-13 2.162E-13 4.600E-02 8.52E-08 CPU: L2  
         5   32    5   14   70   108000 3.761E-03 7.521E-04 2.538E-11 2.536E-11 2.528E-11 2.447E-13 2.497E-12 6.169E-12 4.600E-02 8.52E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   32    5   14   70   108000 4.513E-03 7.521E-04 3.078E-12 3.078E-12 3.105E-12 4.950E-14 1.825E-13 3.079E-13 5.469E-02 8.44E-08 CPU: L2  
         6   32    5   14   70   108000 4.513E-03 7.521E-04 3.002E-11 3.000E-11 3.014E-11 3.522E-13 3.572E-12 8.767E-12 5.469E-02 8.44E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   32    5   14   70   108000 5.265E-03 7.521E-04 3.581E-12 3.581E-12 3.617E-12 6.737E-14 2.472E-13 4.144E-13 6.341E-02 8.39E-08 CPU: L2  
         7   32    5   14   70   108000 5.265E-03 7.521E-04 3.455E-11 3.452E-11 3.494E-11 4.790E-13 4.829E-12 1.178E-11 6.341E-02 8.39E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   32    5   14   70   108000 6.017E-03 7.521E-04 4.082E-12 4.081E-12 4.127E-12 8.798E-14 3.213E-13 5.352E-13 7.208E-02 8.34E-08 CPU: L2  
         8   32    5   14   70   108000 6.017E-03 7.521E-04 3.895E-11 3.890E-11 3.967E-11 6.252E-13 6.265E-12 1.519E-11 7.208E-02 8.34E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   32    5   14   70   108000 6.769E-03 7.521E-04 4.581E-12 4.579E-12 4.636E-12 1.113E-13 4.048E-13 6.696E-13 8.076E-02 8.31E-08 CPU: L2  
         9   32    5   14   70   108000 6.769E-03 7.521E-04 4.322E-11 4.316E-11 4.434E-11 7.906E-13 7.874E-12 1.898E-11 8.076E-02 8.31E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   32    5   14   70   108000 7.521E-03 7.521E-04 5.077E-12 5.075E-12 5.144E-12 1.374E-13 4.973E-13 8.173E-13 8.945E-02 8.28E-08 CPU: L2  
        10   32    5   14   70   108000 7.521E-03 7.521E-04 4.736E-11 4.728E-11 4.895E-11 9.751E-13 9.654E-12 2.313E-11 8.945E-02 8.28E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   32    5   14   70   108000 7.521E-01 7.521E-04 2.737E-08 2.830E-08 3.419E-09 4.856E-09 4.561E-09 3.635E-08 9.008E+00 8.34E-08 CPU: L2  
      1000   32    5   14   70   108000 7.521E-01 7.521E-04 3.973E-07 3.929E-07 3.631E-08 8.294E-08 8.358E-08 3.918E-07 9.008E+00 8.34E-08 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.7752E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 9.2530E+00 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 9.4306E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 1
 setup  time (avg/nid0/max):: 1.7752E-01 1.7752E-01 1.7752E-01 sec 
 solve  time (avg/nid0/max):: 9.2530E+00 9.2530E+00 9.2530E+00 sec 
 total  time (avg/nid0/max):: 9.4306E+00 9.4306E+00 9.4306E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 9.0083E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.7820E-03 sec 
    total computation/step    :: 9.0083E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 8.3410E-08 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 9.0078E+00 sec 
    total ACC communication   :: 7.7507E+00 sec 
    ACC computation  /step    :: 9.0078E-03 sec 
    ACC communication/step    :: 7.7507E-03 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42070E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8862926 resources: utime ~9s, stime ~1s, Rss ~219652, inblocks ~9955, outblocks ~31781
