/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 1
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/GPU_1_128/box.

 
 done: data_init2:: 3.65018844604492187E-3  sec
 call read_init2
 timer accuracy:   2.1457672E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -128 (number of elements in x,y,z)                                                                                            
Reading   128 =     1     1   128 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 128,  2*1,  128
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*15,  1920
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
 element load imbalance:  0,  2*128
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 read mesh time:: 2.7917E-02 seconds 
 done :: close .rea file   0.31601E-01 sec

 done: readat2 :: 3.1642913818359375E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  128,  3840,  768  Fgbtuple 15
   setvert3d:  15       46720      327936       46720       46720
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.58031e+06 1580308 1580308
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 6.6412E-02 seconds   0 15       46720         128
 setup_dgds2:: init
 0,  128,  3840,  768  Fgbtuple 17
   setvert3d:  17       61568      493568       61568       61568
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 9.2399E-03 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.84348e+06 1843476 1843476
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 6.1939E-02 seconds 
 setup_dsdg2 time:: 7.2863E-02 seconds   1 15       61568         128
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   432000      128     3375   172800    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*12.00000000000005
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 5.1791993827081136E-6
 Vol: 2*248.05021344239572
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  432000,  25088
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  172800
 npts 432000,  3*15,  128
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 5.83410263061523437E-3 sec
 nid=0: gs_op_fields: multi  vector 5.61809539794921875E-3 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 9.40170327172751286E-4
 dt= 1.88034065434550257E-4 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0  128   11   14  154   432000 0.000E+00 1.880E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0  128   11   14  154   432000 0.000E+00 1.880E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1  128   11   14  154   432000 1.880E-04 1.880E-04 1.305E-13 1.305E-13 1.305E-13 9.634E-17 3.693E-16 6.066E-16 3.117E-02 7.21E-08 CPU: L2  
         1  128   11   14  154   432000 1.880E-04 1.880E-04 1.416E-12 1.416E-12 1.303E-12 7.571E-14 7.567E-14 5.019E-14 3.117E-02 7.21E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2  128   11   14  154   432000 3.761E-04 1.880E-04 2.607E-13 2.607E-13 2.609E-13 3.505E-16 1.373E-15 2.305E-15 5.978E-02 6.92E-08 CPU: L2  
         2  128   11   14  154   432000 3.761E-04 1.880E-04 2.785E-12 2.785E-12 2.602E-12 1.101E-13 1.100E-13 1.006E-13 5.978E-02 6.92E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3  128   11   14  154   432000 5.641E-04 1.880E-04 3.908E-13 3.908E-13 3.912E-13 7.783E-16 3.023E-15 5.134E-15 8.833E-02 6.82E-08 CPU: L2  
         3  128   11   14  154   432000 5.641E-04 1.880E-04 4.120E-12 4.120E-12 3.897E-12 1.190E-13 1.189E-13 1.530E-13 8.833E-02 6.82E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4  128   11   14  154   432000 7.521E-04 1.880E-04 5.206E-13 5.206E-13 5.214E-13 1.379E-15 5.326E-15 9.071E-15 1.168E-01 6.76E-08 CPU: L2  
         4  128   11   14  154   432000 7.521E-04 1.880E-04 5.433E-12 5.433E-12 5.187E-12 1.137E-13 1.522E-13 2.682E-13 1.168E-01 6.76E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5  128   11   14  154   432000 9.402E-04 1.880E-04 6.503E-13 6.503E-13 6.515E-13 2.152E-15 8.280E-15 1.411E-14 1.456E-01 6.74E-08 CPU: L2  
         5  128   11   14  154   432000 9.402E-04 1.880E-04 6.732E-12 6.732E-12 6.474E-12 1.019E-13 2.314E-13 4.144E-13 1.456E-01 6.74E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6  128   11   14  154   432000 1.128E-03 1.880E-04 7.797E-13 7.797E-13 7.815E-13 3.097E-15 1.187E-14 2.025E-14 1.743E-01 6.72E-08 CPU: L2  
         6  128   11   14  154   432000 1.128E-03 1.880E-04 8.021E-12 8.021E-12 7.757E-12 8.865E-14 3.240E-13 5.913E-13 1.743E-01 6.72E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7  128   11   14  154   432000 1.316E-03 1.880E-04 9.090E-13 9.090E-13 9.114E-13 4.215E-15 1.609E-14 2.747E-14 2.029E-01 6.71E-08 CPU: L2  
         7  128   11   14  154   432000 1.316E-03 1.880E-04 9.313E-12 9.313E-12 9.035E-12 8.743E-14 4.285E-13 7.985E-13 2.029E-01 6.71E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8  128   11   14  154   432000 1.504E-03 1.880E-04 1.038E-12 1.038E-12 1.041E-12 5.504E-15 2.093E-14 3.578E-14 2.316E-01 6.70E-08 CPU: L2  
         8  128   11   14  154   432000 1.504E-03 1.880E-04 1.060E-11 1.060E-11 1.031E-11 9.343E-14 5.429E-13 1.036E-12 2.316E-01 6.70E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9  128   11   14  154   432000 1.692E-03 1.880E-04 1.167E-12 1.167E-12 1.171E-12 6.965E-15 2.638E-14 4.515E-14 2.602E-01 6.69E-08 CPU: L2  
         9  128   11   14  154   432000 1.692E-03 1.880E-04 1.188E-11 1.188E-11 1.158E-11 9.670E-14 6.658E-13 1.303E-12 2.602E-01 6.69E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10  128   11   14  154   432000 1.880E-03 1.880E-04 1.296E-12 1.296E-12 1.301E-12 8.599E-15 3.245E-14 5.559E-14 2.889E-01 6.69E-08 CPU: L2  
        10  128   11   14  154   432000 1.880E-03 1.880E-04 1.315E-11 1.315E-11 1.285E-11 9.770E-14 7.961E-13 1.600E-12 2.889E-01 6.69E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000  128   11   14  154   432000 1.880E-01 1.880E-04 1.365E-10 1.379E-10 1.172E-10 8.929E-11 1.594E-10 1.375E-10 3.000E+01 6.94E-08 CPU: L2  
      1000  128   11   14  154   432000 1.880E-01 1.880E-04 1.299E-09 8.426E-10 6.738E-10 1.074E-09 3.096E-09 1.628E-09 3.000E+01 6.94E-08 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 6.5818E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.0694E+01 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.1352E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 1
 setup  time (avg/nid0/max):: 6.5818E-01 6.5818E-01 6.5818E-01 sec 
 solve  time (avg/nid0/max):: 3.0694E+01 3.0694E+01 3.0694E+01 sec 
 total  time (avg/nid0/max):: 3.1352E+01 3.1352E+01 3.1352E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.9995E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.2529E-02 sec 
    total computation/step    :: 2.9995E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 6.9434E-08 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 2.9995E+01 sec 
    total ACC communication   :: 2.8735E+01 sec 
    ACC computation  /step    :: 2.9995E-02 sec 
    ACC communication/step    :: 2.8735E-02 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42070E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8862931 resources: utime ~29s, stime ~3s, Rss ~517460, inblocks ~9955, outblocks ~31783
