CrayPat/X:  Version 6.2.0 Revision 12825  05/29/14 13:44:54
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 64
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  F
   IFODE=  T  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/csep09/trn001/NEKCEM/trunk/examples/quantum_dot/sample.r

 
 done: data_init2:: 1.44670009613037109E-2  sec
 call read_init2
 genbox_ode:: opening file
dummy.rea                                                                                                                           
0            (this indicate quantum simulation)                                                                                     
1            (number of quantum dots)                                                                                               
3         (number of surface plasmon states)                                                                                        
0.001d0      (intensity in MW/cm**2)                                                                                                
1.94,2.14,101  (energy range: Eh1, Eh2, nEh)                                                                                        
25d-13,20000    (tmax(sec), nqstep)                                                                                                 
1.d-9,1.d-9  (relerr,abserr)                                                                                                        
2.05,2.05    (omega_q1,omega_q2 eV)                                                                                                 
1d-2,1d-2    (gcouple_q1,gcouple_q2 eV)                                                                                             
1.9e-7,1.9e-7 (gamma_q1,gamma_q2 eV)                                                                                                
2.0e-3,2.0e-3 (gamma_d_1,gamma_d_2 eV)                                                                                              
1d-2,1d-2    (q_mu_1,q_mu_2 eV)                                                                                                     
1e-13        (pulse_t_0 s)                                                                                                          
2e-14        (pulse_duration s)                                                                                                     
1e-9         (pulse_fluence )                                                                                                       
1            (IFPULSE)                                                                                                              
0            (IFDENSE)                                                                                                              
0            (IFSMALLMEMORY)                                                                                                        
0            (IFRK)                                                                                                                 
 Read parameter from .box
 numqd      =  1
 numsp      =  3
 rintensity0=  1.00000000000000002E-3
 Eh1,Eh2,nEh=  1.9399999999999999,  2.1400000000000001,  101
 tmax,nqstep=  2.49999999999999985E-12,  20000
 er1,er2    =  2*1.00000000000000006E-9
 omega_q1,omega_q2 =  2*2.0499999999999998
 gcouple_q1,gcouple_q2 =  2*1.00000000000000002E-2
 gamma_q1,gamma_q2 =  2*1.90000000000000007E-7
 gamma_d1,gamma_d2 =  2*2.00000000000000004E-3
 q_mu_1,q_mu_2 =  2*1.00000000000000002E-2
 pulse_t_0 =  1.00000000000000003E-13
 pulse_duration =  2.E-14
 pulse_fluence =  1.00000000000000006E-9
 IFPULSE = T  IFDENSE = F
 IFSMALLMEMORY = F  IFRKQ = F
 dofs: 0,  46656,  0
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 parameters reassigned::
 level =  2
 numqd =  2
 numsp =  128
 nstate=  512
gs_setup: 129024 unique labels shared
   pairwise times (avg, min, max): 0.000320042 0.000315094 0.000327897
   crystal router                : 0.000249642 0.00024879 0.000251102
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 1.08457e+06 1084572 1084572
   buffer bytes (avg, min, max): 147456 147456 147456
 iqstep level numqd numsp nstate      gs_op get total ham lin fourier gs_op get total ham lin fourier

         1      2      2    128       512 0.132E+00 0.884E-03 0.143E+00 0.138E+00 0.373E-02 0.827E-03 0.900E+00 0.103E-02 0.911E+00 0.906E+00 0.386E-02 0.735E-03 CPU: L2  

         2      2      2    128       512 0.146E+00 0.170E-02 0.165E+00 0.156E+00 0.709E-02 0.703E-03 0.457E+00 0.944E-03 0.467E+00 0.462E+00 0.364E-02 0.654E-03 CPU: L2  

         3      2      2    128       512 0.160E+00 0.249E-02 0.187E+00 0.173E+00 0.104E-01 0.717E-03 0.309E+00 0.919E-03 0.318E+00 0.314E+00 0.356E-02 0.647E-03 CPU: L2  

         4      2      2    128       512 0.174E+00 0.328E-02 0.209E+00 0.191E+00 0.138E-01 0.656E-03 0.235E+00 0.899E-03 0.244E+00 0.240E+00 0.352E-02 0.616E-03 CPU: L2  

         5      2      2    128       512 0.188E+00 0.408E-02 0.231E+00 0.208E+00 0.171E-01 0.694E-03 0.191E+00 0.889E-03 0.200E+00 0.195E+00 0.349E-02 0.651E-03 CPU: L2  

         6      2      2    128       512 0.202E+00 0.487E-02 0.252E+00 0.225E+00 0.204E-01 0.700E-03 0.162E+00 0.886E-03 0.170E+00 0.166E+00 0.348E-02 0.658E-03 CPU: L2  

         7      2      2    128       512 0.216E+00 0.566E-02 0.274E+00 0.243E+00 0.238E-01 0.696E-03 0.141E+00 0.885E-03 0.149E+00 0.144E+00 0.347E-02 0.644E-03 CPU: L2  

         8      2      2    128       512 0.230E+00 0.647E-02 0.296E+00 0.260E+00 0.271E-01 0.624E-03 0.125E+00 0.886E-03 0.133E+00 0.129E+00 0.347E-02 0.595E-03 CPU: L2  

         9      2      2    128       512 0.244E+00 0.728E-02 0.318E+00 0.278E+00 0.305E-01 0.629E-03 0.112E+00 0.884E-03 0.121E+00 0.116E+00 0.346E-02 0.596E-03 CPU: L2  

        10      2      2    128       512 0.259E+00 0.807E-02 0.340E+00 0.296E+00 0.338E-01 0.707E-03 0.103E+00 0.886E-03 0.111E+00 0.106E+00 0.346E-02 0.653E-03 CPU: L2  

       100      2      2    128       512 0.153E+01 0.819E-01 0.231E+01 0.187E+01 0.337E+00 0.624E-03 0.229E-01 0.878E-03 0.308E-01 0.264E-01 0.343E-02 0.589E-03 CPU: L2  

       200      2      2    128       512 0.293E+01 0.164E+00 0.450E+01 0.362E+01 0.673E+00 0.659E-03 0.185E-01 0.878E-03 0.263E-01 0.219E-01 0.343E-02 0.606E-03 CPU: L2  

       300      2      2    128       512 0.434E+01 0.247E+00 0.669E+01 0.537E+01 0.101E+01 0.695E-03 0.170E-01 0.881E-03 0.249E-01 0.204E-01 0.343E-02 0.655E-03 CPU: L2  

       400      2      2    128       512 0.575E+01 0.329E+00 0.888E+01 0.712E+01 0.135E+01 0.660E-03 0.163E-01 0.882E-03 0.241E-01 0.197E-01 0.343E-02 0.633E-03 CPU: L2  

       500      2      2    128       512 0.716E+01 0.412E+00 0.111E+02 0.887E+01 0.168E+01 0.671E-03 0.158E-01 0.883E-03 0.237E-01 0.193E-01 0.343E-02 0.638E-03 CPU: L2  

       600      2      2    128       512 0.856E+01 0.495E+00 0.133E+02 0.106E+02 0.202E+01 0.628E-03 0.155E-01 0.884E-03 0.234E-01 0.190E-01 0.343E-02 0.596E-03 CPU: L2  

       700      2      2    128       512 0.998E+01 0.577E+00 0.154E+02 0.124E+02 0.236E+01 0.660E-03 0.153E-01 0.885E-03 0.232E-01 0.188E-01 0.343E-02 0.618E-03 CPU: L2  

       800      2      2    128       512 0.114E+02 0.659E+00 0.176E+02 0.141E+02 0.270E+01 0.690E-03 0.152E-01 0.886E-03 0.230E-01 0.186E-01 0.343E-02 0.633E-03 CPU: L2  

       900      2      2    128       512 0.128E+02 0.743E+00 0.198E+02 0.159E+02 0.303E+01 0.691E-03 0.151E-01 0.886E-03 0.229E-01 0.185E-01 0.343E-02 0.631E-03 CPU: L2  

      1000      2      2    128       512 0.142E+02 0.825E+00 0.221E+02 0.177E+02 0.337E+01 0.700E-03 0.150E-01 0.887E-03 0.228E-01 0.184E-01 0.343E-02 0.650E-03 CPU: L2  

      1100      2      2    128       512 0.156E+02 0.911E+00 0.243E+02 0.194E+02 0.371E+01 0.695E-03 0.149E-01 0.887E-03 0.227E-01 0.183E-01 0.343E-02 0.655E-03 CPU: L2  

      1200      2      2    128       512 0.171E+02 0.100E+01 0.265E+02 0.212E+02 0.405E+01 0.694E-03 0.149E-01 0.888E-03 0.227E-01 0.183E-01 0.343E-02 0.648E-03 CPU: L2  

      1300      2      2    128       512 0.185E+02 0.109E+01 0.287E+02 0.229E+02 0.440E+01 0.638E-03 0.148E-01 0.888E-03 0.226E-01 0.182E-01 0.343E-02 0.593E-03 CPU: L2  

      1400      2      2    128       512 0.199E+02 0.117E+01 0.309E+02 0.247E+02 0.474E+01 0.690E-03 0.148E-01 0.888E-03 0.226E-01 0.182E-01 0.343E-02 0.645E-03 CPU: L2  

      1500      2      2    128       512 0.213E+02 0.126E+01 0.331E+02 0.265E+02 0.508E+01 0.309E-03 0.147E-01 0.888E-03 0.226E-01 0.181E-01 0.343E-02 0.611E-03 CPU: L2  

      1600      2      2    128       512 0.227E+02 0.135E+01 0.353E+02 0.282E+02 0.542E+01 0.640E-03 0.147E-01 0.889E-03 0.225E-01 0.181E-01 0.343E-02 0.601E-03 CPU: L2  

      1700      2      2    128       512 0.242E+02 0.144E+01 0.375E+02 0.300E+02 0.576E+01 0.704E-03 0.147E-01 0.891E-03 0.225E-01 0.181E-01 0.344E-02 0.627E-03 CPU: L2  

      1800      2      2    128       512 0.256E+02 0.152E+01 0.397E+02 0.318E+02 0.610E+01 0.715E-03 0.147E-01 0.891E-03 0.225E-01 0.181E-01 0.344E-02 0.633E-03 CPU: L2  

      1900      2      2    128       512 0.270E+02 0.160E+01 0.419E+02 0.336E+02 0.644E+01 0.687E-03 0.146E-01 0.891E-03 0.225E-01 0.181E-01 0.344E-02 0.641E-03 CPU: L2  

      2000      2      2    128       512 0.284E+02 0.168E+01 0.441E+02 0.353E+02 0.678E+01 0.699E-03 0.146E-01 0.891E-03 0.224E-01 0.180E-01 0.344E-02 0.648E-03 CPU: L2  

      2100      2      2    128       512 0.299E+02 0.177E+01 0.463E+02 0.371E+02 0.711E+01 0.676E-03 0.146E-01 0.891E-03 0.224E-01 0.180E-01 0.344E-02 0.627E-03 CPU: L2  

      2200      2      2    128       512 0.313E+02 0.185E+01 0.485E+02 0.388E+02 0.745E+01 0.682E-03 0.146E-01 0.891E-03 0.224E-01 0.180E-01 0.344E-02 0.648E-03 CPU: L2  

      2300      2      2    128       512 0.327E+02 0.193E+01 0.507E+02 0.406E+02 0.779E+01 0.694E-03 0.146E-01 0.891E-03 0.224E-01 0.180E-01 0.344E-02 0.650E-03 CPU: L2  

      2400      2      2    128       512 0.341E+02 0.201E+01 0.529E+02 0.424E+02 0.812E+01 0.671E-03 0.145E-01 0.891E-03 0.224E-01 0.180E-01 0.344E-02 0.628E-03 CPU: L2  

      2500      2      2    128       512 0.355E+02 0.210E+01 0.551E+02 0.441E+02 0.846E+01 0.701E-03 0.145E-01 0.891E-03 0.224E-01 0.179E-01 0.344E-02 0.656E-03 CPU: L2  

      2600      2      2    128       512 0.370E+02 0.218E+01 0.573E+02 0.459E+02 0.880E+01 0.684E-03 0.145E-01 0.891E-03 0.224E-01 0.179E-01 0.344E-02 0.649E-03 CPU: L2  

      2700      2      2    128       512 0.384E+02 0.226E+01 0.595E+02 0.477E+02 0.914E+01 0.633E-03 0.145E-01 0.890E-03 0.223E-01 0.179E-01 0.344E-02 0.595E-03 CPU: L2  

      2800      2      2    128       512 0.398E+02 0.234E+01 0.618E+02 0.494E+02 0.947E+01 0.661E-03 0.145E-01 0.890E-03 0.223E-01 0.179E-01 0.344E-02 0.615E-03 CPU: L2  

      2900      2      2    128       512 0.412E+02 0.243E+01 0.640E+02 0.512E+02 0.981E+01 0.694E-03 0.145E-01 0.890E-03 0.223E-01 0.179E-01 0.344E-02 0.645E-03 CPU: L2  

      3000      2      2    128       512 0.426E+02 0.251E+01 0.662E+02 0.530E+02 0.101E+02 0.639E-03 0.145E-01 0.890E-03 0.223E-01 0.179E-01 0.344E-02 0.597E-03 CPU: L2  

      3100      2      2    128       512 0.441E+02 0.259E+01 0.684E+02 0.547E+02 0.105E+02 0.694E-03 0.145E-01 0.890E-03 0.223E-01 0.179E-01 0.344E-02 0.635E-03 CPU: L2  

      3200      2      2    128       512 0.455E+02 0.267E+01 0.706E+02 0.565E+02 0.108E+02 0.664E-03 0.145E-01 0.890E-03 0.223E-01 0.179E-01 0.344E-02 0.621E-03 CPU: L2  

      3300      2      2    128       512 0.469E+02 0.276E+01 0.728E+02 0.583E+02 0.112E+02 0.656E-03 0.145E-01 0.889E-03 0.223E-01 0.179E-01 0.343E-02 0.611E-03 CPU: L2  

      3400      2      2    128       512 0.483E+02 0.284E+01 0.750E+02 0.600E+02 0.115E+02 0.707E-03 0.144E-01 0.889E-03 0.223E-01 0.179E-01 0.343E-02 0.666E-03 CPU: L2  

      3500      2      2    128       512 0.498E+02 0.292E+01 0.772E+02 0.618E+02 0.118E+02 0.636E-03 0.144E-01 0.889E-03 0.223E-01 0.179E-01 0.343E-02 0.634E-03 CPU: L2  

      3600      2      2    128       512 0.512E+02 0.300E+01 0.794E+02 0.635E+02 0.122E+02 0.668E-03 0.144E-01 0.889E-03 0.223E-01 0.178E-01 0.343E-02 0.616E-03 CPU: L2  

      3700      2      2    128       512 0.526E+02 0.308E+01 0.816E+02 0.653E+02 0.125E+02 0.704E-03 0.144E-01 0.888E-03 0.223E-01 0.178E-01 0.343E-02 0.637E-03 CPU: L2  

      3800      2      2    128       512 0.540E+02 0.317E+01 0.838E+02 0.671E+02 0.128E+02 0.641E-03 0.144E-01 0.888E-03 0.222E-01 0.178E-01 0.343E-02 0.599E-03 CPU: L2  

      3900      2      2    128       512 0.554E+02 0.325E+01 0.860E+02 0.688E+02 0.132E+02 0.694E-03 0.144E-01 0.888E-03 0.222E-01 0.178E-01 0.343E-02 0.650E-03 CPU: L2  

      4000      2      2    128       512 0.568E+02 0.333E+01 0.882E+02 0.706E+02 0.135E+02 0.700E-03 0.144E-01 0.888E-03 0.222E-01 0.178E-01 0.343E-02 0.656E-03 CPU: L2  

      4100      2      2    128       512 0.583E+02 0.341E+01 0.904E+02 0.724E+02 0.138E+02 0.660E-03 0.144E-01 0.888E-03 0.222E-01 0.178E-01 0.343E-02 0.617E-03 CPU: L2  

      4200      2      2    128       512 0.597E+02 0.349E+01 0.926E+02 0.741E+02 0.142E+02 0.690E-03 0.144E-01 0.887E-03 0.222E-01 0.178E-01 0.343E-02 0.640E-03 CPU: L2  

      4300      2      2    128       512 0.611E+02 0.358E+01 0.948E+02 0.759E+02 0.145E+02 0.658E-03 0.144E-01 0.887E-03 0.222E-01 0.178E-01 0.343E-02 0.616E-03 CPU: L2  

      4400      2      2    128       512 0.625E+02 0.366E+01 0.970E+02 0.776E+02 0.149E+02 0.701E-03 0.144E-01 0.887E-03 0.222E-01 0.178E-01 0.343E-02 0.645E-03 CPU: L2  

      4500      2      2    128       512 0.639E+02 0.374E+01 0.992E+02 0.794E+02 0.152E+02 0.694E-03 0.144E-01 0.887E-03 0.222E-01 0.178E-01 0.343E-02 0.641E-03 CPU: L2  

      4600      2      2    128       512 0.654E+02 0.382E+01 0.101E+03 0.812E+02 0.155E+02 0.659E-03 0.144E-01 0.887E-03 0.222E-01 0.178E-01 0.343E-02 0.616E-03 CPU: L2  

      4700      2      2    128       512 0.668E+02 0.391E+01 0.104E+03 0.829E+02 0.159E+02 0.665E-03 0.144E-01 0.886E-03 0.222E-01 0.178E-01 0.343E-02 0.621E-03 CPU: L2  

      4800      2      2    128       512 0.682E+02 0.399E+01 0.106E+03 0.847E+02 0.162E+02 0.687E-03 0.144E-01 0.886E-03 0.222E-01 0.178E-01 0.343E-02 0.643E-03 CPU: L2  

      4900      2      2    128       512 0.696E+02 0.407E+01 0.108E+03 0.865E+02 0.165E+02 0.688E-03 0.144E-01 0.886E-03 0.222E-01 0.178E-01 0.343E-02 0.649E-03 CPU: L2  

      5000      2      2    128       512 0.710E+02 0.415E+01 0.110E+03 0.882E+02 0.169E+02 0.688E-03 0.144E-01 0.886E-03 0.222E-01 0.178E-01 0.343E-02 0.639E-03 CPU: L2  

      5100      2      2    128       512 0.725E+02 0.424E+01 0.112E+03 0.900E+02 0.172E+02 0.687E-03 0.144E-01 0.886E-03 0.222E-01 0.178E-01 0.343E-02 0.636E-03 CPU: L2  

      5200      2      2    128       512 0.739E+02 0.432E+01 0.115E+03 0.918E+02 0.175E+02 0.684E-03 0.144E-01 0.886E-03 0.222E-01 0.178E-01 0.343E-02 0.643E-03 CPU: L2  

      5300      2      2    128       512 0.753E+02 0.440E+01 0.117E+03 0.935E+02 0.179E+02 0.693E-03 0.144E-01 0.886E-03 0.222E-01 0.178E-01 0.343E-02 0.643E-03 CPU: L2  

      5400      2      2    128       512 0.767E+02 0.448E+01 0.119E+03 0.953E+02 0.182E+02 0.695E-03 0.144E-01 0.885E-03 0.222E-01 0.178E-01 0.343E-02 0.648E-03 CPU: L2  

      5500      2      2    128       512 0.781E+02 0.457E+01 0.121E+03 0.971E+02 0.186E+02 0.716E-03 0.144E-01 0.885E-03 0.222E-01 0.178E-01 0.343E-02 0.672E-03 CPU: L2  

      5600      2      2    128       512 0.796E+02 0.465E+01 0.123E+03 0.988E+02 0.189E+02 0.710E-03 0.144E-01 0.885E-03 0.222E-01 0.178E-01 0.343E-02 0.656E-03 CPU: L2  

      5700      2      2    128       512 0.810E+02 0.473E+01 0.126E+03 0.101E+03 0.192E+02 0.702E-03 0.144E-01 0.885E-03 0.222E-01 0.178E-01 0.343E-02 0.647E-03 CPU: L2  

      5800      2      2    128       512 0.824E+02 0.481E+01 0.128E+03 0.102E+03 0.196E+02 0.630E-03 0.143E-01 0.885E-03 0.222E-01 0.178E-01 0.343E-02 0.597E-03 CPU: L2  

      5900      2      2    128       512 0.838E+02 0.490E+01 0.130E+03 0.104E+03 0.199E+02 0.702E-03 0.143E-01 0.885E-03 0.222E-01 0.178E-01 0.343E-02 0.631E-03 CPU: L2  

      6000      2      2    128       512 0.852E+02 0.498E+01 0.132E+03 0.106E+03 0.202E+02 0.636E-03 0.143E-01 0.885E-03 0.222E-01 0.178E-01 0.343E-02 0.605E-03 CPU: L2  

      6100      2      2    128       512 0.867E+02 0.506E+01 0.134E+03 0.108E+03 0.206E+02 0.696E-03 0.143E-01 0.885E-03 0.222E-01 0.178E-01 0.343E-02 0.634E-03 CPU: L2  

      6200      2      2    128       512 0.881E+02 0.514E+01 0.137E+03 0.109E+03 0.209E+02 0.709E-03 0.143E-01 0.885E-03 0.222E-01 0.178E-01 0.343E-02 0.654E-03 CPU: L2  

      6300      2      2    128       512 0.895E+02 0.523E+01 0.139E+03 0.111E+03 0.213E+02 0.645E-03 0.143E-01 0.885E-03 0.222E-01 0.178E-01 0.343E-02 0.604E-03 CPU: L2  

      6400      2      2    128       512 0.909E+02 0.531E+01 0.141E+03 0.113E+03 0.216E+02 0.619E-03 0.143E-01 0.885E-03 0.222E-01 0.177E-01 0.343E-02 0.588E-03 CPU: L2  

      6500      2      2    128       512 0.923E+02 0.539E+01 0.143E+03 0.115E+03 0.219E+02 0.676E-03 0.143E-01 0.885E-03 0.222E-01 0.177E-01 0.343E-02 0.618E-03 CPU: L2  

      6600      2      2    128       512 0.938E+02 0.547E+01 0.145E+03 0.116E+03 0.223E+02 0.658E-03 0.143E-01 0.885E-03 0.222E-01 0.177E-01 0.343E-02 0.612E-03 CPU: L2  

      6700      2      2    128       512 0.952E+02 0.556E+01 0.148E+03 0.118E+03 0.226E+02 0.640E-03 0.143E-01 0.886E-03 0.222E-01 0.177E-01 0.343E-02 0.603E-03 CPU: L2  

      6800      2      2    128       512 0.966E+02 0.564E+01 0.150E+03 0.120E+03 0.229E+02 0.637E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.603E-03 CPU: L2  

      6900      2      2    128       512 0.980E+02 0.572E+01 0.152E+03 0.122E+03 0.233E+02 0.687E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.636E-03 CPU: L2  

      7000      2      2    128       512 0.994E+02 0.580E+01 0.154E+03 0.124E+03 0.236E+02 0.686E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.629E-03 CPU: L2  

      7100      2      2    128       512 0.101E+03 0.588E+01 0.156E+03 0.125E+03 0.240E+02 0.655E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.613E-03 CPU: L2  

      7200      2      2    128       512 0.102E+03 0.597E+01 0.159E+03 0.127E+03 0.243E+02 0.663E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.619E-03 CPU: L2  

      7300      2      2    128       512 0.104E+03 0.605E+01 0.161E+03 0.129E+03 0.246E+02 0.683E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.623E-03 CPU: L2  

      7400      2      2    128       512 0.105E+03 0.613E+01 0.163E+03 0.131E+03 0.250E+02 0.701E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.653E-03 CPU: L2  

      7500      2      2    128       512 0.107E+03 0.621E+01 0.165E+03 0.132E+03 0.253E+02 0.706E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.653E-03 CPU: L2  

      7600      2      2    128       512 0.108E+03 0.629E+01 0.167E+03 0.134E+03 0.256E+02 0.666E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.623E-03 CPU: L2  

      7700      2      2    128       512 0.109E+03 0.638E+01 0.170E+03 0.136E+03 0.260E+02 0.630E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.591E-03 CPU: L2  

      7800      2      2    128       512 0.111E+03 0.646E+01 0.172E+03 0.138E+03 0.263E+02 0.665E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.617E-03 CPU: L2  

      7900      2      2    128       512 0.112E+03 0.654E+01 0.174E+03 0.139E+03 0.266E+02 0.681E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.653E-03 CPU: L2  

      8000      2      2    128       512 0.114E+03 0.662E+01 0.176E+03 0.141E+03 0.270E+02 0.689E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.652E-03 CPU: L2  

      8100      2      2    128       512 0.115E+03 0.670E+01 0.178E+03 0.143E+03 0.273E+02 0.629E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.592E-03 CPU: L2  

      8200      2      2    128       512 0.117E+03 0.679E+01 0.181E+03 0.145E+03 0.277E+02 0.665E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.621E-03 CPU: L2  

      8300      2      2    128       512 0.118E+03 0.687E+01 0.183E+03 0.146E+03 0.280E+02 0.666E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.629E-03 CPU: L2  

      8400      2      2    128       512 0.119E+03 0.695E+01 0.185E+03 0.148E+03 0.283E+02 0.642E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.602E-03 CPU: L2  

      8500      2      2    128       512 0.121E+03 0.703E+01 0.187E+03 0.150E+03 0.287E+02 0.814E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.735E-03 CPU: L2  

      8600      2      2    128       512 0.122E+03 0.711E+01 0.190E+03 0.152E+03 0.290E+02 0.295E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.639E-03 CPU: L2  

      8700      2      2    128       512 0.124E+03 0.720E+01 0.192E+03 0.154E+03 0.293E+02 0.698E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.636E-03 CPU: L2  

      8800      2      2    128       512 0.125E+03 0.728E+01 0.194E+03 0.155E+03 0.297E+02 0.692E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.615E-03 CPU: L2  

      8900      2      2    128       512 0.126E+03 0.736E+01 0.196E+03 0.157E+03 0.300E+02 0.633E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.596E-03 CPU: L2  

      9000      2      2    128       512 0.128E+03 0.744E+01 0.198E+03 0.159E+03 0.303E+02 0.683E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.632E-03 CPU: L2  

      9100      2      2    128       512 0.129E+03 0.753E+01 0.201E+03 0.161E+03 0.307E+02 0.722E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.675E-03 CPU: L2  

      9200      2      2    128       512 0.131E+03 0.761E+01 0.203E+03 0.162E+03 0.310E+02 0.694E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.649E-03 CPU: L2  

      9300      2      2    128       512 0.132E+03 0.769E+01 0.205E+03 0.164E+03 0.314E+02 0.667E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.622E-03 CPU: L2  

      9400      2      2    128       512 0.134E+03 0.777E+01 0.207E+03 0.166E+03 0.317E+02 0.686E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.644E-03 CPU: L2  

      9500      2      2    128       512 0.135E+03 0.785E+01 0.209E+03 0.168E+03 0.320E+02 0.709E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.661E-03 CPU: L2  

      9600      2      2    128       512 0.136E+03 0.793E+01 0.212E+03 0.169E+03 0.324E+02 0.698E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.652E-03 CPU: L2  

      9700      2      2    128       512 0.138E+03 0.802E+01 0.214E+03 0.171E+03 0.327E+02 0.631E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.596E-03 CPU: L2  

      9800      2      2    128       512 0.139E+03 0.810E+01 0.216E+03 0.173E+03 0.330E+02 0.655E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.610E-03 CPU: L2  

      9900      2      2    128       512 0.141E+03 0.818E+01 0.218E+03 0.175E+03 0.334E+02 0.643E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.609E-03 CPU: L2  

     10000      2      2    128       512 0.142E+03 0.826E+01 0.220E+03 0.177E+03 0.337E+02 0.722E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.675E-03 CPU: L2  

     10100      2      2    128       512 0.144E+03 0.834E+01 0.223E+03 0.178E+03 0.340E+02 0.700E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.636E-03 CPU: L2  

     10200      2      2    128       512 0.145E+03 0.843E+01 0.225E+03 0.180E+03 0.344E+02 0.653E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.610E-03 CPU: L2  

     10300      2      2    128       512 0.146E+03 0.851E+01 0.227E+03 0.182E+03 0.347E+02 0.692E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.627E-03 CPU: L2  

     10400      2      2    128       512 0.148E+03 0.859E+01 0.229E+03 0.184E+03 0.351E+02 0.694E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.647E-03 CPU: L2  

     10500      2      2    128       512 0.149E+03 0.868E+01 0.231E+03 0.185E+03 0.354E+02 0.699E-03 0.143E-01 0.886E-03 0.221E-01 0.177E-01 0.343E-02 0.634E-03 CPU: L2  

     10600      2      2    128       512 0.151E+03 0.876E+01 0.234E+03 0.187E+03 0.357E+02 0.665E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.628E-03 CPU: L2  

     10700      2      2    128       512 0.152E+03 0.884E+01 0.236E+03 0.189E+03 0.361E+02 0.676E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.645E-03 CPU: L2  

     10800      2      2    128       512 0.153E+03 0.893E+01 0.238E+03 0.191E+03 0.364E+02 0.663E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.617E-03 CPU: L2  

     10900      2      2    128       512 0.155E+03 0.901E+01 0.240E+03 0.192E+03 0.367E+02 0.695E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.651E-03 CPU: L2  

     11000      2      2    128       512 0.156E+03 0.910E+01 0.242E+03 0.194E+03 0.371E+02 0.692E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.649E-03 CPU: L2  

     11100      2      2    128       512 0.158E+03 0.918E+01 0.245E+03 0.196E+03 0.374E+02 0.637E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.595E-03 CPU: L2  

     11200      2      2    128       512 0.159E+03 0.927E+01 0.247E+03 0.198E+03 0.378E+02 0.720E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.667E-03 CPU: L2  

     11300      2      2    128       512 0.161E+03 0.935E+01 0.249E+03 0.199E+03 0.381E+02 0.670E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.620E-03 CPU: L2  

     11400      2      2    128       512 0.162E+03 0.944E+01 0.251E+03 0.201E+03 0.384E+02 0.634E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.601E-03 CPU: L2  

     11500      2      2    128       512 0.163E+03 0.952E+01 0.253E+03 0.203E+03 0.388E+02 0.654E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.620E-03 CPU: L2  

     11600      2      2    128       512 0.165E+03 0.961E+01 0.256E+03 0.205E+03 0.391E+02 0.663E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.618E-03 CPU: L2  

     11700      2      2    128       512 0.166E+03 0.969E+01 0.258E+03 0.207E+03 0.395E+02 0.699E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.636E-03 CPU: L2  

     11800      2      2    128       512 0.168E+03 0.978E+01 0.260E+03 0.208E+03 0.398E+02 0.667E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.631E-03 CPU: L2  

     11900      2      2    128       512 0.169E+03 0.986E+01 0.262E+03 0.210E+03 0.401E+02 0.650E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.610E-03 CPU: L2  

     12000      2      2    128       512 0.171E+03 0.994E+01 0.264E+03 0.212E+03 0.405E+02 0.662E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.618E-03 CPU: L2  

     12100      2      2    128       512 0.172E+03 0.100E+02 0.267E+03 0.214E+03 0.408E+02 0.669E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.617E-03 CPU: L2  

     12200      2      2    128       512 0.173E+03 0.101E+02 0.269E+03 0.215E+03 0.412E+02 0.697E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.639E-03 CPU: L2  

     12300      2      2    128       512 0.175E+03 0.102E+02 0.271E+03 0.217E+03 0.415E+02 0.658E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.610E-03 CPU: L2  

     12400      2      2    128       512 0.176E+03 0.103E+02 0.273E+03 0.219E+03 0.418E+02 0.660E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.613E-03 CPU: L2  

     12500      2      2    128       512 0.178E+03 0.104E+02 0.276E+03 0.221E+03 0.422E+02 0.746E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.677E-03 CPU: L2  

     12600      2      2    128       512 0.179E+03 0.104E+02 0.278E+03 0.222E+03 0.425E+02 0.655E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.616E-03 CPU: L2  

     12700      2      2    128       512 0.180E+03 0.105E+02 0.280E+03 0.224E+03 0.428E+02 0.709E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.661E-03 CPU: L2  

     12800      2      2    128       512 0.182E+03 0.106E+02 0.282E+03 0.226E+03 0.432E+02 0.634E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.601E-03 CPU: L2  

     12900      2      2    128       512 0.183E+03 0.107E+02 0.284E+03 0.228E+03 0.435E+02 0.653E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.617E-03 CPU: L2  

     13000      2      2    128       512 0.185E+03 0.108E+02 0.287E+03 0.229E+03 0.438E+02 0.661E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.618E-03 CPU: L2  

     13100      2      2    128       512 0.186E+03 0.109E+02 0.289E+03 0.231E+03 0.442E+02 0.726E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.662E-03 CPU: L2  

     13200      2      2    128       512 0.188E+03 0.109E+02 0.291E+03 0.233E+03 0.445E+02 0.669E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.619E-03 CPU: L2  

     13300      2      2    128       512 0.189E+03 0.110E+02 0.293E+03 0.235E+03 0.449E+02 0.664E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.619E-03 CPU: L2  

     13400      2      2    128       512 0.190E+03 0.111E+02 0.295E+03 0.237E+03 0.452E+02 0.664E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.617E-03 CPU: L2  

     13500      2      2    128       512 0.192E+03 0.112E+02 0.298E+03 0.238E+03 0.455E+02 0.640E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.616E-03 CPU: L2  

     13600      2      2    128       512 0.193E+03 0.113E+02 0.300E+03 0.240E+03 0.459E+02 0.668E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.608E-03 CPU: L2  

     13700      2      2    128       512 0.195E+03 0.113E+02 0.302E+03 0.242E+03 0.462E+02 0.750E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.690E-03 CPU: L2  

     13800      2      2    128       512 0.196E+03 0.114E+02 0.304E+03 0.244E+03 0.465E+02 0.692E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.641E-03 CPU: L2  

     13900      2      2    128       512 0.198E+03 0.115E+02 0.306E+03 0.245E+03 0.469E+02 0.690E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.641E-03 CPU: L2  

     14000      2      2    128       512 0.199E+03 0.116E+02 0.309E+03 0.247E+03 0.472E+02 0.698E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.644E-03 CPU: L2  

     14100      2      2    128       512 0.200E+03 0.117E+02 0.311E+03 0.249E+03 0.476E+02 0.687E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.645E-03 CPU: L2  

     14200      2      2    128       512 0.202E+03 0.118E+02 0.313E+03 0.251E+03 0.479E+02 0.663E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.619E-03 CPU: L2  

     14300      2      2    128       512 0.203E+03 0.118E+02 0.315E+03 0.252E+03 0.482E+02 0.709E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.652E-03 CPU: L2  

     14400      2      2    128       512 0.205E+03 0.119E+02 0.317E+03 0.254E+03 0.486E+02 0.639E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.601E-03 CPU: L2  

     14500      2      2    128       512 0.206E+03 0.120E+02 0.320E+03 0.256E+03 0.489E+02 0.802E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.663E-03 CPU: L2  

     14600      2      2    128       512 0.207E+03 0.121E+02 0.322E+03 0.258E+03 0.492E+02 0.721E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.674E-03 CPU: L2  

     14700      2      2    128       512 0.209E+03 0.122E+02 0.324E+03 0.260E+03 0.496E+02 0.696E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.653E-03 CPU: L2  

     14800      2      2    128       512 0.210E+03 0.123E+02 0.326E+03 0.261E+03 0.499E+02 0.709E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.641E-03 CPU: L2  

     14900      2      2    128       512 0.212E+03 0.123E+02 0.328E+03 0.263E+03 0.502E+02 0.639E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.601E-03 CPU: L2  

     15000      2      2    128       512 0.213E+03 0.124E+02 0.331E+03 0.265E+03 0.506E+02 0.628E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.593E-03 CPU: L2  

     15100      2      2    128       512 0.215E+03 0.125E+02 0.333E+03 0.267E+03 0.509E+02 0.783E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.672E-03 CPU: L2  

     15200      2      2    128       512 0.216E+03 0.126E+02 0.335E+03 0.268E+03 0.513E+02 0.683E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.637E-03 CPU: L2  

     15300      2      2    128       512 0.217E+03 0.127E+02 0.337E+03 0.270E+03 0.516E+02 0.737E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.669E-03 CPU: L2  

     15400      2      2    128       512 0.219E+03 0.128E+02 0.340E+03 0.272E+03 0.519E+02 0.688E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.642E-03 CPU: L2  

     15500      2      2    128       512 0.220E+03 0.128E+02 0.342E+03 0.274E+03 0.523E+02 0.687E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.636E-03 CPU: L2  

     15600      2      2    128       512 0.222E+03 0.129E+02 0.344E+03 0.275E+03 0.526E+02 0.665E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.620E-03 CPU: L2  

     15700      2      2    128       512 0.223E+03 0.130E+02 0.346E+03 0.277E+03 0.530E+02 0.688E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.684E-03 CPU: L2  

     15800      2      2    128       512 0.225E+03 0.131E+02 0.348E+03 0.279E+03 0.533E+02 0.699E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.653E-03 CPU: L2  

     15900      2      2    128       512 0.226E+03 0.132E+02 0.351E+03 0.281E+03 0.536E+02 0.648E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.601E-03 CPU: L2  

     16000      2      2    128       512 0.227E+03 0.133E+02 0.353E+03 0.282E+03 0.540E+02 0.704E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.651E-03 CPU: L2  

     16100      2      2    128       512 0.229E+03 0.134E+02 0.355E+03 0.284E+03 0.543E+02 0.697E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.644E-03 CPU: L2  

     16200      2      2    128       512 0.230E+03 0.134E+02 0.357E+03 0.286E+03 0.547E+02 0.693E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.647E-03 CPU: L2  

     16300      2      2    128       512 0.232E+03 0.135E+02 0.359E+03 0.288E+03 0.550E+02 0.698E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.648E-03 CPU: L2  

     16400      2      2    128       512 0.233E+03 0.136E+02 0.362E+03 0.290E+03 0.553E+02 0.687E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.649E-03 CPU: L2  

     16500      2      2    128       512 0.234E+03 0.137E+02 0.364E+03 0.291E+03 0.557E+02 0.756E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.632E-03 CPU: L2  

     16600      2      2    128       512 0.236E+03 0.138E+02 0.366E+03 0.293E+03 0.560E+02 0.678E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.637E-03 CPU: L2  

     16700      2      2    128       512 0.237E+03 0.139E+02 0.368E+03 0.295E+03 0.564E+02 0.662E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.614E-03 CPU: L2  

     16800      2      2    128       512 0.239E+03 0.140E+02 0.370E+03 0.297E+03 0.567E+02 0.644E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.604E-03 CPU: L2  

     16900      2      2    128       512 0.240E+03 0.140E+02 0.373E+03 0.298E+03 0.570E+02 0.633E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.597E-03 CPU: L2  

     17000      2      2    128       512 0.242E+03 0.141E+02 0.375E+03 0.300E+03 0.574E+02 0.699E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.651E-03 CPU: L2  

     17100      2      2    128       512 0.243E+03 0.142E+02 0.377E+03 0.302E+03 0.577E+02 0.762E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.670E-03 CPU: L2  

     17200      2      2    128       512 0.244E+03 0.143E+02 0.379E+03 0.304E+03 0.581E+02 0.636E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.621E-03 CPU: L2  

     17300      2      2    128       512 0.246E+03 0.144E+02 0.381E+03 0.305E+03 0.584E+02 0.630E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.595E-03 CPU: L2  

     17400      2      2    128       512 0.247E+03 0.145E+02 0.384E+03 0.307E+03 0.587E+02 0.693E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.644E-03 CPU: L2  

     17500      2      2    128       512 0.249E+03 0.145E+02 0.386E+03 0.309E+03 0.591E+02 0.624E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.589E-03 CPU: L2  

     17600      2      2    128       512 0.250E+03 0.146E+02 0.388E+03 0.311E+03 0.594E+02 0.698E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.646E-03 CPU: L2  

     17700      2      2    128       512 0.252E+03 0.147E+02 0.390E+03 0.312E+03 0.597E+02 0.787E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.688E-03 CPU: L2  

     17800      2      2    128       512 0.253E+03 0.148E+02 0.392E+03 0.314E+03 0.601E+02 0.636E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.596E-03 CPU: L2  

     17900      2      2    128       512 0.254E+03 0.149E+02 0.395E+03 0.316E+03 0.604E+02 0.708E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.640E-03 CPU: L2  

     18000      2      2    128       512 0.256E+03 0.149E+02 0.397E+03 0.318E+03 0.607E+02 0.634E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.595E-03 CPU: L2  

     18100      2      2    128       512 0.257E+03 0.150E+02 0.399E+03 0.320E+03 0.611E+02 0.637E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.601E-03 CPU: L2  

     18200      2      2    128       512 0.259E+03 0.151E+02 0.401E+03 0.321E+03 0.614E+02 0.698E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.640E-03 CPU: L2  

     18300      2      2    128       512 0.260E+03 0.152E+02 0.403E+03 0.323E+03 0.617E+02 0.704E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.629E-03 CPU: L2  

     18400      2      2    128       512 0.261E+03 0.153E+02 0.406E+03 0.325E+03 0.621E+02 0.694E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.636E-03 CPU: L2  

     18500      2      2    128       512 0.263E+03 0.154E+02 0.408E+03 0.327E+03 0.624E+02 0.728E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.665E-03 CPU: L2  

     18600      2      2    128       512 0.264E+03 0.154E+02 0.410E+03 0.328E+03 0.628E+02 0.641E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.600E-03 CPU: L2  

     18700      2      2    128       512 0.266E+03 0.155E+02 0.412E+03 0.330E+03 0.631E+02 0.696E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.646E-03 CPU: L2  

     18800      2      2    128       512 0.267E+03 0.156E+02 0.414E+03 0.332E+03 0.634E+02 0.658E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.620E-03 CPU: L2  

     18900      2      2    128       512 0.269E+03 0.157E+02 0.417E+03 0.334E+03 0.638E+02 0.679E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.633E-03 CPU: L2  

     19000      2      2    128       512 0.270E+03 0.158E+02 0.419E+03 0.335E+03 0.641E+02 0.698E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.650E-03 CPU: L2  

     19100      2      2    128       512 0.271E+03 0.159E+02 0.421E+03 0.337E+03 0.644E+02 0.734E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.687E-03 CPU: L2  

     19200      2      2    128       512 0.273E+03 0.159E+02 0.423E+03 0.339E+03 0.648E+02 0.629E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.592E-03 CPU: L2  

     19300      2      2    128       512 0.274E+03 0.160E+02 0.425E+03 0.341E+03 0.651E+02 0.698E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.640E-03 CPU: L2  

     19400      2      2    128       512 0.276E+03 0.161E+02 0.428E+03 0.343E+03 0.655E+02 0.696E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.650E-03 CPU: L2  

     19500      2      2    128       512 0.277E+03 0.162E+02 0.430E+03 0.344E+03 0.658E+02 0.699E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.646E-03 CPU: L2  

     19600      2      2    128       512 0.279E+03 0.163E+02 0.432E+03 0.346E+03 0.661E+02 0.631E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.597E-03 CPU: L2  

     19700      2      2    128       512 0.280E+03 0.164E+02 0.434E+03 0.348E+03 0.665E+02 0.723E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.665E-03 CPU: L2  

     19800      2      2    128       512 0.281E+03 0.164E+02 0.437E+03 0.350E+03 0.668E+02 0.644E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.603E-03 CPU: L2  

     19900      2      2    128       512 0.283E+03 0.165E+02 0.439E+03 0.351E+03 0.672E+02 0.685E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.629E-03 CPU: L2  

     20000      2      2    128       512 0.284E+03 0.166E+02 0.441E+03 0.353E+03 0.675E+02 0.635E-03 0.143E-01 0.887E-03 0.221E-01 0.177E-01 0.343E-02 0.595E-03 CPU: L2  
 stime0: 447.96169400215149
  
call exitt: dying ...
  
  
total elapsed time             :   1.41443E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Experiment data file written:
/lustre/atlas1/trn001/scratch/csep09/NEKCEM/trunk/examples/quantum_dot/nekcem+pat+30196-28t.xf
Application 861930 resources: utime ~27556s, stime ~968s, Rss ~164460, inblocks ~810887, outblocks ~2333104
