Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 32
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/NEKCEM/trunk/examples/openacc_gpu=64/box.rea

 
 done: data_init2:: 3.55100631713867187E-3  sec
 call read_init2
 timer accuracy:   1.1920929E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 read .re2 file
 byte swap: F,  6.54321003,  -2.931277218E+35
 nelgt/nelgv/lelt:     8000     8000      500
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper 3*F
 get_vert, ncrnr= 8
 ifgfdm F
           1         250         250        8000        8000 NELV
           2         250         250        8000        8000 NELV
           3         250         250        8000        8000 NELV
           4         250         250        8000        8000 NELV
           5         250         250        8000        8000 NELV
           0         250         250        8000        8000 NELV
           6         250         250        8000        8000 NELV
           7         250         250        8000        8000 NELV
           8         250         250        8000        8000 NELV
           9         250         250        8000        8000 NELV
          10         250         250        8000        8000 NELV
          11         250         250        8000        8000 NELV
          12         250         250        8000        8000 NELV
          13         250         250        8000        8000 NELV
          14         250         250        8000        8000 NELV
          15         250         250        8000        8000 NELV
          16         250         250        8000        8000 NELV
          17         250         250        8000        8000 NELV
          18         250         250        8000        8000 NELV
          19         250         250        8000        8000 NELV
          20         250         250        8000        8000 NELV
          21         250         250        8000        8000 NELV
          22         250         250        8000        8000 NELV
          23         250         250        8000        8000 NELV
          24         250         250        8000        8000 NELV
          25         250         250        8000        8000 NELV
          26         250         250        8000        8000 NELV
          27         250         250        8000        8000 NELV
          28         250         250        8000        8000 NELV
          29         250         250        8000        8000 NELV
          30         250         250        8000        8000 NELV
          31         250         250        8000        8000 NELV
 done:: set_proc_map()
 RANK     0 IEG    6201    6202    6203    6204    6205    6206    6207    6208
                   6209    6210    6221    6222    6223    6224    6225    6226
                   6227    6228    6229    6230    6241    6242    6243    6244
                   6245    6246    6247    6248    6249    6250    6261    6262
                   6263    6264    6265    6266    6267    6268    6269    6270
                   6281    6282    6283    6284    6285    6286    6287    6288
                   6289    6290    6601    6602    6603    6604    6605    6606
                   6607    6608    6609    6610    6621    6622    6623    6624
                   6625    6626    6627    6628    6629    6630    6641    6642
                   6643    6644    6645    6646    6647    6648    6649    6650
                   6661    6662    6663    6664    6665    6666    6667    6668
                   6669    6670    6681    6682    6683    6684    6685    6686
                   6687    6688    6689    6690    7001    7002    7003    7004
                   7005    7006    7007    7008    7009    7010    7021    7022
                   7023    7024    7025    7026    7027    7028    7029    7030
                   7041    7042    7043    7044    7045    7046    7047    7048
                   7049    7050    7061    7062    7063    7064    7065    7066
                   7067    7068    7069    7070    7081    7082    7083    7084
                   7085    7086    7087    7088    7089    7090    7401    7402
                   7403    7404    7405    7406    7407    7408    7409    7410
                   7421    7422    7423    7424    7425    7426    7427    7428
                   7429    7430    7441    7442    7443    7444    7445    7446
                   7447    7448    7449    7450    7461    7462    7463    7464
                   7465    7466    7467    7468    7469    7470    7481    7482
                   7483    7484    7485    7486    7487    7488    7489    7490
                   7801    7802    7803    7804    7805    7806    7807    7808
                   7809    7810    7821    7822    7823    7824    7825    7826
                   7827    7828    7829    7830    7841    7842    7843    7844
                   7845    7846    7847    7848    7849    7850    7861    7862
                   7863    7864    7865    7866    7867    7868    7869    7870
                   7881    7882    7883    7884    7885    7886    7887    7888
                   7889    7890
 element load imbalance:  0,  2*250
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 2*F,  T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file   0.15545     sec

 done: readat2 :: 0.15550088882446289  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for8000 elements. OK.
 0,  250,  15000,  1500  Fgbtuple 15
   setvert3d:  15     4376000    21952000     4376000     4376000
   call usrsetvert
   done :: usrsetvert

gs_setup: 775072 unique labels shared
   used all_to_all method ACC: pairwise
   USE_GPU_DIRECT=1  
   handle bytes (avg, min, max): 4.15032e+06 4150324 4150324
   buffer bytes (avg, min, max): 820256 820256 820256
   setup_ds time 2.1900E-01 seconds   0 15     4376000        8000
 setup_dgds2:: init
 0,  250,  15000,  1500  Fgbtuple 17
   setvert3d:  17     5768000    32768000     5768000     5768000
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.8074E-02 seconds 
gs_setup: 900000 unique labels shared
   used all_to_all method ACC: pairwise
   USE_GPU_DIRECT=1  
   handle bytes (avg, min, max): 4.7254e+06 4725396 4725396
   buffer bytes (avg, min, max): 900000 900000 900000
   gs_setup time:: 2.0778E-01 seconds 
 setup_dsdg2 time:: 2.3950E-01 seconds   1 15     5768000        8000
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   843750      250     3375   337500    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T,  F,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*7.9999999999994209
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 1.24300785184712961E-7
 Vol: 2*248.0502134423906
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  27000000,  320000
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  337500
 npts 843750,  3*15,  250
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 2.07610130310058594E-2 sec
 nid=0: gs_op_fields: multi  vector 2.34231948852539062E-2 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 \n dxmin= 9.02563514086551777E-3
 dt= 1.80512702817310373E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0  250   15   14  210   843750 0.000E+00 1.805E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0  250   15   14  210   843750 0.000E+00 1.805E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1  250   15   14  210   843750 1.805E-03 1.805E-03 3.058E-15 2.347E-15 2.899E-16 1.843E-15 1.914E-15 7.644E-16 7.479E-02 8.86E-08 CPU: L2  
         1  250   15   14  210   843750 1.805E-03 1.805E-03 1.851E-12 1.850E-12 4.151E-14 1.476E-12 1.598E-12 7.704E-13 7.479E-02 8.86E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2  250   15   14  210   843750 3.610E-03 1.805E-03 5.055E-15 3.766E-15 6.624E-16 2.574E-15 2.806E-15 1.821E-15 1.441E-01 8.54E-08 CPU: L2  
         2  250   15   14  210   843750 3.610E-03 1.805E-03 1.866E-12 1.863E-12 1.407E-13 1.881E-12 2.044E-12 1.075E-12 1.441E-01 8.54E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3  250   15   14  210   843750 5.415E-03 1.805E-03 6.886E-15 5.058E-15 1.172E-15 2.887E-15 3.338E-15 2.803E-15 2.126E-01 8.40E-08 CPU: L2  
         3  250   15   14  210   843750 5.415E-03 1.805E-03 2.110E-12 2.105E-12 1.483E-13 1.896E-12 2.061E-12 6.934E-13 2.126E-01 8.40E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4  250   15   14  210   843750 7.221E-03 1.805E-03 8.500E-15 6.205E-15 1.802E-15 3.093E-15 3.844E-15 3.894E-15 2.803E-01 8.31E-08 CPU: L2  
         4  250   15   14  210   843750 7.221E-03 1.805E-03 2.357E-12 2.352E-12 2.026E-13 1.858E-12 2.014E-12 1.304E-12 2.803E-01 8.31E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5  250   15   14  210   843750 9.026E-03 1.805E-03 9.858E-15 7.191E-15 2.555E-15 3.251E-15 4.347E-15 5.005E-15 3.495E-01 8.28E-08 CPU: L2  
         5  250   15   14  210   843750 9.026E-03 1.805E-03 2.600E-12 2.452E-12 4.428E-13 1.835E-12 1.984E-12 2.546E-12 3.495E-01 8.28E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6  250   15   14  210   843750 1.083E-02 1.805E-03 1.103E-14 8.064E-15 3.391E-15 3.352E-15 4.750E-15 5.953E-15 4.185E-01 8.27E-08 CPU: L2  
         6  250   15   14  210   843750 1.083E-02 1.805E-03 2.851E-12 2.615E-12 6.341E-13 1.815E-12 1.962E-12 3.247E-12 4.185E-01 8.27E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7  250   15   14  210   843750 1.264E-02 1.805E-03 1.212E-14 8.895E-15 4.240E-15 3.389E-15 5.017E-15 6.672E-15 4.867E-01 8.24E-08 CPU: L2  
         7  250   15   14  210   843750 1.264E-02 1.805E-03 3.065E-12 2.785E-12 7.308E-13 1.792E-12 1.940E-12 3.441E-12 4.867E-01 8.24E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8  250   15   14  210   843750 1.444E-02 1.805E-03 1.322E-14 9.741E-15 5.039E-15 3.371E-15 5.175E-15 7.185E-15 5.535E-01 8.20E-08 CPU: L2  
         8  250   15   14  210   843750 1.444E-02 1.805E-03 3.278E-12 2.811E-12 8.303E-13 1.770E-12 1.917E-12 3.476E-12 5.535E-01 8.20E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9  250   15   14  210   843750 1.625E-02 1.805E-03 1.441E-14 1.063E-14 5.752E-15 3.316E-15 5.268E-15 7.535E-15 6.202E-01 8.17E-08 CPU: L2  
         9  250   15   14  210   843750 1.625E-02 1.805E-03 3.510E-12 2.977E-12 1.036E-12 1.754E-12 1.901E-12 3.303E-12 6.202E-01 8.17E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10  250   15   14  210   843750 1.805E-02 1.805E-03 1.568E-14 1.157E-14 6.370E-15 3.246E-15 5.329E-15 7.755E-15 6.878E-01 8.15E-08 CPU: L2  
        10  250   15   14  210   843750 1.805E-02 1.805E-03 3.766E-12 3.185E-12 1.223E-12 1.750E-12 1.894E-12 3.046E-12 6.878E-01 8.15E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000  250   15   14  210   843750 1.805E+00 1.805E-03 4.268E-13 2.135E-13 2.135E-13 2.332E-13 4.726E-13 6.887E-13 7.051E+01 8.36E-08 CPU: L2  
      1000  250   15   14  210   843750 1.805E+00 1.805E-03 2.902E-12 2.906E-12 2.139E-12 6.793E-11 1.591E-10 2.088E-10 7.051E+01 8.36E-08 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 \n
 setup: time2/time1/time2-time1:: 1.4289E+09 1.4289E+09 1.8025E+00 sec 
 solve: time2/time1/time2-time1:: 1.4289E+09 1.4289E+09 7.2185E+01 sec 
 total: time2/time1/time2-time1:: 1.4289E+09 1.4289E+09 7.3988E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 32
 setup  time (avg/nid0/max):: 1.8025E+00 1.8025E+00 1.8025E+00 sec 
 solve  time (avg/nid0/max):: 7.2185E+01 7.2185E+01 7.2185E+01 sec 
 total  time (avg/nid0/max):: 7.3988E+01 7.3988E+01 7.3988E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 7.0519E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.1162E-02 sec 
    total computation/step    :: 7.0519E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 8.3578E-08 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 7.0507E+01 sec 
    total ACC communication   :: 2.5712E+01 sec 
    ACC computation  /step    :: 7.0507E-02 sec 
    ACC communication/step    :: 2.5718E-02 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42886E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8314257 resources: utime ~2088s, stime ~321s, Rss ~1009944, inblocks ~484795, outblocks ~1056490
