 ****** PARAMETERS *****
    2.610000     NEKTON VERSION 
3 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+09                  1: x CSPEED The speed of light, in m/s.
  0.885419E-11                  2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125664E-05                  3: x PERMEA Vacuum permeability (\mu_0)
  8.92600                       4: x RELPERMIT Relative permittivity (\epsilon_r)
  0.000000E+00                  5: x RELPERMEA Relative permeability (\mu_r)
  -0.308000E+15                 6: x GAMMA_P
  0.175770E+17                  7: x FREQ_P
  -0.408000E-01                 8: x GAMMA_P
  2.43000                       9: x FREQ_P
  0.100000E+21                  10: x FINTIME Finish after this much time has passed
  1500                          11: x NSTEPS Total number of steps to take
  0.100000E-01                  12: x DT Size of a timestep
  20.0000                       13: x IOCOMM Step Interval at which console status is printed
  10                            14: x OPTIONS: number of periods (nano)
  20.0000                       15: x IOSTEP  Step Interval at which output is produced
  0.000000E+00                  16: x EQTYPE     
  0.000000E+00                  17: x AUTO DT true(1) false(0) 
  0.100000E+11                  18: x FieldMax          
  0.000000E+00                  19: ---           
  5.00000                       20: x ORDER (MESH): positive value
  0.200000E+00                  21: x CFL: 0.1,0.2,0.3              
  -0.100000E-05                 22: x HELMHOLTZ
  0.000000E+00                  23: x NPSCAL
  0.000000E+00                  24: ---               
  0.000000E+00                  25: ---             
  0.000000E+00                  26: x E_xy = 1 false=0; true=1
  0.000000E+00                  27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: x aps DT: no vary(0); vary(1)
  0.000000E+00                  30: x aps mstep           
  0.000000E+00                  31: DEFORMATION 
  0.000000E+00                  32: x RESTART FORMAT
  0.000000E+00                  33: ---        
  0.000000E+00                  34: ---     
  0.000000E+00                  35: x aps src mode
  0.000000E+00                  36: ---      
  0.000000E+00                  37: ---     
  0.000000E+00                  38: ---       
  0.000000E+00                  39: ---       
  0.000000E+00                  40: ---       
  0.000000E+00                  41: ---          
  0.000000E+00                  42: ---     
  0.000000E+00                  43: ---            
  0.000000E+00                  44: ---          
  0.000000E+00                  45: ---       
  0.000000E+00                  46: x IRSTART
  0.000000E+00                  47: ---  
  0.000000E+00                  48: --- 
  0.000000E+00                  49: ---   
  0.000000E+00                  50: ---      
  0.000000E+00                  51: --- 
  0.000000E+00                  52: ---  
  0.000000E+00                  53: ---     
  0.000000E+00                  54: ---            
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0.000000E+00                  57: x TMODTYP Temporal source modulation (choices: 0=off,1=on,..,5)
  0.000000E+00                  58: x SMODTYP Spatial source modulation (choices: 1=on,..,4)
  0.000000E+00                  59: x SRCSCAL Source scaling
  0.000000E+00                  60: x FLDCHS Source field select (1:hx,2:hy,3:hz,4:ex,5:ey,6:ez)
  0.000000E+00                  61: ---                                       
  0.000000E+00                  62: x TSTART Source: starting time
  0.000000E+00                  63: x TSTOP Source: stopping time
  0.000000E+00                  64: x TDATA Source: various time modulation data
  0.000000E+00                  65: x TDATA Source: various time modulation data
  0.00000                       66: x SDATA Source: various spatial modulation data
  0.000000E+00                  67: x SDATA Source: various spatial modulation data
  1.000000E+00                  68: x SDATA Source: various spatial modulation data
  1.000000E+00                  69: x SDATA Source: various spatial modulation data
  0.000000E+00                  70: x SDATA Source: various spatial modulation data
  0.000000E+00                  71: x SDATA Source: various spatial modulation data
  0.000000E+00                  72: x SDATA Source: various spatial modulation data
  0.000000E+00                  73: x SDATA Source: various spatial modulation data
  0.000000E+00                  74: x SDATA Source: various spatial modulation data
  0.000000E+00                  75: SDATA Source: various spatial modulation data
  0.000000E+00                  76: ---
  1.00000                       77: x PMLTHICK : thickness of the PML in levels
  2.00000                       78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  0.100000E-04                  79: x PMLREFERR : PML reflection error
  1                             80: ---   
  0.000000E+00                  81: --- 
  0.000000E+00                  82: --- 
  0.000000E+00                  83: --- 
  0.000000E+00                  84: x defined by user
  0.000000E+00                  85: x filter off=0, filter on = 1 or 2
  0.000000E+00                  86: x msize : moving window substeps         
  1.00000                       87: x OUTPUT Output hx..hz
  1.00000                       88: x OUTPUT Output hx..hz
  1.00000                       89: x OUTPUT Output hx..hz
  1.00000                       90: x OUTPUT Output ex..ez
  1.00000                       91: x OUTPUT Output ex..ez
  1.00000                       92: x OUTPUT Output ex..ez
  0.000000E+00                  93: x ifdielec  0: false 1: true                               
  0.000000E+00                  94: x ific      0: false 1: true                   
  0.000000E+00                  95: x ifpoisson 0: false 1: true                 
  0.000000E+00                  96: x ifblockoutput 0: produce output 1: no output
  0.000000E+00                  97: x ifarpack 0: false 1: true
  0.100000E-04                  98: stepsize error tolerance                    
  0.000000E+00                  99: x ifdtctl 0: false 1: true
  2                             100: x ifscat  0: false 1: true
  1                             101: x ifdrude 0: false 1: true
  0.000000E+00                  102: x ifsol 0: false 1: true
  3.00000                       103: x ifvtk 0: false 1: true
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  T                             4: IFSRC
  T                             5: IFCENTRAL
  F                             6: IFUPWIND
  T                             7: IFTM (2D only)
  F                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  T                             10: IFRK4
  F                             11: IFEXP
  F                             12: IFEIG
  T                             13: IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
    96     3    96           NEL,NDIM,NELV
            ELEMENT    1 [    1a]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT    2 [    1b]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT    3 [    1c]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT    4 [    1d]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT    5 [    1e]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT    6 [    1f]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT    7 [    1g]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT    8 [    1h]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT    9 [    1i]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT   10 [    1j]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT   11 [    1k]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT   12 [    1l]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT   13 [    1m]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT   14 [    1n]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT   15 [    1o]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT   16 [    1p]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.300000E+01 -0.300000E+01 -0.300000E+01 -0.300000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
            ELEMENT   17 [    2A]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   18 [    2B]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   19 [    2C]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   20 [    2D]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   21 [    2E]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   22 [    2F]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   23 [    2G]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   24 [    2H]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   25 [    2I]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   26 [    2J]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   27 [    2K]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   28 [    2L]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   29 [    2M]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   30 [    2N]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   31 [    2O]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   32 [    2P]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT   33 [    3A]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   34 [    3B]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   35 [    3C]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   36 [    3D]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   37 [    3E]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   38 [    3F]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   39 [    3G]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   40 [    3H]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   41 [    3I]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   42 [    3J]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   43 [    3K]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   44 [    3L]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   45 [    3M]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   46 [    3N]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   47 [    3O]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   48 [    3P]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   49 [    4A]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   50 [    4B]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   51 [    4C]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   52 [    4D]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   53 [    4E]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   54 [    4F]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   55 [    4G]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   56 [    4H]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   57 [    4I]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   58 [    4J]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   59 [    4K]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   60 [    4L]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   61 [    4M]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   62 [    4N]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   63 [    4O]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   64 [    4P]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT   65 [    5A]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   66 [    5B]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   67 [    5C]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   68 [    5D]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   69 [    5E]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   70 [    5F]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   71 [    5G]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   72 [    5H]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   73 [    5I]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   74 [    5J]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   75 [    5K]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   76 [    5L]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   77 [    5M]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   78 [    5N]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   79 [    5O]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   80 [    5P]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
            ELEMENT   81 [    6A]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   82 [    6B]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   83 [    6C]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   84 [    6D]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.200000E+02  0.100000E+02  0.100000E+02  0.200000E+02
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   85 [    6E]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   86 [    6F]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   87 [    6G]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   88 [    6H]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.100000E+02  0.000000E+00  0.000000E+00  0.100000E+02
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   89 [    6I]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   90 [    6J]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   91 [    6K]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   92 [    6L]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
  0.000000E+00 -0.100000E+02 -0.100000E+02  0.000000E+00
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   93 [    6M]    GROUP     0
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
 -0.200000E+02 -0.200000E+02 -0.100000E+02 -0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   94 [    6N]    GROUP     0
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
 -0.100000E+02 -0.100000E+02  0.000000E+00  0.000000E+00
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   95 [    6O]    GROUP     0
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
  0.000000E+00  0.000000E+00  0.100000E+02  0.100000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
            ELEMENT   96 [    6P]    GROUP     0
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
  0.100000E+02  0.100000E+02  0.200000E+02  0.200000E+02
 -0.100000E+02 -0.200000E+02 -0.200000E+02 -0.100000E+02
  0.300000E+01  0.300000E+01  0.300000E+01  0.300000E+01
 ***** CURVED SIDE DATA *****
       0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 P    1  1   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  4   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  1  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    1  6   17.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  4   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  2  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    2  6   18.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  4   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  3  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    3  6   19.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  4   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  4  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    4  6   20.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    5  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  5  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    5  6   21.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  3   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  6  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    6  6   22.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  7  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    7  6   23.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    8  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  8  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    8  6   24.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  1   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  3   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  9  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    9  6   25.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  3   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  4   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 10  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   10  6   26.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  1   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 11  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   11  6   27.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   12  3   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 12  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   12  6   28.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   13  1   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   13  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 13  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   13  6   29.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   14  2   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 14  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   14  6   30.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   15  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 15  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   15  6   31.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  1   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   16  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   16  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 16  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   16  6   32.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   17  1   20.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  2   21.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  3   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   17  4   29.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  5   1.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  6   33.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   17.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  2   22.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  3   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   18  4   30.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  5   2.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  6   34.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  1   18.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  2   23.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  3   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   19  4   31.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  5   3.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  6   35.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   19.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  2   24.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   20  3   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   20  4   32.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  5   4.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  6   36.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   21  1   24.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  2   25.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  3   22.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  4   17.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  5   5.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  6   37.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  1   21.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  2   26.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  3   23.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  4   18.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  5   6.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  6   38.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  1   22.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  2   27.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  3   24.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  4   19.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  5   7.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  6   39.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  1   23.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  2   28.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   24  3   21.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  4   20.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  5   8.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  6   40.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   25  1   28.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  2   29.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  3   26.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  4   21.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  5   9.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  6   41.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  1   25.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  2   30.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  3   27.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  4   22.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  5   10.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  6   42.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  1   26.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  2   31.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  3   28.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  4   23.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  5   11.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  6   43.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  1   27.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  2   32.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   28  3   25.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  4   24.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  5   12.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  6   44.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   29  1   32.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   29  2   17.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  3   30.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  4   25.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  5   13.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  6   45.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  1   29.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   30  2   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  3   31.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  4   26.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  5   14.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  6   46.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  1   30.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   31  2   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  3   32.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  4   27.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  5   15.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  6   47.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  1   31.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   32  2   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   32  3   29.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  4   28.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  5   16.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  6   48.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   33  1   36.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  2   37.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  3   34.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   33  4   45.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  5   17.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  6   49.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  1   33.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  2   38.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  3   35.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   34  4   46.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  5   18.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  6   50.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  1   34.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  2   39.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  3   36.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   35  4   47.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  5   19.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  6   51.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  1   35.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  2   40.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   36  3   33.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   36  4   48.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  5   20.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  6   52.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   37  1   40.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  2   41.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  3   38.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  4   33.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  5   21.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  6   53.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  1   37.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  2   42.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  3   39.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  4   34.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  5   22.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  6   54.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  1   38.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  2   43.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  3   40.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  4   35.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  5   23.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  6   55.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  1   39.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  2   44.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   40  3   37.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  4   36.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  5   24.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  6   56.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   41  1   44.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  2   45.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  3   42.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  4   37.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  5   25.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  6   57.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  1   41.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  2   46.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  3   43.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  4   38.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  5   26.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  6   58.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  1   42.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  2   47.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  3   44.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  4   39.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  5   27.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  6   59.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  1   43.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  2   48.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   44  3   41.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  4   40.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  5   28.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  6   60.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   45  1   48.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   45  2   33.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  3   46.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  4   41.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  5   29.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  6   61.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  1   45.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   46  2   34.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  3   47.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  4   42.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  5   30.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  6   62.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  1   46.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   47  2   35.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  3   48.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  4   43.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  5   31.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  6   63.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  1   47.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   48  2   36.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   48  3   45.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  4   44.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  5   32.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  6   64.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   49  1   52.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  2   53.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  3   50.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   49  4   61.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  5   33.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  6   65.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  1   49.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  2   54.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  3   51.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   50  4   62.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  5   34.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  6   66.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  1   50.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  2   55.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  3   52.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   51  4   63.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  5   35.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  6   67.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  1   51.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  2   56.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   52  3   49.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   52  4   64.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  5   36.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  6   68.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   53  1   56.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  2   57.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  3   54.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  4   49.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  5   37.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  6   69.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  1   53.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  2   58.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  3   55.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  4   50.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  5   38.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  6   70.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  1   54.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  2   59.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  3   56.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  4   51.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  5   39.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  6   71.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  1   55.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  2   60.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   56  3   53.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  4   52.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  5   40.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  6   72.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   57  1   60.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  2   61.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  3   58.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  4   53.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  5   41.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  6   73.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  1   57.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  2   62.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  3   59.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  4   54.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  5   42.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  6   74.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  1   58.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  2   63.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  3   60.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  4   55.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  5   43.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  6   75.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  1   59.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  2   64.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   60  3   57.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  4   56.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  5   44.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  6   76.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   61  1   64.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   61  2   49.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  3   62.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  4   57.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  5   45.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  6   77.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  1   61.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   62  2   50.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  3   63.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  4   58.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  5   46.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  6   78.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  1   62.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   63  2   51.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  3   64.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  4   59.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  5   47.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  6   79.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  1   63.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   64  2   52.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   64  3   61.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  4   60.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  5   48.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  6   80.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   65  1   68.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  2   69.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  3   66.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   65  4   77.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  5   49.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  6   81.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  1   65.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  2   70.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  3   67.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   66  4   78.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  5   50.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  6   82.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  1   66.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  2   71.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  3   68.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   67  4   79.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  5   51.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  6   83.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  1   67.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  2   72.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   68  3   65.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   68  4   80.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  5   52.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  6   84.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   69  1   72.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  2   73.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  3   70.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  4   65.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  5   53.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  6   85.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  1   69.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  2   74.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  3   71.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  4   66.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  5   54.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  6   86.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  1   70.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  2   75.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  3   72.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  4   67.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  5   55.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  6   87.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  1   71.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  2   76.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   72  3   69.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  4   68.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  5   56.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  6   88.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   73  1   76.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  2   77.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  3   74.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  4   69.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  5   57.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  6   89.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  1   73.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  2   78.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  3   75.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  4   70.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  5   58.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  6   90.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  1   74.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  2   79.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  3   76.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  4   71.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  5   59.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  6   91.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  1   75.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  2   80.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   76  3   73.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  4   72.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  5   60.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  6   92.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   77  1   80.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   77  2   65.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  3   78.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  4   73.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  5   61.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  6   93.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  1   77.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   78  2   66.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  3   79.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  4   74.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  5   62.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  6   94.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  1   78.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   79  2   67.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  3   80.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  4   75.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  5   63.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  6   95.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  1   79.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   80  2   68.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   80  3   77.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  4   76.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  5   64.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  6   96.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   81  1   84.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  2   85.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  3   82.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   81  4   93.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  5   65.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 81  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   82  1   81.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  2   86.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  3   83.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   82  4   94.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  5   66.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 82  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   83  1   82.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  2   87.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  3   84.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   83  4   95.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  5   67.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 83  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   84  1   83.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  2   88.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   84  3   81.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   84  4   96.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  5   68.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 84  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 P   85  1   88.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  2   89.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  3   86.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  4   81.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  5   69.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 85  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   86  1   85.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  2   90.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  3   87.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  4   82.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  5   70.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 86  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   87  1   86.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  2   91.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  3   88.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  4   83.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  5   71.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 87  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   88  1   87.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  2   92.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   88  3   85.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  4   84.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  5   72.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 88  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 P   89  1   92.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  2   93.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  3   90.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  4   85.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  5   73.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 89  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   90  1   89.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  2   94.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  3   91.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  4   86.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  5   74.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 90  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   91  1   90.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  2   95.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  3   92.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  4   87.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  5   75.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 91  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   92  1   91.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  2   96.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   92  3   89.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  4   88.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  5   76.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 92  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 P   93  1   96.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   93  2   81.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   93  3   94.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   93  4   89.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   93  5   77.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 93  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   94  1   93.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   94  2   82.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  3   95.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  4   90.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  5   78.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 94  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   95  1   94.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   95  2   83.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  3   96.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  4   91.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  5   79.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 95  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   96  1   95.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   96  2   84.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   96  3   93.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   96  4   92.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   96  5   80.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 96  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
