 ****** PARAMETERS *****
    2.610000     NEKTON VERSION 
3 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+09                  1: x CSPEED The speed of light, in m/s.
  0.885419E-11                  2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125664E-05                  3: x PERMEA Vacuum permeability (\mu_0)
  8.92600                       4: x RELPERMIT Relative permittivity (\epsilon_r)
  0.000000E+00                  5: x RELPERMEA Relative permeability (\mu_r)
  -0.308000E+15                 6: x GAMMA_P
  0.175770E+17                  7: x FREQ_P
  -0.408000E-01                 8: x GAMMA_P
  2.43000                       9: x FREQ_P
  0.100000E+21                  10: x FINTIME Finish after this much time has passed
  1500                          11: x NSTEPS Total number of steps to take
  0.100000E-01                  12: x DT Size of a timestep
  20.0000                       13: x IOCOMM Step Interval at which console status is printed
   5                           14: x OPTIONS: number of periods (nano)
  -20.0000                       15: x IOSTEP  Step Interval at which output is produced
  0.000000E+00                  16: x EQTYPE     
  0.000000E+00                  17: x AUTO DT true(1) false(0) 
  0.100000E+11                  18: x FieldMax          
  0.000000E+00                  19: ---           
  5.00000                       20: x ORDER (MESH): positive value
  0.200000E+00                  21: x CFL: 0.1,0.2,0.3              
  -0.100000E-05                 22: x HELMHOLTZ
  0.000000E+00                  23: x NPSCAL
  0.000000E+00                  24: ---               
  0.000000E+00                  25: ---             
  0.000000E+00                  26: x E_xy = 1 false=0; true=1
  0.000000E+00                  27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: x aps DT: no vary(0); vary(1)
  0.000000E+00                  30: x aps mstep           
  0.000000E+00                  31: DEFORMATION 
  0.000000E+00                  32: x RESTART FORMAT
  0.000000E+00                  33: ---        
  0.000000E+00                  34: ---     
  0.000000E+00                  35: x aps src mode
  0.000000E+00                  36: ---      
  0.000000E+00                  37: ---     
  0.000000E+00                  38: ---       
  0.000000E+00                  39: ---       
  0.000000E+00                  40: ---       
  0.000000E+00                  41: ---          
  0.000000E+00                  42: ---     
  0.000000E+00                  43: ---            
  0.000000E+00                  44: ---          
  0.000000E+00                  45: ---       
  0.000000E+00                  46: x IRSTART
  0.000000E+00                  47: ---  
  0.000000E+00                  48: --- 
  0.000000E+00                  49: ---   
  0.000000E+00                  50: ---      
  0.000000E+00                  51: --- 
  0.000000E+00                  52: ---  
  0.000000E+00                  53: ---     
  0.000000E+00                  54: ---            
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0.000000E+00                  57: x TMODTYP Temporal source modulation (choices: 0=off,1=on,..,5)
  0.000000E+00                  58: x SMODTYP Spatial source modulation (choices: 1=on,..,4)
  0.000000E+00                  59: x SRCSCAL Source scaling
  0.000000E+00                  60: x FLDCHS Source field select (1:hx,2:hy,3:hz,4:ex,5:ey,6:ez)
  0.000000E+00                  61: ---                                       
  0.000000E+00                  62: x TSTART Source: starting time
  0.000000E+00                  63: x TSTOP Source: stopping time
  0.000000E+00                  64: x TDATA Source: various time modulation data
  0.000000E+00                  65: x TDATA Source: various time modulation data
  0.00000                       66: x SDATA Source: various spatial modulation data
  0.000000E+00                  67: x SDATA Source: various spatial modulation data
  1.000000E+00                  68: x SDATA Source: various spatial modulation data
  1.000000E+00                  69: x SDATA Source: various spatial modulation data
  0.000000E+00                  70: x SDATA Source: various spatial modulation data
  0.000000E+00                  71: x SDATA Source: various spatial modulation data
  0.000000E+00                  72: x SDATA Source: various spatial modulation data
  0.000000E+00                  73: x SDATA Source: various spatial modulation data
  0.000000E+00                  74: x SDATA Source: various spatial modulation data
  0.000000E+00                  75: SDATA Source: various spatial modulation data
  0.000000E+00                  76: ---
  1.00000                       77: x PMLTHICK : thickness of the PML in levels
  2.00000                       78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  0.100000E-04                  79: x PMLREFERR : PML reflection error
  1                             80: ---   
  0.000000E+00                  81: --- 
  0.000000E+00                  82: --- 
  0.000000E+00                  83: --- 
  0.000000E+00                  84: x defined by user
  0.000000E+00                  85: x filter off=0, filter on = 1 or 2
  0.000000E+00                  86: x msize : moving window substeps         
  1.00000                       87: x OUTPUT Output hx..hz
  1.00000                       88: x OUTPUT Output hx..hz
  1.00000                       89: x OUTPUT Output hx..hz
  1.00000                       90: x OUTPUT Output ex..ez
  1.00000                       91: x OUTPUT Output ex..ez
  1.00000                       92: x OUTPUT Output ex..ez
  0.000000E+00                  93: x ifdielec  0: false 1: true                               
  0.000000E+00                  94: x ific      0: false 1: true                   
  0.000000E+00                  95: x ifpoisson 0: false 1: true                 
  0.000000E+00                  96: x ifblockoutput 0: produce output 1: no output
  0.000000E+00                  97: x ifarpack 0: false 1: true
  0.100000E-04                  98: stepsize error tolerance                    
  0.000000E+00                  99: x ifdtctl 0: false 1: true
  2                             100: x ifscat  0: false 1: true
  1                             101: x ifdrude 0: false 1: true
  0.000000E+00                  102: x ifsol 0: false 1: true
  3.00000                       103: x ifvtk 0: false 1: true
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  T                             4: IFSRC
  F                             5: IFCENTRAL
  T                             6: IFUPWIND
  F                             7: IFTM (2D only)
  F                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  T                             10: IFRK4
  F                             11: IFEXP
  F                             12: IFEIG
  T                             13: IFNM
  9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
    54     3    54           NEL,NDIM,NELV
            ELEMENT    1 [    1 ]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.150000E+02 -0.150000E+02 -0.150000E+02 -0.150000E+02
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
            ELEMENT    2 [    1 ]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.150000E+02 -0.150000E+02 -0.150000E+02 -0.150000E+02
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
            ELEMENT    3 [    1 ]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.150000E+02 -0.150000E+02 -0.150000E+02 -0.150000E+02
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
            ELEMENT    4 [    1 ]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.150000E+02 -0.150000E+02 -0.150000E+02 -0.150000E+02
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
            ELEMENT    5 [    1 ]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.150000E+02 -0.150000E+02 -0.150000E+02 -0.150000E+02
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
            ELEMENT    6 [    1 ]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.150000E+02 -0.150000E+02 -0.150000E+02 -0.150000E+02
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
            ELEMENT    7 [    1 ]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.150000E+02 -0.150000E+02 -0.150000E+02 -0.150000E+02
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
            ELEMENT    8 [    1 ]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.150000E+02 -0.150000E+02 -0.150000E+02 -0.150000E+02
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
            ELEMENT    9 [    1 ]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.150000E+02 -0.150000E+02 -0.150000E+02 -0.150000E+02
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
            ELEMENT   10 [    2A]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
            ELEMENT   11 [    2B]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
            ELEMENT   12 [    2C]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
            ELEMENT   13 [    2D]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
            ELEMENT   14 [    2E]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
            ELEMENT   15 [    2F]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
            ELEMENT   16 [    2G]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
            ELEMENT   17 [    2H]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
            ELEMENT   18 [    2I]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.100000E+02 -0.100000E+02 -0.100000E+02 -0.100000E+02
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
            ELEMENT   19 [    3A]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   20 [    3B]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   21 [    3C]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   22 [    3D]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   23 [    3E]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   24 [    3F]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   25 [    3G]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   26 [    3H]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   27 [    3I]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
 -0.500000E+01 -0.500000E+01 -0.500000E+01 -0.500000E+01
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   28 [    4A]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   29 [    4B]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   30 [    4C]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   31 [    4D]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   32 [    4E]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   33 [    4F]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   34 [    4G]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   35 [    4H]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   36 [    4I]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
            ELEMENT   37 [    5A]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
            ELEMENT   38 [    5B]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
            ELEMENT   39 [    5C]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
            ELEMENT   40 [    5D]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
            ELEMENT   41 [    5E]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
            ELEMENT   42 [    5F]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
            ELEMENT   43 [    5G]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
            ELEMENT   44 [    5H]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
            ELEMENT   45 [    5I]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.500000E+01  0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
            ELEMENT   46 [    6A]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.150000E+02  0.150000E+02  0.150000E+02  0.150000E+02
            ELEMENT   47 [    6B]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.150000E+02  0.150000E+02  0.150000E+02  0.150000E+02
            ELEMENT   48 [    6C]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.150000E+02  0.500000E+01  0.500000E+01  0.150000E+02
  0.150000E+02  0.150000E+02  0.150000E+02  0.150000E+02
            ELEMENT   49 [    6D]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.150000E+02  0.150000E+02  0.150000E+02  0.150000E+02
            ELEMENT   50 [    6E]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.150000E+02  0.150000E+02  0.150000E+02  0.150000E+02
            ELEMENT   51 [    6F]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
  0.500000E+01 -0.500000E+01 -0.500000E+01  0.500000E+01
  0.150000E+02  0.150000E+02  0.150000E+02  0.150000E+02
            ELEMENT   52 [    6G]    GROUP     0
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
 -0.150000E+02 -0.150000E+02 -0.500000E+01 -0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.150000E+02  0.150000E+02  0.150000E+02  0.150000E+02
            ELEMENT   53 [    6H]    GROUP     0
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
 -0.500000E+01 -0.500000E+01  0.500000E+01  0.500000E+01
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.150000E+02  0.150000E+02  0.150000E+02  0.150000E+02
            ELEMENT   54 [    6I]    GROUP     0
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.100000E+02  0.100000E+02  0.100000E+02  0.100000E+02
  0.500000E+01  0.500000E+01  0.150000E+02  0.150000E+02
 -0.500000E+01 -0.150000E+02 -0.150000E+02 -0.500000E+01
  0.150000E+02  0.150000E+02  0.150000E+02  0.150000E+02
 ***** CURVED SIDE DATA *****
       0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 P    1  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  1  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    1  6   10.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  2  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    2  6   11.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  3  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    3  6   12.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  4  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    4  6   13.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  5  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    5  6   14.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    6  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  6  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    6  6   15.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  1   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  7  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    7  6   16.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    8  2   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  8  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    8  6   17.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  3   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  9  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    9  6   18.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   10  1   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  3   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   10  4   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  5   1.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  6   19.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  1   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   11  4   17.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  5   2.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  6   20.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   12  3   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   12  4   18.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  5   3.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  6   21.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   13  1   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  2   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  5   4.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  6   22.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  2   17.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  5   5.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  6   23.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  2   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   15  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  5   6.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  6   24.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   16  1   18.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   16  2   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  3   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  5   7.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  6   25.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  1   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   17  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  3   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  4   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  5   8.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  6   26.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   17.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   18  2   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   18  3   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  4   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  5   9.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  6   27.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   19  1   21.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  2   22.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  3   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   19  4   25.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  5   10.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  6   28.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   19.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  2   23.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  3   21.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   20  4   26.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  5   11.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  6   29.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  1   20.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  2   24.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   21  3   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   21  4   27.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  5   12.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  6   30.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   22  1   24.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  2   25.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  3   23.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  4   19.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  5   13.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  6   31.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  1   22.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  2   26.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  3   24.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  4   20.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  5   14.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  6   32.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  1   23.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  2   27.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   24  3   22.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  4   21.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  5   15.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  6   33.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   25  1   27.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   25  2   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  3   26.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  4   22.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  5   16.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  6   34.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  1   25.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   26  2   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  3   27.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  4   23.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  5   17.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  6   35.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  1   26.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   27  2   21.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   27  3   25.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  4   24.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  5   18.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  6   36.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   28  1   30.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  2   31.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  3   29.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   28  4   34.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  5   19.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  6   37.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  1   28.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  2   32.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  3   30.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   29  4   35.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  5   20.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  6   38.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  1   29.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  2   33.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   30  3   28.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   30  4   36.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  5   21.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  6   39.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   31  1   33.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  2   34.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  3   32.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  4   28.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  5   22.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  6   40.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  1   31.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  2   35.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  3   33.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  4   29.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  5   23.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  6   41.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  1   32.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  2   36.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   33  3   31.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  4   30.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  5   24.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  6   42.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   34  1   36.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   34  2   28.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  3   35.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  4   31.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  5   25.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  6   43.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  1   34.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   35  2   29.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  3   36.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  4   32.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  5   26.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  6   44.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  1   35.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   36  2   30.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   36  3   34.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  4   33.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  5   27.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  6   45.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   37  1   39.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  2   40.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  3   38.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   37  4   43.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  5   28.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  6   46.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  1   37.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  2   41.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  3   39.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   38  4   44.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  5   29.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  6   47.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  1   38.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  2   42.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   39  3   37.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   39  4   45.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  5   30.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  6   48.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   40  1   42.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  2   43.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  3   41.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  4   37.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  5   31.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  6   49.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  1   40.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  2   44.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  3   42.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  4   38.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  5   32.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  6   50.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  1   41.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  2   45.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   42  3   40.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  4   39.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  5   33.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  6   51.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   43  1   45.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   43  2   37.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  3   44.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  4   40.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  5   34.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  6   52.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  1   43.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   44  2   38.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  3   45.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  4   41.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  5   35.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  6   53.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  1   44.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   45  2   39.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   45  3   43.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  4   42.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  5   36.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  6   54.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   46  1   48.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  2   49.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  3   47.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   46  4   52.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  5   37.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 46  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   47  1   46.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  2   50.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  3   48.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   47  4   53.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  5   38.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 47  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   48  1   47.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  2   51.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   48  3   46.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   48  4   54.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  5   39.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 48  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 P   49  1   51.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  2   52.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  3   50.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  4   46.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  5   40.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 49  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   50  1   49.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  2   53.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  3   51.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  4   47.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  5   41.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 50  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   51  1   50.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  2   54.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   51  3   49.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  4   48.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  5   42.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 51  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 P   52  1   54.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   52  2   46.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  3   53.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  4   49.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  5   43.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 52  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   53  1   52.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   53  2   47.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  3   54.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  4   50.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  5   44.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 53  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   54  1   53.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   54  2   48.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   54  3   52.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  4   51.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  5   45.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 54  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
