<Jun 19 11:40:59.292499> FE_MPI (Info) : Invoking mpirun backend
<Jun 19 11:40:59.314504> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 19 11:40:59.508308> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 19 11:40:59.548276> FE_MPI (Info) : Preparing partition
<Jun 19 11:40:59.588230> BE_MPI (Info) : Examining specified partition
<Jun 19 11:41:01.491218> BE_MPI (Info) : Checking partition ANL-R00-M0-N08-64 initial state ...
<Jun 19 11:41:01.491289> BE_MPI (Info) : Partition ANL-R00-M0-N08-64 initial state = FREE ('F')
<Jun 19 11:41:01.491311> BE_MPI (Info) : Checking partition owner...
<Jun 19 11:41:01.506469> BE_MPI (Info) : Setting new owner
<Jun 19 11:41:01.552266> BE_MPI (Info) : Initiating boot of the partition
<Jun 19 11:41:01.682118> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N08-64 to boot...
<Jun 19 11:42:06.835377> BE_MPI (Info) : Partition is ready
<Jun 19 11:42:06.835494> BE_MPI (Info) : Done preparing partition
<Jun 19 11:42:06.868630> FE_MPI (Info) : Adding job
<Jun 19 11:42:06.869176> BE_MPI (Info) : Adding job to database...
<Jun 19 11:42:07.017366> FE_MPI (Info) : Job added with the following id: 35223
<Jun 19 11:42:07.017663> FE_MPI (Info) : Starting job 35223
<Jun 19 11:42:07.098613> FE_MPI (Info) : Waiting for job to terminate
<Jun 19 11:42:08.358297> BE_MPI (Info) : IO - Threads initialized
<Jun 19 11:42:08.380065> BE_MPI (Info) : I/O input runner thread terminated
<Jun 19 11:42:13.408573> BE_MPI (Info) : I/O output runner thread terminated
<Jun 19 11:42:13.604068> BE_MPI (Info) : Job 35223 switched to state TERMINATED ('T')
<Jun 19 11:42:13.604113> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 19 11:42:13.787440> FE_MPI (Info) : Job terminated normally
<Jun 19 11:42:13.787748> FE_MPI (Info) : exit status = (0)
<Jun 19 11:42:13.787930> BE_MPI (Info) : Starting cleanup sequence
<Jun 19 11:42:13.787968> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 19 11:42:13.932206> BE_MPI (Info) : Destroying partition ANL-R00-M0-N08-64
<Jun 19 11:42:44.116944> BE_MPI (Info) : Partition ANL-R00-M0-N08-64 switched to state FREE ('F')
<Jun 19 11:42:44.375300> FE_MPI (Info) : ==   FE completed   ==
<Jun 19 11:42:44.375352> FE_MPI (Info) : == Exit status:   0 ==
