<Jun 19 13:12:42.287532> FE_MPI (Info) : Invoking mpirun backend
<Jun 19 13:12:42.298523> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 19 13:12:42.486408> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 19 13:12:42.526098> FE_MPI (Info) : Preparing partition
<Jun 19 13:12:42.566095> BE_MPI (Info) : Examining specified partition
<Jun 19 13:12:44.353973> BE_MPI (Info) : Checking partition ANL-R00-M1-N06-64 initial state ...
<Jun 19 13:12:44.354058> BE_MPI (Info) : Partition ANL-R00-M1-N06-64 initial state = FREE ('F')
<Jun 19 13:12:44.354087> BE_MPI (Info) : Checking partition owner...
<Jun 19 13:12:44.369508> BE_MPI (Info) : Setting new owner
<Jun 19 13:12:44.429122> BE_MPI (Info) : Initiating boot of the partition
<Jun 19 13:12:44.550749> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N06-64 to boot...
<Jun 19 13:13:44.688296> BE_MPI (Info) : Partition is ready
<Jun 19 13:13:44.688426> BE_MPI (Info) : Done preparing partition
<Jun 19 13:13:44.725284> FE_MPI (Info) : Adding job
<Jun 19 13:13:44.725883> BE_MPI (Info) : Adding job to database...
<Jun 19 13:13:44.855245> FE_MPI (Info) : Job added with the following id: 35244
<Jun 19 13:13:44.855529> FE_MPI (Info) : Starting job 35244
<Jun 19 13:13:44.935255> FE_MPI (Info) : Waiting for job to terminate
<Jun 19 13:13:49.935198> BE_MPI (Info) : Waiting for MMCS to connect...
<Jun 19 13:13:50.549297> BE_MPI (Info) : IO - Threads initialized
<Jun 19 13:13:55.575226> BE_MPI (Info) : I/O output runner thread terminated
<Jun 19 13:13:55.575265> BE_MPI (Info) : I/O input runner thread terminated
<Jun 19 13:13:55.768995> BE_MPI (Info) : Job 35244 switched to state TERMINATED ('T')
<Jun 19 13:13:55.769040> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 19 13:13:55.975372> FE_MPI (Info) : Job terminated normally
<Jun 19 13:13:55.976948> FE_MPI (Info) : exit status = (0)
<Jun 19 13:13:55.977181> BE_MPI (Info) : Starting cleanup sequence
<Jun 19 13:13:55.977227> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 19 13:13:56.138364> BE_MPI (Info) : Destroying partition ANL-R00-M1-N06-64
<Jun 19 13:14:26.323513> BE_MPI (Info) : Partition ANL-R00-M1-N06-64 switched to state FREE ('F')
<Jun 19 13:14:26.578158> FE_MPI (Info) : ==   FE completed   ==
<Jun 19 13:14:26.578258> FE_MPI (Info) : == Exit status:   0 ==
