<Jun 19 11:50:21.108682> FE_MPI (Info) : Invoking mpirun backend
<Jun 19 11:50:21.127797> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 19 11:50:21.329397> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 19 11:50:21.369087> FE_MPI (Info) : Preparing partition
<Jun 19 11:50:21.409109> BE_MPI (Info) : Examining specified partition
<Jun 19 11:50:22.918493> BE_MPI (Info) : Checking partition ANL-R00-M0-N02-64 initial state ...
<Jun 19 11:50:22.918557> BE_MPI (Info) : Partition ANL-R00-M0-N02-64 initial state = FREE ('F')
<Jun 19 11:50:22.918579> BE_MPI (Info) : Checking partition owner...
<Jun 19 11:50:22.923727> BE_MPI (Info) : Setting new owner
<Jun 19 11:50:22.953386> BE_MPI (Info) : Initiating boot of the partition
<Jun 19 11:50:23.062634> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N02-64 to boot...
<Jun 19 11:51:48.258753> BE_MPI (Info) : Partition is ready
<Jun 19 11:51:48.258853> BE_MPI (Info) : Done preparing partition
<Jun 19 11:51:48.299631> FE_MPI (Info) : Adding job
<Jun 19 11:51:48.300165> BE_MPI (Info) : Adding job to database...
<Jun 19 11:51:48.498369> FE_MPI (Info) : Job added with the following id: 35227
<Jun 19 11:51:48.498724> FE_MPI (Info) : Starting job 35227
<Jun 19 11:51:48.588342> FE_MPI (Info) : Waiting for job to terminate
<Jun 19 11:51:49.470899> BE_MPI (Info) : IO - Threads initialized
<Jun 19 11:51:49.483369> BE_MPI (Info) : I/O input runner thread terminated
<Jun 19 11:51:54.519609> BE_MPI (Info) : I/O output runner thread terminated
<Jun 19 11:51:54.691596> BE_MPI (Info) : Job 35227 switched to state TERMINATED ('T')
<Jun 19 11:51:54.691665> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 19 11:51:54.858410> FE_MPI (Info) : Job terminated normally
<Jun 19 11:51:54.859965> FE_MPI (Info) : exit status = (0)
<Jun 19 11:51:54.860175> BE_MPI (Info) : Starting cleanup sequence
<Jun 19 11:51:54.860215> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 19 11:51:54.998097> BE_MPI (Info) : Destroying partition ANL-R00-M0-N02-64
<Jun 19 11:52:25.144546> BE_MPI (Info) : Partition ANL-R00-M0-N02-64 switched to state FREE ('F')
<Jun 19 11:52:25.391304> FE_MPI (Info) : ==   FE completed   ==
<Jun 19 11:52:25.391413> FE_MPI (Info) : == Exit status:   0 ==
