<Jun 19 13:22:24.211700> FE_MPI (Info) : Invoking mpirun backend
<Jun 19 13:22:24.228932> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 19 13:22:24.460177> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 19 13:22:24.499744> FE_MPI (Info) : Preparing partition
<Jun 19 13:22:24.539734> BE_MPI (Info) : Examining specified partition
<Jun 19 13:22:26.349843> BE_MPI (Info) : Checking partition ANL-R00-M1-N04-64 initial state ...
<Jun 19 13:22:26.349916> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 initial state = FREE ('F')
<Jun 19 13:22:26.349946> BE_MPI (Info) : Checking partition owner...
<Jun 19 13:22:26.364338> BE_MPI (Info) : Setting new owner
<Jun 19 13:22:26.434015> BE_MPI (Info) : Initiating boot of the partition
<Jun 19 13:22:26.549307> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N04-64 to boot...
<Jun 19 13:23:21.699391> BE_MPI (Info) : Partition is ready
<Jun 19 13:23:21.699655> BE_MPI (Info) : Done preparing partition
<Jun 19 13:23:21.741237> FE_MPI (Info) : Adding job
<Jun 19 13:23:21.750250> BE_MPI (Info) : Adding job to database...
<Jun 19 13:23:21.871300> FE_MPI (Info) : Job added with the following id: 35250
<Jun 19 13:23:21.871684> FE_MPI (Info) : Starting job 35250
<Jun 19 13:23:21.951268> FE_MPI (Info) : Waiting for job to terminate
<Jun 19 13:23:23.415042> BE_MPI (Info) : IO - Threads initialized
<Jun 19 13:23:23.444482> BE_MPI (Info) : I/O input runner thread terminated
<Jun 19 13:23:28.472443> BE_MPI (Info) : I/O output runner thread terminated
<Jun 19 13:23:28.691793> BE_MPI (Info) : Job 35250 switched to state TERMINATED ('T')
<Jun 19 13:23:28.691836> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 19 13:23:28.882540> FE_MPI (Info) : Job terminated normally
<Jun 19 13:23:28.884051> FE_MPI (Info) : exit status = (0)
<Jun 19 13:23:28.884293> BE_MPI (Info) : Starting cleanup sequence
<Jun 19 13:23:28.884323> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 19 13:23:29.042882> BE_MPI (Info) : Destroying partition ANL-R00-M1-N04-64
<Jun 19 13:23:59.244709> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 switched to state FREE ('F')
<Jun 19 13:23:59.491588> FE_MPI (Info) : ==   FE completed   ==
<Jun 19 13:23:59.491662> FE_MPI (Info) : == Exit status:   0 ==
