<Jun 19 13:44:16.172926> FE_MPI (Info) : Invoking mpirun backend
<Jun 19 13:44:16.189571> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 19 13:44:16.422831> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 19 13:44:16.461727> FE_MPI (Info) : Preparing partition
<Jun 19 13:44:16.501694> BE_MPI (Info) : Examining specified partition
<Jun 19 13:44:18.250718> BE_MPI (Info) : Checking partition ANL-R00-M1-N04-64 initial state ...
<Jun 19 13:44:18.250781> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 initial state = FREE ('F')
<Jun 19 13:44:18.250802> BE_MPI (Info) : Checking partition owner...
<Jun 19 13:44:18.256105> BE_MPI (Info) : Setting new owner
<Jun 19 13:44:18.305801> BE_MPI (Info) : Initiating boot of the partition
<Jun 19 13:44:18.403080> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N04-64 to boot...
<Jun 19 13:45:13.541244> BE_MPI (Info) : Partition is ready
<Jun 19 13:45:13.541354> BE_MPI (Info) : Done preparing partition
<Jun 19 13:45:13.582060> FE_MPI (Info) : Adding job
<Jun 19 13:45:13.582614> BE_MPI (Info) : Adding job to database...
<Jun 19 13:45:13.712043> FE_MPI (Info) : Job added with the following id: 35268
<Jun 19 13:45:13.712376> FE_MPI (Info) : Starting job 35268
<Jun 19 13:45:13.792044> FE_MPI (Info) : Waiting for job to terminate
<Jun 19 13:45:18.791981> BE_MPI (Info) : Waiting for MMCS to connect...
<Jun 19 13:45:19.165034> BE_MPI (Info) : IO - Threads initialized
<Jun 19 13:45:24.202066> BE_MPI (Info) : I/O output runner thread terminated
<Jun 19 13:45:24.202104> BE_MPI (Info) : I/O input runner thread terminated
<Jun 19 13:45:24.412840> BE_MPI (Info) : Job 35268 switched to state TERMINATED ('T')
<Jun 19 13:45:24.412880> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 19 13:45:24.602129> FE_MPI (Info) : Job terminated normally
<Jun 19 13:45:24.603111> FE_MPI (Info) : exit status = (0)
<Jun 19 13:45:24.603312> BE_MPI (Info) : Starting cleanup sequence
<Jun 19 13:45:24.603345> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 19 13:45:24.746524> BE_MPI (Info) : Destroying partition ANL-R00-M1-N04-64
<Jun 19 13:45:54.921604> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 switched to state FREE ('F')
<Jun 19 13:45:55.168728> FE_MPI (Info) : ==   FE completed   ==
<Jun 19 13:45:55.168790> FE_MPI (Info) : == Exit status:   0 ==
