/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 8
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_8_64/box.rea                             

 
 done: data_init2:: 0.161587337500002093E-01  sec
 call read_init2
 timer accuracy:   1.4625000E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 nelgt/nelgv/lelt:       27       27       16
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -64 (number of elements in x,y,z)                                                                                             
Reading    64 =     1     1    64 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 1 1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 64 1 1 64
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld= 1 1 1
 call   mapelpr, mapping elements to processors
 ngfdm: 15 15 960
 ngfdm: 15 15 960
 ngfdm: 15 15 960
 ngfdm: 15 15 960
 ngfdm: 15 15 960
 ngfdm: 15 15 960
 call   set_proc_map()
 ngfdm: 15 15 960
 ifgtp/gfdm/zper T F F
 ngfdm: 15 15 960
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
 element load imbalance:  0 8 8
 done :: mapelpr, mapping elements to processors

 makebox: nfield= 1
 read mesh time:: 9.7944E-02 seconds 
 done :: close .rea file    .13634     sec

 done: readat2 :: 0.138037000000000631  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  64 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0 8 480 48  Fgbtuple 15
   setvert3d:  15       23360      163968       23360       20994
   call usrsetvert
   done :: usrsetvert

gs_setup: 1464 unique labels shared
   pairwise times (avg, min, max): 2.68262e-05 2.64684e-05 2.72685e-05
   crystal router                : 0.000104796 0.000104696 0.000104882
   all reduce                    : 2.2616e-05 2.25406e-05 2.26354e-05
   used all_to_all method: allreduce
   handle bytes (avg, min, max): 112604 112604 112604
   buffer bytes (avg, min, max): 23424 23424 23424
   setup_ds time 2.9137E-02 seconds   0 15       23360          64
 setup_dgds2:: init
 0 8 480 48  Fgbtuple 17
   setvert3d:  17       30784      246784       30784       27634
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.0980E-03 seconds 
gs_setup: 1800 unique labels shared
   pairwise times (avg, min, max): 2.75378e-05 2.72558e-05 2.78799e-05
   crystal router                : 0.000117973 0.000117765 0.000118217
   used all_to_all method: allreduce
   all reduce                    : 2.47744e-05 2.47222e-05 2.48156e-05
   handle bytes (avg, min, max): 131628 131628 131628
   buffer bytes (avg, min, max): 28800 28800 28800
   gs_setup time:: 2.8027E-02 seconds 
 setup_dsdg2 time:: 3.3584E-02 seconds   1 15       30784          64
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    27000        8     3375    10800    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 7.99999999999994671 7.99999999999994671
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.155375981481239545E-04
 Vol: 248.050213442399127 248.050213442399127
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 216000 12544
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  10800
 npts 27000 15 15 15 8
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.343001062500292164E-02 sec
 nid=0: gs_op_fields: multi  vector 0.352043375000121728E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin= 0.282051098152003021E-02
 dt= 0.564102196304006064E-03 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    8    2   14   28    27000 0.000E+00 5.641E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    8    2   14   28    27000 0.000E+00 5.641E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    8    2   14   28    27000 5.641E-04 5.641E-04 3.908E-13 3.908E-13 3.912E-13 7.748E-16 2.927E-15 5.100E-15 1.548E-01 5.73E-06 CPU: L2  
         1    8    2   14   28    27000 5.641E-04 5.641E-04 4.002E-12 4.002E-12 3.897E-12 3.175E-14 6.098E-14 1.448E-13 1.548E-01 5.73E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    8    2   14   28    27000 1.128E-03 5.641E-04 7.797E-13 7.797E-13 7.815E-13 3.096E-15 1.165E-14 2.021E-14 3.097E-01 5.74E-06 CPU: L2  
         2    8    2   14   28    27000 1.128E-03 5.641E-04 7.929E-12 7.929E-12 7.756E-12 4.618E-14 2.388E-13 5.728E-13 3.097E-01 5.74E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    8    2   14   28    27000 1.692E-03 5.641E-04 1.167E-12 1.167E-12 1.171E-12 6.964E-15 2.612E-14 4.511E-14 4.646E-01 5.74E-06 CPU: L2  
         3    8    2   14   28    27000 1.692E-03 5.641E-04 1.178E-11 1.178E-11 1.158E-11 4.992E-14 5.285E-13 1.277E-12 4.646E-01 5.74E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    8    2   14   28    27000 2.256E-03 5.641E-04 1.552E-12 1.552E-12 1.559E-12 1.238E-14 4.627E-14 7.955E-14 6.196E-01 5.74E-06 CPU: L2  
         4    8    2   14   28    27000 2.256E-03 5.641E-04 1.555E-11 1.555E-11 1.537E-11 8.817E-14 9.270E-13 2.250E-12 6.196E-01 5.74E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    8    2   14   28    27000 2.821E-03 5.641E-04 1.936E-12 1.936E-12 1.947E-12 1.934E-14 7.204E-14 1.233E-13 7.744E-01 5.74E-06 CPU: L2  
         5    8    2   14   28    27000 2.821E-03 5.641E-04 1.925E-11 1.925E-11 1.912E-11 1.377E-13 1.433E-12 3.485E-12 7.744E-01 5.74E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    8    2   14   28    27000 3.385E-03 5.641E-04 2.318E-12 2.318E-12 2.334E-12 2.785E-14 1.034E-13 1.761E-13 9.292E-01 5.74E-06 CPU: L2  
         6    8    2   14   28    27000 3.385E-03 5.641E-04 2.288E-11 2.287E-11 2.283E-11 1.983E-13 2.045E-12 4.975E-12 9.292E-01 5.74E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    8    2   14   28    27000 3.949E-03 5.641E-04 2.699E-12 2.699E-12 2.720E-12 3.791E-14 1.402E-13 2.377E-13 1.084E+00 5.74E-06 CPU: L2  
         7    8    2   14   28    27000 3.949E-03 5.641E-04 2.643E-11 2.642E-11 2.651E-11 2.697E-13 2.761E-12 6.712E-12 1.084E+00 5.74E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    8    2   14   28    27000 4.513E-03 5.641E-04 3.078E-12 3.078E-12 3.105E-12 4.950E-14 1.825E-13 3.079E-13 1.239E+00 5.74E-06 CPU: L2  
         8    8    2   14   28    27000 4.513E-03 5.641E-04 2.991E-11 2.989E-11 3.015E-11 3.522E-13 3.582E-12 8.689E-12 1.239E+00 5.74E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    8    2   14   28    27000 5.077E-03 5.641E-04 3.456E-12 3.455E-12 3.489E-12 6.265E-14 2.301E-13 3.864E-13 1.394E+00 5.74E-06 CPU: L2  
         9    8    2   14   28    27000 5.077E-03 5.641E-04 3.331E-11 3.329E-11 3.375E-11 4.455E-13 4.505E-12 1.090E-11 1.394E+00 5.74E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    8    2   14   28    27000 5.641E-03 5.641E-04 3.832E-12 3.831E-12 3.872E-12 7.733E-14 2.831E-13 4.730E-13 1.549E+00 5.74E-06 CPU: L2  
        10    8    2   14   28    27000 5.641E-03 5.641E-04 3.664E-11 3.661E-11 3.732E-11 5.497E-13 5.529E-12 1.334E-11 1.549E+00 5.74E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    8    2   14   28    27000 5.641E-01 5.641E-04 5.281E-09 5.859E-09 8.766E-10 1.415E-09 1.594E-09 7.404E-09 1.551E+02 5.75E-06 CPU: L2  
      1000    8    2   14   28    27000 5.641E-01 5.641E-04 8.814E-08 8.479E-08 9.102E-09 2.424E-08 3.028E-08 8.653E-08 1.551E+02 5.75E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 2.3447E+01 2.3089E+01 3.5825E-01 sec 
 solve: time2/time1/time2-time1:: 1.7947E+02 2.3448E+01 1.5602E+02 sec 
 total: time2/time1/time2-time1:: 1.7947E+02 2.3089E+01 1.5638E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 8
 setup  time (avg/nid0/max):: 3.5789E-01 3.5825E-01 3.5825E-01 sec 
 solve  time (avg/nid0/max):: 1.5602E+02 1.5602E+02 1.5602E+02 sec 
 total  time (avg/nid0/max):: 1.5638E+02 1.5638E+02 1.5638E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.5512E+02 sec 
    total communication       :: 1.7729E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 6.0995E-02 sec 
    total computation/step    :: 1.5512E-01 sec 
    total communication /step :: 1.7729E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 5.7450E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.1430E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.79481E+02 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

