/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 1
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_1_16/box.rea                             

 
 done: data_init2:: 0.151061168749997421E-01  sec
 call read_init2
 timer accuracy:   1.4643750E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -16 (number of elements in x,y,z)                                                                                             
Reading    16 =     1     1    16 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 1 1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 16 1 1 16
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld= 1 1 1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T F F
 ngfdm: 15 15 240
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
 element load imbalance:  0 16 16
 done :: mapelpr, mapping elements to processors

 makebox: nfield= 1
 read mesh time:: 8.7741E-02 seconds 
 done :: close .rea file    .10118     sec

 done: readat2 :: 0.102786952500000694  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  16 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0 16 3840 96  Fgbtuple 15
   setvert3d:  15        5840       40992        5840        5840
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 197780 197780 197780
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 2.5590E-02 seconds   0 15        5840          16
 setup_dgds2:: init
 0 16 3840 96  Fgbtuple 17
   setvert3d:  17        7696       61696        7696        7696
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.9732E-03 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 230676 230676 230676
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 3.1153E-02 seconds 
 setup_dsdg2 time:: 4.0817E-02 seconds   1 15        7696          16
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    54000       16     3375    21600    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 7.99999999999983924 7.99999999999983924
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.621503925924628720E-04
 Vol: 248.050213442401969 248.050213442401969
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 54000 3136
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  21600
 npts 54000 15 15 15 16
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.634700874999971631E-02 sec
 nid=0: gs_op_fields: multi  vector 0.640456624999963253E-02 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin= 0.112820439260823413E-01
 dt= 0.225640878521646835E-02 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   16    4   14   56    54000 0.000E+00 2.256E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4   14   56    54000 0.000E+00 2.256E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   16    4   14   56    54000 2.256E-03 2.256E-03 1.552E-12 1.552E-12 1.559E-12 1.238E-14 4.626E-14 7.955E-14 2.960E-01 5.48E-06 CPU: L2  
         1   16    4   14   56    54000 2.256E-03 2.256E-03 1.555E-11 1.555E-11 1.536E-11 8.815E-14 8.844E-13 2.250E-12 2.960E-01 5.48E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   16    4   14   56    54000 4.513E-03 2.256E-03 3.078E-12 3.078E-12 3.105E-12 4.950E-14 1.824E-13 3.079E-13 5.918E-01 5.48E-06 CPU: L2  
         2   16    4   14   56    54000 4.513E-03 2.256E-03 2.991E-11 2.989E-11 3.014E-11 3.521E-13 3.488E-12 8.689E-12 5.918E-01 5.48E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   16    4   14   56    54000 6.769E-03 2.256E-03 4.581E-12 4.579E-12 4.636E-12 1.113E-13 4.047E-13 6.696E-13 8.875E-01 5.48E-06 CPU: L2  
         3   16    4   14   56    54000 6.769E-03 2.256E-03 4.309E-11 4.303E-11 4.434E-11 7.905E-13 7.741E-12 1.886E-11 8.875E-01 5.48E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   16    4   14   56    54000 9.026E-03 2.256E-03 6.064E-12 6.060E-12 6.156E-12 1.978E-13 7.093E-13 1.150E-12 1.183E+00 5.48E-06 CPU: L2  
         4   16    4   14   56    54000 9.026E-03 2.256E-03 5.513E-11 5.499E-11 5.795E-11 1.401E-12 1.357E-11 3.232E-11 1.183E+00 5.48E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   16    4   14   56    54000 1.128E-02 2.256E-03 7.530E-12 7.524E-12 7.663E-12 3.088E-13 1.093E-12 1.734E-12 1.479E+00 5.48E-06 CPU: L2  
         5   16    4   14   56    54000 1.128E-02 2.256E-03 6.608E-11 6.579E-11 7.100E-11 2.180E-12 2.092E-11 4.863E-11 1.479E+00 5.48E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   16    4   14   56    54000 1.354E-02 2.256E-03 8.983E-12 8.974E-12 9.159E-12 4.443E-13 1.551E-12 2.407E-12 1.775E+00 5.48E-06 CPU: L2  
         6   16    4   14   56    54000 1.354E-02 2.256E-03 7.597E-11 7.548E-11 8.349E-11 3.124E-12 2.971E-11 6.735E-11 1.775E+00 5.48E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   16    4   14   56    54000 1.579E-02 2.256E-03 1.043E-11 1.041E-11 1.065E-11 6.041E-13 2.080E-12 3.158E-12 2.071E+00 5.48E-06 CPU: L2  
         7   16    4   14   56    54000 1.579E-02 2.256E-03 8.487E-11 8.408E-11 9.542E-11 4.228E-12 3.989E-11 8.809E-11 2.071E+00 5.48E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   16    4   14   56    54000 1.805E-02 2.256E-03 1.186E-11 1.184E-11 1.212E-11 7.881E-13 2.677E-12 3.971E-12 2.366E+00 5.48E-06 CPU: L2  
         8   16    4   14   56    54000 1.805E-02 2.256E-03 9.282E-11 9.165E-11 1.068E-10 5.487E-12 5.140E-11 1.105E-10 2.366E+00 5.48E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   16    4   14   56    54000 2.031E-02 2.256E-03 1.330E-11 1.327E-11 1.359E-11 9.961E-13 3.339E-12 4.836E-12 2.662E+00 5.48E-06 CPU: L2  
         9   16    4   14   56    54000 2.031E-02 2.256E-03 9.990E-11 9.822E-11 1.177E-10 6.894E-12 6.416E-11 1.341E-10 2.662E+00 5.48E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   16    4   14   56    54000 2.256E-02 2.256E-03 1.473E-11 1.469E-11 1.505E-11 1.228E-12 4.062E-12 5.742E-12 2.958E+00 5.48E-06 CPU: L2  
        10   16    4   14   56    54000 2.256E-02 2.256E-03 1.062E-10 1.039E-10 1.280E-10 8.442E-12 7.813E-11 1.585E-10 2.958E+00 5.48E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   16    4   14   56    54000 2.256E+00 2.256E-03 5.819E-05 5.819E-05 3.646E-06 1.527E-05 1.527E-05 6.889E-05 2.958E+02 5.48E-06 CPU: L2  
      1000   16    4   14   56    54000 2.256E+00 2.256E-03 5.673E-04 5.673E-04 2.861E-05 1.786E-04 1.786E-04 5.596E-04 2.958E+02 5.48E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.5491E+01 1.5088E+01 4.0274E-01 sec 
 solve: time2/time1/time2-time1:: 3.1300E+02 1.5492E+01 2.9751E+02 sec 
 total: time2/time1/time2-time1:: 3.1300E+02 1.5088E+01 2.9791E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 1
 setup  time (avg/nid0/max):: 4.0274E-01 4.0274E-01 4.0274E-01 sec 
 solve  time (avg/nid0/max):: 2.9751E+02 2.9751E+02 2.9751E+02 sec 
 total  time (avg/nid0/max):: 2.9791E+02 2.9791E+02 2.9791E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.9575E+02 sec 
    total communication       :: 3.1681E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.2102E-01 sec 
    total computation/step    :: 2.9575E-01 sec 
    total communication /step :: 3.1681E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 5.4769E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.0712E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   3.13015E+02 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

