/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 32
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_32_128/box.rea                           

 
 done: data_init2:: 0.156691687499979082E-01  sec
 call read_init2
 timer accuracy:   1.6500000E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 nelgt/nelgv/lelt:       27       27        8
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -128 (number of elements in x,y,z)                                                                                            
Reading   128 =     1     1   128 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 1 1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 128 1 1 128
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld= 1 1 1
 call   mapelpr, mapping elements to processors
 ngfdm: 15 15 1920
 call   set_proc_map()
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ifgtp/gfdm/zper T F F
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 ngfdm: 15 15 1920
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4
 element load imbalance:  0 4 4
 done :: mapelpr, mapping elements to processors

 makebox: nfield= 1
 read mesh time:: 1.5931E-01 seconds 
 done :: close .rea file    .22390     sec

 done: readat2 :: 0.225446251249998397  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0 4 240 24  Fgbtuple 15
   setvert3d:  15       46720      327936       46720       10385
   call usrsetvert
   done :: usrsetvert

gs_setup: 5856 unique labels shared
   pairwise times (avg, min, max): 3.58285e-05 3.54387e-05 3.63785e-05
   crystal router                : 0.000181251 0.000180953 0.000181504
   all reduce                    : 8.0929e-05 7.98848e-05 8.10228e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 54540 54540 54540
   buffer bytes (avg, min, max): 5856 5856 5856
   setup_ds time 3.3154E-02 seconds   0 15       46720         128
 setup_dgds2:: init
 0 4 240 24  Fgbtuple 17
   setvert3d:  17       61568      493568       61568       13193
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.1480E-03 seconds 
gs_setup: 7200 unique labels shared
   pairwise times (avg, min, max): 3.66479e-05 3.62492e-05 3.70895e-05
   crystal router                : 0.000203555 0.000203174 0.000203953
   used all_to_all method: pairwise
   all reduce                    : 9.56556e-05 9.44215e-05 9.57972e-05
   handle bytes (avg, min, max): 63324 63324 63324
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 3.2070E-02 seconds 
 setup_dsdg2 time:: 3.7561E-02 seconds   1 15       61568         128
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13500        4     3375     5400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 8.00000000000005684 8.00000000000005684
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.776879907406212635E-05
 Vol: 248.050213442397052 248.050213442397052
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 432000 25088
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  5400
 npts 13500 15 15 15 4
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.197641062499798181E-02 sec
 nid=0: gs_op_fields: multi  vector 0.207273249999673226E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin= 0.141025549075912693E-02
 dt= 0.282051098151825386E-03 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2   14   28    13500 0.000E+00 2.821E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2   14   28    13500 0.000E+00 2.821E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2   14   28    13500 2.821E-04 2.821E-04 1.956E-13 1.956E-13 1.957E-13 1.955E-16 7.504E-16 1.288E-15 1.213E-01 8.99E-06 CPU: L2  
         1    4    2   14   28    13500 2.821E-04 2.821E-04 2.011E-12 2.011E-12 1.953E-12 3.175E-14 3.175E-14 3.664E-14 1.213E-01 8.99E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2   14   28    13500 5.641E-04 2.821E-04 3.908E-13 3.908E-13 3.912E-13 7.751E-16 2.965E-15 5.109E-15 2.458E-01 9.10E-06 CPU: L2  
         2    4    2   14   28    13500 5.641E-04 2.821E-04 4.003E-12 4.003E-12 3.897E-12 4.620E-14 7.318E-14 1.450E-13 2.458E-01 9.10E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2   14   28    13500 8.462E-04 2.821E-04 5.855E-13 5.855E-13 5.865E-13 1.742E-15 6.620E-15 1.142E-14 3.700E-01 9.14E-06 CPU: L2  
         3    4    2   14   28    13500 8.462E-04 2.821E-04 5.976E-12 5.976E-12 5.831E-12 4.996E-14 1.572E-13 3.240E-13 3.700E-01 9.14E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2   14   28    13500 1.128E-03 2.821E-04 7.797E-13 7.797E-13 7.815E-13 3.096E-15 1.171E-14 2.022E-14 4.943E-01 9.15E-06 CPU: L2  
         4    4    2   14   28    13500 1.128E-03 2.821E-04 7.929E-12 7.929E-12 7.757E-12 4.777E-14 2.694E-13 5.730E-13 4.943E-01 9.15E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2   14   28    13500 1.410E-03 2.821E-04 9.735E-13 9.735E-13 9.763E-13 4.837E-15 1.823E-14 3.147E-14 6.223E-01 9.22E-06 CPU: L2  
         5    4    2   14   28    13500 1.410E-03 2.821E-04 9.862E-12 9.862E-12 9.674E-12 4.287E-14 4.092E-13 8.911E-13 6.223E-01 9.22E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2   14   28    13500 1.692E-03 2.821E-04 1.167E-12 1.167E-12 1.171E-12 6.964E-15 2.618E-14 4.512E-14 7.464E-01 9.21E-06 CPU: L2  
         6    4    2   14   28    13500 1.692E-03 2.821E-04 1.178E-11 1.178E-11 1.158E-11 4.961E-14 5.762E-13 1.277E-12 7.464E-01 9.21E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2   14   28    13500 1.974E-03 2.821E-04 1.360E-12 1.360E-12 1.365E-12 9.479E-15 3.556E-14 6.116E-14 8.737E-01 9.25E-06 CPU: L2  
         7    4    2   14   28    13500 1.974E-03 2.821E-04 1.368E-11 1.367E-11 1.348E-11 6.752E-14 7.703E-13 1.731E-12 8.737E-01 9.25E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2   14   28    13500 2.256E-03 2.821E-04 1.552E-12 1.552E-12 1.559E-12 1.238E-14 4.634E-14 7.956E-14 1.001E+00 9.27E-06 CPU: L2  
         8    4    2   14   28    13500 2.256E-03 2.821E-04 1.555E-11 1.555E-11 1.537E-11 8.818E-14 9.913E-13 2.251E-12 1.001E+00 9.27E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2   14   28    13500 2.538E-03 2.821E-04 1.744E-12 1.744E-12 1.753E-12 1.567E-14 5.853E-14 1.003E-13 1.127E+00 9.28E-06 CPU: L2  
         9    4    2   14   28    13500 2.538E-03 2.821E-04 1.741E-11 1.741E-11 1.725E-11 1.116E-13 1.239E-12 2.836E-12 1.127E+00 9.28E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2   14   28    13500 2.821E-03 2.821E-04 1.936E-12 1.936E-12 1.947E-12 1.934E-14 7.212E-14 1.233E-13 1.254E+00 9.29E-06 CPU: L2  
        10    4    2   14   28    13500 2.821E-03 2.821E-04 1.925E-11 1.925E-11 1.912E-11 1.377E-13 1.512E-12 3.485E-12 1.254E+00 9.29E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2   14   28    13500 2.821E-01 2.821E-04 2.718E-10 3.243E-10 1.806E-10 2.184E-10 3.668E-10 3.809E-10 1.280E+02 9.49E-06 CPU: L2  
      1000    4    2   14   28    13500 2.821E-01 2.821E-04 4.632E-09 3.274E-09 1.135E-09 3.242E-09 7.192E-09 4.985E-09 1.280E+02 9.49E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 3.0414E+01 2.9976E+01 4.3806E-01 sec 
 solve: time2/time1/time2-time1:: 1.5900E+02 3.0416E+01 1.2859E+02 sec 
 total: time2/time1/time2-time1:: 1.5901E+02 2.9976E+01 1.2903E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 32
 setup  time (avg/nid0/max):: 4.3761E-01 4.3806E-01 4.3806E-01 sec 
 solve  time (avg/nid0/max):: 1.2859E+02 1.2859E+02 1.2859E+02 sec 
 total  time (avg/nid0/max):: 1.2902E+02 1.2903E+02 1.2903E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.2807E+02 sec 
    total communication       :: 1.6337E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.3157E-02 sec 
    total computation/step    :: 1.2807E-01 sec 
    total communication /step :: 1.6337E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 9.4868E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.2756E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.59018E+02 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

