/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 1
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/GPU_1_1024/box

 
 done: data_init2:: 4.364013671875E-3  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:       27       27     1024
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -1024 (number of elements in x,y,z)                                                                                           
Reading  1024 =     1     1  1024 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 1024,  2*1,  1024
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*15,  15360
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
                    129     130     131     132     133     134     135     136
                    137     138     139     140     141     142     143     144
                    145     146     147     148     149     150     151     152
                    153     154     155     156     157     158     159     160
                    161     162     163     164     165     166     167     168
                    169     170     171     172     173     174     175     176
                    177     178     179     180     181     182     183     184
                    185     186     187     188     189     190     191     192
                    193     194     195     196     197     198     199     200
                    201     202     203     204     205     206     207     208
                    209     210     211     212     213     214     215     216
                    217     218     219     220     221     222     223     224
                    225     226     227     228     229     230     231     232
                    233     234     235     236     237     238     239     240
                    241     242     243     244     245     246     247     248
                    249     250     251     252     253     254     255     256
                    257     258     259     260     261     262     263     264
                    265     266     267     268     269     270     271     272
                    273     274     275     276     277     278     279     280
                    281     282     283     284     285     286     287     288
                    289     290     291     292     293     294     295     296
                    297     298     299     300     301     302     303     304
                    305     306     307     308     309     310     311     312
                    313     314     315     316     317     318     319     320
                    321     322     323     324     325     326     327     328
                    329     330     331     332     333     334     335     336
                    337     338     339     340     341     342     343     344
                    345     346     347     348     349     350     351     352
                    353     354     355     356     357     358     359     360
                    361     362     363     364     365     366     367     368
                    369     370     371     372     373     374     375     376
                    377     378     379     380     381     382     383     384
                    385     386     387     388     389     390     391     392
                    393     394     395     396     397     398     399     400
                    401     402     403     404     405     406     407     408
                    409     410     411     412     413     414     415     416
                    417     418     419     420     421     422     423     424
                    425     426     427     428     429     430     431     432
                    433     434     435     436     437     438     439     440
                    441     442     443     444     445     446     447     448
                    449     450     451     452     453     454     455     456
                    457     458     459     460     461     462     463     464
                    465     466     467     468     469     470     471     472
                    473     474     475     476     477     478     479     480
                    481     482     483     484     485     486     487     488
                    489     490     491     492     493     494     495     496
                    497     498     499     500     501     502     503     504
                    505     506     507     508     509     510     511     512
                    513     514     515     516     517     518     519     520
                    521     522     523     524     525     526     527     528
                    529     530     531     532     533     534     535     536
                    537     538     539     540     541     542     543     544
                    545     546     547     548     549     550     551     552
                    553     554     555     556     557     558     559     560
                    561     562     563     564     565     566     567     568
                    569     570     571     572     573     574     575     576
                    577     578     579     580     581     582     583     584
                    585     586     587     588     589     590     591     592
                    593     594     595     596     597     598     599     600
                    601     602     603     604     605     606     607     608
                    609     610     611     612     613     614     615     616
                    617     618     619     620     621     622     623     624
                    625     626     627     628     629     630     631     632
                    633     634     635     636     637     638     639     640
                    641     642     643     644     645     646     647     648
                    649     650     651     652     653     654     655     656
                    657     658     659     660     661     662     663     664
                    665     666     667     668     669     670     671     672
                    673     674     675     676     677     678     679     680
                    681     682     683     684     685     686     687     688
                    689     690     691     692     693     694     695     696
                    697     698     699     700     701     702     703     704
                    705     706     707     708     709     710     711     712
                    713     714     715     716     717     718     719     720
                    721     722     723     724     725     726     727     728
                    729     730     731     732     733     734     735     736
                    737     738     739     740     741     742     743     744
                    745     746     747     748     749     750     751     752
                    753     754     755     756     757     758     759     760
                    761     762     763     764     765     766     767     768
                    769     770     771     772     773     774     775     776
                    777     778     779     780     781     782     783     784
                    785     786     787     788     789     790     791     792
                    793     794     795     796     797     798     799     800
                    801     802     803     804     805     806     807     808
                    809     810     811     812     813     814     815     816
                    817     818     819     820     821     822     823     824
                    825     826     827     828     829     830     831     832
                    833     834     835     836     837     838     839     840
                    841     842     843     844     845     846     847     848
                    849     850     851     852     853     854     855     856
                    857     858     859     860     861     862     863     864
                    865     866     867     868     869     870     871     872
                    873     874     875     876     877     878     879     880
                    881     882     883     884     885     886     887     888
                    889     890     891     892     893     894     895     896
                    897     898     899     900     901     902     903     904
                    905     906     907     908     909     910     911     912
                    913     914     915     916     917     918     919     920
                    921     922     923     924     925     926     927     928
                    929     930     931     932     933     934     935     936
                    937     938     939     940     941     942     943     944
                    945     946     947     948     949     950     951     952
                    953     954     955     956     957     958     959     960
                    961     962     963     964     965     966     967     968
                    969     970     971     972     973     974     975     976
                    977     978     979     980     981     982     983     984
                    985     986     987     988     989     990     991     992
                    993     994     995     996     997     998     999    1000
                   1001    1002    1003    1004    1005    1006    1007    1008
                   1009    1010    1011    1012    1013    1014    1015    1016
                   1017    1018    1019    1020    1021    1022    1023    1024
 element load imbalance:  0,  2*1024
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 read mesh time:: 3.1934E-02 seconds 
 done :: close .rea file   0.36102E-01 sec

 done: readat2 :: 3.61471176147460937E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0,  1024,  30720,  6144  Fgbtuple 15
   setvert3d:  15      373760     2623488      373760      373760
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.26405e+07 12640532 12640532
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 7.0007E-01 seconds   0 15      373760        1024
 setup_dgds2:: init
 0,  1024,  30720,  6144  Fgbtuple 17
   setvert3d:  17      492544     3948544      492544      492544
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 8.4060E-02 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.47459e+07 14745876 14745876
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 6.5981E-01 seconds 
 setup_dsdg2 time:: 7.5940E-01 seconds   1 15      492544        1024
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield  3456000     1024     3375  1382400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*11.999999999995175
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 6.47399922838129647E-7
 Vol: 2*248.05021344233424
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  3456000,  200704
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  1382400
 npts 3456000,  3*15,  1024
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 4.96358871459960937E-2 sec
 nid=0: gs_op_fields: multi  vector 4.97100353240966797E-2 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 \n dxmin= 1.17521290895705732E-4
 dt= 2.35042581791411492E-5 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0 1024   32   14  448  3456000 0.000E+00 2.350E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0 1024   32   14  448  3456000 0.000E+00 2.350E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1 1024   32   14  448  3456000 2.350E-05 2.350E-05 1.633E-14 1.632E-14 1.632E-14 1.543E-17 1.734E-16 2.377E-16 2.174E-01 6.29E-08 CPU: L2  
         1 1024   32   14  448  3456000 2.350E-05 2.350E-05 2.429E-13 2.429E-13 1.631E-13 7.574E-14 7.570E-14 5.008E-14 2.174E-01 6.29E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2 1024   32   14  448  3456000 4.701E-05 2.350E-05 3.266E-14 3.264E-14 3.264E-14 2.457E-17 4.491E-16 4.595E-16 4.292E-01 6.21E-08 CPU: L2  
         2 1024   32   14  448  3456000 4.701E-05 2.350E-05 4.445E-13 4.445E-13 3.261E-13 1.103E-13 1.102E-13 1.002E-13 4.292E-01 6.21E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3 1024   32   14  448  3456000 7.051E-05 2.350E-05 4.898E-14 4.895E-14 4.895E-14 3.198E-17 7.867E-16 6.847E-16 6.410E-01 6.18E-08 CPU: L2  
         3 1024   32   14  448  3456000 7.051E-05 2.350E-05 6.204E-13 6.205E-13 4.891E-13 1.193E-13 1.192E-13 1.502E-13 6.410E-01 6.18E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4 1024   32   14  448  3456000 9.402E-05 2.350E-05 6.529E-14 6.526E-14 6.527E-14 4.046E-17 1.230E-15 9.154E-16 8.529E-01 6.17E-08 CPU: L2  
         4 1024   32   14  448  3456000 9.402E-05 2.350E-05 7.824E-13 7.824E-13 6.520E-13 1.140E-13 1.139E-13 2.003E-13 8.529E-01 6.17E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5 1024   32   14  448  3456000 1.175E-04 2.350E-05 8.160E-14 8.156E-14 8.158E-14 5.124E-17 1.777E-15 1.150E-15 1.065E+00 6.16E-08 CPU: L2  
         5 1024   32   14  448  3456000 1.175E-04 2.350E-05 9.390E-13 9.390E-13 8.149E-13 1.021E-13 1.021E-13 2.503E-13 1.065E+00 6.16E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6 1024   32   14  448  3456000 1.410E-04 2.350E-05 9.789E-14 9.787E-14 9.790E-14 6.464E-17 2.372E-15 1.390E-15 1.277E+00 6.16E-08 CPU: L2  
         6 1024   32   14  448  3456000 1.410E-04 2.350E-05 1.094E-12 1.094E-12 9.777E-13 8.869E-14 1.485E-13 3.003E-13 1.277E+00 6.16E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7 1024   32   14  448  3456000 1.645E-04 2.350E-05 1.142E-13 1.142E-13 1.142E-13 8.074E-17 2.954E-15 1.636E-15 1.488E+00 6.15E-08 CPU: L2  
         7 1024   32   14  448  3456000 1.645E-04 2.350E-05 1.261E-12 1.261E-12 1.140E-12 8.826E-14 1.935E-13 3.503E-13 1.488E+00 6.15E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8 1024   32   14  448  3456000 1.880E-04 2.350E-05 1.305E-13 1.305E-13 1.305E-13 9.958E-17 3.474E-15 1.888E-15 1.700E+00 6.15E-08 CPU: L2  
         8 1024   32   14  448  3456000 1.880E-04 2.350E-05 1.434E-12 1.434E-12 1.303E-12 9.435E-14 2.207E-13 4.002E-13 1.700E+00 6.15E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9 1024   32   14  448  3456000 2.115E-04 2.350E-05 1.468E-13 1.468E-13 1.468E-13 1.212E-16 3.897E-15 2.150E-15 1.912E+00 6.15E-08 CPU: L2  
         9 1024   32   14  448  3456000 2.115E-04 2.350E-05 1.605E-12 1.605E-12 1.466E-12 9.768E-14 2.292E-13 4.502E-13 1.912E+00 6.15E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10 1024   32   14  448  3456000 2.350E-04 2.350E-05 1.631E-13 1.630E-13 1.631E-13 1.457E-16 4.208E-15 2.418E-15 2.124E+00 6.15E-08 CPU: L2  
        10 1024   32   14  448  3456000 2.350E-04 2.350E-05 1.773E-12 1.773E-12 1.628E-12 9.869E-14 2.190E-13 5.001E-13 2.124E+00 6.15E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000 1024   32   14  448  3456000 2.350E-02 2.350E-05 1.532E-11 1.528E-11 1.566E-11 1.332E-12 4.380E-12 6.132E-12 2.303E+02-2.74E-07 CPU: L2  
      1000 1024   32   14  448  3456000 2.350E-02 2.350E-05 1.087E-10 1.061E-10 1.322E-10 9.127E-12 8.428E-11 1.693E-10 2.303E+02-2.74E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 6.5426E+00 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 2.3663E+02 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 2.4317E+02 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 1
 setup  time (avg/nid0/max):: 6.5426E+00 6.5426E+00 6.5426E+00 sec 
 solve  time (avg/nid0/max):: 2.3663E+02 2.3663E+02 2.3663E+02 sec 
 total  time (avg/nid0/max):: 2.4317E+02 2.4317E+02 2.4317E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.3029E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 8.5712E-02 sec 
    total computation/step    :: 2.3029E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 6.6635E-08 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 2.3029E+02 sec 
    total ACC communication   :: 2.2786E+02 sec 
    ACC computation  /step    :: 2.3029E-01 sec 
    ACC communication/step    :: 2.2786E-01 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42075E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8866969 network throttled: 1 node throttled, 00:00:21 node-seconds
Application 8866969 balanced injection 100, after throttle 100
Application 8866969 resources: utime ~221s, stime ~22s, Rss ~3411572, inblocks ~10396, outblocks ~32425
