/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 2
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/GPU_2_128/box.

 
 done: data_init2:: 3.43608856201171875E-3  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -128 (number of elements in x,y,z)                                                                                            
Reading   128 =     1     1   128 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 128,  2*1,  128
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*15,  1920
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
 element load imbalance:  0,  2*64
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 read mesh time:: 2.7580E-02 seconds 
 done :: close .rea file   0.35778E-01 sec

 done: readat2 :: 3.58190536499023437E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 ngfdm: 2*15,  1920
 0,  64,  3840,  384  Fgbtuple 15
   setvert3d:  15       46720      327936       46720       46720
   call usrsetvert
   done :: usrsetvert

gs_setup: 366 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 795156 795156 795156
   buffer bytes (avg, min, max): 5856 5856 5856
   setup_ds time 3.7671E-02 seconds   0 15       46720         128
 setup_dgds2:: init
 0,  64,  3840,  384  Fgbtuple 17
   setvert3d:  17       61568      493568       61568       61568
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.6859E-03 seconds 
gs_setup: 450 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 927300 927300 927300
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 3.3800E-02 seconds 
 setup_dsdg2 time:: 3.9259E-02 seconds   1 15       61568         128
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   216000       64     3375    86400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*11.99999999999962
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 5.1791993827081136E-6
 Vol: 2*248.05021344239805
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  432000,  25088
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  86400
 npts 216000,  3*15,  64
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 4.93192672729492187E-3 sec
 nid=0: gs_op_fields: multi  vector 5.40280342102050781E-3 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 \n dxmin= 9.40170327172751286E-4
 dt= 1.88034065434550257E-4 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   64    8   14  112   216000 0.000E+00 1.880E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   64    8   14  112   216000 0.000E+00 1.880E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   64    8   14  112   216000 1.880E-04 1.880E-04 1.305E-13 1.305E-13 1.305E-13 9.634E-17 3.693E-16 6.066E-16 2.008E-02 9.30E-08 CPU: L2  
         1   64    8   14  112   216000 1.880E-04 1.880E-04 1.416E-12 1.416E-12 1.303E-12 7.571E-14 7.567E-14 5.019E-14 2.008E-02 9.30E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   64    8   14  112   216000 3.761E-04 1.880E-04 2.607E-13 2.607E-13 2.609E-13 3.505E-16 1.373E-15 2.305E-15 3.735E-02 8.65E-08 CPU: L2  
         2   64    8   14  112   216000 3.761E-04 1.880E-04 2.785E-12 2.785E-12 2.602E-12 1.101E-13 1.100E-13 1.006E-13 3.735E-02 8.65E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   64    8   14  112   216000 5.641E-04 1.880E-04 3.908E-13 3.908E-13 3.912E-13 7.783E-16 3.023E-15 5.134E-15 5.463E-02 8.43E-08 CPU: L2  
         3   64    8   14  112   216000 5.641E-04 1.880E-04 4.120E-12 4.120E-12 3.897E-12 1.190E-13 1.189E-13 1.530E-13 5.463E-02 8.43E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   64    8   14  112   216000 7.521E-04 1.880E-04 5.206E-13 5.206E-13 5.214E-13 1.379E-15 5.326E-15 9.071E-15 7.181E-02 8.31E-08 CPU: L2  
         4   64    8   14  112   216000 7.521E-04 1.880E-04 5.433E-12 5.433E-12 5.187E-12 1.137E-13 1.522E-13 2.682E-13 7.181E-02 8.31E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   64    8   14  112   216000 9.402E-04 1.880E-04 6.503E-13 6.503E-13 6.515E-13 2.152E-15 8.280E-15 1.411E-14 8.904E-02 8.24E-08 CPU: L2  
         5   64    8   14  112   216000 9.402E-04 1.880E-04 6.732E-12 6.732E-12 6.474E-12 1.019E-13 2.314E-13 4.144E-13 8.904E-02 8.24E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   64    8   14  112   216000 1.128E-03 1.880E-04 7.797E-13 7.797E-13 7.815E-13 3.097E-15 1.187E-14 2.025E-14 1.063E-01 8.20E-08 CPU: L2  
         6   64    8   14  112   216000 1.128E-03 1.880E-04 8.021E-12 8.021E-12 7.757E-12 8.865E-14 3.240E-13 5.913E-13 1.063E-01 8.20E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   64    8   14  112   216000 1.316E-03 1.880E-04 9.090E-13 9.090E-13 9.114E-13 4.215E-15 1.609E-14 2.747E-14 1.236E-01 8.17E-08 CPU: L2  
         7   64    8   14  112   216000 1.316E-03 1.880E-04 9.313E-12 9.313E-12 9.035E-12 8.743E-14 4.285E-13 7.985E-13 1.236E-01 8.17E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   64    8   14  112   216000 1.504E-03 1.880E-04 1.038E-12 1.038E-12 1.041E-12 5.504E-15 2.093E-14 3.578E-14 1.409E-01 8.15E-08 CPU: L2  
         8   64    8   14  112   216000 1.504E-03 1.880E-04 1.060E-11 1.060E-11 1.031E-11 9.343E-14 5.429E-13 1.036E-12 1.409E-01 8.15E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   64    8   14  112   216000 1.692E-03 1.880E-04 1.167E-12 1.167E-12 1.171E-12 6.965E-15 2.638E-14 4.515E-14 1.581E-01 8.13E-08 CPU: L2  
         9   64    8   14  112   216000 1.692E-03 1.880E-04 1.188E-11 1.188E-11 1.158E-11 9.670E-14 6.658E-13 1.303E-12 1.581E-01 8.13E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   64    8   14  112   216000 1.880E-03 1.880E-04 1.296E-12 1.296E-12 1.301E-12 8.599E-15 3.245E-14 5.559E-14 1.753E-01 8.12E-08 CPU: L2  
        10   64    8   14  112   216000 1.880E-03 1.880E-04 1.315E-11 1.315E-11 1.285E-11 9.770E-14 7.961E-13 1.600E-12 1.753E-01 8.12E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   64    8   14  112   216000 1.880E-01 1.880E-04 1.365E-10 1.379E-10 1.172E-10 8.929E-11 1.594E-10 1.375E-10 1.817E+01 8.41E-08 CPU: L2  
      1000   64    8   14  112   216000 1.880E-01 1.880E-04 1.299E-09 8.426E-10 6.738E-10 1.074E-09 3.096E-09 1.628E-09 1.817E+01 8.41E-08 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.5188E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.8525E+01 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.8877E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 2
 setup  time (avg/nid0/max):: 3.5187E-01 3.5188E-01 3.5188E-01 sec 
 solve  time (avg/nid0/max):: 1.8525E+01 1.8525E+01 1.8525E+01 sec 
 total  time (avg/nid0/max):: 1.8877E+01 1.8877E+01 1.8877E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.8168E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.3485E-03 sec 
    total computation/step    :: 1.8168E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 8.4111E-08 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 1.8167E+01 sec 
    total ACC communication   :: 1.6921E+01 sec 
    ACC computation  /step    :: 1.8167E-02 sec 
    ACC communication/step    :: 1.6920E-02 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42070E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8862957 resources: utime ~36s, stime ~4s, Rss ~329112, inblocks ~24271, outblocks ~63531
