/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 8
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/GPU_8_512/box.

 
 done: data_init2:: 4.64296340942382812E-3  sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 nelgt/nelgv/lelt:       27       27     1024
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F,  T,  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -512 (number of elements in x,y,z)                                                                                            
Reading   512 =     1     1   512 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 2*1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 512,  2*1,  512
 getbox: ifheat/ifmhd/ifflow= T,  2*F
 getbox: ifld0/ifld1/nfld= 3*1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T,  2*F
 ngfdm: 2*15,  7680
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
 element load imbalance:  0,  2*64
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield= 1
 ngfdm: 2*15,  7680
 read mesh time:: 3.2696E-02 seconds 
 ngfdm: 2*15,  7680
 done :: close .rea file   0.46108E-01 sec

 done: readat2 :: 4.61521148681640625E-2  sec
 call para_init2
 ngfdm: 2*15,  7680
 done: para_init2
 setup mesh topology
 ngfdm: 2*15,  7680
   Right-handed check complete for 512 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 ngfdm: 2*15,  7680
 ngfdm: 2*15,  7680
 ngfdm: 2*15,  7680
 0,  64,  30720,  384  Fgbtuple 15
   setvert3d:  15      186880     1311744      186880      186880
   call usrsetvert
   done :: usrsetvert

gs_setup: 1464 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 795180 795180 795180
   buffer bytes (avg, min, max): 5856 5856 5856
   setup_ds time 4.2650E-02 seconds   0 15      186880         512
 setup_dgds2:: init
 0,  64,  30720,  384  Fgbtuple 17
   setvert3d:  17      246272     1974272      246272      246272
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.9191E-03 seconds 
gs_setup: 1800 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 927324 927324 927324
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 3.4970E-02 seconds 
 setup_dsdg2 time:: 4.0695E-02 seconds   1 15      246272         512
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   216000       64     3375    86400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F,  T,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*11.999999999999996
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 1.2947998456760325E-6
 Vol: 2*248.0502134423898
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  1728000,  100352
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  86400
 npts 216000,  3*15,  64
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 4.89211082458496094E-3 sec
 nid=0: gs_op_fields: multi  vector 5.71894645690917969E-3 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 \n dxmin= 2.35042581792299643E-4
 dt= 4.70085163584599313E-5 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   64    8   14  112   216000 0.000E+00 4.701E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   64    8   14  112   216000 0.000E+00 4.701E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   64    8   14  112   216000 4.701E-05 4.701E-05 3.264E-14 3.264E-14 3.264E-14 2.239E-17 1.757E-16 2.399E-16 2.097E-02 9.71E-08 CPU: L2  
         1   64    8   14  112   216000 4.701E-05 4.701E-05 4.100E-13 4.100E-13 3.261E-13 7.574E-14 7.570E-14 5.009E-14 2.097E-02 9.71E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   64    8   14  112   216000 9.402E-05 4.701E-05 6.527E-14 6.526E-14 6.527E-14 4.014E-17 4.545E-16 4.763E-16 3.827E-02 8.86E-08 CPU: L2  
         2   64    8   14  112   216000 9.402E-05 4.701E-05 7.788E-13 7.788E-13 6.520E-13 1.102E-13 1.102E-13 1.002E-13 3.827E-02 8.86E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   64    8   14  112   216000 1.410E-04 4.701E-05 9.788E-14 9.787E-14 9.790E-14 6.396E-17 8.049E-16 7.485E-16 5.548E-02 8.56E-08 CPU: L2  
         3   64    8   14  112   216000 1.410E-04 4.701E-05 1.123E-12 1.123E-12 9.776E-13 1.192E-13 1.192E-13 1.502E-13 5.548E-02 8.56E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   64    8   14  112   216000 1.880E-04 4.701E-05 1.305E-13 1.305E-13 1.305E-13 9.869E-17 1.267E-15 1.063E-15 7.273E-02 8.42E-08 CPU: L2  
         4   64    8   14  112   216000 1.880E-04 4.701E-05 1.453E-12 1.453E-12 1.303E-12 1.140E-13 1.139E-13 2.002E-13 7.273E-02 8.42E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   64    8   14  112   216000 2.350E-04 4.701E-05 1.631E-13 1.630E-13 1.631E-13 1.450E-16 1.839E-15 1.431E-15 9.004E-02 8.34E-08 CPU: L2  
         5   64    8   14  112   216000 2.350E-04 4.701E-05 1.776E-12 1.776E-12 1.628E-12 1.021E-13 1.021E-13 2.502E-13 9.004E-02 8.34E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   64    8   14  112   216000 2.821E-04 4.701E-05 1.956E-13 1.956E-13 1.957E-13 2.027E-16 2.469E-15 1.854E-15 1.073E-01 8.28E-08 CPU: L2  
         6   64    8   14  112   216000 2.821E-04 4.701E-05 2.098E-12 2.098E-12 1.953E-12 8.868E-14 1.453E-13 3.002E-13 1.073E-01 8.28E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   64    8   14  112   216000 3.291E-04 4.701E-05 2.282E-13 2.282E-13 2.283E-13 2.715E-16 3.099E-15 2.343E-15 1.245E-01 8.23E-08 CPU: L2  
         7   64    8   14  112   216000 3.291E-04 4.701E-05 2.431E-12 2.431E-12 2.278E-12 8.814E-14 1.888E-13 3.501E-13 1.245E-01 8.23E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   64    8   14  112   216000 3.761E-04 4.701E-05 2.607E-13 2.607E-13 2.609E-13 3.512E-16 3.683E-15 2.888E-15 1.418E-01 8.21E-08 CPU: L2  
         8   64    8   14  112   216000 3.761E-04 4.701E-05 2.770E-12 2.770E-12 2.602E-12 9.422E-14 2.147E-13 3.999E-13 1.418E-01 8.21E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   64    8   14  112   216000 4.231E-04 4.701E-05 2.933E-13 2.933E-13 2.935E-13 4.417E-16 4.197E-15 3.502E-15 1.590E-01 8.18E-08 CPU: L2  
         9   64    8   14  112   216000 4.231E-04 4.701E-05 3.105E-12 3.105E-12 2.926E-12 9.754E-14 2.215E-13 4.498E-13 1.590E-01 8.18E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   64    8   14  112   216000 4.701E-04 4.701E-05 3.258E-13 3.258E-13 3.261E-13 5.432E-16 4.630E-15 4.191E-15 1.763E-01 8.16E-08 CPU: L2  
        10   64    8   14  112   216000 4.701E-04 4.701E-05 3.438E-12 3.438E-12 3.250E-12 9.855E-14 2.243E-13 4.996E-13 1.763E-01 8.16E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   64    8   14  112   216000 4.701E-02 4.701E-05 3.057E-11 3.037E-11 3.056E-11 5.226E-12 1.503E-11 1.598E-11 1.805E+01 8.36E-08 CPU: L2  
      1000   64    8   14  112   216000 4.701E-02 4.701E-05 1.494E-10 1.494E-10 2.127E-10 3.194E-11 2.922E-10 4.057E-10 1.805E+01 8.36E-08 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.8697E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.9085E+01 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.9472E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 8
 setup  time (avg/nid0/max):: 3.8694E-01 3.8697E-01 3.8697E-01 sec 
 solve  time (avg/nid0/max):: 1.9085E+01 1.9085E+01 1.9085E+01 sec 
 total  time (avg/nid0/max):: 1.9472E+01 1.9472E+01 1.9472E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.8052E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.4881E-03 sec 
    total computation/step    :: 1.8052E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 8.3574E-08 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 1.8051E+01 sec 
    total ACC communication   :: 1.6789E+01 sec 
    ACC computation  /step    :: 1.8051E-02 sec 
    ACC communication/step    :: 1.6793E-02 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42075E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8866992 resources: utime ~150s, stime ~16s, Rss ~341500, inblocks ~111055, outblocks ~259019
