<Jun 18 11:07:40.076242> FE_MPI (Info) : Invoking mpirun backend
<Jun 18 11:07:40.096186> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 18 11:07:40.330988> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 18 11:07:40.365817> FE_MPI (Info) : Preparing partition
<Jun 18 11:07:40.418403> BE_MPI (Info) : Examining specified partition
<Jun 18 11:07:42.260096> BE_MPI (Info) : Checking partition ANL-R00-M1-N00-64 initial state ...
<Jun 18 11:07:42.260173> BE_MPI (Info) : Partition ANL-R00-M1-N00-64 initial state = FREE ('F')
<Jun 18 11:07:42.260271> BE_MPI (Info) : Checking partition owner...
<Jun 18 11:07:42.265645> BE_MPI (Info) : Setting new owner
<Jun 18 11:07:42.315122> BE_MPI (Info) : Initiating boot of the partition
<Jun 18 11:07:42.418697> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N00-64 to boot...
<Jun 18 11:08:42.565310> BE_MPI (Info) : Partition is ready
<Jun 18 11:08:42.565428> BE_MPI (Info) : Done preparing partition
<Jun 18 11:08:42.606135> FE_MPI (Info) : Adding job
<Jun 18 11:08:42.606705> BE_MPI (Info) : Adding job to database...
<Jun 18 11:08:42.734897> FE_MPI (Info) : Job added with the following id: 34827
<Jun 18 11:08:42.735250> FE_MPI (Info) : Starting job 34827
<Jun 18 11:08:42.816120> FE_MPI (Info) : Waiting for job to terminate
<Jun 18 11:08:45.346313> BE_MPI (Info) : IO - Threads initialized
<Jun 18 11:08:45.359228> BE_MPI (Info) : I/O input runner thread terminated
<Jun 18 11:08:50.383572> BE_MPI (Info) : I/O output runner thread terminated
<Jun 18 11:08:50.556549> BE_MPI (Info) : Job 34827 switched to state TERMINATED ('T')
<Jun 18 11:08:50.556605> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 18 11:08:50.724941> FE_MPI (Info) : Job terminated normally
<Jun 18 11:08:50.725970> FE_MPI (Info) : exit status = (0)
<Jun 18 11:08:50.726715> BE_MPI (Info) : Starting cleanup sequence
<Jun 18 11:08:50.726758> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 18 11:08:50.880537> BE_MPI (Info) : Destroying partition ANL-R00-M1-N00-64
<Jun 18 11:09:21.040962> BE_MPI (Info) : Partition ANL-R00-M1-N00-64 switched to state FREE ('F')
<Jun 18 11:09:21.290390> FE_MPI (Info) : ==   FE completed   ==
<Jun 18 11:09:21.290474> FE_MPI (Info) : == Exit status:   0 ==
