<Jun 18 10:53:57.754053> FE_MPI (Info) : Invoking mpirun backend
<Jun 18 10:53:57.773155> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 18 10:53:57.963580> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 18 10:53:58.003138> FE_MPI (Info) : Preparing partition
<Jun 18 10:53:58.043138> BE_MPI (Info) : Examining specified partition
<Jun 18 10:53:59.834394> BE_MPI (Info) : Checking partition ANL-R00-M1-N08-64 initial state ...
<Jun 18 10:53:59.834451> BE_MPI (Info) : Partition ANL-R00-M1-N08-64 initial state = FREE ('F')
<Jun 18 10:53:59.834471> BE_MPI (Info) : Checking partition owner...
<Jun 18 10:53:59.841318> BE_MPI (Info) : Setting new owner
<Jun 18 10:53:59.890985> BE_MPI (Info) : Initiating boot of the partition
<Jun 18 10:53:59.986435> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N08-64 to boot...
<Jun 18 10:54:55.132927> BE_MPI (Info) : Partition is ready
<Jun 18 10:54:55.133029> BE_MPI (Info) : Done preparing partition
<Jun 18 10:54:55.173521> FE_MPI (Info) : Adding job
<Jun 18 10:54:55.174054> BE_MPI (Info) : Adding job to database...
<Jun 18 10:54:55.302275> FE_MPI (Info) : Job added with the following id: 34811
<Jun 18 10:54:55.302610> FE_MPI (Info) : Starting job 34811
<Jun 18 10:54:55.383523> FE_MPI (Info) : Waiting for job to terminate
<Jun 18 10:54:57.783815> BE_MPI (Info) : IO - Threads initialized
<Jun 18 10:54:57.795554> BE_MPI (Info) : I/O input runner thread terminated
<Jun 18 10:55:02.802195> BE_MPI (Info) : I/O output runner thread terminated
<Jun 18 10:55:03.026395> BE_MPI (Info) : Job 34811 switched to state TERMINATED ('T')
<Jun 18 10:55:03.026437> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 18 10:55:03.232282> FE_MPI (Info) : Job terminated normally
<Jun 18 10:55:03.232579> FE_MPI (Info) : exit status = (0)
<Jun 18 10:55:03.232748> BE_MPI (Info) : Starting cleanup sequence
<Jun 18 10:55:03.232776> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 18 10:55:03.369172> BE_MPI (Info) : Destroying partition ANL-R00-M1-N08-64
<Jun 18 10:55:33.532023> BE_MPI (Info) : Partition ANL-R00-M1-N08-64 switched to state FREE ('F')
<Jun 18 10:55:33.786399> FE_MPI (Info) : ==   FE completed   ==
<Jun 18 10:55:33.786482> FE_MPI (Info) : == Exit status:   0 ==
