<Jun 18 11:02:21.110320> FE_MPI (Info) : Invoking mpirun backend
<Jun 18 11:02:21.126246> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 18 11:02:21.312867> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 18 11:02:21.352527> FE_MPI (Info) : Preparing partition
<Jun 18 11:02:21.392507> BE_MPI (Info) : Examining specified partition
<Jun 18 11:02:23.173040> BE_MPI (Info) : Checking partition ANL-R00-M1-N00-64 initial state ...
<Jun 18 11:02:23.173099> BE_MPI (Info) : Partition ANL-R00-M1-N00-64 initial state = FREE ('F')
<Jun 18 11:02:23.173122> BE_MPI (Info) : Checking partition owner...
<Jun 18 11:02:23.175317> BE_MPI (Info) : Setting new owner
<Jun 18 11:02:23.237964> BE_MPI (Info) : Initiating boot of the partition
<Jun 18 11:02:23.402369> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N00-64 to boot...
<Jun 18 11:03:23.539645> BE_MPI (Info) : Partition is ready
<Jun 18 11:03:23.539760> BE_MPI (Info) : Done preparing partition
<Jun 18 11:03:23.572900> FE_MPI (Info) : Adding job
<Jun 18 11:03:23.573432> BE_MPI (Info) : Adding job to database...
<Jun 18 11:03:23.714141> FE_MPI (Info) : Job added with the following id: 34821
<Jun 18 11:03:23.714439> FE_MPI (Info) : Starting job 34821
<Jun 18 11:03:23.822883> FE_MPI (Info) : Waiting for job to terminate
<Jun 18 11:03:26.830516> BE_MPI (Info) : IO - Threads initialized
<Jun 18 11:03:26.843111> BE_MPI (Info) : I/O input runner thread terminated
<Jun 18 11:03:31.874089> BE_MPI (Info) : I/O output runner thread terminated
<Jun 18 11:03:32.045387> BE_MPI (Info) : Job 34821 switched to state TERMINATED ('T')
<Jun 18 11:03:32.045429> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 18 11:03:32.234203> FE_MPI (Info) : Job terminated normally
<Jun 18 11:03:32.234594> FE_MPI (Info) : exit status = (0)
<Jun 18 11:03:32.234779> BE_MPI (Info) : Starting cleanup sequence
<Jun 18 11:03:32.234811> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 18 11:03:32.370019> BE_MPI (Info) : Destroying partition ANL-R00-M1-N00-64
<Jun 18 11:04:02.527533> BE_MPI (Info) : Partition ANL-R00-M1-N00-64 switched to state FREE ('F')
<Jun 18 11:04:02.769504> FE_MPI (Info) : ==   FE completed   ==
<Jun 18 11:04:02.769567> FE_MPI (Info) : == Exit status:   0 ==
