<Jun 18 10:47:41.128555> FE_MPI (Info) : Invoking mpirun backend
<Jun 18 10:47:41.144655> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 18 10:47:41.342289> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 18 10:47:41.382007> FE_MPI (Info) : Preparing partition
<Jun 18 10:47:41.421991> BE_MPI (Info) : Examining specified partition
<Jun 18 10:47:43.016079> BE_MPI (Info) : Checking partition ANL-R00-M1-N02-64 initial state ...
<Jun 18 10:47:43.016178> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 initial state = FREE ('F')
<Jun 18 10:47:43.016200> BE_MPI (Info) : Checking partition owner...
<Jun 18 10:47:43.018031> BE_MPI (Info) : Setting new owner
<Jun 18 10:47:43.041518> BE_MPI (Info) : Initiating boot of the partition
<Jun 18 10:47:43.107099> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N02-64 to boot...
<Jun 18 10:48:38.234088> BE_MPI (Info) : Partition is ready
<Jun 18 10:48:38.234290> BE_MPI (Info) : Done preparing partition
<Jun 18 10:48:38.272315> FE_MPI (Info) : Adding job
<Jun 18 10:48:38.272852> BE_MPI (Info) : Adding job to database...
<Jun 18 10:48:38.383566> FE_MPI (Info) : Job added with the following id: 34807
<Jun 18 10:48:38.383870> FE_MPI (Info) : Starting job 34807
<Jun 18 10:48:38.462301> FE_MPI (Info) : Waiting for job to terminate
<Jun 18 10:48:39.534769> BE_MPI (Info) : IO - Threads initialized
<Jun 18 10:48:39.555066> BE_MPI (Info) : I/O input runner thread terminated
<Jun 18 10:48:44.582309> BE_MPI (Info) : I/O output runner thread terminated
<Jun 18 10:48:44.760825> BE_MPI (Info) : Job 34807 switched to state TERMINATED ('T')
<Jun 18 10:48:44.760878> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 18 10:48:44.952401> FE_MPI (Info) : Job terminated normally
<Jun 18 10:48:44.953261> FE_MPI (Info) : exit status = (0)
<Jun 18 10:48:44.953466> BE_MPI (Info) : Starting cleanup sequence
<Jun 18 10:48:44.953502> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 18 10:48:45.097143> BE_MPI (Info) : Destroying partition ANL-R00-M1-N02-64
<Jun 18 10:49:15.286080> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 switched to state FREE ('F')
<Jun 18 10:49:15.545226> FE_MPI (Info) : ==   FE completed   ==
<Jun 18 10:49:15.545298> FE_MPI (Info) : == Exit status:   0 ==
