g03:        0 GMRES:   82  1.0000E-10  0.0000E+00  1.5251E-02
g05:        0 GMRES:  190  1.0000E-10  0.0000E+00  9.1469E-02
g07:        0 GMRES:  308  1.0000E-10  0.0000E+00  4.0541E-01
g09:        0 GMRES:  440  1.0000E-10  0.0000E+00  1.1879E+00
g11:        0 GMRES:  582  1.0000E-10  0.0000E+00  2.7612E+00
g13:        0 GMRES:  740  1.0000E-10  0.0000E+00  5.7629E+00
g15:        0 GMRES:  896  1.0000E-10  0.0000E+00  1.0630E+01
gmres_iter.m:% Data includes [ GMRES_count err(real)  err(imag)    N      E/proc    E_total,  total proc]
gmres_iter.m:   figure(i);set(gca,'fontsize',22);title(['GMRES: Iteration Count (dof= 2*n)']);
gmres_iter.m:   figure(i);xlabel('n=E(N+1)^2');ylabel('GMRES Iteration # ');axis([0 5000 0 2000]);
