a03:lay2.np=1.output: energy_err   ::    0.140770920619001E-01       3      48      48       1
a03:slant2.np=1.output: energy_err   ::    0.454234445453124E-02       3      48      48       1
a03:square.np=1.output: energy_err   ::    0.435242267233201E-03       3      64      64       1
a03:tri2.np=1.output: energy_err   ::    0.696253818432494E-02       3      48      48       1
a05:lay2.np=1.output: energy_err   ::   -0.474567719102777E-04       5      48      48       1
a05:slant2.np=1.output: energy_err   ::   -0.481325727371325E-04       5      48      48       1
a05:square.np=1.output: energy_err   ::   -0.713931319988130E-06       5      64      64       1
a05:tri2.np=1.output: energy_err   ::   -0.481138116928589E-04       5      48      48       1
a07:lay2.np=1.output: energy_err   ::    0.133787198504839E-06       7      48      48       1
a07:slant2.np=1.output: energy_err   ::    0.135493654962460E-06       7      48      48       1
a07:square.np=1.output: energy_err   ::    0.496637989992147E-09       7      64      64       1
a07:tri2.np=1.output: energy_err   ::    0.135466868981619E-06       7      48      48       1
a09:lay2.np=1.output: energy_err   ::   -0.194617803354428E-09       9      48      48       1
a09:slant2.np=1.output: energy_err   ::   -0.193551101072368E-09       9      48      48       1
a09:square.np=1.output: energy_err   ::   -0.793883477475295E-12       9      64      64       1
a09:tri2.np=1.output: energy_err   ::   -0.208358811685609E-09       9      48      48       1
