dummy.rea
0            (this indicate quantum simulation)
1            (number of quantum dots)
3         (number of surface plasmon states)
0.001d0      (intensity in MW/cm**2)
1.94,2.14,101  (energy range: Eh1, Eh2, nEh)
25d-13,1000    (tmax(sec), nqstep)
1.d-9,1.d-9  (relerr,abserr)
2.05,2.05    (omega_q1,omega_q2 eV)
1d-2,1d-2    (gcouple_q1,gcouple_q2 eV)
1.9e-7,1.9e-7 (gamma_q1,gamma_q2 eV)
2.0e-3,2.0e-3 (gamma_d_1,gamma_d_2 eV)
1d-2,1d-2    (q_mu_1,q_mu_2 eV)
1e-13        (pulse_t_0 s)
2e-14        (pulse_duration s)
1e-9         (pulse_fluence )
1            (IFPULSE)
0            (IFDENSE)
0            (IFSMALLMEMORY)
0            (IFRK)
#========================================================
#   above: quantum simulation data
#
#========================================================
#========================================================
#
#   below: general purpose PDE simulation data
#========================================================
#
1
Box
-3  -3 -3  (number of elements in x,y,z)
-1   1   1              (x0,x1,gain)
-1   1   1              (x0,x1,gain)
-1   1   1              (x0,x1,gain)
P  ,P  ,P  ,P  ,P  ,P           (bc's)
