Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            1
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/NEKCEM/trunk/examples/openacc_gpu=1/box.rea 

 
 done: data_init2::   4.8811435699462891E-003  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      125      125      125
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0         125         125         125         125 NELV
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125
 element load imbalance:             0          125          125
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.46190E-01 sec

 done: readat2 ::   4.6247005462646484E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 125 elements. OK.
            0          125         3750          750  Fgbtuple           15
   setvert3d:  15       68375      343000       68375       68375
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.72528e+06 1725276 1725276
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 1.2967E-01 seconds   0 15       68375         125
 setup_dgds2:: init
            0          125         3750          750  Fgbtuple           17
   setvert3d:  17       90125      512000       90125       90125
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.0144E-02 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2.02528e+06 2025276 2025276
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 7.9264E-02 seconds 
 setup_dsdg2 time:: 9.0611E-02 seconds   1 15       90125         125
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   421875      125     3375   168750    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFROB         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999484         7.999999999999484     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   7.9552502518355276E-006
 Vol:    248.0502134423961         248.0502134423961     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       421875         5000
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFROB         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        168750
 npts       421875           15           15           15          125
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.2356042861938477E-002 sec
 nid=0: gs_op_fields: multi  vector   1.2444972991943359E-002 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=   3.6102540563464736E-002
 dt=   7.2205081126929475E-003 , CFL=   0.2000000000000000     
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0  125   11   14  154   421875 0.000E+00 7.221E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0  125   11   14  154   421875 0.000E+00 7.221E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1  125   11   14  154   421875 7.221E-03 7.221E-03 2.195E-02 1.552E-02 1.552E-02 5.891E-04 2.214E-02 2.214E-02 6.858E-02 1.63E-07 CPU: L2  
         1  125   11   14  154   421875 7.221E-03 7.221E-03 4.439E-01 4.439E-01 4.426E-01 1.210E-01 6.515E-01 6.871E-01 6.858E-02 1.63E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2  125   11   14  154   421875 1.444E-02 7.221E-03 3.406E-02 2.408E-02 2.408E-02 1.617E-03 3.460E-02 3.460E-02 1.310E-01 1.55E-07 CPU: L2  
         2  125   11   14  154   421875 1.444E-02 7.221E-03 6.533E-01 6.533E-01 6.457E-01 3.157E-01 8.179E-01 8.736E-01 1.310E-01 1.55E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3  125   11   14  154   421875 2.166E-02 7.221E-03 4.185E-02 2.958E-02 2.958E-02 2.592E-03 4.283E-02 4.283E-02 1.937E-01 1.53E-07 CPU: L2  
         3  125   11   14  154   421875 2.166E-02 7.221E-03 7.140E-01 7.140E-01 6.997E-01 4.590E-01 8.486E-01 9.209E-01 1.937E-01 1.53E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4  125   11   14  154   421875 2.888E-02 7.221E-03 4.825E-02 3.410E-02 3.410E-02 3.458E-03 4.967E-02 4.967E-02 2.566E-01 1.52E-07 CPU: L2  
         4  125   11   14  154   421875 2.888E-02 7.221E-03 6.844E-01 6.845E-01 6.687E-01 5.245E-01 8.566E-01 9.324E-01 2.566E-01 1.52E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5  125   11   14  154   421875 3.610E-02 7.221E-03 5.426E-02 3.834E-02 3.834E-02 4.283E-03 5.610E-02 5.610E-02 3.190E-01 1.51E-07 CPU: L2  
         5  125   11   14  154   421875 3.610E-02 7.221E-03 6.064E-01 6.066E-01 5.976E-01 5.272E-01 8.545E-01 9.328E-01 3.190E-01 1.51E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6  125   11   14  154   421875 4.332E-02 7.221E-03 5.990E-02 4.231E-02 4.231E-02 5.126E-03 6.221E-02 6.221E-02 3.821E-01 1.51E-07 CPU: L2  
         6  125   11   14  154   421875 4.332E-02 7.221E-03 5.177E-01 5.180E-01 5.168E-01 4.921E-01 8.481E-01 9.275E-01 3.821E-01 1.51E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7  125   11   14  154   421875 5.054E-02 7.221E-03 6.501E-02 4.591E-02 4.591E-02 6.004E-03 6.788E-02 6.788E-02 4.448E-01 1.51E-07 CPU: L2  
         7  125   11   14  154   421875 5.054E-02 7.221E-03 5.189E-01 5.190E-01 5.169E-01 4.415E-01 8.389E-01 9.184E-01 4.448E-01 1.51E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8  125   11   14  154   421875 5.776E-02 7.221E-03 6.952E-02 4.907E-02 4.907E-02 6.914E-03 7.304E-02 7.304E-02 5.068E-01 1.50E-07 CPU: L2  
         8  125   11   14  154   421875 5.776E-02 7.221E-03 5.530E-01 5.533E-01 5.522E-01 3.939E-01 8.279E-01 9.068E-01 5.068E-01 1.50E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9  125   11   14  154   421875 6.498E-02 7.221E-03 7.352E-02 5.187E-02 5.187E-02 7.844E-03 7.776E-02 7.776E-02 5.697E-01 1.50E-07 CPU: L2  
         9  125   11   14  154   421875 6.498E-02 7.221E-03 5.728E-01 5.731E-01 5.722E-01 3.589E-01 8.164E-01 8.942E-01 5.697E-01 1.50E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10  125   11   14  154   421875 7.221E-02 7.221E-03 7.718E-02 5.440E-02 5.440E-02 8.784E-03 8.214E-02 8.214E-02 6.328E-01 1.50E-07 CPU: L2  
        10  125   11   14  154   421875 7.221E-02 7.221E-03 5.786E-01 5.791E-01 5.785E-01 3.588E-01 8.055E-01 8.821E-01 6.328E-01 1.50E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000  125   11   14  154   421875 7.221E+00 7.221E-03 2.451E-02 1.226E-02 1.226E-02 2.480E-08 3.529E-01 3.529E-01 6.284E+01 1.49E-07 CPU: L2  
      1000  125   11   14  154   421875 7.221E+00 7.221E-03 6.925E-02 3.463E-02 3.454E-02 1.584E-07 9.957E-01 9.982E-01 6.284E+01 1.49E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4282E+09 1.4282E+09 9.7692E-01 sec 
 solve: time2/time1/time2-time1:: 1.4282E+09 1.4282E+09 6.3609E+01 sec 
 total: time2/time1/time2-time1:: 1.4282E+09 1.4282E+09 6.4586E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =            1
 setup  time (avg/nid0/max):: 9.7692E-01 9.7692E-01 9.7692E-01 sec 
 solve  time (avg/nid0/max):: 6.3609E+01 6.3609E+01 6.3609E+01 sec 
 total  time (avg/nid0/max):: 6.4586E+01 6.4586E+01 6.4586E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 6.2835E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.1557E-02 sec 
    total computation/step    :: 6.2835E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.4894E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 6.2835E+01 sec 
    total ACC communication   :: 4.5384E+00 sec 
    ACC computation  /step    :: 6.2835E-02 sec 
    ACC communication/step    :: 4.5384E-03 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42822E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8279518 resources: utime ~56s, stime ~10s, Rss ~574248, inblocks ~16319, outblocks ~54835
