/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 1
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_1_4/box.rea                              

 
 done: data_init2:: 0.395583262500007748E-01  sec
 call read_init2
 timer accuracy:   1.4668750E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -4 (number of elements in x,y,z)                                                                                              
Reading     4 =     1     1     4 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 1 1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 4 1 1 4
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld= 1 1 1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T F F
 ngfdm: 15 15 60
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4
 element load imbalance:  0 4 4
 done :: mapelpr, mapping elements to processors

 makebox: nfield= 1
 read mesh time:: 8.6202E-02 seconds 
 done :: close .rea file    .99221E-01 sec

 done: readat2 :: 0.100552316250000828  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   4 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0 4 3840 24  Fgbtuple 15
   setvert3d:  15        1460       10248        1460        1460
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 49652 49652 49652
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 8.8445E-03 seconds   0 15        1460           4
 setup_dgds2:: init
 0 4 3840 24  Fgbtuple 17
   setvert3d:  17        1924       15424        1924        1924
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.8065E-03 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 57876 57876 57876
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 6.2887E-03 seconds 
 setup_dsdg2 time:: 1.0529E-02 seconds   1 15        1924           4
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13500        4     3375     5400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 8.00000000000012434 8.00000000000012434
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.248601570369859511E-03
 Vol: 248.050213442396910 248.050213442396910
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 13500 784
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  5400
 npts 13500 15 15 15 4
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.159432312499951934E-02 sec
 nid=0: gs_op_fields: multi  vector 0.162911500000006981E-02 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin= 0.451281757043311416E-01
 dt= 0.902563514086622901E-02 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2   14   28    13500 0.000E+00 9.026E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2   14   28    13500 0.000E+00 9.026E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2   14   28    13500 9.026E-03 9.026E-03 6.195E-12 6.094E-12 6.188E-12 1.978E-13 7.090E-13 1.148E-12 7.386E-02 5.47E-06 CPU: L2  
         1    4    2   14   28    13500 9.026E-03 9.026E-03 5.513E-11 5.499E-11 5.795E-11 1.401E-12 1.353E-11 3.229E-11 7.386E-02 5.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2   14   28    13500 1.805E-02 9.026E-03 1.213E-11 1.191E-11 1.219E-11 7.881E-13 2.675E-12 3.961E-12 1.477E-01 5.47E-06 CPU: L2  
         2    4    2   14   28    13500 1.805E-02 9.026E-03 9.283E-11 9.166E-11 1.068E-10 5.486E-12 5.129E-11 1.103E-10 1.477E-01 5.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2   14   28    13500 2.708E-02 9.026E-03 1.800E-11 1.764E-11 1.805E-11 1.763E-12 5.674E-12 7.607E-12 2.215E-01 5.47E-06 CPU: L2  
         3    4    2   14   28    13500 2.708E-02 9.026E-03 1.165E-10 1.125E-10 1.473E-10 1.193E-11 1.093E-10 2.085E-10 2.215E-01 5.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2   14   28    13500 3.610E-02 9.026E-03 2.394E-11 2.341E-11 2.383E-11 3.111E-12 9.506E-12 1.146E-11 2.954E-01 5.47E-06 CPU: L2  
         4    4    2   14   28    13500 3.610E-02 9.026E-03 1.304E-10 1.209E-10 1.805E-10 2.025E-11 1.839E-10 3.064E-10 2.954E-01 5.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2   14   28    13500 4.513E-02 9.026E-03 3.001E-11 2.931E-11 2.955E-11 4.824E-12 1.401E-11 1.515E-11 3.692E-01 5.47E-06 CPU: L2  
         5    4    2   14   28    13500 4.513E-02 9.026E-03 1.444E-10 1.434E-10 2.076E-10 2.984E-11 2.721E-10 3.895E-10 3.692E-01 5.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2   14   28    13500 5.415E-02 9.026E-03 3.623E-11 3.535E-11 3.526E-11 6.896E-12 1.906E-11 1.856E-11 4.431E-01 5.47E-06 CPU: L2  
         6    4    2   14   28    13500 5.415E-02 9.026E-03 1.782E-10 1.773E-10 2.302E-10 4.005E-11 3.716E-10 4.492E-10 4.431E-01 5.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2   14   28    13500 6.318E-02 9.026E-03 4.257E-11 4.153E-11 4.095E-11 9.327E-12 2.458E-11 2.181E-11 5.169E-01 5.47E-06 CPU: L2  
         7    4    2   14   28    13500 6.318E-02 9.026E-03 2.132E-10 2.124E-10 2.498E-10 5.021E-11 4.804E-10 4.825E-10 5.169E-01 5.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2   14   28    13500 7.221E-02 9.026E-03 4.902E-11 4.779E-11 4.665E-11 1.213E-11 3.052E-11 2.517E-11 5.908E-01 5.47E-06 CPU: L2  
         8    4    2   14   28    13500 7.221E-02 9.026E-03 2.488E-10 2.486E-10 2.676E-10 5.967E-11 5.976E-10 4.906E-10 5.908E-01 5.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2   14   28    13500 8.123E-02 9.026E-03 5.552E-11 5.412E-11 5.236E-11 1.531E-11 3.688E-11 2.897E-11 6.646E-01 5.47E-06 CPU: L2  
         9    4    2   14   28    13500 8.123E-02 9.026E-03 2.848E-10 2.855E-10 2.852E-10 7.394E-11 7.227E-10 4.782E-10 6.646E-01 5.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2   14   28    13500 9.026E-02 9.026E-03 6.206E-11 6.047E-11 5.806E-11 1.889E-11 4.366E-11 3.348E-11 7.384E-01 5.47E-06 CPU: L2  
        10    4    2   14   28    13500 9.026E-02 9.026E-03 3.206E-10 3.230E-10 3.036E-10 1.067E-10 8.556E-10 4.545E-10 7.384E-01 5.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2   14   28    13500 9.026E+00 9.026E-03 2.704E+02 2.697E+02 9.359E+01 9.290E+01 8.383E+01 2.912E+02 7.384E+01 5.47E-06 CPU: L2  
      1000    4    2   14   28    13500 9.026E+00 9.026E-03 6.536E+03 6.719E+03 1.657E+03 2.579E+03 2.000E+03 5.345E+03 7.384E+01 5.47E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.5590E+01 1.5329E+01 2.6035E-01 sec 
 solve: time2/time1/time2-time1:: 8.9946E+01 1.5591E+01 7.4355E+01 sec 
 total: time2/time1/time2-time1:: 8.9948E+01 1.5329E+01 7.4619E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 1
 setup  time (avg/nid0/max):: 2.6035E-01 2.6035E-01 2.6035E-01 sec 
 solve  time (avg/nid0/max):: 7.4355E+01 7.4355E+01 7.4355E+01 sec 
 total  time (avg/nid0/max):: 7.4619E+01 7.4619E+01 7.4619E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 7.3840E+01 sec 
    total communication       :: 7.9448E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.3764E-02 sec 
    total computation/step    :: 7.3840E-02 sec 
    total communication /step :: 7.9448E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 5.4697E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.0759E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   8.99602E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

