/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 8
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_8_32/box.rea                             

 
 done: data_init2:: 0.149298112499991475E-01  sec
 call read_init2
 timer accuracy:   1.4606250E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 nelgt/nelgv/lelt:       27       27       16
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -32 (number of elements in x,y,z)                                                                                             
Reading    32 =     1     1    32 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 1 1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 32 1 1 32
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld= 1 1 1
 call   mapelpr, mapping elements to processors
 ngfdm: 15 15 480
 ngfdm: 15 15 480
 ngfdm: 15 15 480
 ngfdm: 15 15 480
 ngfdm: 15 15 480
 call   set_proc_map()
 ngfdm: 15 15 480
 ifgtp/gfdm/zper T F F
 ngfdm: 15 15 480
 ngfdm: 15 15 480
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4
 element load imbalance:  0 4 4
 done :: mapelpr, mapping elements to processors

 makebox: nfield= 1
 read mesh time:: 9.5727E-02 seconds 
 done :: close .rea file    .13012     sec

 done: readat2 :: 0.131795141249998693  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  32 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0 4 480 24  Fgbtuple 15
   setvert3d:  15       11680       81984       11680        7793
   call usrsetvert
   done :: usrsetvert

gs_setup: 1464 unique labels shared
   pairwise times (avg, min, max): 2.67947e-05 2.63773e-05 2.7214e-05
   crystal router                : 0.000104848 0.000104655 0.000104983
   all reduce                    : 2.25816e-05 2.25226e-05 2.26179e-05
   used all_to_all method: allreduce
   handle bytes (avg, min, max): 63228 63228 63228
   buffer bytes (avg, min, max): 23424 23424 23424
   setup_ds time 2.3376E-02 seconds   0 15       11680          32
 setup_dgds2:: init
 0 4 480 24  Fgbtuple 17
   setvert3d:  17       15392      123392       15392       10217
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.4622E-03 seconds 
gs_setup: 1800 unique labels shared
   pairwise times (avg, min, max): 2.7502e-05 2.70924e-05 2.78224e-05
   crystal router                : 0.000117752 0.000117558 0.000117958
   used all_to_all method: allreduce
   all reduce                    : 2.47544e-05 2.46981e-05 2.47726e-05
   handle bytes (avg, min, max): 74028 74028 74028
   buffer bytes (avg, min, max): 28800 28800 28800
   gs_setup time:: 2.2237E-02 seconds 
 setup_dsdg2 time:: 2.7059E-02 seconds   1 15       15392          32
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13500        4     3375     5400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 8.00000000000008349 8.00000000000008349
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.310751962962347157E-04
 Vol: 248.050213442397592 248.050213442397592
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 108000 6272
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  5400
 npts 13500 15 15 15 4
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.186725312499902429E-02 sec
 nid=0: gs_op_fields: multi  vector 0.193911562499948786E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin= 0.564102196304050452E-02
 dt= 0.112820439260810103E-02 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2   14   28    13500 0.000E+00 1.128E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2   14   28    13500 0.000E+00 1.128E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2   14   28    13500 1.128E-03 1.128E-03 7.797E-13 7.797E-13 7.815E-13 3.096E-15 1.165E-14 2.021E-14 7.758E-02 5.75E-06 CPU: L2  
         1    4    2   14   28    13500 1.128E-03 1.128E-03 7.928E-12 7.928E-12 7.756E-12 3.176E-14 2.267E-13 5.728E-13 7.758E-02 5.75E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2   14   28    13500 2.256E-03 1.128E-03 1.552E-12 1.552E-12 1.559E-12 1.238E-14 4.626E-14 7.955E-14 1.552E-01 5.75E-06 CPU: L2  
         2    4    2   14   28    13500 2.256E-03 1.128E-03 1.555E-11 1.555E-11 1.537E-11 8.816E-14 8.966E-13 2.250E-12 1.552E-01 5.75E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2   14   28    13500 3.385E-03 1.128E-03 2.318E-12 2.318E-12 2.334E-12 2.785E-14 1.034E-13 1.761E-13 2.328E-01 5.75E-06 CPU: L2  
         3    4    2   14   28    13500 3.385E-03 1.128E-03 2.288E-11 2.287E-11 2.283E-11 1.982E-13 1.997E-12 4.974E-12 2.328E-01 5.75E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2   14   28    13500 4.513E-03 1.128E-03 3.078E-12 3.078E-12 3.105E-12 4.950E-14 1.825E-13 3.079E-13 3.104E-01 5.75E-06 CPU: L2  
         4    4    2   14   28    13500 4.513E-03 1.128E-03 2.991E-11 2.989E-11 3.014E-11 3.521E-13 3.519E-12 8.688E-12 3.104E-01 5.75E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2   14   28    13500 5.641E-03 1.128E-03 3.832E-12 3.831E-12 3.872E-12 7.733E-14 2.831E-13 4.730E-13 3.879E-01 5.75E-06 CPU: L2  
         5    4    2   14   28    13500 5.641E-03 1.128E-03 3.664E-11 3.661E-11 3.732E-11 5.497E-13 5.451E-12 1.334E-11 3.879E-01 5.75E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2   14   28    13500 6.769E-03 1.128E-03 4.581E-12 4.579E-12 4.636E-12 1.113E-13 4.047E-13 6.696E-13 4.655E-01 5.75E-06 CPU: L2  
         6    4    2   14   28    13500 6.769E-03 1.128E-03 4.309E-11 4.303E-11 4.434E-11 7.905E-13 7.787E-12 1.886E-11 4.655E-01 5.75E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2   14   28    13500 7.897E-03 1.128E-03 5.324E-12 5.322E-12 5.398E-12 1.515E-13 5.470E-13 8.958E-13 5.431E-01 5.75E-06 CPU: L2  
         7    4    2   14   28    13500 7.897E-03 1.128E-03 4.925E-11 4.915E-11 5.122E-11 1.074E-12 1.052E-11 2.521E-11 5.431E-01 5.75E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2   14   28    13500 9.026E-03 1.128E-03 6.064E-12 6.060E-12 6.156E-12 1.978E-13 7.094E-13 1.150E-12 6.207E-01 5.75E-06 CPU: L2  
         8    4    2   14   28    13500 9.026E-03 1.128E-03 5.513E-11 5.499E-11 5.796E-11 1.401E-12 1.363E-11 3.232E-11 6.207E-01 5.75E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2   14   28    13500 1.015E-02 1.128E-03 6.799E-12 6.794E-12 6.911E-12 2.503E-13 8.913E-13 1.430E-12 6.983E-01 5.75E-06 CPU: L2  
         9    4    2   14   28    13500 1.015E-02 1.128E-03 6.074E-11 6.053E-11 6.455E-11 1.770E-12 1.713E-11 4.014E-11 6.983E-01 5.75E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2   14   28    13500 1.128E-02 1.128E-03 7.530E-12 7.524E-12 7.663E-12 3.088E-13 1.093E-12 1.734E-12 7.759E-01 5.75E-06 CPU: L2  
        10    4    2   14   28    13500 1.128E-02 1.128E-03 6.608E-11 6.579E-11 7.100E-11 2.180E-12 2.099E-11 4.863E-11 7.759E-01 5.75E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2   14   28    13500 1.128E+00 1.128E-03 3.540E-07 3.551E-07 3.574E-08 6.160E-08 6.046E-08 4.499E-07 7.764E+01 5.75E-06 CPU: L2  
      1000    4    2   14   28    13500 1.128E+00 1.128E-03 4.406E-06 4.401E-06 3.389E-07 1.033E-06 1.035E-06 4.349E-06 7.764E+01 5.75E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 2.2991E+01 2.2691E+01 3.0000E-01 sec 
 solve: time2/time1/time2-time1:: 1.0113E+02 2.2993E+01 7.8135E+01 sec 
 total: time2/time1/time2-time1:: 1.0113E+02 2.2691E+01 7.8439E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 8
 setup  time (avg/nid0/max):: 2.9964E-01 3.0000E-01 3.0000E-01 sec 
 solve  time (avg/nid0/max):: 7.8134E+01 7.8135E+01 7.8135E+01 sec 
 total  time (avg/nid0/max):: 7.8434E+01 7.8439E+01 7.8439E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 7.7661E+01 sec 
    total communication       :: 9.7102E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.0879E-02 sec 
    total computation/step    :: 7.7661E-02 sec 
    total communication /step :: 9.7102E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 5.7526E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.2503E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.01142E+02 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

