***** PARAMETERS *****
    2.610000     NEKTON VERSION
3 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+09                  1: x CSPEED The speed of light, in m/s.
  0.885419E-11                  2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125664E-05                  3: x PERMEA Vacuum permeability (\mu_0)
  8.92600                       4: x RELPERMIT Relative permittivity (\epsilon_r)
  1.00000                       5: x RELPERMEA Relative permeability (\mu_r)
  -0.308000E+15                 6: x GAMMA_P
  0.175770E+17                  7: x FREQ_P
  -0.408000E-01                 8: x GAMMA_P
  2.43000                       9: x FREQ_P
  20000.0                       10: x FINTIME Finish after this much time has passed
  4000                          11: x NSTEPS Total number of steps to take
  0.1                           12: x DT Size of a timestep
  50                         13: x IOCOMM Step Interval at which console status is printed
  5                             14: x OPTIONS: number of periods (nano)
  50                          15: x IOSTEP  Step Interval at which output is produced
  0.000000E+00                  16: x EQTYPE     
  0                             17: x AUTO DT true(1) false(0) 
  1.000000E+05                  18: x FieldMax          
  0.000000E+00                  19: ---           
  5                             20: x ORDER (MESH): positive value
  0.100000E+00                  21: x CFL: 0.1,0.2,0.3              
  -0.100000E-05                 22: x HELMHOLTZ
  0.000000E+00                  23: x NPSCAL
  0.000000E+00                  24: ---               
  0.000000E+00                  25: ---             
  0.000000E+00                  26: ---            
  0.000000E+00                  27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: x aps DT: no vary(0); vary(1)
  0.000000E+00                  30: x aps mstep           
  0.000000E+00                  31: DEFORMATION 
  0.000000E+00                  32: x RESTART FORMAT
  0.000000E+00                  33: ---        
  0.000000E+00                  34: ---     
  0.000000E+00                  35: x aps src mode
  0.000000E+00                  36: ---      
  0.000000E+00                  37: ---     
  0.000000E+00                  38: ---       
  0.000000E+00                  39: ---       
  0.000000E+00                  40: ---       
  0.000000E+00                  41: ---          
  0.000000E+00                  42: ---     
  0.000000E+00                  43: ---            
  0.000000E+00                  44: ---          
  0.000000E+00                  45: ---       
  0.000000E+00                  46: x IRSTART
  0.000000E+00                  47: ---  
  0.000000E+00                  48: --- 
  0.000000E+00                  49: ---   
  0.000000E+00                  50: ---      
  0.000000E+00                  51: --- 
  0.000000E+00                  52: ---  
  0.000000E+00                  53: ---     
  0.000000E+00                  54: ---            
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  1.00000                       57: x TMODTYP Temporal source modulation (choices: 0=off,1=on,..,5)
  3.00000                       58: x SMODTYP Spatial source modulation (choices: 1=on,..,4)
  1.00000                       59: x SRCSCAL Source scaling
  4                             60: x FLDCHS Source field select (1:hx,2:hy,3:hz,4:ex,5:ey,6:ez)
  0.000000E+00                  61: ---                                       
  0.000000E+00                  62: x TSTART Source: starting time
  0.100000E+21                  63: x TSTOP Source: stopping time
  0.000000E+00                  64: x TDATA Source: various time modulation data
  0.000000E+00                  65: x TDATA Source: various time modulation data
  0.000000E+00                  66: x SDATA Source: various spatial modulation data
  0.00000                       67: x SDATA Source: various spatial modulation data
  1.00000E+00                  68: x SDATA Source: various spatial modulation data
  633.000                       69: x SDATA Source: various spatial modulation data
  0.000000E+00                  70: x SDATA Source: various spatial modulation data
  0.000000E+00                  71: x SDATA Source: various spatial modulation data
  0.000000E+00                  72: x SDATA Source: various spatial modulation data
  0.000000E+00                  73: x SDATA Source: various spatial modulation data
  0.000000E+00                  74: x SDATA Source: various spatial modulation data
  0.000000E+00                  75: SDATA Source: various spatial modulation data
  0.000000E+00                  76: ---
  1.00000                       77: x PMLTHICK : thickness of the PML in levels
  2.00000                       78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  0.100000E-04                  79: x PMLREFERR : PML reflection error
  50.00000E+00                  80: ---   
  0.000000E+00                  81: --- 
  0.000000E+00                  82: --- 
  0.000000E+00                  83: --- 
  0.000000E+00                  84: x defined by user
  0.000000E+00                  85: --- 
  0.000000E+00                  86: --- 
  1.00000                       87: x OUTPUT Output hx..hz
  1.00000                       88: x OUTPUT Output hx..hz
  1.00000                       89: x OUTPUT Output hx..hz
  1.00000                       90: x OUTPUT Output ex..ez
  1.00000                       91: x OUTPUT Output ex..ez
  1.00000                       92: x OUTPUT Output ex..ez
  0                             93: x ifdielec  0: false 1: true                               
  0                             94: x ific      0: false 1: true                   
  0                             95: x ifpoisson 0: false 1: true                 
  0                             96: x ifblockoutput 0: produce output 1: no output
  0                             97: x ifarpack 0: false 1: true
  0                             98: stepsize error tolerance                    
  0                             99: x ifdtctl 0: false 1: true
  1                             100: x ifscat  0: false 1: true
  1                             101: x ifdrude 0: false 1: true
  0                             102: x ifsol 0: false 1: true
  3                             103: x ifvtk 0: false 1: true
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  T                             4: IFSRC
  F                             5: IFCENTRAL
  T                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  T                             10: IFRK4
  F                             11: IFEXP
  F                             12: IFEIG
  T                             13: IFNM
  9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
    11     3    11           NEL,NDIM,NELV
            ELEMENT    1 [    1a]    GROUP     0
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
 -0.275000E+03 -0.275000E+03 -0.275000E+03 -0.275000E+03
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
 -0.225000E+03 -0.225000E+03 -0.225000E+03 -0.225000E+03
            ELEMENT    2 [    2A]    GROUP     0
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
 -0.225000E+03 -0.225000E+03 -0.225000E+03 -0.225000E+03
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
 -0.175000E+03 -0.175000E+03 -0.175000E+03 -0.175000E+03
            ELEMENT    3 [    3A]    GROUP     0
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
 -0.175000E+03 -0.175000E+03 -0.175000E+03 -0.175000E+03
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
 -0.125000E+03 -0.125000E+03 -0.125000E+03 -0.125000E+03
            ELEMENT    4 [    4A]    GROUP     0
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
 -0.125000E+03 -0.125000E+03 -0.125000E+03 -0.125000E+03
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
 -0.750000E+02 -0.750000E+02 -0.750000E+02 -0.750000E+02
            ELEMENT    5 [    5A]    GROUP     0
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
 -0.750000E+02 -0.750000E+02 -0.750000E+02 -0.750000E+02
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
 -0.250000E+02 -0.250000E+02 -0.250000E+02 -0.250000E+02
            ELEMENT    6 [    6A]    GROUP     0
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
 -0.250000E+02 -0.250000E+02 -0.250000E+02 -0.250000E+02
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
  0.250000E+02  0.250000E+02  0.250000E+02  0.250000E+02
            ELEMENT    7 [    7A]    GROUP     0
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
  0.250000E+02  0.250000E+02  0.250000E+02  0.250000E+02
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
  0.750000E+02  0.750000E+02  0.750000E+02  0.750000E+02
            ELEMENT    8 [    8A]    GROUP     0
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
  0.750000E+02  0.750000E+02  0.750000E+02  0.750000E+02
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
  0.125000E+03  0.125000E+03  0.125000E+03  0.125000E+03
            ELEMENT    9 [    9A]    GROUP     0
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
  0.125000E+03  0.125000E+03  0.125000E+03  0.125000E+03
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
  0.175000E+03  0.175000E+03  0.175000E+03  0.175000E+03
            ELEMENT   10 [   10A]    GROUP     0
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
  0.175000E+03  0.175000E+03  0.175000E+03  0.175000E+03
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
  0.225000E+03  0.225000E+03  0.225000E+03  0.225000E+03
            ELEMENT   11 [   11A]    GROUP     0
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
  0.225000E+03  0.225000E+03  0.225000E+03  0.225000E+03
 -0.250000E+02  0.250000E+02  0.250000E+02 -0.250000E+02
 -0.250000E+02 -0.250000E+02  0.250000E+02  0.250000E+02
  0.275000E+03  0.275000E+03  0.275000E+03  0.275000E+03
 ***** CURVED SIDE DATA *****
       0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 P    1  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  1  5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    1  6   2.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  2   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  5   1.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  6   3.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  5   2.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  6   4.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  1   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  5   3.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  6   5.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    5  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    5  2   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    5  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    5  4   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  5   4.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  6   6.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    6  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    6  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    6  3   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    6  4   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  5   5.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  6   7.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  2   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  3   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  5   6.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  6   8.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    8  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    8  2   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    8  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    8  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  5   7.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  6   9.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  1   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  3   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  5   8.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  6   10.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   10  1   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   10  2   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   10  3   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   10  4   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  5   9.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  6   11.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   11  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   11  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   11  3   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   11  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  5   10.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 11  6  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
