 ****** PARAMETERS *****
    2.610000     NEKTON VERSION 
            2 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
  0.299792E+09     CSPEED
  0.885419E-11     PERMIT
  0.125664E-05     PERMEA
   8.92600         RELATIVE PERMIT
  0.000000E+00     RELATIVE PERMEA
 -0.308000E+15     GAMMA_P
  0.175770E+17     FREQ_P
 -0.408000E-01     GAMMA_P
   2.43000         FREQ_P
  0.100000E+21     FINTIME
   100000.         NSTEPS
  0.100000E-01     DT
   500.000         IOCOMM
  0.000000E+00     IOTIME
   500.000         IOSTEP
  0.000000E+00     EQTYPE
  0.000000E+00     AXIS
  0.100000E+11     GRID
  0.000000E+00     INTYPE
   5.00000         NORDER
  0.300000         DIVERGENCE
 -0.100000E-05     HELMHOLTZ
  0.000000E+00     NPSCAL
  0.000000E+00     TOLREL
  0.000000E+00     TOLABS
  0.000000E+00     COURANT
  0.000000E+00     TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: x aps DT: no vary(0); v
  0.000000E+00                  30: x aps mstep
  0.000000E+00                  31: DEFORMATION
  0.000000E+00                  32: x RESTART FORMAT
  0.000000E+00                  33: ---
  0.000000E+00                  34: ---
  0.000000E+00
  0.000000E+00     XMAGNET
  0.000000E+00     NGRIDS
  0.000000E+00     NORDER2
  0.000000E+00     NORDER3
  0.000000E+00     NORDER4
  0.000000E+00     NORDER5
  0.000000E+00                  42: ---
  0.000000E+00                  43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: x IRSTART
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.000000E+00                  49: ---
  0.000000E+00                  50: ---
  0.000000E+00
  0.000000E+00     HISTEP
  0.000000E+00     HISTIME
  0.000000E+00                  54: ---
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0.000000E+00                  57: x TMODTYP Temporal sour
  0.000000E+00                  58: x SMODTYP Spatial sourc
  0.000000E+00                  59: x SRCSCAL Source scalin
  0.000000E+00                  60: x FLDCHS Source field s
  0.000000E+00                  61: ---
  0.000000E+00                  62: x TSTART Source: starti
  0.000000E+00                  63: x TSTOP Source: stoppin
  0.000000E+00                  64: x TDATA Source: various
  0.000000E+00                  65: x TDATA Source: various
  0.000000E+00                  66: x SDATA Source: various
  0.000000E+00                  67: x SDATA Source: various
  0.000000E+00                  68: x SDATA Source: various
  0.000000E+00                  69: x SDATA Source: various
  0.000000E+00                  70: x SDATA Source: various
  0.000000E+00                  71: x SDATA Source: various
  0.000000E+00                  72: x SDATA Source: various
  0.000000E+00                  73: x SDATA Source: various
  0.000000E+00                  74: x SDATA Source: various
  0.000000E+00                  75: SDATA Source: various s
  0.000000E+00                  76: ---
  0.000000E+00                  77: x PMLTHICK : thickness
  0.000000E+00                  78: x PMLORDER : polynomial
  0.000000E+00                  79: x PMLREFERR : PML refle
  0.000000E+00                  80: ---
  0.000000E+00                  81: ---
  0.000000E+00                  82: ---
  0.000000E+00                  83: ---
  0.000000E+00                  84: x defined by user
  0.000000E+00                  85: ---
  0.000000E+00                  86: ---
   1.00000                      87: x OUTPUT Output hx..hz
   1.00000                      88: x OUTPUT Output hx..hz
   1.00000                      89: x OUTPUT Output hx..hz
   1.00000                      90: x OUTPUT Output ex..ez
   1.00000                      91: x OUTPUT Output ex..ez
   1.00000                      92: x OUTPUT Output ex..ez
  0.000000E+00                  93: x ifdielec  0: false 1:
  0.000000E+00                  94: x ific      0: false 1:
  0.000000E+00                  95: x ifpoisson 0: false 1:
  0.000000E+00                  96: x ifblockoutput 0: prod
  0.000000E+00                  97: x ifarpack 0: false 1:
  0.100000E-04                  98: stepsize error toleranc
  0.000000E+00                  99: x ifdtctl 0: false 1: t
  0.000000E+00                  100: x ifscat  0: false 1:
  0.000000E+00                  101: x ifdrude 0: false 1:
   1.00000                      102: x ifsol 0: false 1: tr
   3.00000                      103: x ifvtk 0: false 1: tr
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
           13  LOGICAL SWITCHES FOLLOW
  F     IFFLOW
  T     IFHEAT
  T     IFTRAN
  F     IFSRC
  T     IFCENTRAL
  F     IFUPWIND
  F     IFTM
  T     IFTE
  F     IFDEALIAS
  T     IFRK4
  F     IFEXP
  F     IFEIG
  F     IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
     9     2     9           NEL,NDIM,NELV
            ELEMENT    1 [    1 ]    GROUP     0
  -15.000000      -15.000000      -5.0000000      -5.0000000    
   15.000000       5.0000000       5.0000000       15.000000    
            ELEMENT    2 [    1 ]    GROUP     0
  -5.0000000      -5.0000000       5.0000000       5.0000000    
   15.000000       5.0000000       5.0000000       15.000000    
            ELEMENT    3 [    1 ]    GROUP     0
   5.0000000       5.0000000       15.000000       15.000000    
   15.000000       5.0000000       5.0000000       15.000000    
            ELEMENT    4 [    1 ]    GROUP     0
  -15.000000      -15.000000      -5.0000000      -5.0000000    
   5.0000000      -5.0000000      -5.0000000       5.0000000    
            ELEMENT    5 [    1 ]    GROUP     0
  -5.0000000      -5.0000000       5.0000000       5.0000000    
   5.0000000      -5.0000000      -5.0000000       5.0000000    
            ELEMENT    6 [    1 ]    GROUP     0
   5.0000000       5.0000000       15.000000       15.000000    
   5.0000000      -5.0000000      -5.0000000       5.0000000    
            ELEMENT    7 [    1 ]    GROUP     0
  -15.000000      -15.000000      -5.0000000      -5.0000000    
  -5.0000000      -15.000000      -15.000000      -5.0000000    
            ELEMENT    8 [    1 ]    GROUP     0
  -5.0000000      -5.0000000       5.0000000       5.0000000    
  -5.0000000      -15.000000      -15.000000      -5.0000000    
            ELEMENT    9 [    1 ]    GROUP     0
   5.0000000       5.0000000       15.000000       15.000000    
  -5.0000000      -15.000000      -15.000000      -5.0000000    
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 P    1  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    6  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  1   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    8  2   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  3   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
