 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
3 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+18                  1: x CSPEED The speed of light, in m/s.
  0.885420E-20                  2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125660E-14                  3: x PERMEA Vacuum permeability (\mu_0)
  1                             4: x IFTE (1), IFTM (2)
  0                             5: x IFMAXWELL=0,1,2,...;IFSCHROD=10,11,...; IFDRIFT=20,21,....,29;
  0                             6: x source turn on(1); turn off(0)
  0                             7: ---
  0                             8: ---
  0                             9: ---
  1e20                          10: x FINTIME: Final Time
  100                           11: x NSTEPS: Total # of timesteps
  0.2                           12: x DT:  Timestep Size with (-), eg. -0.05; CFL number with (+), eg, CFL=0.2,0.3,0.4
  10                            13: x IOCOMM : Print statement at every IOCOMM step
  0.000000E+00                  14: x OPTIONS: number of periods (nano)
  10                            15: x IOSTEP : Produce outputs at every IOSTEP
  1                             16: x IFSOL: 1 (solution assgined), 0 (if not)
  0                             17: x Timestepping: -1(EIG),0 or 45(RK45),44(rk44),33(rk33),22(rk22), 1(EXP)
  0                             18: x Filter: 0 (no filter), 1 (turn on filter)
  0                             19: x FLUXES: 0 (upwind flux), 1 (central flux)
  5.00000                       20: x ORDER (MESH): positive value
  0                             21: x GMRES(0), CG(1)
  0                             22: ---
  0              p23 NPSCAL
  0                             24: ---
  0                             25: ---
  0                             26: ---
  3.00000                       27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: ---
  0.000000E+00                  30: ---
  0.000000E+00                  31: ---
  0.000000E+00                  32: ---
  0                             33: ---
  0                             34: ---
  0                             35: ---
  0                             36: ---
  0                             37: ---
  0.000000E+00                  38: ---
  0.000000E+00                  39: ---
  0.000000E+00                  40: ---
  0.000000E+00                  41: ---
  0.000000E+00                  42: ---
  0                             43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: ---
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.140000                      49: ---
  0.000000E+00                  50: ---
  0.000000E+00                  51: ---
  0.000000E+00                  52: ---
  0.000000E+00                  53: ---
  0.000000E+00                  54: ---
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0                             57: ---
  0                             58: ---
  0                             59: ---
  0                             60: ---
  0                             61: ---
  0                             62: ---
  0                             63: ---
  0                             64: ---
  0                             65: ---
  0                             66: ---
  0                             67: ---
  0                             68: ---
  0                             69: ---
  0                             70: ---
  0                             71: ---
  0                             72: ---
  0                             73: ---
  0                             74: ---
  0                             75: ---
  0                             76: ---
  1.000000E+00                  77: x PMLTHICK : thickness of the PML in levels
  2.000000E+00                  78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  1.000000E-05                  79: x PMLREFERR : PML reflection error
  4                             80: x I/O: total (exact) number of output fields: currently default=4
  6                             81: x I/O: 0 (no output), 1 (fld),2 (posix ascii),3 (posix binary), 4,5, (coIO), 6,-6,8 (rbIO)
  1                             82: x I/O: the number of outputfiles per timestep
  1                             83: x I/O: frequency of restart output files, 0 (no restart output), #nn (iostep*nn)
  0                             84: x RESTART (should be 0 for non-mpi run): invoked with dump_number from the name of the restartin
  0                             85: x computation trace active if positive number
  0                             86: x io trace active if positive number
  0                             87: x I/O: "1" on BGP ;if >0, write/read restart files in float; if 0 (=default), double
  0                             88: ---
  0                             89: ---
  0                             90: ---
  0                             91: ---
  0                             92: ---
  1                             93: x ifdielec  0: false 1: true
  0                             94: x ific      0: false 1: true
  0                             95: x ifpoisson 0: false 1: true
  0                             96: ---
  0                             97: --- x ifarpack 0: false 1: true
  0                             98: ---
  0                             99: ---
  0                             100: x 0: default, 1: ifscat, 2: ifsftf
  0                             101: x ifdrude 0: false 1: true
  0                             102: ---
  0                             103: ---
			4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
13 LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  F     IFHEAT
  T                             3: IFTRAN
  F                             4: IFSRC
  T                             5: IFCENTRAL
  F                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  F                             10: IFRK4
  T                             11: IFEXP
  F                             12: IFEIG
  F                             13: IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
          64  3          64           NEL,NDIM,NELV
            ELEMENT           1 [    1a]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
  -1.00000      -1.00000      -1.00000      -1.00000    
  -1.00000     -0.500000     -0.500000      -1.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT           2 [    1b]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
  -1.00000      -1.00000      -1.00000      -1.00000    
 -0.500000       0.00000       0.00000     -0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT           3 [    1c]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
  -1.00000      -1.00000      -1.00000      -1.00000    
   0.00000      0.500000      0.500000       0.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT           4 [    1d]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
  -1.00000      -1.00000      -1.00000      -1.00000    
  0.500000       1.00000       1.00000      0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT           5 [    1e]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
 -0.500000     -0.500000       0.00000       0.00000    
  -1.00000      -1.00000      -1.00000      -1.00000    
  -1.00000     -0.500000     -0.500000      -1.00000    
 -0.500000     -0.500000       0.00000       0.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT           6 [    1f]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
  -1.00000      -1.00000      -1.00000      -1.00000    
 -0.500000       0.00000       0.00000     -0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT           7 [    1g]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
 -0.500000     -0.500000       0.00000       0.00000    
  -1.00000      -1.00000      -1.00000      -1.00000    
   0.00000      0.500000      0.500000       0.00000    
 -0.500000     -0.500000       0.00000       0.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT           8 [    1h]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
  -1.00000      -1.00000      -1.00000      -1.00000    
  0.500000       1.00000       1.00000      0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT           9 [    1i]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
   0.00000       0.00000      0.500000      0.500000    
  -1.00000      -1.00000      -1.00000      -1.00000    
  -1.00000     -0.500000     -0.500000      -1.00000    
   0.00000       0.00000      0.500000      0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT          10 [    1j]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
   0.00000       0.00000      0.500000      0.500000    
  -1.00000      -1.00000      -1.00000      -1.00000    
 -0.500000       0.00000       0.00000     -0.500000    
   0.00000       0.00000      0.500000      0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT          11 [    1k]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
   0.00000       0.00000      0.500000      0.500000    
  -1.00000      -1.00000      -1.00000      -1.00000    
   0.00000      0.500000      0.500000       0.00000    
   0.00000       0.00000      0.500000      0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT          12 [    1l]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
   0.00000       0.00000      0.500000      0.500000    
  -1.00000      -1.00000      -1.00000      -1.00000    
  0.500000       1.00000       1.00000      0.500000    
   0.00000       0.00000      0.500000      0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT          13 [    1m]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
  0.500000      0.500000       1.00000       1.00000    
  -1.00000      -1.00000      -1.00000      -1.00000    
  -1.00000     -0.500000     -0.500000      -1.00000    
  0.500000      0.500000       1.00000       1.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT          14 [    1n]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
  0.500000      0.500000       1.00000       1.00000    
  -1.00000      -1.00000      -1.00000      -1.00000    
 -0.500000       0.00000       0.00000     -0.500000    
  0.500000      0.500000       1.00000       1.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT          15 [    1o]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
  0.500000      0.500000       1.00000       1.00000    
  -1.00000      -1.00000      -1.00000      -1.00000    
   0.00000      0.500000      0.500000       0.00000    
  0.500000      0.500000       1.00000       1.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT          16 [    1p]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
  0.500000      0.500000       1.00000       1.00000    
  -1.00000      -1.00000      -1.00000      -1.00000    
  0.500000       1.00000       1.00000      0.500000    
  0.500000      0.500000       1.00000       1.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
            ELEMENT          17 [    2a]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
  -1.00000     -0.500000     -0.500000      -1.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          18 [    2b]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
 -0.500000       0.00000       0.00000     -0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          19 [    2c]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
   0.00000      0.500000      0.500000       0.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          20 [    2d]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
  0.500000       1.00000       1.00000      0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          21 [    2e]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
 -0.500000     -0.500000       0.00000       0.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
  -1.00000     -0.500000     -0.500000      -1.00000    
 -0.500000     -0.500000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          22 [    2f]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
 -0.500000       0.00000       0.00000     -0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          23 [    2g]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
 -0.500000     -0.500000       0.00000       0.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
   0.00000      0.500000      0.500000       0.00000    
 -0.500000     -0.500000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          24 [    2h]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
  0.500000       1.00000       1.00000      0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          25 [    2i]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
   0.00000       0.00000      0.500000      0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
  -1.00000     -0.500000     -0.500000      -1.00000    
   0.00000       0.00000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          26 [    2j]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
   0.00000       0.00000      0.500000      0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
 -0.500000       0.00000       0.00000     -0.500000    
   0.00000       0.00000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          27 [    2k]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
   0.00000       0.00000      0.500000      0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
   0.00000      0.500000      0.500000       0.00000    
   0.00000       0.00000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          28 [    2l]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
   0.00000       0.00000      0.500000      0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
  0.500000       1.00000       1.00000      0.500000    
   0.00000       0.00000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          29 [    2m]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
  0.500000      0.500000       1.00000       1.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
  -1.00000     -0.500000     -0.500000      -1.00000    
  0.500000      0.500000       1.00000       1.00000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          30 [    2n]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
  0.500000      0.500000       1.00000       1.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
 -0.500000       0.00000       0.00000     -0.500000    
  0.500000      0.500000       1.00000       1.00000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          31 [    2o]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
  0.500000      0.500000       1.00000       1.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
   0.00000      0.500000      0.500000       0.00000    
  0.500000      0.500000       1.00000       1.00000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          32 [    2p]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
  0.500000      0.500000       1.00000       1.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
  0.500000       1.00000       1.00000      0.500000    
  0.500000      0.500000       1.00000       1.00000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          33 [    3a]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
   0.00000       0.00000       0.00000       0.00000    
  -1.00000     -0.500000     -0.500000      -1.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          34 [    3b]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
   0.00000       0.00000       0.00000       0.00000    
 -0.500000       0.00000       0.00000     -0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          35 [    3c]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
   0.00000       0.00000       0.00000       0.00000    
   0.00000      0.500000      0.500000       0.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          36 [    3d]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
   0.00000       0.00000       0.00000       0.00000    
  0.500000       1.00000       1.00000      0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          37 [    3e]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
 -0.500000     -0.500000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
  -1.00000     -0.500000     -0.500000      -1.00000    
 -0.500000     -0.500000       0.00000       0.00000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          38 [    3f]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
 -0.500000       0.00000       0.00000     -0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          39 [    3g]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
 -0.500000     -0.500000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
   0.00000      0.500000      0.500000       0.00000    
 -0.500000     -0.500000       0.00000       0.00000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          40 [    3h]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
  0.500000       1.00000       1.00000      0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          41 [    3i]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
   0.00000       0.00000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
  -1.00000     -0.500000     -0.500000      -1.00000    
   0.00000       0.00000      0.500000      0.500000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          42 [    3j]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
   0.00000       0.00000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
 -0.500000       0.00000       0.00000     -0.500000    
   0.00000       0.00000      0.500000      0.500000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          43 [    3k]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
   0.00000       0.00000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
   0.00000      0.500000      0.500000       0.00000    
   0.00000       0.00000      0.500000      0.500000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          44 [    3l]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
   0.00000       0.00000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
  0.500000       1.00000       1.00000      0.500000    
   0.00000       0.00000      0.500000      0.500000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          45 [    3m]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
  0.500000      0.500000       1.00000       1.00000    
   0.00000       0.00000       0.00000       0.00000    
  -1.00000     -0.500000     -0.500000      -1.00000    
  0.500000      0.500000       1.00000       1.00000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          46 [    3n]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
  0.500000      0.500000       1.00000       1.00000    
   0.00000       0.00000       0.00000       0.00000    
 -0.500000       0.00000       0.00000     -0.500000    
  0.500000      0.500000       1.00000       1.00000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          47 [    3o]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
  0.500000      0.500000       1.00000       1.00000    
   0.00000       0.00000       0.00000       0.00000    
   0.00000      0.500000      0.500000       0.00000    
  0.500000      0.500000       1.00000       1.00000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          48 [    3p]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
  0.500000      0.500000       1.00000       1.00000    
   0.00000       0.00000       0.00000       0.00000    
  0.500000       1.00000       1.00000      0.500000    
  0.500000      0.500000       1.00000       1.00000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          49 [    4a]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
  0.500000      0.500000      0.500000      0.500000    
  -1.00000     -0.500000     -0.500000      -1.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          50 [    4b]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
  0.500000      0.500000      0.500000      0.500000    
 -0.500000       0.00000       0.00000     -0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          51 [    4c]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
  0.500000      0.500000      0.500000      0.500000    
   0.00000      0.500000      0.500000       0.00000    
  -1.00000      -1.00000     -0.500000     -0.500000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          52 [    4d]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
  0.500000      0.500000      0.500000      0.500000    
  0.500000       1.00000       1.00000      0.500000    
  -1.00000      -1.00000     -0.500000     -0.500000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          53 [    4e]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
 -0.500000     -0.500000       0.00000       0.00000    
  0.500000      0.500000      0.500000      0.500000    
  -1.00000     -0.500000     -0.500000      -1.00000    
 -0.500000     -0.500000       0.00000       0.00000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          54 [    4f]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
  0.500000      0.500000      0.500000      0.500000    
 -0.500000       0.00000       0.00000     -0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          55 [    4g]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
 -0.500000     -0.500000       0.00000       0.00000    
  0.500000      0.500000      0.500000      0.500000    
   0.00000      0.500000      0.500000       0.00000    
 -0.500000     -0.500000       0.00000       0.00000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          56 [    4h]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
  0.500000      0.500000      0.500000      0.500000    
  0.500000       1.00000       1.00000      0.500000    
 -0.500000     -0.500000       0.00000       0.00000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          57 [    4i]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
   0.00000       0.00000      0.500000      0.500000    
  0.500000      0.500000      0.500000      0.500000    
  -1.00000     -0.500000     -0.500000      -1.00000    
   0.00000       0.00000      0.500000      0.500000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          58 [    4j]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
   0.00000       0.00000      0.500000      0.500000    
  0.500000      0.500000      0.500000      0.500000    
 -0.500000       0.00000       0.00000     -0.500000    
   0.00000       0.00000      0.500000      0.500000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          59 [    4k]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
   0.00000       0.00000      0.500000      0.500000    
  0.500000      0.500000      0.500000      0.500000    
   0.00000      0.500000      0.500000       0.00000    
   0.00000       0.00000      0.500000      0.500000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          60 [    4l]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
   0.00000       0.00000      0.500000      0.500000    
  0.500000      0.500000      0.500000      0.500000    
  0.500000       1.00000       1.00000      0.500000    
   0.00000       0.00000      0.500000      0.500000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          61 [    4m]  GROUP  0
  -1.00000     -0.500000     -0.500000      -1.00000    
  0.500000      0.500000       1.00000       1.00000    
  0.500000      0.500000      0.500000      0.500000    
  -1.00000     -0.500000     -0.500000      -1.00000    
  0.500000      0.500000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          62 [    4n]  GROUP  0
 -0.500000       0.00000       0.00000     -0.500000    
  0.500000      0.500000       1.00000       1.00000    
  0.500000      0.500000      0.500000      0.500000    
 -0.500000       0.00000       0.00000     -0.500000    
  0.500000      0.500000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          63 [    4o]  GROUP  0
   0.00000      0.500000      0.500000       0.00000    
  0.500000      0.500000       1.00000       1.00000    
  0.500000      0.500000      0.500000      0.500000    
   0.00000      0.500000      0.500000       0.00000    
  0.500000      0.500000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
            ELEMENT          64 [    4p]  GROUP  0
  0.500000       1.00000       1.00000      0.500000    
  0.500000      0.500000       1.00000       1.00000    
  0.500000      0.500000      0.500000      0.500000    
  0.500000       1.00000       1.00000      0.500000    
  0.500000      0.500000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
  ***** CURVED SIDE DATA *****
           0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 P    1  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E    1  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 P    1  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 P    1  5   49.0000       6.00000       0.00000       0.00000       0.00000    
 E    1  6   17.0000       5.00000       0.00000       0.00000       0.00000    
 P    2  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 E    2  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 P    2  5   50.0000       6.00000       0.00000       0.00000       0.00000    
 E    2  6   18.0000       5.00000       0.00000       0.00000       0.00000    
 P    3  1   15.0000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   7.00000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 P    3  5   51.0000       6.00000       0.00000       0.00000       0.00000    
 E    3  6   19.0000       5.00000       0.00000       0.00000       0.00000    
 P    4  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 P    4  2   1.00000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 P    4  5   52.0000       6.00000       0.00000       0.00000       0.00000    
 E    4  6   20.0000       5.00000       0.00000       0.00000       0.00000    
 E    5  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 P    5  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 P    5  5   53.0000       6.00000       0.00000       0.00000       0.00000    
 E    5  6   21.0000       5.00000       0.00000       0.00000       0.00000    
 E    6  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E    6  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 P    6  5   54.0000       6.00000       0.00000       0.00000       0.00000    
 E    6  6   22.0000       5.00000       0.00000       0.00000       0.00000    
 E    7  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E    7  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 P    7  5   55.0000       6.00000       0.00000       0.00000       0.00000    
 E    7  6   23.0000       5.00000       0.00000       0.00000       0.00000    
 E    8  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 P    8  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 P    8  5   56.0000       6.00000       0.00000       0.00000       0.00000    
 E    8  6   24.0000       5.00000       0.00000       0.00000       0.00000    
 E    9  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    9  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 P    9  4   12.0000       2.00000       0.00000       0.00000       0.00000    
 P    9  5   57.0000       6.00000       0.00000       0.00000       0.00000    
 E    9  6   25.0000       5.00000       0.00000       0.00000       0.00000    
 E   10  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E   10  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 P   10  5   58.0000       6.00000       0.00000       0.00000       0.00000    
 E   10  6   26.0000       5.00000       0.00000       0.00000       0.00000    
 E   11  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 E   11  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 P   11  5   59.0000       6.00000       0.00000       0.00000       0.00000    
 E   11  6   27.0000       5.00000       0.00000       0.00000       0.00000    
 E   12  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 P   12  2   9.00000       4.00000       0.00000       0.00000       0.00000    
 E   12  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 P   12  5   60.0000       6.00000       0.00000       0.00000       0.00000    
 E   12  6   28.0000       5.00000       0.00000       0.00000       0.00000    
 E   13  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 P   13  3   1.00000       1.00000       0.00000       0.00000       0.00000    
 P   13  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 P   13  5   61.0000       6.00000       0.00000       0.00000       0.00000    
 E   13  6   29.0000       5.00000       0.00000       0.00000       0.00000    
 E   14  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 P   14  3   2.00000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 P   14  5   62.0000       6.00000       0.00000       0.00000       0.00000    
 E   14  6   30.0000       5.00000       0.00000       0.00000       0.00000    
 E   15  1   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 P   15  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E   15  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 P   15  5   63.0000       6.00000       0.00000       0.00000       0.00000    
 E   15  6   31.0000       5.00000       0.00000       0.00000       0.00000    
 E   16  1   12.0000       3.00000       0.00000       0.00000       0.00000    
 P   16  2   13.0000       4.00000       0.00000       0.00000       0.00000    
 P   16  3   4.00000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 P   16  5   64.0000       6.00000       0.00000       0.00000       0.00000    
 E   16  6   32.0000       5.00000       0.00000       0.00000       0.00000    
 P   17  1   29.0000       3.00000       0.00000       0.00000       0.00000    
 E   17  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 P   17  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  5   1.00000       6.00000       0.00000       0.00000       0.00000    
 E   17  6   33.0000       5.00000       0.00000       0.00000       0.00000    
 P   18  1   30.0000       3.00000       0.00000       0.00000       0.00000    
 E   18  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  3   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  5   2.00000       6.00000       0.00000       0.00000       0.00000    
 E   18  6   34.0000       5.00000       0.00000       0.00000       0.00000    
 P   19  1   31.0000       3.00000       0.00000       0.00000       0.00000    
 E   19  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   19  5   3.00000       6.00000       0.00000       0.00000       0.00000    
 E   19  6   35.0000       5.00000       0.00000       0.00000       0.00000    
 P   20  1   32.0000       3.00000       0.00000       0.00000       0.00000    
 P   20  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   20  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  5   4.00000       6.00000       0.00000       0.00000       0.00000    
 E   20  6   36.0000       5.00000       0.00000       0.00000       0.00000    
 E   21  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   25.0000       1.00000       0.00000       0.00000       0.00000    
 P   21  4   24.0000       2.00000       0.00000       0.00000       0.00000    
 E   21  5   5.00000       6.00000       0.00000       0.00000       0.00000    
 E   21  6   37.0000       5.00000       0.00000       0.00000       0.00000    
 E   22  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 E   22  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  5   6.00000       6.00000       0.00000       0.00000       0.00000    
 E   22  6   38.0000       5.00000       0.00000       0.00000       0.00000    
 E   23  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   23  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  5   7.00000       6.00000       0.00000       0.00000       0.00000    
 E   23  6   39.0000       5.00000       0.00000       0.00000       0.00000    
 E   24  1   20.0000       3.00000       0.00000       0.00000       0.00000    
 P   24  2   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   24  3   28.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  5   8.00000       6.00000       0.00000       0.00000       0.00000    
 E   24  6   40.0000       5.00000       0.00000       0.00000       0.00000    
 E   25  1   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   25  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   25  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 P   25  4   28.0000       2.00000       0.00000       0.00000       0.00000    
 E   25  5   9.00000       6.00000       0.00000       0.00000       0.00000    
 E   25  6   41.0000       5.00000       0.00000       0.00000       0.00000    
 E   26  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  2   27.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  3   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   26  5   10.0000       6.00000       0.00000       0.00000       0.00000    
 E   26  6   42.0000       5.00000       0.00000       0.00000       0.00000    
 E   27  1   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 E   27  3   31.0000       1.00000       0.00000       0.00000       0.00000    
 E   27  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  5   11.0000       6.00000       0.00000       0.00000       0.00000    
 E   27  6   43.0000       5.00000       0.00000       0.00000       0.00000    
 E   28  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 P   28  2   25.0000       4.00000       0.00000       0.00000       0.00000    
 E   28  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   28  4   27.0000       2.00000       0.00000       0.00000       0.00000    
 E   28  5   12.0000       6.00000       0.00000       0.00000       0.00000    
 E   28  6   44.0000       5.00000       0.00000       0.00000       0.00000    
 E   29  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  2   30.0000       4.00000       0.00000       0.00000       0.00000    
 P   29  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 P   29  4   32.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  5   13.0000       6.00000       0.00000       0.00000       0.00000    
 E   29  6   45.0000       5.00000       0.00000       0.00000       0.00000    
 E   30  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  2   31.0000       4.00000       0.00000       0.00000       0.00000    
 P   30  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   30  4   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  5   14.0000       6.00000       0.00000       0.00000       0.00000    
 E   30  6   46.0000       5.00000       0.00000       0.00000       0.00000    
 E   31  1   27.0000       3.00000       0.00000       0.00000       0.00000    
 E   31  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 P   31  3   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   31  4   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   31  5   15.0000       6.00000       0.00000       0.00000       0.00000    
 E   31  6   47.0000       5.00000       0.00000       0.00000       0.00000    
 E   32  1   28.0000       3.00000       0.00000       0.00000       0.00000    
 P   32  2   29.0000       4.00000       0.00000       0.00000       0.00000    
 P   32  3   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   32  4   31.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  5   16.0000       6.00000       0.00000       0.00000       0.00000    
 E   32  6   48.0000       5.00000       0.00000       0.00000       0.00000    
 P   33  1   45.0000       3.00000       0.00000       0.00000       0.00000    
 E   33  2   34.0000       4.00000       0.00000       0.00000       0.00000    
 E   33  3   37.0000       1.00000       0.00000       0.00000       0.00000    
 P   33  4   36.0000       2.00000       0.00000       0.00000       0.00000    
 E   33  5   17.0000       6.00000       0.00000       0.00000       0.00000    
 E   33  6   49.0000       5.00000       0.00000       0.00000       0.00000    
 P   34  1   46.0000       3.00000       0.00000       0.00000       0.00000    
 E   34  2   35.0000       4.00000       0.00000       0.00000       0.00000    
 E   34  3   38.0000       1.00000       0.00000       0.00000       0.00000    
 E   34  4   33.0000       2.00000       0.00000       0.00000       0.00000    
 E   34  5   18.0000       6.00000       0.00000       0.00000       0.00000    
 E   34  6   50.0000       5.00000       0.00000       0.00000       0.00000    
 P   35  1   47.0000       3.00000       0.00000       0.00000       0.00000    
 E   35  2   36.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  3   39.0000       1.00000       0.00000       0.00000       0.00000    
 E   35  4   34.0000       2.00000       0.00000       0.00000       0.00000    
 E   35  5   19.0000       6.00000       0.00000       0.00000       0.00000    
 E   35  6   51.0000       5.00000       0.00000       0.00000       0.00000    
 P   36  1   48.0000       3.00000       0.00000       0.00000       0.00000    
 P   36  2   33.0000       4.00000       0.00000       0.00000       0.00000    
 E   36  3   40.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  4   35.0000       2.00000       0.00000       0.00000       0.00000    
 E   36  5   20.0000       6.00000       0.00000       0.00000       0.00000    
 E   36  6   52.0000       5.00000       0.00000       0.00000       0.00000    
 E   37  1   33.0000       3.00000       0.00000       0.00000       0.00000    
 E   37  2   38.0000       4.00000       0.00000       0.00000       0.00000    
 E   37  3   41.0000       1.00000       0.00000       0.00000       0.00000    
 P   37  4   40.0000       2.00000       0.00000       0.00000       0.00000    
 E   37  5   21.0000       6.00000       0.00000       0.00000       0.00000    
 E   37  6   53.0000       5.00000       0.00000       0.00000       0.00000    
 E   38  1   34.0000       3.00000       0.00000       0.00000       0.00000    
 E   38  2   39.0000       4.00000       0.00000       0.00000       0.00000    
 E   38  3   42.0000       1.00000       0.00000       0.00000       0.00000    
 E   38  4   37.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  5   22.0000       6.00000       0.00000       0.00000       0.00000    
 E   38  6   54.0000       5.00000       0.00000       0.00000       0.00000    
 E   39  1   35.0000       3.00000       0.00000       0.00000       0.00000    
 E   39  2   40.0000       4.00000       0.00000       0.00000       0.00000    
 E   39  3   43.0000       1.00000       0.00000       0.00000       0.00000    
 E   39  4   38.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  5   23.0000       6.00000       0.00000       0.00000       0.00000    
 E   39  6   55.0000       5.00000       0.00000       0.00000       0.00000    
 E   40  1   36.0000       3.00000       0.00000       0.00000       0.00000    
 P   40  2   37.0000       4.00000       0.00000       0.00000       0.00000    
 E   40  3   44.0000       1.00000       0.00000       0.00000       0.00000    
 E   40  4   39.0000       2.00000       0.00000       0.00000       0.00000    
 E   40  5   24.0000       6.00000       0.00000       0.00000       0.00000    
 E   40  6   56.0000       5.00000       0.00000       0.00000       0.00000    
 E   41  1   37.0000       3.00000       0.00000       0.00000       0.00000    
 E   41  2   42.0000       4.00000       0.00000       0.00000       0.00000    
 E   41  3   45.0000       1.00000       0.00000       0.00000       0.00000    
 P   41  4   44.0000       2.00000       0.00000       0.00000       0.00000    
 E   41  5   25.0000       6.00000       0.00000       0.00000       0.00000    
 E   41  6   57.0000       5.00000       0.00000       0.00000       0.00000    
 E   42  1   38.0000       3.00000       0.00000       0.00000       0.00000    
 E   42  2   43.0000       4.00000       0.00000       0.00000       0.00000    
 E   42  3   46.0000       1.00000       0.00000       0.00000       0.00000    
 E   42  4   41.0000       2.00000       0.00000       0.00000       0.00000    
 E   42  5   26.0000       6.00000       0.00000       0.00000       0.00000    
 E   42  6   58.0000       5.00000       0.00000       0.00000       0.00000    
 E   43  1   39.0000       3.00000       0.00000       0.00000       0.00000    
 E   43  2   44.0000       4.00000       0.00000       0.00000       0.00000    
 E   43  3   47.0000       1.00000       0.00000       0.00000       0.00000    
 E   43  4   42.0000       2.00000       0.00000       0.00000       0.00000    
 E   43  5   27.0000       6.00000       0.00000       0.00000       0.00000    
 E   43  6   59.0000       5.00000       0.00000       0.00000       0.00000    
 E   44  1   40.0000       3.00000       0.00000       0.00000       0.00000    
 P   44  2   41.0000       4.00000       0.00000       0.00000       0.00000    
 E   44  3   48.0000       1.00000       0.00000       0.00000       0.00000    
 E   44  4   43.0000       2.00000       0.00000       0.00000       0.00000    
 E   44  5   28.0000       6.00000       0.00000       0.00000       0.00000    
 E   44  6   60.0000       5.00000       0.00000       0.00000       0.00000    
 E   45  1   41.0000       3.00000       0.00000       0.00000       0.00000    
 E   45  2   46.0000       4.00000       0.00000       0.00000       0.00000    
 P   45  3   33.0000       1.00000       0.00000       0.00000       0.00000    
 P   45  4   48.0000       2.00000       0.00000       0.00000       0.00000    
 E   45  5   29.0000       6.00000       0.00000       0.00000       0.00000    
 E   45  6   61.0000       5.00000       0.00000       0.00000       0.00000    
 E   46  1   42.0000       3.00000       0.00000       0.00000       0.00000    
 E   46  2   47.0000       4.00000       0.00000       0.00000       0.00000    
 P   46  3   34.0000       1.00000       0.00000       0.00000       0.00000    
 E   46  4   45.0000       2.00000       0.00000       0.00000       0.00000    
 E   46  5   30.0000       6.00000       0.00000       0.00000       0.00000    
 E   46  6   62.0000       5.00000       0.00000       0.00000       0.00000    
 E   47  1   43.0000       3.00000       0.00000       0.00000       0.00000    
 E   47  2   48.0000       4.00000       0.00000       0.00000       0.00000    
 P   47  3   35.0000       1.00000       0.00000       0.00000       0.00000    
 E   47  4   46.0000       2.00000       0.00000       0.00000       0.00000    
 E   47  5   31.0000       6.00000       0.00000       0.00000       0.00000    
 E   47  6   63.0000       5.00000       0.00000       0.00000       0.00000    
 E   48  1   44.0000       3.00000       0.00000       0.00000       0.00000    
 P   48  2   45.0000       4.00000       0.00000       0.00000       0.00000    
 P   48  3   36.0000       1.00000       0.00000       0.00000       0.00000    
 E   48  4   47.0000       2.00000       0.00000       0.00000       0.00000    
 E   48  5   32.0000       6.00000       0.00000       0.00000       0.00000    
 E   48  6   64.0000       5.00000       0.00000       0.00000       0.00000    
 P   49  1   61.0000       3.00000       0.00000       0.00000       0.00000    
 E   49  2   50.0000       4.00000       0.00000       0.00000       0.00000    
 E   49  3   53.0000       1.00000       0.00000       0.00000       0.00000    
 P   49  4   52.0000       2.00000       0.00000       0.00000       0.00000    
 E   49  5   33.0000       6.00000       0.00000       0.00000       0.00000    
 P   49  6   1.00000       5.00000       0.00000       0.00000       0.00000    
 P   50  1   62.0000       3.00000       0.00000       0.00000       0.00000    
 E   50  2   51.0000       4.00000       0.00000       0.00000       0.00000    
 E   50  3   54.0000       1.00000       0.00000       0.00000       0.00000    
 E   50  4   49.0000       2.00000       0.00000       0.00000       0.00000    
 E   50  5   34.0000       6.00000       0.00000       0.00000       0.00000    
 P   50  6   2.00000       5.00000       0.00000       0.00000       0.00000    
 P   51  1   63.0000       3.00000       0.00000       0.00000       0.00000    
 E   51  2   52.0000       4.00000       0.00000       0.00000       0.00000    
 E   51  3   55.0000       1.00000       0.00000       0.00000       0.00000    
 E   51  4   50.0000       2.00000       0.00000       0.00000       0.00000    
 E   51  5   35.0000       6.00000       0.00000       0.00000       0.00000    
 P   51  6   3.00000       5.00000       0.00000       0.00000       0.00000    
 P   52  1   64.0000       3.00000       0.00000       0.00000       0.00000    
 P   52  2   49.0000       4.00000       0.00000       0.00000       0.00000    
 E   52  3   56.0000       1.00000       0.00000       0.00000       0.00000    
 E   52  4   51.0000       2.00000       0.00000       0.00000       0.00000    
 E   52  5   36.0000       6.00000       0.00000       0.00000       0.00000    
 P   52  6   4.00000       5.00000       0.00000       0.00000       0.00000    
 E   53  1   49.0000       3.00000       0.00000       0.00000       0.00000    
 E   53  2   54.0000       4.00000       0.00000       0.00000       0.00000    
 E   53  3   57.0000       1.00000       0.00000       0.00000       0.00000    
 P   53  4   56.0000       2.00000       0.00000       0.00000       0.00000    
 E   53  5   37.0000       6.00000       0.00000       0.00000       0.00000    
 P   53  6   5.00000       5.00000       0.00000       0.00000       0.00000    
 E   54  1   50.0000       3.00000       0.00000       0.00000       0.00000    
 E   54  2   55.0000       4.00000       0.00000       0.00000       0.00000    
 E   54  3   58.0000       1.00000       0.00000       0.00000       0.00000    
 E   54  4   53.0000       2.00000       0.00000       0.00000       0.00000    
 E   54  5   38.0000       6.00000       0.00000       0.00000       0.00000    
 P   54  6   6.00000       5.00000       0.00000       0.00000       0.00000    
 E   55  1   51.0000       3.00000       0.00000       0.00000       0.00000    
 E   55  2   56.0000       4.00000       0.00000       0.00000       0.00000    
 E   55  3   59.0000       1.00000       0.00000       0.00000       0.00000    
 E   55  4   54.0000       2.00000       0.00000       0.00000       0.00000    
 E   55  5   39.0000       6.00000       0.00000       0.00000       0.00000    
 P   55  6   7.00000       5.00000       0.00000       0.00000       0.00000    
 E   56  1   52.0000       3.00000       0.00000       0.00000       0.00000    
 P   56  2   53.0000       4.00000       0.00000       0.00000       0.00000    
 E   56  3   60.0000       1.00000       0.00000       0.00000       0.00000    
 E   56  4   55.0000       2.00000       0.00000       0.00000       0.00000    
 E   56  5   40.0000       6.00000       0.00000       0.00000       0.00000    
 P   56  6   8.00000       5.00000       0.00000       0.00000       0.00000    
 E   57  1   53.0000       3.00000       0.00000       0.00000       0.00000    
 E   57  2   58.0000       4.00000       0.00000       0.00000       0.00000    
 E   57  3   61.0000       1.00000       0.00000       0.00000       0.00000    
 P   57  4   60.0000       2.00000       0.00000       0.00000       0.00000    
 E   57  5   41.0000       6.00000       0.00000       0.00000       0.00000    
 P   57  6   9.00000       5.00000       0.00000       0.00000       0.00000    
 E   58  1   54.0000       3.00000       0.00000       0.00000       0.00000    
 E   58  2   59.0000       4.00000       0.00000       0.00000       0.00000    
 E   58  3   62.0000       1.00000       0.00000       0.00000       0.00000    
 E   58  4   57.0000       2.00000       0.00000       0.00000       0.00000    
 E   58  5   42.0000       6.00000       0.00000       0.00000       0.00000    
 P   58  6   10.0000       5.00000       0.00000       0.00000       0.00000    
 E   59  1   55.0000       3.00000       0.00000       0.00000       0.00000    
 E   59  2   60.0000       4.00000       0.00000       0.00000       0.00000    
 E   59  3   63.0000       1.00000       0.00000       0.00000       0.00000    
 E   59  4   58.0000       2.00000       0.00000       0.00000       0.00000    
 E   59  5   43.0000       6.00000       0.00000       0.00000       0.00000    
 P   59  6   11.0000       5.00000       0.00000       0.00000       0.00000    
 E   60  1   56.0000       3.00000       0.00000       0.00000       0.00000    
 P   60  2   57.0000       4.00000       0.00000       0.00000       0.00000    
 E   60  3   64.0000       1.00000       0.00000       0.00000       0.00000    
 E   60  4   59.0000       2.00000       0.00000       0.00000       0.00000    
 E   60  5   44.0000       6.00000       0.00000       0.00000       0.00000    
 P   60  6   12.0000       5.00000       0.00000       0.00000       0.00000    
 E   61  1   57.0000       3.00000       0.00000       0.00000       0.00000    
 E   61  2   62.0000       4.00000       0.00000       0.00000       0.00000    
 P   61  3   49.0000       1.00000       0.00000       0.00000       0.00000    
 P   61  4   64.0000       2.00000       0.00000       0.00000       0.00000    
 E   61  5   45.0000       6.00000       0.00000       0.00000       0.00000    
 P   61  6   13.0000       5.00000       0.00000       0.00000       0.00000    
 E   62  1   58.0000       3.00000       0.00000       0.00000       0.00000    
 E   62  2   63.0000       4.00000       0.00000       0.00000       0.00000    
 P   62  3   50.0000       1.00000       0.00000       0.00000       0.00000    
 E   62  4   61.0000       2.00000       0.00000       0.00000       0.00000    
 E   62  5   46.0000       6.00000       0.00000       0.00000       0.00000    
 P   62  6   14.0000       5.00000       0.00000       0.00000       0.00000    
 E   63  1   59.0000       3.00000       0.00000       0.00000       0.00000    
 E   63  2   64.0000       4.00000       0.00000       0.00000       0.00000    
 P   63  3   51.0000       1.00000       0.00000       0.00000       0.00000    
 E   63  4   62.0000       2.00000       0.00000       0.00000       0.00000    
 E   63  5   47.0000       6.00000       0.00000       0.00000       0.00000    
 P   63  6   15.0000       5.00000       0.00000       0.00000       0.00000    
 E   64  1   60.0000       3.00000       0.00000       0.00000       0.00000    
 P   64  2   61.0000       4.00000       0.00000       0.00000       0.00000    
 P   64  3   52.0000       1.00000       0.00000       0.00000       0.00000    
 E   64  4   63.0000       2.00000       0.00000       0.00000       0.00000    
 E   64  5   48.0000       6.00000       0.00000       0.00000       0.00000    
 P   64  6   16.0000       5.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
