 ****** PARAMETERS *****
    2.610000     NEKTON VERSION 
2 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+09                  1: x CSPEED The speed of light, in m/s.
  0.885419E-11                  2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125664E-05                  3: x PERMEA Vacuum permeability (\mu_0)
  8.92600                       4: x RELPERMIT Relative permittivity (\epsilon_r)
  0.000000E+00                  5: x RELPERMEA Relative permeability (\mu_r)
  -0.308000E+15                 6: x GAMMA_P
  0.175770E+17                  7: x FREQ_P
  -0.408000E-01                 8: x GAMMA_P
  2.43000                       9: x FREQ_P
  0.100000E+21                  10: x FINTIME Finish after this much time has passed
  2000                        11: x NSTEPS Total number of steps to take
  0.100000E-01                  12: x DT Size of a timestep
  100.0000                        13: x IOCOMM Step Interval at which console status is printed
  10 00000E+00                  14: x OPTIONS: number of periods (nano)
 -500.0000                        15: x IOSTEP  Step Interval at which output is produced
  0.000000E+00                  16: x EQTYPE     
  0.000000E+00                  17: x AUTO DT true(1) false(0) 
  0.100000E+11                  18: x FieldMax          
  0.000000E+00                  19: ---           
  5.00000                       20: x ORDER (MESH): positive value
  0.20000E+00                  21: x CFL: 0.1,0.2,0.3              
  -0.100000E-05                 22: x HELMHOLTZ
  0.000000E+00                  23: x NPSCAL
  0.000000E+00                  24: ---               
  0.000000E+00                  25: ---             
  0.000000E+00                  26: x E_xy = 1 false=0; true=1
  0.000000E+00                  27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: x aps DT: no vary(0); vary(1)
  0.000000E+00                  30: x aps mstep           
  0.000000E+00                  31: DEFORMATION 
  0.000000E+00                  32: x RESTART FORMAT
  0.000000E+00                  33: ---        
  0.000000E+00                  34: ---     
  0.000000E+00                  35: x aps src mode
  0.000000E+00                  36: ---      
  0.000000E+00                  37: ---     
  0.000000E+00                  38: ---       
  0.000000E+00                  39: ---       
  0.000000E+00                  40: ---       
  0.000000E+00                  41: ---          
  0.000000E+00                  42: ---     
  0.000000E+00                  43: ---            
  0.000000E+00                  44: ---          
  0.000000E+00                  45: ---       
  0.000000E+00                  46: x IRSTART
  0.000000E+00                  47: ---  
  0.000000E+00                  48: --- 
  0.000000E+00                  49: ---   
  0.000000E+00                  50: ---      
  0.000000E+00                  51: --- 
  0.000000E+00                  52: ---  
  0.000000E+00                  53: ---     
  0.000000E+00                  54: ---            
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0.000000E+00                  57: x TMODTYP Temporal source modulation (choices: 0=off,1=on,..,5)
  0.000000E+00                  58: x SMODTYP Spatial source modulation (choices: 1=on,..,4)
  0.000000E+00                  59: x SRCSCAL Source scaling
  0.000000E+00                  60: x FLDCHS Source field select (1:hx,2:hy,3:hz,4:ex,5:ey,6:ez)
  0.000000E+00                  61: ---                                       
  0.000000E+00                  62: x TSTART Source: starting time
  0.000000E+00                  63: x TSTOP Source: stopping time
  0.000000E+00                  64: x TDATA Source: various time modulation data
  0.000000E+00                  65: x TDATA Source: various time modulation data
  1.00000                       66: x SDATA Source: various spatial modulation data
  0.000000E+00                  67: x SDATA Source: various spatial modulation data
  0.000000E+00                  68: x SDATA Source: various spatial modulation data
  501.110170E+00                  69: x SDATA Source: various spatial modulation data
  0.000000E+00                  70: x SDATA Source: various spatial modulation data
  0.000000E+00                  71: x SDATA Source: various spatial modulation data
  0.000000E+00                  72: x SDATA Source: various spatial modulation data
  0.000000E+00                  73: x SDATA Source: various spatial modulation data
  0.000000E+00                  74: x SDATA Source: various spatial modulation data
  0.000000E+00                  75: SDATA Source: various spatial modulation data
  0.000000E+00                  76: ---
  1.00000                       77: x PMLTHICK : thickness of the PML in levels
  2.00000                       78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  0.100000E-04                  79: x PMLREFERR : PML reflection error
  1                             80: ---  0: NA, 1: x, 2:y, 3:z  
  0.000000E+00                  81: --- 
  0.000000E+00                  82: --- 
  0.000000E+00                  83: --- 
  0.000000E+00                  84: x defined by user
  0.000000E+00                  85: x filter off=0, filter on = 1 or 2
  0.000000E+00                  86: x msize : moving window substeps         
  1.00000                       87: x OUTPUT Output hx..hz
  1.00000                       88: x OUTPUT Output hx..hz
  1.00000                       89: x OUTPUT Output hx..hz
  1.00000                       90: x OUTPUT Output ex..ez
  1.00000                       91: x OUTPUT Output ex..ez
  1.00000                       92: x OUTPUT Output ex..ez
  0.000000E+00                  93: x ifdielec  0: false 1: true                               
  0.000000E+00                  94: x ific      0: false 1: true                   
  0.000000E+00                  95: x ifpoisson 0: false 1: true                 
  0.000000E+00                  96: x ifblockoutput 0: produce output 1: no output
  0.000000E+00                  97: x ifarpack 0: false 1: true
  0.100000E-04                  98: stepsize error tolerance                    
  0.000000E+00                  99: x ifdtctl 0: false 1: true
  2                             100: x ifscat  0: false 1: true
  1                             101: x ifdrude 0: false 1: true
  0.000000E+00                  102: x ifsol 0: false 1: true
  3.00000                       103: x ifvtk 0: false 1: true
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  T                             4: IFSRC
  F                             5: IFCENTRAL
  T                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  T                             10: IFRK4
  F                             11: IFEXP
  F                             12: IFEIG
  T                             13: IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
    80     2    80           NEL,NDIM,NELV
            ELEMENT    1 [    1b]    GROUP     0
  -50.000000      -50.000000      -40.000000      -40.000000    
   20.000000       15.000000       15.000000       20.000000    
            ELEMENT    2 [    1c]    GROUP     0
  -40.000000      -40.000000      -30.000000      -30.000000    
   20.000000       15.000000       15.000000       20.000000    
            ELEMENT    3 [    1d]    GROUP     0
  -30.000000      -30.000000      -20.000000      -20.000000    
   20.000000       15.000000       15.000000       20.000000    
            ELEMENT    4 [    1e]    GROUP     0
  -20.000000      -20.000000      -10.000000      -10.000000    
   20.000000       15.000000       15.000000       20.000000    
            ELEMENT    5 [    1f]    GROUP     0
  -10.000000      -10.000000      0.00000000E+00  0.00000000E+00
   20.000000       15.000000       15.000000       20.000000    
            ELEMENT    6 [    1g]    GROUP     0
  0.00000000E+00  0.00000000E+00   10.000000       10.000000    
   20.000000       15.000000       15.000000       20.000000    
            ELEMENT    7 [    1h]    GROUP     0
   10.000000       10.000000       20.000000       20.000000    
   20.000000       15.000000       15.000000       20.000000    
            ELEMENT    8 [    1i]    GROUP     0
   20.000000       20.000000       30.000000       30.000000    
   20.000000       15.000000       15.000000       20.000000    
            ELEMENT    9 [    1j]    GROUP     0
   30.000000       30.000000       40.000000       40.000000    
   20.000000       15.000000       15.000000       20.000000    
            ELEMENT   10 [    1k]    GROUP     0
   40.000000       40.000000       50.000000       50.000000    
   20.000000       15.000000       15.000000       20.000000    
            ELEMENT   11 [    1l]    GROUP     0
  -50.000000      -50.000000      -40.000000      -40.000000    
  0.00000000E+00  -5.0000000      -5.0000000      0.00000000E+00
            ELEMENT   12 [    1m]    GROUP     0
  -40.000000      -40.000000      -30.000000      -30.000000    
  0.00000000E+00  -5.0000000      -5.0000000      0.00000000E+00
            ELEMENT   13 [    1n]    GROUP     0
  -30.000000      -30.000000      -20.000000      -20.000000    
  0.00000000E+00  -5.0000000      -5.0000000      0.00000000E+00
            ELEMENT   14 [    1o]    GROUP     0
  -20.000000      -20.000000      -10.000000      -10.000000    
  0.00000000E+00  -5.0000000      -5.0000000      0.00000000E+00
            ELEMENT   15 [    1p]    GROUP     0
  -10.000000      -10.000000      0.00000000E+00  0.00000000E+00
  0.00000000E+00  -5.0000000      -5.0000000      0.00000000E+00
            ELEMENT   16 [    1q]    GROUP     0
  0.00000000E+00  0.00000000E+00   10.000000       10.000000    
  0.00000000E+00  -5.0000000      -5.0000000      0.00000000E+00
            ELEMENT   17 [    1r]    GROUP     0
   10.000000       10.000000       20.000000       20.000000    
  0.00000000E+00  -5.0000000      -5.0000000      0.00000000E+00
            ELEMENT   18 [    1s]    GROUP     0
   20.000000       20.000000       30.000000       30.000000    
  0.00000000E+00  -5.0000000      -5.0000000      0.00000000E+00
            ELEMENT   19 [    1t]    GROUP     0
   30.000000       30.000000       40.000000       40.000000    
  0.00000000E+00  -5.0000000      -5.0000000      0.00000000E+00
            ELEMENT   20 [    1u]    GROUP     0
   40.000000       40.000000       50.000000       50.000000    
  0.00000000E+00  -5.0000000      -5.0000000      0.00000000E+00
            ELEMENT   21 [    1v]    GROUP     0
  -50.000000      -50.000000      -40.000000      -40.000000    
  -10.000000      -15.000000      -15.000000      -10.000000    
            ELEMENT   22 [    1w]    GROUP     0
  -40.000000      -40.000000      -30.000000      -30.000000    
  -10.000000      -15.000000      -15.000000      -10.000000    
            ELEMENT   23 [    1x]    GROUP     0
  -30.000000      -30.000000      -20.000000      -20.000000    
  -10.000000      -15.000000      -15.000000      -10.000000    
            ELEMENT   24 [    1y]    GROUP     0
  -20.000000      -20.000000      -10.000000      -10.000000    
  -10.000000      -15.000000      -15.000000      -10.000000    
            ELEMENT   25 [    1z]    GROUP     0
  -10.000000      -10.000000      0.00000000E+00  0.00000000E+00
  -10.000000      -15.000000      -15.000000      -10.000000    
            ELEMENT   26 [    1 ]    GROUP     0
  0.00000000E+00  0.00000000E+00   10.000000       10.000000    
  -10.000000      -15.000000      -15.000000      -10.000000    
            ELEMENT   27 [    1 ]    GROUP     0
   10.000000       10.000000       20.000000       20.000000    
  -10.000000      -15.000000      -15.000000      -10.000000    
            ELEMENT   28 [    1 ]    GROUP     0
   20.000000       20.000000       30.000000       30.000000    
  -10.000000      -15.000000      -15.000000      -10.000000    
            ELEMENT   29 [    1 ]    GROUP     0
   30.000000       30.000000       40.000000       40.000000    
  -10.000000      -15.000000      -15.000000      -10.000000    
            ELEMENT   30 [    1 ]    GROUP     0
   40.000000       40.000000       50.000000       50.000000    
  -10.000000      -15.000000      -15.000000      -10.000000    
            ELEMENT   31 [    1z]    GROUP     0
  -50.000000      -50.000000      -40.000000      -40.000000    
   10.000000       5.0000000       5.0000000       10.000000    
            ELEMENT   32 [    1z]    GROUP     0
  -40.000000      -40.000000      -30.000000      -30.000000    
   10.000000       5.0000000       5.0000000       10.000000    
            ELEMENT   33 [    1z]    GROUP     0
  -30.000000      -30.000000      -20.000000      -20.000000    
   10.000000       5.0000000       5.0000000       10.000000    
            ELEMENT   34 [    1z]    GROUP     0
  -20.000000      -20.000000      -10.000000      -10.000000    
   10.000000       5.0000000       5.0000000       10.000000    
            ELEMENT   35 [    1z]    GROUP     0
  -10.000000      -10.000000      0.00000000E+00  0.00000000E+00
   10.000000       5.0000000       5.0000000       10.000000    
            ELEMENT   36 [    1z]    GROUP     0
  0.00000000E+00  0.00000000E+00   10.000000       10.000000    
   10.000000       5.0000000       5.0000000       10.000000    
            ELEMENT   37 [    1z]    GROUP     0
   10.000000       10.000000       20.000000       20.000000    
   10.000000       5.0000000       5.0000000       10.000000    
            ELEMENT   38 [    1z]    GROUP     0
   20.000000       20.000000       30.000000       30.000000    
   10.000000       5.0000000       5.0000000       10.000000    
            ELEMENT   39 [    1z]    GROUP     0
   30.000000       30.000000       40.000000       40.000000    
   10.000000       5.0000000       5.0000000       10.000000    
            ELEMENT   40 [    1z]    GROUP     0
   40.000000       40.000000       50.000000       50.000000    
   10.000000       5.0000000       5.0000000       10.000000    
            ELEMENT   41 [    1z]    GROUP     0
  -50.000000      -50.000000      -40.000000      -40.000000    
   15.000000       10.000000       10.000000       15.000000    
            ELEMENT   42 [    1z]    GROUP     0
  -40.000000      -40.000000      -30.000000      -30.000000    
   15.000000       10.000000       10.000000       15.000000    
            ELEMENT   43 [    1z]    GROUP     0
  -30.000000      -30.000000      -20.000000      -20.000000    
   15.000000       10.000000       10.000000       15.000000    
            ELEMENT   44 [    1z]    GROUP     0
  -20.000000      -20.000000      -10.000000      -10.000000    
   15.000000       10.000000       10.000000       15.000000    
            ELEMENT   45 [    1z]    GROUP     0
  -10.000000      -10.000000      0.00000000E+00  0.00000000E+00
   15.000000       10.000000       10.000000       15.000000    
            ELEMENT   46 [    1z]    GROUP     0
  0.00000000E+00  0.00000000E+00   10.000000       10.000000    
   15.000000       10.000000       10.000000       15.000000    
            ELEMENT   47 [    1z]    GROUP     0
   10.000000       10.000000       20.000000       20.000000    
   15.000000       10.000000       10.000000       15.000000    
            ELEMENT   48 [    1z]    GROUP     0
   20.000000       20.000000       30.000000       30.000000    
   15.000000       10.000000       10.000000       15.000000    
            ELEMENT   49 [    1z]    GROUP     0
   30.000000       30.000000       40.000000       40.000000    
   15.000000       10.000000       10.000000       15.000000    
            ELEMENT   50 [    1z]    GROUP     0
   40.000000       40.000000       50.000000       50.000000    
   15.000000       10.000000       10.000000       15.000000    
            ELEMENT   51 [    1z]    GROUP     0
  -50.000000      -50.000000      -40.000000      -40.000000    
   5.0000000      0.00000000E+00  0.00000000E+00   5.0000000    
            ELEMENT   52 [    1z]    GROUP     0
  -40.000000      -40.000000      -30.000000      -30.000000    
   5.0000000      0.00000000E+00  0.00000000E+00   5.0000000    
            ELEMENT   53 [    1A]    GROUP     0
  -30.000000      -30.000000      -20.000000      -20.000000    
   5.0000000      0.00000000E+00  0.00000000E+00   5.0000000    
            ELEMENT   54 [    1A]    GROUP     0
  -20.000000      -20.000000      -10.000000      -10.000000    
   5.0000000      0.00000000E+00  0.00000000E+00   5.0000000    
            ELEMENT   55 [    1A]    GROUP     0
  -10.000000      -10.000000      0.00000000E+00  0.00000000E+00
   5.0000000      0.00000000E+00  0.00000000E+00   5.0000000    
            ELEMENT   56 [    1A]    GROUP     0
  0.00000000E+00  0.00000000E+00   10.000000       10.000000    
   5.0000000      0.00000000E+00  0.00000000E+00   5.0000000    
            ELEMENT   57 [    1A]    GROUP     0
   10.000000       10.000000       20.000000       20.000000    
   5.0000000      0.00000000E+00  0.00000000E+00   5.0000000    
            ELEMENT   58 [    1A]    GROUP     0
   20.000000       20.000000       30.000000       30.000000    
   5.0000000      0.00000000E+00  0.00000000E+00   5.0000000    
            ELEMENT   59 [    1A]    GROUP     0
   30.000000       30.000000       40.000000       40.000000    
   5.0000000      0.00000000E+00  0.00000000E+00   5.0000000    
            ELEMENT   60 [    1A]    GROUP     0
   40.000000       40.000000       50.000000       50.000000    
   5.0000000      0.00000000E+00  0.00000000E+00   5.0000000    
            ELEMENT   61 [    1A]    GROUP     0
  -50.000000      -50.000000      -40.000000      -40.000000    
  -5.0000000      -10.000000      -10.000000      -5.0000000    
            ELEMENT   62 [    1A]    GROUP     0
  -40.000000      -40.000000      -30.000000      -30.000000    
  -5.0000000      -10.000000      -10.000000      -5.0000000    
            ELEMENT   63 [    1A]    GROUP     0
  -30.000000      -30.000000      -20.000000      -20.000000    
  -5.0000000      -10.000000      -10.000000      -5.0000000    
            ELEMENT   64 [    1A]    GROUP     0
  -20.000000      -20.000000      -10.000000      -10.000000    
  -5.0000000      -10.000000      -10.000000      -5.0000000    
            ELEMENT   65 [    1A]    GROUP     0
  -10.000000      -10.000000      0.00000000E+00  0.00000000E+00
  -5.0000000      -10.000000      -10.000000      -5.0000000    
            ELEMENT   66 [    1A]    GROUP     0
  0.00000000E+00  0.00000000E+00   10.000000       10.000000    
  -5.0000000      -10.000000      -10.000000      -5.0000000    
            ELEMENT   67 [    1A]    GROUP     0
   10.000000       10.000000       20.000000       20.000000    
  -5.0000000      -10.000000      -10.000000      -5.0000000    
            ELEMENT   68 [    1A]    GROUP     0
   20.000000       20.000000       30.000000       30.000000    
  -5.0000000      -10.000000      -10.000000      -5.0000000    
            ELEMENT   69 [    1A]    GROUP     0
   30.000000       30.000000       40.000000       40.000000    
  -5.0000000      -10.000000      -10.000000      -5.0000000    
            ELEMENT   70 [    1A]    GROUP     0
   40.000000       40.000000       50.000000       50.000000    
  -5.0000000      -10.000000      -10.000000      -5.0000000    
            ELEMENT   71 [    1A]    GROUP     0
  -50.000000      -50.000000      -40.000000      -40.000000    
  -15.000000      -20.000000      -20.000000      -15.000000    
            ELEMENT   72 [    1A]    GROUP     0
  -40.000000      -40.000000      -30.000000      -30.000000    
  -15.000000      -20.000000      -20.000000      -15.000000    
            ELEMENT   73 [    1A]    GROUP     0
  -30.000000      -30.000000      -20.000000      -20.000000    
  -15.000000      -20.000000      -20.000000      -15.000000    
            ELEMENT   74 [    1A]    GROUP     0
  -20.000000      -20.000000      -10.000000      -10.000000    
  -15.000000      -20.000000      -20.000000      -15.000000    
            ELEMENT   75 [    1A]    GROUP     0
  -10.000000      -10.000000      0.00000000E+00  0.00000000E+00
  -15.000000      -20.000000      -20.000000      -15.000000    
            ELEMENT   76 [    1A]    GROUP     0
  0.00000000E+00  0.00000000E+00   10.000000       10.000000    
  -15.000000      -20.000000      -20.000000      -15.000000    
            ELEMENT   77 [    1A]    GROUP     0
   10.000000       10.000000       20.000000       20.000000    
  -15.000000      -20.000000      -20.000000      -15.000000    
            ELEMENT   78 [    1A]    GROUP     0
   20.000000       20.000000       30.000000       30.000000    
  -15.000000      -20.000000      -20.000000      -15.000000    
            ELEMENT   79 [    1A]    GROUP     0
   30.000000       30.000000       40.000000       40.000000    
  -15.000000      -20.000000      -20.000000      -15.000000    
            ELEMENT   80 [    1A]    GROUP     0
   40.000000       40.000000       50.000000       50.000000    
  -15.000000      -20.000000      -20.000000      -15.000000    
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 PML  1  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   41.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  4   71.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   42.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  4   72.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   43.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  4   73.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   44.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  4   74.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   45.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    5  4   75.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   46.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  3   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    6  4   76.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   47.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  4   77.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   48.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    8  4   78.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   49.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  3   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  4   79.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   50.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 10  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 P   10  4   80.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 11  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   61.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   51.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   62.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   52.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  1   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  2   63.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   53.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  2   64.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   54.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  2   65.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   55.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  1   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  2   66.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  3   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   56.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  1   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  2   67.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  3   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  4   57.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   17.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  2   68.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  3   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  4   58.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  1   18.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  2   69.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  3   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  4   59.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   19.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  2   70.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 20  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   20  4   60.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 21  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   21  2   71.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  3   22.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  4   61.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  1   21.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  2   72.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  3   23.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  4   62.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  1   22.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  2   73.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  3   24.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  4   63.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  1   23.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  2   74.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  3   25.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  4   64.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  1   24.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  2   75.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  3   26.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  4   65.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  1   25.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  2   76.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  3   27.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  4   66.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  1   26.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  2   77.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  3   28.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  4   67.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  1   27.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  2   78.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  3   29.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  4   68.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  1   28.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  2   79.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  3   30.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  4   69.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  1   29.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  2   80.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 30  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   30  4   70.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 31  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   31  2   51.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  3   32.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  4   41.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  1   31.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  2   52.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  3   33.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  4   42.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  1   32.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  2   53.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  3   34.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  4   43.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  1   33.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  2   54.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  3   35.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  4   44.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  1   34.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  2   55.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  3   36.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  4   45.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  1   35.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  2   56.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  3   37.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  4   46.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  1   36.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  2   57.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  3   38.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  4   47.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  1   37.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  2   58.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  3   39.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  4   48.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  1   38.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  2   59.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  3   40.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  4   49.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  1   39.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  2   60.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 40  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   40  4   50.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 41  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   41  2   31.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  3   42.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  1   41.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  2   32.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  3   43.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  1   42.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  2   33.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  3   44.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  1   43.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  2   34.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  3   45.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  1   44.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  2   35.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  3   46.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  4   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  1   45.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  2   36.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  3   47.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  4   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  1   46.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  2   37.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  3   48.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  1   47.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  2   38.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  3   49.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  1   48.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  2   39.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  3   50.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  1   49.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  2   40.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 50  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   50  4   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 51  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   51  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  3   52.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  4   31.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  1   51.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  2   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  3   53.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  4   32.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  1   52.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  2   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  3   54.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  4   33.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  1   53.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  3   55.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  4   34.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  1   54.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  2   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  3   56.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  4   35.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  1   55.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  2   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  3   57.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  4   36.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  1   56.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  2   17.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  3   58.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  4   37.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  1   57.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  2   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  3   59.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  4   38.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  1   58.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  2   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  3   60.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  4   39.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  1   59.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  2   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 60  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   60  4   40.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 61  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   61  2   21.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  3   62.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  1   61.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  2   22.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  3   63.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  1   62.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  2   23.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  3   64.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  4   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  1   63.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  2   24.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  3   65.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  4   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  1   64.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  2   25.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  3   66.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  4   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  1   65.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  2   26.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  3   67.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  4   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  1   66.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  2   27.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  3   68.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  4   17.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  1   67.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  2   28.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  3   69.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  4   18.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  1   68.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  2   29.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  3   70.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  4   19.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  1   69.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  2   30.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 70  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   70  4   20.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 71  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 P   71  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  3   72.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  4   21.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  1   71.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   72  2   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  3   73.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  4   22.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  1   72.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   73  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  3   74.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  4   23.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  1   73.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   74  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  3   75.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  4   24.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  1   74.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   75  2   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  3   76.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  4   25.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  1   75.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   76  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  3   77.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  4   26.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  1   76.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   77  2   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  3   78.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  4   27.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  1   77.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   78  2   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  3   79.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  4   28.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  1   78.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   79  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  3   80.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  4   29.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  1   79.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   80  2   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 80  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   80  4   30.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
