base.rea
2                      spatial dimension
3                      number of fields
#
#    comments
#
#
#========================================================
#
Box 1
 4   4                      nelx,nely,nelz for Box)
-5 -4.8 -2.5 -.2 0      x0--xm
-5.5 -5.3 -3. -.7 -.5   y0--yn
PEC,N  ,N  ,                  phi BC
PEC,N  ,PEC,                  Cn BC
PEC,N  ,PEC,                  Cp BC
Box 2
 4   3                      nelx,nely,nelz for Box)
-5 -4.8 -2.5 -.2 0      x0--xm
-.5 -.3 .3 .5           y0--yn
PEC,   ,   ,                  phi BC
PEC,   ,   ,                  Cn BC
PEC,   ,   ,                  Cp BC
Box 3
 4   4                      nelx,nely,nelz for Box)
-5 -4.8 -2.5 -.2 0      x0--xm
.5 .7 3 5.3 5.5         y0--yn
PEC,N  ,   ,N                 phi BC
PEC,N  ,   ,PEC               Cn BC
PEC,N  ,   ,PEC               Cp BC
Box 4
 4   3                      nelx,nely,nelz for Box)
0 .2 1.3 2.3 3.5          x0--xm
-.5 -.3 .3 .5           y0--yn
   ,   ,N  ,N                 phi BC
   ,   ,N  ,N                 Cn BC
   ,   ,N  ,N                 Cp BC
Box 5
 4   4                      nelx,nely,nelz for Box)
3.5 3.7 6.0 8.2 8.5         x0--xm
-5.5 -5.3 -3. -.7 -.5   y0--yn
N  ,PEC,N  ,                  phi BC
N  ,PEC,PEC,                  Cn BC
N  ,PEC,PEC,                  Cp BC
Box 6
 4   3                      nelx,nely,nelz for Box)
3.5 3.7 6.0 8.2 8.5         x0--xm
-.5 -.3 .3 .5           y0--yn
   ,PEC,   ,                  phi BC
   ,PEC,   ,                  Cn BC
   ,PEC,   ,                  Cp BC
Box 7
 4   4                      nelx,nely,nelz for Box)
3.5 3.7 6.0 8.2 8.5         x0--xm
.5 .7 3 5.3 5.5         y0--yn
N  ,PEC,   ,N                 phi BC
N  ,PEC,   ,PEC               Cn BC
N  ,PEC,   ,PEC               Cp BC
