base.rea
2                      spatial dimension
3                      number of fields
#
#    comments
#
#
#========================================================
#
Box 1
 8   8                      nelx,nely,nelz for Box)
-5   -4.8 -3.0 -2.5 -1.5 -0.5 -.2  -0.1    0      x0--xm
-5.5 -4.0 -3.  -2.0 -1.0 -.7  -0.6 -0.55 -.5   y0--yn
PEC,N  ,N  ,                  phi BC
PEC,N  ,PEC,                  Cn BC
PEC,N  ,PEC,                  Cp BC
Box 2
 8   8                      nelx,nely,nelz for Box)
-5   -4.8 -3.0 -2.5 -1.5 -0.5 -.2  -0.1    0      x0--xm
-.5  -.3 -.2  -.1   0    .1  .2    .3     .5           y0--yn
PEC,   ,   ,                  phi BC
PEC,   ,   ,                  Cn BC
PEC,   ,   ,                  Cp BC
Box 3
 8   8                      nelx,nely,nelz for Box)
-5   -4.8 -3.0 -2.5 -1.5 -0.5 -.2  -0.1    0      x0--xm
.5 .55 .6 .7 1.0 2.0 3.0 4.0 5.5  y0--yn
PEC,N  ,   ,N                 phi BC
PEC,N  ,   ,PEC               Cn BC
PEC,N  ,   ,PEC               Cp BC
Box 4
 8   8                      nelx,nely,nelz for Box)
0 0.1 .2 0.7 1.3 1.8 2.3 3.0 3.5          x0--xm
-.5  -.3 -.2  -.1   0    .1  .2    .3     .5           y0--yn
   ,   ,N  ,N                 phi BC
   ,   ,N  ,N                 Cn BC
   ,   ,N  ,N                 Cp BC
Box 5
 8   8                      nelx,nely,nelz for Box)
3.5 3.6 3.7 4. 5.  6. 6.5 8.3 8.5          x0--xm
-5.5 -4.0 -3.  -2.0 -1.0 -.7  -0.6 -0.55 -.5   y0--yn
N  ,PEC,N  ,                  phi BC
N  ,PEC,PEC,                  Cn BC
N  ,PEC,PEC,                  Cp BC
Box 6
 8   8                      nelx,nely,nelz for Box)
3.5 3.6 3.7 4. 5.  6. 6.5 8.3 8.5          x0--xm
-.5  -.3 -.2  -.1   0    .1  .2    .3     .5           y0--yn
   ,PEC,   ,                  phi BC
   ,PEC,   ,                  Cn BC
   ,PEC,   ,                  Cp BC
Box 7
 8   8                      nelx,nely,nelz for Box)
3.5 3.6 3.7 4. 5.  6. 6.5 8.3 8.5          x0--xm
.5 .55 .6 .7 1.0 2.0 3.0 4.0 5.5  y0--yn
N  ,PEC,   ,N                 phi BC
N  ,PEC,   ,PEC               Cn BC
N  ,PEC,   ,PEC               Cp BC
