/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            2
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /home/motten/nekFresh-1-5/trunk/examples/gpu_scale/box.rea                    

 
 done: data_init2::   2.7041435241699219E-003  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2  F  T  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=            1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -64 (number of elements in x,y,z)                                                                                             
Reading    64 =     1     1    64 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:            1            1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P              1
 Beginning construction of new mesh.           64            1            1 
           64
 getbox: ifheat/ifmhd/ifflow=  T  F  F
 getbox: ifld0/ifld1/nfld=            1            1            1
 call   mapelpr, mapping elements to processors
 ngfdm:           15           15  call   set_proc_map()
         960
 ifgtp/gfdm/zper  T  F  F
 ngfdm:           15           15          960
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
 element load imbalance:             0           32           32
 done :: mapelpr, mapping elements to processors

 makebox: nfield=            1
 read mesh time:: 1.7804E-02 seconds 
 done :: close .rea file   0.18752E-01 sec

 done: readat2 ::   1.8786907196044922E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  64 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0           32         3840          192  Fgbtuple           15
   setvert3d:  15       23360      163968       23360       23360
   call usrsetvert
   done :: usrsetvert

gs_setup: 366 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 400148 400148 400148
   buffer bytes (avg, min, max): 5856 5856 5856
num devices: 2 1
num used: 1 1
num devices: 2 0
num used: 0 0
   setup_ds time 4.1970E-01 seconds   0 15       23360          64
 setup_dgds2:: init
            0           32         3840          192  Fgbtuple           17
   setvert3d:  17       30784      246784       30784       30784
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.2069E-03 seconds 
gs_setup: 450 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 466500 466500 466500
   buffer bytes (avg, min, max): 7200 7200 7200
num devices: 2 0
num used: 0 0
num devices: 2 1
num used: 1 1
   gs_setup time:: 5.5199E-03 seconds 
 setup_dsdg2 time:: 6.9129E-03 seconds   1 15       30784          64
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   108000       32     3375    43200    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  F  T            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999898         7.999999999999898     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   1.5537598148122887E-005
 Vol:    248.0502134423992         248.0502134423992     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       216000        12544
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         43200
 npts       108000           15           15           15           32
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   5.4788589477539063E-004 sec
 nid=0: gs_op_fields: multi  vector   8.3708763122558594E-004 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=   2.8205109815200302E-003
 dt=   5.6410219630400606E-004 , CFL=   0.2000000000000000     
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   32    5   14   70   108000 0.000E+00 5.641E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   32    5   14   70   108000 0.000E+00 5.641E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   32    5   14   70   108000 5.641E-04 5.641E-04 9.835E-04 9.835E-04 9.727E-04 2.323E-04 2.323E-04 3.295E-04 4.129E-02 3.82E-07 CPU: L2  
         1   32    5   14   70   108000 5.641E-04 5.641E-04 2.838E-02 2.838E-02 1.369E-02 4.709E-03 4.709E-03 1.036E-02 4.129E-02 3.82E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   32    5   14   70   108000 1.128E-03 5.641E-04 1.964E-03 1.964E-03 1.940E-03 4.696E-04 4.696E-04 6.688E-04 5.255E-02 2.43E-07 CPU: L2  
         2   32    5   14   70   108000 1.128E-03 5.641E-04 5.698E-02 5.698E-02 2.737E-02 9.700E-03 9.700E-03 2.260E-02 5.255E-02 2.43E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   32    5   14   70   108000 1.692E-03 5.641E-04 2.943E-03 2.943E-03 2.901E-03 7.126E-04 7.126E-04 1.020E-03 6.383E-02 1.97E-07 CPU: L2  
         3   32    5   14   70   108000 1.692E-03 5.641E-04 8.587E-02 8.587E-02 4.103E-02 1.497E-02 1.497E-02 3.671E-02 6.383E-02 1.97E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   32    5   14   70   108000 2.256E-03 5.641E-04 3.920E-03 3.920E-03 3.857E-03 9.618E-04 9.618E-04 1.384E-03 7.510E-02 1.74E-07 CPU: L2  
         4   32    5   14   70   108000 2.256E-03 5.641E-04 1.151E-01 1.151E-01 5.469E-02 2.052E-02 2.052E-02 5.271E-02 7.510E-02 1.74E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   32    5   14   70   108000 2.821E-03 5.641E-04 4.895E-03 4.895E-03 4.807E-03 1.218E-03 1.218E-03 1.764E-03 8.633E-02 1.60E-07 CPU: L2  
         5   32    5   14   70   108000 2.821E-03 5.641E-04 1.447E-01 1.447E-01 6.834E-02 2.635E-02 2.635E-02 7.062E-02 8.633E-02 1.60E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   32    5   14   70   108000 3.385E-03 5.641E-04 5.868E-03 5.868E-03 5.753E-03 1.481E-03 1.481E-03 2.160E-03 9.758E-02 1.51E-07 CPU: L2  
         6   32    5   14   70   108000 3.385E-03 5.641E-04 1.747E-01 1.747E-01 8.199E-02 3.245E-02 3.245E-02 9.043E-02 9.758E-02 1.51E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   32    5   14   70   108000 3.949E-03 5.641E-04 6.842E-03 6.842E-03 6.694E-03 1.752E-03 1.752E-03 2.574E-03 1.088E-01 1.44E-07 CPU: L2  
         7   32    5   14   70   108000 3.949E-03 5.641E-04 2.053E-01 2.053E-01 9.564E-02 3.883E-02 3.883E-02 1.122E-01 1.088E-01 1.44E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   32    5   14   70   108000 4.513E-03 5.641E-04 7.814E-03 7.814E-03 7.631E-03 2.031E-03 2.031E-03 3.007E-03 1.201E-01 1.39E-07 CPU: L2  
         8   32    5   14   70   108000 4.513E-03 5.641E-04 2.363E-01 2.363E-01 1.093E-01 4.548E-02 4.548E-02 1.359E-01 1.201E-01 1.39E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   32    5   14   70   108000 5.077E-03 5.641E-04 8.787E-03 8.787E-03 8.564E-03 2.318E-03 2.318E-03 3.460E-03 1.314E-01 1.35E-07 CPU: L2  
         9   32    5   14   70   108000 5.077E-03 5.641E-04 2.680E-01 2.680E-01 1.230E-01 5.240E-02 5.240E-02 1.616E-01 1.314E-01 1.35E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   32    5   14   70   108000 5.641E-03 5.641E-04 9.760E-03 9.760E-03 9.493E-03 2.614E-03 2.614E-03 3.934E-03 1.427E-01 1.32E-07 CPU: L2  
        10   32    5   14   70   108000 5.641E-03 5.641E-04 3.003E-01 3.003E-01 1.367E-01 5.960E-02 5.960E-02 1.892E-01 1.427E-01 1.32E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   32    5   14   70   108000 5.641E-01 5.641E-04 4.706E+09 4.706E+09 1.311E+07 9.516E+07 9.516E+07 6.306E+09 1.150E+01 1.06E-07 CPU: L2  
      1000   32    5   14   70   108000 5.641E-01 5.641E-04 1.099E+12 1.099E+12 8.837E+08 2.308E+10 2.308E+10 1.527E+12 1.150E+01 1.06E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 5.2180E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.1658E+01 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.2180E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =            2
 setup  time (avg/nid0/max):: 5.2186E-01 5.2180E-01 5.2192E-01 sec 
 solve  time (avg/nid0/max):: 1.1658E+01 1.1658E+01 1.1658E+01 sec 
 total  time (avg/nid0/max):: 1.2180E+01 1.2180E+01 1.2180E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.1498E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.5365E-03 sec 
    total computation/step    :: 1.1498E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.0646E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 1.1498E+01 sec 
    total ACC communication   :: 1.7833E+00 sec 
    ACC computation  /step    :: 1.1498E-02 sec 
    ACC communication/step    :: 1.7965E-03 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

