/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            1
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /home/motten/nekFresh-1-5/trunk/examples/gpu_scale/box.rea                    

 
 done: data_init2::   3.0610561370849609E-003  sec
 call read_init2
 timer accuracy:   1.1920929E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2  F  T  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=            1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -1 (number of elements in x,y,z)                                                                                              
Reading     1 =     1     1     1 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:            1            1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P              1
 Beginning construction of new mesh.            1            1            1 
            1
 getbox: ifheat/ifmhd/ifflow=  T  F  F
 getbox: ifld0/ifld1/nfld=            1            1            1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  T  F  F
 ngfdm:           15           15           15
 done:: set_proc_map()
 RANK     0 IEG       1
 element load imbalance:             0            1            1
 done :: mapelpr, mapping elements to processors

 makebox: nfield=            1
 read mesh time:: 5.9495E-02 seconds 
 done :: close .rea file   0.60701E-01 sec

 done: readat2 ::   6.0714960098266602E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   1 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0            1         3840            6  Fgbtuple           15
   setvert3d:  15         183        2380         183         183
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 11164 11164 11164
   buffer bytes (avg, min, max): 0 0 0
num devices: 2 0
num used: 0 0
   setup_ds time 2.4455E-01 seconds   0 15         183           1
 setup_dgds2:: init
            0            1         3840            6  Fgbtuple           17
   setvert3d:  17         241        3616         241         241
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.9806E-04 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 12876 12876 12876
   buffer bytes (avg, min, max): 0 0 0
num devices: 2 0
num used: 0 0
   gs_setup time:: 2.4199E-04 seconds 
 setup_dsdg2 time:: 7.6008E-04 seconds   1 15         241           1
 done :: setup mesh topology
 .
           12  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     3375        1     3375     1350    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  F  T            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999984         7.999999999999984     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   9.9440628147940096E-004
 Vol:    248.0502134423979         248.0502134423979     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0         3375          183
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          1350
 npts         3375           15           15           15            1
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.3113021850585938E-005 sec
 nid=0: gs_op_fields: multi  vector   8.0800056457519531E-004 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=   0.1805127028173263     
 dt=   3.6102540563465270E-002 , CFL=   0.2000000000000000     
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    1    1   14   14     3375 0.000E+00 3.610E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    1    1   14   14     3375 0.000E+00 3.610E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    1    1   14   14     3375 3.610E-02 3.610E-02 1.154E-01 1.152E-01 8.578E-02 5.557E-02 5.558E-02 1.107E-01 6.638E-03 1.97E-06 CPU: L2  
         1    1    1   14   14     3375 3.610E-02 3.610E-02 1.848E+01 1.751E+01 1.144E+00 2.199E+00 2.424E+00 2.397E+01 6.638E-03 1.97E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    1    1   14   14     3375 7.221E-02 3.610E-02 8.035E-01 7.891E-01 2.320E-01 2.786E-01 2.795E-01 1.021E+00 9.420E-03 1.40E-06 CPU: L2  
         2    1    1   14   14     3375 7.221E-02 3.610E-02 6.577E+02 6.021E+02 1.852E+01 1.096E+02 1.198E+02 8.689E+02 9.420E-03 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    1    1   14   14     3375 1.083E-01 3.610E-02 1.473E+01 1.419E+01 8.213E-01 3.397E+00 3.427E+00 1.944E+01 1.221E-02 1.21E-06 CPU: L2  
         3    1    1   14   14     3375 1.083E-01 3.610E-02 2.005E+04 1.808E+04 7.916E+02 3.787E+03 4.042E+03 2.623E+04 1.221E-02 1.21E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    1    1   14   14     3375 1.444E-01 3.610E-02 3.960E+02 3.791E+02 1.715E+01 9.017E+01 9.084E+01 5.232E+02 1.501E-02 1.11E-06 CPU: L2  
         4    1    1   14   14     3375 1.444E-01 3.610E-02 5.754E+05 5.167E+05 2.620E+04 1.148E+05 1.190E+05 7.504E+05 1.501E-02 1.11E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    1    1   14   14     3375 1.805E-01 3.610E-02 1.106E+04 1.057E+04 4.939E+02 2.533E+03 2.547E+03 1.460E+04 1.778E-02 1.05E-06 CPU: L2  
         5    1    1   14   14     3375 1.805E-01 3.610E-02 1.619E+07 1.453E+07 8.002E+05 3.323E+06 3.346E+06 2.110E+07 1.778E-02 1.05E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    1    1   14   14     3375 2.166E-01 3.610E-02 3.090E+05 2.952E+05 1.424E+04 7.102E+04 7.130E+04 4.080E+05 2.057E-02 1.02E-06 CPU: L2  
         6    1    1   14   14     3375 2.166E-01 3.610E-02 4.529E+08 4.068E+08 2.381E+07 9.476E+07 9.305E+07 5.903E+08 2.057E-02 1.02E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    1    1   14   14     3375 2.527E-01 3.610E-02 8.628E+06 8.244E+06 4.106E+05 1.987E+06 1.993E+06 1.139E+07 2.335E-02 9.89E-07 CPU: L2  
         7    1    1   14   14     3375 2.527E-01 3.610E-02 1.265E+10 1.137E+10 7.018E+08 2.689E+09 2.634E+09 1.649E+10 2.335E-02 9.89E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    1    1   14   14     3375 2.888E-01 3.610E-02 2.409E+08 2.302E+08 1.188E+07 5.556E+07 5.566E+07 3.181E+08 2.616E-02 9.69E-07 CPU: L2  
         8    1    1   14   14     3375 2.888E-01 3.610E-02 3.535E+11 3.178E+11 2.060E+10 7.619E+10 7.449E+10 4.605E+11 2.616E-02 9.69E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    1    1   14   14     3375 3.249E-01 3.610E-02 6.726E+09 6.427E+09 3.447E+08 1.554E+09 1.555E+09 8.881E+09 2.897E-02 9.54E-07 CPU: L2  
         9    1    1   14   14     3375 3.249E-01 3.610E-02 9.875E+12 8.879E+12 6.027E+11 2.157E+12 2.106E+12 1.286E+13 2.897E-02 9.54E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    1    1   14   14     3375 3.610E-01 3.610E-02 1.878E+11 1.794E+11 1.003E+10 4.344E+10 4.344E+10 2.479E+11 3.183E-02 9.43E-07 CPU: L2  
        10    1    1   14   14     3375 3.610E-01 3.610E-02 2.758E+14 2.481E+14 1.760E+13 6.106E+13 5.954E+13 3.589E+14 3.183E-02 9.43E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    1    1   14   14     3375 3.610E+01 3.610E-02       NaN       NaN       NaN       NaN       NaN       NaN 2.986E+00 8.85E-07 CPU: L2  
      1000    1    1   14   14     3375 3.610E+01 3.610E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 2.986E+00 8.85E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.3558E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.0865E+00 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.4221E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =            1
 setup  time (avg/nid0/max):: 3.3558E-01 3.3558E-01 3.3558E-01 sec 
 solve  time (avg/nid0/max):: 3.0865E+00 3.0865E+00 3.0865E+00 sec 
 total  time (avg/nid0/max):: 3.4221E+00 3.4221E+00 3.4221E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.9858E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 6.5279E-04 sec 
    total computation/step    :: 2.9858E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 8.8467E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 2.9856E+00 sec 
    total ACC communication   :: 8.1084E-01 sec 
    ACC computation  /step    :: 2.9856E-03 sec 
    ACC communication/step    :: 8.1084E-04 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

