/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            2
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /home/motten/nekFresh-1-5/trunk/examples/gpu_scale/box.rea                    

 
 done: data_init2::   1.3553857803344727E-002  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2  F  T  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=            1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -128 (number of elements in x,y,z)                                                                                            
Reading   128 =     1     1   128 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:            1            1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P              1
 Beginning construction of new mesh.          128            1            1 
          128
 getbox: ifheat/ifmhd/ifflow=  T  F  F
 getbox: ifld0/ifld1/nfld=            1            1            1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  T  F  F
 ngfdm:           15           15         1920
 ngfdm:           15           15         1920
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
 element load imbalance:             0           64           64
 done :: mapelpr, mapping elements to processors

 makebox: nfield=            1
 read mesh time:: 1.8966E-02 seconds 
 done :: close .rea file   0.21573E-01 sec

 done: readat2 ::   2.1605968475341797E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0           64         3840          384  Fgbtuple           15
   setvert3d:  15       46720      327936       46720       46720
   call usrsetvert
   done :: usrsetvert

gs_setup: 366 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 795156 795156 795156
   buffer bytes (avg, min, max): 5856 5856 5856
num devices: 2 0
num used: 0 0
num devices: 2 1
num used: 1 1
   setup_ds time 4.3594E-01 seconds   0 15       46720         128
 setup_dgds2:: init
            0           64         3840          384  Fgbtuple           17
   setvert3d:  17       61568      493568       61568       61568
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.0840E-03 seconds 
gs_setup: 450 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 927300 927300 927300
   buffer bytes (avg, min, max): 7200 7200 7200
num devices: 2 0
num used: 0 0
num devices: 2 1
num used: 1 1
   gs_setup time:: 1.2296E-02 seconds 
 setup_dsdg2 time:: 1.4700E-02 seconds   1 15       61568         128
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   216000       64     3375    86400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  F  T            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999483         7.999999999999483     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   7.7687990740636019E-006
 Vol:    248.0502134423983         248.0502134423983     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       432000        25088
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         86400
 npts       216000           15           15           15           64
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.0671615600585938E-003 sec
 nid=0: gs_op_fields: multi  vector   9.3603134155273438E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   1.4102554907595710E-003
 dt=   2.8205109815191424E-004 , CFL=   0.2000000000000000     
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   64    8   14  112   216000 0.000E+00 2.821E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   64    8   14  112   216000 0.000E+00 2.821E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   64    8   14  112   216000 2.821E-04 2.821E-04 4.921E-04 4.921E-04 4.871E-04 1.156E-04 1.156E-04 1.636E-04 4.952E-02 2.29E-07 CPU: L2  
         1   64    8   14  112   216000 2.821E-04 2.821E-04 1.416E-02 1.416E-02 6.849E-03 2.319E-03 2.319E-03 4.947E-03 4.952E-02 2.29E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   64    8   14  112   216000 5.641E-04 2.821E-04 9.835E-04 9.835E-04 9.727E-04 2.323E-04 2.323E-04 3.295E-04 6.867E-02 1.59E-07 CPU: L2  
         2   64    8   14  112   216000 5.641E-04 2.821E-04 2.838E-02 2.838E-02 1.369E-02 4.709E-03 4.709E-03 1.036E-02 6.867E-02 1.59E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   64    8   14  112   216000 8.462E-04 2.821E-04 1.474E-03 1.474E-03 1.457E-03 3.503E-04 3.503E-04 4.978E-04 8.782E-02 1.36E-07 CPU: L2  
         3   64    8   14  112   216000 8.462E-04 2.821E-04 4.265E-02 4.265E-02 2.053E-02 7.169E-03 7.169E-03 1.624E-02 8.782E-02 1.36E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   64    8   14  112   216000 1.128E-03 2.821E-04 1.964E-03 1.964E-03 1.940E-03 4.696E-04 4.696E-04 6.688E-04 1.071E-01 1.24E-07 CPU: L2  
         4   64    8   14  112   216000 1.128E-03 2.821E-04 5.698E-02 5.698E-02 2.737E-02 9.700E-03 9.700E-03 2.260E-02 1.071E-01 1.24E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   64    8   14  112   216000 1.410E-03 2.821E-04 2.454E-03 2.454E-03 2.421E-03 5.904E-04 5.904E-04 8.427E-04 1.263E-01 1.17E-07 CPU: L2  
         5   64    8   14  112   216000 1.410E-03 2.821E-04 7.139E-02 7.139E-02 3.420E-02 1.230E-02 1.230E-02 2.942E-02 1.263E-01 1.17E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   64    8   14  112   216000 1.692E-03 2.821E-04 2.943E-03 2.943E-03 2.901E-03 7.126E-04 7.126E-04 1.020E-03 1.455E-01 1.12E-07 CPU: L2  
         6   64    8   14  112   216000 1.692E-03 2.821E-04 8.587E-02 8.587E-02 4.103E-02 1.497E-02 1.497E-02 3.671E-02 1.455E-01 1.12E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   64    8   14  112   216000 1.974E-03 2.821E-04 3.431E-03 3.431E-03 3.379E-03 8.364E-04 8.364E-04 1.200E-03 1.648E-01 1.09E-07 CPU: L2  
         7   64    8   14  112   216000 1.974E-03 2.821E-04 1.004E-01 1.004E-01 4.786E-02 1.771E-02 1.771E-02 4.447E-02 1.648E-01 1.09E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   64    8   14  112   216000 2.256E-03 2.821E-04 3.920E-03 3.920E-03 3.857E-03 9.618E-04 9.618E-04 1.384E-03 1.840E-01 1.06E-07 CPU: L2  
         8   64    8   14  112   216000 2.256E-03 2.821E-04 1.151E-01 1.151E-01 5.469E-02 2.052E-02 2.052E-02 5.271E-02 1.840E-01 1.06E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   64    8   14  112   216000 2.538E-03 2.821E-04 4.407E-03 4.407E-03 4.333E-03 1.089E-03 1.089E-03 1.572E-03 2.031E-01 1.04E-07 CPU: L2  
         9   64    8   14  112   216000 2.538E-03 2.821E-04 1.298E-01 1.298E-01 6.151E-02 2.340E-02 2.340E-02 6.143E-02 2.031E-01 1.04E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   64    8   14  112   216000 2.821E-03 2.821E-04 4.895E-03 4.895E-03 4.807E-03 1.218E-03 1.218E-03 1.764E-03 2.223E-01 1.03E-07 CPU: L2  
        10   64    8   14  112   216000 2.821E-03 2.821E-04 1.447E-01 1.447E-01 6.834E-02 2.635E-02 2.635E-02 7.062E-02 2.223E-01 1.03E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   64    8   14  112   216000 2.821E-01 2.821E-04 6.148E+03 6.148E+03 1.764E+01 1.242E+02 1.242E+02 8.239E+03 1.943E+01 9.00E-08 CPU: L2  
      1000   64    8   14  112   216000 2.821E-01 2.821E-04 1.435E+06 1.435E+06 1.153E+03 3.010E+04 3.010E+04 1.994E+06 1.943E+01 9.00E-08 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 6.1623E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.9659E+01 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 2.0275E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =            2
 setup  time (avg/nid0/max):: 6.1633E-01 6.1623E-01 6.1643E-01 sec 
 solve  time (avg/nid0/max):: 1.9659E+01 1.9659E+01 1.9659E+01 sec 
 total  time (avg/nid0/max):: 2.0275E+01 2.0275E+01 2.0275E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.9429E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 6.3610E-03 sec 
    total computation/step    :: 1.9429E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 8.9950E-08 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 1.9429E+01 sec 
    total ACC communication   :: 1.8843E+00 sec 
    ACC computation  /step    :: 1.9429E-02 sec 
    ACC communication/step    :: 1.9248E-03 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

