/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            2
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /home/motten/nekFresh-1-5/trunk/examples/gpu_scale/box.rea                    

 
 done: data_init2::   3.0839443206787109E-003  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2  F  T  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=            1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -2 (number of elements in x,y,z)                                                                                              
Reading     2 =     1     1     2 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:            1            1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P              1
 Beginning construction of new mesh.            2            1            1 
            2
 getbox: ifheat/ifmhd/ifflow=  T  F  F
 getbox: ifld0/ifld1/nfld=            1            1            1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  T  F  F
 ngfdm:           15           15           30
 ngfdm:           15           15           30
 done:: set_proc_map()
 RANK     0 IEG       1
 element load imbalance:             0            1            1
 done :: mapelpr, mapping elements to processors

 makebox: nfield=            1
 read mesh time:: 1.6995E-02 seconds 
 done :: close .rea file   0.18094E-01 sec

 done: readat2 ::   1.8132925033569336E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   2 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0            1         3840            6  Fgbtuple           15
   setvert3d:  15         548        4942         548         548
   call usrsetvert
   done :: usrsetvert

gs_setup: 548 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 21852 21852 21852
   buffer bytes (avg, min, max): 8768 8768 8768
num devices: 2 1
num used: 1 1
num devices: 2 0
num used: 0 0
   setup_ds time 4.2533E-01 seconds   0 15         548           2
 setup_dgds2:: init
            0            1         3840            6  Fgbtuple           17
   setvert3d:  17         722        7472         722         722
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.6080E-03 seconds 
gs_setup: 675 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 25500 25500 25500
   buffer bytes (avg, min, max): 10800 10800 10800
num devices: 2 0
num used: 0 0
num devices: 2 1
num used: 1 1
   gs_setup time:: 5.2094E-04 seconds 
 setup_dsdg2 time:: 4.1490E-03 seconds   1 15         722           2
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     3375        1     3375     1350    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  F  T            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999986         7.999999999999986     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   4.9720314073970449E-004
 Vol:    248.0502134423979         248.0502134423979     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0         6750          210
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          1350
 npts         3375           15           15           15            1
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   6.1988830566406250E-005 sec
 nid=0: gs_op_fields: multi  vector   6.8902969360351563E-004 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=   9.0256351408663033E-002
 dt=   1.8051270281732607E-002 , CFL=   0.2000000000000000     
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    1    1   14   14     3375 0.000E+00 1.805E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    1    1   14   14     3375 0.000E+00 1.805E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    1    1   14   14     3375 1.805E-02 1.805E-02 9.706E-02 9.706E-02 8.257E-02 4.139E-02 4.139E-02 9.151E-02 3.034E-02 8.99E-06 CPU: L2  
         1    1    1   14   14     3375 1.805E-02 1.805E-02 6.204E+00 6.204E+00 1.280E+00 8.601E-01 8.601E-01 7.980E+00 3.034E-02 8.99E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    1    1   14   14     3375 3.610E-02 1.805E-02 5.604E-01 5.604E-01 2.704E-01 1.923E-01 1.923E-01 7.146E-01 3.405E-02 5.04E-06 CPU: L2  
         2    1    1   14   14     3375 3.610E-02 1.805E-02 8.207E+01 8.207E+01 4.520E+00 3.902E+00 3.902E+00 1.108E+02 3.405E-02 5.04E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    1    1   14   14     3375 5.415E-02 1.805E-02 5.272E+00 5.272E+00 7.684E-01 5.957E-01 5.957E-01 6.943E+00 3.774E-02 3.73E-06 CPU: L2  
         3    1    1   14   14     3375 5.415E-02 1.805E-02 9.430E+02 9.430E+02 1.331E+01 1.215E+01 1.215E+01 1.272E+03 3.774E-02 3.73E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    1    1   14   14     3375 7.221E-02 1.805E-02 5.690E+01 5.690E+01 2.054E+00 1.672E+00 1.672E+00 7.494E+01 4.142E-02 3.07E-06 CPU: L2  
         4    1    1   14   14     3375 7.221E-02 1.805E-02 1.039E+04 1.039E+04 3.616E+01 7.697E+01 7.697E+01 1.400E+04 4.142E-02 3.07E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    1    1   14   14     3375 9.026E-02 1.805E-02 6.179E+02 6.179E+02 5.320E+00 6.182E+00 6.182E+00 8.135E+02 4.511E-02 2.67E-06 CPU: L2  
         5    1    1   14   14     3375 9.026E-02 1.805E-02 1.131E+05 1.131E+05 9.749E+01 8.479E+02 8.479E+02 1.523E+05 4.511E-02 2.67E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    1    1   14   14     3375 1.083E-01 1.805E-02 6.701E+03 6.701E+03 1.442E+01 5.052E+01 5.052E+01 8.821E+03 4.878E-02 2.41E-06 CPU: L2  
         6    1    1   14   14     3375 1.083E-01 1.805E-02 1.228E+06 1.228E+06 1.106E+03 9.230E+03 9.230E+03 1.652E+06 4.878E-02 2.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    1    1   14   14     3375 1.264E-01 1.805E-02 7.263E+04 7.263E+04 6.744E+01 5.366E+02 5.366E+02 9.561E+04 5.246E-02 2.22E-06 CPU: L2  
         7    1    1   14   14     3375 1.264E-01 1.805E-02 1.331E+07 1.331E+07 1.218E+04 1.001E+05 1.001E+05 1.791E+07 5.246E-02 2.22E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    1    1   14   14     3375 1.444E-01 1.805E-02 7.872E+05 7.872E+05 6.425E+02 5.810E+03 5.810E+03 1.036E+06 5.613E-02 2.08E-06 CPU: L2  
         8    1    1   14   14     3375 1.444E-01 1.805E-02 1.442E+08 1.442E+08 1.327E+05 1.086E+06 1.086E+06 1.941E+08 5.613E-02 2.08E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    1    1   14   14     3375 1.625E-01 1.805E-02 8.531E+06 8.531E+06 6.919E+03 6.297E+04 6.297E+04 1.123E+07 5.980E-02 1.97E-06 CPU: L2  
         9    1    1   14   14     3375 1.625E-01 1.805E-02 1.563E+09 1.563E+09 1.440E+06 1.177E+07 1.177E+07 2.104E+09 5.980E-02 1.97E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    1    1   14   14     3375 1.805E-01 1.805E-02 9.246E+07 9.246E+07 7.499E+04 6.825E+05 6.825E+05 1.217E+08 6.339E-02 1.88E-06 CPU: L2  
        10    1    1   14   14     3375 1.805E-01 1.805E-02 1.694E+10 1.694E+10 1.562E+07 1.275E+08 1.275E+08 2.280E+10 6.339E-02 1.88E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    1    1   14   14     3375 1.805E+01 1.805E-02       NaN       NaN       NaN       NaN       NaN       NaN 3.867E+00 1.15E-06 CPU: L2  
      1000    1    1   14   14     3375 1.805E+01 1.805E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 3.867E+00 1.15E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 4.7405E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.9653E+00 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 4.4393E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =            2
 setup  time (avg/nid0/max):: 4.7415E-01 4.7405E-01 4.7425E-01 sec 
 solve  time (avg/nid0/max):: 3.9652E+00 3.9653E+00 3.9653E+00 sec 
 total  time (avg/nid0/max):: 4.4394E+00 4.4393E+00 4.4395E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.8672E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.4649E-04 sec 
    total computation/step    :: 3.8672E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.1459E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 3.8669E+00 sec 
    total ACC communication   :: 1.7277E+00 sec 
    ACC computation  /step    :: 3.8669E-03 sec 
    ACC communication/step    :: 1.7059E-03 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

