/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            1
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /home/motten/nekFresh-1-5/trunk/examples/gpu_scale/box.rea                    

 
 done: data_init2::   3.3159255981445313E-003  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2  F  T  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=            1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -32 (number of elements in x,y,z)                                                                                             
Reading    32 =     1     1    32 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:            1            1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P              1
 Beginning construction of new mesh.           32            1            1 
           32
 getbox: ifheat/ifmhd/ifflow=  T  F  F
 getbox: ifld0/ifld1/nfld=            1            1            1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  T  F  F
 ngfdm:           15           15          480
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
 element load imbalance:             0           32           32
 done :: mapelpr, mapping elements to processors

 makebox: nfield=            1
 read mesh time:: 3.4857E-02 seconds 
 done :: close .rea file   0.36358E-01 sec

 done: readat2 ::   3.6372900009155273E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  32 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0           32         3840          192  Fgbtuple           15
   setvert3d:  15       11680       81984       11680       11680
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 395284 395284 395284
   buffer bytes (avg, min, max): 0 0 0
num devices: 2 0
num used: 0 0
   setup_ds time 2.3005E-01 seconds   0 15       11680          32
 setup_dgds2:: init
            0           32         3840          192  Fgbtuple           17
   setvert3d:  17       15392      123392       15392       15392
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.0080E-03 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 461076 461076 461076
   buffer bytes (avg, min, max): 0 0 0
num devices: 2 0
num used: 0 0
   gs_setup time:: 4.9372E-03 seconds 
 setup_dsdg2 time:: 6.1011E-03 seconds   1 15       15392          32
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   108000       32     3375    43200    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  F  T            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999861         7.999999999999861     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   3.1075196296236003E-005
 Vol:    248.0502134424011         248.0502134424011     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       108000         6272
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         43200
 npts       108000           15           15           15           32
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   4.6300888061523438E-004 sec
 nid=0: gs_op_fields: multi  vector   7.7605247497558594E-004 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=   5.6410219630405045E-003
 dt=   1.1282043926081010E-003 , CFL=   0.2000000000000000     
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   32    5   14   70   108000 0.000E+00 1.128E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   32    5   14   70   108000 0.000E+00 1.128E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   32    5   14   70   108000 1.128E-03 1.128E-03 1.964E-03 1.964E-03 1.940E-03 4.696E-04 4.696E-04 6.688E-04 1.406E-02 1.30E-07 CPU: L2  
         1   32    5   14   70   108000 1.128E-03 1.128E-03 5.698E-02 5.698E-02 2.737E-02 9.700E-03 9.700E-03 2.260E-02 1.406E-02 1.30E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   32    5   14   70   108000 2.256E-03 1.128E-03 3.920E-03 3.920E-03 3.857E-03 9.618E-04 9.618E-04 1.384E-03 2.436E-02 1.13E-07 CPU: L2  
         2   32    5   14   70   108000 2.256E-03 1.128E-03 1.151E-01 1.151E-01 5.469E-02 2.052E-02 2.052E-02 5.271E-02 2.436E-02 1.13E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   32    5   14   70   108000 3.385E-03 1.128E-03 5.868E-03 5.868E-03 5.753E-03 1.481E-03 1.481E-03 2.160E-03 3.469E-02 1.07E-07 CPU: L2  
         3   32    5   14   70   108000 3.385E-03 1.128E-03 1.747E-01 1.747E-01 8.199E-02 3.245E-02 3.245E-02 9.043E-02 3.469E-02 1.07E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   32    5   14   70   108000 4.513E-03 1.128E-03 7.814E-03 7.814E-03 7.631E-03 2.031E-03 2.031E-03 3.007E-03 4.507E-02 1.04E-07 CPU: L2  
         4   32    5   14   70   108000 4.513E-03 1.128E-03 2.363E-01 2.363E-01 1.093E-01 4.548E-02 4.548E-02 1.359E-01 4.507E-02 1.04E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   32    5   14   70   108000 5.641E-03 1.128E-03 9.760E-03 9.760E-03 9.493E-03 2.614E-03 2.614E-03 3.934E-03 5.540E-02 1.03E-07 CPU: L2  
         5   32    5   14   70   108000 5.641E-03 1.128E-03 3.003E-01 3.003E-01 1.367E-01 5.960E-02 5.960E-02 1.892E-01 5.540E-02 1.03E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   32    5   14   70   108000 6.769E-03 1.128E-03 1.171E-02 1.171E-02 1.134E-02 3.234E-03 3.234E-03 4.948E-03 6.575E-02 1.01E-07 CPU: L2  
         6   32    5   14   70   108000 6.769E-03 1.128E-03 3.670E-01 3.670E-01 1.641E-01 7.480E-02 7.480E-02 2.507E-01 6.575E-02 1.01E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   32    5   14   70   108000 7.897E-03 1.128E-03 1.366E-02 1.366E-02 1.317E-02 3.892E-03 3.892E-03 6.056E-03 7.637E-02 1.01E-07 CPU: L2  
         7   32    5   14   70   108000 7.897E-03 1.128E-03 4.370E-01 4.370E-01 1.917E-01 9.108E-02 9.108E-02 3.205E-01 7.637E-02 1.01E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   32    5   14   70   108000 9.026E-03 1.128E-03 1.563E-02 1.563E-02 1.500E-02 4.591E-03 4.591E-03 7.261E-03 8.673E-02 1.00E-07 CPU: L2  
         8   32    5   14   70   108000 9.026E-03 1.128E-03 5.106E-01 5.106E-01 2.195E-01 1.084E-01 1.084E-01 3.990E-01 8.673E-02 1.00E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   32    5   14   70   108000 1.015E-02 1.128E-03 1.760E-02 1.760E-02 1.681E-02 5.331E-03 5.331E-03 8.568E-03 9.702E-02 9.98E-08 CPU: L2  
         9   32    5   14   70   108000 1.015E-02 1.128E-03 5.883E-01 5.883E-01 2.474E-01 1.268E-01 1.268E-01 4.864E-01 9.702E-02 9.98E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   32    5   14   70   108000 1.128E-02 1.128E-03 1.959E-02 1.959E-02 1.862E-02 6.114E-03 6.114E-03 9.979E-03 1.074E-01 9.94E-08 CPU: L2  
        10   32    5   14   70   108000 1.128E-02 1.128E-03 6.706E-01 6.706E-01 2.755E-01 1.463E-01 1.463E-01 5.833E-01 1.074E-01 9.94E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   32    5   14   70   108000 1.128E+00 1.128E-03 2.751E+21 2.751E+21 7.664E+18 5.563E+19 5.563E+19 3.687E+21 1.054E+01 9.76E-08 CPU: L2  
      1000   32    5   14   70   108000 1.128E+00 1.128E-03 6.424E+23 6.424E+23 5.166E+20 1.349E+22 1.349E+22 8.926E+23 1.054E+01 9.76E-08 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.4264E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.0692E+01 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.1034E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =            1
 setup  time (avg/nid0/max):: 3.4264E-01 3.4264E-01 3.4264E-01 sec 
 solve  time (avg/nid0/max):: 1.0692E+01 1.0692E+01 1.0692E+01 sec 
 total  time (avg/nid0/max):: 1.1034E+01 1.1034E+01 1.1034E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.0542E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.6660E-03 sec 
    total computation/step    :: 1.0542E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 9.7607E-08 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 1.0541E+01 sec 
    total ACC communication   :: 8.7227E-01 sec 
    ACC computation  /step    :: 1.0541E-02 sec 
    ACC communication/step    :: 8.7227E-04 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

