 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
3 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+18                  1: x CSPEED The speed of light, in m/s.
  0.885420E-20                  2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125660E-14                  3: x PERMEA Vacuum permeability (\mu_0)
  8.92600                       4: x RELPERMIT Relative permittivity (\epsilon_r)
  0.000000E+00                  5: x RELPERMEA Relative permeability (\mu_r)
  -0.308000E+15                 6: x GAMMA_P
  0.175770E+17                  7: x FREQ_P
  -0.408000E-01                 8: x GAMMA_P
  2.43000                       9: x FREQ_P
  1e20                          10: x FINTIME Finish after this much time has passed
  10000                         11: x NSTEPS Total number of steps to take
  0.01                         12: x DT Size of a timestep
  100                           13: x IOCOMM Step Interval at which console status is printed
  0.000000E+00                  14: x IOTIME
  100.000                       15: x IOSTEP  Step Interval at which output is produced
  0.000000E+00                  16: x EQTYPE     
  0                             17: x AUTO DT true(1) false(0) 
  1.000000E+02                  18: x FieldMax          
  -1.00000                      19: ---           
  5.00000                       20: ---        
  0.000000E+00                  21: ---                
  -0.100000E-05                 22: x HELMHOLTZ
  0.000000E+00                  23: x NPSCAL
  0.100000E-09                  24: ---               
  0.100000E-09                  25: ---             
  2.50000                       26: ---            
  3.00000                       27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: x aps DT: no vary(0); vary(1)
  0.000000E+00                  30: x aps mstep           
  0.000000E+00                  31: DEFORMATION 
  0.000000E+00                  32: x RESTART FORMAT
  100.000                       33: ---        
  100.000                       34: ---     
  0.100000E-03                  35: x aps src mode
  0.100000E-03                  36: ---      
  0.100000E-01                  37: ---     
  0.000000E+00                  38: ---       
  0.000000E+00                  39: ---       
  0.000000E+00                  40: ---       
  0.000000E+00                  41: ---          
  0.000000E+00                  42: ---     
  1.00000                       43: ---            
  0.000000E+00                  44: ---          
  0.000000E+00                  45: ---       
  0.000000E+00                  46: x IRSTART
  0.000000E+00                  47: ---  
  0.000000E+00                  48: --- 
  0.140000                      49: ---   
  0.000000E+00                  50: ---      
  0.000000E+00                  51: --- 
  0.000000E+00                  52: ---  
  0.000000E+00                  53: ---     
  0.000000E+00                  54: ---            
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0.000000E+00                  57: x TMODTYP Temporal source modulation (choices: 0=off,1=on,..,5)
  1.00000                       58: x SMODTYP Spatial source modulation (choices: 1=on,..,4)
  0.000000E+00                  59: x SRCSCAL Source scaling
  0.000000E+00                  60: x FLDCHS Source field select (1:hx,2:hy,3:hz,4:ex,5:ey,6:ez)
  0.000000E+00                  61: ---                                       
  0.000000E+00                  62: x TSTART Source: starting time
  0.000000E+00                  63: x TSTOP Source: stopping time
  0.000000E+00                  64: x TDATA Source: various time modulation data
  0.000000E+00                  65: x TDATA Source: various time modulation data
  0.000000E+00                  66: x SDATA Source: various spatial modulation data
  0.000000E+00                  67: x SDATA Source: various spatial modulation data
  0.000000E+00                  68: x SDATA Source: various spatial modulation data
  10000.0                       69: x SDATA Source: various spatial modulation data
  1250.00                       70: x SDATA Source: various spatial modulation data
  514.000                       71: x SDATA Source: various spatial modulation data
  2.00000                       72: x SDATA Source: various spatial modulation data
  3.00000                       73: x SDATA Source: various spatial modulation data
  10000.0                       74: x SDATA Source: various spatial modulation data
  0.000000E+00                  75: SDATA Source: various spatial modulation data
  0.000000E+00                  76: ---
  0.000000E+00                  77: x PMLTHICK : thickness of the PML in levels
  0.000000E+00                  78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  0.000000E+00                  79: x PMLREFERR : PML reflection error
  0.000000E+00                  80: ---   
  0.000000E+00                  81: --- 
  0.000000E+00                  82: --- 
  0.000000E+00                  83: --- 
  0.000000E+00                  84: x defined by user
  0.000000E+00                  85: --- 
  0.000000E+00                  86: --- 
  1.00000                       87: x OUTPUT Output hx..hz
  1.00000                       88: x OUTPUT Output hx..hz
  1.00000                       89: x OUTPUT Output hx..hz
  1.00000                       90: x OUTPUT Output ex..ez
  1.00000                       91: x OUTPUT Output ex..ez
  1.00000                       92: x OUTPUT Output ex..ez
  0.000000E+00                  93: x ifdielec  0: false 1: true                               
  0.000000E+00                  94: x ific      0: false 1: true                   
  0.000000E+00                  95: x ifpoisson 0: false 1: true                 
  0                             96: x ifblockoutput 0: produce output 1: no output
  0                             97: x ifarpack 0: false 1: true
  1.000000E-05                  98: stepsize error tolerance                    
  0.000000E+00                  99: x ifdtctl 0: false 1: true
  0.000000E+00                  100: x ifscat  0: false 1: true
  0.000000E+00                  101: x ifdrude 0: false 1: true
  1                             102: x ifsol 0: false 1: true
  3                             103: x ifvtk 0: false 1: true
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  F                             4: IFSRC
  F                             5: IFCENTRAL
  T                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  T                             10: IFRK4
  F                             11: IFEXP
  F                             12: IFEIG
  F                             13: IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
    36     3    36           NEL,NDIM,NELV
            ELEMENT    1 [    1a]    GROUP     0
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
 -0.500000E+00 -0.500000E+00 -0.500000E+00 -0.500000E+00
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
            ELEMENT    2 [    1b]    GROUP     0
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
 -0.500000E+00 -0.500000E+00 -0.500000E+00 -0.500000E+00
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
            ELEMENT    3 [    1c]    GROUP     0
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
 -0.500000E+00 -0.500000E+00 -0.500000E+00 -0.500000E+00
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
            ELEMENT    4 [    1d]    GROUP     0
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
 -0.500000E+00 -0.500000E+00 -0.500000E+00 -0.500000E+00
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
            ELEMENT    5 [    1e]    GROUP     0
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
 -0.500000E+00 -0.500000E+00 -0.500000E+00 -0.500000E+00
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
            ELEMENT    6 [    1f]    GROUP     0
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
 -0.500000E+00 -0.500000E+00 -0.500000E+00 -0.500000E+00
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
            ELEMENT    7 [    1g]    GROUP     0
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
 -0.500000E+00 -0.500000E+00 -0.500000E+00 -0.500000E+00
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
            ELEMENT    8 [    1h]    GROUP     0
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
 -0.500000E+00 -0.500000E+00 -0.500000E+00 -0.500000E+00
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
            ELEMENT    9 [    1i]    GROUP     0
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
 -0.500000E+00 -0.500000E+00 -0.500000E+00 -0.500000E+00
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
            ELEMENT   10 [    2A]    GROUP     0
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   11 [    2B]    GROUP     0
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   12 [    2C]    GROUP     0
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   13 [    2D]    GROUP     0
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   14 [    2E]    GROUP     0
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   15 [    2F]    GROUP     0
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   16 [    2G]    GROUP     0
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   17 [    2H]    GROUP     0
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   18 [    2I]    GROUP     0
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
 -0.250000E+00 -0.250000E+00 -0.250000E+00 -0.250000E+00
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT   19 [    3A]    GROUP     0
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
            ELEMENT   20 [    3B]    GROUP     0
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
            ELEMENT   21 [    3C]    GROUP     0
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
            ELEMENT   22 [    3D]    GROUP     0
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
            ELEMENT   23 [    3E]    GROUP     0
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
            ELEMENT   24 [    3F]    GROUP     0
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
            ELEMENT   25 [    3G]    GROUP     0
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
            ELEMENT   26 [    3H]    GROUP     0
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
            ELEMENT   27 [    3I]    GROUP     0
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
            ELEMENT   28 [    4A]    GROUP     0
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.500000E+00  0.500000E+00  0.500000E+00  0.500000E+00
            ELEMENT   29 [    4B]    GROUP     0
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.500000E+00  0.500000E+00  0.500000E+00  0.500000E+00
            ELEMENT   30 [    4C]    GROUP     0
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
 -0.500000E+03 -0.150000E+04 -0.150000E+04 -0.500000E+03
  0.500000E+00  0.500000E+00  0.500000E+00  0.500000E+00
            ELEMENT   31 [    4D]    GROUP     0
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.500000E+00  0.500000E+00  0.500000E+00  0.500000E+00
            ELEMENT   32 [    4E]    GROUP     0
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.500000E+00  0.500000E+00  0.500000E+00  0.500000E+00
            ELEMENT   33 [    4F]    GROUP     0
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.500000E+03 -0.500000E+03 -0.500000E+03  0.500000E+03
  0.500000E+00  0.500000E+00  0.500000E+00  0.500000E+00
            ELEMENT   34 [    4G]    GROUP     0
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
 -0.150000E+04 -0.150000E+04 -0.500000E+03 -0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.500000E+00  0.500000E+00  0.500000E+00  0.500000E+00
            ELEMENT   35 [    4H]    GROUP     0
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
 -0.500000E+03 -0.500000E+03  0.500000E+03  0.500000E+03
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.500000E+00  0.500000E+00  0.500000E+00  0.500000E+00
            ELEMENT   36 [    4I]    GROUP     0
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.250000E+00  0.250000E+00  0.250000E+00  0.250000E+00
  0.500000E+03  0.500000E+03  0.150000E+04  0.150000E+04
  0.150000E+04  0.500000E+03  0.500000E+03  0.150000E+04
  0.500000E+00  0.500000E+00  0.500000E+00  0.500000E+00
 ***** CURVED SIDE DATA *****
       0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 P    1  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  2   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  5   28.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  6   10.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  2   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  4   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  5   29.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  6   11.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  4   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  5   30.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  6   12.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  5   31.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  6   13.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    5  5   32.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  6   14.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    6  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    6  5   33.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  6   15.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  1   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  5   34.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  6   16.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    8  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    8  5   35.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  6   17.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  3   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  5   36.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  6   18.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   10  1   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   10  2   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  3   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  4   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  5   1.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  6   19.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  1   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   11  2   17.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  5   2.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  6   20.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   12  2   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   12  3   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  5   3.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  6   21.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   13  1   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  2   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  5   4.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  6   22.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   17.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  5   5.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  6   23.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  2   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   15  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   18.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  5   6.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  6   24.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   16  1   18.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  2   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  3   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   16  4   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  5   7.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  6   25.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  1   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  3   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   17  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  5   8.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  6   26.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   17.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  2   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   18  3   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   18  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  5   9.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  6   27.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   19  1   21.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   19  2   25.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  3   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  4   22.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  5   10.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  6   28.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   19.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   20  2   26.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  3   21.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  4   23.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  5   11.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  6   29.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  1   20.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   21  2   27.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   21  3   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  4   24.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  5   12.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  6   30.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   22  1   24.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  2   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  3   23.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  4   25.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  5   13.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  6   31.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  1   22.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  2   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  3   24.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  4   26.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  5   14.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  6   32.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  1   23.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  2   21.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   24  3   22.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  4   27.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  5   15.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  6   33.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   25  1   27.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  2   22.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  3   26.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   25  4   19.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  5   16.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  6   34.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  1   25.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  2   23.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  3   27.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   26  4   20.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  5   17.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  6   35.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  1   26.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  2   24.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   27  3   25.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   27  4   21.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  5   18.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  6   36.0000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   28  1   30.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   28  2   34.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  3   29.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  4   31.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  5   19.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   28  6   1.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  1   28.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   29  2   35.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  3   30.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  4   32.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  5   20.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   29  6   2.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  1   29.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   30  2   36.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   30  3   28.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  4   33.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  5   21.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   30  6   3.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   31  1   33.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  2   28.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  3   32.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  4   34.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  5   22.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   31  6   4.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  1   31.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  2   29.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  3   33.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  4   35.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  5   23.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   32  6   5.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  1   32.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  2   30.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   33  3   31.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  4   36.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  5   24.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   33  6   6.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   34  1   36.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  2   31.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  3   35.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   34  4   28.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  5   25.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   34  6   7.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  1   34.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  2   32.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  3   36.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   35  4   29.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  5   26.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   35  6   8.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  1   35.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  2   33.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   36  3   34.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   36  4   30.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  5   27.0000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   36  6   9.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
