 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
3 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+18                  1: CSPEED The speed of light, in m/s.
  0.885420E-20                  2: PERMIT Vacuum permittivity (\epsilon_0)
  0.125660E-14                  3: PERMEA Vacuum permeability (\mu_0)
  8.92600                       4: RELPERMIT Relative permittivity (\epsilon_r)
  0.000000E+00                  5: RELPERMEA Relative permeability (\mu_r)
  -0.308000E+15                 6: GAMMA_P
  0.175770E+17                  7: FREQ_P
  -0.408000E-01                 8: GAMMA_P
  2.43000                       9: FREQ_P
  1.00000                       10: FINTIME Finish after this much time has passed
  1000                           11: NSTEPS Total number of steps to take
  1e-3                          12: DT Size of a timestep
  10                            13: IOCOMM Step Interval at which console status is printed
  0.000000E+00                  14: IOTIME
  10                            15: IOSTEP  Step Interval at which output is produced
  0.000000E+00                  16: EQTYPE     
  0.000000E+00                  17: AXIS
  0.250000E-01                  18: GRID
  -1.00000                      19: INTYPE
  5.00000                       20: NORDER
  0.000000E+00                  21: DIVERGENCE
  -0.100000E-05                 22: HELMHOLTZ
  0.000000E+00                  23: NPSCAL
  0.100000E-09                  24: TOLREL
  0.100000E-09                  25: TOLABS
  2.50000                       26: COURANT
  3.00000                       27: TORDER
  0.000000E+00                  28: TMESH
  0.000000E+00                  29: MAXCGHELM
  0.000000E+00                  30: PoPRESSURE
  0.000000E+00                  31: GAS CONS R 
  0.000000E+00                  32: Lo Ma GRAV
  100.000                       33: MXGEOM
  100.000                       34: MAXNEW
  0.100000E-03                  35: ???
  0.100000E-03                  36: XMAGNET
  0.100000E-01                  37: NGRIDS 
  0.000000E+00                  38: NORDER2 
  0.000000E+00                  39: NORDER3 
  0.000000E+00                  40: NORDER4 
  0.000000E+00                  41: NORDER5 
  0.000000E+00                  42: SSFSLENG 
  1.00000                       43: VHScaleFac
  0.000000E+00                  44: POISSONRA
  0.000000E+00                  45: FSDTFAC
  0.000000E+00                  46: IRSTART
  0.000000E+00                  47: CNFAC
  0.000000E+00                  48: PGEOM
  0.140000                      49: MIXLFAC
  0.000000E+00                  50: MAXCGFS
  0.000000E+00                  51: ???
  0.000000E+00                  52: HISTEP
  0.000000E+00                  53: HISTIME
  0.000000E+00                  54: RAMP_STEPS
  0.000000E+00                  55: ???
  0.000000E+00                  56: ???
  0.000000E+00                  57: TMODTYP Temporal source modulation (choices: 0=off,1=on,..,5)
  1.00000                       58: SMODTYP Spatial source modulation (choices: 1=on,..,4)
  0.000000E+00                  59: SRCSCAL Source scaling
  0.000000E+00                  60: FLDCHS Source field selector (bitfield)
  0.000000E+00                  61: RESERVED Source: Reserved for future use
  0.000000E+00                  62: TSTART Source: starting time
  0.000000E+00                  63: TSTOP Source: stopping time
  0.000000E+00                  64: TDATA Source: various time modulation data
  0.000000E+00                  65: TDATA Source: various time modulation data
  0.000000E+00                  66: SDATA Source: various spatial modulation data
  0.000000E+00                  67: SDATA Source: various spatial modulation data
  0.000000E+00                  68: SDATA Source: various spatial modulation data
  10000.0                       69: SDATA Source: various spatial modulation data
  1250.00                       70: SDATA Source: various spatial modulation data
  514.000                       71: SDATA Source: various spatial modulation data
  2.00000                       72: SDATA Source: various spatial modulation data
  3.00000                       73: SDATA Source: various spatial modulation data
  10000.0                       74: SDATA Source: various spatial modulation data
  0.000000E+00                  75: SDATA Source: various spatial modulation data
  0.000000E+00                  76: ???
  0.000000E+00                  77: pml1
  0.000000E+00                  78: pml2
  0.000000E+00                  79: pml3
  0.000000E+00                  80: pml4
  0.000000E+00                  81: ???
  0.000000E+00                  82: ???
  0.000000E+00                  83: ???
  0.000000E+00                  84: ???
  0.000000E+00                  85: permit: output
  0.000000E+00                  86: permea: output
  1.00000                       87: OUTPUT Output hx..hz
  1.00000                       88: OUTPUT Output hx..hz
  0.000000E+00                  89: OUTPUT Output hx..hz
  0.000000E+00                  90: OUTPUT Output ex..ez
  0.000000E+00                  91: OUTPUT Output ex..ez
  1.00000                       92: OUTPUT Output ex..ez
  1                             93: usrres1 reserved for use by .usr code
  0.000000E+00                  94: usrres2 reserved for use by .usr code
  0.000000E+00                  95: usrres2 reserved for use by .usr code
  0.000000E+00                  96: ifblockoutput 0: produce output 1: no output
  0.000000E+00                  97: ifarpack 0: false 1: true
  0.000000E+00                  98: unused
  0.000000E+00                  99: ifscat 0: false 1: true
  0.000000E+00                  100: ifbeam
  0.000000E+00                  101: ifdrude 0: false 1: true
  1                             102: ifsol 0: false 1: true
  3                             103: ifvtk 0: false 1: true
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  F                             4: IFSRC
  T                             5: IFCENTRAL
  F                             6: IFUPWIND
  T                             7: IFTM (2D only)
  F                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  T                             10: IFRK4
  F                             11: IFEXP
  F                             12: IFEIG
  F                             13: IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
     4     3     4           NEL,NDIM,NELV
            ELEMENT    1 [    1 ]    GROUP     0
 -0.250000E+04 -0.250000E+04  0.250000E+04  0.250000E+04
  0.250000E+04 -0.250000E+04 -0.250000E+04  0.250000E+04
 -0.200000E+01 -0.200000E+01 -0.200000E+01 -0.200000E+01
 -0.250000E+04 -0.250000E+04  0.250000E+04  0.250000E+04
  0.250000E+04 -0.250000E+04 -0.250000E+04  0.250000E+04
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
            ELEMENT    2 [    2A]    GROUP     0
 -0.250000E+04 -0.250000E+04  0.250000E+04  0.250000E+04
  0.250000E+04 -0.250000E+04 -0.250000E+04  0.250000E+04
 -0.100000E+01 -0.100000E+01 -0.100000E+01 -0.100000E+01
 -0.250000E+04 -0.250000E+04  0.250000E+04  0.250000E+04
  0.250000E+04 -0.250000E+04 -0.250000E+04  0.250000E+04
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            ELEMENT    3 [    3A]    GROUP     0
 -0.250000E+04 -0.250000E+04  0.250000E+04  0.250000E+04
  0.250000E+04 -0.250000E+04 -0.250000E+04  0.250000E+04
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 -0.250000E+04 -0.250000E+04  0.250000E+04  0.250000E+04
  0.250000E+04 -0.250000E+04 -0.250000E+04  0.250000E+04
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
            ELEMENT    4 [    4A]    GROUP     0
 -0.250000E+04 -0.250000E+04  0.250000E+04  0.250000E+04
  0.250000E+04 -0.250000E+04 -0.250000E+04  0.250000E+04
  0.100000E+01  0.100000E+01  0.100000E+01  0.100000E+01
 -0.250000E+04 -0.250000E+04  0.250000E+04  0.250000E+04
  0.250000E+04 -0.250000E+04 -0.250000E+04  0.250000E+04
  0.200000E+01  0.200000E+01  0.200000E+01  0.200000E+01
 ***** CURVED SIDE DATA *****
       0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 PEC  1  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  1  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  1  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  1  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  5   4.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  6   2.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  2  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  2  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  2  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  2  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  5   1.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  6   3.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  3  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  3  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  3  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  3  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  5   2.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  6   4.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  4  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  4  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  4  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  4  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  5   3.00000       6.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  6   1.00000       5.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
