 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
2 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+18                  1: CSPEED The speed of light, in m/s.
  0.885420E-20                  2: PERMIT Vacuum permittivity (\epsilon_0)
  0.125660E-14                  3: PERMEA Vacuum permeability (\mu_0)
  8.92600                       4: RELPERMIT Relative permittivity (\epsilon_r)
  0.000000E+00                  5: RELPERMEA Relative permeability (\mu_r)
  -0.308000E+15                 6: GAMMA_P
  0.175770E+17                  7: FREQ_P
  -0.408000E-01                 8: GAMMA_P
  2.43000                       9: FREQ_P
  1e20                          10: FINTIME Finish after this much time has passed
  50000                        11: NSTEPS Total number of steps to take
  0.01                         12: DT Size of a timestep
  100                            13: IOCOMM Step Interval at which console status is printed
  0.000000E+00                  14: IOTIME
  100                            15: IOSTEP  Step Interval at which output is produced
  0.000000E+00                  16: EQTYPE     
  0.000000E+00                  17: AXIS
  0.250000E-01                  18: GRID
  -1.00000                      19: INTYPE
  5.00000                       20: NORDER
  0.000000E+00                  21: DIVERGENCE
  -0.100000E-05                 22: HELMHOLTZ
  0.000000E+00                  23: NPSCAL
  0.100000E-09                  24: TOLREL
  0.100000E-09                  25: TOLABS
  2.50000                       26: COURANT
  3.00000                       27: TORDER
  0.000000E+00                  28: TMESH
  0.000000E+00                  29: MAXCGHELM
  0.000000E+00                  30: PoPRESSURE
  0.000000E+00                  31: GAS CONS R 
  0.000000E+00                  32: Lo Ma GRAV
  100.000                       33: MXGEOM
  100.000                       34: MAXNEW
  0.100000E-03                  35: ???
  0.100000E-03                  36: XMAGNET
  0.100000E-01                  37: NGRIDS 
  0.000000E+00                  38: NORDER2 
  0.000000E+00                  39: NORDER3 
  0.000000E+00                  40: NORDER4 
  0.000000E+00                  41: NORDER5 
  0.000000E+00                  42: SSFSLENG 
  1.00000                       43: VHScaleFac
  0.000000E+00                  44: POISSONRA
  0.000000E+00                  45: FSDTFAC
  0.000000E+00                  46: IRSTART
  0.000000E+00                  47: CNFAC
  0.000000E+00                  48: PGEOM
  0.140000                      49: MIXLFAC
  0.000000E+00                  50: MAXCGFS
  0.000000E+00                  51: ???
  0.000000E+00                  52: HISTEP
  0.000000E+00                  53: HISTIME
  0.000000E+00                  54: RAMP_STEPS
  0.000000E+00                  55: ???
  0.000000E+00                  56: ???
  2                             57: TMODTYP Temporal source modulation (choices: 0=off,1=on,..,5)
  2                             58: SMODTYP Spatial source modulation (choices: 1=on,..,4)
  1.0                           59: SRCSCAL Source scaling
  17                            60: FLDCHS Source field selector (bitfield)
  0                             61: RESERVED Source: Reserved for future use
  2e-3                          62: TSTART Source: starting time
  4e-3                          63: TSTOP Source: stopping time
  0                             64: TDATA Source: various time modulation data
  0                             65: TDATA Source: various time modulation data
  0                             66: SDATA Source: various spatial modulation data
  0                             67: SDATA Source: various spatial modulation data
  1                             68: SDATA Source: various spatial modulation data
  0                             69: SDATA Source: various spatial modulation data
  0                             70: SDATA Source: various spatial modulation data
  0                             71: SDATA Source: various spatial modulation data
  0.5                           72: SDATA Source: various spatial modulation data
  0                             73: SDATA Source: various spatial modulation data
  0.2                           74: SDATA Source: various spatial modulation data
  0                             75: SDATA Source: various spatial modulation data
  0.000000E+00                  76: ???
  0.000000E+00                  77: pml1
  0.000000E+00                  78: pml2
  0.000000E+00                  79: pml3
  0.000000E+00                  80: pml4
  0.000000E+00                  81: ???
  0.000000E+00                  82: ???
  0.000000E+00                  83: ???
  0.000000E+00                  84: ???
  0.000000E+00                  85: permit: output
  0.000000E+00                  86: permea: output
  1.00000                       87: OUTPUT Output hx..hz
  1.00000                       88: OUTPUT Output hx..hz
  1.000000E+00                  89: OUTPUT Output hx..hz
  1.000000E+00                  90: OUTPUT Output ex..ez
  1.000000E+00                  91: OUTPUT Output ex..ez
  1.00000                       92: OUTPUT Output ex..ez
  0                             93: usrres1 reserved for use by .usr code
  0.000000E+00                  94: usrres2 reserved for use by .usr code
  0.000000E+00                  95: usrres2 reserved for use by .usr code
  0                             96: ifblockoutput 0: produce output 1: no output
  0.000000E+00                  97: ifarpack 0: false 1: true
  0.000000E+00                  98: unused
  0.000000E+00                  99: ifscat 0: false 1: true
  0.000000E+00                  100: ifbeam
  0                             101: ifdrude 0: false 1: true
  1                             102: ifsol 0: false 1: true
  3                             103: ifvtk 0: false 1: true
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  F                             4: IFSRC
  T                             5: IFCENTRAL
  F                             6: IFUPWIND
  T                             7: IFTM (2D only)
  F                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  T                             10: IFRK4
  F                             11: IFEXP
  F                             12: IFEIG
  F                             13: IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
     5     2     5           NEL,NDIM,NELV
            ELEMENT    1 [    1 ]    GROUP     0
   3.0000000      -3.0000000      -5.6568542       5.6568542    
  -3.0000000      -3.0000000      -5.6568542      -5.6568542    
            ELEMENT    2 [    1 ]    GROUP     0
   5.6568542       3.0000000       3.0000000       5.6568542    
   5.6568542       3.0000000      -3.0000000      -5.6568542    
            ELEMENT    3 [    1 ]    GROUP     0
  -3.0000000      -3.0000000      -5.6568542      -5.6568542    
  -3.0000000       3.0000000       5.6568542      -5.6568542    
            ELEMENT    4 [    1 ]    GROUP     0
  -3.0000000       3.0000000       5.6568542      -5.6568542    
   3.0000000       3.0000000       5.6568542       5.6568542    
            ELEMENT    5 [    1 ]    GROUP     0
  -3.0000000      -3.0000000       3.0000000       3.0000000    
   3.0000000      -3.0000000      -3.0000000       3.0000000    
  ***** CURVED SIDE DATA *****
     4 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  3  1   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  2   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  3   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  4   8.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  1  3   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  4   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  2  4   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  3  3   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  4  3   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
