 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
2 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+18                  1: x CSPEED The speed of light, in m/s.
  0.885420E-20                  2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125660E-14                  3: x PERMEA Vacuum permeability (\mu_0)
  1                             4: x IFTE (1), IFTM (2)
  0                             5: x IFMAXWELL=0,1,2,...;IFSCHROD=10,11,...;
  0                             6: x temp
  0                             7: ---
  0                             8: ---
  0                             9: ---
  1e20                          10: x FINTIME: Final Time
  0                             11: x NSTEPS: Total # of timesteps
  0.2                           12: x DT:  Timestep Size with (-), eg. -0.05; CFL number with (+), eg, CFL=0.2,0.3,0.4
  100                           13: x IOCOMM : Print statement at every IOCOMM step
  0.000000E+00                  14: x OPTIONS: number of periods (nano)
  100                           15: x IOSTEP : Produce outputs at every IOSTEP
  1                             16: x IFSOL: 1 (solution assgiend), 0 (if not)
  0                             17: x Timestepping: -1(EIG),0 or 45(RK45),44(rk44),33(rk33),22(rk22), 1(EXP)
  0                             18: x Filter: 0 (no filter), 1 (turn on filter)
  0                             19: x FLUXES: 0 (upwind flux), 1 (central flux)
  5.00000                       20: x ORDER (MESH): positive value
  0                             21: x GMRES(0), CG(1) 
  0                             22: ---
  0                             23: ---
  0                             24: ---
  0                             25: ---
  0                             26: ---
  3.00000                       27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: ---
  0.000000E+00                  30: ---
  0.000000E+00                  31: ---
  0.000000E+00                  32: ---
  0                             33: ---
  0                             34: ---
  0                             35: ---
  0                             36: ---
  0                             37: ---
  0.000000E+00                  38: ---
  0.000000E+00                  39: ---
  0.000000E+00                  40: ---
  0.000000E+00                  41: ---
  0.000000E+00                  42: ---
  0                             43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: ---
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.140000                      49: ---
  0.000000E+00                  50: ---
  0.000000E+00                  51: ---
  0.000000E+00                  52: ---
  0.000000E+00                  53: ---
  0.000000E+00                  54: ---
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0                             57: ---
  0                             58: ---
  0                             59: ---
  0                             60: ---
  0                             61: ---
  0                             62: ---
  0                             63: ---
  0                             64: ---
  0                             65: ---
  0                             66: ---
  0                             67: ---
  0                             68: ---
  0                             69: ---
  0                             70: ---
  0                             71: ---
  0                             72: ---
  0                             73: ---
  0                             74: ---
  1                             75: ---  ! 1: quadrature; 0: bessel; 2: fortran
  0                             76: ---
  1.000000E+00                  77: x PMLTHICK : thickness of the PML in levels
  2.000000E+00                  78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  1.000000E-05                  79: x PMLREFERR : PML reflection error
  4                             80: x I/O: total (exact) number of output fields: currently default=4
  4                             81: x I/O: 0 (no output), 1 (fld),2 (posix ascii),3 (posix binary), 4,5, (coIO), 6,-6,8 (rbIO)
  1                             82: x I/O: the number of outputfiles per timestep
  0                             83: x I/O: frequency of restart output files, 0 (no restart output), #nn (iostep*nn)
  0                             84: x RESTART (should be 0 for non-mpi run): invoked with dump_number from the name of the restarting output file
  0                             85: x computation trace active if positive number
  0                             86: x io trace active if positive number
  0                             87: x I/O: if >0, write/read restart files in float; if 0 (=default), double
  0                             88: ---
  0                             89: ---
  0                             90: ---
  0                             91: ---
  0                             92: ---
  1                             93: x ifdielec  0: false 1: true
  0                             94: x ific      0: false 1: true
  0                             95: x ifpoisson 0: false 1: true
  0                             96: ---
  0                             97: --- x ifarpack 0: false 1: true
  0                             98: ---
  0                             99: ---
  0                             100: x 0: default, 1: ifscat, 2: ifsftf
  0                             101: x ifdrude 0: false 1: true
  0                             102: ---
  0                             103: ---
			4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  F                             4: IFSRC
  T                             5: IFCENTRAL
  F                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  F                             10: IFRK4
  T                             11: IFEXP
  F                             12: IFEIG
  F                             13: IFNM
  1.50000       1.50000     -0.750000     -0.750000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
       32        2       32 NEL,NDIM,NELV
      ELEMENT          1 [    1 ]    GROUP     0
   2.500000       2.500000       3.000000       3.000000    
   1.000000      0.5000000      0.5000000       1.000000    
      ELEMENT          2 [    1 ]    GROUP     0
   1.000000       1.000000       1.500000       1.500000    
   1.000000      0.5000000      0.5000000       1.000000    
      ELEMENT          3 [    1e]    GROUP     0
  -2.000000      -2.000000      -1.500000      -1.500000    
 -0.2500000     -0.5000000     -0.5000000      0.2500000    
      ELEMENT          4 [    1d]    GROUP     0
  -3.000000      -3.000000      -2.000000      -2.000000    
  0.2500000     -0.5000000     -0.5000000     -0.2500000    
      ELEMENT          5 [    1i]    GROUP     0
 -0.5000000     -0.5000000      0.0000000E+00  0.0000000E+00
 -0.2500000     -0.5000000     -0.5000000      0.2500000    
      ELEMENT          6 [    1h]    GROUP     0
 -0.5000000      0.0000000E+00  0.0000000E+00 -0.5000000    
 -0.2500000      0.2500000      0.5000000      0.5000000    
      ELEMENT          7 [    1g]    GROUP     0
 -0.5000000     -0.5000000      -1.500000      -1.500000    
 -0.2500000      0.5000000      0.5000000      0.2500000    
      ELEMENT          8 [    1f]    GROUP     0
  -1.500000      -1.500000     -0.5000000     -0.5000000    
  0.2500000     -0.5000000     -0.5000000     -0.2500000    
      ELEMENT          9 [    1 ]    GROUP     0
   1.500000       1.500000       2.500000       2.500000    
   1.000000      0.5000000      0.5000000       1.000000    
      ELEMENT         10 [    1 ]    GROUP     0
  0.0000000E+00  0.0000000E+00   1.000000       1.000000    
   1.000000      0.5000000      0.5000000       1.000000    
      ELEMENT         11 [    1c]    GROUP     0
  -3.000000      -3.000000      -2.000000      -2.000000    
  0.5000000      0.2500000     -0.2500000      0.5000000    
      ELEMENT         12 [    1b]    GROUP     0
  -2.000000      -2.000000      -1.500000      -1.500000    
  0.5000000     -0.2500000      0.2500000      0.5000000    
      ELEMENT         13 [    1 ]    GROUP     0
 -0.5000000     -0.5000000      0.0000000E+00  0.0000000E+00
   1.000000      0.5000000      0.5000000       1.000000    
      ELEMENT         14 [    1 ]    GROUP     0
  -1.500000      -1.500000     -0.5000000     -0.5000000    
   1.000000      0.5000000      0.5000000       1.000000    
      ELEMENT         15 [    1 ]    GROUP     0
  -2.000000      -2.000000      -1.500000      -1.500000    
   1.000000      0.5000000      0.5000000       1.000000    
      ELEMENT         16 [    1 ]    GROUP     0
  -3.000000      -3.000000      -2.000000      -2.000000    
   1.000000      0.5000000      0.5000000       1.000000    
      ELEMENT         17 [    1 ]    GROUP     0
  -3.000000      -3.000000      -2.000000      -2.000000    
 -0.5000000      -1.000000      -1.000000     -0.5000000    
      ELEMENT         18 [    1 ]    GROUP     0
  -2.000000      -2.000000      -1.500000      -1.500000    
 -0.5000000      -1.000000      -1.000000     -0.5000000    
      ELEMENT         19 [    1 ]    GROUP     0
  -1.500000      -1.500000     -0.5000000     -0.5000000    
 -0.5000000      -1.000000      -1.000000     -0.5000000    
      ELEMENT         20 [    1 ]    GROUP     0
 -0.5000000     -0.5000000      0.0000000E+00  0.0000000E+00
 -0.5000000      -1.000000      -1.000000     -0.5000000    
      ELEMENT         21 [    1 ]    GROUP     0
  0.0000000E+00  0.0000000E+00   1.000000       1.000000    
 -0.5000000      -1.000000      -1.000000     -0.5000000    
      ELEMENT         22 [    1 ]    GROUP     0
   1.000000       1.000000       1.500000       1.500000    
 -0.5000000      -1.000000      -1.000000     -0.5000000    
      ELEMENT         23 [    1 ]    GROUP     0
   1.500000       1.500000       2.500000       2.500000    
 -0.5000000      -1.000000      -1.000000     -0.5000000    
      ELEMENT         24 [    1 ]    GROUP     0
   2.500000       2.500000       3.000000       3.000000    
 -0.5000000      -1.000000      -1.000000     -0.5000000    
      ELEMENT         25 [    1j]    GROUP     0
  0.0000000E+00  0.0000000E+00   1.000000       1.000000    
  0.5000000      0.2500000     -0.2500000      0.5000000    
      ELEMENT         26 [    1k]    GROUP     0
  0.0000000E+00  0.0000000E+00   1.000000       1.000000    
  0.2500000     -0.5000000     -0.5000000     -0.2500000    
      ELEMENT         27 [    1l]    GROUP     0
   1.000000       1.000000       1.500000       1.500000    
  0.5000000     -0.2500000      0.2500000      0.5000000    
      ELEMENT         28 [    1m]    GROUP     0
   1.000000       1.000000       1.500000       1.500000    
 -0.2500000     -0.5000000     -0.5000000      0.2500000    
      ELEMENT         29 [    1n]    GROUP     0
   1.500000       1.500000       2.500000       2.500000    
  0.5000000      0.2500000     -0.2500000      0.5000000    
      ELEMENT         30 [    1o]    GROUP     0
   2.500000       2.500000       3.000000       3.000000    
  0.5000000     -0.2500000      0.2500000      0.5000000    
      ELEMENT         31 [    1p]    GROUP     0
   1.500000       1.500000       2.500000       2.500000    
  0.2500000     -0.5000000     -0.5000000     -0.2500000    
      ELEMENT         32 [    1q]    GROUP     0
   2.500000       2.500000       3.000000       3.000000    
 -0.2500000     -0.5000000     -0.5000000      0.2500000    
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   30.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  3   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 DTN  1  4  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   27.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 DTN  2  4  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  1   32.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   17.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   26.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   25.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  3   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  4   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   29.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 DTN  9  4  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   25.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 DTN 10  4  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 P   11  1   30.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  3   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  2   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 DTN 13  4  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  2   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 DTN 14  4  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  2   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 DTN 15  4  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 P   16  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  3   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 DTN 16  4  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 P   17  1   24.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 17  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   17  3   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   17.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 18  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   18  3   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  1   18.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 19  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   19  3   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   19.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 20  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   20  3   21.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  4   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  1   20.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 21  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   21  3   22.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  4   26.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  1   21.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 22  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   22  3   23.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  4   28.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  1   22.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 23  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   23  3   24.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  4   31.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  1   23.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 24  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 P   24  3   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  4   32.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  1   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  2   26.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  3   27.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  4   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  2   21.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  3   28.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  4   25.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  1   25.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  2   28.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  3   29.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  1   26.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  2   22.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  3   31.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  4   27.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  1   27.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  2   31.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  3   30.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  1   29.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  2   32.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   30  3   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  1   28.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  2   23.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  3   32.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  4   29.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  1   31.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  2   24.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   32  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  4   30.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  T      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
