 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
2 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+18                  1: x CSPEED The speed of light, in m/s.
  0.885420E-20                  2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125660E-14                  3: x PERMEA Vacuum permeability (\mu_0)
  1                             4: x IFTE (1), IFTM (2)
  0                             5: x IFMAXWELL=0,1,2,...;IFSCHROD=10,11,...; IFDRIFT=20,21,....,29(DG); IFDRIFT=30(w/o exciton),31(w/ exciton),39(SEM);
  0                             6: x source turn on(1); turn off(0)
  0                             7: x inhomogeneous boundary turn on (1)
  0                             8: x # of field (default=0)
  0                             9: ---
  1e20                          10: x FINTIME: Final Time
  0                             11: x NSTEPS: Total # of timesteps
  0.2                           12: x DT:  Timestep Size with (-), eg. -0.05; CFL number with (+), eg, CFL=0.2,0.3,0.4
  100                           13: x IOCOMM : Print statement at every IOCOMM step
  0.000000E+00                  14: x OPTIONS: number of periods (nano)
  100                           15: x IOSTEP : Produce outputs at every IOSTEP
  1                             16: x IFSOL: 1 (solution assgined), 0 (if not)
  0                             17: x Timestep: 10(EIG),0 or 45(RK45),44(rk44),33(rk33),22(rk22), 1(EXP), -1(BDF1), -2(BDF2)
  0                             18: x Filter: 0 (no filter), 1 (turn on filter), Dealias: -1 (turn on dealias)
  0                             19: x FLUXES: 0 (upwind flux), 1 (central flux)
  5.00000                       20: x ORDER (MESH): positive value
  1                             21: x define poisson solver --> GMRES(1), CG(2), GMRES-SEMG(3); negative sign w/ projection GMRES(-1), CG(-2), GMRES-SEMG(-3)
  1e-7                          22: x tolerance      : (GMRES, CG, GMRES-SEMG)
  0                             23: x preconditioner : FDM for CG(1)
  0                             24: x define unsteady time dependent solver --> GMRES(1), CG(2); negative sign w/ projection GMRES(-1), CG(-2)                  
  0                             25: x drift-diffusion GFDM (global fast diagonalization): GFDMDD (1)         
  0                             26: ---  
  3.00000                       27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: ---
  0.000000E+00                  30: ---
  0.000000E+00                  31: ---
  0.000000E+00                  32: ---
  0                             33: ---
  0                             34: ---
  0                             35: ---
  0                             36: ---
  0                             37: ---
  0.000000E+00                  38: ---
  0.000000E+00                  39: ---
  0.000000E+00                  40: ---
  0.000000E+00                  41: ---
  0.000000E+00                  42: ---
  0                             43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: ---
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.140000                      49: ---
  0.000000E+00                  50: ---
  0.000000E+00                  51: ---
  0.000000E+00                  52: ---
  0.000000E+00                  53: ---
  0.000000E+00                  54: ---
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0                             57: ---
  0                             58: ---
  0                             59: ---
  0                             60: ---
  0                             61: ---
  0                             62: ---
  0                             63: ---
  0                             64: ---
  0                             65: ---
  0                             66: ---
  0                             67: ---
  0                             68: ---
  0                             69: ---
  0                             70: ---
  0                             71: ---
  0                             72: ---
  0                             73: ---
  0                             74: ---
  0                             75: ---
  0                             76: ---
  1.000000E+00                  77: x PMLTHICK : thickness of the PML in levels
  2.000000E+00                  78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  1.000000E-05                  79: x PMLREFERR : PML reflection error
  4                             80: x I/O: total (exact) number of output fields: currently default=4
  4                             81: x I/O: 0 (no output), 1 (fld),2 (posix ascii),3 (posix binary), 4,5, (coIO), 6,-6,8 (rbIO)
  1                             82: x I/O: the number of outputfiles per timestep
  0                             83: x I/O: frequency of restart output files, 0 (no restart output), #nn (iostep*nn)
  0                             84: x RESTART (should be 0 for non-mpi run): invoked with dump_number from the name of the restarting output file
  0                             85: x computation trace active if positive number
  0                             86: x io trace active if positive number
  0                             87: x I/O: "1" on BGP ;if >0, write/read restart files in float; if 0 (=default), double
  0                             88: ---
  0                             89: ---
  0                             90: ---
  0                             91: ---
  0                             92: ---
  1                             93: x ifdielec  0: false 1: true
  0                             94: x ific      0: false 1: true
  0                             95: x ifpoisson 0: false 1: true
  0                             96: ---
  0                             97: --- x ifarpack 0: false 1: true
  0                             98: ---
  0                             99: ---
  0                             100: x 0: default, 1: ifscat, 2: ifsftf
  0                             101: x ifdrude 0: false 1: true
  0                             102: ---
  0                             103: ---
			4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  F                             4: IFSRC
  T                             5: IFCENTRAL
  F                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  F                             10: IFRK4
  T                             11: IFEXP
  F                             12: IFEIG
  F                             13: IFNM
 8.00000       8.00000      -4.00000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
       128         2       128 NEL,NDIM,NELV
      ELEMENT          1 [    1 ]    GROUP     0
  0.2500000      0.3750000      0.3750000      0.2500000    
   1.250000       1.250000       1.375000       1.375000    
      ELEMENT          2 [    1 ]    GROUP     0
 -0.5000000     -0.3750000     -0.3750000     -0.5000000    
   1.250000       1.250000       1.375000       1.375000    
      ELEMENT          3 [    1 ]    GROUP     0
 -0.5000000     -0.4035826     -0.3750000     -0.5000000    
  0.7500000      0.7869481       1.000000       1.000000    
      ELEMENT          4 [    1 ]    GROUP     0
 -0.2160826     -0.1250000       0.000000     -0.1250000    
  0.7869481      0.7500000       1.000000       1.000000    
      ELEMENT          5 [    1j]    GROUP     0
  0.1250000      0.2500000      0.2500000      0.1250000    
   1.000000       1.000000       1.250000       1.250000    
      ELEMENT          6 [    1"]    GROUP     0
 -0.5000000     -0.3750000     -0.3750000     -0.5000000    
   1.000000       1.000000       1.250000       1.250000    
      ELEMENT          7 [    1#]    GROUP     0
 -0.1250000       0.000000       0.000000     -0.1250000    
   1.250000       1.250000       1.375000       1.375000    
      ELEMENT          8 [    1$]    GROUP     0
 -0.1250000       0.000000       0.000000     -0.1250000    
   1.000000       1.000000       1.250000       1.250000    
      ELEMENT          9 [    1e]    GROUP     0
  0.3750000      0.2500000      0.2189044      0.2969522    
  0.3278354E-07  0.2185569E-07 -0.1372406     -0.1936203    
      ELEMENT         10 [    1 ]    GROUP     0
 -0.5000000     -0.3750000     -0.4035826     -0.5000000    
   0.000000      0.2500000      0.4119481      0.2500000    
      ELEMENT         11 [    1h]    GROUP     0
  0.2189044      0.1878088      0.9390442E-01  0.1094522    
 -0.3872406     -0.2744813     -0.3872406     -0.5686203    
      ELEMENT         12 [    1g]    GROUP     0
  0.2500000      0.1250000      0.1094522      0.2189044    
  0.2185569E-07  0.1092785E-07 -0.1936203     -0.1372406    
      ELEMENT         13 [    1i]    GROUP     0
  0.1250000      0.2500000      0.2500000      0.1250000    
   1.250000       1.250000       1.375000       1.375000    
      ELEMENT         14 [    1q]    GROUP     0
  0.2500000      0.3750000      0.3750000      0.2500000    
   1.000000       1.000000       1.250000       1.250000    
      ELEMENT         15 [    1r]    GROUP     0
  0.1250000      0.2500000      0.2500000      0.1250000    
   0.000000       0.000000      0.2500000      0.2500000    
      ELEMENT         16 [    1s]    GROUP     0
  0.1250000      0.2500000      0.2500000      0.1250000    
  0.5000000      0.5000000      0.7500000      0.7500000    
      ELEMENT         17 [    1t]    GROUP     0
  0.2500000      0.3750000      0.3750000      0.2500000    
  0.5000000      0.5000000      0.7500000      0.7500000    
      ELEMENT         18 [    1u]    GROUP     0
  0.2500000      0.3750000      0.3750000      0.2500000    
   0.000000       0.000000      0.2500000      0.2500000    
      ELEMENT         19 [    1 ]    GROUP     0
 -0.2499999     -0.3749999     -0.3749999     -0.2499999    
  -1.375000      -1.375000      -1.500000      -1.500000    
      ELEMENT         20 [    1 ]    GROUP     0
  0.5000001      0.3750001      0.3750001      0.5000001    
  -1.375000      -1.375000      -1.500000      -1.500000    
      ELEMENT         21 [    1 ]    GROUP     0
  0.5000001      0.4321654      0.4035828      0.5000001    
 -0.5000000     -0.5738961     -0.7869481     -0.7500000    
      ELEMENT         22 [    1 ]    GROUP     0
  0.3643306      0.3071653      0.2160827      0.3071653    
 -0.6477922     -0.5738961     -0.7869481     -0.8238961    
      ELEMENT         23 [    1j]    GROUP     0
  0.8742278E-07 -0.1249999     -0.1249999      0.1092785E-06
  -1.000000      -1.000000      -1.250000      -1.250000    
      ELEMENT         24 [    1"]    GROUP     0
  0.5000001      0.3750001      0.3750001      0.5000001    
  -1.000000      -1.000000      -1.250000      -1.250000    
      ELEMENT         25 [    1#]    GROUP     0
  0.2500001      0.1250001      0.1250001      0.2500001    
  -1.375000      -1.375000      -1.500000      -1.500000    
      ELEMENT         26 [    1$]    GROUP     0
  0.2500001      0.1250001      0.1250001      0.2500001    
  -1.000000      -1.000000      -1.250000      -1.250000    
      ELEMENT         27 [    1e]    GROUP     0
 -0.3750000     -0.2500000     -0.2189044     -0.2969522    
 -0.6556708E-07 -0.4371138E-07  0.1372406      0.1936203    
      ELEMENT         28 [    1 ]    GROUP     0
  0.5000001      0.4035827      0.4321654      0.5000001    
 -0.2500000     -0.4119480     -0.5738961     -0.5000000    
      ELEMENT         29 [    1h]    GROUP     0
 -0.1094523     -0.9390444E-01 -0.8742278E-07 -0.1311342E-06
  0.5686203      0.3872406      0.5000000      0.7500000    
      ELEMENT         30 [    1g]    GROUP     0
 -0.1250000       0.000000     -0.4371139E-07 -0.1094522    
 -0.2185569E-07   0.000000      0.2500000      0.1936203    
      ELEMENT         31 [    1i]    GROUP     0
  0.1202064E-06 -0.1249999     -0.1249999      0.1311342E-06
  -1.375000      -1.375000      -1.500000      -1.500000    
      ELEMENT         32 [    1q]    GROUP     0
 -0.2499999     -0.3749999     -0.3749999     -0.2499999    
  -1.000000      -1.000000      -1.250000      -1.250000    
      ELEMENT         33 [    1r]    GROUP     0
   0.000000     -0.1250000     -0.1250000      0.2185569E-07
   0.000000     -0.1092785E-07 -0.2500000     -0.2500000    
      ELEMENT         34 [    1s]    GROUP     0
  0.4371139E-07 -0.1250000     -0.1249999      0.6556708E-07
 -0.5000000     -0.5000000     -0.7500000     -0.7500000    
      ELEMENT         35 [    1t]    GROUP     0
 -0.2500000     -0.3750000     -0.3749999     -0.2499999    
 -0.5000000     -0.5000001     -0.7500000     -0.7500000    
      ELEMENT         36 [    1u]    GROUP     0
 -0.2500000     -0.3750000     -0.3750000     -0.2500000    
 -0.2185569E-07 -0.3278354E-07 -0.2500000     -0.2500000    
      ELEMENT         37 [    1v]    GROUP     0
 -0.3071653     -0.2160826     -0.1250000     -0.2500000    
  0.8238961      0.7869481       1.000000       1.000000    
      ELEMENT         38 [    1w]    GROUP     0
 -0.2500000     -0.1250000     -0.1250000     -0.2500000    
   1.250000       1.250000       1.375000       1.375000    
      ELEMENT         39 [    1x]    GROUP     0
 -0.2500000     -0.1250000     -0.1250000     -0.2500000    
   1.000000       1.000000       1.250000       1.250000    
      ELEMENT         40 [    1v]    GROUP     0
 -0.5000000     -0.4035826     -0.4321653     -0.5000000    
  0.2500000      0.4119481      0.5738961      0.5000000    
      ELEMENT         41 [    1y]    GROUP     0
  0.3071653      0.2500000      0.1250000      0.2160827    
 -0.5738961     -0.5000000     -0.7500000     -0.7869481    
      ELEMENT         42 [    1z]    GROUP     0
  0.1250001      0.1202064E-06  0.1311342E-06  0.1250001    
  -1.375000      -1.375000      -1.500000      -1.500000    
      ELEMENT         43 [    1z]    GROUP     0
  0.1250001      0.8742278E-07  0.1092785E-06  0.1250001    
  -1.000000      -1.000000      -1.250000      -1.250000    
      ELEMENT         44 [    1y]    GROUP     0
  0.5000000      0.3750000      0.4035827      0.5000001    
  0.4371139E-07 -0.2500000     -0.4119480     -0.2500000    
      ELEMENT         45 [    1z]    GROUP     0
 -0.3750000     -0.2500000     -0.2500000     -0.3750000    
   1.250000       1.250000       1.375000       1.375000    
      ELEMENT         46 [    1z]    GROUP     0
 -0.4035826     -0.3071653     -0.2500000     -0.3750000    
  0.7869481      0.8238961       1.000000       1.000000    
      ELEMENT         47 [    1z]    GROUP     0
 -0.3750000     -0.2500000     -0.2500000     -0.3750000    
   1.000000       1.000000       1.250000       1.250000    
      ELEMENT         48 [    1z]    GROUP     0
 -0.3750000     -0.2500000     -0.3071653     -0.4035826    
  0.2500000      0.5000000      0.5738961      0.4119481    
      ELEMENT         49 [    1z]    GROUP     0
  0.1250000      0.2500000      0.2500000      0.1250000    
  0.2500000      0.2500000      0.5000000      0.5000000    
      ELEMENT         50 [    1z]    GROUP     0
  0.2500000      0.3750000      0.3750000      0.2500000    
  0.2500000      0.2500000      0.5000000      0.5000000    
      ELEMENT         51 [    1z]    GROUP     0
 -0.2969522     -0.2189044     -0.1878088     -0.2189044    
  0.1936203      0.1372406      0.2744813      0.3872406    
      ELEMENT         52 [    1z]    GROUP     0
 -0.1094522     -0.4371139E-07 -0.8742278E-07 -0.9390444E-01
  0.1936203      0.2500000      0.5000000      0.3872406    
      ELEMENT         53 [    1A]    GROUP     0
 -0.4035826     -0.3071653     -0.3643305     -0.4321653    
  0.4119481      0.5738961      0.6477922      0.5738961    
      ELEMENT         54 [    1A]    GROUP     0
  0.2969522      0.2189044      0.1878088      0.2189044    
 -0.1936203     -0.1372406     -0.2744813     -0.3872406    
      ELEMENT         55 [    1A]    GROUP     0
  0.2189044      0.1094522      0.9390442E-01  0.1878088    
 -0.1372406     -0.1936203     -0.3872406     -0.2744813    
      ELEMENT         56 [    1A]    GROUP     0
  0.3750001      0.2500001      0.2500001      0.3750001    
  -1.375000      -1.375000      -1.500000      -1.500000    
      ELEMENT         57 [    1A]    GROUP     0
  0.4321654      0.3643306      0.3071653      0.4035828    
 -0.5738961     -0.6477922     -0.8238961     -0.7869481    
      ELEMENT         58 [    1A]    GROUP     0
  0.3750001      0.2500001      0.2500001      0.3750001    
  -1.000000      -1.000000      -1.250000      -1.250000    
      ELEMENT         59 [    1A]    GROUP     0
  0.4035827      0.3071653      0.3643306      0.4321654    
 -0.4119480     -0.5738961     -0.6477922     -0.5738961    
      ELEMENT         60 [    1A]    GROUP     0
  0.2185569E-07 -0.1250000     -0.1250000      0.4371139E-07
 -0.2500000     -0.2500000     -0.5000000     -0.5000000    
      ELEMENT         61 [    1A]    GROUP     0
 -0.2500000     -0.3750000     -0.3750000     -0.2500000    
 -0.2500000     -0.2500000     -0.5000001     -0.5000000    
      ELEMENT         62 [    1A]    GROUP     0
  0.3750000      0.2500000      0.3071653      0.4035827    
 -0.2500000     -0.5000000     -0.5738961     -0.4119480    
      ELEMENT         63 [    1A]    GROUP     0
  0.3750000      0.5000000      0.5000000      0.3750000    
   1.250000       1.250000       1.375000       1.375000    
      ELEMENT         64 [    1A]    GROUP     0
  0.5000000      0.3750000      0.2969522      0.3750000    
  0.4371139E-07  0.3278354E-07 -0.1936203     -0.2500000    
      ELEMENT         65 [    1A]    GROUP     0
  0.2500000      0.2189044      0.1094522      0.1250000    
 -0.5000000     -0.3872406     -0.5686203     -0.7500000    
      ELEMENT         66 [    1A]    GROUP     0
  0.3750000      0.5000000      0.5000000      0.3750000    
   1.000000       1.000000       1.250000       1.250000    
      ELEMENT         67 [    1A]    GROUP     0
  0.3750000      0.5000000      0.5000000      0.3750000    
  0.5000000      0.5000000      0.7500000      0.7500000    
      ELEMENT         68 [    1A]    GROUP     0
  0.3750000      0.5000000      0.5000000      0.3750000    
   0.000000       0.000000      0.2500000      0.2500000    
      ELEMENT         69 [    1A]    GROUP     0
  0.6556708E-07 -0.1249999     -0.1249999      0.8742278E-07
 -0.7500000     -0.7500000      -1.000000      -1.000000    
      ELEMENT         70 [    1A]    GROUP     0
 -0.2499999     -0.3749999     -0.3749999     -0.2499999    
 -0.7500000     -0.7500000      -1.000000      -1.000000    
      ELEMENT         71 [    1A]    GROUP     0
  0.3750000      0.5000000      0.5000000      0.3750000    
  0.2500000      0.2500000      0.5000000      0.5000000    
      ELEMENT         72 [    1A]    GROUP     0
  0.3750000      0.2969522      0.2189044      0.2500000    
 -0.2500000     -0.1936203     -0.3872406     -0.5000000    
      ELEMENT         73 [    1A]    GROUP     0
  0.1250000      0.2500000      0.2500000      0.1250000    
  0.7500000      0.7500000       1.000000       1.000000    
      ELEMENT         74 [    1A]    GROUP     0
  0.2500000      0.3750000      0.3750000      0.2500000    
  0.7500000      0.7500000       1.000000       1.000000    
      ELEMENT         75 [    1A]    GROUP     0
 -0.3749999     -0.4999999     -0.4999999     -0.3749999    
  -1.375000      -1.375000      -1.500000      -1.500000    
      ELEMENT         76 [    1A]    GROUP     0
 -0.5000000     -0.3750000     -0.2969522     -0.3750000    
 -0.8742278E-07 -0.6556708E-07  0.1936203      0.2499999    
      ELEMENT         77 [    1A]    GROUP     0
 -0.1250001     -0.1094523     -0.1311342E-06 -0.1748456E-06
  0.7500000      0.5686203      0.7500000       1.000000    
      ELEMENT         78 [    1A]    GROUP     0
 -0.3749999     -0.4999999     -0.4999999     -0.3749999    
  -1.000000      -1.000000      -1.250000      -1.250000    
      ELEMENT         79 [    1A]    GROUP     0
 -0.3750000     -0.5000000     -0.4999999     -0.3749999    
 -0.5000001     -0.5000001     -0.7500001     -0.7500000    
      ELEMENT         80 [    1A]    GROUP     0
 -0.3750000     -0.5000000     -0.5000000     -0.3750000    
 -0.3278354E-07 -0.4371139E-07 -0.2500001     -0.2500000    
      ELEMENT         81 [    1A]    GROUP     0
 -0.3750000     -0.2969522     -0.2189044     -0.2500000    
  0.2499999      0.1936203      0.3872406      0.5000000    
      ELEMENT         82 [    1A]    GROUP     0
 -0.3750000     -0.5000000     -0.5000000     -0.3750000    
 -0.2500000     -0.2500001     -0.5000001     -0.5000001    
      ELEMENT         83 [    1A]    GROUP     0
  0.3750000      0.5000000      0.5000000      0.3750000    
  0.7500000      0.7500000       1.000000       1.000000    
      ELEMENT         84 [    1A]    GROUP     0
 -0.3749999     -0.4999999     -0.4999999     -0.3749999    
 -0.7500000     -0.7500001      -1.000000      -1.000000    
      ELEMENT         85 [    1A]    GROUP     0
   0.000000      0.1250000      0.1250000       0.000000    
   1.000000       1.000000       1.250000       1.250000    
      ELEMENT         86 [    1A]    GROUP     0
  0.1094522      0.9390442E-01  0.4371139E-07  0.6556708E-07
 -0.5686203     -0.3872406     -0.5000000     -0.7500000    
      ELEMENT         87 [    1A]    GROUP     0
  0.1250000       0.000000      0.2185569E-07  0.1094522    
  0.1092785E-07   0.000000     -0.2500000     -0.1936203    
      ELEMENT         88 [    1A]    GROUP     0
   0.000000      0.1250000      0.1250000       0.000000    
   1.250000       1.250000       1.375000       1.375000    
      ELEMENT         89 [    1A]    GROUP     0
   0.000000      0.1250000      0.1250000       0.000000    
   0.000000       0.000000      0.2500000      0.2500000    
      ELEMENT         90 [    1A]    GROUP     0
   0.000000      0.1250000      0.1250000       0.000000    
  0.5000000      0.5000000      0.7500000      0.7500000    
      ELEMENT         91 [    1A]    GROUP     0
  0.5000001      0.4035828      0.3750001      0.5000001    
 -0.7500000     -0.7869481      -1.000000      -1.000000    
      ELEMENT         92 [    1A]    GROUP     0
  0.3071653      0.2160827      0.1250001      0.2500001    
 -0.8238961     -0.7869481      -1.000000      -1.000000    
      ELEMENT         93 [    1A]    GROUP     0
  0.2160827      0.1250000      0.8742278E-07  0.1250001    
 -0.7869481     -0.7500000      -1.000000      -1.000000    
      ELEMENT         94 [    1A]    GROUP     0
   0.000000      0.1250000      0.1250000       0.000000    
  0.2500000      0.2500000      0.5000000      0.5000000    
      ELEMENT         95 [    1A]    GROUP     0
  0.1094522      0.2185569E-07  0.4371139E-07  0.9390442E-01
 -0.1936203     -0.2500000     -0.5000000     -0.3872406    
      ELEMENT         96 [    1A]    GROUP     0
  0.4035828      0.3071653      0.2500001      0.3750001    
 -0.7869481     -0.8238961      -1.000000      -1.000000    
      ELEMENT         97 [    1A]    GROUP     0
  0.1250000      0.1094522      0.6556708E-07  0.8742278E-07
 -0.7500000     -0.5686203     -0.7500000      -1.000000    
      ELEMENT         98 [    1A]    GROUP     0
   0.000000      0.1250000      0.1250000       0.000000    
  0.7500000      0.7500000       1.000000       1.000000    
      ELEMENT         99 [    1A]    GROUP     0
 -0.2499999     -0.3749999     -0.3749999     -0.2499999    
  -1.250000      -1.250000      -1.375000      -1.375000    
      ELEMENT        100 [    1A]    GROUP     0
  0.5000001      0.3750001      0.3750001      0.5000001    
  -1.250000      -1.250000      -1.375000      -1.375000    
      ELEMENT        101 [    1A]    GROUP     0
  0.2500001      0.1250001      0.1250001      0.2500001    
  -1.250000      -1.250000      -1.375000      -1.375000    
      ELEMENT        102 [    1A]    GROUP     0
  0.1092785E-06 -0.1249999     -0.1249999      0.1202064E-06
  -1.250000      -1.250000      -1.375000      -1.375000    
      ELEMENT        103 [    1A]    GROUP     0
  0.1250001      0.1092785E-06  0.1202064E-06  0.1250001    
  -1.250000      -1.250000      -1.375000      -1.375000    
      ELEMENT        104 [    1A]    GROUP     0
  0.3750001      0.2500001      0.2500001      0.3750001    
  -1.250000      -1.250000      -1.375000      -1.375000    
      ELEMENT        105 [    1A]    GROUP     0
 -0.3749999     -0.4999999     -0.4999999     -0.3749999    
  -1.250000      -1.250000      -1.375000      -1.375000    
      ELEMENT        106 [    1A]    GROUP     0
 -0.5000000     -0.4321653     -0.4035826     -0.5000000    
  0.5000000      0.5738961      0.7869481      0.7500000    
      ELEMENT        107 [    1A]    GROUP     0
 -0.3071653     -0.2500000     -0.1250000     -0.2160826    
  0.5738961      0.5000000      0.7500000      0.7869481    
      ELEMENT        108 [    1A]    GROUP     0
 -0.1249999     -0.2499999     -0.2499999     -0.1249999    
  -1.000000      -1.000000      -1.250000      -1.250000    
      ELEMENT        109 [    1A]    GROUP     0
 -0.2189044     -0.1878088     -0.9390444E-01 -0.1094523    
  0.3872406      0.2744813      0.3872406      0.5686203    
      ELEMENT        110 [    1A]    GROUP     0
 -0.2500000     -0.1250000     -0.1094522     -0.2189044    
 -0.4371138E-07 -0.2185569E-07  0.1936203      0.1372406    
      ELEMENT        111 [    1A]    GROUP     0
 -0.1249999     -0.2499999     -0.2499999     -0.1249999    
  -1.375000      -1.375000      -1.500000      -1.500000    
      ELEMENT        112 [    1A]    GROUP     0
 -0.1250000     -0.2500000     -0.2500000     -0.1250000    
 -0.1092785E-07 -0.2185569E-07 -0.2500000     -0.2500000    
      ELEMENT        113 [    1A]    GROUP     0
 -0.1250000     -0.2500000     -0.2499999     -0.1249999    
 -0.5000000     -0.5000000     -0.7500000     -0.7500000    
      ELEMENT        114 [    1A]    GROUP     0
 -0.3643305     -0.3071653     -0.2160826     -0.3071653    
  0.6477922      0.5738961      0.7869481      0.8238961    
      ELEMENT        115 [    1A]    GROUP     0
 -0.4321653     -0.3643305     -0.3071653     -0.4035826    
  0.5738961      0.6477922      0.8238961      0.7869481    
      ELEMENT        116 [    1A]    GROUP     0
 -0.2189044     -0.1094522     -0.9390444E-01 -0.1878088    
  0.1372406      0.1936203      0.3872406      0.2744813    
      ELEMENT        117 [    1A]    GROUP     0
 -0.1250000     -0.2500000     -0.2500000     -0.1250000    
 -0.2500000     -0.2500000     -0.5000000     -0.5000000    
      ELEMENT        118 [    1A]    GROUP     0
 -0.1249999     -0.2499999     -0.2499999     -0.1249999    
 -0.7500000     -0.7500000      -1.000000      -1.000000    
      ELEMENT        119 [    1A]    GROUP     0
 -0.2500000     -0.2189044     -0.1094523     -0.1250001    
  0.5000000      0.3872406      0.5686203      0.7500000    
      ELEMENT        120 [    1A]    GROUP     0
 -0.1249999     -0.2499999     -0.2499999     -0.1249999    
  -1.250000      -1.250000      -1.375000      -1.375000    
      ELEMENT        121 [    1A]    GROUP     0
  0.2500000      0.3750000      0.3750000      0.2500000    
   1.375000       1.375000       1.500000       1.500000    
      ELEMENT        122 [    1A]    GROUP     0
 -0.5000000     -0.3750000     -0.3750000     -0.5000000    
   1.375000       1.375000       1.500000       1.500000    
      ELEMENT        123 [    1A]    GROUP     0
 -0.1250000       0.000000       0.000000     -0.1250000    
   1.375000       1.375000       1.500000       1.500000    
      ELEMENT        124 [    1A]    GROUP     0
  0.1250000      0.2500000      0.2500000      0.1250000    
   1.375000       1.375000       1.500000       1.500000    
      ELEMENT        125 [    1A]    GROUP     0
 -0.2500000     -0.1250000     -0.1250000     -0.2500000    
   1.375000       1.375000       1.500000       1.500000    
      ELEMENT        126 [    1A]    GROUP     0
 -0.3750000     -0.2500000     -0.2500000     -0.3750000    
   1.375000       1.375000       1.500000       1.500000    
      ELEMENT        127 [    1A]    GROUP     0
  0.3750000      0.5000000      0.5000000      0.3750000    
   1.375000       1.375000       1.500000       1.500000    
      ELEMENT        128 [    1A]    GROUP     0
   0.000000      0.1250000      0.1250000       0.000000    
   1.375000       1.375000       1.500000       1.500000    
  ***** CURVED SIDE DATA *****
         0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 E    1  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 E    1  2   63.0000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   121.000       1.00000       0.00000       0.00000       0.00000    
 E    1  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E    2  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E    2  2   45.0000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   122.000       1.00000       0.00000       0.00000       0.00000    
 P    2  4   63.0000       2.00000       0.00000       0.00000       0.00000    
 E    3  1   106.000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   46.0000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 P    3  4   83.0000       2.00000       0.00000       0.00000       0.00000    
 E    4  1   107.000       3.00000       0.00000       0.00000       0.00000    
 E    4  2   77.0000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   37.0000       2.00000       0.00000       0.00000       0.00000    
 E    5  1   73.0000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 E    5  4   85.0000       2.00000       0.00000       0.00000       0.00000    
 E    6  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E    6  2   47.0000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   2.00000       1.00000       0.00000       0.00000       0.00000    
 P    6  4   66.0000       2.00000       0.00000       0.00000       0.00000    
 E    7  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 E    7  2   88.0000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   123.000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   38.0000       2.00000       0.00000       0.00000       0.00000    
 E    8  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E    8  2   85.0000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   7.00000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   39.0000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   18.0000       1.00000       0.00000       0.00000       0.00000    
 E    9  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 E    9  3   54.0000       1.00000       0.00000       0.00000       0.00000    
 E    9  4   64.0000       2.00000       0.00000       0.00000       0.00000    
 E   10  1   76.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  2   48.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  3   40.0000       1.00000       0.00000       0.00000       0.00000    
 P   10  4   68.0000       2.00000       0.00000       0.00000       0.00000    
 E   11  1   54.0000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   55.0000       3.00000       0.00000       0.00000       0.00000    
 E   11  3   86.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  4   65.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  1   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  2   87.0000       4.00000       0.00000       0.00000       0.00000    
 E   12  3   55.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 E   13  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   1.00000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   124.000       1.00000       0.00000       0.00000       0.00000    
 E   13  4   88.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  1   74.0000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   66.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   1.00000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 E   15  1   12.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  3   49.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  4   89.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   49.0000       3.00000       0.00000       0.00000       0.00000    
 E   16  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 E   16  3   73.0000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   90.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  1   50.0000       3.00000       0.00000       0.00000       0.00000    
 E   17  2   67.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   74.0000       1.00000       0.00000       0.00000       0.00000    
 E   17  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  1   9.00000       1.00000       0.00000       0.00000       0.00000    
 E   18  2   68.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  3   50.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   19  1   99.0000       3.00000       0.00000       0.00000       0.00000    
 E   19  2   75.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 19  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  4   111.000       2.00000       0.00000       0.00000       0.00000    
 E   20  1   100.000       3.00000       0.00000       0.00000       0.00000    
 E   20  2   56.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 20  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   20  4   75.0000       2.00000       0.00000       0.00000       0.00000    
 E   21  1   28.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   57.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   91.0000       1.00000       0.00000       0.00000       0.00000    
 P   21  4   79.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  1   59.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  2   41.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   92.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   57.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  1   69.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   108.000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   102.000       1.00000       0.00000       0.00000       0.00000    
 E   23  4   43.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  1   91.0000       3.00000       0.00000       0.00000       0.00000    
 E   24  2   58.0000       4.00000       0.00000       0.00000       0.00000    
 E   24  3   100.000       1.00000       0.00000       0.00000       0.00000    
 P   24  4   78.0000       2.00000       0.00000       0.00000       0.00000    
 E   25  1   101.000       3.00000       0.00000       0.00000       0.00000    
 E   25  2   42.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 25  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   25  4   56.0000       2.00000       0.00000       0.00000       0.00000    
 E   26  1   92.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  2   43.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  3   101.000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   58.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  1   36.0000       1.00000       0.00000       0.00000       0.00000    
 E   27  2   110.000       4.00000       0.00000       0.00000       0.00000    
 E   27  3   51.0000       1.00000       0.00000       0.00000       0.00000    
 E   27  4   76.0000       2.00000       0.00000       0.00000       0.00000    
 E   28  1   44.0000       3.00000       0.00000       0.00000       0.00000    
 E   28  2   59.0000       4.00000       0.00000       0.00000       0.00000    
 E   28  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 P   28  4   82.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  1   109.000       3.00000       0.00000       0.00000       0.00000    
 E   29  2   52.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  3   90.0000       4.00000       0.00000       0.00000       0.00000    
 E   29  4   77.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  1   33.0000       1.00000       0.00000       0.00000       0.00000    
 E   30  2   89.0000       4.00000       0.00000       0.00000       0.00000    
 E   30  3   52.0000       1.00000       0.00000       0.00000       0.00000    
 E   30  4   110.000       2.00000       0.00000       0.00000       0.00000    
 E   31  1   102.000       3.00000       0.00000       0.00000       0.00000    
 E   31  2   111.000       4.00000       0.00000       0.00000       0.00000    
 DTN 31  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   31  4   42.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  1   70.0000       3.00000       0.00000       0.00000       0.00000    
 E   32  2   78.0000       4.00000       0.00000       0.00000       0.00000    
 E   32  3   99.0000       1.00000       0.00000       0.00000       0.00000    
 E   32  4   108.000       2.00000       0.00000       0.00000       0.00000    
 E   33  1   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   33  2   112.000       4.00000       0.00000       0.00000       0.00000    
 E   33  3   60.0000       1.00000       0.00000       0.00000       0.00000    
 E   33  4   87.0000       2.00000       0.00000       0.00000       0.00000    
 E   34  1   60.0000       3.00000       0.00000       0.00000       0.00000    
 E   34  2   113.000       4.00000       0.00000       0.00000       0.00000    
 E   34  3   69.0000       1.00000       0.00000       0.00000       0.00000    
 E   34  4   86.0000       3.00000       0.00000       0.00000       0.00000    
 E   35  1   61.0000       3.00000       0.00000       0.00000       0.00000    
 E   35  2   79.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  3   70.0000       1.00000       0.00000       0.00000       0.00000    
 E   35  4   113.000       2.00000       0.00000       0.00000       0.00000    
 E   36  1   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  2   80.0000       4.00000       0.00000       0.00000       0.00000    
 E   36  3   61.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  4   112.000       2.00000       0.00000       0.00000       0.00000    
 E   37  1   114.000       3.00000       0.00000       0.00000       0.00000    
 E   37  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E   37  3   39.0000       1.00000       0.00000       0.00000       0.00000    
 E   37  4   46.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  1   39.0000       3.00000       0.00000       0.00000       0.00000    
 E   38  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E   38  3   125.000       1.00000       0.00000       0.00000       0.00000    
 E   38  4   45.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  1   37.0000       3.00000       0.00000       0.00000       0.00000    
 E   39  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E   39  3   38.0000       1.00000       0.00000       0.00000       0.00000    
 E   39  4   47.0000       2.00000       0.00000       0.00000       0.00000    
 E   40  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E   40  2   53.0000       4.00000       0.00000       0.00000       0.00000    
 E   40  3   106.000       1.00000       0.00000       0.00000       0.00000    
 P   40  4   71.0000       2.00000       0.00000       0.00000       0.00000    
 E   41  1   62.0000       2.00000       0.00000       0.00000       0.00000    
 E   41  2   65.0000       4.00000       0.00000       0.00000       0.00000    
 E   41  3   93.0000       1.00000       0.00000       0.00000       0.00000    
 E   41  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   42  1   103.000       3.00000       0.00000       0.00000       0.00000    
 E   42  2   31.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 42  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   42  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   43  1   93.0000       3.00000       0.00000       0.00000       0.00000    
 E   43  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   43  3   103.000       1.00000       0.00000       0.00000       0.00000    
 E   43  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   44  1   64.0000       4.00000       0.00000       0.00000       0.00000    
 E   44  2   62.0000       4.00000       0.00000       0.00000       0.00000    
 E   44  3   28.0000       1.00000       0.00000       0.00000       0.00000    
 P   44  4   80.0000       2.00000       0.00000       0.00000       0.00000    
 E   45  1   47.0000       3.00000       0.00000       0.00000       0.00000    
 E   45  2   38.0000       4.00000       0.00000       0.00000       0.00000    
 E   45  3   126.000       1.00000       0.00000       0.00000       0.00000    
 E   45  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 E   46  1   115.000       3.00000       0.00000       0.00000       0.00000    
 E   46  2   37.0000       4.00000       0.00000       0.00000       0.00000    
 E   46  3   47.0000       1.00000       0.00000       0.00000       0.00000    
 E   46  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 E   47  1   46.0000       3.00000       0.00000       0.00000       0.00000    
 E   47  2   39.0000       4.00000       0.00000       0.00000       0.00000    
 E   47  3   45.0000       1.00000       0.00000       0.00000       0.00000    
 E   47  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 E   48  1   81.0000       4.00000       0.00000       0.00000       0.00000    
 E   48  2   107.000       1.00000       0.00000       0.00000       0.00000    
 E   48  3   53.0000       1.00000       0.00000       0.00000       0.00000    
 E   48  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 E   49  1   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   49  2   50.0000       4.00000       0.00000       0.00000       0.00000    
 E   49  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E   49  4   94.0000       2.00000       0.00000       0.00000       0.00000    
 E   50  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 E   50  2   71.0000       4.00000       0.00000       0.00000       0.00000    
 E   50  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 E   50  4   49.0000       2.00000       0.00000       0.00000       0.00000    
 E   51  1   27.0000       3.00000       0.00000       0.00000       0.00000    
 E   51  2   116.000       4.00000       0.00000       0.00000       0.00000    
 E   51  3   109.000       1.00000       0.00000       0.00000       0.00000    
 E   51  4   81.0000       2.00000       0.00000       0.00000       0.00000    
 E   52  1   30.0000       3.00000       0.00000       0.00000       0.00000    
 E   52  2   94.0000       4.00000       0.00000       0.00000       0.00000    
 E   52  3   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   52  4   116.000       2.00000       0.00000       0.00000       0.00000    
 E   53  1   48.0000       3.00000       0.00000       0.00000       0.00000    
 E   53  2   114.000       1.00000       0.00000       0.00000       0.00000    
 E   53  3   115.000       1.00000       0.00000       0.00000       0.00000    
 E   53  4   40.0000       2.00000       0.00000       0.00000       0.00000    
 E   54  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   54  2   55.0000       4.00000       0.00000       0.00000       0.00000    
 E   54  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E   54  4   72.0000       2.00000       0.00000       0.00000       0.00000    
 E   55  1   12.0000       3.00000       0.00000       0.00000       0.00000    
 E   55  2   95.0000       4.00000       0.00000       0.00000       0.00000    
 E   55  3   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   55  4   54.0000       2.00000       0.00000       0.00000       0.00000    
 E   56  1   104.000       3.00000       0.00000       0.00000       0.00000    
 E   56  2   25.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 56  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   56  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   57  1   59.0000       3.00000       0.00000       0.00000       0.00000    
 E   57  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   57  3   96.0000       1.00000       0.00000       0.00000       0.00000    
 E   57  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   58  1   96.0000       3.00000       0.00000       0.00000       0.00000    
 E   58  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   58  3   104.000       1.00000       0.00000       0.00000       0.00000    
 E   58  4   24.0000       2.00000       0.00000       0.00000       0.00000    
 E   59  1   62.0000       3.00000       0.00000       0.00000       0.00000    
 E   59  2   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   59  3   57.0000       1.00000       0.00000       0.00000       0.00000    
 E   59  4   28.0000       2.00000       0.00000       0.00000       0.00000    
 E   60  1   33.0000       3.00000       0.00000       0.00000       0.00000    
 E   60  2   117.000       4.00000       0.00000       0.00000       0.00000    
 E   60  3   34.0000       1.00000       0.00000       0.00000       0.00000    
 E   60  4   95.0000       2.00000       0.00000       0.00000       0.00000    
 E   61  1   36.0000       3.00000       0.00000       0.00000       0.00000    
 E   61  2   82.0000       4.00000       0.00000       0.00000       0.00000    
 E   61  3   35.0000       1.00000       0.00000       0.00000       0.00000    
 E   61  4   117.000       2.00000       0.00000       0.00000       0.00000    
 E   62  1   72.0000       4.00000       0.00000       0.00000       0.00000    
 E   62  2   41.0000       1.00000       0.00000       0.00000       0.00000    
 E   62  3   59.0000       1.00000       0.00000       0.00000       0.00000    
 E   62  4   44.0000       2.00000       0.00000       0.00000       0.00000    
 E   63  1   66.0000       3.00000       0.00000       0.00000       0.00000    
 P   63  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E   63  3   127.000       1.00000       0.00000       0.00000       0.00000    
 E   63  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 E   64  1   68.0000       1.00000       0.00000       0.00000       0.00000    
 E   64  2   9.00000       4.00000       0.00000       0.00000       0.00000    
 E   64  3   72.0000       1.00000       0.00000       0.00000       0.00000    
 E   64  4   44.0000       1.00000       0.00000       0.00000       0.00000    
 E   65  1   72.0000       3.00000       0.00000       0.00000       0.00000    
 E   65  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   65  3   97.0000       1.00000       0.00000       0.00000       0.00000    
 E   65  4   41.0000       2.00000       0.00000       0.00000       0.00000    
 E   66  1   83.0000       3.00000       0.00000       0.00000       0.00000    
 P   66  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E   66  3   63.0000       1.00000       0.00000       0.00000       0.00000    
 E   66  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   67  1   71.0000       3.00000       0.00000       0.00000       0.00000    
 P   67  2   106.000       4.00000       0.00000       0.00000       0.00000    
 E   67  3   83.0000       1.00000       0.00000       0.00000       0.00000    
 E   67  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   68  1   64.0000       1.00000       0.00000       0.00000       0.00000    
 P   68  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E   68  3   71.0000       1.00000       0.00000       0.00000       0.00000    
 E   68  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   69  1   34.0000       3.00000       0.00000       0.00000       0.00000    
 E   69  2   118.000       4.00000       0.00000       0.00000       0.00000    
 E   69  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   69  4   97.0000       3.00000       0.00000       0.00000       0.00000    
 E   70  1   35.0000       3.00000       0.00000       0.00000       0.00000    
 E   70  2   84.0000       4.00000       0.00000       0.00000       0.00000    
 E   70  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   70  4   118.000       2.00000       0.00000       0.00000       0.00000    
 E   71  1   68.0000       3.00000       0.00000       0.00000       0.00000    
 P   71  2   40.0000       4.00000       0.00000       0.00000       0.00000    
 E   71  3   67.0000       1.00000       0.00000       0.00000       0.00000    
 E   71  4   50.0000       2.00000       0.00000       0.00000       0.00000    
 E   72  1   64.0000       3.00000       0.00000       0.00000       0.00000    
 E   72  2   54.0000       4.00000       0.00000       0.00000       0.00000    
 E   72  3   65.0000       1.00000       0.00000       0.00000       0.00000    
 E   72  4   62.0000       1.00000       0.00000       0.00000       0.00000    
 E   73  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 E   73  2   74.0000       4.00000       0.00000       0.00000       0.00000    
 E   73  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E   73  4   98.0000       2.00000       0.00000       0.00000       0.00000    
 E   74  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   74  2   83.0000       4.00000       0.00000       0.00000       0.00000    
 E   74  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   74  4   73.0000       2.00000       0.00000       0.00000       0.00000    
 E   75  1   105.000       3.00000       0.00000       0.00000       0.00000    
 P   75  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 75  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   75  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 E   76  1   80.0000       1.00000       0.00000       0.00000       0.00000    
 E   76  2   27.0000       4.00000       0.00000       0.00000       0.00000    
 E   76  3   81.0000       1.00000       0.00000       0.00000       0.00000    
 E   76  4   10.0000       1.00000       0.00000       0.00000       0.00000    
 E   77  1   119.000       3.00000       0.00000       0.00000       0.00000    
 E   77  2   29.0000       4.00000       0.00000       0.00000       0.00000    
 E   77  3   98.0000       4.00000       0.00000       0.00000       0.00000    
 E   77  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 E   78  1   84.0000       3.00000       0.00000       0.00000       0.00000    
 P   78  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   78  3   105.000       1.00000       0.00000       0.00000       0.00000    
 E   78  4   32.0000       2.00000       0.00000       0.00000       0.00000    
 E   79  1   82.0000       3.00000       0.00000       0.00000       0.00000    
 P   79  2   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   79  3   84.0000       1.00000       0.00000       0.00000       0.00000    
 E   79  4   35.0000       2.00000       0.00000       0.00000       0.00000    
 E   80  1   76.0000       1.00000       0.00000       0.00000       0.00000    
 P   80  2   44.0000       4.00000       0.00000       0.00000       0.00000    
 E   80  3   82.0000       1.00000       0.00000       0.00000       0.00000    
 E   80  4   36.0000       2.00000       0.00000       0.00000       0.00000    
 E   81  1   76.0000       3.00000       0.00000       0.00000       0.00000    
 E   81  2   51.0000       4.00000       0.00000       0.00000       0.00000    
 E   81  3   119.000       1.00000       0.00000       0.00000       0.00000    
 E   81  4   48.0000       1.00000       0.00000       0.00000       0.00000    
 E   82  1   80.0000       3.00000       0.00000       0.00000       0.00000    
 P   82  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 E   82  3   79.0000       1.00000       0.00000       0.00000       0.00000    
 E   82  4   61.0000       2.00000       0.00000       0.00000       0.00000    
 E   83  1   67.0000       3.00000       0.00000       0.00000       0.00000    
 P   83  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E   83  3   66.0000       1.00000       0.00000       0.00000       0.00000    
 E   83  4   74.0000       2.00000       0.00000       0.00000       0.00000    
 E   84  1   79.0000       3.00000       0.00000       0.00000       0.00000    
 P   84  2   91.0000       4.00000       0.00000       0.00000       0.00000    
 E   84  3   78.0000       1.00000       0.00000       0.00000       0.00000    
 E   84  4   70.0000       2.00000       0.00000       0.00000       0.00000    
 E   85  1   98.0000       3.00000       0.00000       0.00000       0.00000    
 E   85  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E   85  3   88.0000       1.00000       0.00000       0.00000       0.00000    
 E   85  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 E   86  1   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   86  2   95.0000       3.00000       0.00000       0.00000       0.00000    
 E   86  3   34.0000       4.00000       0.00000       0.00000       0.00000    
 E   86  4   97.0000       2.00000       0.00000       0.00000       0.00000    
 E   87  1   89.0000       1.00000       0.00000       0.00000       0.00000    
 E   87  2   33.0000       4.00000       0.00000       0.00000       0.00000    
 E   87  3   95.0000       1.00000       0.00000       0.00000       0.00000    
 E   87  4   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   88  1   85.0000       3.00000       0.00000       0.00000       0.00000    
 E   88  2   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   88  3   128.000       1.00000       0.00000       0.00000       0.00000    
 E   88  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E   89  1   87.0000       1.00000       0.00000       0.00000       0.00000    
 E   89  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   89  3   94.0000       1.00000       0.00000       0.00000       0.00000    
 E   89  4   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   90  1   94.0000       3.00000       0.00000       0.00000       0.00000    
 E   90  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   90  3   98.0000       1.00000       0.00000       0.00000       0.00000    
 E   90  4   29.0000       3.00000       0.00000       0.00000       0.00000    
 E   91  1   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   91  2   96.0000       4.00000       0.00000       0.00000       0.00000    
 E   91  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 P   91  4   84.0000       2.00000       0.00000       0.00000       0.00000    
 E   92  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   92  2   93.0000       4.00000       0.00000       0.00000       0.00000    
 E   92  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   92  4   96.0000       2.00000       0.00000       0.00000       0.00000    
 E   93  1   41.0000       3.00000       0.00000       0.00000       0.00000    
 E   93  2   97.0000       4.00000       0.00000       0.00000       0.00000    
 E   93  3   43.0000       1.00000       0.00000       0.00000       0.00000    
 E   93  4   92.0000       2.00000       0.00000       0.00000       0.00000    
 E   94  1   89.0000       3.00000       0.00000       0.00000       0.00000    
 E   94  2   49.0000       4.00000       0.00000       0.00000       0.00000    
 E   94  3   90.0000       1.00000       0.00000       0.00000       0.00000    
 E   94  4   52.0000       2.00000       0.00000       0.00000       0.00000    
 E   95  1   87.0000       3.00000       0.00000       0.00000       0.00000    
 E   95  2   60.0000       4.00000       0.00000       0.00000       0.00000    
 E   95  3   86.0000       2.00000       0.00000       0.00000       0.00000    
 E   95  4   55.0000       2.00000       0.00000       0.00000       0.00000    
 E   96  1   57.0000       3.00000       0.00000       0.00000       0.00000    
 E   96  2   92.0000       4.00000       0.00000       0.00000       0.00000    
 E   96  3   58.0000       1.00000       0.00000       0.00000       0.00000    
 E   96  4   91.0000       2.00000       0.00000       0.00000       0.00000    
 E   97  1   65.0000       3.00000       0.00000       0.00000       0.00000    
 E   97  2   86.0000       4.00000       0.00000       0.00000       0.00000    
 E   97  3   69.0000       4.00000       0.00000       0.00000       0.00000    
 E   97  4   93.0000       2.00000       0.00000       0.00000       0.00000    
 E   98  1   90.0000       3.00000       0.00000       0.00000       0.00000    
 E   98  2   73.0000       4.00000       0.00000       0.00000       0.00000    
 E   98  3   85.0000       1.00000       0.00000       0.00000       0.00000    
 E   98  4   77.0000       3.00000       0.00000       0.00000       0.00000    
 E   99  1   32.0000       3.00000       0.00000       0.00000       0.00000    
 E   99  2   105.000       4.00000       0.00000       0.00000       0.00000    
 E   99  3   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   99  4   120.000       2.00000       0.00000       0.00000       0.00000    
 E  100  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 E  100  2   104.000       4.00000       0.00000       0.00000       0.00000    
 E  100  3   20.0000       1.00000       0.00000       0.00000       0.00000    
 P  100  4   105.000       2.00000       0.00000       0.00000       0.00000    
 E  101  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E  101  2   103.000       4.00000       0.00000       0.00000       0.00000    
 E  101  3   25.0000       1.00000       0.00000       0.00000       0.00000    
 E  101  4   104.000       2.00000       0.00000       0.00000       0.00000    
 E  102  1   23.0000       3.00000       0.00000       0.00000       0.00000    
 E  102  2   120.000       4.00000       0.00000       0.00000       0.00000    
 E  102  3   31.0000       1.00000       0.00000       0.00000       0.00000    
 E  102  4   103.000       2.00000       0.00000       0.00000       0.00000    
 E  103  1   43.0000       3.00000       0.00000       0.00000       0.00000    
 E  103  2   102.000       4.00000       0.00000       0.00000       0.00000    
 E  103  3   42.0000       1.00000       0.00000       0.00000       0.00000    
 E  103  4   101.000       2.00000       0.00000       0.00000       0.00000    
 E  104  1   58.0000       3.00000       0.00000       0.00000       0.00000    
 E  104  2   101.000       4.00000       0.00000       0.00000       0.00000    
 E  104  3   56.0000       1.00000       0.00000       0.00000       0.00000    
 E  104  4   100.000       2.00000       0.00000       0.00000       0.00000    
 E  105  1   78.0000       3.00000       0.00000       0.00000       0.00000    
 P  105  2   100.000       4.00000       0.00000       0.00000       0.00000    
 E  105  3   75.0000       1.00000       0.00000       0.00000       0.00000    
 E  105  4   99.0000       2.00000       0.00000       0.00000       0.00000    
 E  106  1   40.0000       3.00000       0.00000       0.00000       0.00000    
 E  106  2   115.000       4.00000       0.00000       0.00000       0.00000    
 E  106  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 P  106  4   67.0000       2.00000       0.00000       0.00000       0.00000    
 E  107  1   48.0000       2.00000       0.00000       0.00000       0.00000    
 E  107  2   119.000       4.00000       0.00000       0.00000       0.00000    
 E  107  3   4.00000       1.00000       0.00000       0.00000       0.00000    
 E  107  4   114.000       2.00000       0.00000       0.00000       0.00000    
 E  108  1   118.000       3.00000       0.00000       0.00000       0.00000    
 E  108  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 E  108  3   120.000       1.00000       0.00000       0.00000       0.00000    
 E  108  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 E  109  1   51.0000       3.00000       0.00000       0.00000       0.00000    
 E  109  2   116.000       3.00000       0.00000       0.00000       0.00000    
 E  109  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 E  109  4   119.000       2.00000       0.00000       0.00000       0.00000    
 E  110  1   112.000       1.00000       0.00000       0.00000       0.00000    
 E  110  2   30.0000       4.00000       0.00000       0.00000       0.00000    
 E  110  3   116.000       1.00000       0.00000       0.00000       0.00000    
 E  110  4   27.0000       2.00000       0.00000       0.00000       0.00000    
 E  111  1   120.000       3.00000       0.00000       0.00000       0.00000    
 E  111  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 DTN111  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  111  4   31.0000       2.00000       0.00000       0.00000       0.00000    
 E  112  1   110.000       1.00000       0.00000       0.00000       0.00000    
 E  112  2   36.0000       4.00000       0.00000       0.00000       0.00000    
 E  112  3   117.000       1.00000       0.00000       0.00000       0.00000    
 E  112  4   33.0000       2.00000       0.00000       0.00000       0.00000    
 E  113  1   117.000       3.00000       0.00000       0.00000       0.00000    
 E  113  2   35.0000       4.00000       0.00000       0.00000       0.00000    
 E  113  3   118.000       1.00000       0.00000       0.00000       0.00000    
 E  113  4   34.0000       2.00000       0.00000       0.00000       0.00000    
 E  114  1   53.0000       2.00000       0.00000       0.00000       0.00000    
 E  114  2   107.000       4.00000       0.00000       0.00000       0.00000    
 E  114  3   37.0000       1.00000       0.00000       0.00000       0.00000    
 E  114  4   115.000       2.00000       0.00000       0.00000       0.00000    
 E  115  1   53.0000       3.00000       0.00000       0.00000       0.00000    
 E  115  2   114.000       4.00000       0.00000       0.00000       0.00000    
 E  115  3   46.0000       1.00000       0.00000       0.00000       0.00000    
 E  115  4   106.000       2.00000       0.00000       0.00000       0.00000    
 E  116  1   110.000       3.00000       0.00000       0.00000       0.00000    
 E  116  2   52.0000       4.00000       0.00000       0.00000       0.00000    
 E  116  3   109.000       2.00000       0.00000       0.00000       0.00000    
 E  116  4   51.0000       2.00000       0.00000       0.00000       0.00000    
 E  117  1   112.000       3.00000       0.00000       0.00000       0.00000    
 E  117  2   61.0000       4.00000       0.00000       0.00000       0.00000    
 E  117  3   113.000       1.00000       0.00000       0.00000       0.00000    
 E  117  4   60.0000       2.00000       0.00000       0.00000       0.00000    
 E  118  1   113.000       3.00000       0.00000       0.00000       0.00000    
 E  118  2   70.0000       4.00000       0.00000       0.00000       0.00000    
 E  118  3   108.000       1.00000       0.00000       0.00000       0.00000    
 E  118  4   69.0000       2.00000       0.00000       0.00000       0.00000    
 E  119  1   81.0000       3.00000       0.00000       0.00000       0.00000    
 E  119  2   109.000       4.00000       0.00000       0.00000       0.00000    
 E  119  3   77.0000       1.00000       0.00000       0.00000       0.00000    
 E  119  4   107.000       2.00000       0.00000       0.00000       0.00000    
 E  120  1   108.000       3.00000       0.00000       0.00000       0.00000    
 E  120  2   99.0000       4.00000       0.00000       0.00000       0.00000    
 E  120  3   111.000       1.00000       0.00000       0.00000       0.00000    
 E  120  4   102.000       2.00000       0.00000       0.00000       0.00000    
 E  121  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E  121  2   127.000       4.00000       0.00000       0.00000       0.00000    
 DTN121  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  121  4   124.000       2.00000       0.00000       0.00000       0.00000    
 E  122  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E  122  2   126.000       4.00000       0.00000       0.00000       0.00000    
 DTN122  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 P  122  4   127.000       2.00000       0.00000       0.00000       0.00000    
 E  123  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E  123  2   128.000       4.00000       0.00000       0.00000       0.00000    
 DTN123  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  123  4   125.000       2.00000       0.00000       0.00000       0.00000    
 E  124  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E  124  2   121.000       4.00000       0.00000       0.00000       0.00000    
 DTN124  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  124  4   128.000       2.00000       0.00000       0.00000       0.00000    
 E  125  1   38.0000       3.00000       0.00000       0.00000       0.00000    
 E  125  2   123.000       4.00000       0.00000       0.00000       0.00000    
 DTN125  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  125  4   126.000       2.00000       0.00000       0.00000       0.00000    
 E  126  1   45.0000       3.00000       0.00000       0.00000       0.00000    
 E  126  2   125.000       4.00000       0.00000       0.00000       0.00000    
 DTN126  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  126  4   122.000       2.00000       0.00000       0.00000       0.00000    
 E  127  1   63.0000       3.00000       0.00000       0.00000       0.00000    
 P  127  2   122.000       4.00000       0.00000       0.00000       0.00000    
 DTN127  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  127  4   121.000       2.00000       0.00000       0.00000       0.00000    
 E  128  1   88.0000       3.00000       0.00000       0.00000       0.00000    
 E  128  2   124.000       4.00000       0.00000       0.00000       0.00000    
 DTN128  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  128  4   123.000       2.00000       0.00000       0.00000       0.00000    
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 T       COORDINATES
 F       VELOCITY
 F       PRESSURE
 T       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
