 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
2 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+18                  1: x CSPEED The speed of light, in m/s.
  0.885420E-20                  2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125660E-14                  3: x PERMEA Vacuum permeability (\mu_0)
  1                             4: x IFTE (1), IFTM (2)
  0                             5: x IFMAXWELL=0,1,2,...;IFSCHROD=10,11,...; IFDRIFT=20,21,....,29(DG); IFDRIFT=30(w/o exciton),31(w/ exciton),39(SEM);
  0                             6: x source turn on(1); turn off(0)
  0                             7: x inhomogeneous boundary turn on (1)
  0                             8: x # of field (default=0)
  0                             9: ---
  1e20                          10: x FINTIME: Final Time
  0                             11: x NSTEPS: Total # of timesteps
  0.2                           12: x DT:  Timestep Size with (-), eg. -0.05; CFL number with (+), eg, CFL=0.2,0.3,0.4
  100                           13: x IOCOMM : Print statement at every IOCOMM step
  0.000000E+00                  14: x OPTIONS: number of periods (nano)
  100                           15: x IOSTEP : Produce outputs at every IOSTEP
  1                             16: x IFSOL: 1 (solution assgined), 0 (if not)
  0                             17: x Timestep: 10(EIG),0 or 45(RK45),44(rk44),33(rk33),22(rk22), 1(EXP), -1(BDF1), -2(BDF2)
  0                             18: x Filter: 0 (no filter), 1 (turn on filter), Dealias: -1 (turn on dealias)
  0                             19: x FLUXES: 0 (upwind flux), 1 (central flux)
  5.00000                       20: x ORDER (MESH): positive value
  1                             21: x define poisson solver --> GMRES(1), CG(2), GMRES-SEMG(3); negative sign w/ projection GMRES(-1), CG(-2), GMRES-SEMG(-3)
  0                             22: x tolerance      : (GMRES, CG, GMRES-SEMG)
  0                             23: x preconditioner : FDM for CG(1)
  0                             24: x define unsteady time dependent solver --> GMRES(1), CG(2); negative sign w/ projection GMRES(-1), CG(-2)                  
  0                             25: x drift-diffusion GFDM (global fast diagonalization): GFDMDD (1)         
  0                             26: ---  
  3.00000                       27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: ---
  0.000000E+00                  30: ---
  0.000000E+00                  31: ---
  0.000000E+00                  32: ---
  0                             33: ---
  0                             34: ---
  0                             35: ---
  0                             36: ---
  0                             37: ---
  0.000000E+00                  38: ---
  0.000000E+00                  39: ---
  0.000000E+00                  40: ---
  0.000000E+00                  41: ---
  0.000000E+00                  42: ---
  0                             43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: ---
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.140000                      49: ---
  0.000000E+00                  50: ---
  0.000000E+00                  51: ---
  0.000000E+00                  52: ---
  0.000000E+00                  53: ---
  0.000000E+00                  54: ---
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0                             57: ---
  0                             58: ---
  0                             59: ---
  0                             60: ---
  0                             61: ---
  0                             62: ---
  0                             63: ---
  0                             64: ---
  0                             65: ---
  0                             66: ---
  0                             67: ---
  0                             68: ---
  0                             69: ---
  0                             70: ---
  0                             71: ---
  0                             72: ---
  0                             73: ---
  0                             74: ---
  0                             75: ---
  0                             76: ---
  1.000000E+00                  77: x PMLTHICK : thickness of the PML in levels
  2.000000E+00                  78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  1.000000E-05                  79: x PMLREFERR : PML reflection error
  4                             80: x I/O: total (exact) number of output fields: currently default=4
  4                             81: x I/O: 0 (no output), 1 (fld),2 (posix ascii),3 (posix binary), 4,5, (coIO), 6,-6,8 (rbIO)
  1                             82: x I/O: the number of outputfiles per timestep
  0                             83: x I/O: frequency of restart output files, 0 (no restart output), #nn (iostep*nn)
  0                             84: x RESTART (should be 0 for non-mpi run): invoked with dump_number from the name of the restarting output file
  0                             85: x computation trace active if positive number
  0                             86: x io trace active if positive number
  0                             87: x I/O: "1" on BGP ;if >0, write/read restart files in float; if 0 (=default), double
  0                             88: ---
  0                             89: ---
  0                             90: ---
  0                             91: ---
  0                             92: ---
  1                             93: x ifdielec  0: false 1: true
  0                             94: x ific      0: false 1: true
  0                             95: x ifpoisson 0: false 1: true
  0                             96: ---
  0                             97: --- x ifarpack 0: false 1: true
  0                             98: ---
  0                             99: ---
  0                             100: x 0: default, 1: ifscat, 2: ifsftf
  0                             101: x ifdrude 0: false 1: true
  0                             102: ---
  0                             103: ---
			4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  F                             4: IFSRC
  T                             5: IFCENTRAL
  F                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  F                             10: IFRK4
  T                             11: IFEXP
  F                             12: IFEIG
  F                             13: IFNM
  8.00000       8.00000      -4.00000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        36         2        36 NEL,NDIM,NELV
      ELEMENT          1 [    1 ]    GROUP     0
  0.2500000      0.5000000      0.5000000      0.2500000    
   1.250000       1.250000       1.500000       1.500000    
      ELEMENT          2 [    1 ]    GROUP     0
 -0.5000000     -0.2500000     -0.2500000     -0.5000000    
   1.250000       1.250000       1.500000       1.500000    
      ELEMENT          3 [    1 ]    GROUP     0
 -0.5000000     -0.3643305     -0.2500000     -0.5000000    
  0.5000000      0.6477922       1.000000       1.000000    
      ELEMENT          4 [    1 ]    GROUP     0
 -0.3643305     -0.2500000       0.000000     -0.2500000    
  0.6477922      0.5000000       1.000000       1.000000    
      ELEMENT          5 [    1j]    GROUP     0
   0.000000      0.2500000      0.2500000       0.000000    
   1.000000       1.000000       1.250000       1.250000    
      ELEMENT          6 [    1"]    GROUP     0
 -0.5000000     -0.2500000     -0.2500000     -0.5000000    
   1.000000       1.000000       1.250000       1.250000    
      ELEMENT          7 [    1#]    GROUP     0
 -0.2500000       0.000000       0.000000     -0.2500000    
   1.250000       1.250000       1.500000       1.500000    
      ELEMENT          8 [    1$]    GROUP     0
 -0.2500000       0.000000       0.000000     -0.2500000    
   1.000000       1.000000       1.250000       1.250000    
      ELEMENT          9 [    1e]    GROUP     0
  0.5000000      0.2500000      0.1878088      0.2500000    
  0.4371139E-07  0.2185569E-07 -0.2744813     -0.5000000    
      ELEMENT         10 [    1 ]    GROUP     0
 -0.5000000     -0.2500000     -0.3643305     -0.5000000    
   0.000000      0.5000000      0.6477922      0.5000000    
      ELEMENT         11 [    1h]    GROUP     0
  0.2500000      0.1878088      0.4371139E-07  0.8742278E-07
 -0.5000000     -0.2744813     -0.5000000      -1.000000    
      ELEMENT         12 [    1g]    GROUP     0
  0.2500000       0.000000      0.4371139E-07  0.1878088    
  0.2185569E-07   0.000000     -0.5000000     -0.2744813    
      ELEMENT         13 [    1i]    GROUP     0
   0.000000      0.2500000      0.2500000       0.000000    
   1.250000       1.250000       1.500000       1.500000    
      ELEMENT         14 [    1q]    GROUP     0
  0.2500000      0.5000000      0.5000000      0.2500000    
   1.000000       1.000000       1.250000       1.250000    
      ELEMENT         15 [    1r]    GROUP     0
   0.000000      0.2500000      0.2500000       0.000000    
   0.000000       0.000000      0.5000000      0.5000000    
      ELEMENT         16 [    1s]    GROUP     0
   0.000000      0.2500000      0.2500000       0.000000    
  0.5000000      0.5000000       1.000000       1.000000    
      ELEMENT         17 [    1t]    GROUP     0
  0.2500000      0.5000000      0.5000000      0.2500000    
  0.5000000      0.5000000       1.000000       1.000000    
      ELEMENT         18 [    1u]    GROUP     0
  0.2500000      0.5000000      0.5000000      0.2500000    
   0.000000       0.000000      0.5000000      0.5000000    
      ELEMENT         19 [    1 ]    GROUP     0
 -0.2499999     -0.4999999     -0.4999999     -0.2499999    
  -1.250000      -1.250000      -1.500000      -1.500000    
      ELEMENT         20 [    1 ]    GROUP     0
  0.5000001      0.2500001      0.2500001      0.5000001    
  -1.250000      -1.250000      -1.500000      -1.500000    
      ELEMENT         21 [    1 ]    GROUP     0
  0.5000001      0.3643306      0.2500001      0.5000001    
 -0.5000000     -0.6477922      -1.000000      -1.000000    
      ELEMENT         22 [    1 ]    GROUP     0
  0.3643306      0.2500000      0.8742278E-07  0.2500001    
 -0.6477922     -0.5000000      -1.000000      -1.000000    
      ELEMENT         23 [    1j]    GROUP     0
  0.8742278E-07 -0.2499999     -0.2499999      0.1092785E-06
  -1.000000      -1.000000      -1.250000      -1.250000    
      ELEMENT         24 [    1"]    GROUP     0
  0.5000001      0.2500001      0.2500001      0.5000001    
  -1.000000      -1.000000      -1.250000      -1.250000    
      ELEMENT         25 [    1#]    GROUP     0
  0.2500001      0.1092785E-06  0.1311342E-06  0.2500001    
  -1.250000      -1.250000      -1.500000      -1.500000    
      ELEMENT         26 [    1$]    GROUP     0
  0.2500001      0.8742278E-07  0.1092785E-06  0.2500001    
  -1.000000      -1.000000      -1.250000      -1.250000    
      ELEMENT         27 [    1e]    GROUP     0
 -0.5000000     -0.2500000     -0.1878088     -0.2500000    
 -0.8742278E-07 -0.4371138E-07  0.2744813      0.5000000    
      ELEMENT         28 [    1 ]    GROUP     0
  0.5000000      0.2500000      0.3643306      0.5000001    
  0.4371139E-07 -0.5000000     -0.6477922     -0.5000000    
      ELEMENT         29 [    1h]    GROUP     0
 -0.2500000     -0.1878088     -0.8742278E-07 -0.1748456E-06
  0.5000000      0.2744813      0.5000000       1.000000    
      ELEMENT         30 [    1g]    GROUP     0
 -0.2500000       0.000000     -0.8742278E-07 -0.1878088    
 -0.4371138E-07   0.000000      0.5000000      0.2744813    
      ELEMENT         31 [    1i]    GROUP     0
  0.1092785E-06 -0.2499999     -0.2499999      0.1311342E-06
  -1.250000      -1.250000      -1.500000      -1.500000    
      ELEMENT         32 [    1q]    GROUP     0
 -0.2499999     -0.4999999     -0.4999999     -0.2499999    
  -1.000000      -1.000000      -1.250000      -1.250000    
      ELEMENT         33 [    1r]    GROUP     0
   0.000000     -0.2500000     -0.2500000      0.4371139E-07
   0.000000     -0.2185569E-07 -0.5000000     -0.5000000    
      ELEMENT         34 [    1s]    GROUP     0
  0.4371139E-07 -0.2500000     -0.2499999      0.8742278E-07
 -0.5000000     -0.5000000      -1.000000      -1.000000    
      ELEMENT         35 [    1t]    GROUP     0
 -0.2500000     -0.5000000     -0.4999999     -0.2499999    
 -0.5000000     -0.5000001      -1.000000      -1.000000    
      ELEMENT         36 [    1u]    GROUP     0
 -0.2500000     -0.5000000     -0.5000000     -0.2500000    
 -0.2185569E-07 -0.4371139E-07 -0.5000001     -0.5000000    
  ***** CURVED SIDE DATA *****
         0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 P    1  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 DTN  1  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    1  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E    2  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E    2  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 DTN  2  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 P    2  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 E    3  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 P    3  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 E    4  1   10.0000       2.00000       0.00000       0.00000       0.00000    
 E    4  2   29.0000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 E    5  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 E    5  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 E    6  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E    6  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   2.00000       1.00000       0.00000       0.00000       0.00000    
 P    6  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E    7  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 E    7  2   13.0000       4.00000       0.00000       0.00000       0.00000    
 DTN  7  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 E    8  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E    8  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   7.00000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   18.0000       1.00000       0.00000       0.00000       0.00000    
 E    9  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 E    9  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E    9  4   28.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  1   27.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  2   4.00000       1.00000       0.00000       0.00000       0.00000    
 E   10  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 P   10  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   11  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   12.0000       3.00000       0.00000       0.00000       0.00000    
 E   11  3   34.0000       4.00000       0.00000       0.00000       0.00000    
 E   11  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  1   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  2   33.0000       4.00000       0.00000       0.00000       0.00000    
 E   12  3   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 E   13  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   1.00000       4.00000       0.00000       0.00000       0.00000    
 DTN 13  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   13  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E   14  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 P   14  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   1.00000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 E   15  1   12.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  4   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   16  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 E   16  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   29.0000       3.00000       0.00000       0.00000       0.00000    
 E   17  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 P   17  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   17  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  1   9.00000       1.00000       0.00000       0.00000       0.00000    
 P   18  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   19  1   32.0000       3.00000       0.00000       0.00000       0.00000    
 P   19  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 19  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  4   31.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  2   25.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 20  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   20  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 E   21  1   28.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 P   21  4   35.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  1   28.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  1   34.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   31.0000       1.00000       0.00000       0.00000       0.00000    
 E   23  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  1   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   24  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   24  3   20.0000       1.00000       0.00000       0.00000       0.00000    
 P   24  4   32.0000       2.00000       0.00000       0.00000       0.00000    
 E   25  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E   25  2   31.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 25  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   25  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   26  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  3   25.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   24.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  1   36.0000       1.00000       0.00000       0.00000       0.00000    
 E   27  2   30.0000       4.00000       0.00000       0.00000       0.00000    
 E   27  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 E   27  4   10.0000       1.00000       0.00000       0.00000       0.00000    
 E   28  1   9.00000       4.00000       0.00000       0.00000       0.00000    
 E   28  2   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   28  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 P   28  4   36.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  1   27.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  2   30.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  3   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   29  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 E   30  1   33.0000       1.00000       0.00000       0.00000       0.00000    
 E   30  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   30  3   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  4   27.0000       2.00000       0.00000       0.00000       0.00000    
 E   31  1   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   31  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 31  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   31  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  1   35.0000       3.00000       0.00000       0.00000       0.00000    
 P   32  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   32  3   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   32  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 E   33  1   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   33  2   36.0000       4.00000       0.00000       0.00000       0.00000    
 E   33  3   34.0000       1.00000       0.00000       0.00000       0.00000    
 E   33  4   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   34  1   33.0000       3.00000       0.00000       0.00000       0.00000    
 E   34  2   35.0000       4.00000       0.00000       0.00000       0.00000    
 E   34  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   34  4   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   35  1   36.0000       3.00000       0.00000       0.00000       0.00000    
 P   35  2   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   35  4   34.0000       2.00000       0.00000       0.00000       0.00000    
 E   36  1   27.0000       1.00000       0.00000       0.00000       0.00000    
 P   36  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 E   36  3   35.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  4   33.0000       2.00000       0.00000       0.00000       0.00000    
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 T       COORDINATES
 F       VELOCITY
 F       PRESSURE
 T       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
