 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
2 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+18                  1: x CSPEED The speed of light, in m/s.
  0.885420E-20                  2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125660E-14                  3: x PERMEA Vacuum permeability (\mu_0)
  1                             4: x IFTE (1), IFTM (2)
  0                             5: x IFMAXWELL=0,1,2,...;IFSCHROD=10,11,...; IFDRIFT=20,21,....,29(DG); IFDRIFT=30(w/o exciton),31(w/ exciton),39(SEM);
  0                             6: x source turn on(1); turn off(0)
  0                             7: x inhomogeneous boundary turn on (1)
  0                             8: x # of field (default=0)
  0                             9: ---
  1e20                          10: x FINTIME: Final Time
  0                             11: x NSTEPS: Total # of timesteps
  0.2                           12: x DT:  Timestep Size with (-), eg. -0.05; CFL number with (+), eg, CFL=0.2,0.3,0.4
  100                           13: x IOCOMM : Print statement at every IOCOMM step
  0.000000E+00                  14: x OPTIONS: number of periods (nano)
  100                           15: x IOSTEP : Produce outputs at every IOSTEP
  1                             16: x IFSOL: 1 (solution assgined), 0 (if not)
  0                             17: x Timestep: 10(EIG),0 or 45(RK45),44(rk44),33(rk33),22(rk22), 1(EXP), -1(BDF1), -2(BDF2)
  0                             18: x Filter: 0 (no filter), 1 (turn on filter), Dealias: -1 (turn on dealias)
  0                             19: x FLUXES: 0 (upwind flux), 1 (central flux)
  5.00000                       20: x ORDER (MESH): positive value
  1                             21: x define poisson solver --> GMRES(1), CG(2), GMRES-SEMG(3); negative sign w/ projection GMRES(-1), CG(-2), GMRES-SEMG(-3)
  1e-7                          22: x tolerance      : (GMRES, CG, GMRES-SEMG)
  0                             23: x preconditioner : FDM for CG(1)
  0                             24: x define unsteady time dependent solver --> GMRES(1), CG(2); negative sign w/ projection GMRES(-1), CG(-2)                  
  0                             25: x drift-diffusion GFDM (global fast diagonalization): GFDMDD (1)         
  0                             26: ---  
  3.00000                       27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: ---
  0.000000E+00                  30: ---
  0.000000E+00                  31: ---
  0.000000E+00                  32: ---
  0                             33: ---
  0                             34: ---
  0                             35: ---
  0                             36: ---
  0                             37: ---
  0.000000E+00                  38: ---
  0.000000E+00                  39: ---
  0.000000E+00                  40: ---
  0.000000E+00                  41: ---
  0.000000E+00                  42: ---
  0                             43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: ---
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.140000                      49: ---
  0.000000E+00                  50: ---
  0.000000E+00                  51: ---
  0.000000E+00                  52: ---
  0.000000E+00                  53: ---
  0.000000E+00                  54: ---
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0                             57: ---
  0                             58: ---
  0                             59: ---
  0                             60: ---
  0                             61: ---
  0                             62: ---
  0                             63: ---
  0                             64: ---
  0                             65: ---
  0                             66: ---
  0                             67: ---
  0                             68: ---
  0                             69: ---
  0                             70: ---
  0                             71: ---
  0                             72: ---
  0                             73: ---
  0                             74: ---
  0                             75: ---
  0                             76: ---
  1.000000E+00                  77: x PMLTHICK : thickness of the PML in levels
  2.000000E+00                  78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  1.000000E-05                  79: x PMLREFERR : PML reflection error
  4                             80: x I/O: total (exact) number of output fields: currently default=4
  4                             81: x I/O: 0 (no output), 1 (fld),2 (posix ascii),3 (posix binary), 4,5, (coIO), 6,-6,8 (rbIO)
  1                             82: x I/O: the number of outputfiles per timestep
  0                             83: x I/O: frequency of restart output files, 0 (no restart output), #nn (iostep*nn)
  0                             84: x RESTART (should be 0 for non-mpi run): invoked with dump_number from the name of the restarting output file
  0                             85: x computation trace active if positive number
  0                             86: x io trace active if positive number
  0                             87: x I/O: "1" on BGP ;if >0, write/read restart files in float; if 0 (=default), double
  0                             88: ---
  0                             89: ---
  0                             90: ---
  0                             91: ---
  0                             92: ---
  1                             93: x ifdielec  0: false 1: true
  0                             94: x ific      0: false 1: true
  0                             95: x ifpoisson 0: false 1: true
  0                             96: ---
  0                             97: --- x ifarpack 0: false 1: true
  0                             98: ---
  0                             99: ---
  0                             100: x 0: default, 1: ifscat, 2: ifsftf
  0                             101: x ifdrude 0: false 1: true
  0                             102: ---
  0                             103: ---
			4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  F                             4: IFSRC
  T                             5: IFCENTRAL
  F                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  F                             10: IFRK4
  T                             11: IFEXP
  F                             12: IFEIG
  F                             13: IFNM
  8.00000       8.00000      -4.00000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        88         2        88 NEL,NDIM,NELV
      ELEMENT          1 [    1u]    GROUP     0
  0.2500000      0.3750000      0.3750000      0.2500000    
 -0.2500000     -0.2500000       0.000000       0.000000    
      ELEMENT          2 [    1 ]    GROUP     0
  0.3750000      0.2500000      0.2500000      0.3750000    
   1.500000       1.500000       1.250000       1.250000    
      ELEMENT          3 [    1 ]    GROUP     0
  0.4035826      0.3071653      0.3643305      0.4321653    
  0.7869481      0.8238961      0.6477922      0.5738961    
      ELEMENT          4 [    1 ]    GROUP     0
  0.3071653      0.2160826      0.3071653      0.3643305    
  0.8238961      0.7869481      0.5738961      0.6477922    
      ELEMENT          5 [    1A]    GROUP     0
 -0.2969522     -0.2189044     -0.1878088     -0.2189044    
  0.1936203      0.1372406      0.2744813      0.3872406    
      ELEMENT          6 [    1"]    GROUP     0
  0.3750000      0.2500000      0.2500000      0.3750000    
   1.125000       1.125000       1.000000       1.000000    
      ELEMENT          7 [    1#]    GROUP     0
  0.2500000      0.1250000      0.1250000      0.2500000    
   1.500000       1.500000       1.250000       1.250000    
      ELEMENT          8 [    1$]    GROUP     0
  0.2500000      0.1250000      0.1250000      0.2500000    
   1.125000       1.125000       1.000000       1.000000    
      ELEMENT          9 [    1A]    GROUP     0
 -0.1094522     -0.9390440E-01   0.000000       0.000000    
  0.5686203      0.3872406      0.5000000      0.7500000    
      ELEMENT         10 [    1 ]    GROUP     0
  0.4321653      0.3643305      0.3071653      0.4035826    
  0.5738961      0.6477922      0.5738961      0.4119481    
      ELEMENT         11 [    1r]    GROUP     0
  0.1250000      0.2500000      0.2500000      0.1250000    
 -0.2500000     -0.2500000       0.000000       0.000000    
      ELEMENT         12 [    1A]    GROUP     0
 -0.1094522       0.000000       0.000000     -0.9390440E-01
  0.1936203      0.2500000      0.5000000      0.3872406    
      ELEMENT         13 [    1A]    GROUP     0
   0.000000     -0.1250000     -0.1250000       0.000000    
   0.000000       0.000000     -0.2500000     -0.2500000    
      ELEMENT         14 [    1g]    GROUP     0
  0.1878088      0.9390440E-01  0.1094522      0.2189044    
  0.2744813      0.3872406      0.1936203      0.1372406    
      ELEMENT         15 [    1h]    GROUP     0
  0.1094522      0.9390440E-01  0.1878088      0.2189044    
  0.5686203      0.3872406      0.2744813      0.3872406    
      ELEMENT         16 [    1e]    GROUP     0
  0.2189044      0.1878088      0.2189044      0.2969522    
  0.3872406      0.2744813      0.1372406      0.1936203    
      ELEMENT         17 [    1A]    GROUP     0
 -0.3750000     -0.2500000     -0.3071653     -0.4035826    
  0.2500000      0.5000000      0.5738961      0.4119481    
      ELEMENT         18 [    1A]    GROUP     0
 -0.1250000       0.000000       0.000000     -0.1250000    
   1.000000       1.000000       1.125000       1.125000    
      ELEMENT         19 [    1A]    GROUP     0
 -0.2500000     -0.3750000     -0.3750000     -0.2500000    
   0.000000       0.000000     -0.2500000     -0.2500000    
      ELEMENT         20 [    1A]    GROUP     0
 -0.3750000     -0.2500000     -0.2500000     -0.3750000    
   1.250000       1.250000       1.500000       1.500000    
      ELEMENT         21 [    1A]    GROUP     0
 -0.4035826     -0.3071653     -0.2500000     -0.3750000    
  0.7869481      0.8238961       1.000000       1.000000    
      ELEMENT         22 [    1A]    GROUP     0
 -0.2160826     -0.1250000       0.000000     -0.1250000    
  0.7869481      0.7500000       1.000000       1.000000    
      ELEMENT         23 [    1A]    GROUP     0
 -0.1250000       0.000000       0.000000     -0.1250000    
   1.250000       1.250000       1.500000       1.500000    
      ELEMENT         24 [    1A]    GROUP     0
 -0.3750000     -0.2500000     -0.2500000     -0.3750000    
   1.000000       1.000000       1.125000       1.125000    
      ELEMENT         25 [    1v]    GROUP     0
  0.2500000      0.3750000      0.3750000      0.2500000    
 -0.5000000     -0.5000000     -0.2500000     -0.2500000    
      ELEMENT         26 [    1w]    GROUP     0
  0.1250000      0.2500000      0.2500000      0.1250000    
 -0.5000000     -0.5000000     -0.2500000     -0.2500000    
      ELEMENT         27 [    1x]    GROUP     0
   0.000000     -0.1250000     -0.1250000       0.000000    
 -0.2500000     -0.2500000     -0.5000000     -0.5000000    
      ELEMENT         28 [    1x]    GROUP     0
 -0.2500000     -0.3750000     -0.3750000     -0.2500000    
 -0.2500000     -0.2500000     -0.5000000     -0.5000000    
      ELEMENT         29 [    1y]    GROUP     0
 -0.2189044     -0.1878088     -0.9390440E-01 -0.1094522    
  0.3872406      0.2744813      0.3872406      0.5686203    
      ELEMENT         30 [    1y]    GROUP     0
 -0.2189044     -0.1094522     -0.9390440E-01 -0.1878088    
  0.1372406      0.1936203      0.3872406      0.2744813    
      ELEMENT         31 [    1y]    GROUP     0
 -0.1250000     -0.2500000     -0.2500000     -0.1250000    
   0.000000       0.000000     -0.2500000     -0.2500000    
      ELEMENT         32 [    1y]    GROUP     0
 -0.4321653     -0.3643305     -0.3071653     -0.4035826    
  0.5738961      0.6477922      0.8238961      0.7869481    
      ELEMENT         33 [    1y]    GROUP     0
 -0.3071653     -0.2500000     -0.1250000     -0.2160826    
  0.5738961      0.5000000      0.7500000      0.7869481    
      ELEMENT         34 [    1z]    GROUP     0
 -0.1250000     -0.2500000     -0.2500000     -0.1250000    
 -0.2500000     -0.2500000     -0.5000000     -0.5000000    
      ELEMENT         35 [    1z]    GROUP     0
  0.3750000      0.2500000      0.3071653      0.4035826    
   1.000000       1.000000      0.8238961      0.7869481    
      ELEMENT         36 [    1z]    GROUP     0
  0.2500000      0.1250000      0.2160826      0.3071653    
   1.000000       1.000000      0.7869481      0.8238961    
      ELEMENT         37 [    1z]    GROUP     0
   0.000000      0.1250000      0.1250000      -0.000000    
 -0.2500000     -0.2500000       0.000000       0.000000    
      ELEMENT         38 [    1z]    GROUP     0
  0.9390440E-01   0.000000       0.000000      0.1094522    
  0.3872406      0.5000000      0.2500000      0.1936203    
      ELEMENT         39 [    1z]    GROUP     0
   0.000000       0.000000      0.9390440E-01  0.1094522    
  0.7500000      0.5000000      0.3872406      0.5686203    
      ELEMENT         40 [    1z]    GROUP     0
   0.000000      0.1250000      0.1250000       0.000000    
 -0.5000000     -0.5000000     -0.2500000     -0.2500000    
      ELEMENT         41 [    1z]    GROUP     0
  0.5000000      0.3750000      0.3750000      0.5000000    
   1.500000       1.500000       1.250000       1.250000    
      ELEMENT         42 [    1z]    GROUP     0
  0.5000000      0.4035826      0.4321653      0.5000000    
  0.7500000      0.7869481      0.5738961      0.5000000    
      ELEMENT         43 [    1z]    GROUP     0
 -0.3750000     -0.2500000     -0.2189044     -0.2969522    
   0.000000       0.000000      0.1372406      0.1936203    
      ELEMENT         44 [    1z]    GROUP     0
  0.5000000      0.3750000      0.3750000      0.5000000    
   1.125000       1.125000       1.000000       1.000000    
      ELEMENT         45 [    1z]    GROUP     0
  0.5000000      0.4321653      0.4035826      0.5000000    
  0.5000000      0.5738961      0.4119481      0.2500000    
      ELEMENT         46 [    1z]    GROUP     0
 -0.1250000       0.000000       0.000000     -0.1094522    
   0.000000       0.000000      0.2500000      0.1936203    
      ELEMENT         47 [    1z]    GROUP     0
  0.2189044      0.1094522      0.1250000      0.2500000    
  0.1372406      0.1936203       0.000000       0.000000    
      ELEMENT         48 [    1z]    GROUP     0
  0.2969522      0.2189044      0.2500000      0.3750000    
  0.1936203      0.1372406       0.000000       0.000000    
      ELEMENT         49 [    1z]    GROUP     0
 -0.5000000     -0.3750000     -0.4035826     -0.5000000    
   0.000000      0.2500000      0.4119481      0.2500000    
      ELEMENT         50 [    1z]    GROUP     0
 -0.5000000     -0.3750000     -0.3750000     -0.5000000    
   1.250000       1.250000       1.500000       1.500000    
      ELEMENT         51 [    1z]    GROUP     0
 -0.5000000     -0.4035826     -0.3750000     -0.5000000    
  0.7500000      0.7869481       1.000000       1.000000    
      ELEMENT         52 [    1z]    GROUP     0
 -0.5000000     -0.3750000     -0.3750000     -0.5000000    
   1.000000       1.000000       1.125000       1.125000    
      ELEMENT         53 [    1A]    GROUP     0
 -0.2500000     -0.1250000     -0.1094522     -0.2189044    
   0.000000       0.000000      0.1936203      0.1372406    
      ELEMENT         54 [    1A]    GROUP     0
 -0.5000000     -0.4321653     -0.4035826     -0.5000000    
  0.5000000      0.5738961      0.7869481      0.7500000    
      ELEMENT         55 [    1A]    GROUP     0
  0.5000000      0.3750000      0.4035826      0.5000000    
   1.000000       1.000000      0.7869481      0.7500000    
      ELEMENT         56 [    1A]    GROUP     0
  0.1094522       0.000000      -0.000000      0.1250000    
  0.1936203      0.2500000       0.000000       0.000000    
      ELEMENT         57 [    1A]    GROUP     0
  0.3750000      0.5000000      0.5000000      0.3750000    
 -0.2500000     -0.2500000       0.000000       0.000000    
      ELEMENT         58 [    1A]    GROUP     0
 -0.3750000     -0.2969522     -0.2189044     -0.2500000    
  0.2500000      0.1936203      0.3872406      0.5000000    
      ELEMENT         59 [    1A]    GROUP     0
 -0.1250000     -0.1094522       0.000000      -0.000000    
  0.7500000      0.5686203      0.7500000       1.000000    
      ELEMENT         60 [    1A]    GROUP     0
  0.1250000      0.1094522      0.2189044      0.2500000    
  0.7500000      0.5686203      0.3872406      0.5000000    
      ELEMENT         61 [    1A]    GROUP     0
  0.2500000      0.2189044      0.2969522      0.3750000    
  0.5000000      0.3872406      0.1936203      0.2500000    
      ELEMENT         62 [    1A]    GROUP     0
 -0.3750000     -0.5000000     -0.5000000     -0.3750000    
   0.000000       0.000000     -0.2500000     -0.2500000    
      ELEMENT         63 [    1A]    GROUP     0
  0.3750000      0.5000000      0.5000000      0.3750000    
 -0.5000000     -0.5000000     -0.2500000     -0.2500000    
      ELEMENT         64 [    1A]    GROUP     0
 -0.3750000     -0.5000000     -0.5000000     -0.3750000    
 -0.2500000     -0.2500000     -0.5000000     -0.5000000    
      ELEMENT         65 [    1A]    GROUP     0
 -0.2500000     -0.2189044     -0.1094522     -0.1250000    
  0.5000000      0.3872406      0.5686203      0.7500000    
      ELEMENT         66 [    1A]    GROUP     0
  -0.000000       0.000000      0.1094522      0.1250000    
   1.000000      0.7500000      0.5686203      0.7500000    
      ELEMENT         67 [    1A]    GROUP     0
 -0.5000000     -0.3750000     -0.2969522     -0.3750000    
   0.000000       0.000000      0.1936203      0.2500000    
      ELEMENT         68 [    1A]    GROUP     0
  0.3750000      0.2969522      0.3750000      0.5000000    
  0.2500000      0.1936203       0.000000       0.000000    
      ELEMENT         69 [    1A]    GROUP     0
  0.2160826      0.1250000      0.2500000      0.3071653    
  0.7869481      0.7500000      0.5000000      0.5738961    
      ELEMENT         70 [    1A]    GROUP     0
  0.1250000      -0.000000      -0.000000      0.1250000    
   1.500000       1.500000       1.250000       1.250000    
      ELEMENT         71 [    1A]    GROUP     0
  0.1250000       0.000000      -0.000000      0.1250000    
   1.125000       1.125000       1.000000       1.000000    
      ELEMENT         72 [    1A]    GROUP     0
  0.4035826      0.3071653      0.2500000      0.3750000    
  0.4119481      0.5738961      0.5000000      0.2500000    
      ELEMENT         73 [    1A]    GROUP     0
  0.1250000      -0.000000      0.1250000      0.2160826    
   1.000000       1.000000      0.7500000      0.7869481    
      ELEMENT         74 [    1A]    GROUP     0
  0.5000000      0.4035826      0.3750000      0.5000000    
  0.2500000      0.4119481      0.2500000       0.000000    
      ELEMENT         75 [    1A]    GROUP     0
 -0.4035826     -0.3071653     -0.3643305     -0.4321653    
  0.4119481      0.5738961      0.6477922      0.5738961    
      ELEMENT         76 [    1A]    GROUP     0
 -0.2500000     -0.1250000     -0.1250000     -0.2500000    
   1.000000       1.000000       1.125000       1.125000    
      ELEMENT         77 [    1A]    GROUP     0
 -0.3071653     -0.2160826     -0.1250000     -0.2500000    
  0.8238961      0.7869481       1.000000       1.000000    
      ELEMENT         78 [    1A]    GROUP     0
 -0.2500000     -0.1250000     -0.1250000     -0.2500000    
   1.250000       1.250000       1.500000       1.500000    
      ELEMENT         79 [    1A]    GROUP     0
 -0.3643305     -0.3071653     -0.2160826     -0.3071653    
  0.6477922      0.5738961      0.7869481      0.8238961    
      ELEMENT         80 [    1A]    GROUP     0
 -0.5000000     -0.4035826     -0.4321653     -0.5000000    
  0.2500000      0.4119481      0.5738961      0.5000000    
      ELEMENT         81 [    1A]    GROUP     0
  0.3750000      0.2500000      0.2500000      0.3750000    
   1.250000       1.250000       1.125000       1.125000    
      ELEMENT         82 [    1A]    GROUP     0
  0.2500000      0.1250000      0.1250000      0.2500000    
   1.250000       1.250000       1.125000       1.125000    
      ELEMENT         83 [    1A]    GROUP     0
 -0.1250000       0.000000       0.000000     -0.1250000    
   1.125000       1.125000       1.250000       1.250000    
      ELEMENT         84 [    1A]    GROUP     0
 -0.3750000     -0.2500000     -0.2500000     -0.3750000    
   1.125000       1.125000       1.250000       1.250000    
      ELEMENT         85 [    1A]    GROUP     0
  0.5000000      0.3750000      0.3750000      0.5000000    
   1.250000       1.250000       1.125000       1.125000    
      ELEMENT         86 [    1A]    GROUP     0
 -0.5000000     -0.3750000     -0.3750000     -0.5000000    
   1.125000       1.125000       1.250000       1.250000    
      ELEMENT         87 [    1A]    GROUP     0
  0.1250000      -0.000000       0.000000      0.1250000    
   1.250000       1.250000       1.125000       1.125000    
      ELEMENT         88 [    1A]    GROUP     0
 -0.2500000     -0.1250000     -0.1250000     -0.2500000    
   1.125000       1.125000       1.250000       1.250000    
  ***** CURVED SIDE DATA *****
         0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 E    1  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E    1  2   57.0000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   48.0000       3.00000       0.00000       0.00000       0.00000    
 E    1  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 DTN  2  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   81.0000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   41.0000       2.00000       0.00000       0.00000       0.00000    
 E    3  1   35.0000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   42.0000       2.00000       0.00000       0.00000       0.00000    
 E    4  1   36.0000       3.00000       0.00000       0.00000       0.00000    
 E    4  2   69.0000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   10.0000       2.00000       0.00000       0.00000       0.00000    
 E    4  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 E    5  1   43.0000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   30.0000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 E    5  4   58.0000       2.00000       0.00000       0.00000       0.00000    
 E    6  1   81.0000       3.00000       0.00000       0.00000       0.00000    
 E    6  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   35.0000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   44.0000       2.00000       0.00000       0.00000       0.00000    
 DTN  7  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  2   70.0000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   82.0000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 E    8  1   82.0000       3.00000       0.00000       0.00000       0.00000    
 E    8  2   71.0000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   36.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   29.0000       3.00000       0.00000       0.00000       0.00000    
 E    9  2   12.0000       3.00000       0.00000       0.00000       0.00000    
 E    9  3   39.0000       1.00000       0.00000       0.00000       1.00000    
 E    9  4   59.0000       2.00000       0.00000       0.00000       0.00000    
 E   10  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E   10  2   4.00000       3.00000       0.00000       0.00000       0.00000    
 E   10  3   72.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   45.0000       2.00000       0.00000       0.00000       0.00000    
 E   11  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   1.00000       4.00000       0.00000       0.00000       0.00000    
 E   11  3   47.0000       3.00000       0.00000       0.00000       0.00000    
 E   11  4   37.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  1   46.0000       3.00000       0.00000       0.00000       0.00000    
 E   12  2   38.0000       2.00000       0.00000       0.00000       1.00000    
 E   12  3   9.00000       2.00000       0.00000       0.00000       0.00000    
 E   12  4   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   13  1   46.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  2   31.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  4   37.0000       4.00000       0.00000       0.00000       1.00000    
 E   14  1   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  2   38.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   47.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 E   15  1   39.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  4   60.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   16  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   16  3   48.0000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   61.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  1   58.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  2   33.0000       1.00000       0.00000       0.00000       0.00000    
 E   17  3   75.0000       1.00000       0.00000       0.00000       0.00000    
 E   17  4   49.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   18  2   71.0000       2.00000       0.00000       0.00000       1.00000    
 E   18  3   83.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   76.0000       2.00000       0.00000       0.00000       0.00000    
 E   19  1   43.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  2   62.0000       4.00000       0.00000       0.00000       1.00000    
 E   19  3   28.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   31.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  1   84.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  2   78.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 20  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   20  4   50.0000       2.00000       0.00000       0.00000       1.00000    
 E   21  1   32.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   77.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   21  4   51.0000       2.00000       0.00000       0.00000       1.00000    
 E   22  1   33.0000       3.00000       0.00000       0.00000       0.00000    
 E   22  2   59.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   77.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  1   83.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   70.0000       2.00000       0.00000       0.00000       1.00000    
 DTN 23  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   23  4   78.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  1   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   24  2   76.0000       4.00000       0.00000       0.00000       0.00000    
 E   24  3   84.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  4   52.0000       2.00000       0.00000       0.00000       1.00000    
 DTN 25  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   25  2   63.0000       4.00000       0.00000       0.00000       0.00000    
 E   25  3   1.00000       1.00000       0.00000       0.00000       0.00000    
 E   25  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 DTN 26  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   26  2   25.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   40.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  2   34.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 27  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   27  4   40.0000       4.00000       0.00000       0.00000       1.00000    
 E   28  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   28  2   64.0000       4.00000       0.00000       0.00000       1.00000    
 DTN 28  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   28  4   34.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E   29  2   30.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  3   9.00000       1.00000       0.00000       0.00000       1.00000    
 E   29  4   65.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  1   53.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  2   12.0000       4.00000       0.00000       0.00000       1.00000    
 E   30  3   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 E   31  1   53.0000       1.00000       0.00000       0.00000       0.00000    
 E   31  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   31  3   34.0000       1.00000       0.00000       0.00000       0.00000    
 E   31  4   13.0000       2.00000       0.00000       0.00000       1.00000    
 E   32  1   75.0000       3.00000       0.00000       0.00000       0.00000    
 E   32  2   79.0000       4.00000       0.00000       0.00000       0.00000    
 E   32  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 E   32  4   54.0000       2.00000       0.00000       0.00000       1.00000    
 E   33  1   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   33  2   65.0000       4.00000       0.00000       0.00000       0.00000    
 E   33  3   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   33  4   79.0000       2.00000       0.00000       0.00000       0.00000    
 E   34  1   31.0000       3.00000       0.00000       0.00000       0.00000    
 E   34  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 34  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   34  4   27.0000       2.00000       0.00000       0.00000       1.00000    
 E   35  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E   35  2   36.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E   35  4   55.0000       2.00000       0.00000       0.00000       0.00000    
 E   36  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 E   36  2   73.0000       4.00000       0.00000       0.00000       0.00000    
 E   36  3   4.00000       1.00000       0.00000       0.00000       0.00000    
 E   36  4   35.0000       2.00000       0.00000       0.00000       0.00000    
 E   37  1   40.0000       3.00000       0.00000       0.00000       0.00000    
 E   37  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   37  3   56.0000       3.00000       0.00000       0.00000       0.00000    
 E   37  4   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   38  1   39.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  2   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  3   56.0000       1.00000       0.00000       0.00000       0.00000    
 E   38  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   39  2   38.0000       1.00000       0.00000       0.00000       0.00000    
 E   39  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   39  4   66.0000       2.00000       0.00000       0.00000       0.00000    
 DTN 40  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   40  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   40  3   37.0000       1.00000       0.00000       0.00000       0.00000    
 E   40  4   27.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 41  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   41  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E   41  3   85.0000       1.00000       0.00000       0.00000       0.00000    
 P   41  4   50.0000       4.00000       0.00000       0.00000       0.00000    
 E   42  1   55.0000       3.00000       0.00000       0.00000       0.00000    
 E   42  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E   42  3   45.0000       1.00000       0.00000       0.00000       0.00000    
 P   42  4   54.0000       4.00000       0.00000       0.00000       0.00000    
 E   43  1   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   43  2   53.0000       4.00000       0.00000       0.00000       0.00000    
 E   43  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E   43  4   67.0000       2.00000       0.00000       0.00000       0.00000    
 E   44  1   85.0000       3.00000       0.00000       0.00000       0.00000    
 E   44  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E   44  3   55.0000       1.00000       0.00000       0.00000       0.00000    
 P   44  4   52.0000       4.00000       0.00000       0.00000       0.00000    
 E   45  1   42.0000       3.00000       0.00000       0.00000       0.00000    
 E   45  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E   45  3   74.0000       1.00000       0.00000       0.00000       0.00000    
 P   45  4   80.0000       4.00000       0.00000       0.00000       0.00000    
 E   46  1   13.0000       1.00000       0.00000       0.00000       0.00000    
 E   46  2   56.0000       2.00000       0.00000       0.00000       1.00000    
 E   46  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E   46  4   53.0000       2.00000       0.00000       0.00000       0.00000    
 E   47  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 E   47  2   56.0000       4.00000       0.00000       0.00000       0.00000    
 E   47  3   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   47  4   48.0000       2.00000       0.00000       0.00000       0.00000    
 E   48  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 E   48  2   47.0000       4.00000       0.00000       0.00000       0.00000    
 E   48  3   1.00000       3.00000       0.00000       0.00000       0.00000    
 E   48  4   68.0000       2.00000       0.00000       0.00000       0.00000    
 E   49  1   67.0000       4.00000       0.00000       0.00000       0.00000    
 E   49  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 E   49  3   80.0000       1.00000       0.00000       0.00000       0.00000    
 P   49  4   74.0000       4.00000       0.00000       0.00000       0.00000    
 E   50  1   86.0000       3.00000       0.00000       0.00000       0.00000    
 E   50  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 DTN 50  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 P   50  4   41.0000       4.00000       0.00000       0.00000       1.00000    
 E   51  1   54.0000       3.00000       0.00000       0.00000       0.00000    
 E   51  2   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   51  3   52.0000       1.00000       0.00000       0.00000       0.00000    
 P   51  4   55.0000       4.00000       0.00000       0.00000       1.00000    
 E   52  1   51.0000       3.00000       0.00000       0.00000       0.00000    
 E   52  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   52  3   86.0000       1.00000       0.00000       0.00000       0.00000    
 P   52  4   44.0000       4.00000       0.00000       0.00000       1.00000    
 E   53  1   31.0000       1.00000       0.00000       0.00000       0.00000    
 E   53  2   46.0000       4.00000       0.00000       0.00000       1.00000    
 E   53  3   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   53  4   43.0000       2.00000       0.00000       0.00000       0.00000    
 E   54  1   80.0000       3.00000       0.00000       0.00000       0.00000    
 E   54  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 E   54  3   51.0000       1.00000       0.00000       0.00000       0.00000    
 P   54  4   42.0000       4.00000       0.00000       0.00000       1.00000    
 E   55  1   44.0000       3.00000       0.00000       0.00000       0.00000    
 E   55  2   35.0000       4.00000       0.00000       0.00000       0.00000    
 E   55  3   42.0000       1.00000       0.00000       0.00000       0.00000    
 P   55  4   51.0000       4.00000       0.00000       0.00000       0.00000    
 E   56  1   38.0000       3.00000       0.00000       0.00000       0.00000    
 E   56  2   46.0000       2.00000       0.00000       0.00000       0.00000    
 E   56  3   37.0000       3.00000       0.00000       0.00000       0.00000    
 E   56  4   47.0000       2.00000       0.00000       0.00000       0.00000    
 E   57  1   63.0000       3.00000       0.00000       0.00000       0.00000    
 P   57  2   62.0000       2.00000       0.00000       0.00000       0.00000    
 E   57  3   68.0000       3.00000       0.00000       0.00000       0.00000    
 E   57  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 E   58  1   67.0000       3.00000       0.00000       0.00000       0.00000    
 E   58  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E   58  3   65.0000       1.00000       0.00000       0.00000       0.00000    
 E   58  4   17.0000       1.00000       0.00000       0.00000       0.00000    
 E   59  1   65.0000       3.00000       0.00000       0.00000       0.00000    
 E   59  2   9.00000       4.00000       0.00000       0.00000       0.00000    
 E   59  3   66.0000       1.00000       0.00000       0.00000       1.00000    
 E   59  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   60  1   66.0000       3.00000       0.00000       0.00000       0.00000    
 E   60  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   60  3   61.0000       1.00000       0.00000       0.00000       0.00000    
 E   60  4   69.0000       2.00000       0.00000       0.00000       0.00000    
 E   61  1   60.0000       3.00000       0.00000       0.00000       0.00000    
 E   61  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   61  3   68.0000       1.00000       0.00000       0.00000       0.00000    
 E   61  4   72.0000       3.00000       0.00000       0.00000       0.00000    
 E   62  1   67.0000       1.00000       0.00000       0.00000       0.00000    
 P   62  2   57.0000       2.00000       0.00000       0.00000       1.00000    
 E   62  3   64.0000       1.00000       0.00000       0.00000       0.00000    
 E   62  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 DTN 63  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   63  2   64.0000       2.00000       0.00000       0.00000       0.00000    
 E   63  3   57.0000       1.00000       0.00000       0.00000       0.00000    
 E   63  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   64  1   62.0000       3.00000       0.00000       0.00000       0.00000    
 P   64  2   63.0000       2.00000       0.00000       0.00000       1.00000    
 DTN 64  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   64  4   28.0000       2.00000       0.00000       0.00000       0.00000    
 E   65  1   58.0000       3.00000       0.00000       0.00000       0.00000    
 E   65  2   29.0000       4.00000       0.00000       0.00000       0.00000    
 E   65  3   59.0000       1.00000       0.00000       0.00000       1.00000    
 E   65  4   33.0000       2.00000       0.00000       0.00000       0.00000    
 E   66  1   59.0000       3.00000       0.00000       0.00000       0.00000    
 E   66  2   39.0000       4.00000       0.00000       0.00000       0.00000    
 E   66  3   60.0000       1.00000       0.00000       0.00000       0.00000    
 E   66  4   73.0000       2.00000       0.00000       0.00000       0.00000    
 E   67  1   62.0000       1.00000       0.00000       0.00000       0.00000    
 E   67  2   43.0000       4.00000       0.00000       0.00000       0.00000    
 E   67  3   58.0000       1.00000       0.00000       0.00000       0.00000    
 E   67  4   49.0000       1.00000       0.00000       0.00000       0.00000    
 E   68  1   61.0000       3.00000       0.00000       0.00000       0.00000    
 E   68  2   48.0000       4.00000       0.00000       0.00000       0.00000    
 E   68  3   57.0000       3.00000       0.00000       0.00000       0.00000    
 E   68  4   74.0000       3.00000       0.00000       0.00000       0.00000    
 E   69  1   73.0000       3.00000       0.00000       0.00000       0.00000    
 E   69  2   60.0000       4.00000       0.00000       0.00000       0.00000    
 E   69  3   72.0000       2.00000       0.00000       0.00000       0.00000    
 E   69  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 DTN 70  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   70  2   23.0000       2.00000       0.00000       0.00000       0.00000    
 E   70  3   87.0000       1.00000       0.00000       0.00000       0.00000    
 E   70  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E   71  1   87.0000       3.00000       0.00000       0.00000       0.00000    
 E   71  2   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   71  3   73.0000       1.00000       0.00000       0.00000       0.00000    
 E   71  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 E   72  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E   72  2   69.0000       3.00000       0.00000       0.00000       0.00000    
 E   72  3   61.0000       4.00000       0.00000       0.00000       0.00000    
 E   72  4   74.0000       2.00000       0.00000       0.00000       0.00000    
 E   73  1   71.0000       3.00000       0.00000       0.00000       0.00000    
 E   73  2   66.0000       4.00000       0.00000       0.00000       0.00000    
 E   73  3   69.0000       1.00000       0.00000       0.00000       0.00000    
 E   73  4   36.0000       2.00000       0.00000       0.00000       0.00000    
 E   74  1   45.0000       3.00000       0.00000       0.00000       0.00000    
 E   74  2   72.0000       4.00000       0.00000       0.00000       0.00000    
 E   74  3   68.0000       4.00000       0.00000       0.00000       0.00000    
 P   74  4   49.0000       4.00000       0.00000       0.00000       0.00000    
 E   75  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   75  2   79.0000       1.00000       0.00000       0.00000       0.00000    
 E   75  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   75  4   80.0000       2.00000       0.00000       0.00000       0.00000    
 E   76  1   77.0000       3.00000       0.00000       0.00000       0.00000    
 E   76  2   18.0000       4.00000       0.00000       0.00000       1.00000    
 E   76  3   88.0000       1.00000       0.00000       0.00000       0.00000    
 E   76  4   24.0000       2.00000       0.00000       0.00000       0.00000    
 E   77  1   79.0000       3.00000       0.00000       0.00000       0.00000    
 E   77  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   77  3   76.0000       1.00000       0.00000       0.00000       0.00000    
 E   77  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   78  1   88.0000       3.00000       0.00000       0.00000       0.00000    
 E   78  2   23.0000       4.00000       0.00000       0.00000       1.00000    
 DTN 78  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   78  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   79  1   75.0000       2.00000       0.00000       0.00000       0.00000    
 E   79  2   33.0000       4.00000       0.00000       0.00000       0.00000    
 E   79  3   77.0000       1.00000       0.00000       0.00000       0.00000    
 E   79  4   32.0000       2.00000       0.00000       0.00000       0.00000    
 E   80  1   49.0000       3.00000       0.00000       0.00000       0.00000    
 E   80  2   75.0000       4.00000       0.00000       0.00000       0.00000    
 E   80  3   54.0000       1.00000       0.00000       0.00000       0.00000    
 P   80  4   45.0000       4.00000       0.00000       0.00000       0.00000    
 E   81  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E   81  2   82.0000       4.00000       0.00000       0.00000       0.00000    
 E   81  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 E   81  4   85.0000       2.00000       0.00000       0.00000       0.00000    
 E   82  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E   82  2   87.0000       4.00000       0.00000       0.00000       0.00000    
 E   82  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E   82  4   81.0000       2.00000       0.00000       0.00000       0.00000    
 E   83  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 E   83  2   87.0000       2.00000       0.00000       0.00000       1.00000    
 E   83  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   83  4   88.0000       2.00000       0.00000       0.00000       0.00000    
 E   84  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 E   84  2   88.0000       4.00000       0.00000       0.00000       0.00000    
 E   84  3   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   84  4   86.0000       2.00000       0.00000       0.00000       1.00000    
 E   85  1   41.0000       3.00000       0.00000       0.00000       0.00000    
 E   85  2   81.0000       4.00000       0.00000       0.00000       0.00000    
 E   85  3   44.0000       1.00000       0.00000       0.00000       0.00000    
 P   85  4   86.0000       4.00000       0.00000       0.00000       0.00000    
 E   86  1   52.0000       3.00000       0.00000       0.00000       0.00000    
 E   86  2   84.0000       4.00000       0.00000       0.00000       0.00000    
 E   86  3   50.0000       1.00000       0.00000       0.00000       0.00000    
 P   86  4   85.0000       4.00000       0.00000       0.00000       1.00000    
 E   87  1   70.0000       3.00000       0.00000       0.00000       0.00000    
 E   87  2   83.0000       2.00000       0.00000       0.00000       0.00000    
 E   87  3   71.0000       1.00000       0.00000       0.00000       0.00000    
 E   87  4   82.0000       2.00000       0.00000       0.00000       0.00000    
 E   88  1   76.0000       3.00000       0.00000       0.00000       0.00000    
 E   88  2   83.0000       4.00000       0.00000       0.00000       1.00000    
 E   88  3   78.0000       1.00000       0.00000       0.00000       0.00000    
 E   88  4   84.0000       2.00000       0.00000       0.00000       0.00000    
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 T       COORDINATES
 F       VELOCITY
 F       PRESSURE
 T       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
