 ****** PARAMETERS *****
    2.610000     NEKTON VERSION 
2 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+09                 1: x CSPEED The speed of light, in m/s.
  0.885419E-11                 2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125664E-05                  3: x PERMEA Vacuum permeability (\mu_0)
  8.92600                       4: x RELPERMIT Relative permittivity (\epsilon_r)
  0.000000E+00                  5: x RELPERMEA Relative permeability (\mu_r)
  -0.308000E+15                 6: x GAMMA_P
  0.175770E+17                  7: x FREQ_P
  -0.408000E-01                 8: x GAMMA_P
  2.43000                       9: x FREQ_P
  0.100000E+21                  10: x FINTIME Finish after this much time has passed
  30000                         11: x NSTEPS Total number of steps to take
  1.044E-03                     12: x DT Size of a timestep
  100                         13: x IOCOMM Step Interval at which console status is printed
  0.000000E+00                  14: x IOTIME
  100                         15: x IOSTEP  Step Interval at which output is produced
  0.000000E+00                  16: x EQTYPE     
  0                             17: x AUTO DT true(1) false(0) 
  1.000000E+05                  18: ---                 
  -1.00000                      19: ---           
  5.00000                       20: ---        
  0.100000E+00                  21: ---                
  -0.100000E-05                 22: x HELMHOLTZ
  0.000000E+00                  23: x NPSCAL
  0.100000E-09                  24: ---               
  0.100000E-09                  25: ---             
  2.50000                       26: ---            
  3.00000                       27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: x aps DT: no vary(0); vary(1)
  0.000000E+00                  30: x aps mstep           
  0.000000E+00                  31: DEFORMATION 
  0.000000E+00                  32: x RESTART FORMAT
  100.000                       33: ---        
  100.000                       34: ---     
  0.100000E-03                  35: x aps src mode
  0.100000E-03                  36: ---      
  0.100000E-01                  37: ---     
  0.000000E+00                  38: ---       
  0.000000E+00                  39: ---       
  0.000000E+00                  40: ---       
  0.000000E+00                  41: ---          
  0.000000E+00                  42: ---     
  1.00000                       43: ---            
  0.000000E+00                  44: ---          
  0.000000E+00                  45: ---       
  0.000000E+00                  46: x IRSTART
  0.000000E+00                  47: ---  
  0.000000E+00                  48: --- 
  0.140000                      49: ---   
  0.000000E+00                  50: ---      
  0.000000E+00                  51: --- 
  0.000000E+00                  52: ---  
  0.000000E+00                  53: ---     
  0.000000E+00                  54: ---            
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  3                             57: x TMODTYP Temporal source modulation (choices: 0=off,1=on,..,5)
  2                             58: x SMODTYP Spatial source modulation (choices: 1=on,..,4)
  1                             59: x SRCSCAL Source scaling
  3                             60: x FLDCHS Source field select (1:hx,2:hy,3:hz,4:ex,5:ey,6:ez)
  0                             61: ---                                       
  0                             62: x TSTART Source: starting time
  1e20                          63: x TSTOP Source: stopping time
  1                             64: x TDATA Source: various time modulation data
  0                             65: x TDATA Source: various time modulation data
  0                             66: x SDATA Source: various spatial modulation data
  0                             67: x SDATA Source: various spatial modulation data
  0                             68: x SDATA Source: various spatial modulation data
  0                             69: x SDATA Source: various spatial modulation data
  0                             70: x SDATA Source: various spatial modulation data
  0                             71: x SDATA Source: various spatial modulation data
  0.1                           72: x SDATA Source: various spatial modulation data
  0.1                           73: x SDATA Source: various spatial modulation data
  0.1                           74: x SDATA Source: various spatial modulation data
  0                             75: SDATA Source: various spatial modulation data
  0.000000E+00                  76: ---
  1                             77: x PMLTHICK : thickness of the PML in levels
  2                             78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  1e-5                          79: x PMLREFERR : PML reflection error
  0.000000E+00                  80: ---   
  0.000000E+00                  81: --- 
  0.000000E+00                  82: --- 
  0.000000E+00                  83: --- 
  0.000000E+00                  84: x defined by user
  0.000000E+00                  85: --- 
  0.000000E+00                  86: --- 
  1.00000                       87: x OUTPUT Output hx..hz
  1.00000                       88: x OUTPUT Output hx..hz
  1.00000                       89: x OUTPUT Output hx..hz
  1.00000                       90: x OUTPUT Output ex..ez
  1.00000                       91: x OUTPUT Output ex..ez
  1.00000                       92: x OUTPUT Output ex..ez
  0.000000E+00                  93: x ifdielec  0: false 1: true                               
  0.000000E+00                  94: x ific      0: false 1: true                   
  0.000000E+00                  95: x ifpoisson 0: false 1: true                 
  0                             96: x ifblockoutput 0: produce output 1: no output
  0.000000E+00                  97: x ifarpack 0: false 1: true
  0.000000E+00                  98: stepsize error tolerance                    
  0.000000E+00                  99: x ifdtctl 0: false 1: true
  0.000000E+00                  100: x ifscat  0: false 1: true
  0.000000E+00                  101: x ifdrude 0: false 1: true
  0                             102: x ifsol 0: false 1: true
  3                             103: x ifvtk 0: false 1: true
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  T                             4: IFSRC
  F                             5: IFCENTRAL
  T                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  T                             10: IFRK4
  F                             11: IFEXP
  F                             12: IFEIG
  T                             13: IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
   100     2   100           NEL,NDIM,NELV
            ELEMENT    1 [    1 ]    GROUP     0
  0.00000000E+00  0.00000000E+00  0.50000000      0.50000000    
  0.00000000E+00 -0.50000000     -0.50000000      0.00000000E+00
            ELEMENT    2 [    1 ]    GROUP     0
  0.00000000E+00  0.00000000E+00  0.50000000      0.50000000    
  0.50000000      0.00000000E+00  0.00000000E+00  0.50000000    
            ELEMENT    3 [    1 ]    GROUP     0
 -0.50000000     -0.50000000      0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.50000000     -0.50000000      0.00000000E+00
            ELEMENT    4 [    1 ]    GROUP     0
 -0.50000000     -0.50000000      0.00000000E+00  0.00000000E+00
  0.50000000      0.00000000E+00  0.00000000E+00  0.50000000    
            ELEMENT    5 [    1 ]    GROUP     0
  0.00000000E+00  0.50000000      0.50000000      0.00000000E+00
   1.0000000       1.0000000       1.5000000       1.5000000    
            ELEMENT    6 [    1 ]    GROUP     0
  0.00000000E+00  0.50000000      0.50000000      0.00000000E+00
  0.50000000      0.50000000       1.0000000       1.0000000    
            ELEMENT    7 [    1 ]    GROUP     0
 -0.50000000      0.00000000E+00  0.00000000E+00 -0.50000000    
   1.0000000       1.0000000       1.5000000       1.5000000    
            ELEMENT    8 [    1 ]    GROUP     0
 -0.50000000      0.00000000E+00  0.00000000E+00 -0.50000000    
  0.50000000      0.50000000       1.0000000       1.0000000    
            ELEMENT    9 [    1 ]    GROUP     0
  0.00000000E+00  0.50000000      0.50000000      0.00000000E+00
   2.0000000       2.0000000       2.5000000       2.5000000    
            ELEMENT   10 [    1 ]    GROUP     0
  0.00000000E+00  0.50000000      0.50000000      0.00000000E+00
   1.5000000       1.5000000       2.0000000       2.0000000    
            ELEMENT   11 [    1 ]    GROUP     0
 -0.50000000      0.00000000E+00  0.00000000E+00 -0.50000000    
   1.5000000       1.5000000       2.0000000       2.0000000    
            ELEMENT   12 [    1 ]    GROUP     0
 -0.50000000      0.00000000E+00  0.00000000E+00 -0.50000000    
   2.0000000       2.0000000       2.5000000       2.5000000    
            ELEMENT   13 [    1 ]    GROUP     0
   1.0000000       1.0000000       1.5000000       1.5000000    
   2.0000000       1.5000000       1.5000000       2.0000000    
            ELEMENT   14 [    1 ]    GROUP     0
  0.50000000      0.50000000       1.0000000       1.0000000    
   2.5000000       2.0000000       2.0000000       2.5000000    
            ELEMENT   15 [    1 ]    GROUP     0
   1.0000000       1.0000000       1.5000000       1.5000000    
   2.5000000       2.0000000       2.0000000       2.5000000    
            ELEMENT   16 [    1 ]    GROUP     0
  0.50000000      0.50000000       1.0000000       1.0000000    
   2.0000000       1.5000000       1.5000000       2.0000000    
            ELEMENT   17 [    1 ]    GROUP     0
   2.0000000       2.0000000       2.5000000       2.5000000    
   2.0000000       1.5000000       1.5000000       2.0000000    
            ELEMENT   18 [    1 ]    GROUP     0
   2.0000000       2.0000000       2.5000000       2.5000000    
   2.5000000       2.0000000       2.0000000       2.5000000    
            ELEMENT   19 [    1 ]    GROUP     0
   1.5000000       1.5000000       2.0000000       2.0000000    
   2.0000000       1.5000000       1.5000000       2.0000000    
            ELEMENT   20 [    1 ]    GROUP     0
   1.5000000       1.5000000       2.0000000       2.0000000    
   2.5000000       2.0000000       2.0000000       2.5000000    
            ELEMENT   21 [    1 ]    GROUP     0
   2.0000000       2.0000000       2.5000000       2.5000000    
   1.0000000      0.50000000      0.50000000       1.0000000    
            ELEMENT   22 [    1 ]    GROUP     0
   2.0000000       2.0000000       2.5000000       2.5000000    
   1.5000000       1.0000000       1.0000000       1.5000000    
            ELEMENT   23 [    1 ]    GROUP     0
   1.5000000       1.5000000       2.0000000       2.0000000    
   1.0000000      0.50000000      0.50000000       1.0000000    
            ELEMENT   24 [    1 ]    GROUP     0
   1.5000000       1.5000000       2.0000000       2.0000000    
   1.5000000       1.0000000       1.0000000       1.5000000    
            ELEMENT   25 [    1 ]    GROUP     0
   2.0000000       2.0000000       2.5000000       2.5000000    
  0.00000000E+00 -0.50000000     -0.50000000      0.00000000E+00
            ELEMENT   26 [    1 ]    GROUP     0
  0.00000000E+00 -0.50000000     -0.50000000      0.00000000E+00
  -2.0000000      -2.0000000      -2.5000000      -2.5000000    
            ELEMENT   27 [    1 ]    GROUP     0
   1.0000000      0.50000000      0.50000000       1.0000000    
  -2.0000000      -2.0000000      -2.5000000      -2.5000000    
            ELEMENT   28 [    1 ]    GROUP     0
  -1.0000000     -0.50000000     -0.50000000      -1.0000000    
   2.0000000       2.0000000       2.5000000       2.5000000    
            ELEMENT   29 [    1 ]    GROUP     0
   2.0000000       2.0000000       2.5000000       2.5000000    
  -1.0000000      -1.5000000      -1.5000000      -1.0000000    
            ELEMENT   30 [    1 ]    GROUP     0
  0.00000000E+00  0.00000000E+00  0.50000000      0.50000000    
  -1.0000000      -1.5000000      -1.5000000      -1.0000000    
            ELEMENT   31 [    1 ]    GROUP     0
  -1.0000000      -1.0000000     -0.50000000     -0.50000000    
  0.00000000E+00 -0.50000000     -0.50000000      0.00000000E+00
            ELEMENT   32 [    1 ]    GROUP     0
   1.0000000       1.5000000       1.5000000       1.0000000    
  0.00000000E+00  0.00000000E+00  0.50000000      0.50000000    
            ELEMENT   33 [    1 ]    GROUP     0
  -2.0000000      -2.0000000      -2.5000000      -2.5000000    
  0.00000000E+00  0.50000000      0.50000000      0.00000000E+00
            ELEMENT   34 [    1 ]    GROUP     0
  -2.0000000      -1.5000000      -1.5000000      -2.0000000    
   2.0000000       2.0000000       2.5000000       2.5000000    
            ELEMENT   35 [    1 ]    GROUP     0
  -1.0000000      -1.0000000     -0.50000000     -0.50000000    
   1.0000000      0.50000000      0.50000000       1.0000000    
            ELEMENT   36 [    1 ]    GROUP     0
  -1.0000000      -1.0000000     -0.50000000     -0.50000000    
  -1.0000000      -1.5000000      -1.5000000      -1.0000000    
            ELEMENT   37 [    1 ]    GROUP     0
   2.0000000       2.0000000       2.5000000       2.5000000    
  -2.0000000      -2.5000000      -2.5000000      -2.0000000    
            ELEMENT   38 [    1 ]    GROUP     0
  -2.0000000      -1.5000000      -1.5000000      -2.0000000    
  -1.0000000      -1.0000000     -0.50000000     -0.50000000    
            ELEMENT   39 [    1 ]    GROUP     0
  -2.0000000      -1.5000000      -1.5000000      -2.0000000    
   1.0000000       1.0000000       1.5000000       1.5000000    
            ELEMENT   40 [    1 ]    GROUP     0
   1.0000000       1.0000000       1.5000000       1.5000000    
  -1.0000000      -1.5000000      -1.5000000      -1.0000000    
            ELEMENT   41 [    1 ]    GROUP     0
   1.0000000       1.5000000       1.5000000       1.0000000    
   1.0000000       1.0000000       1.5000000       1.5000000    
            ELEMENT   42 [    1 ]    GROUP     0
  -2.0000000      -2.5000000      -2.5000000      -2.0000000    
  -2.0000000      -2.0000000      -2.5000000      -2.5000000    
            ELEMENT   43 [    1 ]    GROUP     0
  -1.0000000      -1.5000000      -1.5000000      -1.0000000    
  -2.0000000      -2.0000000      -2.5000000      -2.5000000    
            ELEMENT   44 [    1 ]    GROUP     0
  0.00000000E+00 -0.50000000     -0.50000000      0.00000000E+00
  -1.5000000      -1.5000000      -2.0000000      -2.0000000    
            ELEMENT   45 [    1 ]    GROUP     0
   2.0000000       2.0000000       2.5000000       2.5000000    
  -1.5000000      -2.0000000      -2.0000000      -1.5000000    
            ELEMENT   46 [    1 ]    GROUP     0
  -1.0000000      -1.5000000      -1.5000000      -1.0000000    
  -1.5000000      -1.5000000      -2.0000000      -2.0000000    
            ELEMENT   47 [    1 ]    GROUP     0
 -0.50000000      -1.0000000      -1.0000000     -0.50000000    
  -1.5000000      -1.5000000      -2.0000000      -2.0000000    
            ELEMENT   48 [    1 ]    GROUP     0
 -0.50000000      -1.0000000      -1.0000000     -0.50000000    
  -2.0000000      -2.0000000      -2.5000000      -2.5000000    
            ELEMENT   49 [    1 ]    GROUP     0
   2.0000000       2.0000000       2.5000000       2.5000000    
  0.50000000      0.00000000E+00  0.00000000E+00  0.50000000    
            ELEMENT   50 [    1 ]    GROUP     0
  -2.0000000      -2.5000000      -2.5000000      -2.0000000    
  -1.5000000      -1.5000000      -2.0000000      -2.0000000    
            ELEMENT   51 [    1 ]    GROUP     0
  -1.5000000      -2.0000000      -2.0000000      -1.5000000    
  -1.5000000      -1.5000000      -2.0000000      -2.0000000    
            ELEMENT   52 [    1 ]    GROUP     0
  -1.5000000      -2.0000000      -2.0000000      -1.5000000    
  -2.0000000      -2.0000000      -2.5000000      -2.5000000    
            ELEMENT   53 [    1A]    GROUP     0
   1.5000000       1.5000000       2.0000000       2.0000000    
  -1.5000000      -2.0000000      -2.0000000      -1.5000000    
            ELEMENT   54 [    1A]    GROUP     0
  -2.0000000      -1.5000000      -1.5000000      -2.0000000    
  -1.5000000      -1.5000000      -1.0000000      -1.0000000    
            ELEMENT   55 [    1A]    GROUP     0
  -2.5000000      -2.0000000      -2.0000000      -2.5000000    
  -1.5000000      -1.5000000      -1.0000000      -1.0000000    
            ELEMENT   56 [    1A]    GROUP     0
  -2.5000000      -2.0000000      -2.0000000      -2.5000000    
  -1.0000000      -1.0000000     -0.50000000     -0.50000000    
            ELEMENT   57 [    1A]    GROUP     0
   1.5000000       1.5000000       2.0000000       2.0000000    
  0.50000000      0.00000000E+00  0.00000000E+00  0.50000000    
            ELEMENT   58 [    1A]    GROUP     0
  -1.5000000      -1.5000000      -2.0000000      -2.0000000    
  0.00000000E+00  0.50000000      0.50000000      0.00000000E+00
            ELEMENT   59 [    1A]    GROUP     0
  -2.0000000      -2.0000000      -2.5000000      -2.5000000    
 -0.50000000      0.00000000E+00  0.00000000E+00 -0.50000000    
            ELEMENT   60 [    1A]    GROUP     0
  -1.5000000      -1.5000000      -2.0000000      -2.0000000    
 -0.50000000      0.00000000E+00  0.00000000E+00 -0.50000000    
            ELEMENT   61 [    1A]    GROUP     0
   1.5000000       1.5000000       2.0000000       2.0000000    
  -2.0000000      -2.5000000      -2.5000000      -2.0000000    
            ELEMENT   62 [    1A]    GROUP     0
  -2.5000000      -2.0000000      -2.0000000      -2.5000000    
   1.0000000       1.0000000       1.5000000       1.5000000    
            ELEMENT   63 [    1A]    GROUP     0
  -2.0000000      -1.5000000      -1.5000000      -2.0000000    
  0.50000000      0.50000000       1.0000000       1.0000000    
            ELEMENT   64 [    1A]    GROUP     0
  -2.5000000      -2.0000000      -2.0000000      -2.5000000    
  0.50000000      0.50000000       1.0000000       1.0000000    
            ELEMENT   65 [    1A]    GROUP     0
   1.5000000       1.5000000       2.0000000       2.0000000    
  0.00000000E+00 -0.50000000     -0.50000000      0.00000000E+00
            ELEMENT   66 [    1A]    GROUP     0
  -2.0000000      -1.5000000      -1.5000000      -2.0000000    
   1.5000000       1.5000000       2.0000000       2.0000000    
            ELEMENT   67 [    1A]    GROUP     0
  -2.5000000      -2.0000000      -2.0000000      -2.5000000    
   2.0000000       2.0000000       2.5000000       2.5000000    
            ELEMENT   68 [    1A]    GROUP     0
  -2.5000000      -2.0000000      -2.0000000      -2.5000000    
   1.5000000       1.5000000       2.0000000       2.0000000    
            ELEMENT   69 [    1A]    GROUP     0
   1.5000000       1.0000000       1.0000000       1.5000000    
  -2.0000000      -2.0000000      -2.5000000      -2.5000000    
            ELEMENT   70 [    1A]    GROUP     0
  -1.5000000      -1.0000000      -1.0000000      -1.5000000    
   2.0000000       2.0000000       2.5000000       2.5000000    
            ELEMENT   71 [    1A]    GROUP     0
  -1.0000000     -0.50000000     -0.50000000      -1.0000000    
   1.5000000       1.5000000       2.0000000       2.0000000    
            ELEMENT   72 [    1A]    GROUP     0
  -1.5000000      -1.0000000      -1.0000000      -1.5000000    
   1.5000000       1.5000000       2.0000000       2.0000000    
            ELEMENT   73 [    1A]    GROUP     0
   1.5000000       1.0000000       1.0000000       1.5000000    
  -1.5000000      -1.5000000      -2.0000000      -2.0000000    
            ELEMENT   74 [    1A]    GROUP     0
  -1.0000000      -1.0000000     -0.50000000     -0.50000000    
   1.5000000       1.0000000       1.0000000       1.5000000    
            ELEMENT   75 [    1A]    GROUP     0
  -1.5000000      -1.5000000      -1.0000000      -1.0000000    
   1.5000000       1.0000000       1.0000000       1.5000000    
            ELEMENT   76 [    1A]    GROUP     0
  -1.5000000      -1.5000000      -1.0000000      -1.0000000    
   1.0000000      0.50000000      0.50000000       1.0000000    
            ELEMENT   77 [    1A]    GROUP     0
   1.0000000      0.50000000      0.50000000       1.0000000    
  -1.5000000      -1.5000000      -2.0000000      -2.0000000    
            ELEMENT   78 [    1A]    GROUP     0
  -1.0000000      -1.0000000     -0.50000000     -0.50000000    
  0.50000000      0.00000000E+00  0.00000000E+00  0.50000000    
            ELEMENT   79 [    1A]    GROUP     0
  -1.5000000      -1.5000000      -1.0000000      -1.0000000    
  0.00000000E+00 -0.50000000     -0.50000000      0.00000000E+00
            ELEMENT   80 [    1A]    GROUP     0
  -1.5000000      -1.5000000      -1.0000000      -1.0000000    
  0.50000000      0.00000000E+00  0.00000000E+00  0.50000000    
            ELEMENT   81 [    1A]    GROUP     0
   1.5000000       1.5000000       2.0000000       2.0000000    
  -1.0000000      -1.5000000      -1.5000000      -1.0000000    
            ELEMENT   82 [    1A]    GROUP     0
  -1.0000000      -1.0000000     -0.50000000     -0.50000000    
 -0.50000000      -1.0000000      -1.0000000     -0.50000000    
            ELEMENT   83 [    1A]    GROUP     0
  -1.5000000      -1.5000000      -1.0000000      -1.0000000    
  -1.0000000      -1.5000000      -1.5000000      -1.0000000    
            ELEMENT   84 [    1A]    GROUP     0
  -1.5000000      -1.5000000      -1.0000000      -1.0000000    
 -0.50000000      -1.0000000      -1.0000000     -0.50000000    
            ELEMENT   85 [    1A]    GROUP     0
  0.50000000      0.00000000E+00  0.00000000E+00  0.50000000    
  -1.5000000      -1.5000000      -2.0000000      -2.0000000    
            ELEMENT   86 [    1A]    GROUP     0
  0.00000000E+00  0.00000000E+00  0.50000000      0.50000000    
 -0.50000000      -1.0000000      -1.0000000     -0.50000000    
            ELEMENT   87 [    1A]    GROUP     0
 -0.50000000     -0.50000000      0.00000000E+00  0.00000000E+00
  -1.0000000      -1.5000000      -1.5000000      -1.0000000    
            ELEMENT   88 [    1A]    GROUP     0
 -0.50000000     -0.50000000      0.00000000E+00  0.00000000E+00
 -0.50000000      -1.0000000      -1.0000000     -0.50000000    
            ELEMENT   89 [    1A]    GROUP     0
  0.50000000      0.00000000E+00  0.00000000E+00  0.50000000    
  -2.0000000      -2.0000000      -2.5000000      -2.5000000    
            ELEMENT   90 [    1A]    GROUP     0
   1.0000000       1.0000000       1.5000000       1.5000000    
 -0.50000000      -1.0000000      -1.0000000     -0.50000000    
            ELEMENT   91 [    1A]    GROUP     0
  0.50000000      0.50000000       1.0000000       1.0000000    
  -1.0000000      -1.5000000      -1.5000000      -1.0000000    
            ELEMENT   92 [    1A]    GROUP     0
  0.50000000      0.50000000       1.0000000       1.0000000    
 -0.50000000      -1.0000000      -1.0000000     -0.50000000    
            ELEMENT   93 [    1A]    GROUP     0
   2.0000000       2.0000000       2.5000000       2.5000000    
 -0.50000000      -1.0000000      -1.0000000     -0.50000000    
            ELEMENT   94 [    1A]    GROUP     0
  0.50000000       1.0000000       1.0000000      0.50000000    
  0.00000000E+00  0.00000000E+00  0.50000000      0.50000000    
            ELEMENT   95 [    1A]    GROUP     0
   1.0000000       1.5000000       1.5000000       1.0000000    
 -0.50000000     -0.50000000      0.00000000E+00  0.00000000E+00
            ELEMENT   96 [    1A]    GROUP     0
  0.50000000       1.0000000       1.0000000      0.50000000    
 -0.50000000     -0.50000000      0.00000000E+00  0.00000000E+00
            ELEMENT   97 [    1A]    GROUP     0
   1.5000000       1.5000000       2.0000000       2.0000000    
 -0.50000000      -1.0000000      -1.0000000     -0.50000000    
            ELEMENT   98 [    1A]    GROUP     0
  0.50000000       1.0000000       1.0000000      0.50000000    
   1.0000000       1.0000000       1.5000000       1.5000000    
            ELEMENT   99 [    1A]    GROUP     0
   1.0000000       1.5000000       1.5000000       1.0000000    
  0.50000000      0.50000000       1.0000000       1.0000000    
            ELEMENT  100 [    1A]    GROUP     0
  0.50000000       1.0000000       1.0000000      0.50000000    
  0.50000000      0.50000000       1.0000000       1.0000000    
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   86.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   96.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   94.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  4   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   31.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   88.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   78.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   98.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   100.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  4   74.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   35.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML  9  3   89.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  3   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   71.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 12  3   26.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   28.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  1   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  2   41.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  2   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 14  4   27.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  2   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 15  4   69.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  1   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  2   98.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  1   19.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  2   22.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 17  3   68.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  4   18.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   20.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  2   17.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 18  3   67.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 18  4   37.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  2   24.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  3   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  4   20.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  2   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  3   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 20  4   61.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  1   23.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  2   49.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 21  3   64.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  4   22.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  1   24.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  2   21.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 22  3   62.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  4   17.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  1   99.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  2   57.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  3   21.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  4   24.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  1   41.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  2   23.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  3   22.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  4   19.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  1   65.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  2   93.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 25  3   59.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  4   49.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  1   44.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  2   48.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 26  3   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  4   89.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  1   77.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  2   89.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 27  3   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  4   69.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  1   71.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  2   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 28  3   48.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  4   70.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  1   81.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  2   45.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 29  3   55.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  4   93.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  1   87.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  2   85.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  3   91.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  4   86.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  1   79.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  2   82.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  4   78.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  1   95.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  2   57.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  3   99.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  4   94.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  1   58.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  2   64.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 33  3   49.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  4   59.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  1   66.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  2   70.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 34  3   52.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  4   67.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  1   76.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  2   78.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  3   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  4   74.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  1   83.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  2   47.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  3   87.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  4   82.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  1   61.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 37  2   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 37  3   42.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  4   45.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  1   54.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  2   84.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  3   60.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  4   56.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  1   63.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  2   75.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  3   66.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  4   62.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  1   91.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  2   73.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  3   81.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  4   90.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  1   99.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  2   24.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  3   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  4   98.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  1   50.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 42  2   37.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 42  3   67.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  4   52.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  1   46.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  2   52.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 43  3   70.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  4   48.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  1   87.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  2   47.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  3   26.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  4   85.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  1   53.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  2   37.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 45  3   50.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  4   29.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  1   83.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  2   51.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  3   43.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  4   47.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  1   36.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  2   46.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  3   48.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  4   44.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  1   47.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  2   43.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 48  3   28.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  4   26.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  1   57.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  2   25.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 49  3   33.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  4   21.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  1   55.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 50  2   45.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  3   42.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  4   51.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  1   54.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  2   50.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  3   52.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  4   46.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  1   51.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  2   42.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 52  3   34.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  4   43.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  1   73.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  2   61.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  3   45.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  4   81.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  1   51.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  2   83.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  3   38.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  4   55.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  1   50.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  2   54.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  3   56.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 55  4   29.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  1   55.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  2   38.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  3   59.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 56  4   93.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  1   32.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  2   65.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  3   49.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  4   23.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  1   80.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  2   63.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  3   33.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  4   60.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  1   60.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  2   33.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 59  3   25.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  4   56.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  1   79.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  2   58.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  3   59.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  4   38.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  1   69.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 61  2   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  3   37.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  4   53.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  1   64.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  2   39.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  3   68.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 62  4   22.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  1   58.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  2   76.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  3   39.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  4   64.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  1   33.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  2   63.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  3   62.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 64  4   21.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  1   95.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  2   97.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  3   25.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  4   57.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  1   39.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  2   72.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  3   34.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  4   68.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  1   68.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  2   34.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 67  3   42.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 67  4   18.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  1   62.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  2   66.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  3   67.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 68  4   17.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  1   73.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  2   27.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 69  3   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  4   61.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  1   72.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  2   28.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 70  3   43.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  4   34.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  1   74.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  3   28.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  4   72.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  1   75.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  2   71.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  3   70.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  4   66.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  1   40.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  2   77.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  3   69.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  4   53.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  1   75.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  2   35.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  3   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  4   71.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  1   39.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  2   76.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  3   74.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  4   72.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  1   63.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  2   80.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  3   35.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  4   75.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  1   91.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  2   85.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  3   27.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  4   73.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  1   80.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  2   31.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  4   35.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  1   60.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  2   84.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  3   31.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  4   80.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  1   58.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  2   79.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  3   78.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  4   76.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  1   40.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  2   53.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  3   29.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  4   97.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  1   84.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  2   36.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  3   88.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  4   31.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  1   54.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  2   46.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  3   36.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  4   84.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  1   38.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  2   83.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  3   82.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  4   79.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  1   30.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  2   44.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  3   89.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  4   77.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  1   88.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  2   30.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  3   92.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  1   36.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  2   44.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  3   30.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  4   88.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  1   82.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  2   87.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  3   86.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  1   85.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  2   26.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 89  3   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  4   27.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  1   92.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  2   40.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  3   97.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  4   95.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  1   30.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  2   77.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  3   40.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  4   92.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  1   86.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  2   91.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  3   90.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  4   96.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   93  1   97.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   93  2   29.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 93  3   56.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   93  4   25.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  1   96.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  2   32.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  3   100.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  4   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  1   90.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  2   65.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  3   32.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  4   96.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   96  1   92.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   96  2   95.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   96  3   94.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   96  4   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   97  1   90.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   97  2   81.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   97  3   93.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   97  4   65.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   98  1   100.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   98  2   41.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   98  3   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   98  4   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   99  1   32.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   99  2   23.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   99  3   41.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   99  4   100.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  100  1   94.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  100  2   99.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  100  3   98.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  100  4   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
