What's in a .rea file?
----------------------

Contact: Andreas Kloeckner <andreas@mcs.anl.gov>

This file is parsed by reannotate, the automatic .rea file annotator.
For its sake, please leave the BEGIN_XXX and END_XXX annotations in
place.

The automatic REA file processors generally work best if there is a
unique symbolic name after the number of the parameter.

You may use enumerations "1,2,3,4" and ranges "11..17" to document
whole slews of parameters at once.

1) Real parameters
------------------

In a typical .rea, subtract 4 from the line number to obtain the parameter
number.

BEGIN_REAL_PARAMETERS

1 ---

2 ---

3 ---

4 ---                                           

5 ---

6 ---

7  x  charlen: characteristic length

8  x  Reynolds: Re number

9  x  velocity_init: initial velocity         

10  x FINTIME: Final_Time 
11  x NSTEPS : Total # of timesteps
12  x DT: Timestep Size with (-), eg. -0.05; CFL number with ( +), eg, CFL=0.2,0.3,0.4
13  x IOCOMM : Print statement at every IOCOMM step

   If this is set to 5, some statistics are printed every 5 steps.

14  x LBM simulations TYPE: 10(taylor), 20(couette),30(poissile),40(lid), 60:(impulsive cylinder),80(sphere)

15  x IOSTEP : Produce outputs at every IOSTEP

  If this is set to 5, output is written every 5 steps.

16  x IFSOL: 1 (solution assgiend), 0 (if not)
17  x Timestepping: -1 (IFEIG), 0 (IFRK4), 1 (IFEXP)
18  x Filter: 0 (no filter), 1 (turn on filter)
19  x FLUXES: 0 (lax-fridrichs flux), 1 (central flux)
20  x ORDER (MESH): positive value

   if non-positive, prex kills to view the mesh

21  ---
22  --- 
23  --- 
24  ---
25  ---             
26  ---
27   x TORDER
28   x TMESH
29  ---
30  ---
31  ---
32  ---
33  ---        
34  ---     
35  ---  
36  ---      
37  ---     
38  ---       
39  ---       
40  ---       
41  ---          
42  ---     
43  ---            
44  ---          
45  ---       
46  ---            
47  ---  
48  --- 
49  ---   
50  ---      
51  --- 
52  ---  
53  ---     
54  ---            
55  ---
56  ---
57  ---
58  ---
59  ---
60  ---
61  ---                                       
62  ---                                       
63  ---                                       
63  ---                                       
64  ---                                       
65  ---                                       
66  ---                                       
67  ---                                       
68  ---                                       
69  ---                                       
70  ---                                       
71  ---                                       
72  ---                                       
73  ---                                       
74  ---                                       
75  ---                                       
76  ---
77  --- 
78  --- 
79  --- 
80  ---   
81   x I/O: 0 (no output), 1 (fld),2 (posix ascii),3 (posix binary), 4,5, (coIO), 6,-6,8 (rbIO)
82   x I/O: the number of outputfiles per timestep
83   x I/O: the max number of fields
84   x RESTART: invoked with dump_number from the name of the restarting output file 
85   x RESTART: restart time given from the header of restarting vtk output file
86   x RESTART: vtk file type of restarting output file (4,5,6,8)

87  ---   
88  ---   
89  ---   
90  ---   
91  ---   
92  ---   
93  ---   
94  ---   
95  ---   
96  ---   

97  ---  ifarpack 0: false 1: true

  Whether to use ARPACK for eigenvalue calculations.
  ARPACK does not compute the complete set of eigenvalues,
  but it is much faster.

  This is only relevant if IFEIG is set.

98  ---                                             
99  ---                             
100 ---
101 ---
102 ---
103 ---

END_REAL_PARAMETERS

2) Logical switches
-------------------

BEGIN_SWITCHES

1 IFFLOW
2 IFHEAT
3 IFTRAN
4 IFSRC

  Whether to use the source term given in usersrc. (cf. .usr file)

5 IFCENTRAL

  Whether to use the central flux.

6 IFUPWIND

  Whether to use the upwind flux.

7 IFTM (2D only)

  Propagate TM wave (Hx,Hy,Ez).
  
8 IFTE (2D only)

  Propagate TE wave (Ex,Ey,Hz).

9 IFDEALIAS
10 IFRK4

  Whether to use the fourth-order Runge-Kutta time integrator.

11 IFEXP

  Whether to use the (currently non-working) Arnoldi-based time
  integrator.

12 IFEIG
13 IFNM

  Whether to run a "nanoscale" simulation.
  Nanoscale does weird things to the code that I don't understand.
  I gather that it introduces a more "reasonable" (?) scaling
  of small problems.
  Somebody who knows what this changes should elaborate here,
  and possibly list *all* the consequences of this switch.
  (Hint, Hint, Misun. ;-)

END_SWITCHES
