 ****** PARAMETERS *****
    2.610000     NEKTON VERSION 
            2 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
  0.299792E+09     CSPEED
  0.885419E-11     PERMIT
  0.125664E-05     PERMEA
   8.92600         RELATIVE PERMIT
   1.00000         RELATIVE PERMEA
 -0.308000E+15     GAMMA_P
  0.175770E+17     FREQ_P
 -0.408000E-01     GAMMA_P
   2.43000         FREQ_P
   20000.0         FINTIME
   10000.0         NSTEPS
  0.100000E-02     DT
   100.000         IOCOMM
   10.0000         IOTIME
   100.000         IOSTEP
  0.000000E+00     EQTYPE
  0.000000E+00     AXIS
   100000.         GRID
  0.000000E+00     INTYPE
   5.00000         NORDER
  0.300000         DIVERGENCE
 -0.100000E-05     HELMHOLTZ
  0.000000E+00     NPSCAL
  0.100000E-09     TOLREL
  0.100000E-09     TOLABS
   2.50000         COURANT
   3.00000         TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: x aps DT: no vary(0); v
  0.000000E+00                  30: x aps mstep
  0.000000E+00                  31: DEFORMATION
  0.000000E+00                  32: x RESTART FORMAT
   100.000                      33: ---
   100.000                      34: ---
  0.100000E-03
  0.100000E-03     XMAGNET
  0.100000E-01     NGRIDS
  0.000000E+00     NORDER2
  0.000000E+00     NORDER3
  0.000000E+00     NORDER4
  0.000000E+00     NORDER5
  0.000000E+00                  42: ---
   1.00000                      43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: x IRSTART
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.140000                      49: ---
  0.000000E+00                  50: ---
  0.000000E+00
  0.000000E+00     HISTEP
  0.000000E+00     HISTIME
  0.000000E+00                  54: ---
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
   1.00000                      57: x TMODTYP Temporal sour
   3.00000                      58: x SMODTYP Spatial sourc
   1.00000                      59: x SRCSCAL Source scalin
   1.00000                      60: x FLDCHS Source field s
  0.000000E+00                  61: ---
  0.000000E+00                  62: x TSTART Source: starti
  0.100000E+21                  63: x TSTOP Source: stoppin
   1.00000                      64: x TDATA Source: various
  0.000000E+00                  65: x TDATA Source: various
   1.00000                      66: x SDATA Source: various
  0.000000E+00                  67: x SDATA Source: various
  0.000000E+00                  68: x SDATA Source: various
   540.000                      69: x SDATA Source: various
  0.000000E+00                  70: x SDATA Source: various
  0.000000E+00                  71: x SDATA Source: various
  0.000000E+00                  72: x SDATA Source: various
  0.000000E+00                  73: x SDATA Source: various
  0.000000E+00                  74: x SDATA Source: various
  0.000000E+00                  75: SDATA Source: various s
  0.000000E+00                  76: ---
   1.00000                      77: x PMLTHICK : thickness
   2.00000                      78: x PMLORDER : polynomial
  0.100000E-04                  79: x PMLREFERR : PML refle
   1.00000                      80: ---
  0.000000E+00                  81: ---
  0.000000E+00                  82: ---
  0.000000E+00                  83: ---
  0.000000E+00                  84: x defined by user
  0.000000E+00                  85: ---
  0.000000E+00                  86: ---
   1.00000                      87: x OUTPUT Output hx..hz
   1.00000                      88: x OUTPUT Output hx..hz
   1.00000                      89: x OUTPUT Output hx..hz
   1.00000                      90: x OUTPUT Output ex..ez
   1.00000                      91: x OUTPUT Output ex..ez
   1.00000                      92: x OUTPUT Output ex..ez
  0.000000E+00                  93: x ifdielec  0: false 1:
  0.000000E+00                  94: x ific      0: false 1:
  0.000000E+00                  95: x ifpoisson 0: false 1:
  0.000000E+00                  96: x ifblockoutput 0: prod
  0.000000E+00                  97: x ifarpack 0: false 1:
  0.000000E+00                  98: stepsize error toleranc
  0.000000E+00                  99: x ifdtctl 0: false 1: t
   1.00000                      100: x ifscat  0: false 1:
   1.00000                      101: x ifdrude 0: false 1:
  0.000000E+00                  102: x ifsol 0: false 1: tr
   3.00000                      103: x ifvtk 0: false 1: tr
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
           13  LOGICAL SWITCHES FOLLOW
  F     IFFLOW
  T     IFHEAT
  T     IFTRAN
  T     IFSRC
  F     IFCENTRAL
  T     IFUPWIND
  F     IFTM
  T     IFTE
  F     IFDEALIAS
  T     IFRK4
  F     IFEXP
  F     IFEIG
  T     IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
    48     2    48           NEL,NDIM,NELV
            ELEMENT    1 [    1 ]    GROUP     0
   25.000000       27.500000       19.445436       17.677670    
  0.00000000E+00  0.00000000E+00   19.445436       17.677670    
            ELEMENT    2 [    1 ]    GROUP     0
   25.000000       17.677670       19.445436       27.500000    
  0.00000000E+00  -17.677670      -19.445436      0.00000000E+00
            ELEMENT    3 [    1 ]    GROUP     0
   17.677670     -0.10927847E-05 -0.12020632E-05   19.445436    
  -17.677670      -25.000000      -27.500000      -19.445436    
            ELEMENT    4 [    1 ]    GROUP     0
 -0.10927847E-05  -17.677670      -19.445436     -0.12020632E-05
  -25.000000      -17.677670      -19.445436      -27.500000    
            ELEMENT    5 [    1 ]    GROUP     0
  -17.677670      -25.000000      -27.500000      -19.445436    
  -17.677670     -0.21855694E-05 -0.24041265E-05  -19.445436    
            ELEMENT    6 [    1 ]    GROUP     0
  -27.500000      -25.000000      -17.677670      -19.445436    
 -0.24041265E-05 -0.21855694E-05   17.677670       19.445436    
            ELEMENT    7 [    1 ]    GROUP     0
  -19.445436      -17.677670     -0.10927847E-05 -0.12020632E-05
   19.445436       17.677670       25.000000       27.500000    
            ELEMENT    8 [    1 ]    GROUP     0
 -0.12020632E-05 -0.10927847E-05   17.677670       19.445436    
   27.500000       25.000000       17.677670       19.445436    
            ELEMENT    9 [    1 ]    GROUP     0
 -0.10927847E-05 -0.98350620E-06   15.909903       17.677670    
   25.000000       22.500000       15.909903       17.677670    
            ELEMENT   10 [    1 ]    GROUP     0
   15.909903       22.500000       25.000000       17.677670    
   15.909903      0.00000000E+00  0.00000000E+00   17.677670    
            ELEMENT   11 [    1 ]    GROUP     0
   22.500000       15.909903       17.677670       25.000000    
  0.00000000E+00  -15.909903      -17.677670      0.00000000E+00
            ELEMENT   12 [    1 ]    GROUP     0
   15.909903     -0.98350620E-06 -0.10927847E-05   17.677670    
  -15.909903      -22.500000      -25.000000      -17.677670    
            ELEMENT   13 [    1 ]    GROUP     0
 -0.98350620E-06  -15.909903      -17.677670     -0.10927847E-05
  -22.500000      -15.909903      -17.677670      -25.000000    
            ELEMENT   14 [    1 ]    GROUP     0
  -15.909903      -22.500000      -25.000000      -17.677670    
  -15.909903     -0.19670124E-05 -0.21855694E-05  -17.677670    
            ELEMENT   15 [    1 ]    GROUP     0
  -22.500000      -15.909903      -17.677670      -25.000000    
 -0.19670124E-05   15.909903       17.677670     -0.21855694E-05
            ELEMENT   16 [    1 ]    GROUP     0
  -17.677670      -15.909903     -0.98350620E-06 -0.10927847E-05
   17.677670       15.909903       22.500000       25.000000    
            ELEMENT   17 [    1 ]    GROUP     0
   15.909903       8.8388348       10.000000       22.500000    
   15.909903       8.8388348      0.00000000E+00  0.00000000E+00
            ELEMENT   18 [    1 ]    GROUP     0
  -22.500000      -10.000000      -8.8388348      -15.909903    
 -0.19670124E-05 -0.87422779E-06   8.8388348       15.909903    
            ELEMENT   19 [    1 ]    GROUP     0
   22.500000       10.000000       8.8388348       15.909903    
  0.00000000E+00  0.00000000E+00  -8.8388348      -15.909903    
            ELEMENT   20 [    1 ]    GROUP     0
   8.8388348     -0.43711390E-06 -0.98350620E-06   15.909903    
  -8.8388348      -10.000000      -22.500000      -15.909903    
            ELEMENT   21 [    1 ]    GROUP     0
 -0.43711390E-06  -8.8388348      -15.909903     -0.98350620E-06
  -10.000000      -8.8388348      -15.909903      -22.500000    
            ELEMENT   22 [    1 ]    GROUP     0
  -10.000000      -22.500000      -15.909903      -8.8388348    
 -0.87422779E-06 -0.19670124E-05  -15.909903      -8.8388348    
            ELEMENT   23 [    1 ]    GROUP     0
  -8.8388348     -0.43711390E-06 -0.98350620E-06  -15.909903    
   8.8388348       10.000000       22.500000       15.909903    
            ELEMENT   24 [    1 ]    GROUP     0
 -0.98350620E-06 -0.43711390E-06   8.8388348       15.909903    
   22.500000       10.000000       8.8388348       15.909903    
            ELEMENT   25 [    1 ]    GROUP     0
  0.00000000E+00 -0.43711390E-06   8.8388348       10.000000    
  0.00000000E+00  -10.000000      -8.8388348      0.00000000E+00
            ELEMENT   26 [    1 ]    GROUP     0
 -0.43711390E-06  0.00000000E+00   10.000000       8.8388348    
   10.000000      0.00000000E+00  0.00000000E+00   8.8388348    
            ELEMENT   27 [    1 ]    GROUP     0
  -8.8388348      -10.000000      0.00000000E+00 -0.43711390E-06
   8.8388348     -0.87422779E-06  0.00000000E+00   10.000000    
            ELEMENT   28 [    1 ]    GROUP     0
  -10.000000      -8.8388348     -0.43711390E-06  0.00000000E+00
 -0.87422779E-06  -8.8388348      -10.000000      0.00000000E+00
            ELEMENT   29 [    1a]    GROUP     0
   40.000000       28.284271       19.445436       27.500000    
  0.00000000E+00   28.284271       19.445436      0.00000000E+00
            ELEMENT   30 [    1b]    GROUP     0
   27.500000       19.445436       28.284271       40.000000    
  0.00000000E+00  -19.445436      -28.284271      0.00000000E+00
            ELEMENT   31 [    1c]    GROUP     0
   19.445436     -0.12020632E-05 -0.17484556E-05   28.284271    
  -19.445436      -27.500000      -40.000000      -28.284271    
            ELEMENT   32 [    1o]    GROUP     0
  -19.445436      -28.284271      -40.000000      -27.500000    
   19.445436       28.284271     -0.34969112E-05 -0.24041265E-05
            ELEMENT   33 [    1h]    GROUP     0
   28.284271     -0.17484556E-05 -0.12020632E-05   19.445436    
   28.284271       40.000000       27.500000       19.445436    
            ELEMENT   34 [    1n]    GROUP     0
 -0.12020632E-05 -0.17484556E-05  -28.284271      -19.445436    
   27.500000       40.000000       28.284271       19.445436    
            ELEMENT   35 [    1 ]    GROUP     0
   28.284271       40.000000       50.000000       50.000000    
   28.284271      0.00000000E+00  0.00000000E+00   27.500000    
            ELEMENT   36 [    1p]    GROUP     0
  -27.500000      -40.000000      -28.284271      -19.445436    
 -0.24041265E-05 -0.34969112E-05  -28.284271      -19.445436    
            ELEMENT   37 [    1l]    GROUP     0
 -0.17484556E-05 -0.12020632E-05  -19.445436      -28.284271    
  -40.000000      -27.500000      -19.445436      -28.284271    
            ELEMENT   38 [    1 ]    GROUP     0
 -0.21855694E-05 -0.17484556E-05   28.284271       27.500000    
   50.000000       40.000000       28.284271       50.000000    
            ELEMENT   39 [    1 ]    GROUP     0
 -0.17484556E-05 -0.21855694E-05   27.500000       28.284271    
  -40.000000      -50.000000      -50.000000      -28.284271    
            ELEMENT   40 [    1 ]    GROUP     0
   28.284271       50.000000       50.000000       40.000000    
  -28.284271      -27.500000      0.00000000E+00  0.00000000E+00
            ELEMENT   41 [    1 ]    GROUP     0
 -0.17484556E-05  -28.284271      -27.500000     -0.21855694E-05
  -40.000000      -28.284271      -50.000000      -50.000000    
            ELEMENT   42 [    1 ]    GROUP     0
  -28.284271      -40.000000      -50.000000      -50.000000    
  -28.284271     -0.34969112E-05 -0.43711389E-05  -27.500000    
            ELEMENT   43 [    1 ]    GROUP     0
  -40.000000      -28.284271      -50.000000      -50.000000    
 -0.34969112E-05   28.284271       27.500000     -0.43711389E-05
            ELEMENT   44 [    1 ]    GROUP     0
  -27.500000      -28.284271     -0.17484556E-05 -0.21855694E-05
   50.000000       28.284271       40.000000       50.000000    
            ELEMENT   45 [    1 ]    GROUP     0
   50.000000       27.500000       28.284271       50.000000    
   50.000000       50.000000       28.284271       27.500000    
            ELEMENT   46 [    1 ]    GROUP     0
  -50.000000      -50.000000      -28.284271      -27.500000    
   50.000000       27.500000       28.284271       50.000000    
            ELEMENT   47 [    1 ]    GROUP     0
   50.000000       28.284271       27.500000       50.000000    
  -27.500000      -28.284271      -50.000000      -50.000000    
            ELEMENT   48 [    1 ]    GROUP     0
  -27.500000      -28.284271      -50.000000      -50.000000    
  -50.000000      -28.284271      -27.500000      -50.000000    
  ***** CURVED SIDE DATA *****
    64 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  2  1   27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  1  -25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  2  -25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  2   27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  3  -25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  3   27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  4  -25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  4   27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  5  -25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  5   27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  6  -25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  6   27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  7  -25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  7   27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  8  -25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  8   27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  9  -22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  9   25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 10  -22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 10   25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 11  -22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 11   25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 12  -22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 12   25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 13  -22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 13   25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 14  -22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 14   25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 15  -22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 15   25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 16  -22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 16   25.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 17   22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 18   22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 19   22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 20   22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 21   22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 22   22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 23   22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 24   22.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 29   40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 29  -27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 30  -27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 30   40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 31  -27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 31   40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 32   40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 32  -27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 33   40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 33  -27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 34   40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 34  -27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 35  -40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 36   40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 36  -27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 37  -27.5000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 37   40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 38  -40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 39  -40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 40  -40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 41  -40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 42  -40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 43  -40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 44  -40.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   29.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  4   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   30.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  4   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   31.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   37.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   36.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  3   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   32.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  4   34.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   33.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   24.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  3   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   17.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  3   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  4   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  1   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   20.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  1   21.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   22.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  2   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  2   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  1   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  2   23.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  3   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  1   24.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  2   26.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  3   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  4   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   22.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  2   27.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  3   23.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  4   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  1   17.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  2   25.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  3   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  4   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   25.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  2   21.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  4   19.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  1   28.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  2   22.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  4   20.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  1   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  2   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  3   21.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  4   28.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  1   27.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  2   24.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  3   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  4   18.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  1   23.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  2   26.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  3   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  1   28.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  2   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  3   19.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  4   26.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  1   27.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  2   25.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  3   17.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  4   24.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  1   18.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  2   28.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  3   26.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  4   23.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  1   22.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  2   21.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  3   25.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  4   27.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  1   35.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  2   33.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  3   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  4   30.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  2   31.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  3   40.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  4   29.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  2   37.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  3   39.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  4   30.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  1   34.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  2   43.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  3   36.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  4   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  1   38.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  2   34.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  3   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  4   29.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  1   33.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  2   44.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  3   32.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  4   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  1   29.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  2   40.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   35  3   43.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  4   45.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  1   32.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  2   42.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  3   37.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  4   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  1   31.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  2   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  3   36.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  4   41.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  1   44.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  2   33.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  3   45.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   38  4   39.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  1   41.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   39  2   38.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  3   47.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  4   31.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  1   47.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   40  2   42.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  3   35.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  4   30.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  1   37.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  2   48.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   41  3   44.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  4   39.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  1   36.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  2   43.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   42  3   40.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  4   48.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  1   32.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  2   46.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   43  3   35.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  4   42.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  1   46.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  2   34.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  3   38.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   44  4   41.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   45  1   47.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  2   38.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  3   35.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   45  4   46.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   46  1   45.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  2   43.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  3   44.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   46  4   48.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  1   40.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  2   39.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   47  3   45.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   47  4   48.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  1   41.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  2   42.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   48  3   47.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   48  4   46.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
