 ****** PARAMETERS *****
   2.6099999      NEKTON VERSION 
           2  DIMENSIONAL RUN
         127  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
   1.00000     p002 VISCOS
   0.00000     p003    BETAG
   0.00000     p004    GTHETA
   0.00000     p005    PGRADX
   0.00000     p006 
   1.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009 
   0.00000     p010 FINTIME
   0.00000     p011 NSTEPS
 -0.100000E-07 p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
   1000.00     p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017 
  0.500000E-01 p018 GRID < 0 --> # cells on screen
  -1.00000     p019 INTYPE
   7.00000     p020 NORDER
  0.100000E-07 p021 DIVERGENCE
  0.100000E-17 p022 HELMHOLTZ
   0.00000     p023 NPSCAL
  0.100000E-03 p024 TOLREL
  0.100000E-04 p025 TOLABS
   1.00000     p026 COURANT/NTAU
   2.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
   0.00000     p033 
   0.00000     p034 
   0.00000     p035 
   0.00000     p036    XMAGNET
   0.00000     p037    NGRIDS
   0.00000     p038    NORDER2
   0.00000     p039    NORDER3
   0.00000     p040 
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   0.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048 
   0.00000     p049 
   0.00000     p050 
   0.00000     p051 
   0.00000     p052 IOHIS
   0.00000     p053 
   1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056 
   0.00000     p057 
   0.00000     p058 
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061 
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   0.00000     p066 output : <0=ascii, else binary
   0.00000     p067 restart: <0=ascii, else binary
   0.00000     p068 iastep: freq for avg_all (0=iostep)
   5000.00     p069              frequency of srf dump
   0.00000     p070 
   0.00000     p071 
   0.00000     p072 
   0.00000     p073 
   0.00000     p074 verbose Helmholtz
   0.00000     p075              dssum sync
  0.300000E+08 p076            Rayleigh Number
   0.00000     p077            sqrt Taylor number
   0.00000     p078 
   0.00000     p079 
   0.00000     p080 
   0.00000     p081 
   0.00000     p082 
   0.00000     p083 
  0.100000E-03 p084 !=0 --> sets initial timestep if p12>0
   1.25000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087 
   0.00000     p088 
   0.00000     p089 
   0.00000     p090 
   0.00000     p091 
   3.00000     p092 
   99.0000     p093 Number of previous pressure solns saved
   3.00000     p094 start projecting velocity after p94 step
   0.00000     p095 start projecting pressure after p95 step
   0.00000     p096     P96
   0.00000     p097     P97
   0.00000     p098 
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100 
   0.00000     p101 Number of additional modes to filter
   1.00000     p102 Dump out divergence at each time step
  0.500000E-01 p103 weight of stabilizing filter (.01)
   0.00000     p104    P104
   0.00000     p105    P105
   0.00000     p106 
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108    P108
   0.00000     p109    P109
   0.00000     p110    P110 eps 2d for OS
   0.00000     p111    P111 eps 3d for OS
   0.00000     p112    P112 alpha for OS
   0.00000     p113    P113 beta for OS
   0.00000     p114    P114 sx for OS
   1.00000     p115 
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
   0.00000     p119    P119
   0.00000     p120    P120
   1.00000     p121    P121
   0.00000     p122    P122
   0.00000     p123    P123
   0.00000     p124    P124
   0.00000     p125    P125
   0.00000     p126    P126
   1707.00     p127    P127
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
          13   LOGICAL SWITCHES FOLLOW
 F      IFFLOW
 T      IFHEAT
 F      IFTRAN
 F F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 F      IFCHAR
   1.50000       1.50000     -0.750000     -0.750000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        44         2        44 NEL,NDIM,NELV
      ELEMENT          1 [    1 ]    GROUP     0
   80.00000       56.56854       40.00000       40.00000    
   0.000000       56.56855       40.00000       0.000000    
      ELEMENT          2 [    1 ]    GROUP     0
   40.00000       56.56854       0.000000       0.000000    
   40.00000       56.56855       80.00000       40.00000    
      ELEMENT          3 [    1 ]    GROUP     0
   80.00000       100.0000       70.71068       56.56854    
   0.000000       0.000000       70.71069       56.56855    
      ELEMENT          4 [    1 ]    GROUP     0
   56.56854       70.71068       0.000000       0.000000    
   56.56855       70.71069       100.0000       80.00000    
      ELEMENT          5 [    1 ]    GROUP     0
   0.000000       70.71068       84.85281       0.000000    
   100.0000       70.71069       84.85282       120.0000    
      ELEMENT          6 [    1 ]    GROUP     0
   70.71068       100.0000       120.0000       84.85281    
   70.71069       0.000000       0.000000       84.85282    
      ELEMENT          7 [    1 ]    GROUP     0
   84.85281       120.0000       160.0000       113.1371    
   84.85282       0.000000       0.000000       113.1371    
      ELEMENT          8 [    1 ]    GROUP     0
   160.0000       220.0000       155.5635       113.1371    
   0.000000       0.000000       155.5635       113.1371    
      ELEMENT          9 [    1 ]    GROUP     0
   0.000000       0.000000       84.85281       113.1371    
   160.0000       120.0000       84.85282       113.1371    
      ELEMENT         10 [    1 ]    GROUP     0
   155.5635       0.000000       0.000000       113.1371    
   155.5635       220.0000       160.0000       113.1371    
      ELEMENT         11 [    1 ]    GROUP     0
   40.00000       0.000000       0.000000       40.00000    
   40.00000       40.00000       0.000000       0.000000    
      ELEMENT         12 [    1 ]    GROUP     0
   0.000000      -56.56855      -40.00000       0.000000    
   80.00000       56.56854       40.00000       40.00000    
      ELEMENT         13 [    1 ]    GROUP     0
  -40.00000      -56.56855      -80.00000      -40.00000    
   40.00000       56.56854       0.000000       0.000000    
      ELEMENT         14 [    1 ]    GROUP     0
   0.000000       0.000000      -70.71069      -56.56855    
   80.00000       100.0000       70.71068       56.56854    
      ELEMENT         15 [    1 ]    GROUP     0
  -56.56855      -70.71069      -100.0000      -80.00000    
   56.56854       70.71068       0.000000       0.000000    
      ELEMENT         16 [    1 ]    GROUP     0
  -100.0000      -70.71069      -84.85282      -120.0000    
   0.000000       70.71068       84.85281       0.000000    
      ELEMENT         17 [    1 ]    GROUP     0
  -70.71069       0.000000       0.000000      -84.85282    
   70.71068       100.0000       120.0000       84.85281    
      ELEMENT         18 [    1 ]    GROUP     0
  -84.85282       0.000000       0.000000      -113.1371    
   84.85281       120.0000       160.0000       113.1371    
      ELEMENT         19 [    1 ]    GROUP     0
   0.000000       0.000000      -155.5635      -113.1371    
   160.0000       220.0000       155.5635       113.1371    
      ELEMENT         20 [    1 ]    GROUP     0
  -160.0000      -120.0000      -84.85282      -113.1371    
   0.000000       0.000000       84.85281       113.1371    
      ELEMENT         21 [    1 ]    GROUP     0
  -155.5635      -220.0000      -160.0000      -113.1371    
   155.5635       0.000000       0.000000       113.1371    
      ELEMENT         22 [    1 ]    GROUP     0
  -40.00000      -40.00000       0.000000       0.000000    
   40.00000       0.000000       0.000000       40.00000    
      ELEMENT         23 [    1 ]    GROUP     0
  -80.00000      -56.56854      -40.00000      -40.00000    
   0.000000      -56.56855      -40.00000       0.000000    
      ELEMENT         24 [    1 ]    GROUP     0
  -40.00000      -56.56854       0.000000       0.000000    
  -40.00000      -56.56855      -80.00000      -40.00000    
      ELEMENT         25 [    1 ]    GROUP     0
  -80.00000      -100.0000      -70.71067      -56.56854    
   0.000000       0.000000      -70.71069      -56.56855    
      ELEMENT         26 [    1 ]    GROUP     0
  -56.56854      -70.71067       0.000000       0.000000    
  -56.56855      -70.71069      -100.0000      -80.00000    
      ELEMENT         27 [    1 ]    GROUP     0
   0.000000      -70.71067      -84.85281       0.000000    
  -100.0000      -70.71069      -84.85283      -120.0000    
      ELEMENT         28 [    1 ]    GROUP     0
  -70.71067      -100.0000      -120.0000      -84.85281    
  -70.71069       0.000000       0.000000      -84.85283    
      ELEMENT         29 [    1 ]    GROUP     0
  -84.85281      -120.0000      -160.0000      -113.1371    
  -84.85283       0.000000       0.000000      -113.1371    
      ELEMENT         30 [    1 ]    GROUP     0
  -160.0000      -220.0000      -155.5635      -113.1371    
   0.000000       0.000000      -155.5635      -113.1371    
      ELEMENT         31 [    1 ]    GROUP     0
   0.000000       0.000000      -84.85281      -113.1371    
  -160.0000      -120.0000      -84.85283      -113.1371    
      ELEMENT         32 [    1 ]    GROUP     0
  -155.5635       0.000000       0.000000      -113.1371    
  -155.5635      -220.0000      -160.0000      -113.1371    
      ELEMENT         33 [    1 ]    GROUP     0
  -40.00000       0.000000       0.000000      -40.00000    
  -40.00000      -40.00000       0.000000       0.000000    
      ELEMENT         34 [    1 ]    GROUP     0
   0.000000       56.56855       40.00000       0.000000    
  -80.00000      -56.56854      -40.00000      -40.00000    
      ELEMENT         35 [    1 ]    GROUP     0
   40.00000       56.56855       80.00000       40.00000    
  -40.00000      -56.56854       0.000000       0.000000    
      ELEMENT         36 [    1 ]    GROUP     0
   0.000000       0.000000       70.71069       56.56855    
  -80.00000      -100.0000      -70.71068      -56.56854    
      ELEMENT         37 [    1 ]    GROUP     0
   56.56855       70.71069       100.0000       80.00000    
  -56.56854      -70.71068       0.000000       0.000000    
      ELEMENT         38 [    1 ]    GROUP     0
   100.0000       70.71069       84.85282       120.0000    
   0.000000      -70.71068      -84.85281       0.000000    
      ELEMENT         39 [    1 ]    GROUP     0
   70.71069       0.000000       0.000000       84.85282    
  -70.71068      -100.0000      -120.0000      -84.85281    
      ELEMENT         40 [    1 ]    GROUP     0
   84.85282       0.000000       0.000000       113.1371    
  -84.85281      -120.0000      -160.0000      -113.1371    
      ELEMENT         41 [    1 ]    GROUP     0
   0.000000       0.000000       155.5635       113.1371    
  -160.0000      -220.0000      -155.5635      -113.1371    
      ELEMENT         42 [    1 ]    GROUP     0
   160.0000       120.0000       84.85282       113.1371    
   0.000000       0.000000      -84.85281      -113.1371    
      ELEMENT         43 [    1 ]    GROUP     0
   155.5635       220.0000       160.0000       113.1371    
  -155.5635       0.000000       0.000000      -113.1371    
      ELEMENT         44 [    1 ]    GROUP     0
   40.00000       40.00000       0.000000       0.000000    
  -40.00000       0.000000       0.000000      -40.00000    
  ***** CURVED SIDE DATA *****
        72 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  1  1   80.0000       0.00000       0.00000       0.00000       0.00000     C
  2  2   80.0000       0.00000       0.00000       0.00000       0.00000     C
  2  3   100.000       0.00000       0.00000       0.00000       0.00000     C
  4  3  -80.0000       0.00000       0.00000       0.00000       0.00000     C
  2  4   100.000       0.00000       0.00000       0.00000       0.00000     C
  4  4  -80.0000       0.00000       0.00000       0.00000       0.00000     C
  1  5  -100.000       0.00000       0.00000       0.00000       0.00000     C
  3  5   120.000       0.00000       0.00000       0.00000       0.00000     C
  1  6  -100.000       0.00000       0.00000       0.00000       0.00000     C
  3  6   120.000       0.00000       0.00000       0.00000       0.00000     C
  1  7  -120.000       0.00000       0.00000       0.00000       0.00000     C
  3  7   160.000       0.00000       0.00000       0.00000       0.00000     C
  2  8   220.000       0.00000       0.00000       0.00000       0.00000     C
  4  8  -160.000       0.00000       0.00000       0.00000       0.00000     C
  2  9  -120.000       0.00000       0.00000       0.00000       0.00000     C
  4  9   160.000       0.00000       0.00000       0.00000       0.00000     C
  1 10   220.000       0.00000       0.00000       0.00000       0.00000     C
  3 10  -160.000       0.00000       0.00000       0.00000       0.00000     C
  1 12   80.0000       0.00000       0.00000       0.00000       0.00000     C
  2 13   80.0000       0.00000       0.00000       0.00000       0.00000     C
  2 14   100.000       0.00000       0.00000       0.00000       0.00000     C
  4 14  -80.0000       0.00000       0.00000       0.00000       0.00000     C
  2 15   100.000       0.00000       0.00000       0.00000       0.00000     C
  4 15  -80.0000       0.00000       0.00000       0.00000       0.00000     C
  1 16  -100.000       0.00000       0.00000       0.00000       0.00000     C
  3 16   120.000       0.00000       0.00000       0.00000       0.00000     C
  1 17  -100.000       0.00000       0.00000       0.00000       0.00000     C
  3 17   120.000       0.00000       0.00000       0.00000       0.00000     C
  1 18  -120.000       0.00000       0.00000       0.00000       0.00000     C
  3 18   160.000       0.00000       0.00000       0.00000       0.00000     C
  2 19   220.000       0.00000       0.00000       0.00000       0.00000     C
  4 19  -160.000       0.00000       0.00000       0.00000       0.00000     C
  2 20  -120.000       0.00000       0.00000       0.00000       0.00000     C
  4 20   160.000       0.00000       0.00000       0.00000       0.00000     C
  1 21   220.000       0.00000       0.00000       0.00000       0.00000     C
  3 21  -160.000       0.00000       0.00000       0.00000       0.00000     C
  1 23   80.0000       0.00000       0.00000       0.00000       0.00000     C
  2 24   80.0000       0.00000       0.00000       0.00000       0.00000     C
  2 25   100.000       0.00000       0.00000       0.00000       0.00000     C
  4 25  -80.0000       0.00000       0.00000       0.00000       0.00000     C
  2 26   100.000       0.00000       0.00000       0.00000       0.00000     C
  4 26  -80.0000       0.00000       0.00000       0.00000       0.00000     C
  1 27  -100.000       0.00000       0.00000       0.00000       0.00000     C
  3 27   120.000       0.00000       0.00000       0.00000       0.00000     C
  1 28  -100.000       0.00000       0.00000       0.00000       0.00000     C
  3 28   120.000       0.00000       0.00000       0.00000       0.00000     C
  1 29  -120.000       0.00000       0.00000       0.00000       0.00000     C
  3 29   160.000       0.00000       0.00000       0.00000       0.00000     C
  2 30   220.000       0.00000       0.00000       0.00000       0.00000     C
  4 30  -160.000       0.00000       0.00000       0.00000       0.00000     C
  2 31  -120.000       0.00000       0.00000       0.00000       0.00000     C
  4 31   160.000       0.00000       0.00000       0.00000       0.00000     C
  1 32   220.000       0.00000       0.00000       0.00000       0.00000     C
  3 32  -160.000       0.00000       0.00000       0.00000       0.00000     C
  1 34   80.0000       0.00000       0.00000       0.00000       0.00000     C
  2 35   80.0000       0.00000       0.00000       0.00000       0.00000     C
  2 36   100.000       0.00000       0.00000       0.00000       0.00000     C
  4 36  -80.0000       0.00000       0.00000       0.00000       0.00000     C
  2 37   100.000       0.00000       0.00000       0.00000       0.00000     C
  4 37  -80.0000       0.00000       0.00000       0.00000       0.00000     C
  1 38  -100.000       0.00000       0.00000       0.00000       0.00000     C
  3 38   120.000       0.00000       0.00000       0.00000       0.00000     C
  1 39  -100.000       0.00000       0.00000       0.00000       0.00000     C
  3 39   120.000       0.00000       0.00000       0.00000       0.00000     C
  1 40  -120.000       0.00000       0.00000       0.00000       0.00000     C
  3 40   160.000       0.00000       0.00000       0.00000       0.00000     C
  2 41   220.000       0.00000       0.00000       0.00000       0.00000     C
  4 41  -160.000       0.00000       0.00000       0.00000       0.00000     C
  2 42  -120.000       0.00000       0.00000       0.00000       0.00000     C
  4 42   160.000       0.00000       0.00000       0.00000       0.00000     C
  1 43   220.000       0.00000       0.00000       0.00000       0.00000     C
  3 43  -160.000       0.00000       0.00000       0.00000       0.00000     C
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  2   2.00000       1.00000       0.00000       0.00000       0.00000    
 E    1  3   11.0000       4.00000       0.00000       0.00000       0.00000    
 E    1  4   35.0000       3.00000       0.00000       0.00000       0.00000    
 E    2  1   1.00000       2.00000       0.00000       0.00000       0.00000    
 E    2  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   12.0000       4.00000       0.00000       0.00000       0.00000    
 E    2  4   11.0000       1.00000       0.00000       0.00000       0.00000    
 E    3  1   37.0000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   6.00000       1.00000       0.00000       0.00000       0.00000    
 E    3  3   4.00000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   1.00000       1.00000       0.00000       0.00000       0.00000    
 E    4  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E    4  2   5.00000       1.00000       0.00000       0.00000       0.00000    
 E    4  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 E    5  1   4.00000       2.00000       0.00000       0.00000       0.00000    
 E    5  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   9.00000       2.00000       0.00000       0.00000       0.00000    
 E    5  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 E    6  1   3.00000       2.00000       0.00000       0.00000       0.00000    
 E    6  2   38.0000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   7.00000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 E    7  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E    7  2   42.0000       1.00000       0.00000       0.00000       0.00000    
 E    7  3   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  4   9.00000       3.00000       0.00000       0.00000       0.00000    
 E    8  1   43.0000       2.00000       0.00000       0.00000       0.00000    
 N    8  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  3   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    8  4   7.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  1   18.0000       2.00000       0.00000       0.00000       0.00000    
 E    9  2   5.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  3   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    9  4   10.0000       3.00000       0.00000       0.00000       0.00000    
 N   10  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  2   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  3   9.00000       4.00000       0.00000       0.00000       0.00000    
 E   10  4   8.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  1   2.00000       4.00000       0.00000       0.00000       0.00000    
 E   11  2   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   11  3   44.0000       2.00000       0.00000       0.00000       0.00000    
 E   11  4   1.00000       3.00000       0.00000       0.00000       0.00000    
 E   12  1   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   12  2   13.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  3   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   12  4   2.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  1   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   13  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  4   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   17.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   12.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   16.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  3   25.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 E   16  3   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  4   28.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  1   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   17  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   18  2   9.00000       1.00000       0.00000       0.00000       0.00000    
 E   18  3   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  4   20.0000       3.00000       0.00000       0.00000       0.00000    
 E   19  1   10.0000       2.00000       0.00000       0.00000       0.00000    
 N   19  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  3   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  4   18.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  1   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  2   16.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  3   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  4   21.0000       3.00000       0.00000       0.00000       0.00000    
 N   21  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   21  2   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   21  3   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  4   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   22  1   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  2   33.0000       3.00000       0.00000       0.00000       0.00000    
 E   22  3   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  4   12.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  1   25.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  2   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   23  3   33.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  4   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   24  1   23.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   24  3   34.0000       4.00000       0.00000       0.00000       0.00000    
 E   24  4   33.0000       1.00000       0.00000       0.00000       0.00000    
 E   25  1   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   25  2   28.0000       1.00000       0.00000       0.00000       0.00000    
 E   25  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   25  4   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  2   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  3   36.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   24.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  1   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 E   27  3   31.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  4   39.0000       2.00000       0.00000       0.00000       0.00000    
 E   28  1   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   28  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   28  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 E   28  4   27.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  1   28.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  2   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   29  3   30.0000       4.00000       0.00000       0.00000       0.00000    
 E   29  4   31.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  1   21.0000       2.00000       0.00000       0.00000       0.00000    
 N   30  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   30  3   32.0000       4.00000       0.00000       0.00000       0.00000    
 E   30  4   29.0000       3.00000       0.00000       0.00000       0.00000    
 E   31  1   40.0000       2.00000       0.00000       0.00000       0.00000    
 E   31  2   27.0000       3.00000       0.00000       0.00000       0.00000    
 E   31  3   29.0000       4.00000       0.00000       0.00000       0.00000    
 E   31  4   32.0000       3.00000       0.00000       0.00000       0.00000    
 N   32  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   32  2   41.0000       1.00000       0.00000       0.00000       0.00000    
 E   32  3   31.0000       4.00000       0.00000       0.00000       0.00000    
 E   32  4   30.0000       3.00000       0.00000       0.00000       0.00000    
 E   33  1   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   33  2   44.0000       3.00000       0.00000       0.00000       0.00000    
 E   33  3   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   33  4   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   34  1   36.0000       4.00000       0.00000       0.00000       0.00000    
 E   34  2   35.0000       1.00000       0.00000       0.00000       0.00000    
 E   34  3   44.0000       4.00000       0.00000       0.00000       0.00000    
 E   34  4   24.0000       3.00000       0.00000       0.00000       0.00000    
 E   35  1   34.0000       2.00000       0.00000       0.00000       0.00000    
 E   35  2   37.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  3   1.00000       4.00000       0.00000       0.00000       0.00000    
 E   35  4   44.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E   36  2   39.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  3   37.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  4   34.0000       1.00000       0.00000       0.00000       0.00000    
 E   37  1   36.0000       3.00000       0.00000       0.00000       0.00000    
 E   37  2   38.0000       1.00000       0.00000       0.00000       0.00000    
 E   37  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E   37  4   35.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  1   37.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  2   39.0000       4.00000       0.00000       0.00000       0.00000    
 E   38  3   42.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 E   39  1   36.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  2   27.0000       4.00000       0.00000       0.00000       0.00000    
 E   39  3   40.0000       1.00000       0.00000       0.00000       0.00000    
 E   39  4   38.0000       2.00000       0.00000       0.00000       0.00000    
 E   40  1   39.0000       3.00000       0.00000       0.00000       0.00000    
 E   40  2   31.0000       1.00000       0.00000       0.00000       0.00000    
 E   40  3   41.0000       4.00000       0.00000       0.00000       0.00000    
 E   40  4   42.0000       3.00000       0.00000       0.00000       0.00000    
 E   41  1   32.0000       2.00000       0.00000       0.00000       0.00000    
 N   41  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   41  3   43.0000       4.00000       0.00000       0.00000       0.00000    
 E   41  4   40.0000       3.00000       0.00000       0.00000       0.00000    
 E   42  1   7.00000       2.00000       0.00000       0.00000       0.00000    
 E   42  2   38.0000       3.00000       0.00000       0.00000       0.00000    
 E   42  3   40.0000       4.00000       0.00000       0.00000       0.00000    
 E   42  4   43.0000       3.00000       0.00000       0.00000       0.00000    
 N   43  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   43  2   8.00000       1.00000       0.00000       0.00000       0.00000    
 E   43  3   42.0000       4.00000       0.00000       0.00000       0.00000    
 E   43  4   41.0000       3.00000       0.00000       0.00000       0.00000    
 E   44  1   35.0000       4.00000       0.00000       0.00000       0.00000    
 E   44  2   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   44  3   33.0000       2.00000       0.00000       0.00000       0.00000    
 E   44  4   34.0000       3.00000       0.00000       0.00000       0.00000    
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SN  IFICATION *****
           6  SN  IFICATIONS FOLLOW
 T       COORDINATES
 F       VELOCITY
 F       PRESSURE
 T       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SN  IFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
