      integer    nzl
      parameter (nzl=57)
      
      real       zl(nzl)
      real       rl(nzl)
      integer    arc (nzl)
      integer    cup (nzl)
      real       midb,mida,midrad,midriz,midrir,midh
      real       end1b,end1a,end1rad,end1riz,end1rir,end1h
      real       end2b,end2a,end2rad,end2riz,end2rir,end2h
      real       nsc
      
      nsc   =1.0*1.E-3       
      
      midb  =103.30000000 *nsc
      mida  = 35.00000000 *nsc
      midrad= 42.00000000 *nsc
      midriz= 12.00000000 *nsc
      midrir= 19.00000000 *nsc
      midh  = 57.70000000 *nsc
      
      end1b  =103.30000000 *nsc
      end1a  = 39.00000000 *nsc
      end1rad= 40.30000000 *nsc
      end1riz= 10.00000000 *nsc
      end1rir= 13.50000000 *nsc
      end1h  = 56.00000000 *nsc
      
      end2b  =103.30000000 *nsc
      end2a  = 39.00000000 *nsc
      end2rad= 42.00000000 *nsc
      end2riz=  9.00000000 *nsc
      end2rir= 12.80000000 *nsc
      end2h  = 57.00000000 *nsc
      
      zl(   1)=-567.60000000 *nsc
      zl(   2)=-517.60000000 *nsc
      zl(   3)=-508.33932285 *nsc
      zl(   4)=-500.12264686 *nsc
      zl(   5)=-461.60000000 *nsc
      zl(   6)=-420.81937975 *nsc
      zl(   7)=-415.12069744 *nsc
      zl(   8)=-403.90000000 *nsc
      zl(   9)=-392.67930256 *nsc
      zl(  10)=-386.98062025 *nsc
      zl(  11)=-346.20000000 *nsc
      zl(  12)=-305.41937975 *nsc
      zl(  13)=-299.72069744 *nsc
      zl(  14)=-288.50000000 *nsc
      zl(  15)=-277.27930256 *nsc
      zl(  16)=-271.58062025 *nsc
      zl(  17)=-230.80000000 *nsc
      zl(  18)=-190.01937975 *nsc
      zl(  19)=-184.32069744 *nsc
      zl(  20)=-173.10000000 *nsc
      zl(  21)=-161.87930256 *nsc
      zl(  22)=-156.18062025 *nsc
      zl(  23)=-115.40000000 *nsc
      zl(  24)=-74.61937975 *nsc
      zl(  25)=-68.92069744 *nsc
      zl(  26)=-57.70000000 *nsc
      zl(  27)=-46.47930256 *nsc
      zl(  28)=-40.78062025 *nsc
      zl(  29)=  0.00000000 *nsc
      zl(  30)= 40.78062025 *nsc
      zl(  31)= 46.47930256 *nsc
      zl(  32)= 57.70000000 *nsc
      zl(  33)= 68.92069744 *nsc
      zl(  34)= 74.61937975 *nsc
      zl(  35)=115.40000000 *nsc
      zl(  36)=156.18062025 *nsc
      zl(  37)=161.87930256 *nsc
      zl(  38)=173.10000000 *nsc
      zl(  39)=184.32069744 *nsc
      zl(  40)=190.01937975 *nsc
      zl(  41)=230.80000000 *nsc
      zl(  42)=271.58062025 *nsc
      zl(  43)=277.27930256 *nsc
      zl(  44)=288.50000000 *nsc
      zl(  45)=299.72069744 *nsc
      zl(  46)=305.41937975 *nsc
      zl(  47)=346.20000000 *nsc
      zl(  48)=386.98062025 *nsc
      zl(  49)=392.67930256 *nsc
      zl(  50)=403.90000000 *nsc
      zl(  51)=415.12069744 *nsc
      zl(  52)=420.81937975 *nsc
      zl(  53)=461.60000000 *nsc
      zl(  54)=501.48951956 *nsc
      zl(  55)=510.41906244 *nsc
      zl(  56)=518.60000000 *nsc
      zl(  57)=568.60000000 *nsc
      
      rl(   1)= 39.00000000 *nsc
      rl(   2)= 39.00000000 *nsc
      rl(   3)= 47.40567547 *nsc
      rl(   4)= 74.62766326 *nsc
      rl(   5)=103.30000000 *nsc
      rl(   6)= 71.06455153 *nsc
      rl(   7)= 47.26460552 *nsc
      rl(   8)= 35.00000000 *nsc
      rl(   9)= 47.26460552 *nsc
      rl(  10)= 71.06455153 *nsc
      rl(  11)=103.30000000 *nsc
      rl(  12)= 71.06455153 *nsc
      rl(  13)= 47.26460552 *nsc
      rl(  14)= 35.00000000 *nsc
      rl(  15)= 47.26460552 *nsc
      rl(  16)= 71.06455153 *nsc
      rl(  17)=103.30000000 *nsc
      rl(  18)= 71.06455153 *nsc
      rl(  19)= 47.26460552 *nsc
      rl(  20)= 35.00000000 *nsc
      rl(  21)= 47.26460552 *nsc
      rl(  22)= 71.06455153 *nsc
      rl(  23)=103.30000000 *nsc
      rl(  24)= 71.06455153 *nsc
      rl(  25)= 47.26460552 *nsc
      rl(  26)= 35.00000000 *nsc
      rl(  27)= 47.26460552 *nsc
      rl(  28)= 71.06455153 *nsc
      rl(  29)=103.30000000 *nsc
      rl(  30)= 71.06455153 *nsc
      rl(  31)= 47.26460552 *nsc
      rl(  32)= 35.00000000 *nsc
      rl(  33)= 47.26460552 *nsc
      rl(  34)= 71.06455153 *nsc
      rl(  35)=103.30000000 *nsc
      rl(  36)= 71.06455153 *nsc
      rl(  37)= 47.26460552 *nsc
      rl(  38)= 35.00000000 *nsc
      rl(  39)= 47.26460552 *nsc
      rl(  40)= 71.06455153 *nsc
      rl(  41)=103.30000000 *nsc
      rl(  42)= 71.06455153 *nsc
      rl(  43)= 47.26460552 *nsc
      rl(  44)= 35.00000000 *nsc
      rl(  45)= 47.26460552 *nsc
      rl(  46)= 71.06455153 *nsc
      rl(  47)=103.30000000 *nsc
      rl(  48)= 71.06455153 *nsc
      rl(  49)= 47.26460552 *nsc
      rl(  50)= 35.00000000 *nsc
      rl(  51)= 47.26460552 *nsc
      rl(  52)= 71.06455153 *nsc
      rl(  53)=103.30000000 *nsc
      rl(  54)= 74.16086572 *nsc
      rl(  55)= 46.46481607 *nsc
      rl(  56)= 39.00000000 *nsc
      rl(  57)= 39.00000000 *nsc
      
      arc(   1)=  0
      arc(   2)= -1
      arc(   3)=  0
      arc(   4)=  1
      arc(   5)=  1
      arc(   6)=  0
      arc(   7)= -1
      arc(   8)= -1
      arc(   9)=  0
      arc(  10)=  1
      arc(  11)=  1
      arc(  12)=  0
      arc(  13)= -1
      arc(  14)= -1
      arc(  15)=  0
      arc(  16)=  1
      arc(  17)=  1
      arc(  18)=  0
      arc(  19)= -1
      arc(  20)= -1
      arc(  21)=  0
      arc(  22)=  1
      arc(  23)=  1
      arc(  24)=  0
      arc(  25)= -1
      arc(  26)= -1
      arc(  27)=  0
      arc(  28)=  1
      arc(  29)=  1
      arc(  30)=  0
      arc(  31)= -1
      arc(  32)= -1
      arc(  33)=  0
      arc(  34)=  1
      arc(  35)=  1
      arc(  36)=  0
      arc(  37)= -1
      arc(  38)= -1
      arc(  39)=  0
      arc(  40)=  1
      arc(  41)=  1
      arc(  42)=  0
      arc(  43)= -1
      arc(  44)= -1
      arc(  45)=  0
      arc(  46)=  1
      arc(  47)=  1
      arc(  48)=  0
      arc(  49)= -1
      arc(  50)= -1
      arc(  51)=  0
      arc(  52)=  1
      arc(  53)=  1
      arc(  54)=  0
      arc(  55)= -1
      arc(  56)=  0
      arc(  57)=  0

      cup (   1)=-1
      cup (   2)=-1
      cup (   3)=-1
      cup (   4)=-1
      cup (   5)=0
      cup (   6)=0
      cup (   7)=0
      cup (   8)=0
      cup (   9)=0
      cup (  10)=0
      cup (  11)=0
      cup (  12)=0
      cup (  13)=0
      cup (  14)=0
      cup (  15)=0
      cup (  16)=0
      cup (  17)=0
      cup (  18)=0
      cup (  19)=0
      cup (  20)=0
      cup (  21)=0
      cup (  22)=0
      cup (  23)=0
      cup (  24)=0
      cup (  25)=0
      cup (  26)=0
      cup (  27)=0
      cup (  28)=0
      cup (  29)=0
      cup (  30)=0
      cup (  31)=0
      cup (  32)=0
      cup (  33)=0
      cup (  34)=0
      cup (  35)=0
      cup (  36)=0
      cup (  37)=0
      cup (  38)=0
      cup (  39)=0
      cup (  40)=0
      cup (  41)=0
      cup (  42)=0
      cup (  43)=0
      cup (  44)=0
      cup (  45)=0
      cup (  46)=0
      cup (  47)=0
      cup (  48)=0
      cup (  49)=0
      cup (  50)=0
      cup (  51)=0
      cup (  52)=0 
      cup (  53)= 1
      cup (  54)= 1
      cup (  55)= 1
      cup (  56)= 1
      cup (  57)= 1
      
