import os

REA_SWITCHES = {
  "ifcentral": False, "ifupwind": True, "ifdealias": False
  }

DT = 1e-3
STEPS = 100

CASES = [
  ("2dboxpp", "2dbox"), 
  ("3dboxppp", "3dbox"), 
  ]



for case in CASES:
    for degree in [4,5,6,8,10,12,14,16]:
    #for degree in [4,5,6,8]:
        for resolution in [4,5,6,8,10,12,14,16]:
        #for resolution in [4,5,6,8]:
            dims = int(case[0][0])

            require_parallel =  degree >= 10 and \
                    resolution >= 5 and \
                    dims == 3

            do_run = require_parallel == ("par" in PARAMETERS)

            if do_run:
                test_error(os.path.join("examples", case[0]), 
                        case[0], case[1],
                        max_error=None, degree=degree,
                        rea_switches=REA_SWITCHES,
                        at_timestep=STEPS, dt=DT,
                        boxres=dims*(resolution,))

