Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E10_N6/3dbox_E=10_b

 
 done: data_init2::   0.2733631134033203       sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:     1000     1000       33
 lx1  /lx2  /lx3 :        7        7        7
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          31          31        1000        1000 NELV
           2          31          31        1000        1000 NELV
           3          32          32        1000        1000 NELV
           1          31          31        1000        1000 NELV
           9          31          31        1000        1000 NELV
          11          32          32        1000        1000 NELV
           8          31          31        1000        1000 NELV
           6          31          31        1000        1000 NELV
           7          32          32        1000        1000 NELV
          10          31          31        1000        1000 NELV
           5          31          31        1000        1000 NELV
           4          31          31        1000        1000 NELV
          16          31          31        1000        1000 NELV
          20          31          31        1000        1000 NELV
          19          32          32        1000        1000 NELV
          18          31          31        1000        1000 NELV
          21          31          31        1000        1000 NELV
          28          31          31        1000        1000 NELV
          27          32          32        1000        1000 NELV
          24          31          31        1000        1000 NELV
          26          31          31        1000        1000 NELV
          30          31          31        1000        1000 NELV
          12          31          31        1000        1000 NELV
          13          31          31        1000        1000 NELV
          14          31          31        1000        1000 NELV
          15          32          32        1000        1000 NELV
 done:: set_proc_map()
 RANK     0 IEG     851     852     853     854     855     861     862     863
                    864     865     871     872     873     874     951     952
                    953     954     955     961     962     963     964     965
                    971     972     973     974     975     981     982
 element load imbalance:             1           31           32
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.78988E-01 sec

 done: readat2 ::   7.9033136367797852E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1000 elements. OK.
            0           31          990          186  Fgbtuple            7
   setvert3d:   7       91000      216000       91000       91000
   call usrsetvert
   done :: usrsetvert

gs_setup: 37904 unique labels shared
   pairwise times (avg, min, max): 7.05801e-05 6.74009e-05 7.51972e-05
          22          31          31        1000        1000 NELV
          17          31          31        1000        1000 NELV
          23          32          32        1000        1000 NELV
          25          31          31        1000        1000 NELV
          31          32          32        1000        1000 NELV
          29          31          31        1000        1000 NELV
   crystal router                : 0.000428686 0.000425315 0.000433087
   used all_to_all method: pairwise
   all reduce                    : 0.00091411 0.000909901 0.000918889
   handle bytes (avg, min, max): 120162 118748 122444
   buffer bytes (avg, min, max): 47776 46704 48176
   setup_ds time 7.1826E-02 seconds   0  7       91000        1000
 setup_dgds2:: init
            0           31          990          186  Fgbtuple            9
   setvert3d:   9      169000      512000      169000      169000
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.6550E-03 seconds 
gs_setup: 54488 unique labels shared
   pairwise times (avg, min, max): 6.56433e-05 6.001e-05 7.08103e-05
   crystal router                : 0.000588696 0.000578785 0.000594997
   used all_to_all method: pairwise
   all reduce                    : 0.00136888 0.00136151 0.00137551
   handle bytes (avg, min, max): 151628 149852 154580
   buffer bytes (avg, min, max): 54488 53312 54880
   gs_setup time:: 8.1990E-02 seconds 
 setup_dsdg2 time:: 8.4765E-02 seconds   1  7      169000        1000
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    10633       31      343     9114    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000016         8.000000000000016     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   0.2485846103892806     
 Vol:    544966.3189329506         544966.3189329506     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       343000        16000
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          9114
 npts        10633            7            7            7           31
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   2.2659301757812500E-003 sec
 nid=0: gs_op_fields: multi  vector   1.8141269683837891E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=    1.084629408796573     
 dt=   5.0000000000000001E-003 , CFL=   4.6098694719587593E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   31    5    6   30    10633 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   31    5    6   30    10633 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   31    5    6   30    10633 5.000E-03 5.000E-03 2.743E-04 1.936E-04 1.936E-04 6.830E-07 1.868E-06 1.868E-06 3.390E-02 3.19E-06 CPU: L2  
         1   31    5    6   30    10633 5.000E-03 5.000E-03 2.381E-03 1.267E-03 1.267E-03 4.749E-06 1.823E-05 1.909E-05 3.390E-02 3.19E-06 CPU: Linf

         2   31    5    6   30    10633 1.000E-02 5.000E-03 5.482E-04 3.869E-04 3.869E-04 2.731E-06 7.414E-06 7.414E-06 6.687E-02 3.14E-06 CPU: L2  
         2   31    5    6   30    10633 1.000E-02 5.000E-03 4.756E-03 2.529E-03 2.529E-03 1.898E-05 7.228E-05 7.571E-05 6.687E-02 3.14E-06 CPU: Linf

         3   31    5    6   30    10633 1.500E-02 5.000E-03 8.217E-04 5.800E-04 5.800E-04 6.142E-06 1.656E-05 1.656E-05 9.948E-02 3.12E-06 CPU: L2  
         3   31    5    6   30    10633 1.500E-02 5.000E-03 7.126E-03 3.787E-03 3.787E-03 4.267E-05 1.612E-04 1.689E-04 9.948E-02 3.12E-06 CPU: Linf

         4   31    5    6   30    10633 2.000E-02 5.000E-03 1.095E-03 7.728E-04 7.728E-04 1.091E-05 2.921E-05 2.921E-05 1.326E-01 3.12E-06 CPU: L2  
         4   31    5    6   30    10633 2.000E-02 5.000E-03 9.490E-03 5.040E-03 5.040E-03 7.580E-05 2.840E-04 2.977E-04 1.326E-01 3.12E-06 CPU: Linf

         5   31    5    6   30    10633 2.500E-02 5.000E-03 1.368E-03 9.653E-04 9.653E-04 1.705E-05 4.530E-05 4.530E-05 1.658E-01 3.12E-06 CPU: L2  
         5   31    5    6   30    10633 2.500E-02 5.000E-03 1.185E-02 6.287E-03 6.287E-03 1.183E-04 4.399E-04 4.612E-04 1.658E-01 3.12E-06 CPU: Linf

         6   31    5    6   30    10633 3.000E-02 5.000E-03 1.640E-03 1.157E-03 1.157E-03 2.453E-05 6.474E-05 6.474E-05 1.991E-01 3.12E-06 CPU: L2  
         6   31    5    6   30    10633 3.000E-02 5.000E-03 1.419E-02 7.528E-03 7.529E-03 1.702E-04 6.278E-04 6.585E-04 1.991E-01 3.12E-06 CPU: Linf

         7   31    5    6   30    10633 3.500E-02 5.000E-03 1.911E-03 1.349E-03 1.349E-03 3.338E-05 8.746E-05 8.746E-05 2.324E-01 3.12E-06 CPU: L2  
         7   31    5    6   30    10633 3.500E-02 5.000E-03 1.653E-02 8.764E-03 8.764E-03 2.315E-04 8.469E-04 8.886E-04 2.324E-01 3.12E-06 CPU: Linf

         8   31    5    6   30    10633 4.000E-02 5.000E-03 2.182E-03 1.541E-03 1.541E-03 4.357E-05 1.134E-04 1.134E-04 2.657E-01 3.12E-06 CPU: L2  
         8   31    5    6   30    10633 4.000E-02 5.000E-03 1.886E-02 9.993E-03 9.993E-03 3.020E-04 1.096E-03 1.151E-03 2.657E-01 3.12E-06 CPU: Linf

         9   31    5    6   30    10633 4.500E-02 5.000E-03 2.453E-03 1.732E-03 1.732E-03 5.511E-05 1.424E-04 1.424E-04 2.988E-01 3.12E-06 CPU: L2  
         9   31    5    6   30    10633 4.500E-02 5.000E-03 2.118E-02 1.122E-02 1.122E-02 3.818E-04 1.375E-03 1.444E-03 2.988E-01 3.12E-06 CPU: Linf

        10   31    5    6   30    10633 5.000E-02 5.000E-03 2.722E-03 1.922E-03 1.922E-03 6.800E-05 1.745E-04 1.745E-04 3.318E-01 3.12E-06 CPU: L2  
        10   31    5    6   30    10633 5.000E-02 5.000E-03 2.349E-02 1.243E-02 1.243E-02 4.708E-04 1.683E-03 1.767E-03 3.318E-01 3.12E-06 CPU: Linf

      1000   31    5    6   30    10633 5.000E+00 5.000E-03 2.771E-02 1.692E-02 1.692E-02 2.098E-02 4.007E-02 4.007E-02 3.309E+01 3.09E-06 CPU: L2  
      1000   31    5    6   30    10633 5.000E+00 5.000E-03 3.382E-01 1.675E-01 1.744E-01 8.860E-02 2.214E-01 2.137E-01 3.309E+01 3.09E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 5.4266E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.3146E+01 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.3689E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 5.4290E-01 5.4266E-01 5.4327E-01 sec 
 solve  time (avg/nid0/max):: 3.3146E+01 3.3146E+01 3.3146E+01 sec 
 total  time (avg/nid0/max):: 3.3689E+01 3.3689E+01 3.3689E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.3091E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.3695E-03 sec 
    total computation/step    :: 3.3091E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.0878E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407520 resources: utime ~1078s, stime ~13s, Rss ~29688, inblocks ~76308, outblocks ~240992
