Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E4_N6/3dbox_E=4_b.r

 
 done: data_init2::   6.0081481933593750E-003  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:       64       64        4
 lx1  /lx2  /lx3 :        7        7        7
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
          17           2           2          64          64 NELV
          16           2           2          64          64 NELV
          20           2           2          64          64 NELV
          25           2           2          64          64 NELV
          21           2           2          64          64 NELV
          26           2           2          64          64 NELV
          23           2           2          64          64 NELV
          22           2           2          64          64 NELV
          28           2           2          64          64 NELV
          19           2           2          64          64 NELV
          24           2           2          64          64 NELV
          30           2           2          64          64 NELV
          27           2           2          64          64 NELV
          18           2           2          64          64 NELV
           0           2           2          64          64 NELV
           1           2           2          64          64 NELV
           9           2           2          64          64 NELV
           2           2           2          64          64 NELV
          15           2           2          64          64 NELV
           7           2           2          64          64 NELV
          12           2           2          64          64 NELV
           5           2           2          64          64 NELV
          13           2           2          64          64 NELV
           4           2           2          64          64 NELV
           6           2           2          64          64 NELV
           3           2           2          64          64 NELV
          11           2           2          64          64 NELV
          10           2           2          64          64 NELV
           8           2           2          64          64 NELV
          14           2           2          64          64 NELV
 done:: set_proc_map()
 RANK     0 IEG      63      64
 element load imbalance:             0            2            2
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.17649E-01 sec

 done: readat2 ::   1.7686128616333008E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  64 elements. OK.
            0            2          120           12  Fgbtuple            7
   setvert3d:   7        5924       13924        5924        5924
   call usrsetvert
   done :: usrsetvert

gs_setup: 5024 unique labels shared
   pairwise times (avg, min, max): 3.58783e-05 3.46184e-05 3.75032e-05
   crystal router                : 6.58691e-05 6.50883e-05 6.94036e-05
   used all_to_all method: pairwise
   all reduce                    : 0.000222991 0.000221109 0.0002244
   handle bytes (avg, min, max): 12308 12308 12308
   buffer bytes (avg, min, max): 9248 9248 9248
   setup_ds time 2.0913E-02 seconds   0  7        5924          64
 setup_dgds2:: init
            0            2          120           12  Fgbtuple            9
   setvert3d:   9       11012       32964       11012       11012
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.2209E-03 seconds 
gs_setup: 7840 unique labels shared
   pairwise times (avg, min, max): 1.44348e-05 1.30892e-05 1.60933e-05
   crystal router                : 8.47287e-05 8.42094e-05 8.50201e-05
          29           2           2          64          64 NELV
          31           2           2          64          64 NELV
   used all_to_all method: pairwise
   all reduce                    : 0.000288683 0.000286102 0.000290585
   handle bytes (avg, min, max): 13364 13364 13364
   buffer bytes (avg, min, max): 7840 7840 7840
   gs_setup time:: 1.4883E-02 seconds 
 setup_dsdg2 time:: 1.6142E-02 seconds   1  7       11012          64
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield      686        2      343      588    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000014         8.000000000000014     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:    3.884134942479433     
 Vol:    544966.3189329500         544966.3189329500     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        21952         1024
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=           588
 npts          686            7            7            7            2
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.2993812561035156E-004 sec
 nid=0: gs_op_fields: multi  vector   1.1391639709472656E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=    2.711573683613850     
 dt=   5.0000000000000001E-003 , CFL=   1.8439476788756301E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    2    1    6    6      686 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    2    1    6    6      686 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    2    1    6    6      686 5.000E-03 5.000E-03 4.400E-03 2.323E-03 2.323E-03 2.319E-06 1.026E-05 1.026E-05 1.949E-03 2.84E-06 CPU: L2  
         1    2    1    6    6      686 5.000E-03 5.000E-03 9.370E-03 7.750E-03 7.750E-03 3.013E-05 4.091E-05 4.091E-05 1.949E-03 2.84E-06 CPU: Linf

         2    2    1    6    6      686 1.000E-02 5.000E-03 8.798E-03 4.644E-03 4.644E-03 9.256E-06 4.103E-05 4.103E-05 3.347E-03 2.44E-06 CPU: L2  
         2    2    1    6    6      686 1.000E-02 5.000E-03 1.874E-02 1.542E-02 1.542E-02 1.197E-04 1.631E-04 1.631E-04 3.347E-03 2.44E-06 CPU: Linf

         3    2    1    6    6      686 1.500E-02 5.000E-03 1.319E-02 6.964E-03 6.964E-03 2.078E-05 9.232E-05 9.232E-05 4.753E-03 2.31E-06 CPU: L2  
         3    2    1    6    6      686 1.500E-02 5.000E-03 2.811E-02 2.301E-02 2.301E-02 2.675E-04 3.656E-04 3.656E-04 4.753E-03 2.31E-06 CPU: Linf

         4    2    1    6    6      686 2.000E-02 5.000E-03 1.759E-02 9.281E-03 9.281E-03 3.687E-05 1.641E-04 1.641E-04 6.030E-03 2.20E-06 CPU: L2  
         4    2    1    6    6      686 2.000E-02 5.000E-03 3.747E-02 3.052E-02 3.052E-02 4.723E-04 6.477E-04 6.477E-04 6.030E-03 2.20E-06 CPU: Linf

         5    2    1    6    6      686 2.500E-02 5.000E-03 2.198E-02 1.160E-02 1.160E-02 5.748E-05 2.564E-04 2.564E-04 7.407E-03 2.16E-06 CPU: L2  
         5    2    1    6    6      686 2.500E-02 5.000E-03 4.684E-02 3.794E-02 3.794E-02 7.329E-04 1.008E-03 1.008E-03 7.407E-03 2.16E-06 CPU: Linf

         6    2    1    6    6      686 3.000E-02 5.000E-03 2.636E-02 1.391E-02 1.391E-02 8.260E-05 3.693E-04 3.693E-04 8.775E-03 2.13E-06 CPU: L2  
         6    2    1    6    6      686 3.000E-02 5.000E-03 5.620E-02 4.529E-02 4.529E-02 1.048E-03 1.447E-03 1.447E-03 8.775E-03 2.13E-06 CPU: Linf

         7    2    1    6    6      686 3.500E-02 5.000E-03 3.075E-02 1.622E-02 1.622E-02 1.122E-04 5.026E-04 5.026E-04 1.007E-02 2.10E-06 CPU: L2  
         7    2    1    6    6      686 3.500E-02 5.000E-03 6.555E-02 5.256E-02 5.256E-02 1.417E-03 1.962E-03 1.962E-03 1.007E-02 2.10E-06 CPU: Linf

         8    2    1    6    6      686 4.000E-02 5.000E-03 3.513E-02 1.853E-02 1.853E-02 1.462E-04 6.564E-04 6.564E-04 1.145E-02 2.09E-06 CPU: L2  
         8    2    1    6    6      686 4.000E-02 5.000E-03 7.491E-02 5.974E-02 5.974E-02 1.838E-03 2.553E-03 2.553E-03 1.145E-02 2.09E-06 CPU: Linf

         9    2    1    6    6      686 4.500E-02 5.000E-03 3.951E-02 2.084E-02 2.084E-02 1.847E-04 8.306E-04 8.306E-04 1.300E-02 2.11E-06 CPU: L2  
         9    2    1    6    6      686 4.500E-02 5.000E-03 8.425E-02 6.684E-02 6.684E-02 2.309E-03 3.220E-03 3.220E-03 1.300E-02 2.11E-06 CPU: Linf

        10    2    1    6    6      686 5.000E-02 5.000E-03 4.388E-02 2.314E-02 2.314E-02 2.275E-04 1.025E-03 1.025E-03 1.429E-02 2.08E-06 CPU: L2  
        10    2    1    6    6      686 5.000E-02 5.000E-03 9.359E-02 7.386E-02 7.386E-02 2.831E-03 3.961E-03 3.961E-03 1.429E-02 2.08E-06 CPU: Linf

      1000    2    1    6    6      686 5.000E+00 5.000E-03 2.624E-01 1.435E-01 1.435E-01 1.094E-01 3.330E-01 3.330E-01 1.467E+00 2.14E-06 CPU: L2  
      1000    2    1    6    6      686 5.000E+00 5.000E-03 1.134E+00 9.169E-01 9.169E-01 6.955E-01 1.511E+00 1.511E+00 1.467E+00 2.14E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 6.9687E-02 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.4780E+00 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.5478E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 6.9915E-02 6.9687E-02 7.0296E-02 sec 
 solve  time (avg/nid0/max):: 1.4780E+00 1.4780E+00 1.4780E+00 sec 
 total  time (avg/nid0/max):: 1.5479E+00 1.5478E+00 1.5483E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.4687E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.2120E-04 sec 
    total computation/step    :: 1.4687E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.1410E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46602E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11411866 resources: utime ~56s, stime ~10s, Rss ~12268, inblocks ~70387, outblocks ~240922
