Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E10_N14/3dbox_E=10_

 
 done: data_init2::   2.0385026931762695E-002  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:     1000     1000       33
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          31          31        1000        1000 NELV
           2          31          31        1000        1000 NELV
           3          32          32        1000        1000 NELV
           8          31          31        1000        1000 NELV
           5          31          31        1000        1000 NELV
           1          31          31        1000        1000 NELV
          13          31          31        1000        1000 NELV
          11          32          32        1000        1000 NELV
           9          31          31        1000        1000 NELV
          12          31          31        1000        1000 NELV
           6          31          31        1000        1000 NELV
          10          31          31        1000        1000 NELV
           7          32          32        1000        1000 NELV
           4          31          31        1000        1000 NELV
          24          31          31        1000        1000 NELV
          20          31          31        1000        1000 NELV
          28          31          31        1000        1000 NELV
          26          31          31        1000        1000 NELV
          31          32          32        1000        1000 NELV
          29          31          31        1000        1000 NELV
          22          31          31        1000        1000 NELV
          23          32          32        1000        1000 NELV
          21          31          31        1000        1000 NELV
          18          31          31        1000        1000 NELV
          27          32          32        1000        1000 NELV
          16          31          31        1000        1000 NELV
          17          31          31        1000        1000 NELV
          19          32          32        1000        1000 NELV
          25          31          31        1000        1000 NELV
          30          31          31        1000        1000 NELV
          14          31          31        1000        1000 NELV
          15          32          32        1000        1000 NELV
 done:: set_proc_map()
 RANK     0 IEG     851     852     853     854     855     861     862     863
                    864     865     871     872     873     874     951     952
                    953     954     955     961     962     963     964     965
                    971     972     973     974     975     981     982
 element load imbalance:             1           31           32
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.16260     sec

 done: readat2 ::   0.1626698970794678       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1000 elements. OK.
            0           31          990          186  Fgbtuple           15
   setvert3d:  15      547000     2744000      547000      547000
   call usrsetvert
   done :: usrsetvert

gs_setup: 212944 unique labels shared
   pairwise times (avg, min, max): 0.00013651 0.000132608 0.000140309
   used all_to_all method: pairwise
   crystal router                : 0.00245309 0.00243719 0.00247939
   handle bytes (avg, min, max): 624290 616988 636300
   buffer bytes (avg, min, max): 235552 230384 237360
   setup_ds time 2.8057E-01 seconds   0 15      547000        1000
 setup_dgds2:: init
            0           31          990          186  Fgbtuple           17
   setvert3d:  17      721000     4096000      721000      721000
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.9050E-03 seconds 
gs_setup: 250200 unique labels shared
   pairwise times (avg, min, max): 0.000124189 0.000118589 0.000128388
   crystal router                : 0.00280045 0.0027575 0.00283201
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 694412 686300 707924
   buffer bytes (avg, min, max): 250200 244800 252000
   gs_setup time:: 2.9171E-01 seconds 
 setup_dsdg2 time:: 2.9725E-01 seconds   1 15      721000        1000
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   104625       31     3375    41850    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999954         7.999999999999954     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   2.1847103725284997E-003
 Vol:    544966.3189329507         544966.3189329507     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0      3375000        40000
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         41850
 npts       104625           15           15           15           31
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   9.6650123596191406E-003 sec
 nid=0: gs_op_fields: multi  vector   8.2561969757080078E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.2346664996752992     
 dt=   5.0000000000000001E-003 , CFL=   2.1306833343993907E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   31    5   14   70   104625 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   31    5   14   70   104625 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   31    5   14   70   104625 5.000E-03 5.000E-03 8.682E-10 6.139E-10 6.139E-10 2.173E-12 1.540E-11 1.540E-11 4.431E-01 4.24E-06 CPU: L2  
         1   31    5   14   70   104625 5.000E-03 5.000E-03 1.074E-08 6.007E-09 6.007E-09 2.045E-11 3.180E-10 3.087E-10 4.431E-01 4.24E-06 CPU: Linf

         2   31    5   14   70   104625 1.000E-02 5.000E-03 1.731E-09 1.224E-09 1.224E-09 8.673E-12 5.906E-11 5.906E-11 8.838E-01 4.22E-06 CPU: L2  
         2   31    5   14   70   104625 1.000E-02 5.000E-03 2.106E-08 1.164E-08 1.164E-08 8.081E-11 1.219E-09 1.173E-09 8.838E-01 4.22E-06 CPU: Linf

         3   31    5   14   70   104625 1.500E-02 5.000E-03 2.587E-09 1.830E-09 1.830E-09 1.947E-11 1.274E-10 1.274E-10 1.324E+00 4.22E-06 CPU: L2  
         3   31    5   14   70   104625 1.500E-02 5.000E-03 3.122E-08 1.717E-08 1.717E-08 1.796E-10 2.670E-09 2.546E-09 1.324E+00 4.22E-06 CPU: Linf

         4   31    5   14   70   104625 2.000E-02 5.000E-03 3.438E-09 2.431E-09 2.431E-09 3.454E-11 2.174E-10 2.174E-10 1.760E+00 4.21E-06 CPU: L2  
         4   31    5   14   70   104625 2.000E-02 5.000E-03 4.108E-08 2.251E-08 2.251E-08 3.152E-10 4.621E-09 4.436E-09 1.760E+00 4.21E-06 CPU: Linf

         5   31    5   14   70   104625 2.500E-02 5.000E-03 4.282E-09 3.028E-09 3.028E-09 5.384E-11 3.261E-10 3.261E-10 2.199E+00 4.20E-06 CPU: L2  
         5   31    5   14   70   104625 2.500E-02 5.000E-03 5.060E-08 2.763E-08 2.762E-08 4.863E-10 7.030E-09 6.793E-09 2.199E+00 4.20E-06 CPU: Linf

         6   31    5   14   70   104625 3.000E-02 5.000E-03 5.121E-09 3.621E-09 3.621E-09 7.735E-11 4.510E-10 4.510E-10 2.638E+00 4.20E-06 CPU: L2  
         6   31    5   14   70   104625 3.000E-02 5.000E-03 5.977E-08 3.254E-08 3.252E-08 6.914E-10 9.857E-09 9.586E-09 2.638E+00 4.20E-06 CPU: Linf

         7   31    5   14   70   104625 3.500E-02 5.000E-03 5.952E-09 4.210E-09 4.210E-09 1.050E-10 5.901E-10 5.901E-10 3.078E+00 4.20E-06 CPU: L2  
         7   31    5   14   70   104625 3.500E-02 5.000E-03 6.856E-08 3.722E-08 3.720E-08 9.289E-10 1.306E-08 1.279E-08 3.078E+00 4.20E-06 CPU: Linf

         8   31    5   14   70   104625 4.000E-02 5.000E-03 6.777E-09 4.793E-09 4.793E-09 1.369E-10 7.412E-10 7.412E-10 3.518E+00 4.20E-06 CPU: L2  
         8   31    5   14   70   104625 4.000E-02 5.000E-03 7.695E-08 4.168E-08 4.164E-08 1.198E-09 1.662E-08 1.637E-08 3.518E+00 4.20E-06 CPU: Linf

         9   31    5   14   70   104625 4.500E-02 5.000E-03 7.595E-09 5.372E-09 5.372E-09 1.728E-10 9.028E-10 9.028E-10 3.959E+00 4.20E-06 CPU: L2  
         9   31    5   14   70   104625 4.500E-02 5.000E-03 8.495E-08 4.593E-08 4.586E-08 1.496E-09 2.049E-08 2.030E-08 3.959E+00 4.20E-06 CPU: Linf

        10   31    5   14   70   104625 5.000E-02 5.000E-03 8.406E-09 5.946E-09 5.946E-09 2.128E-10 1.074E-09 1.074E-09 4.398E+00 4.20E-06 CPU: L2  
        10   31    5   14   70   104625 5.000E-02 5.000E-03 9.253E-08 4.995E-08 4.985E-08 1.823E-09 2.464E-08 2.456E-08 4.398E+00 4.20E-06 CPU: Linf

      1000   31    5   14   70   104625 5.000E+00 5.000E-03 5.403E-08 2.733E-08 2.733E-08 3.413E-08 5.818E-08 5.818E-08 4.407E+02 4.18E-06 CPU: L2  
      1000   31    5   14   70   104625 5.000E+00 5.000E-03 7.705E-07 3.862E-07 4.166E-07 2.562E-07 9.619E-07 9.475E-07 4.407E+02 4.18E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.2042E+00 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.4133E+02 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.4253E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 1.2044E+00 1.2042E+00 1.2047E+00 sec 
 solve  time (avg/nid0/max):: 4.4133E+02 4.4133E+02 4.4133E+02 sec 
 total  time (avg/nid0/max):: 4.4253E+02 4.4253E+02 4.4253E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.4067E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.8121E-02 sec 
    total computation/step    :: 4.4067E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 4.1790E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407452 resources: utime ~14144s, stime ~26s, Rss ~142580, inblocks ~76415, outblocks ~241025
