Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E12_N2/3dbox_E=12_b

 
 done: data_init2::   1.4194965362548828E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:     1728     1728       56
 lx1  /lx2  /lx3 :        3        3        3
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          54          54        1728        1728 NELV
           1          54          54        1728        1728 NELV
           4          54          54        1728        1728 NELV
           2          54          54        1728        1728 NELV
           9          54          54        1728        1728 NELV
           5          54          54        1728        1728 NELV
           7          54          54        1728        1728 NELV
           6          54          54        1728        1728 NELV
          11          54          54        1728        1728 NELV
           3          54          54        1728        1728 NELV
          13          54          54        1728        1728 NELV
          12          54          54        1728        1728 NELV
          10          54          54        1728        1728 NELV
           8          54          54        1728        1728 NELV
          17          54          54        1728        1728 NELV
          16          54          54        1728        1728 NELV
          24          54          54        1728        1728 NELV
          21          54          54        1728        1728 NELV
          25          54          54        1728        1728 NELV
          14          54          54        1728        1728 NELV
          15          54          54        1728        1728 NELV
 done:: set_proc_map()
 RANK     0 IEG    1303    1304    1305    1306    1307    1308    1315    1316
                   1317    1318    1319    1320    1327    1328    1329    1330
                   1331    1332    1447    1448    1449    1450    1451    1452
                   1459    1460    1461    1462    1463    1464    1471    1472
                   1473    1474    1475    1476    1591    1592    1593    1594
                   1595    1596    1603    1604    1605    1606    1607    1608
                   1615    1616    1617    1618    1619    1620
 element load imbalance:             0           54           54
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.98359E-01 sec

 done: readat2 ::   9.8428010940551758E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1728 elements. OK.
            0           54         1680          324  Fgbtuple            3
   setvert3d:   3       12096       13824       12096       12096
   call usrsetvert
   done :: usrsetvert

gs_setup: 5024 unique labels shared
   pairwise times (avg, min, max): 4.13366e-05 3.7694e-05 4.48942e-05
   crystal router                : 5.33842e-05 5.30958e-05 5.35965e-05
          23          54          54        1728        1728 NELV
          22          54          54        1728        1728 NELV
          27          54          54        1728        1728 NELV
          28          54          54        1728        1728 NELV
          19          54          54        1728        1728 NELV
          18          54          54        1728        1728 NELV
          26          54          54        1728        1728 NELV
          29          54          54        1728        1728 NELV
          20          54          54        1728        1728 NELV
          30          54          54        1728        1728 NELV
          31          54          54        1728        1728 NELV
   used all_to_all method: pairwise
   all reduce                    : 0.000277465 0.000275612 0.000278997
   handle bytes (avg, min, max): 24692 24692 24692
   buffer bytes (avg, min, max): 9248 9248 9248
   setup_ds time 2.1758E-02 seconds   0  3       12096        1728
 setup_dgds2:: init
            0           54         1680          324  Fgbtuple            5
   setvert3d:   5       63936      110592       63936       63936
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.1581E-03 seconds 
gs_setup: 12960 unique labels shared
   pairwise times (avg, min, max): 2.3327e-05 1.95026e-05 2.68936e-05
   crystal router                : 0.000161295 0.000160909 0.000162101
   used all_to_all method: pairwise
   all reduce                    : 0.000492813 0.000489306 0.000497293
   handle bytes (avg, min, max): 45140 45140 45140
   buffer bytes (avg, min, max): 12960 12960 12960
   gs_setup time:: 2.5446E-02 seconds 
 setup_dsdg2 time:: 2.8692E-02 seconds   1  3       63936        1728
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     1458       54       27     2916    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999997         7.999999999999997     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:    23.36117481074921     
 Vol:    544966.3189329499         544966.3189329499     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        46656         6912
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          2916
 npts         1458            3            3            3           54
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   4.0388107299804688E-004 sec
 nid=0: gs_op_fields: multi  vector   8.5520744323730469E-004 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=    3.403378145617747     
 dt=   5.0000000000000001E-003 , CFL=   1.4691285499491419E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   54    7    2   14     1458 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   54    7    2   14     1458 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   54    7    2   14     1458 5.000E-03 5.000E-03 4.307E-03 2.305E-03 2.305E-03 2.759E-06 9.490E-06 9.490E-06 4.662E-03 3.20E-06 CPU: L2  
         1   54    7    2   14     1458 5.000E-03 5.000E-03 1.410E-02 8.139E-03 8.139E-03 1.607E-05 2.688E-05 2.688E-05 4.662E-03 3.20E-06 CPU: Linf

         2   54    7    2   14     1458 1.000E-02 5.000E-03 8.611E-03 4.608E-03 4.608E-03 1.100E-05 3.797E-05 3.797E-05 8.827E-03 3.03E-06 CPU: L2  
         2   54    7    2   14     1458 1.000E-02 5.000E-03 2.817E-02 1.627E-02 1.627E-02 6.410E-05 1.076E-04 1.076E-04 8.827E-03 3.03E-06 CPU: Linf

         3   54    7    2   14     1458 1.500E-02 5.000E-03 1.291E-02 6.907E-03 6.907E-03 2.469E-05 8.547E-05 8.547E-05 1.319E-02 3.01E-06 CPU: L2  
         3   54    7    2   14     1458 1.500E-02 5.000E-03 4.223E-02 2.438E-02 2.438E-02 1.438E-04 2.421E-04 2.421E-04 1.319E-02 3.01E-06 CPU: Linf

         4   54    7    2   14     1458 2.000E-02 5.000E-03 1.721E-02 9.204E-03 9.204E-03 4.376E-05 1.520E-04 1.520E-04 1.742E-02 2.99E-06 CPU: L2  
         4   54    7    2   14     1458 2.000E-02 5.000E-03 5.625E-02 3.248E-02 3.248E-02 2.549E-04 4.306E-04 4.306E-04 1.742E-02 2.99E-06 CPU: Linf

         5   54    7    2   14     1458 2.500E-02 5.000E-03 2.150E-02 1.150E-02 1.150E-02 6.818E-05 2.376E-04 2.376E-04 2.165E-02 2.97E-06 CPU: L2  
         5   54    7    2   14     1458 2.500E-02 5.000E-03 7.026E-02 4.056E-02 4.056E-02 3.971E-04 6.730E-04 6.730E-04 2.165E-02 2.97E-06 CPU: Linf

         6   54    7    2   14     1458 3.000E-02 5.000E-03 2.579E-02 1.379E-02 1.379E-02 9.790E-05 3.423E-04 3.423E-04 2.603E-02 2.98E-06 CPU: L2  
         6   54    7    2   14     1458 3.000E-02 5.000E-03 8.423E-02 4.863E-02 4.863E-02 5.701E-04 9.694E-04 9.694E-04 2.603E-02 2.98E-06 CPU: Linf

         7   54    7    2   14     1458 3.500E-02 5.000E-03 3.008E-02 1.608E-02 1.608E-02 1.329E-04 4.660E-04 4.660E-04 3.023E-02 2.96E-06 CPU: L2  
         7   54    7    2   14     1458 3.500E-02 5.000E-03 9.819E-02 5.669E-02 5.669E-02 7.737E-04 1.320E-03 1.320E-03 3.023E-02 2.96E-06 CPU: Linf

         8   54    7    2   14     1458 4.000E-02 5.000E-03 3.436E-02 1.836E-02 1.836E-02 1.730E-04 6.089E-04 6.089E-04 3.445E-02 2.95E-06 CPU: L2  
         8   54    7    2   14     1458 4.000E-02 5.000E-03 1.121E-01 6.473E-02 6.473E-02 1.008E-03 1.725E-03 1.725E-03 3.445E-02 2.95E-06 CPU: Linf

         9   54    7    2   14     1458 4.500E-02 5.000E-03 3.863E-02 2.064E-02 2.064E-02 2.184E-04 7.708E-04 7.708E-04 3.885E-02 2.96E-06 CPU: L2  
         9   54    7    2   14     1458 4.500E-02 5.000E-03 1.260E-01 7.275E-02 7.275E-02 1.271E-03 2.183E-03 2.183E-03 3.885E-02 2.96E-06 CPU: Linf

        10   54    7    2   14     1458 5.000E-02 5.000E-03 4.290E-02 2.292E-02 2.292E-02 2.688E-04 9.519E-04 9.519E-04 4.304E-02 2.95E-06 CPU: L2  
        10   54    7    2   14     1458 5.000E-02 5.000E-03 1.399E-01 8.076E-02 8.076E-02 1.565E-03 2.696E-03 2.696E-03 4.304E-02 2.95E-06 CPU: Linf

      1000   54    7    2   14     1458 5.000E+00 5.000E-03 2.731E-01 1.371E-01 1.371E-01 3.109E-02 2.767E-01 2.767E-01 4.331E+00 2.97E-06 CPU: L2  
      1000   54    7    2   14     1458 5.000E+00 5.000E-03 7.846E-01 4.034E-01 4.034E-01 2.093E-01 8.901E-01 8.901E-01 4.331E+00 2.97E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.7535E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.3463E+00 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.5217E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 1.7559E-01 1.7535E-01 1.7590E-01 sec 
 solve  time (avg/nid0/max):: 4.3462E+00 4.3463E+00 4.3463E+00 sec 
 total  time (avg/nid0/max):: 4.5218E+00 4.5217E+00 4.5221E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.3328E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.0145E-03 sec 
    total computation/step    :: 4.3328E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.9717E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407199 resources: utime ~150s, stime ~14s, Rss ~15384, inblocks ~71940, outblocks ~240933
