Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E5_N6/3dbox_E=5_b.r

 
 done: data_init2::   3.2348871231079102E-002  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      125      125        5
 lx1  /lx2  /lx3 :        7        7        7
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0           3           3         125         125 NELV
           4           4           4         125         125 NELV
           1           4           4         125         125 NELV
          12           4           4         125         125 NELV
           3           4           4         125         125 NELV
           8           3           3         125         125 NELV
          11           4           4         125         125 NELV
           5           4           4         125         125 NELV
          10           4           4         125         125 NELV
           2           4           4         125         125 NELV
           6           4           4         125         125 NELV
           9           4           4         125         125 NELV
          13           4           4         125         125 NELV
           7           4           4         125         125 NELV
          17           4           4         125         125 NELV
          18           4           4         125         125 NELV
          22           4           4         125         125 NELV
          31           4           4         125         125 NELV
          21           4           4         125         125 NELV
          19           4           4         125         125 NELV
          23           4           4         125         125 NELV
          26           4           4         125         125 NELV
          16           3           3         125         125 NELV
          30           4           4         125         125 NELV
          28           4           4         125         125 NELV
          27           4           4         125         125 NELV
          20           4           4         125         125 NELV
          25           4           4         125         125 NELV
          29           4           4         125         125 NELV
          24           4           4         125         125 NELV
          14           4           4         125         125 NELV
          15           4           4         125         125 NELV
 done:: set_proc_map()
 RANK     0 IEG      66      67      72
 element load imbalance:             1            3            4
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.19927E-01 sec

 done: readat2 ::   1.9988775253295898E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 125 elements. OK.
            0            3          150           18  Fgbtuple            7
   setvert3d:   7       11375       27000       11375       11375
   call usrsetvert
   done :: usrsetvert

gs_setup: 8945 unique labels shared
   pairwise times (avg, min, max): 7.83764e-05 7.24077e-05 8.14199e-05
   crystal router                : 0.000113595 0.0001127 0.000114202
   all reduce                    : 0.000409231 0.000407195 0.000412297
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 21427.2 17028 22972
   buffer bytes (avg, min, max): 14409 11760 16256
   setup_ds time 3.1232E-02 seconds   0  7       11375         125
 setup_dgds2:: init
            0            3          150           18  Fgbtuple            9
   setvert3d:   9       21125       64000       21125       21125
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.6232E-03 seconds 
gs_setup: 13671 unique labels shared
   pairwise times (avg, min, max): 3.89017e-05 3.53813e-05 4.32014e-05
   crystal router                : 0.000179707 0.000175714 0.000182605
   used all_to_all method: pairwise
   all reduce                    : 0.000761346 0.000757599 0.000766683
   handle bytes (avg, min, max): 24585.5 19340 26468
   buffer bytes (avg, min, max): 13671 10976 15680
   gs_setup time:: 2.9431E-02 seconds 
 setup_dsdg2 time:: 3.1097E-02 seconds   1  7       21125         125
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     1029        3      343      882    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000007         8.000000000000007     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:    1.988677105366284     
 Vol:    544966.3189329500         544966.3189329500     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        42875         2000
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=           882
 npts         1029            7            7            7            3
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   2.6297569274902344E-004 sec
 nid=0: gs_op_fields: multi  vector   7.6007843017578125E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=    2.169258817593168     
 dt=   5.0000000000000001E-003 , CFL=   2.3049347359793571E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    3    1    6    6     1029 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    3    1    6    6     1029 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    3    1    6    6     1029 5.000E-03 5.000E-03 4.133E-03 2.317E-03 2.317E-03 4.396E-06 1.041E-05 1.041E-05 3.330E-03 3.24E-06 CPU: L2  
         1    3    1    6    6     1029 5.000E-03 5.000E-03 2.083E-02 1.127E-02 1.089E-02 1.416E-04 1.567E-04 1.566E-04 3.330E-03 3.24E-06 CPU: Linf

         2    3    1    6    6     1029 1.000E-02 5.000E-03 8.265E-03 4.633E-03 4.633E-03 1.757E-05 4.158E-05 4.158E-05 6.628E-03 3.22E-06 CPU: L2  
         2    3    1    6    6     1029 1.000E-02 5.000E-03 4.163E-02 2.251E-02 2.176E-02 5.659E-04 6.248E-04 6.249E-04 6.628E-03 3.22E-06 CPU: Linf

         3    3    1    6    6     1029 1.500E-02 5.000E-03 1.240E-02 6.948E-03 6.948E-03 3.950E-05 9.339E-05 9.339E-05 9.329E-03 3.02E-06 CPU: L2  
         3    3    1    6    6     1029 1.500E-02 5.000E-03 6.240E-02 3.373E-02 3.260E-02 1.272E-03 1.401E-03 1.403E-03 9.329E-03 3.02E-06 CPU: Linf

         4    3    1    6    6     1029 2.000E-02 5.000E-03 1.652E-02 9.261E-03 9.261E-03 7.017E-05 1.657E-04 1.657E-04 1.218E-02 2.96E-06 CPU: L2  
         4    3    1    6    6     1029 2.000E-02 5.000E-03 8.314E-02 4.493E-02 4.342E-02 2.259E-03 2.484E-03 2.487E-03 1.218E-02 2.96E-06 CPU: Linf

         5    3    1    6    6     1029 2.500E-02 5.000E-03 2.065E-02 1.157E-02 1.157E-02 1.096E-04 2.585E-04 2.585E-04 1.492E-02 2.90E-06 CPU: L2  
         5    3    1    6    6     1029 2.500E-02 5.000E-03 1.038E-01 5.610E-02 5.421E-02 3.527E-03 3.868E-03 3.877E-03 1.492E-02 2.90E-06 CPU: Linf

         6    3    1    6    6     1029 3.000E-02 5.000E-03 2.477E-02 1.388E-02 1.388E-02 1.576E-04 3.715E-04 3.715E-04 1.775E-02 2.88E-06 CPU: L2  
         6    3    1    6    6     1029 3.000E-02 5.000E-03 1.245E-01 6.725E-02 6.498E-02 5.073E-03 5.552E-03 5.568E-03 1.775E-02 2.88E-06 CPU: Linf

         7    3    1    6    6     1029 3.500E-02 5.000E-03 2.889E-02 1.619E-02 1.619E-02 2.144E-04 5.048E-04 5.048E-04 2.042E-02 2.83E-06 CPU: L2  
         7    3    1    6    6     1029 3.500E-02 5.000E-03 1.451E-01 7.836E-02 7.572E-02 6.899E-03 7.533E-03 7.560E-03 2.042E-02 2.83E-06 CPU: Linf

         8    3    1    6    6     1029 4.000E-02 5.000E-03 3.301E-02 1.850E-02 1.850E-02 2.798E-04 6.581E-04 6.581E-04 2.324E-02 2.82E-06 CPU: L2  
         8    3    1    6    6     1029 4.000E-02 5.000E-03 1.657E-01 8.945E-02 8.642E-02 9.001E-03 9.807E-03 9.849E-03 2.324E-02 2.82E-06 CPU: Linf

         9    3    1    6    6     1029 4.500E-02 5.000E-03 3.713E-02 2.080E-02 2.080E-02 3.538E-04 8.314E-04 8.314E-04 2.592E-02 2.80E-06 CPU: L2  
         9    3    1    6    6     1029 4.500E-02 5.000E-03 1.862E-01 1.005E-01 9.710E-02 1.138E-02 1.237E-02 1.243E-02 2.592E-02 2.80E-06 CPU: Linf

        10    3    1    6    6     1029 5.000E-02 5.000E-03 4.124E-02 2.310E-02 2.310E-02 4.364E-04 1.025E-03 1.025E-03 2.873E-02 2.79E-06 CPU: L2  
        10    3    1    6    6     1029 5.000E-02 5.000E-03 2.067E-01 1.115E-01 1.077E-01 1.403E-02 1.522E-02 1.531E-02 2.873E-02 2.79E-06 CPU: Linf

      1000    3    1    6    6     1029 5.000E+00 5.000E-03 2.739E-01 1.384E-01 1.384E-01 8.838E-02 3.518E-01 3.518E-01 3.042E+00 2.29E-06 CPU: L2  
      1000    3    1    6    6     1029 5.000E+00 5.000E-03 9.010E-01 6.082E-01 5.875E-01 2.562E+00 1.945E+00 2.048E+00 3.042E+00 2.29E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.2453E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.0589E+00 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.1835E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 1.2486E-01 1.2453E-01 1.2523E-01 sec 
 solve  time (avg/nid0/max):: 3.0589E+00 3.0589E+00 3.0589E+00 sec 
 total  time (avg/nid0/max):: 3.1837E+00 3.1835E+00 3.1841E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.0451E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 5.7922E-04 sec 
    total computation/step    :: 3.0451E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.2888E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46602E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11411772 resources: utime ~106s, stime ~10s, Rss ~13656, inblocks ~71308, outblocks ~240936
