Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E9_N10/3dbox_E=9_b.

 
 done: data_init2::   2.0622014999389648E-002  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      729      729       24
 lx1  /lx2  /lx3 :       11       11       11
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          22          22         729         729 NELV
           1          23          23         729         729 NELV
           8          22          22         729         729 NELV
           4          22          22         729         729 NELV
           6          23          23         729         729 NELV
           5          23          23         729         729 NELV
           9          23          23         729         729 NELV
          14          23          23         729         729 NELV
          13          23          23         729         729 NELV
          12          22          22         729         729 NELV
          10          23          23         729         729 NELV
           7          23          23         729         729 NELV
          11          23          23         729         729 NELV
          20          22          22         729         729 NELV
          29          23          23         729         729 NELV
          19          23          23         729         729 NELV
          24          22          22         729         729 NELV
          17          23          23         729         729 NELV
          27          23          23         729         729 NELV
          26          23          23         729         729 NELV
          28          23          23         729         729 NELV
          22          23          23         729         729 NELV
          23          23          23         729         729 NELV
          16          22          22         729         729 NELV
          18          23          23         729         729 NELV
          15          23          23         729         729 NELV
          21          23          23         729         729 NELV
          25          23          23         729         729 NELV
          31          23          23         729         729 NELV
          30          23          23         729         729 NELV
           3          23          23         729         729 NELV
           2          23          23         729         729 NELV
 done:: set_proc_map()
 RANK     0 IEG     366     367     368     375     376     377     384     385
                    386     387     393     394     395     403     447     448
                    456     457     465     466     475     476
 element load imbalance:             1           22           23
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.75597E-01 sec

 done: readat2 ::   7.5664997100830078E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 729 elements. OK.
            0           22          720          132  Fgbtuple           11
   setvert3d:  11      197559      729000      197559      197559
   call usrsetvert
   done :: usrsetvert

gs_setup: 96403 unique labels shared
   pairwise times (avg, min, max): 0.000156873 0.000152016 0.000161695
   crystal router                : 0.00116912 0.00115988 0.00117848
   all reduce                    : 0.00382345 0.00381999 0.0038265
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 251802 240740 265660
   buffer bytes (avg, min, max): 112282 100096 128144
   setup_ds time 1.8507E-01 seconds   0 11      197559         729
 setup_dgds2:: init
            0           22          720          132  Fgbtuple           13
   setvert3d:  13      289413     1259712      289413      289413
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.7778E-03 seconds 
gs_setup: 121121 unique labels shared
   pairwise times (avg, min, max): 0.000133344 0.000128889 0.000137401
   used all_to_all method: pairwise
   crystal router                : 0.00142188 0.0014102 0.00144188
   handle bytes (avg, min, max): 289934 276572 305588
   buffer bytes (avg, min, max): 121121 108416 139392
   gs_setup time:: 1.4297E-01 seconds 
 setup_dsdg2 time:: 1.4595E-01 seconds   1 11      289413         729
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    29282       22     1331    15972    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999996         7.999999999999996     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   2.0412984076699024E-002
 Vol:    544966.3189329496         544966.3189329496     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       970299        20412
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         15972
 npts        29282           11           11           11           22
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   4.5399665832519531E-003 sec
 nid=0: gs_op_fields: multi  vector   3.1461715698242188E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.4889909332379716     
 dt=   5.0000000000000001E-003 , CFL=   1.0225138464002373E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   22    4   10   40    29282 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   22    4   10   40    29282 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   22    4   10   40    29282 5.000E-03 5.000E-03 2.927E-06 2.070E-06 2.070E-06 7.327E-09 2.224E-08 2.224E-08 1.088E-01 3.71E-06 CPU: L2  
         1   22    4   10   40    29282 5.000E-03 5.000E-03 2.698E-05 1.751E-05 1.746E-05 5.370E-08 3.365E-07 3.402E-07 1.088E-01 3.71E-06 CPU: Linf

         2   22    4   10   40    29282 1.000E-02 5.000E-03 5.834E-06 4.126E-06 4.126E-06 2.924E-08 8.730E-08 8.730E-08 2.160E-01 3.69E-06 CPU: L2  
         2   22    4   10   40    29282 1.000E-02 5.000E-03 5.326E-05 3.434E-05 3.424E-05 2.129E-07 1.309E-06 1.319E-06 2.160E-01 3.69E-06 CPU: Linf

         3   22    4   10   40    29282 1.500E-02 5.000E-03 8.722E-06 6.168E-06 6.168E-06 6.564E-08 1.928E-07 1.928E-07 3.229E-01 3.68E-06 CPU: L2  
         3   22    4   10   40    29282 1.500E-02 5.000E-03 7.885E-05 5.052E-05 5.037E-05 4.749E-07 2.865E-06 2.875E-06 3.229E-01 3.68E-06 CPU: Linf

         4   22    4   10   40    29282 2.000E-02 5.000E-03 1.159E-05 8.197E-06 8.197E-06 1.164E-07 3.366E-07 3.366E-07 4.301E-01 3.67E-06 CPU: L2  
         4   22    4   10   40    29282 2.000E-02 5.000E-03 1.038E-04 6.607E-05 6.589E-05 8.370E-07 4.952E-06 4.965E-06 4.301E-01 3.67E-06 CPU: Linf

         5   22    4   10   40    29282 2.500E-02 5.000E-03 1.444E-05 1.021E-05 1.021E-05 1.815E-07 5.165E-07 5.165E-07 5.368E-01 3.67E-06 CPU: L2  
         5   22    4   10   40    29282 2.500E-02 5.000E-03 1.280E-04 8.104E-05 8.081E-05 1.297E-06 7.572E-06 7.589E-06 5.368E-01 3.67E-06 CPU: Linf

         6   22    4   10   40    29282 3.000E-02 5.000E-03 1.728E-05 1.222E-05 1.222E-05 2.609E-07 7.308E-07 7.308E-07 6.440E-01 3.67E-06 CPU: L2  
         6   22    4   10   40    29282 3.000E-02 5.000E-03 1.516E-04 9.543E-05 9.516E-05 1.851E-06 1.078E-05 1.077E-05 6.440E-01 3.67E-06 CPU: Linf

         7   22    4   10   40    29282 3.500E-02 5.000E-03 2.010E-05 1.421E-05 1.421E-05 3.543E-07 9.776E-07 9.776E-07 7.520E-01 3.67E-06 CPU: L2  
         7   22    4   10   40    29282 3.500E-02 5.000E-03 1.746E-04 1.093E-04 1.090E-04 2.499E-06 1.451E-05 1.455E-05 7.520E-01 3.67E-06 CPU: Linf

         8   22    4   10   40    29282 4.000E-02 5.000E-03 2.290E-05 1.620E-05 1.620E-05 4.618E-07 1.255E-06 1.255E-06 8.597E-01 3.67E-06 CPU: L2  
         8   22    4   10   40    29282 4.000E-02 5.000E-03 1.969E-04 1.226E-04 1.223E-04 3.236E-06 1.873E-05 1.886E-05 8.597E-01 3.67E-06 CPU: Linf

         9   22    4   10   40    29282 4.500E-02 5.000E-03 2.569E-05 1.817E-05 1.817E-05 5.834E-07 1.563E-06 1.563E-06 9.674E-01 3.67E-06 CPU: L2  
         9   22    4   10   40    29282 4.500E-02 5.000E-03 2.186E-04 1.355E-04 1.350E-04 4.062E-06 2.344E-05 2.370E-05 9.674E-01 3.67E-06 CPU: Linf

        10   22    4   10   40    29282 5.000E-02 5.000E-03 2.847E-05 2.014E-05 2.014E-05 7.188E-07 1.898E-06 1.898E-06 1.074E+00 3.67E-06 CPU: L2  
        10   22    4   10   40    29282 5.000E-02 5.000E-03 2.398E-04 1.478E-04 1.474E-04 4.974E-06 2.861E-05 2.904E-05 1.074E+00 3.67E-06 CPU: Linf

      1000   22    4   10   40    29282 5.000E+00 5.000E-03 2.532E-04 1.304E-04 1.304E-04 1.809E-04 2.842E-04 2.842E-04 1.077E+02 3.55E-06 CPU: L2  
      1000   22    4   10   40    29282 5.000E+00 5.000E-03 4.397E-03 2.210E-03 2.263E-03 9.748E-04 2.747E-03 2.720E-03 1.077E+02 3.55E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 5.2368E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.0784E+02 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.0836E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 5.2387E-01 5.2368E-01 5.2410E-01 sec 
 solve  time (avg/nid0/max):: 1.0784E+02 1.0784E+02 1.0784E+02 sec 
 total  time (avg/nid0/max):: 1.0836E+02 1.0836E+02 1.0836E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.0768E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.5651E-03 sec 
    total computation/step    :: 1.0768E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.5523E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407599 resources: utime ~3464s, stime ~17s, Rss ~54768, inblocks ~76873, outblocks ~241010
