Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E9_N16/3dbox_E=9_b.

 
 done: data_init2::   1.3803958892822266E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      729      729       24
 lx1  /lx2  /lx3 :       17       17       17
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          22          22         729         729 NELV
           9          23          23         729         729 NELV
          11          23          23         729         729 NELV
           8          22          22         729         729 NELV
          10          23          23         729         729 NELV
           6          23          23         729         729 NELV
           7          23          23         729         729 NELV
           1          23          23         729         729 NELV
           5          23          23         729         729 NELV
           2          23          23         729         729 NELV
           3          23          23         729         729 NELV
           4          22          22         729         729 NELV
          16          22          22         729         729 NELV
          17          23          23         729         729 NELV
          25          23          23         729         729 NELV
          24          22          22         729         729 NELV
          28          23          23         729         729 NELV
          20          22          22         729         729 NELV
          27          23          23         729         729 NELV
          21          23          23         729         729 NELV
          26          23          23         729         729 NELV
          30          23          23         729         729 NELV
          23          23          23         729         729 NELV
          22          23          23         729         729 NELV
          18          23          23         729         729 NELV
          19          23          23         729         729 NELV
          31          23          23         729         729 NELV
          12          22          22         729         729 NELV
          13          23          23         729         729 NELV
          14          23          23         729         729 NELV
          15          23          23         729         729 NELV
 done:: set_proc_map()
 RANK     0 IEG     366     367     368     375     376     377     384     385
                    386     387     393     394     395     403     447     448
                    456     457     465     466     475     476
 element load imbalance:             1           22           23
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.71039E-01 sec

 done: readat2 ::   7.1079969406127930E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 729 elements. OK.
            0           22          720          132  Fgbtuple           17
   setvert3d:  17      525609     2985984      525609      525609
   call usrsetvert
   done :: usrsetvert

          29          23          23         729         729 NELV
gs_setup: 250321 unique labels shared
   pairwise times (avg, min, max): 0.000185392 0.000178385 0.000190592
   crystal router                : 0.00306513 0.00304301 0.00309999
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 631740 603380 666316
   buffer bytes (avg, min, max): 275560 246016 315440
   setup_ds time 3.4483E-01 seconds   0 17      525609         729
 setup_dgds2:: init
            0           22          720          132  Fgbtuple           19
   setvert3d:  19      669951     4251528      669951      669951
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.8499E-03 seconds 
gs_setup: 289289 unique labels shared
   pairwise times (avg, min, max): 0.000169205 0.000159407 0.000178385
   crystal router                : 0.0034895 0.0034606 0.00354569
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 691622 659612 728948
   buffer bytes (avg, min, max): 289289 258944 332928
   gs_setup time:: 3.5645E-01 seconds 
 setup_dsdg2 time:: 3.6178E-01 seconds   1 17      669951         729
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   108086       22     4913    38148    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999963         7.999999999999963     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   1.3865288988195242E-003
 Vol:    544966.3189329486         544966.3189329486     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0      3581577        33534
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         38148
 npts       108086           17           17           17           22
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.2359142303466797E-002 sec
 nid=0: gs_op_fields: multi  vector   8.6059570312500000E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.2022066460894081     
 dt=   5.0000000000000001E-003 , CFL=   2.4727179332123390E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   22    4   16   64   108086 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   22    4   16   64   108086 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   22    4   16   64   108086 5.000E-03 5.000E-03 7.900E-11 5.586E-11 5.586E-11 1.979E-13 8.580E-13 8.580E-13 4.952E-01 4.58E-06 CPU: L2  
         1   22    4   16   64   108086 5.000E-03 5.000E-03 8.438E-10 5.873E-10 5.867E-10 1.706E-12 2.044E-11 2.027E-11 4.952E-01 4.58E-06 CPU: Linf

         2   22    4   16   64   108086 1.000E-02 5.000E-03 1.571E-10 1.111E-10 1.111E-10 7.884E-13 3.284E-12 3.284E-12 9.739E-01 4.51E-06 CPU: L2  
         2   22    4   16   64   108086 1.000E-02 5.000E-03 1.615E-09 1.105E-09 1.103E-09 6.630E-12 8.113E-11 8.083E-11 9.739E-01 4.51E-06 CPU: Linf

         3   22    4   16   64   108086 1.500E-02 5.000E-03 2.344E-10 1.658E-10 1.658E-10 1.767E-12 7.099E-12 7.099E-12 1.459E+00 4.50E-06 CPU: L2  
         3   22    4   16   64   108086 1.500E-02 5.000E-03 2.320E-09 1.561E-09 1.560E-09 1.450E-11 1.822E-10 1.829E-10 1.459E+00 4.50E-06 CPU: Linf

         4   22    4   16   64   108086 2.000E-02 5.000E-03 3.111E-10 2.200E-10 2.200E-10 3.131E-12 1.217E-11 1.217E-11 1.949E+00 4.51E-06 CPU: L2  
         4   22    4   16   64   108086 2.000E-02 5.000E-03 2.974E-09 1.974E-09 1.972E-09 2.509E-11 3.228E-10 3.269E-10 1.949E+00 4.51E-06 CPU: Linf

         5   22    4   16   64   108086 2.500E-02 5.000E-03 3.872E-10 2.738E-10 2.738E-10 4.877E-12 1.842E-11 1.842E-11 2.439E+00 4.51E-06 CPU: L2  
         5   22    4   16   64   108086 2.500E-02 5.000E-03 3.589E-09 2.354E-09 2.352E-09 3.818E-11 5.090E-10 5.127E-10 2.439E+00 4.51E-06 CPU: Linf

         6   22    4   16   64   108086 3.000E-02 5.000E-03 4.628E-10 3.273E-10 3.273E-10 7.002E-12 2.578E-11 2.578E-11 2.924E+00 4.51E-06 CPU: L2  
         6   22    4   16   64   108086 3.000E-02 5.000E-03 4.160E-09 2.702E-09 2.698E-09 5.360E-11 7.397E-10 7.400E-10 2.924E+00 4.51E-06 CPU: Linf

         7   22    4   16   64   108086 3.500E-02 5.000E-03 5.380E-10 3.805E-10 3.805E-10 9.504E-12 3.423E-11 3.423E-11 3.413E+00 4.51E-06 CPU: L2  
         7   22    4   16   64   108086 3.500E-02 5.000E-03 4.691E-09 3.020E-09 3.015E-09 7.117E-11 1.014E-09 1.008E-09 3.413E+00 4.51E-06 CPU: Linf

         8   22    4   16   64   108086 4.000E-02 5.000E-03 6.127E-10 4.333E-10 4.333E-10 1.238E-11 4.376E-11 4.376E-11 3.902E+00 4.51E-06 CPU: L2  
         8   22    4   16   64   108086 4.000E-02 5.000E-03 5.188E-09 3.315E-09 3.307E-09 9.097E-11 1.332E-09 1.325E-09 3.902E+00 4.51E-06 CPU: Linf

         9   22    4   16   64   108086 4.500E-02 5.000E-03 6.870E-10 4.858E-10 4.858E-10 1.563E-11 5.438E-11 5.438E-11 4.392E+00 4.51E-06 CPU: L2  
         9   22    4   16   64   108086 4.500E-02 5.000E-03 5.653E-09 3.589E-09 3.578E-09 1.129E-10 1.692E-09 1.691E-09 4.392E+00 4.51E-06 CPU: Linf

        10   22    4   16   64   108086 5.000E-02 5.000E-03 7.608E-10 5.380E-10 5.380E-10 1.925E-11 6.610E-11 6.610E-11 4.881E+00 4.52E-06 CPU: L2  
        10   22    4   16   64   108086 5.000E-02 5.000E-03 6.089E-09 3.846E-09 3.831E-09 1.368E-10 2.105E-09 2.101E-09 4.881E+00 4.52E-06 CPU: Linf

      1000   22    4   16   64   108086 5.000E+00 5.000E-03 4.590E-09 2.330E-09 2.330E-09 3.024E-09 5.075E-09 5.075E-09 4.887E+02 4.37E-06 CPU: L2  
      1000   22    4   16   64   108086 5.000E+00 5.000E-03 9.786E-08 4.877E-08 4.984E-08 2.214E-08 8.864E-08 9.071E-08 4.887E+02 4.37E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.2505E+00 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.8930E+02 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.9055E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 1.2508E+00 1.2505E+00 1.2512E+00 sec 
 solve  time (avg/nid0/max):: 4.8930E+02 4.8930E+02 4.8930E+02 sec 
 total  time (avg/nid0/max):: 4.9055E+02 4.9055E+02 4.9055E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.8866E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.6434E-02 sec 
    total computation/step    :: 4.8866E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 4.3674E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407544 resources: utime ~15680s, stime ~26s, Rss ~147976, inblocks ~77136, outblocks ~241027
