Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E4_N16/3dbox_E=4_b.

 
 done: data_init2::   6.5281391143798828E-003  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:       64       64        4
 lx1  /lx2  /lx3 :       17       17       17
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0           2           2          64          64 NELV
           1           2           2          64          64 NELV
           7           2           2          64          64 NELV
          12           2           2          64          64 NELV
           8           2           2          64          64 NELV
           4           2           2          64          64 NELV
           3           2           2          64          64 NELV
           9           2           2          64          64 NELV
           2           2           2          64          64 NELV
           6           2           2          64          64 NELV
           5           2           2          64          64 NELV
          11           2           2          64          64 NELV
          13           2           2          64          64 NELV
          10           2           2          64          64 NELV
          15           2           2          64          64 NELV
          21           2           2          64          64 NELV
          16           2           2          64          64 NELV
          31           2           2          64          64 NELV
          17           2           2          64          64 NELV
          26           2           2          64          64 NELV
          19           2           2          64          64 NELV
          18           2           2          64          64 NELV
          27           2           2          64          64 NELV
          28           2           2          64          64 NELV
          25           2           2          64          64 NELV
          23           2           2          64          64 NELV
          22           2           2          64          64 NELV
          20           2           2          64          64 NELV
          30           2           2          64          64 NELV
          29           2           2          64          64 NELV
          24           2           2          64          64 NELV
          14           2           2          64          64 NELV
 done:: set_proc_map()
 RANK     0 IEG      63      64
 element load imbalance:             0            2            2
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.17858E-01 sec

 done: readat2 ::   1.7894029617309570E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  64 elements. OK.
            0            2          120           12  Fgbtuple           17
   setvert3d:  17       47044      263044       47044       47044
   call usrsetvert
   done :: usrsetvert

gs_setup: 38944 unique labels shared
   pairwise times (avg, min, max): 8.43629e-05 7.95126e-05 9.06229e-05
   crystal router                : 0.00040426 0.000402808 0.000405812
   used all_to_all method: pairwise
   all reduce                    : 0.000968011 0.00096221 0.000971389
   handle bytes (avg, min, max): 73428 73428 73428
   buffer bytes (avg, min, max): 49568 49568 49568
   setup_ds time 7.4237E-02 seconds   0 17       47044          64
 setup_dgds2:: init
            0            2          120           12  Fgbtuple           19
   setvert3d:  19       59972      374404       59972       59972
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.5829E-03 seconds 
gs_setup: 46240 unique labels shared
   pairwise times (avg, min, max): 4.9112e-05 4.53949e-05 5.22137e-05
   crystal router                : 0.000403887 0.000403309 0.000404596
   used all_to_all method: pairwise
   all reduce                    : 0.00111955 0.00111649 0.00112331
   handle bytes (avg, min, max): 76724 76724 76724
   buffer bytes (avg, min, max): 46240 46240 46240
   gs_setup time:: 6.8033E-02 seconds 
 setup_dsdg2 time:: 6.9679E-02 seconds   1 17       59972          64
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     9826        2     4913     3468    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999991         7.999999999999991     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   1.5793479100676026E-002
 Vol:    544966.3189329482         544966.3189329482     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       314432         2944
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          3468
 npts         9826           17           17           17            2
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.7890930175781250E-003 sec
 nid=0: gs_op_fields: multi  vector   2.0918846130371094E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.4549654689442200     
 dt=   5.0000000000000001E-003 , CFL=   1.0989845035059164E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    2    1   16   16     9826 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    2    1   16   16     9826 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    2    1   16   16     9826 5.000E-03 5.000E-03 1.051E-05 7.432E-06 7.432E-06 2.628E-08 1.103E-07 1.103E-07 3.593E-02 3.66E-06 CPU: L2  
         1    2    1   16   16     9826 5.000E-03 5.000E-03 1.523E-04 7.614E-05 7.614E-05 2.647E-07 2.508E-06 2.508E-06 3.593E-02 3.66E-06 CPU: Linf

         2    2    1   16   16     9826 1.000E-02 5.000E-03 2.101E-05 1.486E-05 1.486E-05 1.051E-07 4.322E-07 4.322E-07 7.142E-02 3.63E-06 CPU: L2  
         2    2    1   16   16     9826 1.000E-02 5.000E-03 3.042E-04 1.521E-04 1.521E-04 1.058E-06 9.810E-06 9.810E-06 7.142E-02 3.63E-06 CPU: Linf

         3    2    1   16   16     9826 1.500E-02 5.000E-03 3.151E-05 2.228E-05 2.228E-05 2.364E-07 9.523E-07 9.523E-07 1.068E-01 3.62E-06 CPU: L2  
         3    2    1   16   16     9826 1.500E-02 5.000E-03 4.555E-04 2.278E-04 2.278E-04 2.379E-06 2.159E-05 2.159E-05 1.068E-01 3.62E-06 CPU: Linf

         4    2    1   16   16     9826 2.000E-02 5.000E-03 4.198E-05 2.969E-05 2.969E-05 4.201E-07 1.658E-06 1.658E-06 1.421E-01 3.62E-06 CPU: L2  
         4    2    1   16   16     9826 2.000E-02 5.000E-03 6.059E-04 3.029E-04 3.029E-04 4.225E-06 3.753E-05 3.753E-05 1.421E-01 3.62E-06 CPU: Linf

         5    2    1   16   16     9826 2.500E-02 5.000E-03 5.244E-05 3.708E-05 3.708E-05 6.562E-07 2.537E-06 2.537E-06 1.775E-01 3.61E-06 CPU: L2  
         5    2    1   16   16     9826 2.500E-02 5.000E-03 7.550E-04 3.775E-04 3.775E-04 6.593E-06 5.735E-05 5.735E-05 1.775E-01 3.61E-06 CPU: Linf

         6    2    1   16   16     9826 3.000E-02 5.000E-03 6.287E-05 4.446E-05 4.446E-05 9.445E-07 3.578E-06 3.578E-06 2.130E-01 3.61E-06 CPU: L2  
         6    2    1   16   16     9826 3.000E-02 5.000E-03 9.027E-04 4.513E-04 4.513E-04 9.477E-06 8.076E-05 8.076E-05 2.130E-01 3.61E-06 CPU: Linf

         7    2    1   16   16     9826 3.500E-02 5.000E-03 7.327E-05 5.181E-05 5.181E-05 1.285E-06 4.770E-06 4.770E-06 2.488E-01 3.62E-06 CPU: L2  
         7    2    1   16   16     9826 3.500E-02 5.000E-03 1.049E-03 5.243E-04 5.243E-04 1.287E-05 1.075E-04 1.075E-04 2.488E-01 3.62E-06 CPU: Linf

         8    2    1   16   16     9826 4.000E-02 5.000E-03 8.365E-05 5.915E-05 5.915E-05 1.677E-06 6.103E-06 6.103E-06 2.843E-01 3.62E-06 CPU: L2  
         8    2    1   16   16     9826 4.000E-02 5.000E-03 1.193E-03 5.963E-04 5.963E-04 1.678E-05 1.373E-04 1.373E-04 2.843E-01 3.62E-06 CPU: Linf

         9    2    1   16   16     9826 4.500E-02 5.000E-03 9.398E-05 6.646E-05 6.646E-05 2.121E-06 7.567E-06 7.567E-06 3.201E-01 3.62E-06 CPU: L2  
         9    2    1   16   16     9826 4.500E-02 5.000E-03 1.335E-03 6.673E-04 6.673E-04 2.118E-05 1.700E-04 1.700E-04 3.201E-01 3.62E-06 CPU: Linf

        10    2    1   16   16     9826 5.000E-02 5.000E-03 1.043E-04 7.375E-05 7.375E-05 2.617E-06 9.152E-06 9.152E-06 3.563E-01 3.63E-06 CPU: L2  
        10    2    1   16   16     9826 5.000E-02 5.000E-03 1.474E-03 7.370E-04 7.370E-04 2.608E-05 2.052E-04 2.052E-04 3.563E-01 3.63E-06 CPU: Linf

      1000    2    1   16   16     9826 5.000E+00 5.000E-03 8.835E-04 5.070E-04 5.070E-04 7.828E-04 1.416E-03 1.416E-03 3.443E+01 3.50E-06 CPU: L2  
      1000    2    1   16   16     9826 5.000E+00 5.000E-03 1.193E-02 6.199E-03 6.199E-03 4.476E-03 1.215E-02 1.215E-02 3.443E+01 3.50E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.0134E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.4479E+01 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.4681E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 2.0156E-01 2.0134E-01 2.0190E-01 sec 
 solve  time (avg/nid0/max):: 3.4479E+01 3.4479E+01 3.4479E+01 sec 
 total  time (avg/nid0/max):: 3.4681E+01 3.4681E+01 3.4681E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.4429E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.8527E-03 sec 
    total computation/step    :: 3.4429E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.5039E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46602E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11411778 resources: utime ~1111s, stime ~13s, Rss ~26776, inblocks ~75357, outblocks ~240991
