Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E6_N6/3dbox_E=6_b.r

 
 done: data_init2::   1.9263029098510742E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      216      216        8
 lx1  /lx2  /lx3 :        7        7        7
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0           6           6         216         216 NELV
           4           6           6         216         216 NELV
           5           7           7         216         216 NELV
           2           7           7         216         216 NELV
           9           7           7         216         216 NELV
          11           7           7         216         216 NELV
          13           7           7         216         216 NELV
           1           7           7         216         216 NELV
          12           6           6         216         216 NELV
           7           7           7         216         216 NELV
           6           7           7         216         216 NELV
           8           6           6         216         216 NELV
          10           7           7         216         216 NELV
           3           7           7         216         216 NELV
          20           6           6         216         216 NELV
          21           7           7         216         216 NELV
          17           7           7         216         216 NELV
          16           6           6         216         216 NELV
          18           7           7         216         216 NELV
          19           7           7         216         216 NELV
          28           6           6         216         216 NELV
          26           7           7         216         216 NELV
          29           7           7         216         216 NELV
          27           7           7         216         216 NELV
          22           7           7         216         216 NELV
          23           7           7         216         216 NELV
          25           7           7         216         216 NELV
          24           6           6         216         216 NELV
          30           7           7         216         216 NELV
          14           7           7         216         216 NELV
          15           7           7         216         216 NELV
 done:: set_proc_map()
 RANK     0 IEG     199     200     201     205     206     207
 element load imbalance:             1            6            7
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.50974E-01 sec

 done: readat2 ::   5.1013231277465820E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 216 elements. OK.
            0            6          240           36  Fgbtuple            7
   setvert3d:   7       19656       46656       19656       19656
   call usrsetvert
   done :: usrsetvert

gs_setup: 13136 unique labels shared
   pairwise times (avg, min, max): 5.53779e-05 5.30005e-05 5.84126e-05
   crystal router                : 0.000146675 0.000145912 0.00014739
          31           7           7         216         216 NELV
   used all_to_all method: pairwise
   all reduce                    : 0.000585703 0.000582981 0.000589895
   handle bytes (avg, min, max): 32918 29460 34164
   buffer bytes (avg, min, max): 19360 17328 20144
   setup_ds time 3.7317E-02 seconds   0  7       19656         216
 setup_dgds2:: init
            0            6          240           36  Fgbtuple            9
   setvert3d:   9       36504      110592       36504       36504
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.6949E-03 seconds 
gs_setup: 19600 unique labels shared
   pairwise times (avg, min, max): 3.3465e-05 3.1805e-05 3.62158e-05
   crystal router                : 0.000202139 0.000200796 0.000203609
   used all_to_all method: pairwise
   all reduce                    : 0.00099963 0.000993299 0.00100691
   handle bytes (avg, min, max): 39002 34580 40484
   buffer bytes (avg, min, max): 19600 17248 20384
   gs_setup time:: 3.9784E-02 seconds 
 setup_dsdg2 time:: 4.1532E-02 seconds   1  7       36504         216
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     2058        6      343     1764    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000007         8.000000000000007     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:    1.150851402258576     
 Vol:    544966.3189329505         544966.3189329505     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        74088         3456
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          1764
 npts         2058            7            7            7            6
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.1970996856689453E-003 sec
 nid=0: gs_op_fields: multi  vector   6.3490867614746094E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=    1.807713903481396     
 dt=   5.0000000000000001E-003 , CFL=   2.7659244033974191E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    6    2    6   12     2058 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    6    2    6   12     2058 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    6    2    6   12     2058 5.000E-03 5.000E-03 2.501E-03 1.580E-03 1.580E-03 4.579E-06 8.239E-06 8.239E-06 5.522E-03 2.68E-06 CPU: L2  
         1    6    2    6   12     2058 5.000E-03 5.000E-03 1.601E-02 9.064E-03 9.064E-03 8.137E-05 7.935E-05 8.620E-05 5.522E-03 2.68E-06 CPU: Linf

         2    6    2    6   12     2058 1.000E-02 5.000E-03 5.001E-03 3.159E-03 3.159E-03 1.831E-05 3.288E-05 3.288E-05 1.047E-02 2.54E-06 CPU: L2  
         2    6    2    6   12     2058 1.000E-02 5.000E-03 3.198E-02 1.809E-02 1.810E-02 3.252E-04 3.175E-04 3.441E-04 1.047E-02 2.54E-06 CPU: Linf

         3    6    2    6   12     2058 1.500E-02 5.000E-03 7.499E-03 4.736E-03 4.736E-03 4.117E-05 7.383E-05 7.383E-05 1.525E-02 2.47E-06 CPU: L2  
         3    6    2    6   12     2058 1.500E-02 5.000E-03 4.791E-02 2.709E-02 2.709E-02 7.310E-04 7.146E-04 7.728E-04 1.525E-02 2.47E-06 CPU: Linf

         4    6    2    6   12     2058 2.000E-02 5.000E-03 9.996E-03 6.312E-03 6.312E-03 7.315E-05 1.310E-04 1.310E-04 2.021E-02 2.45E-06 CPU: L2  
         4    6    2    6   12     2058 2.000E-02 5.000E-03 6.381E-02 3.605E-02 3.605E-02 1.298E-03 1.271E-03 1.371E-03 2.021E-02 2.45E-06 CPU: Linf

         5    6    2    6   12     2058 2.500E-02 5.000E-03 1.249E-02 7.887E-03 7.887E-03 1.142E-04 2.042E-04 2.042E-04 2.503E-02 2.43E-06 CPU: L2  
         5    6    2    6   12     2058 2.500E-02 5.000E-03 7.966E-02 4.497E-02 4.498E-02 2.027E-03 1.986E-03 2.138E-03 2.503E-02 2.43E-06 CPU: Linf

         6    6    2    6   12     2058 3.000E-02 5.000E-03 1.498E-02 9.459E-03 9.459E-03 1.644E-04 2.934E-04 2.934E-04 2.992E-02 2.42E-06 CPU: L2  
         6    6    2    6   12     2058 3.000E-02 5.000E-03 9.548E-02 5.385E-02 5.387E-02 2.916E-03 2.860E-03 3.073E-03 2.992E-02 2.42E-06 CPU: Linf

         7    6    2    6   12     2058 3.500E-02 5.000E-03 1.747E-02 1.103E-02 1.103E-02 2.236E-04 3.985E-04 3.985E-04 3.467E-02 2.41E-06 CPU: L2  
         7    6    2    6   12     2058 3.500E-02 5.000E-03 1.112E-01 6.270E-02 6.272E-02 3.965E-03 3.894E-03 4.174E-03 3.467E-02 2.41E-06 CPU: Linf

         8    6    2    6   12     2058 4.000E-02 5.000E-03 1.996E-02 1.260E-02 1.260E-02 2.919E-04 5.193E-04 5.193E-04 3.958E-02 2.40E-06 CPU: L2  
         8    6    2    6   12     2058 4.000E-02 5.000E-03 1.270E-01 7.150E-02 7.153E-02 5.173E-03 5.087E-03 5.440E-03 3.958E-02 2.40E-06 CPU: Linf

         9    6    2    6   12     2058 4.500E-02 5.000E-03 2.244E-02 1.417E-02 1.417E-02 3.692E-04 6.558E-04 6.558E-04 4.432E-02 2.39E-06 CPU: L2  
         9    6    2    6   12     2058 4.500E-02 5.000E-03 1.427E-01 8.027E-02 8.031E-02 6.541E-03 6.438E-03 6.870E-03 4.432E-02 2.39E-06 CPU: Linf

        10    6    2    6   12     2058 5.000E-02 5.000E-03 2.492E-02 1.573E-02 1.573E-02 4.555E-04 8.079E-04 8.079E-04 4.917E-02 2.39E-06 CPU: L2  
        10    6    2    6   12     2058 5.000E-02 5.000E-03 1.583E-01 8.899E-02 8.905E-02 8.066E-03 7.949E-03 8.463E-03 4.917E-02 2.39E-06 CPU: Linf

      1000    6    2    6   12     2058 5.000E+00 5.000E-03 2.194E-01 1.181E-01 1.181E-01 1.097E-01 3.086E-01 3.086E-01 4.984E+00 2.16E-06 CPU: L2  
      1000    6    2    6   12     2058 5.000E+00 5.000E-03 2.166E+00 1.095E+00 1.001E+00 1.489E+00 1.957E+00 1.957E+00 4.984E+00 2.16E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.5965E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 5.0055E+00 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 5.1652E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 1.5984E-01 1.5965E-01 1.6016E-01 sec 
 solve  time (avg/nid0/max):: 5.0055E+00 5.0055E+00 5.0055E+00 sec 
 total  time (avg/nid0/max):: 5.1653E+00 5.1652E+00 5.1656E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.9864E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 8.4977E-04 sec 
    total computation/step    :: 4.9864E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.1633E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407830 resources: utime ~170s, stime ~9s, Rss ~15632, inblocks ~72249, outblocks ~240956
