Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E8_N16/3dbox_E=8_b.

 
 done: data_init2::   1.3710975646972656E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      512      512       18
 lx1  /lx2  /lx3 :       17       17       17
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
          16          16          16         512         512 NELV
          24          16          16         512         512 NELV
          17          16          16         512         512 NELV
          28          16          16         512         512 NELV
          25          16          16         512         512 NELV
          21          16          16         512         512 NELV
          19          16          16         512         512 NELV
          29          16          16         512         512 NELV
          26          16          16         512         512 NELV
          22          16          16         512         512 NELV
          23          16          16         512         512 NELV
          18          16          16         512         512 NELV
          27          16          16         512         512 NELV
          20          16          16         512         512 NELV
           0          16          16         512         512 NELV
           1          16          16         512         512 NELV
           4          16          16         512         512 NELV
           5          16          16         512         512 NELV
           8          16          16         512         512 NELV
          13          16          16         512         512 NELV
           7          16          16         512         512 NELV
           3          16          16         512         512 NELV
          14          16          16         512         512 NELV
           6          16          16         512         512 NELV
          10          16          16         512         512 NELV
          12          16          16         512         512 NELV
           2          16          16         512         512 NELV
          11          16          16         512         512 NELV
           9          16          16         512         512 NELV
          15          16          16         512         512 NELV
 done:: set_proc_map()
 RANK     0 IEG     389     390     391     392     397     398     399     400
                    453     454     455     456     461     462     463     464
 element load imbalance:             0           16           16
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.69634E-01 sec

 done: readat2 ::   6.9671869277954102E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
            0           16          540           96  Fgbtuple           17
   setvert3d:  17      369377     2097377      369377      369377
   call usrsetvert
   done :: usrsetvert

          31          16          16         512         512 NELV
          30          16          16         512         512 NELV
gs_setup: 159776 unique labels shared
   pairwise times (avg, min, max): 0.000114814 0.000111294 0.000118303
   used all_to_all method: pairwise
   crystal router                : 0.00163857 0.00163422 0.0016439
   handle bytes (avg, min, max): 434244 434244 434244
   buffer bytes (avg, min, max): 180640 180640 180640
   setup_ds time 2.1114E-01 seconds   0 17      369377         512
 setup_dgds2:: init
            0           16          540           96  Fgbtuple           19
   setvert3d:  19      470817     2986273      470817      470817
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.6461E-03 seconds 
gs_setup: 184960 unique labels shared
   pairwise times (avg, min, max): 8.60259e-05 8.04186e-05 8.95023e-05
   crystal router                : 0.00198582 0.00198498 0.0019877
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 472076 472076 472076
   buffer bytes (avg, min, max): 184960 184960 184960
   gs_setup time:: 2.0046E-01 seconds 
 setup_dsdg2 time:: 2.0443E-01 seconds   1 17      470817         512
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    78608       16     4913    27744    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000043         8.000000000000043     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   1.9741848875823036E-003
 Vol:    544966.3189329463         544966.3189329463     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0      2515456        23552
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         27744
 npts        78608           17           17           17           16
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   6.4289569854736328E-003 sec
 nid=0: gs_op_fields: multi  vector   4.6179294586181641E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.2274827344721047     
 dt=   5.0000000000000001E-003 , CFL=   2.1979690070118844E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   16    4   16   64    78608 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4   16   64    78608 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   16    4   16   64    78608 5.000E-03 5.000E-03 4.822E-10 3.410E-10 3.410E-10 1.208E-12 1.550E-12 1.550E-12 3.356E-01 4.27E-06 CPU: L2  
         1   16    4   16   64    78608 5.000E-03 5.000E-03 3.952E-09 3.553E-09 3.552E-09 9.078E-12 2.663E-11 2.663E-11 3.356E-01 4.27E-06 CPU: Linf

         2   16    4   16   64    78608 1.000E-02 5.000E-03 9.586E-10 6.778E-10 6.778E-10 4.812E-12 6.381E-12 6.381E-12 6.680E-01 4.25E-06 CPU: L2  
         2   16    4   16   64    78608 1.000E-02 5.000E-03 7.458E-09 6.664E-09 6.663E-09 3.479E-11 1.320E-10 1.320E-10 6.680E-01 4.25E-06 CPU: Linf

         3   16    4   16   64    78608 1.500E-02 5.000E-03 1.430E-09 1.011E-09 1.011E-09 1.078E-11 1.503E-11 1.503E-11 9.991E-01 4.24E-06 CPU: L2  
         3   16    4   16   64    78608 1.500E-02 5.000E-03 1.057E-08 9.391E-09 9.390E-09 7.507E-11 3.502E-10 3.502E-10 9.991E-01 4.24E-06 CPU: Linf

         4   16    4   16   64    78608 2.000E-02 5.000E-03 1.898E-09 1.342E-09 1.342E-09 1.910E-11 2.825E-11 2.825E-11 1.330E+00 4.23E-06 CPU: L2  
         4   16    4   16   64    78608 2.000E-02 5.000E-03 1.335E-08 1.179E-08 1.179E-08 1.281E-10 7.103E-10 7.103E-10 1.330E+00 4.23E-06 CPU: Linf

         5   16    4   16   64    78608 2.500E-02 5.000E-03 2.362E-09 1.670E-09 1.670E-09 2.975E-11 4.680E-11 4.680E-11 1.665E+00 4.24E-06 CPU: L2  
         5   16    4   16   64    78608 2.500E-02 5.000E-03 1.584E-08 1.391E-08 1.390E-08 1.925E-10 1.241E-09 1.241E-09 1.665E+00 4.24E-06 CPU: Linf

         6   16    4   16   64    78608 3.000E-02 5.000E-03 2.824E-09 1.997E-09 1.997E-09 4.271E-11 7.143E-11 7.143E-11 1.996E+00 4.23E-06 CPU: L2  
         6   16    4   16   64    78608 3.000E-02 5.000E-03 1.807E-08 1.578E-08 1.578E-08 2.695E-10 2.059E-09 2.059E-09 1.996E+00 4.23E-06 CPU: Linf

         7   16    4   16   64    78608 3.500E-02 5.000E-03 3.283E-09 2.322E-09 2.322E-09 5.797E-11 1.028E-10 1.028E-10 2.326E+00 4.23E-06 CPU: L2  
         7   16    4   16   64    78608 3.500E-02 5.000E-03 2.009E-08 1.746E-08 1.746E-08 3.572E-10 3.144E-09 3.144E-09 2.326E+00 4.23E-06 CPU: Linf

         8   16    4   16   64    78608 4.000E-02 5.000E-03 3.740E-09 2.645E-09 2.645E-09 7.552E-11 1.414E-10 1.414E-10 2.660E+00 4.23E-06 CPU: L2  
         8   16    4   16   64    78608 4.000E-02 5.000E-03 2.193E-08 1.898E-08 1.898E-08 4.549E-10 4.520E-09 4.520E-09 2.660E+00 4.23E-06 CPU: Linf

         9   16    4   16   64    78608 4.500E-02 5.000E-03 4.195E-09 2.966E-09 2.966E-09 9.535E-11 1.877E-10 1.877E-10 2.993E+00 4.23E-06 CPU: L2  
         9   16    4   16   64    78608 4.500E-02 5.000E-03 2.362E-08 2.037E-08 2.037E-08 5.619E-10 6.202E-09 6.202E-09 2.993E+00 4.23E-06 CPU: Linf

        10   16    4   16   64    78608 5.000E-02 5.000E-03 4.648E-09 3.287E-09 3.287E-09 1.174E-10 2.421E-10 2.421E-10 3.325E+00 4.23E-06 CPU: L2  
        10   16    4   16   64    78608 5.000E-02 5.000E-03 2.519E-08 2.166E-08 2.166E-08 6.778E-10 8.202E-09 8.202E-09 3.325E+00 4.23E-06 CPU: Linf

      1000   16    4   16   64    78608 5.000E+00 5.000E-03 3.146E-08 1.596E-08 1.596E-08 2.109E-08 3.431E-08 3.431E-08 3.011E+02 3.83E-06 CPU: L2  
      1000   16    4   16   64    78608 5.000E+00 5.000E-03 7.810E-07 3.905E-07 3.905E-07 1.283E-07 3.718E-07 3.718E-07 3.011E+02 3.83E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 8.0258E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.0157E+02 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.0237E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 8.0277E-01 8.0258E-01 8.0312E-01 sec 
 solve  time (avg/nid0/max):: 3.0157E+02 3.0157E+02 3.0157E+02 sec 
 total  time (avg/nid0/max):: 3.0237E+02 3.0237E+02 3.0237E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.0112E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.5476E-02 sec 
    total computation/step    :: 3.0112E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.8306E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407622 resources: utime ~9665s, stime ~31s, Rss ~106696, inblocks ~76703, outblocks ~241003
