Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E9_N6/3dbox_E=9_b.r

 
 done: data_init2::   2.5507926940917969E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      729      729       24
 lx1  /lx2  /lx3 :        7        7        7
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          22          22         729         729 NELV
           1          23          23         729         729 NELV
           4          22          22         729         729 NELV
          13          23          23         729         729 NELV
           7          23          23         729         729 NELV
           6          23          23         729         729 NELV
           5          23          23         729         729 NELV
           9          23          23         729         729 NELV
          14          23          23         729         729 NELV
          12          22          22         729         729 NELV
          11          23          23         729         729 NELV
          10          23          23         729         729 NELV
           8          22          22         729         729 NELV
          15          23          23         729         729 NELV
          24          22          22         729         729 NELV
          29          23          23         729         729 NELV
          23          23          23         729         729 NELV
          28          23          23         729         729 NELV
          27          23          23         729         729 NELV
          20          22          22         729         729 NELV
          21          23          23         729         729 NELV
          25          23          23         729         729 NELV
          18          23          23         729         729 NELV
          22          23          23         729         729 NELV
          30          23          23         729         729 NELV
          26          23          23         729         729 NELV
          19          23          23         729         729 NELV
          17          23          23         729         729 NELV
           2          23          23         729         729 NELV
           3          23          23         729         729 NELV
 done:: set_proc_map()
 RANK     0 IEG     366     367     368     375     376     377     384     385
                    386     387     393     394     395     403     447     448
                    456     457     465     466     475     476
 element load imbalance:             1           22           23
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.68044E-01 sec

 done: readat2 ::   6.8087100982666016E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 729 elements. OK.
            0           22          720          132  Fgbtuple            7
   setvert3d:   7       66339      157464       66339       66339
   call usrsetvert
   done :: usrsetvert

gs_setup: 33831 unique labels shared
   pairwise times (avg, min, max): 9.52289e-05 8.95977e-05 9.87053e-05
          31          23          23         729         729 NELV
          16          22          22         729         729 NELV
   crystal router                : 0.000404092 0.00039959 0.000412011
   used all_to_all method: pairwise
   all reduce                    : 0.000836133 0.000832891 0.000838995
   handle bytes (avg, min, max): 94150.2 90180 99356
   buffer bytes (avg, min, max): 43470 38656 49360
   setup_ds time 6.6879E-02 seconds   0  7       66339         729
 setup_dgds2:: init
            0           22          720          132  Fgbtuple            9
   setvert3d:   9      123201      373248      123201      123201
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.4750E-03 seconds 
gs_setup: 49049 unique labels shared
   pairwise times (avg, min, max): 8.71859e-05 8.38995e-05 9.44138e-05
   crystal router                : 0.000578308 0.000572491 0.000589705
   used all_to_all method: pairwise
   all reduce                    : 0.00119232 0.0011888 0.00119791
   handle bytes (avg, min, max): 117782 112412 124148
   buffer bytes (avg, min, max): 49049 43904 56448
   gs_setup time:: 7.7812E-02 seconds 
 setup_dsdg2 time:: 8.0393E-02 seconds   1  7      123201         729
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     7546       22      343     6468    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000007         8.000000000000007     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   0.3409929699676394     
 Vol:    544966.3189329501         544966.3189329501     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       250047        11664
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          6468
 npts         7546            7            7            7           22
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   2.2380352020263672E-003 sec
 nid=0: gs_op_fields: multi  vector   1.2071132659912109E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=    1.205142494572669     
 dt=   5.0000000000000001E-003 , CFL=   4.1488869760359301E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   22    4    6   24     7546 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   22    4    6   24     7546 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   22    4    6   24     7546 5.000E-03 5.000E-03 4.575E-04 3.219E-04 3.219E-04 1.131E-06 2.452E-06 2.452E-06 2.304E-02 3.05E-06 CPU: L2  
         1   22    4    6   24     7546 5.000E-03 5.000E-03 3.519E-03 2.070E-03 2.049E-03 8.158E-06 2.325E-05 2.351E-05 2.304E-02 3.05E-06 CPU: Linf

         2   22    4    6   24     7546 1.000E-02 5.000E-03 9.136E-04 6.428E-04 6.428E-04 4.520E-06 9.745E-06 9.745E-06 4.558E-02 3.02E-06 CPU: L2  
         2   22    4    6   24     7546 1.000E-02 5.000E-03 7.011E-03 4.115E-03 4.072E-03 3.256E-05 9.214E-05 9.317E-05 4.558E-02 3.02E-06 CPU: Linf

         3   22    4    6   24     7546 1.500E-02 5.000E-03 1.368E-03 9.628E-04 9.628E-04 1.016E-05 2.179E-05 2.179E-05 6.814E-02 3.01E-06 CPU: L2  
         3   22    4    6   24     7546 1.500E-02 5.000E-03 1.048E-02 6.133E-03 6.069E-03 7.312E-05 2.054E-04 2.077E-04 6.814E-02 3.01E-06 CPU: Linf

         4   22    4    6   24     7546 2.000E-02 5.000E-03 1.822E-03 1.282E-03 1.282E-03 1.804E-05 3.848E-05 3.848E-05 9.081E-02 3.01E-06 CPU: L2  
         4   22    4    6   24     7546 2.000E-02 5.000E-03 1.391E-02 8.125E-03 8.041E-03 1.297E-04 3.618E-04 3.658E-04 9.081E-02 3.01E-06 CPU: Linf

         5   22    4    6   24     7546 2.500E-02 5.000E-03 2.274E-03 1.600E-03 1.600E-03 2.816E-05 5.975E-05 5.975E-05 1.133E-01 3.00E-06 CPU: L2  
         5   22    4    6   24     7546 2.500E-02 5.000E-03 1.732E-02 1.009E-02 9.987E-03 2.023E-04 5.602E-04 5.664E-04 1.133E-01 3.00E-06 CPU: Linf

         6   22    4    6   24     7546 3.000E-02 5.000E-03 2.724E-03 1.917E-03 1.917E-03 4.051E-05 8.549E-05 8.549E-05 1.359E-01 3.00E-06 CPU: L2  
         6   22    4    6   24     7546 3.000E-02 5.000E-03 2.071E-02 1.203E-02 1.191E-02 2.906E-04 7.992E-04 8.080E-04 1.359E-01 3.00E-06 CPU: Linf

         7   22    4    6   24     7546 3.500E-02 5.000E-03 3.173E-03 2.233E-03 2.233E-03 5.509E-05 1.156E-04 1.156E-04 1.586E-01 3.00E-06 CPU: L2  
         7   22    4    6   24     7546 3.500E-02 5.000E-03 2.406E-02 1.395E-02 1.380E-02 3.947E-04 1.078E-03 1.090E-03 1.586E-01 3.00E-06 CPU: Linf

         8   22    4    6   24     7546 4.000E-02 5.000E-03 3.621E-03 2.548E-03 2.548E-03 7.187E-05 1.501E-04 1.501E-04 1.812E-01 3.00E-06 CPU: L2  
         8   22    4    6   24     7546 4.000E-02 5.000E-03 2.738E-02 1.584E-02 1.568E-02 5.145E-04 1.395E-03 1.410E-03 1.812E-01 3.00E-06 CPU: Linf

         9   22    4    6   24     7546 4.500E-02 5.000E-03 4.067E-03 2.862E-03 2.862E-03 9.087E-05 1.887E-04 1.887E-04 2.038E-01 3.00E-06 CPU: L2  
         9   22    4    6   24     7546 4.500E-02 5.000E-03 3.068E-02 1.771E-02 1.752E-02 6.497E-04 1.749E-03 1.768E-03 2.038E-01 3.00E-06 CPU: Linf

        10   22    4    6   24     7546 5.000E-02 5.000E-03 4.512E-03 3.175E-03 3.175E-03 1.121E-04 2.315E-04 2.315E-04 2.266E-01 3.00E-06 CPU: L2  
        10   22    4    6   24     7546 5.000E-02 5.000E-03 3.394E-02 1.955E-02 1.934E-02 8.004E-04 2.139E-03 2.162E-03 2.266E-01 3.00E-06 CPU: Linf

      1000   22    4    6   24     7546 5.000E+00 5.000E-03 4.184E-02 2.738E-02 2.738E-02 3.309E-02 7.083E-02 7.083E-02 2.236E+01 2.86E-06 CPU: L2  
      1000   22    4    6   24     7546 5.000E+00 5.000E-03 6.509E-01 3.228E-01 3.311E-01 1.590E-01 3.133E-01 3.203E-01 2.236E+01 2.86E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.6696E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.2407E+01 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.2674E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 2.6711E-01 2.6696E-01 2.6733E-01 sec 
 solve  time (avg/nid0/max):: 2.2407E+01 2.2407E+01 2.2407E+01 sec 
 total  time (avg/nid0/max):: 2.2674E+01 2.2674E+01 2.2674E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.2366E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.6350E-03 sec 
    total computation/step    :: 2.2366E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.8632E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407609 resources: utime ~727s, stime ~14s, Rss ~25716, inblocks ~76517, outblocks ~240992
