Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E12_N6/3dbox_E=12_b

 
 done: data_init2::   1.4223814010620117E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:     1728     1728       56
 lx1  /lx2  /lx3 :        7        7        7
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          54          54        1728        1728 NELV
           1          54          54        1728        1728 NELV
           4          54          54        1728        1728 NELV
           8          54          54        1728        1728 NELV
           5          54          54        1728        1728 NELV
           2          54          54        1728        1728 NELV
          10          54          54        1728        1728 NELV
           6          54          54        1728        1728 NELV
           3          54          54        1728        1728 NELV
          11          54          54        1728        1728 NELV
           7          54          54        1728        1728 NELV
           9          54          54        1728        1728 NELV
          16          54          54        1728        1728 NELV
          17          54          54        1728        1728 NELV
          24          54          54        1728        1728 NELV
          25          54          54        1728        1728 NELV
          21          54          54        1728        1728 NELV
          29          54          54        1728        1728 NELV
          28          54          54        1728        1728 NELV
          18          54          54        1728        1728 NELV
          19          54          54        1728        1728 NELV
          26          54          54        1728        1728 NELV
          27          54          54        1728        1728 NELV
          23          54          54        1728        1728 NELV
          22          54          54        1728        1728 NELV
          20          54          54        1728        1728 NELV
          30          54          54        1728        1728 NELV
          12          54          54        1728        1728 NELV
          13          54          54        1728        1728 NELV
          14          54          54        1728        1728 NELV
          15          54          54        1728        1728 NELV
 done:: set_proc_map()
 RANK     0 IEG    1303    1304    1305    1306    1307    1308    1315    1316
                   1317    1318    1319    1320    1327    1328    1329    1330
                   1331    1332    1447    1448    1449    1450    1451    1452
                   1459    1460    1461    1462    1463    1464    1471    1472
                   1473    1474    1475    1476    1591    1592    1593    1594
                   1595    1596    1603    1604    1605    1606    1607    1608
                   1615    1616    1617    1618    1619    1620
 element load imbalance:             0           54           54
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.10177     sec

 done: readat2 ::   0.1018109321594238       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1728 elements. OK.
            0           54         1680          324  Fgbtuple            7
   setvert3d:   7      157248      373248      157248      157248
   call usrsetvert
   done :: usrsetvert

          31          54          54        1728        1728 NELV
gs_setup: 49568 unique labels shared
   pairwise times (avg, min, max): 9.85332e-05 9.26018e-05 0.000103903
   crystal router                : 0.00045405 0.000452614 0.000455594
   used all_to_all method: pairwise
   all reduce                    : 0.00123009 0.0012265 0.0012332
   handle bytes (avg, min, max): 190388 190388 190388
   buffer bytes (avg, min, max): 61472 61472 61472
   setup_ds time 9.3705E-02 seconds   0  7      157248        1728
 setup_dgds2:: init
            0           54         1680          324  Fgbtuple            9
   setvert3d:   9      292032      884736      292032      292032
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.6378E-03 seconds 
gs_setup: 70560 unique labels shared
   pairwise times (avg, min, max): 7.04013e-05 6.63042e-05 7.54833e-05
   crystal router                : 0.000761759 0.000757098 0.000766206
   used all_to_all method: pairwise
   all reduce                    : 0.00238131 0.0023752 0.0023891
   handle bytes (avg, min, max): 243860 243860 243860
   buffer bytes (avg, min, max): 70560 70560 70560
   gs_setup time:: 1.1528E-01 seconds 
 setup_dsdg2 time:: 1.1917E-01 seconds   1  7      292032        1728
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    18522       54      343    15876    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000000         8.000000000000000     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   0.1438576857403693     
 Vol:    544966.3189329512         544966.3189329512     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       592704        27648
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         15876
 npts        18522            7            7            7           54
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   3.2219886779785156E-003 sec
 nid=0: gs_op_fields: multi  vector   2.6240348815917969E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.9038542041601332     
 dt=   5.0000000000000001E-003 , CFL=   5.5318656227815307E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   54    7    6   42    18522 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   54    7    6   42    18522 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   54    7    6   42    18522 5.000E-03 5.000E-03 1.074E-04 7.595E-05 7.595E-05 2.684E-07 8.605E-07 8.605E-07 6.597E-02 3.56E-06 CPU: L2  
         1   54    7    6   42    18522 5.000E-03 5.000E-03 1.000E-03 5.002E-04 5.002E-04 1.740E-06 8.709E-06 8.709E-06 6.597E-02 3.56E-06 CPU: Linf

         2   54    7    6   42    18522 1.000E-02 5.000E-03 2.148E-04 1.519E-04 1.519E-04 1.074E-06 3.412E-06 3.412E-06 1.312E-01 3.54E-06 CPU: L2  
         2   54    7    6   42    18522 1.000E-02 5.000E-03 2.000E-03 1.000E-03 1.000E-03 6.961E-06 3.456E-05 3.456E-05 1.312E-01 3.54E-06 CPU: Linf

         3   54    7    6   42    18522 1.500E-02 5.000E-03 3.221E-04 2.277E-04 2.277E-04 2.415E-06 7.610E-06 7.610E-06 1.960E-01 3.53E-06 CPU: L2  
         3   54    7    6   42    18522 1.500E-02 5.000E-03 2.999E-03 1.499E-03 1.499E-03 1.566E-05 7.712E-05 7.712E-05 1.960E-01 3.53E-06 CPU: Linf

         4   54    7    6   42    18522 2.000E-02 5.000E-03 4.293E-04 3.035E-04 3.035E-04 4.292E-06 1.341E-05 1.341E-05 2.610E-01 3.52E-06 CPU: L2  
         4   54    7    6   42    18522 2.000E-02 5.000E-03 3.996E-03 1.998E-03 1.998E-03 2.783E-05 1.360E-04 1.360E-04 2.610E-01 3.52E-06 CPU: Linf

         5   54    7    6   42    18522 2.500E-02 5.000E-03 5.363E-04 3.791E-04 3.791E-04 6.705E-06 2.077E-05 2.077E-05 3.255E-01 3.51E-06 CPU: L2  
         5   54    7    6   42    18522 2.500E-02 5.000E-03 4.991E-03 2.495E-03 2.495E-03 4.347E-05 2.108E-04 2.108E-04 3.255E-01 3.51E-06 CPU: Linf

         6   54    7    6   42    18522 3.000E-02 5.000E-03 6.431E-04 4.546E-04 4.546E-04 9.652E-06 2.965E-05 2.965E-05 3.902E-01 3.51E-06 CPU: L2  
         6   54    7    6   42    18522 3.000E-02 5.000E-03 5.983E-03 2.992E-03 2.992E-03 6.256E-05 3.011E-04 3.011E-04 3.902E-01 3.51E-06 CPU: Linf

         7   54    7    6   42    18522 3.500E-02 5.000E-03 7.497E-04 5.300E-04 5.300E-04 1.313E-05 4.000E-05 4.000E-05 4.548E-01 3.51E-06 CPU: L2  
         7   54    7    6   42    18522 3.500E-02 5.000E-03 6.972E-03 3.486E-03 3.486E-03 8.511E-05 4.065E-04 4.065E-04 4.548E-01 3.51E-06 CPU: Linf

         8   54    7    6   42    18522 4.000E-02 5.000E-03 8.561E-04 6.052E-04 6.052E-04 1.714E-05 5.179E-05 5.179E-05 5.190E-01 3.50E-06 CPU: L2  
         8   54    7    6   42    18522 4.000E-02 5.000E-03 7.957E-03 3.979E-03 3.979E-03 1.111E-04 5.267E-04 5.267E-04 5.190E-01 3.50E-06 CPU: Linf

         9   54    7    6   42    18522 4.500E-02 5.000E-03 9.623E-04 6.802E-04 6.802E-04 2.169E-05 6.498E-05 6.498E-05 5.838E-01 3.50E-06 CPU: L2  
         9   54    7    6   42    18522 4.500E-02 5.000E-03 8.939E-03 4.469E-03 4.469E-03 1.405E-04 6.622E-04 6.622E-04 5.838E-01 3.50E-06 CPU: Linf

        10   54    7    6   42    18522 5.000E-02 5.000E-03 1.068E-03 7.551E-04 7.551E-04 2.676E-05 7.952E-05 7.952E-05 6.490E-01 3.50E-06 CPU: L2  
        10   54    7    6   42    18522 5.000E-02 5.000E-03 9.915E-03 4.958E-03 4.958E-03 1.733E-04 8.122E-04 8.122E-04 6.490E-01 3.50E-06 CPU: Linf

      1000   54    7    6   42    18522 5.000E+00 5.000E-03 1.216E-02 6.450E-03 6.450E-03 7.952E-03 1.314E-02 1.314E-02 6.527E+01 3.52E-06 CPU: L2  
      1000   54    7    6   42    18522 5.000E+00 5.000E-03 8.328E-02 4.944E-02 4.944E-02 3.399E-02 1.047E-01 1.047E-01 6.527E+01 3.52E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.8826E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 6.5375E+01 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 6.5763E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 3.8862E-01 3.8826E-01 3.8901E-01 sec 
 solve  time (avg/nid0/max):: 6.5375E+01 6.5375E+01 6.5375E+01 sec 
 total  time (avg/nid0/max):: 6.5764E+01 6.5763E+01 6.5764E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 6.5273E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.7417E-03 sec 
    total computation/step    :: 6.5273E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.5241E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407191 resources: utime ~2104s, stime ~14s, Rss ~39968, inblocks ~77128, outblocks ~240991
