Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E5_N2/3dbox_E=5_b.r

 
 done: data_init2::   2.4340152740478516E-003  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      125      125        5
 lx1  /lx2  /lx3 :        3        3        3
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0           3           3         125         125 NELV
           1           4           4         125         125 NELV
           5           4           4         125         125 NELV
           4           4           4         125         125 NELV
          10           4           4         125         125 NELV
           9           4           4         125         125 NELV
           7           4           4         125         125 NELV
           6           4           4         125         125 NELV
           8           3           3         125         125 NELV
           2           4           4         125         125 NELV
           3           4           4         125         125 NELV
          11           4           4         125         125 NELV
          17           4           4         125         125 NELV
          16           3           3         125         125 NELV
          19           4           4         125         125 NELV
          18           4           4         125         125 NELV
          28           4           4         125         125 NELV
          22           4           4         125         125 NELV
          23           4           4         125         125 NELV
          24           4           4         125         125 NELV
          20           4           4         125         125 NELV
          27           4           4         125         125 NELV
          29           4           4         125         125 NELV
          21           4           4         125         125 NELV
          26           4           4         125         125 NELV
          25           4           4         125         125 NELV
          30           4           4         125         125 NELV
          12           4           4         125         125 NELV
          13           4           4         125         125 NELV
          14           4           4         125         125 NELV
          15           4           4         125         125 NELV
 done:: set_proc_map()
 RANK     0 IEG      66      67      72
 element load imbalance:             1            3            4
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.19108E-01 sec

 done: readat2 ::   1.9169807434082031E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 125 elements. OK.
            0            3          150           18  Fgbtuple            3
   setvert3d:   3         875        1000         875         875
   call usrsetvert
   done :: usrsetvert

gs_setup: 773 unique labels shared
   pairwise times (avg, min, max): 6.57283e-05 6.03914e-05 6.84977e-05
   crystal router                : 2.23503e-05 2.21968e-05 2.25067e-05
   all reduce                    : 5.78113e-05 5.74112e-05 5.81026e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 19266.2 15952 21688
   buffer bytes (avg, min, max): 2988 2352 3616
   setup_ds time 1.5231E-02 seconds   0  3         875         125
 setup_dgds2:: init
            0            3          150           18  Fgbtuple            5
   setvert3d:   5        4625        8000        4625        4625
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.5080E-03 seconds 
gs_setup: 2511 unique labels shared
   pairwise times (avg, min, max): 2.81855e-05 2.62976e-05 3.02076e-05
   crystal router                : 4.45306e-05 4.36068e-05 4.52995e-05
   used all_to_all method: pairwise
   all reduce                    : 0.000135975 0.000134897 0.000137019
   handle bytes (avg, min, max): 4965.5 3980 5348
   buffer bytes (avg, min, max): 2511 2016 2880
   gs_setup time:: 8.7130E-03 seconds 
 setup_dsdg2 time:: 1.0252E-02 seconds   1  3        4625         125
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield       81        3       27      162    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999999         7.999999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
          31           4           4         125         125 NELV
 this is bm2:    322.9430062182299     
 Vol:    544966.3189329497         544966.3189329497     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0         3375          500
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=           162
 npts           81            3            3            3            3
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   8.5115432739257813E-005 sec
 nid=0: gs_op_fields: multi  vector   1.7094612121582031E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=    8.168140412474326     
 dt=   5.0000000000000001E-003 , CFL=   6.1213443299334514E-004
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    3    1    2    2       81 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    3    1    2    2       81 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    3    1    2    2       81 5.000E-03 5.000E-03 2.965E-03 1.493E-03 1.493E-03 1.923E-07 1.272E-05 1.272E-05 1.185E-03 1.46E-05 CPU: L2  
         1    3    1    2    2       81 5.000E-03 5.000E-03 8.403E-03 4.202E-03 3.800E-03 1.062E-06 3.288E-05 3.635E-05 1.185E-03 1.46E-05 CPU: Linf

         2    3    1    2    2       81 1.000E-02 5.000E-03 5.930E-03 2.986E-03 2.986E-03 7.687E-07 5.086E-05 5.086E-05 1.532E-03 9.46E-06 CPU: L2  
         2    3    1    2    2       81 1.000E-02 5.000E-03 1.681E-02 8.403E-03 7.600E-03 4.243E-06 1.315E-04 1.454E-04 1.532E-03 9.46E-06 CPU: Linf

         3    3    1    2    2       81 1.500E-02 5.000E-03 8.894E-03 4.478E-03 4.478E-03 1.729E-06 1.144E-04 1.144E-04 1.917E-03 7.89E-06 CPU: L2  
         3    3    1    2    2       81 1.500E-02 5.000E-03 2.521E-02 1.260E-02 1.140E-02 9.540E-06 2.959E-04 3.271E-04 1.917E-03 7.89E-06 CPU: Linf

         4    3    1    2    2       81 2.000E-02 5.000E-03 1.186E-02 5.970E-03 5.970E-03 3.071E-06 2.034E-04 2.034E-04 2.320E-03 7.16E-06 CPU: L2  
         4    3    1    2    2       81 2.000E-02 5.000E-03 3.361E-02 1.680E-02 1.520E-02 1.695E-05 5.260E-04 5.815E-04 2.320E-03 7.16E-06 CPU: Linf

         5    3    1    2    2       81 2.500E-02 5.000E-03 1.482E-02 7.462E-03 7.462E-03 4.795E-06 3.178E-04 3.178E-04 2.720E-03 6.72E-06 CPU: L2  
         5    3    1    2    2       81 2.500E-02 5.000E-03 4.200E-02 2.100E-02 1.900E-02 2.646E-05 8.218E-04 9.086E-04 2.720E-03 6.72E-06 CPU: Linf

         6    3    1    2    2       81 3.000E-02 5.000E-03 1.778E-02 8.952E-03 8.952E-03 6.901E-06 4.577E-04 4.577E-04 3.230E-03 6.65E-06 CPU: L2  
         6    3    1    2    2       81 3.000E-02 5.000E-03 5.039E-02 2.520E-02 2.279E-02 3.808E-05 1.183E-03 1.308E-03 3.230E-03 6.65E-06 CPU: Linf

         7    3    1    2    2       81 3.500E-02 5.000E-03 2.074E-02 1.044E-02 1.044E-02 9.387E-06 6.229E-04 6.229E-04 3.627E-03 6.40E-06 CPU: L2  
         7    3    1    2    2       81 3.500E-02 5.000E-03 5.878E-02 2.939E-02 2.658E-02 5.179E-05 1.611E-03 1.781E-03 3.627E-03 6.40E-06 CPU: Linf

         8    3    1    2    2       81 4.000E-02 5.000E-03 2.370E-02 1.193E-02 1.193E-02 1.225E-05 8.135E-04 8.135E-04 4.024E-03 6.21E-06 CPU: L2  
         8    3    1    2    2       81 4.000E-02 5.000E-03 6.717E-02 3.358E-02 3.038E-02 6.760E-05 2.103E-03 2.325E-03 4.024E-03 6.21E-06 CPU: Linf

         9    3    1    2    2       81 4.500E-02 5.000E-03 2.665E-02 1.342E-02 1.342E-02 1.550E-05 1.029E-03 1.029E-03 4.405E-03 6.04E-06 CPU: L2  
         9    3    1    2    2       81 4.500E-02 5.000E-03 7.554E-02 3.777E-02 3.416E-02 8.549E-05 2.662E-03 2.943E-03 4.405E-03 6.04E-06 CPU: Linf

        10    3    1    2    2       81 5.000E-02 5.000E-03 2.961E-02 1.491E-02 1.491E-02 1.912E-05 1.271E-03 1.271E-03 4.765E-03 5.88E-06 CPU: L2  
        10    3    1    2    2       81 5.000E-02 5.000E-03 8.391E-02 4.196E-02 3.795E-02 1.055E-04 3.286E-03 3.633E-03 4.765E-03 5.88E-06 CPU: Linf

      1000    3    1    2    2       81 5.000E+00 5.000E-03 1.060E-01 8.398E-02 8.398E-02 9.195E-02 2.769E-01 2.769E-01 4.711E-01 4.50E-06 CPU: L2  
      1000    3    1    2    2       81 5.000E+00 5.000E-03 5.630E-01 4.047E-01 3.660E-01 5.206E-01 8.312E-01 9.189E-01 4.711E-01 4.50E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 5.4159E-02 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.7752E-01 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 5.3174E-01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 5.4431E-02 5.4159E-02 5.4773E-02 sec 
 solve  time (avg/nid0/max):: 4.7749E-01 4.7752E-01 4.7752E-01 sec 
 total  time (avg/nid0/max):: 5.3188E-01 5.3174E-01 5.3226E-01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.7155E-01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.5839E-04 sec 
    total computation/step    :: 4.7155E-04 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 4.5026E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46602E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11411820 resources: utime ~22s, stime ~15s, Rss ~15936, inblocks ~70214, outblocks ~240927
