Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E8_N4/3dbox_E=8_b.r

 
 done: data_init2::   1.3349056243896484E-002  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      512      512       18
 lx1  /lx2  /lx3 :        5        5        5
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          16          16         512         512 NELV
           1          16          16         512         512 NELV
           4          16          16         512         512 NELV
           5          16          16         512         512 NELV
           2          16          16         512         512 NELV
           9          16          16         512         512 NELV
           7          16          16         512         512 NELV
           6          16          16         512         512 NELV
          13          16          16         512         512 NELV
           8          16          16         512         512 NELV
          10          16          16         512         512 NELV
          12          16          16         512         512 NELV
          11          16          16         512         512 NELV
          14          16          16         512         512 NELV
          15          16          16         512         512 NELV
          16          16          16         512         512 NELV
          17          16          16         512         512 NELV
          28          16          16         512         512 NELV
          19          16          16         512         512 NELV
          22          16          16         512         512 NELV
          29          16          16         512         512 NELV
          24          16          16         512         512 NELV
          25          16          16         512         512 NELV
          26          16          16         512         512 NELV
          23          16          16         512         512 NELV
          18          16          16         512         512 NELV
          21          16          16         512         512 NELV
          20          16          16         512         512 NELV
           3          16          16         512         512 NELV
 done:: set_proc_map()
 RANK     0 IEG     389     390     391     392     397     398     399     400
                    453     454     455     456     461     462     463     464
 element load imbalance:             0           16           16
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.61084E-01 sec

 done: readat2 ::   6.1152219772338867E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
            0           16          540           96  Fgbtuple            5
   setvert3d:   5       18953       32777       18953       18953
   call usrsetvert
   done :: usrsetvert

gs_setup: 9248 unique labels shared
   pairwise times (avg, min, max): 4.85495e-05 4.60148e-05 5.35011e-05
   crystal router                : 8.36484e-05 8.30173e-05 8.43048e-05
   used all_to_all method: pairwise
   all reduce                    : 0.000428903 0.00042572 0.000431895
          31          16          16         512         512 NELV
          27          16          16         512         512 NELV
          30          16          16         512         512 NELV
   handle bytes (avg, min, max): 31044 31044 31044
   buffer bytes (avg, min, max): 14752 14752 14752
   setup_ds time 2.8412E-02 seconds   0  5       18953         512
 setup_dgds2:: init
            0           16          540           96  Fgbtuple            7
   setvert3d:   7       46617      110617       46617       46617
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.8749E-03 seconds 
gs_setup: 16000 unique labels shared
   pairwise times (avg, min, max): 2.36854e-05 2.21014e-05 2.56062e-05
   crystal router                : 0.000177241 0.000175691 0.000177407
   used all_to_all method: pairwise
   all reduce                    : 0.000911763 0.000906396 0.000917411
   handle bytes (avg, min, max): 41228 41228 41228
   buffer bytes (avg, min, max): 16000 16000 16000
   gs_setup time:: 3.2837E-02 seconds 
 setup_dsdg2 time:: 3.4783E-02 seconds   1  5       46617         512
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     2000       16      125     2400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000005         8.000000000000005     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:    3.943817912561604     
 Vol:    544966.3189329496         544966.3189329496     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        64000         5120
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          2400
 npts         2000            5            5            5           16
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.7998218536376953E-003 sec
 nid=0: gs_op_fields: multi  vector   4.8804283142089844E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=    2.552544031041704     
 dt=   5.0000000000000001E-003 , CFL=   1.9588300688233294E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   16    4    4   16     2000 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4    4   16     2000 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   16    4    4   16     2000 5.000E-03 5.000E-03 3.227E-03 1.920E-03 1.920E-03 4.624E-06 9.027E-06 9.027E-06 5.471E-03 2.74E-06 CPU: L2  
         1   16    4    4   16     2000 5.000E-03 5.000E-03 1.297E-02 9.156E-03 9.156E-03 7.772E-05 9.809E-05 9.809E-05 5.471E-03 2.74E-06 CPU: Linf

         2   16    4    4   16     2000 1.000E-02 5.000E-03 6.449E-03 3.837E-03 3.837E-03 1.846E-05 3.607E-05 3.607E-05 1.044E-02 2.61E-06 CPU: L2  
         2   16    4    4   16     2000 1.000E-02 5.000E-03 2.589E-02 1.826E-02 1.826E-02 3.100E-04 3.911E-04 3.911E-04 1.044E-02 2.61E-06 CPU: Linf

         3   16    4    4   16     2000 1.500E-02 5.000E-03 9.666E-03 5.750E-03 5.750E-03 4.145E-05 8.106E-05 8.106E-05 1.523E-02 2.54E-06 CPU: L2  
         3   16    4    4   16     2000 1.500E-02 5.000E-03 3.876E-02 2.731E-02 2.731E-02 6.956E-04 8.769E-04 8.769E-04 1.523E-02 2.54E-06 CPU: Linf

         4   16    4    4   16     2000 2.000E-02 5.000E-03 1.288E-02 7.659E-03 7.659E-03 7.354E-05 1.439E-04 1.439E-04 2.017E-02 2.52E-06 CPU: L2  
         4   16    4    4   16     2000 2.000E-02 5.000E-03 5.156E-02 3.630E-02 3.630E-02 1.233E-03 1.554E-03 1.554E-03 2.017E-02 2.52E-06 CPU: Linf

         5   16    4    4   16     2000 2.500E-02 5.000E-03 1.609E-02 9.564E-03 9.564E-03 1.147E-04 2.246E-04 2.246E-04 2.494E-02 2.49E-06 CPU: L2  
         5   16    4    4   16     2000 2.500E-02 5.000E-03 6.431E-02 4.524E-02 4.524E-02 1.921E-03 2.420E-03 2.420E-03 2.494E-02 2.49E-06 CPU: Linf

         6   16    4    4   16     2000 3.000E-02 5.000E-03 1.929E-02 1.147E-02 1.147E-02 1.648E-04 3.231E-04 3.231E-04 2.987E-02 2.49E-06 CPU: L2  
         6   16    4    4   16     2000 3.000E-02 5.000E-03 7.699E-02 5.412E-02 5.412E-02 2.759E-03 3.472E-03 3.472E-03 2.987E-02 2.49E-06 CPU: Linf

         7   16    4    4   16     2000 3.500E-02 5.000E-03 2.249E-02 1.336E-02 1.336E-02 2.238E-04 4.392E-04 4.392E-04 3.460E-02 2.47E-06 CPU: L2  
         7   16    4    4   16     2000 3.500E-02 5.000E-03 8.961E-02 6.295E-02 6.295E-02 3.745E-03 4.710E-03 4.710E-03 3.460E-02 2.47E-06 CPU: Linf

         8   16    4    4   16     2000 4.000E-02 5.000E-03 2.568E-02 1.525E-02 1.525E-02 2.917E-04 5.730E-04 5.730E-04 3.954E-02 2.47E-06 CPU: L2  
         8   16    4    4   16     2000 4.000E-02 5.000E-03 1.022E-01 7.171E-02 7.171E-02 4.877E-03 6.131E-03 6.131E-03 3.954E-02 2.47E-06 CPU: Linf

         9   16    4    4   16     2000 4.500E-02 5.000E-03 2.886E-02 1.714E-02 1.714E-02 3.685E-04 7.244E-04 7.244E-04 4.430E-02 2.46E-06 CPU: L2  
         9   16    4    4   16     2000 4.500E-02 5.000E-03 1.147E-01 8.042E-02 8.042E-02 6.155E-03 7.732E-03 7.732E-03 4.430E-02 2.46E-06 CPU: Linf

        10   16    4    4   16     2000 5.000E-02 5.000E-03 3.204E-02 1.903E-02 1.903E-02 4.540E-04 8.932E-04 8.932E-04 4.921E-02 2.46E-06 CPU: L2  
        10   16    4    4   16     2000 5.000E-02 5.000E-03 1.271E-01 8.907E-02 8.907E-02 7.578E-03 9.513E-03 9.513E-03 4.921E-02 2.46E-06 CPU: Linf

      1000   16    4    4   16     2000 5.000E+00 5.000E-03 2.625E-01 1.331E-01 1.331E-01 8.422E-02 3.499E-01 3.499E-01 4.586E+00 2.29E-06 CPU: L2  
      1000   16    4    4   16     2000 5.000E+00 5.000E-03 9.198E-01 4.986E-01 4.986E-01 1.333E+00 1.023E+00 1.023E+00 4.586E+00 2.29E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.5050E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.6000E+00 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.7506E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 1.5076E-01 1.5050E-01 1.5105E-01 sec 
 solve  time (avg/nid0/max):: 4.6000E+00 4.6000E+00 4.6000E+00 sec 
 total  time (avg/nid0/max):: 4.7508E+00 4.7506E+00 4.7510E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.5865E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.6512E-04 sec 
    total computation/step    :: 4.5865E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.2932E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407749 resources: utime ~156s, stime ~11s, Rss ~16116, inblocks ~71981, outblocks ~240962
