Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E11_N8/3dbox_E=11_b

 
 done: data_init2::   2.1493911743164063E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:     1331     1331       43
 lx1  /lx2  /lx3 :        9        9        9
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          41          41        1331        1331 NELV
           1          42          42        1331        1331 NELV
           8          41          41        1331        1331 NELV
          11          42          42        1331        1331 NELV
           4          41          41        1331        1331 NELV
           5          42          42        1331        1331 NELV
           3          42          42        1331        1331 NELV
           7          42          42        1331        1331 NELV
           6          41          41        1331        1331 NELV
          10          41          41        1331        1331 NELV
           9          42          42        1331        1331 NELV
           2          41          41        1331        1331 NELV
          17          42          42        1331        1331 NELV
          21          42          42        1331        1331 NELV
          24          41          41        1331        1331 NELV
          19          42          42        1331        1331 NELV
          18          41          41        1331        1331 NELV
          23          42          42        1331        1331 NELV
          22          42          42        1331        1331 NELV
          28          41          41        1331        1331 NELV
          16          41          41        1331        1331 NELV
          27          42          42        1331        1331 NELV
          29          42          42        1331        1331 NELV
          20          41          41        1331        1331 NELV
          26          41          41        1331        1331 NELV
          25          42          42        1331        1331 NELV
          12          41          41        1331        1331 NELV
          13          42          42        1331        1331 NELV
          14          42          42        1331        1331 NELV
          15          42          42        1331        1331 NELV
 done:: set_proc_map()
 RANK     0 IEG     669     670     672     673     680     681     682     683
                    684     692     693     703     704     779     782     783
                    791     792     793     794     802     803     804     805
                    813     814     825     903     904     912     913     914
                    915     923     924     925     935    1035    1036    1045
                   1056
 element load imbalance:             1           41           42
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.79726E-01 sec

 done: readat2 ::   7.9771995544433594E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1331 elements. OK.
            0           41         1290          246  Fgbtuple            9
   setvert3d:   9      224939      681472      224939      224939
   call usrsetvert
   done :: usrsetvert

gs_setup: 91745 unique labels shared
          31          42          42        1331        1331 NELV
          30          42          42        1331        1331 NELV
   pairwise times (avg, min, max): 0.00014837 0.000143218 0.000152707
   crystal router                : 0.0009919 0.000981688 0.0010006
   used all_to_all method: pairwise
   all reduce                    : 0.00351011 0.0035064 0.0035141
   handle bytes (avg, min, max): 276728 266660 287228
   buffer bytes (avg, min, max): 106935 97168 122208
   setup_ds time 1.6985E-01 seconds   0  9      224939        1331
 setup_dgds2:: init
            0           41         1290          246  Fgbtuple           11
   setvert3d:  11      360701     1331000      360701      360701
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.3350E-03 seconds 
gs_setup: 120609 unique labels shared
   pairwise times (avg, min, max): 0.000144623 0.000137901 0.000150299
   used all_to_all method: pairwise
   crystal router                : 0.00131923 0.0013001 0.001336
   handle bytes (avg, min, max): 333666 321404 344732
   buffer bytes (avg, min, max): 120609 108864 137376
   gs_setup time:: 1.3972E-01 seconds 
 setup_dsdg2 time:: 1.4332E-01 seconds   1  9      360701        1331
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    29889       41      729    19926    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999982         7.999999999999982     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   3.8937924877002060E-002
 Vol:    544966.3189329484         544966.3189329484     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       970299        29282
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         19926
 npts        29889            9            9            9           41
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   4.8382282257080078E-003 sec
 nid=0: gs_op_fields: multi  vector   3.4499168395996094E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.5992690986129325     
 dt=   5.0000000000000001E-003 , CFL=   8.3434971226999579E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   41    6    8   48    29889 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   41    6    8   48    29889 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   41    6    8   48    29889 5.000E-03 5.000E-03 1.126E-05 7.961E-06 7.961E-06 2.815E-08 1.257E-07 1.257E-07 1.128E-01 3.78E-06 CPU: L2  
         1   41    6    8   48    29889 5.000E-03 5.000E-03 1.220E-04 6.182E-05 6.163E-05 2.179E-07 1.625E-06 1.652E-06 1.128E-01 3.78E-06 CPU: Linf

         2   41    6    8   48    29889 1.000E-02 5.000E-03 2.251E-05 1.592E-05 1.592E-05 1.126E-07 4.953E-07 4.953E-07 2.250E-01 3.76E-06 CPU: L2  
         2   41    6    8   48    29889 1.000E-02 5.000E-03 2.438E-04 1.235E-04 1.231E-04 8.711E-07 6.399E-06 6.503E-06 2.250E-01 3.76E-06 CPU: Linf

         3   41    6    8   48    29889 1.500E-02 5.000E-03 3.374E-05 2.386E-05 2.386E-05 2.532E-07 1.097E-06 1.097E-06 3.378E-01 3.77E-06 CPU: L2  
         3   41    6    8   48    29889 1.500E-02 5.000E-03 3.652E-04 1.849E-04 1.844E-04 1.958E-06 1.417E-05 1.440E-05 3.378E-01 3.77E-06 CPU: Linf

         4   41    6    8   48    29889 2.000E-02 5.000E-03 4.495E-05 3.179E-05 3.179E-05 4.500E-07 1.921E-06 1.921E-06 4.505E-01 3.77E-06 CPU: L2  
         4   41    6    8   48    29889 2.000E-02 5.000E-03 4.862E-04 2.461E-04 2.453E-04 3.479E-06 2.480E-05 2.520E-05 4.505E-01 3.77E-06 CPU: Linf

         5   41    6    8   48    29889 2.500E-02 5.000E-03 5.614E-05 3.970E-05 3.970E-05 7.027E-07 2.956E-06 2.956E-06 5.634E-01 3.77E-06 CPU: L2  
         5   41    6    8   48    29889 2.500E-02 5.000E-03 6.065E-04 3.069E-04 3.060E-04 5.430E-06 3.813E-05 3.876E-05 5.634E-01 3.77E-06 CPU: Linf

         6   41    6    8   48    29889 3.000E-02 5.000E-03 6.730E-05 4.759E-05 4.759E-05 1.011E-06 4.191E-06 4.191E-06 6.747E-01 3.76E-06 CPU: L2  
         6   41    6    8   48    29889 3.000E-02 5.000E-03 7.260E-04 3.674E-04 3.662E-04 7.810E-06 5.404E-05 5.493E-05 6.747E-01 3.76E-06 CPU: Linf

         7   41    6    8   48    29889 3.500E-02 5.000E-03 7.842E-05 5.546E-05 5.546E-05 1.376E-06 5.617E-06 5.617E-06 7.854E-01 3.75E-06 CPU: L2  
         7   41    6    8   48    29889 3.500E-02 5.000E-03 8.447E-04 4.273E-04 4.260E-04 1.062E-05 7.239E-05 7.359E-05 7.854E-01 3.75E-06 CPU: Linf

         8   41    6    8   48    29889 4.000E-02 5.000E-03 8.951E-05 6.330E-05 6.330E-05 1.796E-06 7.225E-06 7.225E-06 8.960E-01 3.75E-06 CPU: L2  
         8   41    6    8   48    29889 4.000E-02 5.000E-03 9.624E-04 4.868E-04 4.853E-04 1.385E-05 9.306E-05 9.460E-05 8.960E-01 3.75E-06 CPU: Linf

         9   41    6    8   48    29889 4.500E-02 5.000E-03 1.005E-04 7.111E-05 7.111E-05 2.271E-06 9.004E-06 9.004E-06 1.007E+00 3.74E-06 CPU: L2  
         9   41    6    8   48    29889 4.500E-02 5.000E-03 1.079E-03 5.457E-04 5.440E-04 1.749E-05 1.159E-04 1.178E-04 1.007E+00 3.74E-06 CPU: Linf

        10   41    6    8   48    29889 5.000E-02 5.000E-03 1.115E-04 7.888E-05 7.888E-05 2.801E-06 1.095E-05 1.095E-05 1.120E+00 3.75E-06 CPU: L2  
        10   41    6    8   48    29889 5.000E-02 5.000E-03 1.194E-03 6.040E-04 6.021E-04 2.156E-05 1.408E-04 1.432E-04 1.120E+00 3.75E-06 CPU: Linf

      1000   41    6    8   48    29889 5.000E+00 5.000E-03 1.064E-03 5.478E-04 5.478E-04 7.111E-04 1.154E-03 1.154E-03 1.127E+02 3.72E-06 CPU: L2  
      1000   41    6    8   48    29889 5.000E+00 5.000E-03 7.508E-03 3.779E-03 3.727E-03 4.118E-03 1.268E-02 1.265E-02 1.127E+02 3.72E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 5.1439E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.1283E+02 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.1334E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 5.1461E-01 5.1439E-01 5.1498E-01 sec 
 solve  time (avg/nid0/max):: 1.1283E+02 1.1283E+02 1.1283E+02 sec 
 total  time (avg/nid0/max):: 1.1334E+02 1.1334E+02 1.1334E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.1267E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.7989E-03 sec 
    total computation/step    :: 1.1267E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.7162E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407363 resources: utime ~3624s, stime ~16s, Rss ~56344, inblocks ~75734, outblocks ~241002
