Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E8_N14/3dbox_E=8_b.

 
 done: data_init2::   2.3104906082153320E-002  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      512      512       18
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          16          16         512         512 NELV
           8          16          16         512         512 NELV
           4          16          16         512         512 NELV
           1          16          16         512         512 NELV
           3          16          16         512         512 NELV
          11          16          16         512         512 NELV
           9          16          16         512         512 NELV
           6          16          16         512         512 NELV
           7          16          16         512         512 NELV
           5          16          16         512         512 NELV
          10          16          16         512         512 NELV
           2          16          16         512         512 NELV
          17          16          16         512         512 NELV
          24          16          16         512         512 NELV
          29          16          16         512         512 NELV
          22          16          16         512         512 NELV
          23          16          16         512         512 NELV
          28          16          16         512         512 NELV
          25          16          16         512         512 NELV
          27          16          16         512         512 NELV
          19          16          16         512         512 NELV
          18          16          16         512         512 NELV
          21          16          16         512         512 NELV
          20          16          16         512         512 NELV
          30          16          16         512         512 NELV
          12          16          16         512         512 NELV
          14          16          16         512         512 NELV
          15          16          16         512         512 NELV
          13          16          16         512         512 NELV
 done:: set_proc_map()
 RANK     0 IEG     389     390     391     392     397     398     399     400
                    453     454     455     456     461     462     463     464
 element load imbalance:             0           16           16
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.60382E-01 sec

 done: readat2 ::   6.0445070266723633E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
            0           16          540           96  Fgbtuple           15
   setvert3d:  15      280233     1405097      280233      280233
   call usrsetvert
   done :: usrsetvert

gs_setup: 121888 unique labels shared
          31          16          16         512         512 NELV
          16          16          16         512         512 NELV
          26          16          16         512         512 NELV
   pairwise times (avg, min, max): 9.67033e-05 9.45091e-05 9.95159e-05
   crystal router                : 0.00122716 0.00122149 0.0012325
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 334404 334404 334404
   buffer bytes (avg, min, max): 140192 140192 140192
   setup_ds time 1.6127E-01 seconds   0 15      280233         512
 setup_dgds2:: init
            0           16          540           96  Fgbtuple           17
   setvert3d:  17      369377     2097377      369377      369377
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.3178E-03 seconds 
gs_setup: 144000 unique labels shared
   pairwise times (avg, min, max): 7.26812e-05 6.83069e-05 7.55072e-05
   used all_to_all method: pairwise
   crystal router                : 0.00159579 0.00159199 0.00160758
   handle bytes (avg, min, max): 367628 367628 367628
   buffer bytes (avg, min, max): 144000 144000 144000
   gs_setup time:: 1.5748E-01 seconds 
 setup_dsdg2 time:: 1.6102E-01 seconds   1 15      369377         512
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    54000       16     3375    21600    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999885         7.999999999999885     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   4.2670128914291958E-003
 Vol:    544966.3189329449         544966.3189329449     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0      1728000        20480
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         21600
 npts        54000           15           15           15           16
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   4.5819282531738281E-003 sec
 nid=0: gs_op_fields: multi  vector   3.7820339202880859E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.2933331420781471     
 dt=   5.0000000000000001E-003 , CFL=   1.7045465659205828E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   16    4   14   56    54000 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4   14   56    54000 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   16    4   14   56    54000 5.000E-03 5.000E-03 1.703E-08 1.204E-08 1.204E-08 4.265E-11 4.656E-11 4.656E-11 2.153E-01 3.99E-06 CPU: L2  
         1   16    4   14   56    54000 5.000E-03 5.000E-03 1.273E-07 1.188E-07 1.188E-07 3.022E-10 4.615E-10 4.615E-10 2.153E-01 3.99E-06 CPU: Linf

         2   16    4   14   56    54000 1.000E-02 5.000E-03 3.386E-08 2.394E-08 2.394E-08 1.699E-10 1.901E-10 1.901E-10 4.296E-01 3.98E-06 CPU: L2  
         2   16    4   14   56    54000 1.000E-02 5.000E-03 2.429E-07 2.261E-07 2.261E-07 1.169E-09 2.318E-09 2.318E-09 4.296E-01 3.98E-06 CPU: Linf

         3   16    4   14   56    54000 1.500E-02 5.000E-03 5.054E-08 3.574E-08 3.574E-08 3.810E-10 4.415E-10 4.415E-10 6.471E-01 3.99E-06 CPU: L2  
         3   16    4   14   56    54000 1.500E-02 5.000E-03 3.481E-07 3.229E-07 3.229E-07 2.545E-09 6.336E-09 6.336E-09 6.471E-01 3.99E-06 CPU: Linf

         4   16    4   14   56    54000 2.000E-02 5.000E-03 6.707E-08 4.743E-08 4.743E-08 6.750E-10 8.157E-10 8.157E-10 8.647E-01 4.00E-06 CPU: L2  
         4   16    4   14   56    54000 2.000E-02 5.000E-03 4.438E-07 4.104E-07 4.104E-07 4.382E-09 1.318E-08 1.318E-08 8.647E-01 4.00E-06 CPU: Linf

         5   16    4   14   56    54000 2.500E-02 5.000E-03 8.349E-08 5.904E-08 5.904E-08 1.051E-09 1.330E-09 1.330E-09 1.082E+00 4.01E-06 CPU: L2  
         5   16    4   14   56    54000 2.500E-02 5.000E-03 5.310E-07 4.896E-07 4.896E-07 6.635E-09 2.484E-08 2.484E-08 1.082E+00 4.01E-06 CPU: Linf

         6   16    4   14   56    54000 3.000E-02 5.000E-03 9.980E-08 7.057E-08 7.057E-08 1.510E-09 2.002E-09 2.002E-09 1.297E+00 4.00E-06 CPU: L2  
         6   16    4   14   56    54000 3.000E-02 5.000E-03 6.106E-07 5.614E-07 5.614E-07 9.265E-09 4.161E-08 4.161E-08 1.297E+00 4.00E-06 CPU: Linf

         7   16    4   14   56    54000 3.500E-02 5.000E-03 1.160E-07 8.204E-08 8.204E-08 2.049E-09 2.848E-09 2.848E-09 1.513E+00 4.00E-06 CPU: L2  
         7   16    4   14   56    54000 3.500E-02 5.000E-03 6.835E-07 6.268E-07 6.268E-07 1.224E-08 6.414E-08 6.414E-08 1.513E+00 4.00E-06 CPU: Linf

         8   16    4   14   56    54000 4.000E-02 5.000E-03 1.322E-07 9.345E-08 9.345E-08 2.669E-09 3.883E-09 3.883E-09 1.729E+00 4.00E-06 CPU: L2  
         8   16    4   14   56    54000 4.000E-02 5.000E-03 7.504E-07 6.866E-07 6.866E-07 1.552E-08 9.302E-08 9.302E-08 1.729E+00 4.00E-06 CPU: Linf

         9   16    4   14   56    54000 4.500E-02 5.000E-03 1.482E-07 1.048E-07 1.048E-07 3.370E-09 5.121E-09 5.121E-09 1.945E+00 4.00E-06 CPU: L2  
         9   16    4   14   56    54000 4.500E-02 5.000E-03 8.120E-07 7.414E-07 7.414E-07 1.909E-08 1.287E-07 1.287E-07 1.945E+00 4.00E-06 CPU: Linf

        10   16    4   14   56    54000 5.000E-02 5.000E-03 1.642E-07 1.161E-07 1.161E-07 4.151E-09 6.574E-09 6.574E-09 2.161E+00 4.00E-06 CPU: L2  
        10   16    4   14   56    54000 5.000E-02 5.000E-03 8.690E-07 7.921E-07 7.921E-07 2.293E-08 1.717E-07 1.717E-07 2.161E+00 4.00E-06 CPU: Linf

      1000   16    4   14   56    54000 5.000E+00 5.000E-03 1.168E-06 5.901E-07 5.901E-07 8.493E-07 1.362E-06 1.362E-06 1.945E+02 3.60E-06 CPU: L2  
      1000   16    4   14   56    54000 5.000E+00 5.000E-03 2.619E-05 1.309E-05 1.309E-05 4.528E-06 1.181E-05 1.181E-05 1.945E+02 3.60E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 6.1432E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.9481E+02 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.9543E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 6.1456E-01 6.1432E-01 6.1495E-01 sec 
 solve  time (avg/nid0/max):: 1.9481E+02 1.9481E+02 1.9481E+02 sec 
 total  time (avg/nid0/max):: 1.9543E+02 1.9543E+02 1.9543E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.9451E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.0388E-02 sec 
    total computation/step    :: 1.9451E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.6020E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407650 resources: utime ~6246s, stime ~21s, Rss ~79028, inblocks ~75790, outblocks ~241011
