Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E10_N18/3dbox_E=10_

 
 done: data_init2::   1.8944025039672852E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:     1000     1000       33
 lx1  /lx2  /lx3 :       19       19       19
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          31          31        1000        1000 NELV
           1          31          31        1000        1000 NELV
           2          31          31        1000        1000 NELV
           5          31          31        1000        1000 NELV
           9          31          31        1000        1000 NELV
           6          31          31        1000        1000 NELV
           7          32          32        1000        1000 NELV
           3          32          32        1000        1000 NELV
           4          31          31        1000        1000 NELV
           8          31          31        1000        1000 NELV
          11          32          32        1000        1000 NELV
          10          31          31        1000        1000 NELV
          13          31          31        1000        1000 NELV
          12          31          31        1000        1000 NELV
          16          31          31        1000        1000 NELV
          17          31          31        1000        1000 NELV
          25          31          31        1000        1000 NELV
          24          31          31        1000        1000 NELV
          18          31          31        1000        1000 NELV
          19          32          32        1000        1000 NELV
          29          31          31        1000        1000 NELV
          26          31          31        1000        1000 NELV
          21          31          31        1000        1000 NELV
          22          31          31        1000        1000 NELV
          14          31          31        1000        1000 NELV
          15          32          32        1000        1000 NELV
 done:: set_proc_map()
 RANK     0 IEG     851     852     853     854     855     861     862     863
                    864     865     871     872     873     874     951     952
                    953     954     955     961     962     963     964     965
                    971     972     973     974     975     981     982
 element load imbalance:             1           31           32
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.78152E-01 sec

 done: readat2 ::   7.8189134597778320E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1000 elements. OK.
            0           31          990          186  Fgbtuple           19
   setvert3d:  19      919000     5832000      919000      919000
   call usrsetvert
   done :: usrsetvert

          20          31          31        1000        1000 NELV
          23          32          32        1000        1000 NELV
          27          32          32        1000        1000 NELV
          31          32          32        1000        1000 NELV
          30          31          31        1000        1000 NELV
          28          31          31        1000        1000 NELV
gs_setup: 353840 unique labels shared
   pairwise times (avg, min, max): 0.000190661 0.000184107 0.00019691
   crystal router                : 0.00427679 0.00424421 0.0043153
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1.02439e+06 1012412 1044140
   buffer bytes (avg, min, max): 382816 374448 385712
   setup_ds time 5.1805E-01 seconds   0 19      919000        1000
 setup_dgds2:: init
            0           31          990          186  Fgbtuple           21
   setvert3d:  21     1141000     8000000     1141000     1141000
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 9.9828E-03 seconds 
gs_setup: 401432 unique labels shared
   pairwise times (avg, min, max): 0.000188656 0.000177598 0.000195909
   used all_to_all method: pairwise
   crystal router                : 0.0047684 0.0047075 0.00481038
   handle bytes (avg, min, max): 1.11384e+06 1100828 1135508
   buffer bytes (avg, min, max): 401432 392768 404320
   gs_setup time:: 5.2996E-01 seconds 
 setup_dsdg2 time:: 5.4117E-01 seconds   1 19     1141000        1000
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   212629       31     6859    67146    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000117         8.000000000000117     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   5.1037404711816209E-004
 Vol:    544966.3189329659         544966.3189329659     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0      6859000        52000
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         67146
 npts       212629           19           19           19           31
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.9149065017700195E-002 sec
 nid=0: gs_op_fields: multi  vector   1.5300035476684570E-002 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.1451855752904976     
 dt=   5.0000000000000001E-003 , CFL=   3.4438682975189830E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   31    5   18   90   212629 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   31    5   18   90   212629 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   31    5   18   90   212629 5.000E-03 5.000E-03 2.255E-13 1.560E-13 1.560E-13 7.405E-16 5.153E-15 5.138E-15 1.003E+00 4.72E-06 CPU: L2  
         1   31    5   18   90   212629 5.000E-03 5.000E-03 3.532E-12 2.520E-12 1.747E-12 5.108E-13 5.273E-13 1.643E-13 1.003E+00 4.72E-06 CPU: Linf

         2   31    5   18   90   212629 1.000E-02 5.000E-03 4.491E-13 3.106E-13 3.106E-13 2.356E-15 1.924E-14 1.924E-14 1.978E+00 4.65E-06 CPU: L2  
         2   31    5   18   90   212629 1.000E-02 5.000E-03 6.782E-12 4.685E-12 3.362E-12 9.612E-13 1.089E-12 5.875E-13 1.978E+00 4.65E-06 CPU: Linf

         3   31    5   18   90   212629 1.500E-02 5.000E-03 6.709E-13 4.639E-13 4.639E-13 5.014E-15 4.054E-14 4.055E-14 2.967E+00 4.65E-06 CPU: L2  
         3   31    5   18   90   212629 1.500E-02 5.000E-03 9.760E-12 6.543E-12 4.899E-12 1.351E-12 1.740E-12 1.192E-12 2.967E+00 4.65E-06 CPU: Linf

         4   31    5   18   90   212629 2.000E-02 5.000E-03 8.908E-13 6.158E-13 6.158E-13 8.723E-15 6.762E-14 6.766E-14 3.957E+00 4.65E-06 CPU: L2  
         4   31    5   18   90   212629 2.000E-02 5.000E-03 1.248E-11 8.139E-12 6.332E-12 1.681E-12 2.428E-12 1.929E-12 3.957E+00 4.65E-06 CPU: Linf

         5   31    5   18   90   212629 2.500E-02 5.000E-03 1.109E-12 7.664E-13 7.664E-13 1.348E-14 9.936E-14 9.941E-14 4.948E+00 4.65E-06 CPU: L2  
         5   31    5   18   90   212629 2.500E-02 5.000E-03 1.498E-11 9.513E-12 7.662E-12 1.955E-12 3.134E-12 2.919E-12 4.948E+00 4.65E-06 CPU: Linf

         6   31    5   18   90   212629 3.000E-02 5.000E-03 1.325E-12 9.155E-13 9.154E-13 1.926E-14 1.348E-13 1.349E-13 5.933E+00 4.65E-06 CPU: L2  
         6   31    5   18   90   212629 3.000E-02 5.000E-03 1.734E-11 1.070E-11 8.888E-12 2.179E-12 4.026E-12 4.080E-12 5.933E+00 4.65E-06 CPU: Linf

         7   31    5   18   90   212629 3.500E-02 5.000E-03 1.539E-12 1.063E-12 1.063E-12 2.608E-14 1.733E-13 1.734E-13 6.916E+00 4.65E-06 CPU: L2  
         7   31    5   18   90   212629 3.500E-02 5.000E-03 1.949E-11 1.174E-11 1.001E-11 2.357E-12 5.263E-12 5.389E-12 6.916E+00 4.65E-06 CPU: Linf

         8   31    5   18   90   212629 4.000E-02 5.000E-03 1.750E-12 1.209E-12 1.209E-12 3.390E-14 2.144E-13 2.145E-13 7.908E+00 4.65E-06 CPU: L2  
         8   31    5   18   90   212629 4.000E-02 5.000E-03 2.145E-11 1.264E-11 1.104E-11 2.495E-12 6.604E-12 6.829E-12 7.908E+00 4.65E-06 CPU: Linf

         9   31    5   18   90   212629 4.500E-02 5.000E-03 1.960E-12 1.354E-12 1.354E-12 4.273E-14 2.576E-13 2.577E-13 8.897E+00 4.65E-06 CPU: L2  
         9   31    5   18   90   212629 4.500E-02 5.000E-03 2.322E-11 1.345E-11 1.197E-11 2.599E-12 8.031E-12 8.384E-12 8.897E+00 4.65E-06 CPU: Linf

        10   31    5   18   90   212629 5.000E-02 5.000E-03 2.167E-12 1.497E-12 1.497E-12 5.254E-14 3.027E-13 3.028E-13 9.887E+00 4.65E-06 CPU: L2  
        10   31    5   18   90   212629 5.000E-02 5.000E-03 2.481E-11 1.418E-11 1.281E-11 2.674E-12 9.529E-12 1.004E-11 9.887E+00 4.65E-06 CPU: Linf

      1000   31    5   18   90   212629 5.000E+00 5.000E-03 4.867E-11 2.437E-11 2.437E-11 6.392E-12 4.144E-11 4.144E-11 9.846E+02 4.59E-06 CPU: L2  
      1000   31    5   18   90   212629 5.000E+00 5.000E-03 1.743E-10 9.406E-11 8.946E-11 5.612E-11 3.472E-10 3.628E-10 9.846E+02 4.59E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.0615E+00 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 9.8582E+02 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 9.8789E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 2.0617E+00 2.0615E+00 2.0620E+00 sec 
 solve  time (avg/nid0/max):: 9.8582E+02 9.8582E+02 9.8582E+02 sec 
 total  time (avg/nid0/max):: 9.8789E+02 9.8789E+02 9.8789E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 9.8458E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 6.7025E-02 sec 
    total computation/step    :: 9.8458E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 4.5943E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407376 resources: utime ~31576s, stime ~39s, Rss ~265068, inblocks ~77433, outblocks ~241026
