Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E7_N18/3dbox_E=7_b.

 
 done: data_init2::   1.4811992645263672E-002  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      343      343       12
 lx1  /lx2  /lx3 :       19       19       19
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          10          10         343         343 NELV
           4          10          10         343         343 NELV
           2          10          10         343         343 NELV
           8          10          10         343         343 NELV
           7          11          11         343         343 NELV
           6          11          11         343         343 NELV
           1          11          11         343         343 NELV
           5          11          11         343         343 NELV
           3          11          11         343         343 NELV
          13          11          11         343         343 NELV
          12          10          10         343         343 NELV
          10          11          11         343         343 NELV
           9          11          11         343         343 NELV
          11          11          11         343         343 NELV
          17          11          11         343         343 NELV
          16          10          10         343         343 NELV
          29          11          11         343         343 NELV
          19          11          11         343         343 NELV
          31          11          11         343         343 NELV
          24          10          10         343         343 NELV
          21          11          11         343         343 NELV
          20          10          10         343         343 NELV
          22          11          11         343         343 NELV
          23          11          11         343         343 NELV
          27          11          11         343         343 NELV
          25          11          11         343         343 NELV
          18          11          11         343         343 NELV
          28          10          10         343         343 NELV
          26          11          11         343         343 NELV
          30          11          11         343         343 NELV
          14          11          11         343         343 NELV
          15          11          11         343         343 NELV
 done:: set_proc_map()
 RANK     0 IEG     181     182     188     189     230     231     237     238
                    279     280
 element load imbalance:             1           10           11
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.56617E-01 sec

 done: readat2 ::   5.6679010391235352E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 343 elements. OK.
            0           10          360           60  Fgbtuple           19
   setvert3d:  19      315217     2000376      315217      315217
   call usrsetvert
   done :: usrsetvert

gs_setup: 182660 unique labels shared
   pairwise times (avg, min, max): 0.000196517 0.000188208 0.000202298
   used all_to_all method: pairwise
   crystal router                : 0.00212072 0.0020895 0.0021385
   handle bytes (avg, min, max): 405739 362924 438260
   buffer bytes (avg, min, max): 204388 169296 240320
   setup_ds time 2.5262E-01 seconds   0 19      315217         343
 setup_dgds2:: init
            0           10          360           60  Fgbtuple           21
   setvert3d:  21      391363     2744000      391363      391363
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.4270E-03 seconds 
gs_setup: 209019 unique labels shared
   pairwise times (avg, min, max): 0.00015493 0.000146198 0.000160813
   crystal router                : 0.00253814 0.00247829 0.00258589
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 435972 390404 468572
   buffer bytes (avg, min, max): 209019 173280 242592
   gs_setup time:: 2.3584E-01 seconds 
 setup_dsdg2 time:: 2.3944E-01 seconds   1 19      391363         343
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    68590       10     6859    21660    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000028         8.000000000000028     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   1.4879720360340485E-003
 Vol:    544966.3189329521         544966.3189329521     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0      2352637        17836
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         21660
 npts        68590           19           19           19           10
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   6.7517757415771484E-003 sec
 nid=0: gs_op_fields: multi  vector   5.4650306701660156E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.2074077483573370     
 dt=   5.0000000000000001E-003 , CFL=   2.4107103228301969E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   10    3   18   54    68590 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   10    3   18   54    68590 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   10    3   18   54    68590 5.000E-03 5.000E-03 1.069E-10 7.557E-11 7.557E-11 2.675E-13 1.740E-12 1.740E-12 3.331E-01 4.86E-06 CPU: L2  
         1   10    3   18   54    68590 5.000E-03 5.000E-03 1.501E-09 8.630E-10 8.587E-10 2.678E-12 4.690E-11 4.720E-11 3.331E-01 4.86E-06 CPU: Linf

         2   10    3   18   54    68590 1.000E-02 5.000E-03 2.130E-10 1.506E-10 1.506E-10 1.067E-12 6.651E-12 6.651E-12 6.729E-01 4.91E-06 CPU: L2  
         2   10    3   18   54    68590 1.000E-02 5.000E-03 2.943E-09 1.673E-09 1.665E-09 1.058E-11 1.828E-10 1.847E-10 6.729E-01 4.91E-06 CPU: Linf

         3   10    3   18   54    68590 1.500E-02 5.000E-03 3.185E-10 2.252E-10 2.252E-10 2.397E-12 1.431E-11 1.431E-11 1.006E+00 4.89E-06 CPU: L2  
         3   10    3   18   54    68590 1.500E-02 5.000E-03 4.324E-09 2.433E-09 2.421E-09 2.352E-11 4.007E-10 4.065E-10 1.006E+00 4.89E-06 CPU: Linf

         4   10    3   18   54    68590 2.000E-02 5.000E-03 4.234E-10 2.994E-10 2.994E-10 4.251E-12 2.435E-11 2.436E-11 1.335E+00 4.87E-06 CPU: L2  
         4   10    3   18   54    68590 2.000E-02 5.000E-03 5.640E-09 3.145E-09 3.130E-09 4.128E-11 6.940E-10 7.069E-10 1.335E+00 4.87E-06 CPU: Linf

         5   10    3   18   54    68590 2.500E-02 5.000E-03 5.275E-10 3.730E-10 3.730E-10 6.628E-12 3.647E-11 3.647E-11 1.665E+00 4.86E-06 CPU: L2  
         5   10    3   18   54    68590 2.500E-02 5.000E-03 6.891E-09 3.812E-09 3.794E-09 6.368E-11 1.056E-09 1.080E-09 1.665E+00 4.86E-06 CPU: Linf

         6   10    3   18   54    68590 3.000E-02 5.000E-03 6.309E-10 4.461E-10 4.461E-10 9.523E-12 5.038E-11 5.038E-11 1.991E+00 4.84E-06 CPU: L2  
         6   10    3   18   54    68590 3.000E-02 5.000E-03 8.077E-09 4.436E-09 4.415E-09 9.050E-11 1.482E-09 1.521E-09 1.991E+00 4.84E-06 CPU: Linf

         7   10    3   18   54    68590 3.500E-02 5.000E-03 7.336E-10 5.187E-10 5.187E-10 1.293E-11 6.586E-11 6.587E-11 2.324E+00 4.84E-06 CPU: L2  
         7   10    3   18   54    68590 3.500E-02 5.000E-03 9.196E-09 5.020E-09 4.996E-09 1.215E-10 1.965E-09 2.024E-09 2.324E+00 4.84E-06 CPU: Linf

         8   10    3   18   54    68590 4.000E-02 5.000E-03 8.356E-10 5.908E-10 5.908E-10 1.686E-11 8.272E-11 8.273E-11 2.655E+00 4.84E-06 CPU: L2  
         8   10    3   18   54    68590 4.000E-02 5.000E-03 1.025E-08 5.566E-09 5.540E-09 1.566E-10 2.507E-09 2.585E-09 2.655E+00 4.84E-06 CPU: Linf

         9   10    3   18   54    68590 4.500E-02 5.000E-03 9.368E-10 6.624E-10 6.624E-10 2.128E-11 1.008E-10 1.008E-10 2.988E+00 4.84E-06 CPU: L2  
         9   10    3   18   54    68590 4.500E-02 5.000E-03 1.124E-08 6.077E-09 6.049E-09 1.954E-10 3.122E-09 3.197E-09 2.988E+00 4.84E-06 CPU: Linf

        10   10    3   18   54    68590 5.000E-02 5.000E-03 1.037E-09 7.334E-10 7.334E-10 2.622E-11 1.200E-10 1.200E-10 3.314E+00 4.83E-06 CPU: L2  
        10   10    3   18   54    68590 5.000E-02 5.000E-03 1.216E-08 6.555E-09 6.524E-09 2.379E-10 3.791E-09 3.858E-09 3.314E+00 4.83E-06 CPU: Linf

      1000   10    3   18   54    68590 5.000E+00 5.000E-03 6.693E-09 3.388E-09 3.388E-09 4.743E-09 7.678E-09 7.678E-09 3.337E+02 4.55E-06 CPU: L2  
      1000   10    3   18   54    68590 5.000E+00 5.000E-03 1.321E-07 6.656E-08 6.828E-08 3.693E-08 7.722E-08 7.773E-08 3.337E+02 4.55E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 8.6024E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.3414E+02 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.3500E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 8.6044E-01 8.6024E-01 8.6077E-01 sec 
 solve  time (avg/nid0/max):: 3.3414E+02 3.3414E+02 3.3414E+02 sec 
 total  time (avg/nid0/max):: 3.3500E+02 3.3500E+02 3.3500E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.3372E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.3792E-02 sec 
    total computation/step    :: 3.3372E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 4.5475E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407756 resources: utime ~10709s, stime ~22s, Rss ~104316, inblocks ~76683, outblocks ~241024
