Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E5_N10/3dbox_E=5_b.

 
 done: data_init2::   9.8309516906738281E-003  sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      125      125        5
 lx1  /lx2  /lx3 :       11       11       11
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0           3           3         125         125 NELV
           1           4           4         125         125 NELV
          11           4           4         125         125 NELV
          12           4           4         125         125 NELV
           7           4           4         125         125 NELV
          14           4           4         125         125 NELV
           6           4           4         125         125 NELV
           8           3           3         125         125 NELV
          10           4           4         125         125 NELV
           9           4           4         125         125 NELV
           4           4           4         125         125 NELV
           5           4           4         125         125 NELV
           2           4           4         125         125 NELV
           3           4           4         125         125 NELV
          15           4           4         125         125 NELV
          17           4           4         125         125 NELV
          27           4           4         125         125 NELV
          28           4           4         125         125 NELV
          21           4           4         125         125 NELV
          20           4           4         125         125 NELV
          18           4           4         125         125 NELV
          24           4           4         125         125 NELV
          19           4           4         125         125 NELV
          16           3           3         125         125 NELV
          23           4           4         125         125 NELV
          22           4           4         125         125 NELV
          30           4           4         125         125 NELV
          25           4           4         125         125 NELV
          29           4           4         125         125 NELV
          13           4           4         125         125 NELV
 done:: set_proc_map()
 RANK     0 IEG      66      67      72
 element load imbalance:             1            3            4
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.49796E-01 sec

 done: readat2 ::   4.9835920333862305E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 125 elements. OK.
            0            3          150           18  Fgbtuple           11
   setvert3d:  11       33875      125000       33875       33875
   call usrsetvert
   done :: usrsetvert

gs_setup: 26045 unique labels shared
   pairwise times (avg, min, max): 0.000105991 0.000103402 0.000110006
          31           4           4         125         125 NELV
          26           4           4         125         125 NELV
   crystal router                : 0.000311785 0.00030849 0.000315595
   used all_to_all method: pairwise
   all reduce                    : 0.00118362 0.0011745 0.001193
   handle bytes (avg, min, max): 54585.2 43044 58588
   buffer bytes (avg, min, max): 34925 28336 39616
   setup_ds time 6.5054E-02 seconds   0 11       33875         125
 setup_dgds2:: init
            0            3          150           18  Fgbtuple           13
   setvert3d:  13       49625      216000       49625       49625
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.6639E-03 seconds 
gs_setup: 33759 unique labels shared
   pairwise times (avg, min, max): 6.45541e-05 5.75066e-05 7.15017e-05
   crystal router                : 0.000420144 0.000410295 0.000427198
   used all_to_all method: pairwise
   all reduce                    : 0.000818516 0.000815105 0.0008214
   handle bytes (avg, min, max): 59901.5 46988 64484
   buffer bytes (avg, min, max): 33759 27104 38720
   gs_setup time:: 5.4869E-02 seconds 
 setup_dsdg2 time:: 5.6591E-02 seconds   1 11       49625         125
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     3993        3     1331     2178    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000005         8.000000000000005     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   0.1190488885720673     
 Vol:    544966.3189329498         544966.3189329498     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       166375         3500
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          2178
 npts         3993           11           11           11            3
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.8119812011718750E-003 sec
 nid=0: gs_op_fields: multi  vector   7.1501731872558594E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.8801846241640732     
 dt=   5.0000000000000001E-003 , CFL=   5.6806263853434024E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    3    1   10   10     3993 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    3    1   10   10     3993 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    3    1   10   10     3993 5.000E-03 5.000E-03 3.913E-04 2.757E-04 2.757E-04 9.714E-07 1.626E-06 1.626E-06 1.552E-02 3.89E-06 CPU: L2  
         1    3    1   10   10     3993 5.000E-03 5.000E-03 3.013E-03 2.128E-03 2.109E-03 8.092E-06 2.298E-05 2.273E-05 1.552E-02 3.89E-06 CPU: Linf

         2    3    1   10   10     3993 1.000E-02 5.000E-03 7.811E-04 5.504E-04 5.504E-04 3.880E-06 6.455E-06 6.455E-06 3.001E-02 3.76E-06 CPU: L2  
         2    3    1   10   10     3993 1.000E-02 5.000E-03 5.973E-03 4.203E-03 4.165E-03 3.211E-05 9.037E-05 8.954E-05 3.001E-02 3.76E-06 CPU: Linf

         3    3    1   10   10     3993 1.500E-02 5.000E-03 1.169E-03 8.241E-04 8.241E-04 8.719E-06 1.441E-05 1.441E-05 4.450E-02 3.71E-06 CPU: L2  
         3    3    1   10   10     3993 1.500E-02 5.000E-03 8.879E-03 6.227E-03 6.170E-03 7.169E-05 1.999E-04 1.984E-04 4.450E-02 3.71E-06 CPU: Linf

         4    3    1   10   10     3993 2.000E-02 5.000E-03 1.556E-03 1.097E-03 1.097E-03 1.548E-05 2.544E-05 2.544E-05 5.903E-02 3.70E-06 CPU: L2  
         4    3    1   10   10     3993 2.000E-02 5.000E-03 1.173E-02 8.200E-03 8.126E-03 1.264E-04 3.492E-04 3.474E-04 5.903E-02 3.70E-06 CPU: Linf

         5    3    1   10   10     3993 2.500E-02 5.000E-03 1.942E-03 1.368E-03 1.368E-03 2.416E-05 3.946E-05 3.946E-05 7.361E-02 3.69E-06 CPU: L2  
         5    3    1   10   10     3993 2.500E-02 5.000E-03 1.454E-02 1.012E-02 1.003E-02 1.960E-04 5.362E-04 5.346E-04 7.361E-02 3.69E-06 CPU: Linf

         6    3    1   10   10     3993 3.000E-02 5.000E-03 2.326E-03 1.639E-03 1.639E-03 3.474E-05 5.641E-05 5.641E-05 8.807E-02 3.68E-06 CPU: L2  
         6    3    1   10   10     3993 3.000E-02 5.000E-03 1.729E-02 1.200E-02 1.189E-02 2.801E-04 7.588E-04 7.582E-04 8.807E-02 3.68E-06 CPU: Linf

         7    3    1   10   10     3993 3.500E-02 5.000E-03 2.709E-03 1.909E-03 1.909E-03 4.723E-05 7.624E-05 7.624E-05 1.026E-01 3.67E-06 CPU: L2  
         7    3    1   10   10     3993 3.500E-02 5.000E-03 1.999E-02 1.383E-02 1.371E-02 3.783E-04 1.015E-03 1.016E-03 1.026E-01 3.67E-06 CPU: Linf

         8    3    1   10   10     3993 4.000E-02 5.000E-03 3.090E-03 2.178E-03 2.178E-03 6.161E-05 9.889E-05 9.889E-05 1.171E-01 3.66E-06 CPU: L2  
         8    3    1   10   10     3993 4.000E-02 5.000E-03 2.264E-02 1.562E-02 1.547E-02 4.903E-04 1.302E-03 1.311E-03 1.171E-01 3.66E-06 CPU: Linf

         9    3    1   10   10     3993 4.500E-02 5.000E-03 3.471E-03 2.446E-03 2.446E-03 7.789E-05 1.243E-04 1.243E-04 1.315E-01 3.66E-06 CPU: L2  
         9    3    1   10   10     3993 4.500E-02 5.000E-03 2.524E-02 1.736E-02 1.720E-02 6.158E-04 1.619E-03 1.638E-03 1.315E-01 3.66E-06 CPU: Linf

        10    3    1   10   10     3993 5.000E-02 5.000E-03 3.850E-03 2.713E-03 2.713E-03 9.604E-05 1.524E-04 1.524E-04 1.459E-01 3.65E-06 CPU: L2  
        10    3    1   10   10     3993 5.000E-02 5.000E-03 2.780E-02 1.905E-02 1.888E-02 7.545E-04 1.964E-03 1.996E-03 1.459E-01 3.65E-06 CPU: Linf

      1000    3    1   10   10     3993 5.000E+00 5.000E-03 2.396E-02 1.900E-02 1.900E-02 3.119E-02 6.192E-02 6.192E-02 1.491E+01 2.89E-06 CPU: L2  
      1000    3    1   10   10     3993 5.000E+00 5.000E-03 5.428E-01 2.945E-01 2.809E-01 1.359E-01 3.916E-01 3.984E-01 1.491E+01 2.89E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.0129E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.4952E+01 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.5153E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 2.0164E-01 2.0129E-01 2.0202E-01 sec 
 solve  time (avg/nid0/max):: 1.4952E+01 1.4952E+01 1.4952E+01 sec 
 total  time (avg/nid0/max):: 1.5153E+01 1.5153E+01 1.5154E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.4921E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.2120E-03 sec 
    total computation/step    :: 1.4921E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.8902E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407866 resources: utime ~488s, stime ~14s, Rss ~20468, inblocks ~75153, outblocks ~240988
