Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E6_N8/3dbox_E=6_b.r

 
 done: data_init2::   1.1455059051513672E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      216      216        8
 lx1  /lx2  /lx3 :        9        9        9
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0           6           6         216         216 NELV
           1           7           7         216         216 NELV
           5           7           7         216         216 NELV
           4           6           6         216         216 NELV
           7           7           7         216         216 NELV
           6           7           7         216         216 NELV
           9           7           7         216         216 NELV
          13           7           7         216         216 NELV
          10           7           7         216         216 NELV
          14           7           7         216         216 NELV
          11           7           7         216         216 NELV
          12           6           6         216         216 NELV
           8           6           6         216         216 NELV
          16           6           6         216         216 NELV
          21           7           7         216         216 NELV
          20           6           6         216         216 NELV
          23           7           7         216         216 NELV
          29           7           7         216         216 NELV
          26           7           7         216         216 NELV
          17           7           7         216         216 NELV
          25           7           7         216         216 NELV
          18           7           7         216         216 NELV
          19           7           7         216         216 NELV
          22           7           7         216         216 NELV
          27           7           7         216         216 NELV
          28           6           6         216         216 NELV
          30           7           7         216         216 NELV
          24           6           6         216         216 NELV
          15           7           7         216         216 NELV
           3           7           7         216         216 NELV
           2           7           7         216         216 NELV
 done:: set_proc_map()
 RANK     0 IEG     199     200     201     205     206     207
 element load imbalance:             1            6            7
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.57995E-01 sec

 done: readat2 ::   5.8030843734741211E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 216 elements. OK.
            0            6          240           36  Fgbtuple            9
   setvert3d:   9       36504      110592       36504       36504
   call usrsetvert
   done :: usrsetvert

gs_setup: 23904 unique labels shared
   pairwise times (avg, min, max): 6.69926e-05 6.32048e-05 7.18832e-05
          31           7           7         216         216 NELV
   crystal router                : 0.000241629 0.000238991 0.000244999
   used all_to_all method: pairwise
   all reduce                    : 0.00106152 0.001053 0.0010705
   handle bytes (avg, min, max): 56158 50116 58292
   buffer bytes (avg, min, max): 32096 28624 33392
   setup_ds time 5.5464E-02 seconds   0  9       36504         216
 setup_dgds2:: init
            0            6          240           36  Fgbtuple           11
   setvert3d:  11       58536      216000       58536       58536
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.8668E-03 seconds 
gs_setup: 32400 unique labels shared
   pairwise times (avg, min, max): 4.81486e-05 4.46081e-05 5.30958e-05
   crystal router                : 0.000358166 0.000354886 0.000360703
   used all_to_all method: pairwise
   all reduce                    : 0.00112358 0.00111458 0.0011348
   handle bytes (avg, min, max): 64154 56852 66596
   buffer bytes (avg, min, max): 32400 28512 33696
   gs_setup time:: 5.6282E-02 seconds 
 setup_dsdg2 time:: 5.8213E-02 seconds   1  9       58536         216
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     4374        6      729     2916    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000000         8.000000000000000     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   0.2399351046729429     
 Vol:    544966.3189329490         544966.3189329490     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       157464         4752
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          2916
 npts         4374            9            9            9            6
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.9819736480712891E-003 sec
 nid=0: gs_op_fields: multi  vector   1.8961429595947266E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=    1.098660501170905     
 dt=   5.0000000000000001E-003 , CFL=   4.5509964130604659E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    6    2    8   16     4374 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    6    2    8   16     4374 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    6    2    8   16     4374 5.000E-03 5.000E-03 6.335E-04 4.439E-04 4.439E-04 1.551E-06 3.646E-06 3.646E-06 1.184E-02 2.71E-06 CPU: L2  
         1    6    2    8   16     4374 5.000E-03 5.000E-03 5.711E-03 3.033E-03 3.033E-03 1.227E-05 4.376E-05 4.056E-05 1.184E-02 2.71E-06 CPU: Linf

         2    6    2    8   16     4374 1.000E-02 5.000E-03 1.267E-03 8.877E-04 8.877E-04 6.204E-06 1.449E-05 1.449E-05 2.326E-02 2.66E-06 CPU: L2  
         2    6    2    8   16     4374 1.000E-02 5.000E-03 1.141E-02 6.056E-03 6.056E-03 4.906E-05 1.738E-04 1.612E-04 2.326E-02 2.66E-06 CPU: Linf

         3    6    2    8   16     4374 1.500E-02 5.000E-03 1.900E-03 1.331E-03 1.331E-03 1.396E-05 3.238E-05 3.238E-05 3.457E-02 2.63E-06 CPU: L2  
         3    6    2    8   16     4374 1.500E-02 5.000E-03 1.710E-02 9.068E-03 9.068E-03 1.104E-04 3.884E-04 3.604E-04 3.457E-02 2.63E-06 CPU: Linf

         4    6    2    8   16     4374 2.000E-02 5.000E-03 2.532E-03 1.774E-03 1.774E-03 2.481E-05 5.719E-05 5.719E-05 4.601E-02 2.63E-06 CPU: L2  
         4    6    2    8   16     4374 2.000E-02 5.000E-03 2.277E-02 1.207E-02 1.207E-02 1.962E-04 6.856E-04 6.366E-04 4.601E-02 2.63E-06 CPU: Linf

         5    6    2    8   16     4374 2.500E-02 5.000E-03 3.164E-03 2.217E-03 2.217E-03 3.875E-05 8.878E-05 8.878E-05 5.723E-02 2.62E-06 CPU: L2  
         5    6    2    8   16     4374 2.500E-02 5.000E-03 2.842E-02 1.505E-02 1.505E-02 3.064E-04 1.064E-03 9.883E-04 5.723E-02 2.62E-06 CPU: Linf

         6    6    2    8   16     4374 3.000E-02 5.000E-03 3.795E-03 2.659E-03 2.659E-03 5.579E-05 1.270E-04 1.270E-04 6.848E-02 2.61E-06 CPU: L2  
         6    6    2    8   16     4374 3.000E-02 5.000E-03 3.406E-02 1.803E-02 1.803E-02 4.410E-04 1.521E-03 1.414E-03 6.848E-02 2.61E-06 CPU: Linf

         7    6    2    8   16     4374 3.500E-02 5.000E-03 4.425E-03 3.101E-03 3.101E-03 7.592E-05 1.717E-04 1.717E-04 7.969E-02 2.60E-06 CPU: L2  
         7    6    2    8   16     4374 3.500E-02 5.000E-03 3.968E-02 2.099E-02 2.099E-02 6.001E-04 2.056E-03 1.912E-03 7.969E-02 2.60E-06 CPU: Linf

         8    6    2    8   16     4374 4.000E-02 5.000E-03 5.055E-03 3.542E-03 3.542E-03 9.913E-05 2.229E-04 2.229E-04 9.095E-02 2.60E-06 CPU: L2  
         8    6    2    8   16     4374 4.000E-02 5.000E-03 4.527E-02 2.393E-02 2.393E-02 7.834E-04 2.667E-03 2.482E-03 9.095E-02 2.60E-06 CPU: Linf

         9    6    2    8   16     4374 4.500E-02 5.000E-03 5.683E-03 3.982E-03 3.982E-03 1.254E-04 2.802E-04 2.802E-04 1.023E-01 2.60E-06 CPU: L2  
         9    6    2    8   16     4374 4.500E-02 5.000E-03 5.084E-02 2.686E-02 2.686E-02 9.909E-04 3.351E-03 3.121E-03 1.023E-01 2.60E-06 CPU: Linf

        10    6    2    8   16     4374 5.000E-02 5.000E-03 6.311E-03 4.422E-03 4.422E-03 1.548E-04 3.437E-04 3.437E-04 1.136E-01 2.60E-06 CPU: L2  
        10    6    2    8   16     4374 5.000E-02 5.000E-03 5.638E-02 2.977E-02 2.977E-02 1.223E-03 4.108E-03 3.828E-03 1.136E-01 2.60E-06 CPU: Linf

      1000    6    2    8   16     4374 5.000E+00 5.000E-03 4.729E-02 3.375E-02 3.375E-02 4.948E-02 1.015E-01 1.015E-01 1.118E+01 2.28E-06 CPU: L2  
      1000    6    2    8   16     4374 5.000E+00 5.000E-03 5.227E-01 3.427E-01 3.562E-01 2.011E-01 4.720E-01 3.843E-01 1.118E+01 2.28E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.0332E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.1208E+01 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.1411E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 2.0344E-01 2.0332E-01 2.0364E-01 sec 
 solve  time (avg/nid0/max):: 1.1208E+01 1.1208E+01 1.1208E+01 sec 
 total  time (avg/nid0/max):: 1.1411E+01 1.1411E+01 1.1412E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.1180E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 9.2370E-04 sec 
    total computation/step    :: 1.1180E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.2821E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407828 resources: utime ~368s, stime ~12s, Rss ~20896, inblocks ~74094, outblocks ~240988
