Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E7_N10/3dbox_E=7_b.

 
 done: data_init2::   1.5168905258178711E-002  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      343      343       12
 lx1  /lx2  /lx3 :       11       11       11
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          10          10         343         343 NELV
           4          10          10         343         343 NELV
           5          11          11         343         343 NELV
           1          11          11         343         343 NELV
           3          11          11         343         343 NELV
           2          10          10         343         343 NELV
           7          11          11         343         343 NELV
           6          11          11         343         343 NELV
          13          11          11         343         343 NELV
          11          11          11         343         343 NELV
           9          11          11         343         343 NELV
          12          10          10         343         343 NELV
          10          11          11         343         343 NELV
           8          10          10         343         343 NELV
          17          11          11         343         343 NELV
          21          11          11         343         343 NELV
          20          10          10         343         343 NELV
          16          10          10         343         343 NELV
          24          10          10         343         343 NELV
          25          11          11         343         343 NELV
          27          11          11         343         343 NELV
          29          11          11         343         343 NELV
          19          11          11         343         343 NELV
          22          11          11         343         343 NELV
          23          11          11         343         343 NELV
          18          11          11         343         343 NELV
          26          11          11         343         343 NELV
          28          10          10         343         343 NELV
          30          11          11         343         343 NELV
          14          11          11         343         343 NELV
          15          11          11         343         343 NELV
 done:: set_proc_map()
 RANK     0 IEG     181     182     188     189     230     231     237     238
                    279     280
 element load imbalance:             1           10           11
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.65959E-01 sec

 done: readat2 ::   6.6019058227539063E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 343 elements. OK.
            0           10          360           60  Fgbtuple           11
   setvert3d:  11       92953      343000       92953       92953
   call usrsetvert
   done :: usrsetvert

gs_setup: 55172 unique labels shared
   pairwise times (avg, min, max): 0.000131538 0.000126719 0.000139713
          31          11          11         343         343 NELV
   crystal router                : 0.000647278 0.000641108 0.000655293
   used all_to_all method: pairwise
   all reduce                    : 0.00138645 0.0013793 0.00139282
   handle bytes (avg, min, max): 129397 115628 140340
   buffer bytes (avg, min, max): 67372 55760 79936
   setup_ds time 9.7701E-02 seconds   0 11       92953         343
 setup_dgds2:: init
            0           10          360           60  Fgbtuple           13
   setvert3d:  13      136171      592704      136171      136171
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.0890E-03 seconds 
gs_setup: 70059 unique labels shared
   pairwise times (avg, min, max): 0.000119356 0.000112081 0.000126791
   crystal router                : 0.000823806 0.000807285 0.000835681
   used all_to_all method: pairwise
   all reduce                    : 0.00240082 0.00239329 0.00240901
   handle bytes (avg, min, max): 146532 131204 157532
   buffer bytes (avg, min, max): 70059 58080 81312
   gs_setup time:: 1.1275E-01 seconds 
 setup_dsdg2 time:: 1.1495E-01 seconds   1 11      136171         343
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13310       10     1331     7260    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999996         7.999999999999996     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   4.3385189333166714E-002
 Vol:    544966.3189329498         544966.3189329498     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       456533         9604
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          7260
 npts        13310           11           11           11           10
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   2.4111270904541016E-003 sec
 nid=0: gs_op_fields: multi  vector   2.1188259124755859E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.6287026471856478     
 dt=   5.0000000000000001E-003 , CFL=   7.9528852349870331E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   10    3   10   30    13310 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   10    3   10   30    13310 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   10    3   10   30    13310 5.000E-03 5.000E-03 2.732E-05 1.932E-05 1.932E-05 6.835E-08 1.511E-07 1.511E-07 4.343E-02 3.26E-06 CPU: L2  
         1   10    3   10   30    13310 5.000E-03 5.000E-03 2.513E-04 1.592E-04 1.585E-04 4.824E-07 2.240E-06 2.288E-06 4.343E-02 3.26E-06 CPU: Linf

         2   10    3   10   30    13310 1.000E-02 5.000E-03 5.450E-05 3.854E-05 3.854E-05 2.729E-07 5.982E-07 5.982E-07 8.599E-02 3.23E-06 CPU: L2  
         2   10    3   10   30    13310 1.000E-02 5.000E-03 4.970E-04 3.129E-04 3.115E-04 1.917E-06 8.926E-06 9.137E-06 8.599E-02 3.23E-06 CPU: Linf

         3   10    3   10   30    13310 1.500E-02 5.000E-03 8.155E-05 5.766E-05 5.766E-05 6.131E-07 1.332E-06 1.332E-06 1.289E-01 3.23E-06 CPU: L2  
         3   10    3   10   30    13310 1.500E-02 5.000E-03 7.372E-04 4.614E-04 4.592E-04 4.283E-06 2.001E-05 2.052E-05 1.289E-01 3.23E-06 CPU: Linf

         4   10    3   10   30    13310 2.000E-02 5.000E-03 1.085E-04 7.670E-05 7.670E-05 1.088E-06 2.344E-06 2.344E-06 1.711E-01 3.21E-06 CPU: L2  
         4   10    3   10   30    13310 2.000E-02 5.000E-03 9.721E-04 6.047E-04 6.019E-04 7.564E-06 3.543E-05 3.640E-05 1.711E-01 3.21E-06 CPU: Linf

         5   10    3   10   30    13310 2.500E-02 5.000E-03 1.353E-04 9.565E-05 9.565E-05 1.697E-06 3.626E-06 3.626E-06 2.139E-01 3.21E-06 CPU: L2  
         5   10    3   10   30    13310 2.500E-02 5.000E-03 1.202E-03 7.431E-04 7.396E-04 1.174E-05 5.514E-05 5.676E-05 2.139E-01 3.21E-06 CPU: Linf

         6   10    3   10   30    13310 3.000E-02 5.000E-03 1.620E-04 1.145E-04 1.145E-04 2.440E-06 5.172E-06 5.172E-06 2.563E-01 3.21E-06 CPU: L2  
         6   10    3   10   30    13310 3.000E-02 5.000E-03 1.427E-03 8.779E-04 8.738E-04 1.679E-05 7.909E-05 8.154E-05 2.563E-01 3.21E-06 CPU: Linf

         7   10    3   10   30    13310 3.500E-02 5.000E-03 1.885E-04 1.333E-04 1.333E-04 3.316E-06 6.973E-06 6.973E-06 2.987E-01 3.21E-06 CPU: L2  
         7   10    3   10   30    13310 3.500E-02 5.000E-03 1.651E-03 1.012E-03 1.007E-03 2.270E-05 1.072E-04 1.107E-04 2.987E-01 3.21E-06 CPU: Linf

         8   10    3   10   30    13310 4.000E-02 5.000E-03 2.150E-04 1.520E-04 1.520E-04 4.325E-06 9.024E-06 9.024E-06 3.415E-01 3.21E-06 CPU: L2  
         8   10    3   10   30    13310 4.000E-02 5.000E-03 1.871E-03 1.142E-03 1.137E-03 2.945E-05 1.395E-04 1.443E-04 3.415E-01 3.21E-06 CPU: Linf

         9   10    3   10   30    13310 4.500E-02 5.000E-03 2.413E-04 1.706E-04 1.706E-04 5.465E-06 1.132E-05 1.132E-05 3.839E-01 3.20E-06 CPU: L2  
         9   10    3   10   30    13310 4.500E-02 5.000E-03 2.087E-03 1.269E-03 1.263E-03 3.703E-05 1.763E-04 1.821E-04 3.839E-01 3.20E-06 CPU: Linf

        10   10    3   10   30    13310 5.000E-02 5.000E-03 2.675E-04 1.891E-04 1.891E-04 6.737E-06 1.385E-05 1.385E-05 4.263E-01 3.20E-06 CPU: L2  
        10   10    3   10   30    13310 5.000E-02 5.000E-03 2.299E-03 1.394E-03 1.387E-03 4.542E-05 2.173E-04 2.242E-04 4.263E-01 3.20E-06 CPU: Linf

      1000   10    3   10   30    13310 5.000E+00 5.000E-03 2.428E-03 1.351E-03 1.351E-03 2.024E-03 3.378E-03 3.378E-03 4.350E+01 3.05E-06 CPU: L2  
      1000   10    3   10   30    13310 5.000E+00 5.000E-03 3.303E-02 1.669E-02 1.724E-02 1.024E-02 3.085E-02 3.067E-02 4.350E+01 3.05E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.3452E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.3578E+01 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.3913E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 3.3481E-01 3.3452E-01 3.3517E-01 sec 
 solve  time (avg/nid0/max):: 4.3578E+01 4.3578E+01 4.3578E+01 sec 
 total  time (avg/nid0/max):: 4.3913E+01 4.3913E+01 4.3913E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.3504E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.3705E-03 sec 
    total computation/step    :: 4.3504E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.0550E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407784 resources: utime ~1405s, stime ~14s, Rss ~34212, inblocks ~75712, outblocks ~241002
