Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E5_N8/3dbox_E=5_b.r

 
 done: data_init2::   5.1422119140625000E-003  sec
 call read_init2
 timer accuracy:   2.1457672E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      125      125        5
 lx1  /lx2  /lx3 :        9        9        9
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
          17           4           4         125         125 NELV
          21           4           4         125         125 NELV
          20           4           4         125         125 NELV
          22           4           4         125         125 NELV
          27           4           4         125         125 NELV
          16           3           3         125         125 NELV
          18           4           4         125         125 NELV
          23           4           4         125         125 NELV
          26           4           4         125         125 NELV
          29           4           4         125         125 NELV
           0           3           3         125         125 NELV
           2           4           4         125         125 NELV
           5           4           4         125         125 NELV
           7           4           4         125         125 NELV
           6           4           4         125         125 NELV
           4           4           4         125         125 NELV
          11           4           4         125         125 NELV
          12           4           4         125         125 NELV
          13           4           4         125         125 NELV
           9           4           4         125         125 NELV
          10           4           4         125         125 NELV
           3           4           4         125         125 NELV
           8           3           3         125         125 NELV
          14           4           4         125         125 NELV
          15           4           4         125         125 NELV
          25           4           4         125         125 NELV
          19           4           4         125         125 NELV
          30           4           4         125         125 NELV
          24           4           4         125         125 NELV
          31           4           4         125         125 NELV
          28           4           4         125         125 NELV
           1           4           4         125         125 NELV
 done:: set_proc_map()
 RANK     0 IEG      66      67      72
 element load imbalance:             1            3            4
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.18059E-01 sec

 done: readat2 ::   1.8100976943969727E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 125 elements. OK.
            0            3          150           18  Fgbtuple            9
   setvert3d:   9       21125       64000       21125       21125
   call usrsetvert
   done :: usrsetvert

gs_setup: 16379 unique labels shared
   pairwise times (avg, min, max): 9.54114e-05 9.18865e-05 9.88007e-05
   crystal router                : 0.000207459 0.000205493 0.000209093
   used all_to_all method: pairwise
   all reduce                    : 0.00090692 0.000901008 0.000912786
   handle bytes (avg, min, max): 36044.2 28500 38668
   buffer bytes (avg, min, max): 23551 19152 26656
   setup_ds time 4.9347E-02 seconds   0  9       21125         125
 setup_dgds2:: init
            0            3          150           18  Fgbtuple           11
   setvert3d:  11       33875      125000       33875       33875
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.5862E-03 seconds 
gs_setup: 22599 unique labels shared
   pairwise times (avg, min, max): 4.60751e-05 4.24147e-05 5.01871e-05
   crystal router                : 0.00028799 0.000282621 0.000292897
   used all_to_all method: pairwise
   all reduce                    : 0.00115851 0.00115371 0.00116651
   handle bytes (avg, min, max): 40281.5 31628 43364
   buffer bytes (avg, min, max): 22599 18144 25920
   gs_setup time:: 4.4849E-02 seconds 
 setup_dsdg2 time:: 4.6492E-02 seconds   1  9       33875         125
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     2187        3      729     1458    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999997         7.999999999999997     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   0.4146090872377236     
 Vol:    544966.3189329491         544966.3189329491     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        91125         2750
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          1458
 npts         2187            9            9            9            3
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   4.3678283691406250E-004 sec
 nid=0: gs_op_fields: multi  vector   1.4581680297851563E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=    1.318393898014761     
 dt=   5.0000000000000001E-003 , CFL=   3.7924932810512895E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    3    1    8    8     2187 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    3    1    8    8     2187 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    3    1    8    8     2187 5.000E-03 5.000E-03 1.647E-03 1.102E-03 1.102E-03 3.597E-06 6.198E-06 6.198E-06 6.535E-03 2.99E-06 CPU: L2  
         1    3    1    8    8     2187 5.000E-03 5.000E-03 1.148E-02 7.291E-03 7.180E-03 3.888E-05 7.262E-05 7.306E-05 6.535E-03 2.99E-06 CPU: Linf

         2    3    1    8    8     2187 1.000E-02 5.000E-03 3.290E-03 2.202E-03 2.202E-03 1.437E-05 2.468E-05 2.468E-05 1.224E-02 2.80E-06 CPU: L2  
         2    3    1    8    8     2187 1.000E-02 5.000E-03 2.285E-02 1.448E-02 1.426E-02 1.551E-04 2.878E-04 2.897E-04 1.224E-02 2.80E-06 CPU: Linf

         3    3    1    8    8     2187 1.500E-02 5.000E-03 4.930E-03 3.299E-03 3.299E-03 3.230E-05 5.527E-05 5.527E-05 1.781E-02 2.71E-06 CPU: L2  
         3    3    1    8    8     2187 1.500E-02 5.000E-03 3.412E-02 2.156E-02 2.123E-02 3.481E-04 6.417E-04 6.462E-04 1.781E-02 2.71E-06 CPU: Linf

         4    3    1    8    8     2187 2.000E-02 5.000E-03 6.567E-03 4.394E-03 4.394E-03 5.736E-05 9.781E-05 9.781E-05 2.351E-02 2.69E-06 CPU: L2  
         4    3    1    8    8     2187 2.000E-02 5.000E-03 4.528E-02 2.855E-02 2.811E-02 6.172E-04 1.132E-03 1.139E-03 2.351E-02 2.69E-06 CPU: Linf

         5    3    1    8    8     2187 2.500E-02 5.000E-03 8.201E-03 5.486E-03 5.486E-03 8.952E-05 1.521E-04 1.521E-04 2.911E-02 2.66E-06 CPU: L2  
         5    3    1    8    8     2187 2.500E-02 5.000E-03 5.634E-02 3.543E-02 3.489E-02 9.618E-04 1.757E-03 1.764E-03 2.911E-02 2.66E-06 CPU: Linf

         6    3    1    8    8     2187 3.000E-02 5.000E-03 9.831E-03 6.576E-03 6.576E-03 1.288E-04 2.181E-04 2.181E-04 3.484E-02 2.66E-06 CPU: L2  
         6    3    1    8    8     2187 3.000E-02 5.000E-03 6.730E-02 4.221E-02 4.157E-02 1.381E-03 2.511E-03 2.518E-03 3.484E-02 2.66E-06 CPU: Linf

         7    3    1    8    8     2187 3.500E-02 5.000E-03 1.146E-02 7.663E-03 7.663E-03 1.751E-04 2.955E-04 2.955E-04 4.040E-02 2.64E-06 CPU: L2  
         7    3    1    8    8     2187 3.500E-02 5.000E-03 7.815E-02 4.890E-02 4.815E-02 1.875E-03 3.393E-03 3.398E-03 4.040E-02 2.64E-06 CPU: Linf

         8    3    1    8    8     2187 4.000E-02 5.000E-03 1.308E-02 8.748E-03 8.748E-03 2.284E-04 3.843E-04 3.843E-04 4.610E-02 2.63E-06 CPU: L2  
         8    3    1    8    8     2187 4.000E-02 5.000E-03 8.889E-02 5.549E-02 5.463E-02 2.443E-03 4.399E-03 4.399E-03 4.610E-02 2.63E-06 CPU: Linf

         9    3    1    8    8     2187 4.500E-02 5.000E-03 1.470E-02 9.830E-03 9.830E-03 2.888E-04 4.842E-04 4.842E-04 5.173E-02 2.63E-06 CPU: L2  
         9    3    1    8    8     2187 4.500E-02 5.000E-03 9.953E-02 6.198E-02 6.102E-02 3.084E-03 5.527E-03 5.519E-03 5.173E-02 2.63E-06 CPU: Linf

        10    3    1    8    8     2187 5.000E-02 5.000E-03 1.632E-02 1.091E-02 1.091E-02 3.561E-04 5.951E-04 5.951E-04 5.736E-02 2.62E-06 CPU: L2  
        10    3    1    8    8     2187 5.000E-02 5.000E-03 1.101E-01 6.837E-02 6.732E-02 3.797E-03 6.773E-03 6.754E-03 5.736E-02 2.62E-06 CPU: Linf

      1000    3    1    8    8     2187 5.000E+00 5.000E-03 1.411E-01 8.653E-02 8.653E-02 1.021E-01 2.297E-01 2.297E-01 6.123E+00 2.17E-06 CPU: L2  
      1000    3    1    8    8     2187 5.000E+00 5.000E-03 2.062E+00 1.050E+00 1.101E+00 7.245E-01 1.391E+00 1.308E+00 6.123E+00 2.17E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.3338E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 6.1484E+00 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 6.2819E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 1.3358E-01 1.3338E-01 1.3379E-01 sec 
 solve  time (avg/nid0/max):: 6.1484E+00 6.1484E+00 6.1484E+00 sec 
 total  time (avg/nid0/max):: 6.2819E+00 6.2819E+00 6.2821E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 6.1277E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.0385E-03 sec 
    total computation/step    :: 6.1277E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.1670E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46602E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11411720 resources: utime ~206s, stime ~17s, Rss ~26612, inblocks ~72510, outblocks ~240966
