Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E7_N6/3dbox_E=7_b.r

 
 done: data_init2::   1.2130975723266602E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      343      343       12
 lx1  /lx2  /lx3 :        7        7        7
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          10          10         343         343 NELV
           8          10          10         343         343 NELV
          11          11          11         343         343 NELV
          12          10          10         343         343 NELV
           5          11          11         343         343 NELV
           2          10          10         343         343 NELV
          10          11          11         343         343 NELV
           6          11          11         343         343 NELV
           1          11          11         343         343 NELV
           4          10          10         343         343 NELV
          14          11          11         343         343 NELV
           9          11          11         343         343 NELV
           7          11          11         343         343 NELV
           3          11          11         343         343 NELV
          15          11          11         343         343 NELV
          16          10          10         343         343 NELV
          26          11          11         343         343 NELV
          28          10          10         343         343 NELV
          22          11          11         343         343 NELV
          23          11          11         343         343 NELV
          20          10          10         343         343 NELV
          19          11          11         343         343 NELV
          17          11          11         343         343 NELV
          29          11          11         343         343 NELV
          24          10          10         343         343 NELV
          21          11          11         343         343 NELV
          13          11          11         343         343 NELV
 done:: set_proc_map()
 RANK     0 IEG     181     182     188     189     230     231     237     238
                    279     280
 element load imbalance:             1           10           11
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.68655E-01 sec

 done: readat2 ::   6.8693876266479492E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 343 elements. OK.
            0           10          360           60  Fgbtuple            7
   setvert3d:   7       31213       74088       31213       31213
   call usrsetvert
   done :: usrsetvert

gs_setup: 19220 unique labels shared
   pairwise times (avg, min, max): 8.62829e-05 7.98941e-05 9.05991e-05
          27          11          11         343         343 NELV
          18          11          11         343         343 NELV
          25          11          11         343         343 NELV
          30          11          11         343         343 NELV
          31          11          11         343         343 NELV
   crystal router                : 0.000226294 0.0002244 0.000227785
   used all_to_all method: pairwise
   all reduce                    : 0.00102369 0.00101929 0.00103049
   handle bytes (avg, min, max): 49113.8 43820 53588
   buffer bytes (avg, min, max): 26656 22032 32000
   setup_ds time 5.1963E-02 seconds   0  7       31213         343
 setup_dgds2:: init
            0           10          360           60  Fgbtuple            9
   setvert3d:   9       57967      175616       57967       57967
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.9910E-03 seconds 
gs_setup: 28371 unique labels shared
   pairwise times (avg, min, max): 6.5431e-05 6.11067e-05 7.02143e-05
   crystal router                : 0.00033696 0.000330186 0.000341415
   used all_to_all method: pairwise
   all reduce                    : 0.00145257 0.0014457 0.00146582
   handle bytes (avg, min, max): 59700.5 53444 64220
   buffer bytes (avg, min, max): 28371 23520 32928
   gs_setup time:: 5.4608E-02 seconds 
 setup_dsdg2 time:: 5.6673E-02 seconds   1  7       57967         343
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     3430       10      343     2940    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000009         8.000000000000009     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   0.7247369864072252     
 Vol:    544966.3189329503         544966.3189329503     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       117649         5488
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          2940
 npts         3430            7            7            7           10
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.4100074768066406E-003 sec
 nid=0: gs_op_fields: multi  vector   7.9584121704101563E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=    1.549468967771254     
 dt=   5.0000000000000001E-003 , CFL=   3.2269119963028148E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   10    3    6   18     3430 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   10    3    6   18     3430 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   10    3    6   18     3430 5.000E-03 5.000E-03 1.391E-03 9.430E-04 9.430E-04 3.136E-06 3.682E-06 3.682E-06 9.259E-03 2.70E-06 CPU: L2  
         1   10    3    6   18     3430 5.000E-03 5.000E-03 7.360E-03 5.685E-03 5.587E-03 2.913E-05 2.685E-05 2.583E-05 9.259E-03 2.70E-06 CPU: Linf

         2   10    3    6   18     3430 1.000E-02 5.000E-03 2.777E-03 1.883E-03 1.883E-03 1.252E-05 1.473E-05 1.473E-05 1.783E-02 2.60E-06 CPU: L2  
         2   10    3    6   18     3430 1.000E-02 5.000E-03 1.463E-02 1.128E-02 1.109E-02 1.157E-04 1.068E-04 1.030E-04 1.783E-02 2.60E-06 CPU: Linf

         3   10    3    6   18     3430 1.500E-02 5.000E-03 4.159E-03 2.819E-03 2.819E-03 2.813E-05 3.314E-05 3.314E-05 2.632E-02 2.56E-06 CPU: L2  
         3   10    3    6   18     3430 1.500E-02 5.000E-03 2.182E-02 1.679E-02 1.650E-02 2.587E-04 2.390E-04 2.311E-04 2.632E-02 2.56E-06 CPU: Linf

         4   10    3    6   18     3430 2.000E-02 5.000E-03 5.536E-03 3.752E-03 3.752E-03 4.993E-05 5.892E-05 5.892E-05 3.487E-02 2.54E-06 CPU: L2  
         4   10    3    6   18     3430 2.000E-02 5.000E-03 2.891E-02 2.221E-02 2.183E-02 4.567E-04 4.227E-04 4.096E-04 3.487E-02 2.54E-06 CPU: Linf

         5   10    3    6   18     3430 2.500E-02 5.000E-03 6.908E-03 4.681E-03 4.681E-03 7.788E-05 9.207E-05 9.207E-05 4.337E-02 2.53E-06 CPU: L2  
         5   10    3    6   18     3430 2.500E-02 5.000E-03 3.592E-02 2.755E-02 2.707E-02 7.088E-04 6.570E-04 6.382E-04 4.337E-02 2.53E-06 CPU: Linf

         6   10    3    6   18     3430 3.000E-02 5.000E-03 8.276E-03 5.607E-03 5.607E-03 1.120E-04 1.326E-04 1.326E-04 5.188E-02 2.52E-06 CPU: L2  
         6   10    3    6   18     3430 3.000E-02 5.000E-03 4.285E-02 3.280E-02 3.224E-02 1.014E-03 9.410E-04 9.164E-04 5.188E-02 2.52E-06 CPU: Linf

         7   10    3    6   18     3430 3.500E-02 5.000E-03 9.639E-03 6.530E-03 6.530E-03 1.521E-04 1.805E-04 1.805E-04 6.038E-02 2.51E-06 CPU: L2  
         7   10    3    6   18     3430 3.500E-02 5.000E-03 4.969E-02 3.797E-02 3.731E-02 1.371E-03 1.274E-03 1.244E-03 6.038E-02 2.51E-06 CPU: Linf

         8   10    3    6   18     3430 4.000E-02 5.000E-03 1.100E-02 7.449E-03 7.449E-03 1.984E-04 2.358E-04 2.358E-04 6.887E-02 2.51E-06 CPU: L2  
         8   10    3    6   18     3430 4.000E-02 5.000E-03 5.645E-02 4.306E-02 4.231E-02 1.778E-03 1.655E-03 1.620E-03 6.887E-02 2.51E-06 CPU: Linf

         9   10    3    6   18     3430 4.500E-02 5.000E-03 1.235E-02 8.365E-03 8.365E-03 2.507E-04 2.984E-04 2.984E-04 7.738E-02 2.51E-06 CPU: L2  
         9   10    3    6   18     3430 4.500E-02 5.000E-03 6.312E-02 4.807E-02 4.723E-02 2.235E-03 2.084E-03 2.044E-03 7.738E-02 2.51E-06 CPU: Linf

        10   10    3    6   18     3430 5.000E-02 5.000E-03 1.370E-02 9.277E-03 9.278E-03 3.090E-04 3.685E-04 3.685E-04 8.589E-02 2.50E-06 CPU: L2  
        10   10    3    6   18     3430 5.000E-02 5.000E-03 6.972E-02 5.299E-02 5.207E-02 2.741E-03 2.560E-03 2.516E-03 8.589E-02 2.50E-06 CPU: Linf

      1000   10    3    6   18     3430 5.000E+00 5.000E-03 1.239E-01 7.707E-02 7.707E-02 9.395E-02 1.998E-01 1.998E-01 8.236E+00 2.24E-06 CPU: L2  
      1000   10    3    6   18     3430 5.000E+00 5.000E-03 2.101E+00 1.054E+00 1.012E+00 5.581E-01 1.087E+00 1.078E+00 8.236E+00 2.24E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.0513E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 8.2623E+00 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 8.4675E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 2.0543E-01 2.0513E-01 2.0577E-01 sec 
 solve  time (avg/nid0/max):: 8.2622E+00 8.2623E+00 8.2623E+00 sec 
 total  time (avg/nid0/max):: 8.4676E+00 8.4675E+00 8.4680E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 8.2379E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 9.5093E-04 sec 
    total computation/step    :: 8.2379E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.2448E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407791 resources: utime ~275s, stime ~10s, Rss ~18852, inblocks ~73805, outblocks ~240980
