Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E6_N10/3dbox_E=6_b.

 
 done: data_init2::   1.8227100372314453E-002  sec
 call read_init2
 timer accuracy:   2.1457672E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      216      216        8
 lx1  /lx2  /lx3 :       11       11       11
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0           6           6         216         216 NELV
           1           7           7         216         216 NELV
           4           6           6         216         216 NELV
           6           7           7         216         216 NELV
           8           6           6         216         216 NELV
           5           7           7         216         216 NELV
           3           7           7         216         216 NELV
          12           6           6         216         216 NELV
           7           7           7         216         216 NELV
          11           7           7         216         216 NELV
           2           7           7         216         216 NELV
           9           7           7         216         216 NELV
          10           7           7         216         216 NELV
          14           7           7         216         216 NELV
          15           7           7         216         216 NELV
          24           6           6         216         216 NELV
          20           6           6         216         216 NELV
          21           7           7         216         216 NELV
          31           7           7         216         216 NELV
          18           7           7         216         216 NELV
          19           7           7         216         216 NELV
          16           6           6         216         216 NELV
          27           7           7         216         216 NELV
          28           6           6         216         216 NELV
          25           7           7         216         216 NELV
          29           7           7         216         216 NELV
          26           7           7         216         216 NELV
          23           7           7         216         216 NELV
          22           7           7         216         216 NELV
          30           7           7         216         216 NELV
          17           7           7         216         216 NELV
          13           7           7         216         216 NELV
 done:: set_proc_map()
 RANK     0 IEG     199     200     201     205     206     207
 element load imbalance:             1            6            7
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.54293E-01 sec

 done: readat2 ::   5.4337024688720703E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 216 elements. OK.
            0            6          240           36  Fgbtuple           11
   setvert3d:  11       58536      216000       58536       58536
   call usrsetvert
   done :: usrsetvert

gs_setup: 37872 unique labels shared
   pairwise times (avg, min, max): 7.43993e-05 7.11203e-05 7.8702e-05
   crystal router                : 0.00039259 0.000390291 0.000395298
   used all_to_all method: pairwise
   all reduce                    : 0.000913943 0.000910997 0.000917411
   handle bytes (avg, min, max): 85686 76340 88948
   buffer bytes (avg, min, max): 48032 42736 49968
   setup_ds time 6.8837E-02 seconds   0 11       58536         216
 setup_dgds2:: init
            0            6          240           36  Fgbtuple           13
   setvert3d:  13       85752      373248       85752       85752
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.7550E-03 seconds 
gs_setup: 48400 unique labels shared
   pairwise times (avg, min, max): 5.99667e-05 5.66006e-05 6.53028e-05
   crystal router                : 0.000516044 0.000512099 0.000521302
   used all_to_all method: pairwise
   all reduce                    : 0.00116721 0.0011622 0.0011708
   handle bytes (avg, min, max): 95594 84692 99236
   buffer bytes (avg, min, max): 48400 42592 50336
   gs_setup time:: 7.4581E-02 seconds 
 setup_dsdg2 time:: 7.6406E-02 seconds   1 11       85752         216
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     7986        6     1331     4356    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000005         8.000000000000005     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   6.8893828958359535E-002
 Vol:    544966.3189329490         544966.3189329490     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       287496         6048
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          4356
 npts         7986           11           11           11            6
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   2.2840499877929688E-003 sec
 nid=0: gs_op_fields: multi  vector   1.9299983978271484E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.7334864654358384     
 dt=   5.0000000000000001E-003 , CFL=   6.8167583665350870E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    6    2   10   20     7986 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    6    2   10   20     7986 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    6    2   10   20     7986 5.000E-03 5.000E-03 9.850E-05 6.963E-05 6.963E-05 2.461E-07 8.065E-07 8.065E-07 2.515E-02 3.15E-06 CPU: L2  
         1    6    2   10   20     7986 5.000E-03 5.000E-03 1.020E-03 5.214E-04 5.214E-04 1.931E-06 1.205E-05 1.155E-05 2.515E-02 3.15E-06 CPU: Linf

         2    6    2   10   20     7986 1.000E-02 5.000E-03 1.970E-04 1.392E-04 1.392E-04 9.844E-07 3.188E-06 3.188E-06 4.942E-02 3.09E-06 CPU: L2  
         2    6    2   10   20     7986 1.000E-02 5.000E-03 2.038E-03 1.041E-03 1.041E-03 7.722E-06 4.764E-05 4.570E-05 4.942E-02 3.09E-06 CPU: Linf

         3    6    2   10   20     7986 1.500E-02 5.000E-03 2.954E-04 2.088E-04 2.088E-04 2.215E-06 7.088E-06 7.088E-06 7.360E-02 3.07E-06 CPU: L2  
         3    6    2   10   20     7986 1.500E-02 5.000E-03 3.053E-03 1.560E-03 1.560E-03 1.737E-05 1.059E-04 1.017E-04 7.360E-02 3.07E-06 CPU: Linf

         4    6    2   10   20     7986 2.000E-02 5.000E-03 3.937E-04 2.783E-04 2.783E-04 3.936E-06 1.245E-05 1.245E-05 9.806E-02 3.07E-06 CPU: L2  
         4    6    2   10   20     7986 2.000E-02 5.000E-03 4.065E-03 2.076E-03 2.076E-03 3.086E-05 1.860E-04 1.788E-04 9.806E-02 3.07E-06 CPU: Linf

         5    6    2   10   20     7986 2.500E-02 5.000E-03 4.918E-04 3.477E-04 3.477E-04 6.149E-06 1.923E-05 1.923E-05 1.224E-01 3.07E-06 CPU: L2  
         5    6    2   10   20     7986 2.500E-02 5.000E-03 5.074E-03 2.590E-03 2.590E-03 4.820E-05 2.870E-04 2.764E-04 1.224E-01 3.07E-06 CPU: Linf

         6    6    2   10   20     7986 3.000E-02 5.000E-03 5.899E-04 4.170E-04 4.170E-04 8.852E-06 2.736E-05 2.736E-05 1.466E-01 3.06E-06 CPU: L2  
         6    6    2   10   20     7986 3.000E-02 5.000E-03 6.078E-03 3.101E-03 3.101E-03 6.936E-05 4.083E-04 3.936E-04 1.466E-01 3.06E-06 CPU: Linf

         7    6    2   10   20     7986 3.500E-02 5.000E-03 6.877E-04 4.862E-04 4.862E-04 1.204E-05 3.681E-05 3.681E-05 1.713E-01 3.06E-06 CPU: L2  
         7    6    2   10   20     7986 3.500E-02 5.000E-03 7.077E-03 3.609E-03 3.609E-03 9.433E-05 5.490E-04 5.299E-04 1.713E-01 3.06E-06 CPU: Linf

         8    6    2   10   20     7986 4.000E-02 5.000E-03 7.854E-04 5.552E-04 5.552E-04 1.573E-05 4.751E-05 4.751E-05 1.958E-01 3.06E-06 CPU: L2  
         8    6    2   10   20     7986 4.000E-02 5.000E-03 8.070E-03 4.113E-03 4.114E-03 1.231E-04 7.083E-04 6.845E-04 1.958E-01 3.06E-06 CPU: Linf

         9    6    2   10   20     7986 4.500E-02 5.000E-03 8.828E-04 6.241E-04 6.241E-04 1.989E-05 5.943E-05 5.943E-05 2.199E-01 3.06E-06 CPU: L2  
         9    6    2   10   20     7986 4.500E-02 5.000E-03 9.056E-03 4.614E-03 4.615E-03 1.556E-04 8.856E-04 8.568E-04 2.199E-01 3.06E-06 CPU: Linf

        10    6    2   10   20     7986 5.000E-02 5.000E-03 9.800E-04 6.928E-04 6.928E-04 2.455E-05 7.251E-05 7.251E-05 2.442E-01 3.06E-06 CPU: L2  
        10    6    2   10   20     7986 5.000E-02 5.000E-03 1.004E-02 5.111E-03 5.112E-03 1.919E-04 1.080E-03 1.046E-03 2.442E-01 3.06E-06 CPU: Linf

      1000    6    2   10   20     7986 5.000E+00 5.000E-03 7.227E-03 4.605E-03 4.605E-03 7.392E-03 1.414E-02 1.414E-02 2.443E+01 2.73E-06 CPU: L2  
      1000    6    2   10   20     7986 5.000E+00 5.000E-03 7.761E-02 4.334E-02 5.270E-02 4.196E-02 1.191E-01 1.294E-01 2.443E+01 2.73E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.4451E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.4483E+01 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.4727E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 2.4484E-01 2.4451E-01 2.4518E-01 sec 
 solve  time (avg/nid0/max):: 2.4483E+01 2.4483E+01 2.4483E+01 sec 
 total  time (avg/nid0/max):: 2.4728E+01 2.4727E+01 2.4728E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.4438E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.8565E-03 sec 
    total computation/step    :: 2.4438E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.7322E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407826 resources: utime ~792s, stime ~13s, Rss ~26488, inblocks ~76058, outblocks ~241000
