Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E10_N10/3dbox_E=10_

 
 done: data_init2::   2.1447896957397461E-002  sec
 call read_init2
 timer accuracy:   1.1920929E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:     1000     1000       33
 lx1  /lx2  /lx3 :       11       11       11
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          31          31        1000        1000 NELV
           1          31          31        1000        1000 NELV
           9          31          31        1000        1000 NELV
           5          31          31        1000        1000 NELV
           8          31          31        1000        1000 NELV
          10          31          31        1000        1000 NELV
           3          32          32        1000        1000 NELV
           2          31          31        1000        1000 NELV
          11          32          32        1000        1000 NELV
           4          31          31        1000        1000 NELV
           6          31          31        1000        1000 NELV
           7          32          32        1000        1000 NELV
          16          31          31        1000        1000 NELV
          21          31          31        1000        1000 NELV
          20          31          31        1000        1000 NELV
          19          32          32        1000        1000 NELV
          18          31          31        1000        1000 NELV
          26          31          31        1000        1000 NELV
          28          31          31        1000        1000 NELV
          25          31          31        1000        1000 NELV
          23          32          32        1000        1000 NELV
          17          31          31        1000        1000 NELV
          22          31          31        1000        1000 NELV
          27          32          32        1000        1000 NELV
          30          31          31        1000        1000 NELV
          24          31          31        1000        1000 NELV
          29          31          31        1000        1000 NELV
          12          31          31        1000        1000 NELV
          13          31          31        1000        1000 NELV
          14          31          31        1000        1000 NELV
          15          32          32        1000        1000 NELV
 done:: set_proc_map()
 RANK     0 IEG     851     852     853     854     855     861     862     863
                    864     865     871     872     873     874     951     952
                    953     954     955     961     962     963     964     965
                    971     972     973     974     975     981     982
 element load imbalance:             1           31           32
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.87477E-01 sec

 done: readat2 ::   8.7525129318237305E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1000 elements. OK.
            0           31          990          186  Fgbtuple           11
   setvert3d:  11      271000     1000000      271000      271000
   call usrsetvert
   done :: usrsetvert

          31          32          32        1000        1000 NELV
gs_setup: 107632 unique labels shared
   pairwise times (avg, min, max): 0.00011673 0.0001122 0.000121689
   used all_to_all method: pairwise
   crystal router                : 0.00119102 0.00118229 0.0012006
   handle bytes (avg, min, max): 322882 319100 329068
   buffer bytes (avg, min, max): 123872 121136 124848
   setup_ds time 1.4153E-01 seconds   0 11      271000        1000
 setup_dgds2:: init
            0           31          990          186  Fgbtuple           13
   setvert3d:  13      397000     1728000      397000      397000
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.5489E-03 seconds 
gs_setup: 134552 unique labels shared
   pairwise times (avg, min, max): 0.000106323 0.000100303 0.000110912
   crystal router                : 0.00147774 0.001455 0.001495
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 373676 369308 380948
   buffer bytes (avg, min, max): 134552 131648 135520
   gs_setup time:: 1.4998E-01 seconds 
 setup_dsdg2 time:: 1.5381E-01 seconds   1 11      397000        1000
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    41261       31     1331    22506    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000011         8.000000000000011     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   1.4881109408417914E-002
 Vol:    544966.3189329528         544966.3189329528     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0      1331000        28000
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         22506
 npts        41261           11           11           11           31
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   5.2790641784667969E-003 sec
 nid=0: gs_op_fields: multi  vector   3.4639835357666016E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.4400923120820295     
 dt=   5.0000000000000001E-003 , CFL=   1.1361252770686989E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   31    5   10   50    41261 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   31    5   10   50    41261 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   31    5   10   50    41261 5.000E-03 5.000E-03 1.108E-06 7.838E-07 7.838E-07 2.773E-09 1.331E-08 1.331E-08 1.565E-01 3.79E-06 CPU: L2  
         1   31    5   10   50    41261 5.000E-03 5.000E-03 1.194E-05 6.544E-06 6.544E-06 2.240E-08 2.040E-07 2.033E-07 1.565E-01 3.79E-06 CPU: Linf

         2   31    5   10   50    41261 1.000E-02 5.000E-03 2.213E-06 1.565E-06 1.565E-06 1.108E-08 5.207E-08 5.207E-08 3.100E-01 3.76E-06 CPU: L2  
         2   31    5   10   50    41261 1.000E-02 5.000E-03 2.378E-05 1.300E-05 1.300E-05 8.907E-08 7.934E-07 7.897E-07 3.100E-01 3.76E-06 CPU: Linf

         3   31    5   10   50    41261 1.500E-02 5.000E-03 3.312E-06 2.342E-06 2.342E-06 2.489E-08 1.146E-07 1.146E-07 4.631E-01 3.74E-06 CPU: L2  
         3   31    5   10   50    41261 1.500E-02 5.000E-03 3.551E-05 1.937E-05 1.937E-05 1.993E-07 1.736E-06 1.725E-06 4.631E-01 3.74E-06 CPU: Linf

         4   31    5   10   50    41261 2.000E-02 5.000E-03 4.407E-06 3.117E-06 3.117E-06 4.419E-08 1.994E-07 1.994E-07 6.177E-01 3.74E-06 CPU: L2  
         4   31    5   10   50    41261 2.000E-02 5.000E-03 4.710E-05 2.563E-05 2.563E-05 3.522E-07 3.000E-06 2.977E-06 6.177E-01 3.74E-06 CPU: Linf

         5   31    5   10   50    41261 2.500E-02 5.000E-03 5.497E-06 3.887E-06 3.887E-06 6.896E-08 3.048E-07 3.048E-07 7.722E-01 3.74E-06 CPU: L2  
         5   31    5   10   50    41261 2.500E-02 5.000E-03 5.853E-05 3.179E-05 3.179E-05 5.470E-07 4.557E-06 4.515E-06 7.722E-01 3.74E-06 CPU: Linf

         6   31    5   10   50    41261 3.000E-02 5.000E-03 6.582E-06 4.655E-06 4.655E-06 9.916E-08 4.295E-07 4.295E-07 9.273E-01 3.75E-06 CPU: L2  
         6   31    5   10   50    41261 3.000E-02 5.000E-03 6.981E-05 3.784E-05 3.784E-05 7.830E-07 6.379E-06 6.310E-06 9.273E-01 3.75E-06 CPU: Linf

         7   31    5   10   50    41261 3.500E-02 5.000E-03 7.661E-06 5.418E-06 5.418E-06 1.348E-07 5.721E-07 5.721E-07 1.082E+00 3.75E-06 CPU: L2  
         7   31    5   10   50    41261 3.500E-02 5.000E-03 8.091E-05 4.378E-05 4.377E-05 1.059E-06 8.440E-06 8.334E-06 1.082E+00 3.75E-06 CPU: Linf

         8   31    5   10   50    41261 4.000E-02 5.000E-03 8.735E-06 6.178E-06 6.178E-06 1.758E-07 7.313E-07 7.313E-07 1.236E+00 3.74E-06 CPU: L2  
         8   31    5   10   50    41261 4.000E-02 5.000E-03 9.182E-05 4.960E-05 4.959E-05 1.375E-06 1.080E-05 1.059E-05 1.236E+00 3.74E-06 CPU: Linf

         9   31    5   10   50    41261 4.500E-02 5.000E-03 9.802E-06 6.933E-06 6.933E-06 2.221E-07 9.060E-07 9.060E-07 1.389E+00 3.74E-06 CPU: L2  
         9   31    5   10   50    41261 4.500E-02 5.000E-03 1.025E-04 5.530E-05 5.528E-05 1.733E-06 1.346E-05 1.308E-05 1.389E+00 3.74E-06 CPU: Linf

        10   31    5   10   50    41261 5.000E-02 5.000E-03 1.086E-05 7.684E-06 7.684E-06 2.738E-07 1.095E-06 1.095E-06 1.543E+00 3.74E-06 CPU: L2  
        10   31    5   10   50    41261 5.000E-02 5.000E-03 1.130E-04 6.087E-05 6.085E-05 2.130E-06 1.635E-05 1.577E-05 1.543E+00 3.74E-06 CPU: Linf

      1000   31    5   10   50    41261 5.000E+00 5.000E-03 8.473E-05 4.267E-05 4.267E-05 6.284E-05 9.540E-05 9.540E-05 1.543E+02 3.71E-06 CPU: L2  
      1000   31    5   10   50    41261 5.000E+00 5.000E-03 1.166E-03 5.835E-04 6.339E-04 3.751E-04 1.213E-03 1.183E-03 1.543E+02 3.71E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 5.5135E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.5456E+02 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.5511E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 5.5165E-01 5.5135E-01 5.5199E-01 sec 
 solve  time (avg/nid0/max):: 1.5456E+02 1.5456E+02 1.5456E+02 sec 
 total  time (avg/nid0/max):: 1.5511E+02 1.5511E+02 1.5511E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.5434E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.1696E-02 sec 
    total computation/step    :: 1.5434E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.7113E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407502 resources: utime ~4958s, stime ~22s, Rss ~67932, inblocks ~74929, outblocks ~240990
