Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E5_N16/3dbox_E=5_b.

 
 done: data_init2::   1.1700868606567383E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      125      125        5
 lx1  /lx2  /lx3 :       17       17       17
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
          16           3           3         125         125 NELV
          21           4           4         125         125 NELV
          20           4           4         125         125 NELV
          19           4           4         125         125 NELV
          18           4           4         125         125 NELV
          24           4           4         125         125 NELV
          29           4           4         125         125 NELV
          26           4           4         125         125 NELV
          17           4           4         125         125 NELV
          22           4           4         125         125 NELV
          23           4           4         125         125 NELV
          27           4           4         125         125 NELV
          25           4           4         125         125 NELV
          28           4           4         125         125 NELV
           0           3           3         125         125 NELV
           1           4           4         125         125 NELV
           4           4           4         125         125 NELV
           3           4           4         125         125 NELV
           2           4           4         125         125 NELV
          12           4           4         125         125 NELV
           9           4           4         125         125 NELV
           5           4           4         125         125 NELV
           8           3           3         125         125 NELV
          10           4           4         125         125 NELV
          14           4           4         125         125 NELV
           7           4           4         125         125 NELV
           6           4           4         125         125 NELV
          11           4           4         125         125 NELV
          15           4           4         125         125 NELV
          13           4           4         125         125 NELV
 done:: set_proc_map()
 RANK     0 IEG      66      67      72
 element load imbalance:             1            3            4
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.58275E-01 sec

 done: readat2 ::   5.8310985565185547E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 125 elements. OK.
            0            3          150           18  Fgbtuple           17
   setvert3d:  17       90125      512000       90125       90125
   call usrsetvert
   done :: usrsetvert

gs_setup: 68435 unique labels shared
   pairwise times (avg, min, max): 0.000149594 0.000140309 0.000155783
          30           4           4         125         125 NELV
          31           4           4         125         125 NELV
   crystal router                : 0.000815646 0.000803399 0.000827098
   used all_to_all method: pairwise
   all reduce                    : 0.00232532 0.00231891 0.0023304
   handle bytes (avg, min, max): 133752 105108 143692
   buffer bytes (avg, min, max): 82439 66640 93856
   setup_ds time 1.2850E-01 seconds   0 17       90125         125
 setup_dgds2:: init
            0            3          150           18  Fgbtuple           19
   setvert3d:  19      114875      729000      114875      114875
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.8589E-03 seconds 
gs_setup: 80631 unique labels shared
   pairwise times (avg, min, max): 0.000105786 9.91106e-05 0.000113511
   crystal router                : 0.000998939 0.000975108 0.00101202
   used all_to_all method: pairwise
   all reduce                    : 0.00279858 0.00279291 0.00280302
   handle bytes (avg, min, max): 142306 111500 153188
   buffer bytes (avg, min, max): 80631 64736 92480
   gs_setup time:: 1.3323E-01 seconds 
 setup_dsdg2 time:: 1.3516E-01 seconds   1 17      114875         125
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    14739        3     4913     5202    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999983         7.999999999999983     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   8.0862613597947556E-003
 Vol:    544966.3189329484         544966.3189329484     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       614125         5750
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          5202
 npts        14739           17           17           17            3
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   3.3221244812011719E-003 sec
 nid=0: gs_op_fields: multi  vector   2.1619796752929688E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.3639723534609303     
 dt=   5.0000000000000001E-003 , CFL=   1.3737307112631325E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    3    1   16   16    14739 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    3    1   16   16    14739 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    3    1   16   16    14739 5.000E-03 5.000E-03 5.054E-07 3.574E-07 3.574E-07 1.265E-09 1.847E-09 1.847E-09 7.439E-02 5.05E-06 CPU: L2  
         1    3    1   16   16    14739 5.000E-03 5.000E-03 4.239E-06 3.662E-06 3.660E-06 1.007E-08 3.476E-08 3.404E-08 7.439E-02 5.05E-06 CPU: Linf

         2    3    1   16   16    14739 1.000E-02 5.000E-03 1.007E-06 7.120E-07 7.120E-07 5.048E-09 7.303E-09 7.303E-09 1.489E-01 5.05E-06 CPU: L2  
         2    3    1   16   16    14739 1.000E-02 5.000E-03 8.183E-06 7.031E-06 7.027E-06 3.932E-08 1.383E-07 1.377E-07 1.489E-01 5.05E-06 CPU: Linf

         3    3    1   16   16    14739 1.500E-02 5.000E-03 1.505E-06 1.064E-06 1.064E-06 1.133E-08 1.630E-08 1.630E-08 2.236E-01 5.06E-06 CPU: L2  
         3    3    1   16   16    14739 1.500E-02 5.000E-03 1.186E-05 1.013E-05 1.013E-05 8.643E-08 3.205E-07 3.129E-07 2.236E-01 5.06E-06 CPU: Linf

         4    3    1   16   16    14739 2.000E-02 5.000E-03 2.000E-06 1.414E-06 1.414E-06 2.009E-08 2.883E-08 2.883E-08 2.984E-01 5.06E-06 CPU: L2  
         4    3    1   16   16    14739 2.000E-02 5.000E-03 1.528E-05 1.299E-05 1.298E-05 1.502E-07 5.858E-07 5.821E-07 2.984E-01 5.06E-06 CPU: Linf

         5    3    1   16   16    14739 2.500E-02 5.000E-03 2.493E-06 1.763E-06 1.763E-06 3.133E-08 4.495E-08 4.495E-08 3.732E-01 5.06E-06 CPU: L2  
         5    3    1   16   16    14739 2.500E-02 5.000E-03 1.847E-05 1.562E-05 1.561E-05 2.294E-07 9.388E-07 9.509E-07 3.732E-01 5.06E-06 CPU: Linf

         6    3    1   16   16    14739 3.000E-02 5.000E-03 2.983E-06 2.109E-06 2.109E-06 4.501E-08 6.476E-08 6.476E-08 4.478E-01 5.06E-06 CPU: L2  
         6    3    1   16   16    14739 3.000E-02 5.000E-03 2.144E-05 1.804E-05 1.803E-05 3.231E-07 1.384E-06 1.426E-06 4.478E-01 5.06E-06 CPU: Linf

         7    3    1   16   16    14739 3.500E-02 5.000E-03 3.470E-06 2.454E-06 2.454E-06 6.114E-08 8.839E-08 8.839E-08 5.230E-01 5.07E-06 CPU: L2  
         7    3    1   16   16    14739 3.500E-02 5.000E-03 2.423E-05 2.028E-05 2.027E-05 4.304E-07 1.945E-06 2.014E-06 5.230E-01 5.07E-06 CPU: Linf

         8    3    1   16   16    14739 4.000E-02 5.000E-03 3.956E-06 2.798E-06 2.798E-06 7.971E-08 1.160E-07 1.160E-07 5.982E-01 5.07E-06 CPU: L2  
         8    3    1   16   16    14739 4.000E-02 5.000E-03 2.683E-05 2.236E-05 2.235E-05 5.504E-07 2.662E-06 2.721E-06 5.982E-01 5.07E-06 CPU: Linf

         9    3    1   16   16    14739 4.500E-02 5.000E-03 4.440E-06 3.140E-06 3.140E-06 1.007E-07 1.477E-07 1.477E-07 6.734E-01 5.08E-06 CPU: L2  
         9    3    1   16   16    14739 4.500E-02 5.000E-03 2.928E-05 2.428E-05 2.427E-05 6.823E-07 3.516E-06 3.552E-06 6.734E-01 5.08E-06 CPU: Linf

        10    3    1   16   16    14739 5.000E-02 5.000E-03 4.922E-06 3.481E-06 3.481E-06 1.241E-07 1.837E-07 1.837E-07 7.488E-01 5.08E-06 CPU: L2  
        10    3    1   16   16    14739 5.000E-02 5.000E-03 3.158E-05 2.607E-05 2.606E-05 8.254E-07 4.513E-06 4.512E-06 7.488E-01 5.08E-06 CPU: Linf

      1000    3    1   16   16    14739 5.000E+00 5.000E-03 4.857E-05 2.508E-05 2.508E-05 3.349E-05 5.610E-05 5.610E-05 7.601E+01 3.99E-06 CPU: L2  
      1000    3    1   16   16    14739 5.000E+00 5.000E-03 1.024E-03 5.289E-04 4.878E-04 1.906E-04 4.914E-04 4.935E-04 7.601E+01 3.99E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.9316E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 7.6118E+01 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 7.6511E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 3.9335E-01 3.9316E-01 3.9368E-01 sec 
 solve  time (avg/nid0/max):: 7.6118E+01 7.6118E+01 7.6118E+01 sec 
 total  time (avg/nid0/max):: 7.6511E+01 7.6511E+01 7.6511E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 7.6018E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 5.2403E-03 sec 
    total computation/step    :: 7.6018E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.9890E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407844 resources: utime ~2446s, stime ~15s, Rss ~39388, inblocks ~77981, outblocks ~241032
