Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E9_N2/3dbox_E=9_b.r

 
 done: data_init2::   1.7735958099365234E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      729      729       24
 lx1  /lx2  /lx3 :        3        3        3
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          22          22         729         729 NELV
           4          22          22         729         729 NELV
           2          23          23         729         729 NELV
           6          23          23         729         729 NELV
           5          23          23         729         729 NELV
          12          22          22         729         729 NELV
           1          23          23         729         729 NELV
           7          23          23         729         729 NELV
           8          22          22         729         729 NELV
           3          23          23         729         729 NELV
           9          23          23         729         729 NELV
          13          23          23         729         729 NELV
          11          23          23         729         729 NELV
          10          23          23         729         729 NELV
          16          22          22         729         729 NELV
          17          23          23         729         729 NELV
          25          23          23         729         729 NELV
          21          23          23         729         729 NELV
          22          23          23         729         729 NELV
          23          23          23         729         729 NELV
          27          23          23         729         729 NELV
          29          23          23         729         729 NELV
          19          23          23         729         729 NELV
          18          23          23         729         729 NELV
          26          23          23         729         729 NELV
          20          22          22         729         729 NELV
          28          23          23         729         729 NELV
          30          23          23         729         729 NELV
          24          22          22         729         729 NELV
          14          23          23         729         729 NELV
          15          23          23         729         729 NELV
 done:: set_proc_map()
 RANK     0 IEG     366     367     368     375     376     377     384     385
                    386     387     393     394     395     403     447     448
                    456     457     465     466     475     476
 element load imbalance:             1           22           23
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.79219E-01 sec

 done: readat2 ::   7.9258203506469727E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 729 elements. OK.
            0           22          720          132  Fgbtuple            3
   setvert3d:   3        5103        5832        5103        5103
   call usrsetvert
   done :: usrsetvert

gs_setup: 3291 unique labels shared
   pairwise times (avg, min, max): 5.19037e-05 5.05924e-05 5.59092e-05
   crystal router                : 4.09976e-05 4.07934e-05 4.11987e-05
   used all_to_all method: crystal router
   all reduce                    : 0.000163943 0.000162506 0.000165105
   handle bytes (avg, min, max): 61816.5 55664 68456
   buffer bytes (avg, min, max): 9344.5 7904 10992
   setup_ds time 1.8020E-02 seconds   0  3        5103         729
 setup_dgds2:: init
            0           22          720          132  Fgbtuple            5
   setvert3d:   5       26973       46656       26973       26973
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.0618E-03 seconds 
gs_setup: 9009 unique labels shared
   pairwise times (avg, min, max): 3.88429e-05 3.60012e-05 4.27008e-05
          31          23          23         729         729 NELV
   crystal router                : 0.00011792 0.000116491 0.000120306
   used all_to_all method: pairwise
   all reduce                    : 0.000401405 0.000398612 0.000404191
   handle bytes (avg, min, max): 22142 21212 23348
   buffer bytes (avg, min, max): 9009 8064 10368
   gs_setup time:: 2.0151E-02 seconds 
 setup_dsdg2 time:: 2.2269E-02 seconds   1  3       26973         729
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield      594       22       27     1188    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000000         8.000000000000000     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:    55.37414521617526     
 Vol:    544966.3189329500         544966.3189329500     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        19683         2916
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          1188
 npts          594            3            3            3           22
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.9598007202148438E-004 sec
 nid=0: gs_op_fields: multi  vector   8.1205368041992188E-004 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=    4.537850916116589     
 dt=   5.0000000000000001E-003 , CFL=   1.1018431615375565E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   22    4    2    8      594 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   22    4    2    8      594 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   22    4    2    8      594 5.000E-03 5.000E-03 4.633E-03 2.332E-03 2.332E-03 4.897E-07 1.168E-05 1.168E-05 2.468E-03 4.15E-06 CPU: L2  
         1   22    4    2    8      594 5.000E-03 5.000E-03 1.476E-02 7.510E-03 7.283E-03 2.773E-06 3.303E-05 3.406E-05 2.468E-03 4.15E-06 CPU: Linf

         2   22    4    2    8      594 1.000E-02 5.000E-03 9.266E-03 4.663E-03 4.663E-03 1.957E-06 4.670E-05 4.670E-05 4.422E-03 3.72E-06 CPU: L2  
         2   22    4    2    8      594 1.000E-02 5.000E-03 2.951E-02 1.502E-02 1.457E-02 1.108E-05 1.321E-04 1.362E-04 4.422E-03 3.72E-06 CPU: Linf

         3   22    4    2    8      594 1.500E-02 5.000E-03 1.390E-02 6.995E-03 6.995E-03 4.398E-06 1.051E-04 1.051E-04 6.364E-03 3.57E-06 CPU: L2  
         3   22    4    2    8      594 1.500E-02 5.000E-03 4.426E-02 2.253E-02 2.185E-02 2.491E-05 2.973E-04 3.065E-04 6.364E-03 3.57E-06 CPU: Linf

         4   22    4    2    8      594 2.000E-02 5.000E-03 1.853E-02 9.325E-03 9.325E-03 7.811E-06 1.868E-04 1.868E-04 8.153E-03 3.43E-06 CPU: L2  
         4   22    4    2    8      594 2.000E-02 5.000E-03 5.901E-02 3.003E-02 2.912E-02 4.424E-05 5.285E-04 5.449E-04 8.153E-03 3.43E-06 CPU: Linf

         5   22    4    2    8      594 2.500E-02 5.000E-03 2.316E-02 1.166E-02 1.166E-02 1.219E-05 2.919E-04 2.919E-04 1.048E-02 3.53E-06 CPU: L2  
         5   22    4    2    8      594 2.500E-02 5.000E-03 7.376E-02 3.753E-02 3.640E-02 6.905E-05 8.258E-04 8.514E-04 1.048E-02 3.53E-06 CPU: Linf

         6   22    4    2    8      594 3.000E-02 5.000E-03 2.779E-02 1.398E-02 1.398E-02 1.754E-05 4.203E-04 4.203E-04 1.264E-02 3.55E-06 CPU: L2  
         6   22    4    2    8      594 3.000E-02 5.000E-03 8.850E-02 4.503E-02 4.367E-02 9.934E-05 1.189E-03 1.226E-03 1.264E-02 3.55E-06 CPU: Linf

         7   22    4    2    8      594 3.500E-02 5.000E-03 3.242E-02 1.631E-02 1.631E-02 2.385E-05 5.720E-04 5.720E-04 1.466E-02 3.52E-06 CPU: L2  
         7   22    4    2    8      594 3.500E-02 5.000E-03 1.032E-01 5.253E-02 5.094E-02 1.351E-04 1.618E-03 1.669E-03 1.466E-02 3.52E-06 CPU: Linf

         8   22    4    2    8      594 4.000E-02 5.000E-03 3.704E-02 1.864E-02 1.864E-02 3.112E-05 7.470E-04 7.470E-04 1.680E-02 3.54E-06 CPU: L2  
         8   22    4    2    8      594 4.000E-02 5.000E-03 1.180E-01 6.002E-02 5.821E-02 1.763E-04 2.113E-03 2.179E-03 1.680E-02 3.54E-06 CPU: Linf

         9   22    4    2    8      594 4.500E-02 5.000E-03 4.166E-02 2.097E-02 2.097E-02 3.935E-05 9.454E-04 9.454E-04 1.895E-02 3.55E-06 CPU: L2  
         9   22    4    2    8      594 4.500E-02 5.000E-03 1.327E-01 6.751E-02 6.547E-02 2.229E-04 2.675E-03 2.758E-03 1.895E-02 3.55E-06 CPU: Linf

        10   22    4    2    8      594 5.000E-02 5.000E-03 4.628E-02 2.329E-02 2.329E-02 4.853E-05 1.167E-03 1.167E-03 2.099E-02 3.53E-06 CPU: L2  
        10   22    4    2    8      594 5.000E-02 5.000E-03 1.474E-01 7.500E-02 7.273E-02 2.749E-04 3.302E-03 3.404E-03 2.099E-02 3.53E-06 CPU: Linf

      1000   22    4    2    8      594 5.000E+00 5.000E-03 3.433E-01 1.743E-01 1.743E-01 1.256E-01 1.101E-01 1.101E-01 2.057E+00 3.35E-06 CPU: L2  
      1000   22    4    2    8      594 5.000E+00 5.000E-03 1.063E+00 6.131E-01 5.946E-01 7.594E-01 6.679E-01 6.559E-01 2.057E+00 3.35E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.4681E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.0680E+00 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.2148E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 1.4704E-01 1.4681E-01 1.4740E-01 sec 
 solve  time (avg/nid0/max):: 2.0679E+00 2.0680E+00 2.0680E+00 sec 
 total  time (avg/nid0/max):: 2.2150E+00 2.2148E+00 2.2153E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.0580E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.1877E-04 sec 
    total computation/step    :: 2.0580E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.3470E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407618 resources: utime ~76s, stime ~19s, Rss ~26628, inblocks ~71092, outblocks ~240928
