Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E6_N16/3dbox_E=6_b.

 
 done: data_init2::   1.4163970947265625E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      216      216        8
 lx1  /lx2  /lx3 :       17       17       17
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0           6           6         216         216 NELV
          16           6           6         216         216 NELV
          29           7           7         216         216 NELV
          21           7           7         216         216 NELV
          24           6           6         216         216 NELV
          17           7           7         216         216 NELV
          25           7           7         216         216 NELV
           1           7           7         216         216 NELV
           4           6           6         216         216 NELV
           5           7           7         216         216 NELV
           6           7           7         216         216 NELV
           7           7           7         216         216 NELV
           3           7           7         216         216 NELV
           2           7           7         216         216 NELV
           9           7           7         216         216 NELV
           8           6           6         216         216 NELV
          13           7           7         216         216 NELV
          11           7           7         216         216 NELV
          14           7           7         216         216 NELV
          12           6           6         216         216 NELV
          10           7           7         216         216 NELV
          15           7           7         216         216 NELV
 done:: set_proc_map()
 RANK     0 IEG     199     200     201     205     206     207
 element load imbalance:             1            6            7
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.54406E-01 sec

 done: readat2 ::   5.4446935653686523E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 216 elements. OK.
            0            6          240           36  Fgbtuple           17
   setvert3d:  17      155736      884736      155736      155736
   call usrsetvert
   done :: usrsetvert

gs_setup: 98976 unique labels shared
   pairwise times (avg, min, max): 0.000115599 0.000108695 0.000119805
          22           7           7         216         216 NELV
          18           7           7         216         216 NELV
          19           7           7         216         216 NELV
          26           7           7         216         216 NELV
          27           7           7         216         216 NELV
          28           6           6         216         216 NELV
          23           7           7         216         216 NELV
          20           6           6         216         216 NELV
          30           7           7         216         216 NELV
          31           7           7         216         216 NELV
   crystal router                : 0.00104086 0.00103431 0.00105371
   all reduce                    : 0.00400309 0.0039963 0.0040086
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 211998 188420 220084
   buffer bytes (avg, min, max): 115040 101968 119664
   setup_ds time 1.7948E-01 seconds   0 17      155736         216
 setup_dgds2:: init
            0            6          240           36  Fgbtuple           19
   setvert3d:  19      198504     1259712      198504      198504
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.1651E-03 seconds 
gs_setup: 115600 unique labels shared
   pairwise times (avg, min, max): 9.01431e-05 8.48055e-05 9.40084e-05
   used all_to_all method: pairwise
   crystal router                : 0.00125986 0.00125141 0.0012686
   handle bytes (avg, min, max): 227642 201620 236324
   buffer bytes (avg, min, max): 115600 101728 120224
   gs_setup time:: 1.2704E-01 seconds 
 setup_dsdg2 time:: 1.2932E-01 seconds   1 17      198504         216
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    29478        6     4913    10404    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999995         7.999999999999995     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   4.6795355564887399E-003
 Vol:    544966.3189329476         544966.3189329476     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0      1061208         9936
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         10404
 npts        29478           17           17           17            6
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   4.5990943908691406E-003 sec
 nid=0: gs_op_fields: multi  vector   2.8600692749023438E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.3033099962521746     
 dt=   5.0000000000000001E-003 , CFL=   1.6484784747558916E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    6    2   16   32    29478 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    6    2   16   32    29478 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    6    2   16   32    29478 5.000E-03 5.000E-03 3.656E-08 2.585E-08 2.585E-08 9.142E-11 5.901E-10 5.901E-10 1.362E-01 4.62E-06 CPU: L2  
         1    6    2   16   32    29478 5.000E-03 5.000E-03 5.035E-07 2.608E-07 2.608E-07 9.274E-10 1.396E-08 1.255E-08 1.362E-01 4.62E-06 CPU: Linf

         2    6    2   16   32    29478 1.000E-02 5.000E-03 7.308E-08 5.168E-08 5.168E-08 3.656E-10 2.285E-09 2.285E-09 2.701E-01 4.58E-06 CPU: L2  
         2    6    2   16   32    29478 1.000E-02 5.000E-03 1.003E-06 5.188E-07 5.188E-07 3.706E-09 5.398E-08 4.852E-08 2.701E-01 4.58E-06 CPU: Linf

         3    6    2   16   32    29478 1.500E-02 5.000E-03 1.095E-07 7.744E-08 7.744E-08 8.221E-10 4.977E-09 4.977E-09 4.033E-01 4.56E-06 CPU: L2  
         3    6    2   16   32    29478 1.500E-02 5.000E-03 1.496E-06 7.729E-07 7.729E-07 8.323E-09 1.173E-07 1.056E-07 4.033E-01 4.56E-06 CPU: Linf

         4    6    2   16   32    29478 2.000E-02 5.000E-03 1.458E-07 1.031E-07 1.031E-07 1.461E-09 8.564E-09 8.564E-09 5.353E-01 4.54E-06 CPU: L2  
         4    6    2   16   32    29478 2.000E-02 5.000E-03 1.981E-06 1.022E-06 1.022E-06 1.476E-08 2.016E-07 1.818E-07 5.353E-01 4.54E-06 CPU: Linf

         5    6    2   16   32    29478 2.500E-02 5.000E-03 1.820E-07 1.287E-07 1.287E-07 2.280E-09 1.296E-08 1.296E-08 6.689E-01 4.54E-06 CPU: L2  
         5    6    2   16   32    29478 2.500E-02 5.000E-03 2.457E-06 1.267E-06 1.267E-06 2.300E-08 3.043E-07 2.749E-07 6.689E-01 4.54E-06 CPU: Linf

         6    6    2   16   32    29478 3.000E-02 5.000E-03 2.180E-07 1.542E-07 1.542E-07 3.281E-09 1.806E-08 1.806E-08 8.024E-01 4.54E-06 CPU: L2  
         6    6    2   16   32    29478 3.000E-02 5.000E-03 2.922E-06 1.505E-06 1.505E-06 3.301E-08 4.234E-07 3.831E-07 8.024E-01 4.54E-06 CPU: Linf

         7    6    2   16   32    29478 3.500E-02 5.000E-03 2.539E-07 1.795E-07 1.795E-07 4.460E-09 2.380E-08 2.380E-08 9.372E-01 4.54E-06 CPU: L2  
         7    6    2   16   32    29478 3.500E-02 5.000E-03 3.374E-06 1.737E-06 1.737E-06 4.475E-08 5.568E-07 5.047E-07 9.372E-01 4.54E-06 CPU: Linf

         8    6    2   16   32    29478 4.000E-02 5.000E-03 2.895E-07 2.047E-07 2.047E-07 5.819E-09 3.010E-08 3.010E-08 1.070E+00 4.54E-06 CPU: L2  
         8    6    2   16   32    29478 4.000E-02 5.000E-03 3.814E-06 1.962E-06 1.962E-06 5.819E-08 7.027E-07 6.380E-07 1.070E+00 4.54E-06 CPU: Linf

         9    6    2   16   32    29478 4.500E-02 5.000E-03 3.249E-07 2.297E-07 2.297E-07 7.355E-09 3.690E-08 3.690E-08 1.205E+00 4.54E-06 CPU: L2  
         9    6    2   16   32    29478 4.500E-02 5.000E-03 4.239E-06 2.179E-06 2.179E-06 7.328E-08 8.592E-07 7.815E-07 1.205E+00 4.54E-06 CPU: Linf

        10    6    2   16   32    29478 5.000E-02 5.000E-03 3.600E-07 2.546E-07 2.546E-07 9.068E-09 4.412E-08 4.412E-08 1.339E+00 4.54E-06 CPU: L2  
        10    6    2   16   32    29478 5.000E-02 5.000E-03 4.649E-06 2.389E-06 2.389E-06 8.999E-08 1.025E-06 9.338E-07 1.339E+00 4.54E-06 CPU: Linf

      1000    6    2   16   32    29478 5.000E+00 5.000E-03 3.073E-06 1.553E-06 1.553E-06 2.120E-06 3.387E-06 3.387E-06 1.280E+02 3.88E-06 CPU: L2  
      1000    6    2   16   32    29478 5.000E+00 5.000E-03 2.857E-05 1.467E-05 1.703E-05 1.548E-05 4.973E-05 5.396E-05 1.280E+02 3.88E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.8654E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.2816E+02 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.2864E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 4.8669E-01 4.8654E-01 4.8692E-01 sec 
 solve  time (avg/nid0/max):: 1.2816E+02 1.2816E+02 1.2816E+02 sec 
 total  time (avg/nid0/max):: 1.2864E+02 1.2864E+02 1.2864E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.2798E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.2949E-02 sec 
    total computation/step    :: 1.2798E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.8765E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407799 resources: utime ~4112s, stime ~16s, Rss ~56636, inblocks ~77162, outblocks ~241004
