Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E4_N18/3dbox_E=4_b.

 
 done: data_init2::   2.3238897323608398E-002  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:       64       64        4
 lx1  /lx2  /lx3 :       19       19       19
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
          16           2           2          64          64 NELV
          20           2           2          64          64 NELV
          28           2           2          64          64 NELV
          23           2           2          64          64 NELV
          25           2           2          64          64 NELV
          27           2           2          64          64 NELV
          29           2           2          64          64 NELV
           0           2           2          64          64 NELV
           1           2           2          64          64 NELV
           6           2           2          64          64 NELV
          11           2           2          64          64 NELV
          13           2           2          64          64 NELV
          12           2           2          64          64 NELV
           2           2           2          64          64 NELV
           3           2           2          64          64 NELV
          10           2           2          64          64 NELV
           9           2           2          64          64 NELV
           7           2           2          64          64 NELV
           8           2           2          64          64 NELV
           4           2           2          64          64 NELV
           5           2           2          64          64 NELV
          15           2           2          64          64 NELV
          14           2           2          64          64 NELV
 done:: set_proc_map()
 RANK     0 IEG      63      64
 element load imbalance:             0            2            2
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.17975E-01 sec

 done: readat2 ::   1.8045902252197266E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  64 elements. OK.
            0            2          120           12  Fgbtuple           19
   setvert3d:  19       59972      374404       59972       59972
   call usrsetvert
   done :: usrsetvert

gs_setup: 49568 unique labels shared
   pairwise times (avg, min, max): 9.45166e-05 9.22203e-05 0.000101018
          26           2           2          64          64 NELV
          19           2           2          64          64 NELV
          22           2           2          64          64 NELV
          18           2           2          64          64 NELV
          21           2           2          64          64 NELV
          17           2           2          64          64 NELV
          30           2           2          64          64 NELV
          24           2           2          64          64 NELV
          31           2           2          64          64 NELV
   crystal router                : 0.000495612 0.000493312 0.000497198
   used all_to_all method: pairwise
   all reduce                    : 0.0012461 0.0012429 0.00124989
   handle bytes (avg, min, max): 91988 91988 91988
   buffer bytes (avg, min, max): 61472 61472 61472
   setup_ds time 8.9436E-02 seconds   0 19       59972          64
 setup_dgds2:: init
            0            2          120           12  Fgbtuple           21
   setvert3d:  21       74468      513444       74468       74468
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.8001E-03 seconds 
gs_setup: 57760 unique labels shared
   pairwise times (avg, min, max): 5.97e-05 5.57899e-05 6.36816e-05
   crystal router                : 0.000507171 0.000506115 0.000507998
   used all_to_all method: pairwise
   all reduce                    : 0.00147712 0.00147409 0.00147991
   handle bytes (avg, min, max): 95732 95732 95732
   buffer bytes (avg, min, max): 57760 57760 57760
   gs_setup time:: 8.5705E-02 seconds 
 setup_dsdg2 time:: 8.7573E-02 seconds   1 19       74468          64
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13718        2     6859     4332    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000018         8.000000000000018     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   7.9745953180161751E-003
 Vol:    544966.3189329517         544966.3189329517     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       438976         3328
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          4332
 npts        13718           19           19           19            2
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   2.0670890808105469E-003 sec
 nid=0: gs_op_fields: multi  vector   2.3009777069091797E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.3629639598605934     
 dt=   5.0000000000000001E-003 , CFL=   1.3775472368993309E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    2    1   18   18    13718 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    2    1   18   18    13718 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    2    1   18   18    13718 5.000E-03 5.000E-03 1.041E-06 7.362E-07 7.362E-07 2.603E-09 1.286E-08 1.286E-08 5.638E-02 4.11E-06 CPU: L2  
         1    2    1   18   18    13718 5.000E-03 5.000E-03 1.604E-05 8.018E-06 8.018E-06 2.766E-08 3.311E-07 3.311E-07 5.638E-02 4.11E-06 CPU: Linf

         2    2    1   18   18    13718 1.000E-02 5.000E-03 2.081E-06 1.472E-06 1.472E-06 1.041E-08 5.007E-08 5.007E-08 1.119E-01 4.08E-06 CPU: L2  
         2    2    1   18   18    13718 1.000E-02 5.000E-03 3.202E-05 1.601E-05 1.601E-05 1.105E-07 1.288E-06 1.288E-06 1.119E-01 4.08E-06 CPU: Linf

         3    2    1   18   18    13718 1.500E-02 5.000E-03 3.120E-06 2.206E-06 2.206E-06 2.341E-08 1.097E-07 1.097E-07 1.678E-01 4.08E-06 CPU: L2  
         3    2    1   18   18    13718 1.500E-02 5.000E-03 4.789E-05 2.395E-05 2.395E-05 2.484E-07 2.818E-06 2.818E-06 1.678E-01 4.08E-06 CPU: Linf

         4    2    1   18   18    13718 2.000E-02 5.000E-03 4.156E-06 2.939E-06 2.939E-06 4.160E-08 1.898E-07 1.898E-07 2.234E-01 4.07E-06 CPU: L2  
         4    2    1   18   18    13718 2.000E-02 5.000E-03 6.362E-05 3.181E-05 3.181E-05 4.409E-07 4.871E-06 4.871E-06 2.234E-01 4.07E-06 CPU: Linf

         5    2    1   18   18    13718 2.500E-02 5.000E-03 5.190E-06 3.670E-06 3.670E-06 6.497E-08 2.888E-07 2.888E-07 2.798E-01 4.08E-06 CPU: L2  
         5    2    1   18   18    13718 2.500E-02 5.000E-03 7.915E-05 3.957E-05 3.957E-05 6.875E-07 7.402E-06 7.402E-06 2.798E-01 4.08E-06 CPU: Linf

         6    2    1   18   18    13718 3.000E-02 5.000E-03 6.220E-06 4.398E-06 4.398E-06 9.350E-08 4.050E-07 4.050E-07 3.361E-01 4.08E-06 CPU: L2  
         6    2    1   18   18    13718 3.000E-02 5.000E-03 9.445E-05 4.722E-05 4.722E-05 9.875E-07 1.036E-05 1.036E-05 3.361E-01 4.08E-06 CPU: Linf

         7    2    1   18   18    13718 3.500E-02 5.000E-03 7.247E-06 5.125E-06 5.125E-06 1.272E-07 5.368E-07 5.368E-07 3.925E-01 4.09E-06 CPU: L2  
         7    2    1   18   18    13718 3.500E-02 5.000E-03 1.095E-04 5.474E-05 5.474E-05 1.340E-06 1.372E-05 1.372E-05 3.925E-01 4.09E-06 CPU: Linf

         8    2    1   18   18    13718 4.000E-02 5.000E-03 8.270E-06 5.848E-06 5.848E-06 1.660E-07 6.828E-07 6.828E-07 4.485E-01 4.09E-06 CPU: L2  
         8    2    1   18   18    13718 4.000E-02 5.000E-03 1.242E-04 6.211E-05 6.211E-05 1.745E-06 1.742E-05 1.742E-05 4.485E-01 4.09E-06 CPU: Linf

         9    2    1   18   18    13718 4.500E-02 5.000E-03 9.288E-06 6.568E-06 6.568E-06 2.099E-07 8.417E-07 8.417E-07 5.054E-01 4.09E-06 CPU: L2  
         9    2    1   18   18    13718 4.500E-02 5.000E-03 1.386E-04 6.932E-05 6.932E-05 2.200E-06 2.144E-05 2.144E-05 5.054E-01 4.09E-06 CPU: Linf

        10    2    1   18   18    13718 5.000E-02 5.000E-03 1.030E-05 7.286E-06 7.286E-06 2.589E-07 1.012E-06 1.012E-06 5.618E-01 4.10E-06 CPU: L2  
        10    2    1   18   18    13718 5.000E-02 5.000E-03 1.527E-04 7.635E-05 7.635E-05 2.706E-06 2.574E-05 2.574E-05 5.618E-01 4.10E-06 CPU: Linf

      1000    2    1   18   18    13718 5.000E+00 5.000E-03 9.683E-05 5.245E-05 5.245E-05 7.209E-05 1.277E-04 1.277E-04 5.460E+01 3.98E-06 CPU: L2  
      1000    2    1   18   18    13718 5.000E+00 5.000E-03 1.394E-03 6.969E-04 6.969E-04 4.747E-04 1.558E-03 1.558E-03 5.460E+01 3.98E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.6364E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 5.4678E+01 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 5.4942E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 2.6386E-01 2.6364E-01 2.6415E-01 sec 
 solve  time (avg/nid0/max):: 5.4678E+01 5.4678E+01 5.4678E+01 sec 
 total  time (avg/nid0/max):: 5.4942E+01 5.4942E+01 5.4942E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 5.4607E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 5.9973E-03 sec 
    total computation/step    :: 5.4607E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.9807E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46602E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11411769 resources: utime ~1758s, stime ~14s, Rss ~31884, inblocks ~76461, outblocks ~241020
