Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E7_N4/3dbox_E=7_b.r

 
 done: data_init2::   1.4415979385375977E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      343      343       12
 lx1  /lx2  /lx3 :        5        5        5
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
          24          10          10         343         343 NELV
          18          11          11         343         343 NELV
          31          11          11         343         343 NELV
          21          11          11         343         343 NELV
          20          10          10         343         343 NELV
          25          11          11         343         343 NELV
          16          10          10         343         343 NELV
          29          11          11         343         343 NELV
          19          11          11         343         343 NELV
          23          11          11         343         343 NELV
          22          11          11         343         343 NELV
           0          10          10         343         343 NELV
           4          10          10         343         343 NELV
           3          11          11         343         343 NELV
           9          11          11         343         343 NELV
          11          11          11         343         343 NELV
           6          11          11         343         343 NELV
           2          10          10         343         343 NELV
           7          11          11         343         343 NELV
           5          11          11         343         343 NELV
          10          11          11         343         343 NELV
           1          11          11         343         343 NELV
           8          10          10         343         343 NELV
          12          10          10         343         343 NELV
          14          11          11         343         343 NELV
          13          11          11         343         343 NELV
          15          11          11         343         343 NELV
 done:: set_proc_map()
 RANK     0 IEG     181     182     188     189     230     231     237     238
                    279     280
 element load imbalance:             1           10           11
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.87602E-01 sec

 done: readat2 ::   8.7642192840576172E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 343 elements. OK.
            0           10          360           60  Fgbtuple            5
   setvert3d:   5       12691       21952       12691       12691
   call usrsetvert
   done :: usrsetvert

gs_setup: 8192 unique labels shared
   pairwise times (avg, min, max): 6.3993e-05 5.99146e-05 6.78062e-05
   crystal router                : 0.000103499 0.000102687 0.000104499
   used all_to_all method: pairwise
   all reduce                    : 0.000347396 0.000344586 0.000350308
   handle bytes (avg, min, max): 23444.2 20876 25764
   buffer bytes (avg, min, max): 13246 10928 16096
   setup_ds time 2.9012E-02 seconds   0  5       12691         343
 setup_dgds2:: init
          27          11          11         343         343 NELV
          26          11          11         343         343 NELV
          30          11          11         343         343 NELV
          17          11          11         343         343 NELV
          28          10          10         343         343 NELV
            0           10          360           60  Fgbtuple            7
   setvert3d:   7       31213       74088       31213       31213
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.6200E-03 seconds 
gs_setup: 14475 unique labels shared
   pairwise times (avg, min, max): 4.85457e-05 4.39167e-05 5.27143e-05
   crystal router                : 0.000175869 0.000171804 0.00017941
   all reduce                    : 0.000868206 0.000862813 0.000873709
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 30756.5 27524 33116
   buffer bytes (avg, min, max): 14475 12000 16800
   gs_setup time:: 3.3014E-02 seconds 
 setup_dsdg2 time:: 3.5698E-02 seconds   1  5       31213         343
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     1250       10      125     1500    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999999         7.999999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:    5.886985393075336     
 Vol:    544966.3189329493         544966.3189329493     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        42875         3430
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          1500
 npts         1250            5            5            5           10
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   2.8514862060546875E-004 sec
 nid=0: gs_op_fields: multi  vector   9.5891952514648438E-004 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=    2.917189961585507     
 dt=   5.0000000000000001E-003 , CFL=   1.7139782002000570E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   10    3    4   12     1250 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   10    3    4   12     1250 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   10    3    4   12     1250 5.000E-03 5.000E-03 4.145E-03 2.297E-03 2.297E-03 3.942E-06 8.822E-06 8.822E-06 3.677E-03 2.94E-06 CPU: L2  
         1   10    3    4   12     1250 5.000E-03 5.000E-03 1.201E-02 1.023E-02 1.023E-02 7.449E-05 7.857E-05 7.958E-05 3.677E-03 2.94E-06 CPU: Linf

         2   10    3    4   12     1250 1.000E-02 5.000E-03 8.284E-03 4.590E-03 4.590E-03 1.571E-05 3.529E-05 3.529E-05 7.368E-03 2.95E-06 CPU: L2  
         2   10    3    4   12     1250 1.000E-02 5.000E-03 2.401E-02 2.038E-02 2.037E-02 2.967E-04 3.130E-04 3.170E-04 7.368E-03 2.95E-06 CPU: Linf

         3   10    3    4   12     1250 1.500E-02 5.000E-03 1.242E-02 6.877E-03 6.877E-03 3.521E-05 7.942E-05 7.942E-05 1.044E-02 2.78E-06 CPU: L2  
         3   10    3    4   12     1250 1.500E-02 5.000E-03 3.602E-02 3.043E-02 3.043E-02 6.646E-04 7.013E-04 7.101E-04 1.044E-02 2.78E-06 CPU: Linf

         4   10    3    4   12     1250 2.000E-02 5.000E-03 1.654E-02 9.159E-03 9.159E-03 6.236E-05 1.412E-04 1.412E-04 1.367E-02 2.73E-06 CPU: L2  
         4   10    3    4   12     1250 2.000E-02 5.000E-03 4.802E-02 4.040E-02 4.040E-02 1.176E-03 1.241E-03 1.257E-03 1.367E-02 2.73E-06 CPU: Linf

         5   10    3    4   12     1250 2.500E-02 5.000E-03 2.067E-02 1.144E-02 1.144E-02 9.706E-05 2.207E-04 2.207E-04 1.691E-02 2.70E-06 CPU: L2  
         5   10    3    4   12     1250 2.500E-02 5.000E-03 6.002E-02 5.028E-02 5.028E-02 1.830E-03 1.932E-03 1.955E-03 1.691E-02 2.70E-06 CPU: Linf

         6   10    3    4   12     1250 3.000E-02 5.000E-03 2.478E-02 1.371E-02 1.371E-02 1.392E-04 3.178E-04 3.178E-04 1.994E-02 2.66E-06 CPU: L2  
         6   10    3    4   12     1250 3.000E-02 5.000E-03 7.202E-02 6.008E-02 6.007E-02 2.624E-03 2.770E-03 2.804E-03 1.994E-02 2.66E-06 CPU: Linf

         7   10    3    4   12     1250 3.500E-02 5.000E-03 2.889E-02 1.597E-02 1.597E-02 1.888E-04 4.326E-04 4.326E-04 2.316E-02 2.65E-06 CPU: L2  
         7   10    3    4   12     1250 3.500E-02 5.000E-03 8.401E-02 6.979E-02 6.978E-02 3.556E-03 3.754E-03 3.799E-03 2.316E-02 2.65E-06 CPU: Linf

         8   10    3    4   12     1250 4.000E-02 5.000E-03 3.299E-02 1.823E-02 1.823E-02 2.456E-04 5.651E-04 5.651E-04 2.637E-02 2.64E-06 CPU: L2  
         8   10    3    4   12     1250 4.000E-02 5.000E-03 9.599E-02 7.941E-02 7.940E-02 4.624E-03 4.882E-03 4.941E-03 2.637E-02 2.64E-06 CPU: Linf

         9   10    3    4   12     1250 4.500E-02 5.000E-03 3.708E-02 2.049E-02 2.049E-02 3.097E-04 7.153E-04 7.153E-04 2.939E-02 2.61E-06 CPU: L2  
         9   10    3    4   12     1250 4.500E-02 5.000E-03 1.080E-01 8.894E-02 8.893E-02 5.827E-03 6.153E-03 6.225E-03 2.939E-02 2.61E-06 CPU: Linf

        10   10    3    4   12     1250 5.000E-02 5.000E-03 4.117E-02 2.274E-02 2.274E-02 3.809E-04 8.832E-04 8.832E-04 3.259E-02 2.61E-06 CPU: L2  
        10   10    3    4   12     1250 5.000E-02 5.000E-03 1.199E-01 9.839E-02 9.838E-02 7.162E-03 7.563E-03 7.652E-03 3.259E-02 2.61E-06 CPU: Linf

      1000   10    3    4   12     1250 5.000E+00 5.000E-03 2.574E-01 1.318E-01 1.318E-01 6.731E-02 3.028E-01 3.028E-01 3.198E+00 2.39E-06 CPU: L2  
      1000   10    3    4   12     1250 5.000E+00 5.000E-03 1.274E+00 8.419E-01 8.062E-01 1.372E+00 1.147E+00 1.194E+00 3.198E+00 2.39E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.7779E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.2123E+00 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.3902E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 1.7802E-01 1.7779E-01 1.7838E-01 sec 
 solve  time (avg/nid0/max):: 3.2123E+00 3.2123E+00 3.2123E+00 sec 
 total  time (avg/nid0/max):: 3.3903E+00 3.3902E+00 3.3907E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.2000E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 6.3685E-04 sec 
    total computation/step    :: 3.2000E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.3927E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407793 resources: utime ~114s, stime ~10s, Rss ~13832, inblocks ~71438, outblocks ~240934
