Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E5_N4/3dbox_E=5_b.r

 
 done: data_init2::   5.5270195007324219E-003  sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      125      125        5
 lx1  /lx2  /lx3 :        5        5        5
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0           3           3         125         125 NELV
           5           4           4         125         125 NELV
           7           4           4         125         125 NELV
           6           4           4         125         125 NELV
          13           4           4         125         125 NELV
          14           4           4         125         125 NELV
          10           4           4         125         125 NELV
          12           4           4         125         125 NELV
           1           4           4         125         125 NELV
           9           4           4         125         125 NELV
          11           4           4         125         125 NELV
           4           4           4         125         125 NELV
           8           3           3         125         125 NELV
          15           4           4         125         125 NELV
          16           3           3         125         125 NELV
          17           4           4         125         125 NELV
          20           4           4         125         125 NELV
          22           4           4         125         125 NELV
          18           4           4         125         125 NELV
          24           4           4         125         125 NELV
          29           4           4         125         125 NELV
          19           4           4         125         125 NELV
          23           4           4         125         125 NELV
          26           4           4         125         125 NELV
          28           4           4         125         125 NELV
          25           4           4         125         125 NELV
          21           4           4         125         125 NELV
          27           4           4         125         125 NELV
          30           4           4         125         125 NELV
           2           4           4         125         125 NELV
           3           4           4         125         125 NELV
 done:: set_proc_map()
 RANK     0 IEG      66      67      72
 element load imbalance:             1            3            4
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.18704E-01 sec

 done: readat2 ::   1.8743038177490234E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 125 elements. OK.
            0            3          150           18  Fgbtuple            5
   setvert3d:   5        4625        8000        4625        4625
   call usrsetvert
   done :: usrsetvert

gs_setup: 3743 unique labels shared
   pairwise times (avg, min, max): 7.28093e-05 6.97136e-05 7.62939e-05
   crystal router                : 5.57318e-05 5.52893e-05 5.60999e-05
   used all_to_all method: crystal router
   all reduce                    : 0.000162383 0.000161004 0.000163484
   handle bytes (avg, min, max): 65433.8 52304 73848
   buffer bytes (avg, min, max): 10556.5 8192 12720
   setup_ds time 2.1235E-02 seconds   0  5        4625         125
 setup_dgds2:: init
            0            3          150           18  Fgbtuple            7
   setvert3d:   7       11375       27000       11375       11375
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.6479E-03 seconds 
gs_setup: 6975 unique labels shared
   pairwise times (avg, min, max): 2.88211e-05 2.72036e-05 3.22819e-05
          31           4           4         125         125 NELV
   crystal router                : 9.76726e-05 9.55105e-05 9.9206e-05
   used all_to_all method: pairwise
   all reduce                    : 0.000267545 0.000265098 0.000269485
   handle bytes (avg, min, max): 12813.5 10124 13796
   buffer bytes (avg, min, max): 6975 5600 8000
   gs_setup time:: 1.4807E-02 seconds 
 setup_dsdg2 time:: 1.6497E-02 seconds   1  5       11375         125
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield      375        3      125      450    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000000         8.000000000000000     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:    16.15387829020782     
 Vol:    544966.3189329492         544966.3189329492     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        15625         1250
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=           450
 npts          375            5            5            5            3
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.0395050048828125E-004 sec
 nid=0: gs_op_fields: multi  vector   7.3385238647460938E-004 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=    4.084070206237158     
 dt=   5.0000000000000001E-003 , CFL=   1.2242688659866920E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    3    1    4    4      375 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    3    1    4    4      375 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    3    1    4    4      375 5.000E-03 5.000E-03 4.117E-03 2.139E-03 2.139E-03 1.400E-06 1.134E-05 1.134E-05 1.970E-03 5.25E-06 CPU: L2  
         1    3    1    4    4      375 5.000E-03 5.000E-03 1.285E-02 7.189E-03 7.189E-03 1.724E-05 3.543E-05 3.754E-05 1.970E-03 5.25E-06 CPU: Linf

         2    3    1    4    4      375 1.000E-02 5.000E-03 8.233E-03 4.278E-03 4.278E-03 5.588E-06 4.537E-05 4.537E-05 3.158E-03 4.21E-06 CPU: L2  
         2    3    1    4    4      375 1.000E-02 5.000E-03 2.569E-02 1.435E-02 1.435E-02 6.872E-05 1.417E-04 1.502E-04 3.158E-03 4.21E-06 CPU: Linf

         3    3    1    4    4      375 1.500E-02 5.000E-03 1.235E-02 6.414E-03 6.414E-03 1.254E-05 1.021E-04 1.021E-04 4.359E-03 3.87E-06 CPU: L2  
         3    3    1    4    4      375 1.500E-02 5.000E-03 3.854E-02 2.148E-02 2.148E-02 1.541E-04 3.188E-04 3.378E-04 4.359E-03 3.87E-06 CPU: Linf

         4    3    1    4    4      375 2.000E-02 5.000E-03 1.646E-02 8.550E-03 8.550E-03 2.224E-05 1.815E-04 1.815E-04 5.518E-03 3.68E-06 CPU: L2  
         4    3    1    4    4      375 2.000E-02 5.000E-03 5.138E-02 2.858E-02 2.858E-02 2.729E-04 5.667E-04 6.006E-04 5.518E-03 3.68E-06 CPU: Linf

         5    3    1    4    4      375 2.500E-02 5.000E-03 2.057E-02 1.068E-02 1.068E-02 3.467E-05 2.836E-04 2.836E-04 6.635E-03 3.54E-06 CPU: L2  
         5    3    1    4    4      375 2.500E-02 5.000E-03 6.422E-02 3.566E-02 3.566E-02 4.249E-04 8.852E-04 9.383E-04 6.635E-03 3.54E-06 CPU: Linf

         6    3    1    4    4      375 3.000E-02 5.000E-03 2.468E-02 1.281E-02 1.281E-02 4.981E-05 4.084E-04 4.084E-04 7.848E-03 3.49E-06 CPU: L2  
         6    3    1    4    4      375 3.000E-02 5.000E-03 7.706E-02 4.270E-02 4.270E-02 6.096E-04 1.275E-03 1.351E-03 7.848E-03 3.49E-06 CPU: Linf

         7    3    1    4    4      375 3.500E-02 5.000E-03 2.878E-02 1.494E-02 1.494E-02 6.764E-05 5.560E-04 5.560E-04 9.468E-03 3.61E-06 CPU: L2  
         7    3    1    4    4      375 3.500E-02 5.000E-03 8.989E-02 4.972E-02 4.972E-02 8.268E-04 1.734E-03 1.839E-03 9.468E-03 3.61E-06 CPU: Linf

         8    3    1    4    4      375 4.000E-02 5.000E-03 3.288E-02 1.707E-02 1.707E-02 8.813E-05 7.262E-04 7.262E-04 1.097E-02 3.66E-06 CPU: L2  
         8    3    1    4    4      375 4.000E-02 5.000E-03 1.027E-01 5.671E-02 5.670E-02 1.076E-03 2.265E-03 2.401E-03 1.097E-02 3.66E-06 CPU: Linf

         9    3    1    4    4      375 4.500E-02 5.000E-03 3.698E-02 1.920E-02 1.920E-02 1.113E-04 9.191E-04 9.191E-04 1.239E-02 3.67E-06 CPU: L2  
         9    3    1    4    4      375 4.500E-02 5.000E-03 1.155E-01 6.366E-02 6.366E-02 1.357E-03 2.866E-03 3.038E-03 1.239E-02 3.67E-06 CPU: Linf

        10    3    1    4    4      375 5.000E-02 5.000E-03 4.108E-02 2.132E-02 2.132E-02 1.370E-04 1.135E-03 1.135E-03 1.386E-02 3.70E-06 CPU: L2  
        10    3    1    4    4      375 5.000E-02 5.000E-03 1.283E-01 7.059E-02 7.058E-02 1.669E-03 3.537E-03 3.751E-03 1.386E-02 3.70E-06 CPU: Linf

      1000    3    1    4    4      375 5.000E+00 5.000E-03 4.313E-01 2.211E-01 2.211E-01 1.090E-01 3.283E-01 3.283E-01 1.342E+00 2.77E-06 CPU: L2  
      1000    3    1    4    4      375 5.000E+00 5.000E-03 1.449E+00 8.068E-01 7.298E-01 4.415E-01 1.896E+00 1.991E+00 1.342E+00 2.77E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 7.2480E-02 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.3496E+00 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.4222E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 7.2747E-02 7.2480E-02 7.3019E-02 sec 
 solve  time (avg/nid0/max):: 1.3496E+00 1.3496E+00 1.3496E+00 sec 
 total  time (avg/nid0/max):: 1.4224E+00 1.4222E+00 1.4226E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.3431E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.2796E-04 sec 
    total computation/step    :: 1.3431E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.7702E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46602E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11411786 resources: utime ~51s, stime ~21s, Rss ~26644, inblocks ~70263, outblocks ~240926
