Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E5_N12/3dbox_E=5_b.

 
 done: data_init2::   1.6464948654174805E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      125      125        5
 lx1  /lx2  /lx3 :       13       13       13
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0           3           3         125         125 NELV
           5           4           4         125         125 NELV
           7           4           4         125         125 NELV
           4           4           4         125         125 NELV
          11           4           4         125         125 NELV
           3           4           4         125         125 NELV
           9           4           4         125         125 NELV
           1           4           4         125         125 NELV
           6           4           4         125         125 NELV
           2           4           4         125         125 NELV
           8           3           3         125         125 NELV
          10           4           4         125         125 NELV
          16           3           3         125         125 NELV
          17           4           4         125         125 NELV
          29           4           4         125         125 NELV
          23           4           4         125         125 NELV
          22           4           4         125         125 NELV
          21           4           4         125         125 NELV
          20           4           4         125         125 NELV
          25           4           4         125         125 NELV
          19           4           4         125         125 NELV
          18           4           4         125         125 NELV
          27           4           4         125         125 NELV
          26           4           4         125         125 NELV
          24           4           4         125         125 NELV
          28           4           4         125         125 NELV
          30           4           4         125         125 NELV
          12           4           4         125         125 NELV
          13           4           4         125         125 NELV
          14           4           4         125         125 NELV
          15           4           4         125         125 NELV
 done:: set_proc_map()
 RANK     0 IEG      66      67      72
 element load imbalance:             1            3            4
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.66068E-01 sec

 done: readat2 ::   6.6104888916015625E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 125 elements. OK.
            0            3          150           18  Fgbtuple           13
   setvert3d:  13       49625      216000       49625       49625
   call usrsetvert
   done :: usrsetvert

gs_setup: 37943 unique labels shared
   pairwise times (avg, min, max): 0.00012421 0.000116301 0.000128198
          31           4           4         125         125 NELV
   crystal router                : 0.000454509 0.000448108 0.000459886
   used all_to_all method: pairwise
   all reduce                    : 0.000920091 0.000916696 0.000922108
   handle bytes (avg, min, max): 77050.2 60660 82732
   buffer bytes (avg, min, max): 48531 39312 55136
   setup_ds time 7.4414E-02 seconds   0 13       49625         125
 setup_dgds2:: init
            0            3          150           18  Fgbtuple           15
   setvert3d:  15       68375      343000       68375       68375
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.6229E-03 seconds 
gs_setup: 47151 unique labels shared
   pairwise times (avg, min, max): 7.94739e-05 7.20978e-05 8.64983e-05
   crystal router                : 0.00058286 0.000571012 0.000590611
   used all_to_all method: pairwise
   all reduce                    : 0.00117735 0.00117271 0.0011821
   handle bytes (avg, min, max): 83445.5 65420 89828
   buffer bytes (avg, min, max): 47151 37856 54080
   gs_setup time:: 7.5155E-02 seconds 
 setup_dsdg2 time:: 7.6839E-02 seconds   1 13       68375         125
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     6591        3     2197     3042    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000005         8.000000000000005     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   4.2291499880536536E-002
 Vol:    544966.3189329490         544966.3189329490     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       274625         4250
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          3042
 npts         6591           13           13           13            3
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   2.2571086883544922E-003 sec
 nid=0: gs_op_fields: multi  vector   1.3258457183837891E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.6275273333210620     
 dt=   5.0000000000000001E-003 , CFL=   7.9677804208758644E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    3    1   12   12     6591 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    3    1   12   12     6591 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    3    1   12   12     6591 5.000E-03 5.000E-03 6.064E-05 4.288E-05 4.288E-05 1.517E-07 2.480E-07 2.480E-07 2.614E-02 3.97E-06 CPU: L2  
         1    3    1   12   12     6591 5.000E-03 5.000E-03 4.736E-04 3.609E-04 3.593E-04 1.083E-06 3.795E-06 3.792E-06 2.614E-02 3.97E-06 CPU: Linf

         2    3    1   12   12     6591 1.000E-02 5.000E-03 1.210E-04 8.553E-05 8.553E-05 6.058E-07 9.817E-07 9.817E-07 5.188E-02 3.94E-06 CPU: L2  
         2    3    1   12   12     6591 1.000E-02 5.000E-03 9.334E-04 7.082E-04 7.050E-04 4.287E-06 1.494E-05 1.486E-05 5.188E-02 3.94E-06 CPU: Linf

         3    3    1   12   12     6591 1.500E-02 5.000E-03 1.810E-04 1.280E-04 1.280E-04 1.361E-06 2.187E-06 2.187E-06 7.748E-02 3.92E-06 CPU: L2  
         3    3    1   12   12     6591 1.500E-02 5.000E-03 1.380E-03 1.042E-03 1.038E-03 9.545E-06 3.310E-05 3.276E-05 7.748E-02 3.92E-06 CPU: Linf

         4    3    1   12   12     6591 2.000E-02 5.000E-03 2.407E-04 1.702E-04 1.702E-04 2.415E-06 3.850E-06 3.850E-06 1.031E-01 3.91E-06 CPU: L2  
         4    3    1   12   12     6591 2.000E-02 5.000E-03 1.813E-03 1.364E-03 1.358E-03 1.680E-05 5.793E-05 5.707E-05 1.031E-01 3.91E-06 CPU: Linf

         5    3    1   12   12     6591 2.500E-02 5.000E-03 3.002E-04 2.122E-04 2.122E-04 3.767E-06 5.961E-06 5.961E-06 1.293E-01 3.92E-06 CPU: L2  
         5    3    1   12   12     6591 2.500E-02 5.000E-03 2.234E-03 1.673E-03 1.666E-03 2.598E-05 8.910E-05 8.736E-05 1.293E-01 3.92E-06 CPU: Linf

         6    3    1   12   12     6591 3.000E-02 5.000E-03 3.594E-04 2.541E-04 2.541E-04 5.416E-06 8.508E-06 8.508E-06 1.550E-01 3.92E-06 CPU: L2  
         6    3    1   12   12     6591 3.000E-02 5.000E-03 2.642E-03 1.971E-03 1.962E-03 3.703E-05 1.263E-04 1.244E-04 1.550E-01 3.92E-06 CPU: Linf

         7    3    1   12   12     6591 3.500E-02 5.000E-03 4.183E-04 2.958E-04 2.958E-04 7.360E-06 1.148E-05 1.148E-05 1.812E-01 3.93E-06 CPU: L2  
         7    3    1   12   12     6591 3.500E-02 5.000E-03 3.039E-03 2.258E-03 2.247E-03 4.990E-05 1.693E-04 1.686E-04 1.812E-01 3.93E-06 CPU: Linf

         8    3    1   12   12     6591 4.000E-02 5.000E-03 4.770E-04 3.373E-04 3.373E-04 9.598E-06 1.488E-05 1.488E-05 2.072E-01 3.93E-06 CPU: L2  
         8    3    1   12   12     6591 4.000E-02 5.000E-03 3.424E-03 2.534E-03 2.522E-03 6.453E-05 2.211E-04 2.192E-04 2.072E-01 3.93E-06 CPU: Linf

         9    3    1   12   12     6591 4.500E-02 5.000E-03 5.355E-04 3.787E-04 3.787E-04 1.213E-05 1.869E-05 1.869E-05 2.333E-01 3.93E-06 CPU: L2  
         9    3    1   12   12     6591 4.500E-02 5.000E-03 3.798E-03 2.800E-03 2.787E-03 8.087E-05 2.802E-04 2.762E-04 2.333E-01 3.93E-06 CPU: Linf

        10    3    1   12   12     6591 5.000E-02 5.000E-03 5.938E-04 4.199E-04 4.199E-04 1.495E-05 2.291E-05 2.291E-05 2.593E-01 3.93E-06 CPU: L2  
        10    3    1   12   12     6591 5.000E-02 5.000E-03 4.162E-03 3.056E-03 3.042E-03 9.887E-05 3.464E-04 3.395E-04 2.593E-01 3.93E-06 CPU: Linf

      1000    3    1   12   12     6591 5.000E+00 5.000E-03 5.426E-03 3.195E-03 3.195E-03 4.619E-03 8.592E-03 8.592E-03 2.657E+01 3.12E-06 CPU: L2  
      1000    3    1   12   12     6591 5.000E+00 5.000E-03 8.188E-02 4.389E-02 4.122E-02 2.006E-02 5.438E-02 5.667E-02 2.657E+01 3.12E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.6175E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.6621E+01 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.6883E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 2.6198E-01 2.6175E-01 2.6236E-01 sec 
 solve  time (avg/nid0/max):: 2.6621E+01 2.6621E+01 2.6621E+01 sec 
 total  time (avg/nid0/max):: 2.6883E+01 2.6883E+01 2.6883E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.6574E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.3140E-03 sec 
    total computation/step    :: 2.6574E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.1184E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407865 resources: utime ~862s, stime ~12s, Rss ~25780, inblocks ~75691, outblocks ~240995
