Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E11_N16/3dbox_E=11_

 
 done: data_init2::   1.6651868820190430E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:     1331     1331       43
 lx1  /lx2  /lx3 :       17       17       17
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          41          41        1331        1331 NELV
           1          42          42        1331        1331 NELV
           5          42          42        1331        1331 NELV
           4          41          41        1331        1331 NELV
           2          41          41        1331        1331 NELV
           3          42          42        1331        1331 NELV
           9          42          42        1331        1331 NELV
           7          42          42        1331        1331 NELV
           8          41          41        1331        1331 NELV
          14          42          42        1331        1331 NELV
          10          41          41        1331        1331 NELV
          12          41          41        1331        1331 NELV
          11          42          42        1331        1331 NELV
           6          41          41        1331        1331 NELV
          16          41          41        1331        1331 NELV
          17          42          42        1331        1331 NELV
          20          41          41        1331        1331 NELV
          21          42          42        1331        1331 NELV
          24          41          41        1331        1331 NELV
          19          42          42        1331        1331 NELV
          18          41          41        1331        1331 NELV
          22          42          42        1331        1331 NELV
          23          42          42        1331        1331 NELV
          25          42          42        1331        1331 NELV
          29          42          42        1331        1331 NELV
          15          42          42        1331        1331 NELV
          13          42          42        1331        1331 NELV
 done:: set_proc_map()
 RANK     0 IEG     669     670     672     673     680     681     682     683
                    684     692     693     703     704     779     782     783
                    791     792     793     794     802     803     804     805
                    813     814     825     903     904     912     913     914
                    915     923     924     925     935    1035    1036    1045
                   1056
 element load imbalance:             1           41           42
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.78532E-01 sec

 done: readat2 ::   7.8573942184448242E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1331 elements. OK.
            0           41         1290          246  Fgbtuple           17
   setvert3d:  17      959651     5451776      959651      959651
   call usrsetvert
   done :: usrsetvert

          27          42          42        1331        1331 NELV
          26          41          41        1331        1331 NELV
          28          41          41        1331        1331 NELV
          30          42          42        1331        1331 NELV
          31          42          42        1331        1331 NELV
gs_setup: 374049 unique labels shared
   pairwise times (avg, min, max): 0.00024635 0.000238299 0.000252795
   crystal router                : 0.00443063 0.0043833 0.00447161
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1.07843e+06 1038948 1116860
   buffer bytes (avg, min, max): 404167 366096 461152
   setup_ds time 5.6361E-01 seconds   0 17      959651        1331
 setup_dgds2:: init
            0           41         1290          246  Fgbtuple           19
   setvert3d:  19     1223189     7762392     1223189     1223189
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 9.9871E-03 seconds 
gs_setup: 430321 unique labels shared
   pairwise times (avg, min, max): 0.000275481 0.000268602 0.000282598
   crystal router                : 0.00516744 0.00510731 0.00521641
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1.18886e+06 1145084 1228316
   buffer bytes (avg, min, max): 430321 388416 490144
   gs_setup time:: 5.9398E-01 seconds 
 setup_dsdg2 time:: 6.0540E-01 seconds   1 17     1223189        1331
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   201433       41     4913    71094    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999973         7.999999999999973     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   7.5941952806974939E-004
 Vol:    544966.3189329449         544966.3189329449     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0      6539203        61226
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         71094
 npts       201433           17           17           17           41
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   2.2962093353271484E-002 sec
 nid=0: gs_op_fields: multi  vector   1.6527891159057617E-002 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.1654417427955366     
 dt=   5.0000000000000001E-003 , CFL=   3.0222118768292460E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   41    6   16   96   201433 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   41    6   16   96   201433 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   41    6   16   96   201433 5.000E-03 5.000E-03 3.515E-12 2.485E-12 2.485E-12 8.804E-15 9.730E-14 9.730E-14 9.166E-01 4.55E-06 CPU: L2  
         1   41    6   16   96   201433 5.000E-03 5.000E-03 5.317E-11 2.766E-11 2.733E-11 4.111E-13 2.309E-12 2.310E-12 9.166E-01 4.55E-06 CPU: Linf

         2   41    6   16   96   201433 1.000E-02 5.000E-03 7.012E-12 4.958E-12 4.958E-12 3.513E-14 3.663E-13 3.663E-13 1.824E+00 4.53E-06 CPU: L2  
         2   41    6   16   96   201433 1.000E-02 5.000E-03 1.049E-10 5.427E-11 5.368E-11 7.802E-13 8.606E-12 8.591E-12 1.824E+00 4.53E-06 CPU: Linf

         3   41    6   16   96   201433 1.500E-02 5.000E-03 1.048E-11 7.413E-12 7.413E-12 7.887E-14 7.757E-13 7.757E-13 2.742E+00 4.54E-06 CPU: L2  
         3   41    6   16   96   201433 1.500E-02 5.000E-03 1.547E-10 7.965E-11 7.885E-11 1.115E-12 1.841E-11 1.824E-11 2.742E+00 4.54E-06 CPU: Linf

         4   41    6   16   96   201433 2.000E-02 5.000E-03 1.393E-11 9.846E-12 9.846E-12 1.399E-13 1.299E-12 1.299E-12 3.651E+00 4.53E-06 CPU: L2  
         4   41    6   16   96   201433 2.000E-02 5.000E-03 2.024E-10 1.037E-10 1.030E-10 1.488E-12 3.112E-11 3.090E-11 3.651E+00 4.53E-06 CPU: Linf

         5   41    6   16   96   201433 2.500E-02 5.000E-03 1.733E-11 1.225E-11 1.225E-11 2.180E-13 1.911E-12 1.911E-12 4.557E+00 4.52E-06 CPU: L2  
         5   41    6   16   96   201433 2.500E-02 5.000E-03 2.478E-10 1.265E-10 1.260E-10 2.300E-12 4.628E-11 4.602E-11 4.557E+00 4.52E-06 CPU: Linf

         6   41    6   16   96   201433 3.000E-02 5.000E-03 2.070E-11 1.463E-11 1.463E-11 3.131E-13 2.594E-12 2.594E-12 5.456E+00 4.51E-06 CPU: L2  
         6   41    6   16   96   201433 3.000E-02 5.000E-03 2.905E-10 1.481E-10 1.476E-10 3.272E-12 6.346E-11 6.319E-11 5.456E+00 4.51E-06 CPU: Linf

         7   41    6   16   96   201433 3.500E-02 5.000E-03 2.402E-11 1.699E-11 1.699E-11 4.249E-13 3.329E-12 3.329E-12 6.367E+00 4.52E-06 CPU: L2  
         7   41    6   16   96   201433 3.500E-02 5.000E-03 3.302E-10 1.683E-10 1.677E-10 4.395E-12 8.228E-11 8.203E-11 6.367E+00 4.52E-06 CPU: Linf

         8   41    6   16   96   201433 4.000E-02 5.000E-03 2.730E-11 1.931E-11 1.931E-11 5.532E-13 4.102E-12 4.102E-12 7.266E+00 4.51E-06 CPU: L2  
         8   41    6   16   96   201433 4.000E-02 5.000E-03 3.668E-10 1.868E-10 1.862E-10 5.660E-12 1.024E-10 1.022E-10 7.266E+00 4.51E-06 CPU: Linf

         9   41    6   16   96   201433 4.500E-02 5.000E-03 3.054E-11 2.159E-11 2.159E-11 6.978E-13 4.901E-12 4.901E-12 8.173E+00 4.51E-06 CPU: L2  
         9   41    6   16   96   201433 4.500E-02 5.000E-03 4.004E-10 2.039E-10 2.031E-10 7.059E-12 1.235E-10 1.235E-10 8.173E+00 4.51E-06 CPU: Linf

        10   41    6   16   96   201433 5.000E-02 5.000E-03 3.373E-11 2.385E-11 2.385E-11 8.584E-13 5.717E-12 5.717E-12 9.089E+00 4.51E-06 CPU: L2  
        10   41    6   16   96   201433 5.000E-02 5.000E-03 4.308E-10 2.193E-10 2.184E-10 8.586E-12 1.454E-10 1.455E-10 9.089E+00 4.51E-06 CPU: Linf

      1000   41    6   16   96   201433 5.000E+00 5.000E-03 1.792E-10 9.207E-11 9.207E-11 1.062E-10 1.924E-10 1.924E-10 9.101E+02 4.45E-06 CPU: L2  
      1000   41    6   16   96   201433 5.000E+00 5.000E-03 1.879E-09 1.002E-09 9.978E-10 9.419E-10 3.373E-09 3.392E-09 9.101E+02 4.45E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.1806E+00 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 9.1133E+02 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 9.1351E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 2.1809E+00 2.1806E+00 2.1812E+00 sec 
 solve  time (avg/nid0/max):: 9.1133E+02 9.1133E+02 9.1133E+02 sec 
 total  time (avg/nid0/max):: 9.1351E+02 9.1351E+02 9.1351E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 9.1014E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 6.6119E-02 sec 
    total computation/step    :: 9.1014E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 4.4545E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407205 resources: utime ~29195s, stime ~39s, Rss ~256292, inblocks ~77967, outblocks ~241051
