Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E12_N16/3dbox_E=12_

 
 done: data_init2::   5.6550502777099609E-003  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:     1728     1728       56
 lx1  /lx2  /lx3 :       17       17       17
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          54          54        1728        1728 NELV
           1          54          54        1728        1728 NELV
           4          54          54        1728        1728 NELV
           5          54          54        1728        1728 NELV
           9          54          54        1728        1728 NELV
           6          54          54        1728        1728 NELV
           7          54          54        1728        1728 NELV
          12          54          54        1728        1728 NELV
          11          54          54        1728        1728 NELV
          14          54          54        1728        1728 NELV
          10          54          54        1728        1728 NELV
          13          54          54        1728        1728 NELV
           8          54          54        1728        1728 NELV
           2          54          54        1728        1728 NELV
           3          54          54        1728        1728 NELV
          17          54          54        1728        1728 NELV
          25          54          54        1728        1728 NELV
          16          54          54        1728        1728 NELV
          24          54          54        1728        1728 NELV
          19          54          54        1728        1728 NELV
          18          54          54        1728        1728 NELV
          29          54          54        1728        1728 NELV
          23          54          54        1728        1728 NELV
          22          54          54        1728        1728 NELV
          15          54          54        1728        1728 NELV
 done:: set_proc_map()
 RANK     0 IEG    1303    1304    1305    1306    1307    1308    1315    1316
                   1317    1318    1319    1320    1327    1328    1329    1330
                   1331    1332    1447    1448    1449    1450    1451    1452
                   1459    1460    1461    1462    1463    1464    1471    1472
                   1473    1474    1475    1476    1591    1592    1593    1594
                   1595    1596    1603    1604    1605    1606    1607    1608
                   1615    1616    1617    1618    1619    1620
 element load imbalance:             0           54           54
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.16858     sec

 done: readat2 ::   0.1686279773712158       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1728 elements. OK.
            0           54         1680          324  Fgbtuple           17
   setvert3d:  17     1245888     7077888     1245888     1245888
   call usrsetvert
   done :: usrsetvert

          26          54          54        1728        1728 NELV
          21          54          54        1728        1728 NELV
          20          54          54        1728        1728 NELV
          28          54          54        1728        1728 NELV
          27          54          54        1728        1728 NELV
          30          54          54        1728        1728 NELV
          31          54          54        1728        1728 NELV
gs_setup: 362528 unique labels shared
   pairwise times (avg, min, max): 0.000216188 0.00020771 0.000223613
   used all_to_all method: pairwise
   crystal router                : 0.00415111 0.00414152 0.00415602
   handle bytes (avg, min, max): 1.30015e+06 1300148 1300148
   buffer bytes (avg, min, max): 393632 393632 393632
   setup_ds time 5.5947E-01 seconds   0 17     1245888        1728
 setup_dgds2:: init
            0           54         1680          324  Fgbtuple           19
   setvert3d:  19     1588032    10077696     1588032     1588032
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.3957E-02 seconds 
gs_setup: 416160 unique labels shared
   pairwise times (avg, min, max): 0.000207176 0.0001966 0.000216103
   used all_to_all method: pairwise
   crystal router                : 0.00501397 0.00500689 0.00501831
   handle bytes (avg, min, max): 1.43618e+06 1436180 1436180
   buffer bytes (avg, min, max): 416160 416160 416160
   gs_setup time:: 5.7691E-01 seconds 
 setup_dsdg2 time:: 5.9280E-01 seconds   1 17     1588032        1728
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   265302       54     4913    93636    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999931         7.999999999999931     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   5.8494706977318229E-004
 Vol:    544966.3189329457         544966.3189329457     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0      8489664        79488
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         93636
 npts       265302           17           17           17           54
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   2.2428035736083984E-002 sec
 nid=0: gs_op_fields: multi  vector   2.0547866821289063E-002 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.1516545371191462     
 dt=   5.0000000000000001E-003 , CFL=   3.2969669717641141E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   54    7   16  112   265302 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   54    7   16  112   265302 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   54    7   16  112   265302 5.000E-03 5.000E-03 9.035E-13 6.380E-13 6.380E-13 2.317E-15 2.874E-14 2.873E-14 1.161E+00 4.37E-06 CPU: L2  
         1   54    7   16  112   265302 5.000E-03 5.000E-03 1.407E-11 7.040E-12 7.040E-12 4.869E-13 8.233E-13 7.034E-13 1.161E+00 4.37E-06 CPU: Linf

         2   54    7   16  112   265302 1.000E-02 5.000E-03 1.803E-12 1.273E-12 1.273E-12 9.062E-15 1.076E-13 1.076E-13 2.321E+00 4.37E-06 CPU: L2  
         2   54    7   16  112   265302 1.000E-02 5.000E-03 2.788E-11 1.395E-11 1.395E-11 9.193E-13 2.628E-12 2.626E-12 2.321E+00 4.37E-06 CPU: Linf

         3   54    7   16  112   265302 1.500E-02 5.000E-03 2.696E-12 1.904E-12 1.904E-12 2.028E-14 2.265E-13 2.265E-13 3.481E+00 4.37E-06 CPU: L2  
         3   54    7   16  112   265302 1.500E-02 5.000E-03 4.123E-11 2.062E-11 2.062E-11 1.297E-12 5.390E-12 5.516E-12 3.481E+00 4.37E-06 CPU: Linf

         4   54    7   16  112   265302 2.000E-02 5.000E-03 3.580E-12 2.528E-12 2.528E-12 3.592E-14 3.769E-13 3.770E-13 4.629E+00 4.36E-06 CPU: L2  
         4   54    7   16  112   265302 2.000E-02 5.000E-03 5.393E-11 2.698E-11 2.698E-11 1.620E-12 8.958E-12 9.154E-12 4.629E+00 4.36E-06 CPU: Linf

         5   54    7   16  112   265302 2.500E-02 5.000E-03 4.452E-12 3.144E-12 3.144E-12 5.595E-14 5.514E-13 5.515E-13 5.772E+00 4.35E-06 CPU: L2  
         5   54    7   16  112   265302 2.500E-02 5.000E-03 6.589E-11 3.296E-11 3.296E-11 1.893E-12 1.309E-11 1.335E-11 5.772E+00 4.35E-06 CPU: Linf

         6   54    7   16  112   265302 3.000E-02 5.000E-03 5.313E-12 3.752E-12 3.752E-12 8.029E-14 7.437E-13 7.437E-13 6.927E+00 4.35E-06 CPU: L2  
         6   54    7   16  112   265302 3.000E-02 5.000E-03 7.699E-11 3.851E-11 3.851E-11 2.118E-12 1.762E-11 1.796E-11 6.927E+00 4.35E-06 CPU: Linf

         7   54    7   16  112   265302 3.500E-02 5.000E-03 6.161E-12 4.351E-12 4.351E-12 1.089E-13 9.483E-13 9.483E-13 8.087E+00 4.35E-06 CPU: L2  
         7   54    7   16  112   265302 3.500E-02 5.000E-03 8.720E-11 4.361E-11 4.361E-11 2.302E-12 2.242E-11 2.283E-11 8.087E+00 4.35E-06 CPU: Linf

         8   54    7   16  112   265302 4.000E-02 5.000E-03 6.996E-12 4.940E-12 4.940E-12 1.417E-13 1.161E-12 1.161E-12 9.246E+00 4.36E-06 CPU: L2  
         8   54    7   16  112   265302 4.000E-02 5.000E-03 9.646E-11 4.825E-11 4.824E-11 2.448E-12 2.739E-11 2.785E-11 9.246E+00 4.36E-06 CPU: Linf

         9   54    7   16  112   265302 4.500E-02 5.000E-03 7.818E-12 5.520E-12 5.520E-12 1.786E-13 1.378E-12 1.378E-12 1.041E+01 4.36E-06 CPU: L2  
         9   54    7   16  112   265302 4.500E-02 5.000E-03 1.048E-10 5.241E-11 5.240E-11 2.562E-12 3.243E-11 3.293E-11 1.041E+01 4.36E-06 CPU: Linf

        10   54    7   16  112   265302 5.000E-02 5.000E-03 8.626E-12 6.091E-12 6.091E-12 2.196E-13 1.596E-12 1.596E-12 1.157E+01 4.36E-06 CPU: L2  
        10   54    7   16  112   265302 5.000E-02 5.000E-03 1.122E-10 5.610E-11 5.609E-11 2.648E-12 3.746E-11 3.800E-11 1.157E+01 4.36E-06 CPU: Linf

      1000   54    7   16  112   265302 5.000E+00 5.000E-03 6.339E-11 3.234E-11 3.234E-11 2.476E-11 5.945E-11 5.945E-11 1.150E+03 4.34E-06 CPU: L2  
      1000   54    7   16  112   265302 5.000E+00 5.000E-03 3.879E-10 2.161E-10 2.161E-10 2.280E-10 6.878E-10 6.916E-10 1.150E+03 4.34E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.4402E+00 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.1516E+03 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.1541E+03 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 2.4404E+00 2.4402E+00 2.4406E+00 sec 
 solve  time (avg/nid0/max):: 1.1516E+03 1.1516E+03 1.1516E+03 sec 
 total  time (avg/nid0/max):: 1.1541E+03 1.1541E+03 1.1541E+03 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.1501E+03 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 8.3776E-02 sec 
    total computation/step    :: 1.1501E+00 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 4.3352E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11406948 resources: utime ~36886s, stime ~43s, Rss ~317000, inblocks ~78878, outblocks ~241018
