Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E7_N14/3dbox_E=7_b.

 
 done: data_init2::   1.6891002655029297E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      343      343       12
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          10          10         343         343 NELV
           4          10          10         343         343 NELV
          13          11          11         343         343 NELV
          10          11          11         343         343 NELV
           9          11          11         343         343 NELV
          11          11          11         343         343 NELV
          12          10          10         343         343 NELV
           7          11          11         343         343 NELV
          14          11          11         343         343 NELV
           6          11          11         343         343 NELV
           5          11          11         343         343 NELV
           1          11          11         343         343 NELV
           8          10          10         343         343 NELV
          20          10          10         343         343 NELV
          23          11          11         343         343 NELV
          21          11          11         343         343 NELV
          31          11          11         343         343 NELV
          26          11          11         343         343 NELV
          18          11          11         343         343 NELV
          16          10          10         343         343 NELV
          17          11          11         343         343 NELV
          27          11          11         343         343 NELV
          22          11          11         343         343 NELV
          29          11          11         343         343 NELV
          25          11          11         343         343 NELV
          19          11          11         343         343 NELV
          24          10          10         343         343 NELV
          28          10          10         343         343 NELV
          30          11          11         343         343 NELV
          15          11          11         343         343 NELV
           3          11          11         343         343 NELV
           2          10          10         343         343 NELV
 done:: set_proc_map()
 RANK     0 IEG     181     182     188     189     230     231     237     238
                    279     280
 element load imbalance:             1           10           11
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.59773E-01 sec

 done: readat2 ::   5.9810876846313477E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 343 elements. OK.
            0           10          360           60  Fgbtuple           15
   setvert3d:  15      187621      941192      187621      187621
   call usrsetvert
   done :: usrsetvert

gs_setup: 109652 unique labels shared
   pairwise times (avg, min, max): 0.000164285 0.000159883 0.00016861
   used all_to_all method: pairwise
   crystal router                : 0.00126539 0.00124831 0.00127401
   handle bytes (avg, min, max): 248272 221996 268564
   buffer bytes (avg, min, max): 126616 104848 149376
   setup_ds time 1.4066E-01 seconds   0 15      187621         343
 setup_dgds2:: init
            0           10          360           60  Fgbtuple           17
   setvert3d:  17      247303     1404928      247303      247303
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.5849E-03 seconds 
gs_setup: 130275 unique labels shared
   pairwise times (avg, min, max): 0.000141647 0.000136685 0.000150895
   used all_to_all method: pairwise
   crystal router                : 0.00157288 0.0015305 0.00160429
   handle bytes (avg, min, max): 271956 243524 292316
   buffer bytes (avg, min, max): 130275 108000 151200
   gs_setup time:: 1.4529E-01 seconds 
 setup_dsdg2 time:: 1.4802E-01 seconds   1 15      247303         343
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    33750       10     3375    13500    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999980         7.999999999999980     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   6.3694225039874954E-003
 Vol:    544966.3189329484         544966.3189329484     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0      1157625        13720
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         13500
 npts        33750           15           15           15           10
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   4.6780109405517578E-003 sec
 nid=0: gs_op_fields: multi  vector   3.0119419097900391E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.3352375069986522     
 dt=   5.0000000000000001E-003 , CFL=   1.4914798898143884E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   10    3   14   42    33750 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   10    3   14   42    33750 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   10    3   14   42    33750 5.000E-03 5.000E-03 9.782E-08 6.917E-08 6.917E-08 2.448E-10 1.026E-09 1.026E-09 1.417E-01 4.20E-06 CPU: L2  
         1   10    3   14   42    33750 5.000E-03 5.000E-03 1.162E-06 6.901E-07 6.900E-07 2.092E-09 2.166E-08 2.194E-08 1.417E-01 4.20E-06 CPU: Linf

         2   10    3   14   42    33750 1.000E-02 5.000E-03 1.951E-07 1.379E-07 1.379E-07 9.773E-10 3.998E-09 3.998E-09 2.798E-01 4.15E-06 CPU: L2  
         2   10    3   14   42    33750 1.000E-02 5.000E-03 2.295E-06 1.352E-06 1.352E-06 8.273E-09 8.550E-08 8.687E-08 2.798E-01 4.15E-06 CPU: Linf

         3   10    3   14   42    33750 1.500E-02 5.000E-03 2.918E-07 2.063E-07 2.063E-07 2.195E-09 8.764E-09 8.764E-09 4.170E-01 4.12E-06 CPU: L2  
         3   10    3   14   42    33750 1.500E-02 5.000E-03 3.396E-06 1.986E-06 1.986E-06 1.840E-08 1.898E-07 1.934E-07 4.170E-01 4.12E-06 CPU: Linf

         4   10    3   14   42    33750 2.000E-02 5.000E-03 3.880E-07 2.744E-07 2.744E-07 3.894E-09 1.519E-08 1.519E-08 5.582E-01 4.13E-06 CPU: L2  
         4   10    3   14   42    33750 2.000E-02 5.000E-03 4.467E-06 2.595E-06 2.595E-06 3.235E-08 3.330E-07 3.402E-07 5.582E-01 4.13E-06 CPU: Linf

         5   10    3   14   42    33750 2.500E-02 5.000E-03 4.837E-07 3.420E-07 3.420E-07 6.073E-09 2.314E-08 2.314E-08 7.007E-01 4.15E-06 CPU: L2  
         5   10    3   14   42    33750 2.500E-02 5.000E-03 5.506E-06 3.178E-06 3.178E-06 4.998E-08 5.134E-07 5.258E-07 7.007E-01 4.15E-06 CPU: Linf

         6   10    3   14   42    33750 3.000E-02 5.000E-03 5.789E-07 4.093E-07 4.093E-07 8.729E-09 3.252E-08 3.252E-08 8.423E-01 4.16E-06 CPU: L2  
         6   10    3   14   42    33750 3.000E-02 5.000E-03 6.513E-06 3.737E-06 3.736E-06 7.115E-08 7.294E-07 7.489E-07 8.423E-01 4.16E-06 CPU: Linf

         7   10    3   14   42    33750 3.500E-02 5.000E-03 6.736E-07 4.763E-07 4.763E-07 1.186E-08 4.322E-08 4.322E-08 9.826E-01 4.16E-06 CPU: L2  
         7   10    3   14   42    33750 3.500E-02 5.000E-03 7.488E-06 4.272E-06 4.272E-06 9.576E-08 9.794E-07 1.008E-06 9.826E-01 4.16E-06 CPU: Linf

         8   10    3   14   42    33750 4.000E-02 5.000E-03 7.678E-07 5.429E-07 5.429E-07 1.546E-08 5.515E-08 5.515E-08 1.123E+00 4.16E-06 CPU: L2  
         8   10    3   14   42    33750 4.000E-02 5.000E-03 8.432E-06 4.785E-06 4.785E-06 1.237E-07 1.262E-06 1.302E-06 1.123E+00 4.16E-06 CPU: Linf

         9   10    3   14   42    33750 4.500E-02 5.000E-03 8.615E-07 6.091E-07 6.091E-07 1.953E-08 6.823E-08 6.823E-08 1.261E+00 4.15E-06 CPU: L2  
         9   10    3   14   42    33750 4.500E-02 5.000E-03 9.343E-06 5.276E-06 5.276E-06 1.547E-07 1.575E-06 1.629E-06 1.261E+00 4.15E-06 CPU: Linf

        10   10    3   14   42    33750 5.000E-02 5.000E-03 9.546E-07 6.750E-07 6.750E-07 2.407E-08 8.238E-08 8.238E-08 1.401E+00 4.15E-06 CPU: L2  
        10   10    3   14   42    33750 5.000E-02 5.000E-03 1.022E-05 5.747E-06 5.747E-06 1.892E-07 1.925E-06 1.988E-06 1.401E+00 4.15E-06 CPU: Linf

      1000   10    3   14   42    33750 5.000E+00 5.000E-03 7.536E-06 3.805E-06 3.805E-06 5.583E-06 8.585E-06 8.585E-06 1.428E+02 3.96E-06 CPU: L2  
      1000   10    3   14   42    33750 5.000E+00 5.000E-03 1.262E-04 6.264E-05 6.466E-05 3.735E-05 8.194E-05 8.159E-05 1.428E+02 3.96E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.8756E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.4301E+02 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.4350E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 4.8781E-01 4.8756E-01 4.8808E-01 sec 
 solve  time (avg/nid0/max):: 1.4301E+02 1.4301E+02 1.4301E+02 sec 
 total  time (avg/nid0/max):: 1.4350E+02 1.4350E+02 1.4350E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.4282E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 9.5397E-03 sec 
    total computation/step    :: 1.4282E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.9552E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407771 resources: utime ~4588s, stime ~16s, Rss ~60848, inblocks ~76159, outblocks ~241007
