Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E10_N4/3dbox_E=10_b

 
 done: data_init2::   2.0494222640991211E-002  sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:     1000     1000       33
 lx1  /lx2  /lx3 :        5        5        5
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          31          31        1000        1000 NELV
           1          31          31        1000        1000 NELV
           4          31          31        1000        1000 NELV
           2          31          31        1000        1000 NELV
           5          31          31        1000        1000 NELV
           8          31          31        1000        1000 NELV
           7          32          32        1000        1000 NELV
          10          31          31        1000        1000 NELV
          13          31          31        1000        1000 NELV
           9          31          31        1000        1000 NELV
          11          32          32        1000        1000 NELV
          12          31          31        1000        1000 NELV
           3          32          32        1000        1000 NELV
           6          31          31        1000        1000 NELV
          20          31          31        1000        1000 NELV
          17          31          31        1000        1000 NELV
          19          32          32        1000        1000 NELV
          18          31          31        1000        1000 NELV
          16          31          31        1000        1000 NELV
          28          31          31        1000        1000 NELV
          26          31          31        1000        1000 NELV
          24          31          31        1000        1000 NELV
          25          31          31        1000        1000 NELV
          23          32          32        1000        1000 NELV
          22          31          31        1000        1000 NELV
          21          31          31        1000        1000 NELV
          29          31          31        1000        1000 NELV
          27          32          32        1000        1000 NELV
          30          31          31        1000        1000 NELV
          14          31          31        1000        1000 NELV
          15          32          32        1000        1000 NELV
 done:: set_proc_map()
 RANK     0 IEG     851     852     853     854     855     861     862     863
                    864     865     871     872     873     874     951     952
                    953     954     955     961     962     963     964     965
                    971     972     973     974     975     981     982
 element load imbalance:             1           31           32
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.16933     sec

 done: readat2 ::   0.1693780422210693       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1000 elements. OK.
            0           31          990          186  Fgbtuple            5
   setvert3d:   5       37000       64000       37000       37000
   call usrsetvert
   done :: usrsetvert

gs_setup: 16384 unique labels shared
   pairwise times (avg, min, max): 4.97371e-05 4.63009e-05 5.27859e-05
          31          32          32        1000        1000 NELV
   crystal router                : 0.000181646 0.000180888 0.000182295
   used all_to_all method: pairwise
   all reduce                    : 0.000611259 0.000607896 0.000616598
   handle bytes (avg, min, max): 55810 55148 56860
   buffer bytes (avg, min, max): 23072 22544 23280
   setup_ds time 4.2678E-02 seconds   0  5       37000        1000
 setup_dgds2:: init
            0           31          990          186  Fgbtuple            7
   setvert3d:   7       91000      216000       91000       91000
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.4490E-03 seconds 
gs_setup: 27800 unique labels shared
   pairwise times (avg, min, max): 3.60198e-05 3.33071e-05 3.96967e-05
   crystal router                : 0.000291517 0.000287294 0.000294399
   used all_to_all method: pairwise
   all reduce                    : 0.00154253 0.0015341 0.0015522
   handle bytes (avg, min, max): 77612 76700 79124
   buffer bytes (avg, min, max): 27800 27200 28000
   gs_setup time:: 5.4890E-02 seconds 
 setup_dsdg2 time:: 5.7439E-02 seconds   1  5       91000        1000
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     3875       31      125     4650    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999991         7.999999999999991     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:    2.019234560609017     
 Vol:    544966.3189329504         544966.3189329504     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       125000        10000
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          4650
 npts         3875            5            5            5           31
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.6689300537109375E-003 sec
 nid=0: gs_op_fields: multi  vector   1.2161731719970703E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=    2.042035103118577     
 dt=   5.0000000000000001E-003 , CFL=   2.4485377319733862E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   31    5    4   20     3875 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   31    5    4   20     3875 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   31    5    4   20     3875 5.000E-03 5.000E-03 1.788E-03 1.181E-03 1.181E-03 3.728E-06 7.507E-06 7.507E-06 1.108E-02 2.86E-06 CPU: L2  
         1   31    5    4   20     3875 5.000E-03 5.000E-03 1.179E-02 6.074E-03 6.074E-03 4.762E-05 7.308E-05 7.480E-05 1.108E-02 2.86E-06 CPU: Linf

         2   31    5    4   20     3875 1.000E-02 5.000E-03 3.576E-03 2.361E-03 2.361E-03 1.491E-05 2.995E-05 2.995E-05 2.140E-02 2.76E-06 CPU: L2  
         2   31    5    4   20     3875 1.000E-02 5.000E-03 2.358E-02 1.214E-02 1.214E-02 1.905E-04 2.917E-04 2.985E-04 2.140E-02 2.76E-06 CPU: Linf

         3   31    5    4   20     3875 1.500E-02 5.000E-03 5.363E-03 3.541E-03 3.541E-03 3.354E-05 6.722E-05 6.722E-05 3.180E-02 2.74E-06 CPU: L2  
         3   31    5    4   20     3875 1.500E-02 5.000E-03 3.536E-02 1.821E-02 1.821E-02 4.285E-04 6.550E-04 6.701E-04 3.180E-02 2.74E-06 CPU: Linf

         4   31    5    4   20     3875 2.000E-02 5.000E-03 7.150E-03 4.721E-03 4.721E-03 5.962E-05 1.192E-04 1.192E-04 4.210E-02 2.72E-06 CPU: L2  
         4   31    5    4   20     3875 2.000E-02 5.000E-03 4.712E-02 2.426E-02 2.426E-02 7.615E-04 1.162E-03 1.188E-03 4.210E-02 2.72E-06 CPU: Linf

         5   31    5    4   20     3875 2.500E-02 5.000E-03 8.935E-03 5.900E-03 5.900E-03 9.315E-05 1.858E-04 1.858E-04 5.238E-02 2.70E-06 CPU: L2  
         5   31    5    4   20     3875 2.500E-02 5.000E-03 5.888E-02 3.031E-02 3.031E-02 1.190E-03 1.812E-03 1.853E-03 5.238E-02 2.70E-06 CPU: Linf

         6   31    5    4   20     3875 3.000E-02 5.000E-03 1.072E-02 7.078E-03 7.078E-03 1.341E-04 2.669E-04 2.669E-04 6.267E-02 2.70E-06 CPU: L2  
         6   31    5    4   20     3875 3.000E-02 5.000E-03 7.061E-02 3.634E-02 3.636E-02 1.713E-03 2.603E-03 2.661E-03 6.267E-02 2.70E-06 CPU: Linf

         7   31    5    4   20     3875 3.500E-02 5.000E-03 1.250E-02 8.255E-03 8.255E-03 1.825E-04 3.623E-04 3.623E-04 7.304E-02 2.69E-06 CPU: L2  
         7   31    5    4   20     3875 3.500E-02 5.000E-03 8.233E-02 4.237E-02 4.239E-02 2.330E-03 3.536E-03 3.614E-03 7.304E-02 2.69E-06 CPU: Linf

         8   31    5    4   20     3875 4.000E-02 5.000E-03 1.428E-02 9.431E-03 9.431E-03 2.383E-04 4.720E-04 4.720E-04 8.328E-02 2.69E-06 CPU: L2  
         8   31    5    4   20     3875 4.000E-02 5.000E-03 9.403E-02 4.838E-02 4.841E-02 3.043E-03 4.608E-03 4.708E-03 8.328E-02 2.69E-06 CPU: Linf

         9   31    5    4   20     3875 4.500E-02 5.000E-03 1.606E-02 1.061E-02 1.061E-02 3.015E-04 5.958E-04 5.958E-04 9.366E-02 2.69E-06 CPU: L2  
         9   31    5    4   20     3875 4.500E-02 5.000E-03 1.057E-01 5.439E-02 5.443E-02 3.850E-03 5.819E-03 5.944E-03 9.366E-02 2.69E-06 CPU: Linf

        10   31    5    4   20     3875 5.000E-02 5.000E-03 1.784E-02 1.178E-02 1.178E-02 3.722E-04 7.337E-04 7.337E-04 1.040E-01 2.69E-06 CPU: L2  
        10   31    5    4   20     3875 5.000E-02 5.000E-03 1.174E-01 6.038E-02 6.043E-02 4.751E-03 7.168E-03 7.320E-03 1.040E-01 2.69E-06 CPU: Linf

      1000   31    5    4   20     3875 5.000E+00 5.000E-03 1.650E-01 8.997E-02 8.997E-02 9.312E-02 2.620E-01 2.620E-01 9.819E+00 2.51E-06 CPU: L2  
      1000   31    5    4   20     3875 5.000E+00 5.000E-03 8.825E-01 4.636E-01 4.344E-01 1.195E+00 8.512E-01 7.992E-01 9.819E+00 2.51E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 3.0727E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 9.8457E+00 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.0153E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 3.0750E-01 3.0727E-01 3.0787E-01 sec 
 solve  time (avg/nid0/max):: 9.8456E+00 9.8457E+00 9.8457E+00 sec 
 total  time (avg/nid0/max):: 1.0153E+01 1.0153E+01 1.0153E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 9.8209E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.5629E-04 sec 
    total computation/step    :: 9.8209E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.5146E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407531 resources: utime ~328s, stime ~13s, Rss ~19464, inblocks ~73774, outblocks ~240987
