Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E8_N2/3dbox_E=8_b.r

 
 done: data_init2::   1.4424085617065430E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      512      512       18
 lx1  /lx2  /lx3 :        3        3        3
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          16          16         512         512 NELV
           4          16          16         512         512 NELV
           7          16          16         512         512 NELV
           6          16          16         512         512 NELV
           5          16          16         512         512 NELV
           1          16          16         512         512 NELV
           3          16          16         512         512 NELV
           2          16          16         512         512 NELV
          11          16          16         512         512 NELV
           8          16          16         512         512 NELV
          10          16          16         512         512 NELV
           9          16          16         512         512 NELV
          28          16          16         512         512 NELV
          16          16          16         512         512 NELV
          17          16          16         512         512 NELV
          25          16          16         512         512 NELV
          29          16          16         512         512 NELV
          26          16          16         512         512 NELV
          18          16          16         512         512 NELV
          19          16          16         512         512 NELV
          21          16          16         512         512 NELV
          22          16          16         512         512 NELV
          23          16          16         512         512 NELV
          27          16          16         512         512 NELV
          20          16          16         512         512 NELV
          24          16          16         512         512 NELV
          30          16          16         512         512 NELV
          12          16          16         512         512 NELV
          13          16          16         512         512 NELV
          14          16          16         512         512 NELV
          15          16          16         512         512 NELV
 done:: set_proc_map()
 RANK     0 IEG     389     390     391     392     397     398     399     400
                    453     454     455     456     461     462     463     464
 element load imbalance:             0           16           16
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.90076E-01 sec

 done: readat2 ::   9.0114116668701172E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
            0           16          540           96  Fgbtuple            3
   setvert3d:   3        3585        4097        3585        3585
   call usrsetvert
   done :: usrsetvert

gs_setup: 2080 unique labels shared
   pairwise times (avg, min, max): 3.10794e-05 3.00884e-05 3.27826e-05
   crystal router                : 2.91348e-05 2.89917e-05 2.93016e-05
   used all_to_all method: crystal router
   all reduce                    : 0.000116109 0.00011518 0.000117183
   handle bytes (avg, min, max): 39904 39904 39904
   buffer bytes (avg, min, max): 6064 6064 6064
   setup_ds time 1.6185E-02 seconds   0  3        3585         512
 setup_dgds2:: init
            0           16          540           96  Fgbtuple            5
   setvert3d:   5       18953       32777       18953       18953
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.1009E-03 seconds 
gs_setup: 5760 unique labels shared
   pairwise times (avg, min, max): 1.21661e-05 1.15156e-05 1.27077e-05
   crystal router                : 6.96361e-05 6.95944e-05 6.98805e-05
          31          16          16         512         512 NELV
   used all_to_all method: pairwise
   all reduce                    : 0.000305538 0.000303698 0.000307107
   handle bytes (avg, min, max): 15116 15116 15116
   buffer bytes (avg, min, max): 5760 5760 5760
   gs_setup time:: 1.3147E-02 seconds 
 setup_dsdg2 time:: 1.5297E-02 seconds   1  3       18953         512
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield      432       16       27      864    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999998         7.999999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:    78.84350679006778     
 Vol:    544966.3189329499         544966.3189329499     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        13824         2048
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=           864
 npts          432            3            3            3           16
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.5187263488769531E-004 sec
 nid=0: gs_op_fields: multi  vector   1.6999244689941406E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=    5.105088062083411     
 dt=   5.0000000000000001E-003 , CFL=   9.7941503441166425E-004
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   16    4    2    8      432 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4    2    8      432 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   16    4    2    8      432 5.000E-03 5.000E-03 4.310E-03 2.157E-03 2.157E-03 9.718E-08 1.259E-05 1.259E-05 1.999E-03 4.63E-06 CPU: L2  
         1   16    4    2    8      432 5.000E-03 5.000E-03 1.293E-02 6.463E-03 6.463E-03 4.453E-07 3.488E-05 3.488E-05 1.999E-03 4.63E-06 CPU: Linf

         2   16    4    2    8      432 1.000E-02 5.000E-03 8.620E-03 4.314E-03 4.314E-03 3.885E-07 5.035E-05 5.035E-05 3.334E-03 3.86E-06 CPU: L2  
         2   16    4    2    8      432 1.000E-02 5.000E-03 2.585E-02 1.293E-02 1.293E-02 1.780E-06 1.395E-04 1.395E-04 3.334E-03 3.86E-06 CPU: Linf

         3   16    4    2    8      432 1.500E-02 5.000E-03 1.293E-02 6.470E-03 6.470E-03 8.738E-07 1.133E-04 1.133E-04 4.657E-03 3.59E-06 CPU: L2  
         3   16    4    2    8      432 1.500E-02 5.000E-03 3.878E-02 1.939E-02 1.939E-02 4.004E-06 3.139E-04 3.139E-04 4.657E-03 3.59E-06 CPU: Linf

         4   16    4    2    8      432 2.000E-02 5.000E-03 1.724E-02 8.626E-03 8.626E-03 1.553E-06 2.014E-04 2.014E-04 5.859E-03 3.39E-06 CPU: L2  
         4   16    4    2    8      432 2.000E-02 5.000E-03 5.170E-02 2.585E-02 2.585E-02 7.116E-06 5.580E-04 5.580E-04 5.859E-03 3.39E-06 CPU: Linf

         5   16    4    2    8      432 2.500E-02 5.000E-03 2.155E-02 1.078E-02 1.078E-02 2.425E-06 3.146E-04 3.146E-04 7.134E-03 3.30E-06 CPU: L2  
         5   16    4    2    8      432 2.500E-02 5.000E-03 6.462E-02 3.231E-02 3.231E-02 1.111E-05 8.719E-04 8.719E-04 7.134E-03 3.30E-06 CPU: Linf

         6   16    4    2    8      432 3.000E-02 5.000E-03 2.585E-02 1.294E-02 1.294E-02 3.491E-06 4.531E-04 4.531E-04 8.842E-03 3.41E-06 CPU: L2  
         6   16    4    2    8      432 3.000E-02 5.000E-03 7.753E-02 3.877E-02 3.877E-02 1.600E-05 1.255E-03 1.255E-03 8.842E-03 3.41E-06 CPU: Linf

         7   16    4    2    8      432 3.500E-02 5.000E-03 3.016E-02 1.509E-02 1.509E-02 4.749E-06 6.166E-04 6.166E-04 1.040E-02 3.44E-06 CPU: L2  
         7   16    4    2    8      432 3.500E-02 5.000E-03 9.044E-02 4.522E-02 4.522E-02 2.177E-05 1.709E-03 1.709E-03 1.040E-02 3.44E-06 CPU: Linf

         8   16    4    2    8      432 4.000E-02 5.000E-03 3.446E-02 1.724E-02 1.724E-02 6.201E-06 8.053E-04 8.053E-04 1.178E-02 3.41E-06 CPU: L2  
         8   16    4    2    8      432 4.000E-02 5.000E-03 1.033E-01 5.167E-02 5.167E-02 2.842E-05 2.232E-03 2.232E-03 1.178E-02 3.41E-06 CPU: Linf

         9   16    4    2    8      432 4.500E-02 5.000E-03 3.876E-02 1.940E-02 1.940E-02 7.844E-06 1.019E-03 1.019E-03 1.331E-02 3.42E-06 CPU: L2  
         9   16    4    2    8      432 4.500E-02 5.000E-03 1.162E-01 5.812E-02 5.812E-02 3.595E-05 2.824E-03 2.824E-03 1.331E-02 3.42E-06 CPU: Linf

        10   16    4    2    8      432 5.000E-02 5.000E-03 4.306E-02 2.155E-02 2.155E-02 9.680E-06 1.258E-03 1.258E-03 1.485E-02 3.44E-06 CPU: L2  
        10   16    4    2    8      432 5.000E-02 5.000E-03 1.291E-01 6.457E-02 6.457E-02 4.437E-05 3.486E-03 3.486E-03 1.485E-02 3.44E-06 CPU: Linf

      1000   16    4    2    8      432 5.000E+00 5.000E-03 6.451E-01 3.236E-01 3.236E-01 5.279E-02 1.536E-01 1.536E-01 1.386E+00 3.21E-06 CPU: L2  
      1000   16    4    2    8      432 5.000E+00 5.000E-03 2.027E+00 1.013E+00 1.013E+00 2.446E-01 4.305E-01 4.305E-01 1.386E+00 3.21E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.4554E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.3935E+00 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.5391E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 1.4577E-01 1.4554E-01 1.4612E-01 sec 
 solve  time (avg/nid0/max):: 1.3935E+00 1.3935E+00 1.3935E+00 sec 
 total  time (avg/nid0/max):: 1.5392E+00 1.5391E+00 1.5396E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.3861E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.1085E-04 sec 
    total computation/step    :: 1.3861E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.2086E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407751 resources: utime ~55s, stime ~18s, Rss ~26628, inblocks ~70774, outblocks ~240930
