Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E12_N12/3dbox_E=12_

 
 done: data_init2::   1.8512964248657227E-002  sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:     1728     1728       56
 lx1  /lx2  /lx3 :       13       13       13
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          54          54        1728        1728 NELV
           1          54          54        1728        1728 NELV
           8          54          54        1728        1728 NELV
           4          54          54        1728        1728 NELV
           9          54          54        1728        1728 NELV
           5          54          54        1728        1728 NELV
          12          54          54        1728        1728 NELV
           6          54          54        1728        1728 NELV
           7          54          54        1728        1728 NELV
          14          54          54        1728        1728 NELV
          13          54          54        1728        1728 NELV
           2          54          54        1728        1728 NELV
           3          54          54        1728        1728 NELV
          10          54          54        1728        1728 NELV
          16          54          54        1728        1728 NELV
          17          54          54        1728        1728 NELV
          24          54          54        1728        1728 NELV
          20          54          54        1728        1728 NELV
          21          54          54        1728        1728 NELV
          25          54          54        1728        1728 NELV
          22          54          54        1728        1728 NELV
          28          54          54        1728        1728 NELV
          29          54          54        1728        1728 NELV
          27          54          54        1728        1728 NELV
          18          54          54        1728        1728 NELV
          19          54          54        1728        1728 NELV
          23          54          54        1728        1728 NELV
          26          54          54        1728        1728 NELV
          30          54          54        1728        1728 NELV
          15          54          54        1728        1728 NELV
          11          54          54        1728        1728 NELV
 done:: set_proc_map()
 RANK     0 IEG    1303    1304    1305    1306    1307    1308    1315    1316
                   1317    1318    1319    1320    1327    1328    1329    1330
                   1331    1332    1447    1448    1449    1450    1451    1452
                   1459    1460    1461    1462    1463    1464    1471    1472
                   1473    1474    1475    1476    1591    1592    1593    1594
                   1595    1596    1603    1604    1605    1606    1607    1608
                   1615    1616    1617    1618    1619    1620
 element load imbalance:             0           54           54
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.91304E-01 sec

 done: readat2 ::   9.1348886489868164E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1728 elements. OK.
            0           54         1680          324  Fgbtuple           13
   setvert3d:  13      686016     2985984      686016      686016
   call usrsetvert
   done :: usrsetvert

          31          54          54        1728        1728 NELV
gs_setup: 202784 unique labels shared
   pairwise times (avg, min, max): 0.000134529 0.000130796 0.000139213
   used all_to_all method: pairwise
   crystal router                : 0.00215593 0.00214431 0.00216711
   handle bytes (avg, min, max): 737012 737012 737012
   buffer bytes (avg, min, max): 226208 226208 226208
   setup_ds time 2.7901E-01 seconds   0 13      686016        1728
 setup_dgds2:: init
            0           54         1680          324  Fgbtuple           15
   setvert3d:  15      945216     4741632      945216      945216
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 6.3529E-03 seconds 
gs_setup: 243360 unique labels shared
   pairwise times (avg, min, max): 0.000123005 0.000116992 0.000127411
   crystal router                : 0.0026729 0.00267079 0.0026763
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 840020 840020 840020
   buffer bytes (avg, min, max): 243360 243360 243360
   gs_setup time:: 2.9482E-01 seconds 
 setup_dsdg2 time:: 3.0204E-01 seconds   1 13      945216        1728
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   118638       54     2197    54756    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000032         8.000000000000032     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   3.0592987081141444E-003
 Vol:    544966.3189329493         544966.3189329493     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0      3796416        58752
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         54756
 npts       118638           13           13           13           54
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.1729001998901367E-002 sec
 nid=0: gs_op_fields: multi  vector   1.0225057601928711E-002 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.2614686702423761     
 dt=   5.0000000000000001E-003 , CFL=   1.9122749946925203E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0   54    7   12   84   118638 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   54    7   12   84   118638 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1   54    7   12   84   118638 5.000E-03 5.000E-03 4.504E-09 3.185E-09 3.185E-09 1.126E-11 9.690E-11 9.690E-11 4.895E-01 4.13E-06 CPU: L2  
         1   54    7   12   84   118638 5.000E-03 5.000E-03 6.157E-08 3.079E-08 3.079E-08 1.074E-10 1.774E-09 1.774E-09 4.895E-01 4.13E-06 CPU: Linf

         2   54    7   12   84   118638 1.000E-02 5.000E-03 8.999E-09 6.363E-09 6.363E-09 4.502E-11 3.733E-10 3.733E-10 9.756E-01 4.11E-06 CPU: L2  
         2   54    7   12   84   118638 1.000E-02 5.000E-03 1.228E-07 6.138E-08 6.138E-08 4.289E-10 6.839E-09 6.839E-09 9.756E-01 4.11E-06 CPU: Linf

         3   54    7   12   84   118638 1.500E-02 5.000E-03 1.348E-08 9.530E-09 9.530E-09 1.012E-10 8.088E-10 8.088E-10 1.464E+00 4.11E-06 CPU: L2  
         3   54    7   12   84   118638 1.500E-02 5.000E-03 1.832E-07 9.160E-08 9.160E-08 9.628E-10 1.483E-08 1.483E-08 1.464E+00 4.11E-06 CPU: Linf

         4   54    7   12   84   118638 2.000E-02 5.000E-03 1.793E-08 1.268E-08 1.268E-08 1.798E-10 1.385E-09 1.385E-09 1.947E+00 4.10E-06 CPU: L2  
         4   54    7   12   84   118638 2.000E-02 5.000E-03 2.426E-07 1.213E-07 1.213E-07 1.707E-09 2.541E-08 2.541E-08 1.947E+00 4.10E-06 CPU: Linf

         5   54    7   12   84   118638 2.500E-02 5.000E-03 2.236E-08 1.581E-08 1.581E-08 2.805E-10 2.084E-09 2.084E-09 2.423E+00 4.08E-06 CPU: L2  
         5   54    7   12   84   118638 2.500E-02 5.000E-03 3.007E-07 1.504E-07 1.504E-07 2.656E-09 3.826E-08 3.826E-08 2.423E+00 4.08E-06 CPU: Linf

         6   54    7   12   84   118638 3.000E-02 5.000E-03 2.675E-08 1.892E-08 1.892E-08 4.033E-10 2.890E-09 2.890E-09 2.911E+00 4.09E-06 CPU: L2  
         6   54    7   12   84   118638 3.000E-02 5.000E-03 3.573E-07 1.786E-07 1.786E-07 3.808E-09 5.309E-08 5.309E-08 2.911E+00 4.09E-06 CPU: Linf

         7   54    7   12   84   118638 3.500E-02 5.000E-03 3.111E-08 2.200E-08 2.200E-08 5.480E-10 3.789E-09 3.789E-09 3.397E+00 4.09E-06 CPU: L2  
         7   54    7   12   84   118638 3.500E-02 5.000E-03 4.121E-07 2.061E-07 2.061E-07 5.157E-09 6.965E-08 6.965E-08 3.397E+00 4.09E-06 CPU: Linf

         8   54    7   12   84   118638 4.000E-02 5.000E-03 3.542E-08 2.505E-08 2.505E-08 7.143E-10 4.767E-09 4.767E-09 3.876E+00 4.08E-06 CPU: L2  
         8   54    7   12   84   118638 4.000E-02 5.000E-03 4.650E-07 2.325E-07 2.325E-07 6.696E-09 8.767E-08 8.767E-08 3.876E+00 4.08E-06 CPU: Linf

         9   54    7   12   84   118638 4.500E-02 5.000E-03 3.969E-08 2.806E-08 2.806E-08 9.021E-10 5.812E-09 5.812E-09 4.358E+00 4.08E-06 CPU: L2  
         9   54    7   12   84   118638 4.500E-02 5.000E-03 5.159E-07 2.579E-07 2.579E-07 8.422E-09 1.069E-07 1.069E-07 4.358E+00 4.08E-06 CPU: Linf

        10   54    7   12   84   118638 5.000E-02 5.000E-03 4.391E-08 3.105E-08 3.105E-08 1.111E-09 6.913E-09 6.913E-09 4.845E+00 4.08E-06 CPU: L2  
        10   54    7   12   84   118638 5.000E-02 5.000E-03 5.646E-07 2.823E-07 2.823E-07 1.033E-08 1.272E-07 1.272E-07 4.845E+00 4.08E-06 CPU: Linf

      1000   54    7   12   84   118638 5.000E+00 5.000E-03 2.589E-07 1.319E-07 1.319E-07 1.700E-07 2.898E-07 2.898E-07 4.830E+02 4.07E-06 CPU: L2  
      1000   54    7   12   84   118638 5.000E+00 5.000E-03 2.731E-06 1.366E-06 1.366E-06 1.317E-06 4.228E-06 4.228E-06 4.830E+02 4.07E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.1861E+00 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.8373E+02 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.8491E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 1.1863E+00 1.1861E+00 1.1866E+00 sec 
 solve  time (avg/nid0/max):: 4.8373E+02 4.8373E+02 4.8373E+02 sec 
 total  time (avg/nid0/max):: 4.8491E+02 4.8491E+02 4.8491E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.8302E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.8531E-02 sec 
    total computation/step    :: 4.8302E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 4.0714E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46598E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407087 resources: utime ~15500s, stime ~24s, Rss ~156124, inblocks ~77113, outblocks ~240994
