Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E4_N8/3dbox_E=4_b.r

 
 done: data_init2::   2.1958827972412109E-002  sec
 call read_init2
 timer accuracy:   2.1457672E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:       64       64        4
 lx1  /lx2  /lx3 :        9        9        9
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
          16           2           2          64          64 NELV
          22           2           2          64          64 NELV
          31           2           2          64          64 NELV
          26           2           2          64          64 NELV
          24           2           2          64          64 NELV
          28           2           2          64          64 NELV
          27           2           2          64          64 NELV
          17           2           2          64          64 NELV
           0           2           2          64          64 NELV
           1           2           2          64          64 NELV
           7           2           2          64          64 NELV
          12           2           2          64          64 NELV
           8           2           2          64          64 NELV
          15           2           2          64          64 NELV
           6           2           2          64          64 NELV
           3           2           2          64          64 NELV
           2           2           2          64          64 NELV
           4           2           2          64          64 NELV
           5           2           2          64          64 NELV
          10           2           2          64          64 NELV
          13           2           2          64          64 NELV
           9           2           2          64          64 NELV
          11           2           2          64          64 NELV
          14           2           2          64          64 NELV
 done:: set_proc_map()
 RANK     0 IEG      63      64
 element load imbalance:             0            2            2
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.17630E-01 sec

 done: readat2 ::   1.7666816711425781E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  64 elements. OK.
            0            2          120           12  Fgbtuple            9
   setvert3d:   9       11012       32964       11012       11012
   call usrsetvert
   done :: usrsetvert

gs_setup: 9248 unique labels shared
   pairwise times (avg, min, max): 4.941e-05 4.44174e-05 5.37157e-05
   crystal router                : 0.000106864 0.000106096 0.000107598
   used all_to_all method: pairwise
   all reduce                    : 0.000468592 0.000465703 0.000471711
   handle bytes (avg, min, max): 20308 20308 20308
   buffer bytes (avg, min, max): 14752 14752 14752
   setup_ds time 2.8667E-02 seconds   0  9       11012          64
 setup_dgds2:: init
            0            2          120           12  Fgbtuple           11
   setvert3d:  11       17668       64324       17668       17668
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.5070E-03 seconds 
          25           2           2          64          64 NELV
          29           2           2          64          64 NELV
          21           2           2          64          64 NELV
          18           2           2          64          64 NELV
          23           2           2          64          64 NELV
          19           2           2          64          64 NELV
          20           2           2          64          64 NELV
          30           2           2          64          64 NELV
gs_setup: 12960 unique labels shared
   pairwise times (avg, min, max): 2.08803e-05 1.85966e-05 2.36034e-05
   crystal router                : 0.000142077 0.000141811 0.000142312
   used all_to_all method: pairwise
   all reduce                    : 0.000601681 0.000598907 0.000606203
   handle bytes (avg, min, max): 21812 21812 21812
   buffer bytes (avg, min, max): 12960 12960 12960
   gs_setup time:: 2.5432E-02 seconds 
 setup_dsdg2 time:: 2.6982E-02 seconds   1  9       17668          64
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     1458        2      729      972    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999994         7.999999999999994     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   0.8097833674778498     
 Vol:    544966.3189329491         544966.3189329491     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        46656         1408
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=           972
 npts         1458            9            9            9            2
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   2.5796890258789063E-004 sec
 nid=0: gs_op_fields: multi  vector   1.0721683502197266E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=    1.647992470746455     
 dt=   5.0000000000000001E-003 , CFL=   3.0339944440008625E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    2    1    8    8     1458 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    2    1    8    8     1458 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    2    1    8    8     1458 5.000E-03 5.000E-03 3.914E-03 2.244E-03 2.244E-03 4.835E-06 9.974E-06 9.974E-06 3.042E-03 2.09E-06 CPU: L2  
         1    2    1    8    8     1458 5.000E-03 5.000E-03 2.000E-02 1.000E-02 1.000E-02 1.199E-04 9.962E-05 9.962E-05 3.042E-03 2.09E-06 CPU: Linf

         2    2    1    8    8     1458 1.000E-02 5.000E-03 7.827E-03 4.486E-03 4.486E-03 1.932E-05 3.980E-05 3.980E-05 5.596E-03 1.92E-06 CPU: L2  
         2    2    1    8    8     1458 1.000E-02 5.000E-03 4.000E-02 2.000E-02 2.000E-02 4.796E-04 3.999E-04 3.999E-04 5.596E-03 1.92E-06 CPU: Linf

         3    2    1    8    8     1458 1.500E-02 5.000E-03 1.174E-02 6.726E-03 6.726E-03 4.344E-05 8.934E-05 8.934E-05 8.281E-03 1.89E-06 CPU: L2  
         3    2    1    8    8     1458 1.500E-02 5.000E-03 5.999E-02 2.999E-02 2.999E-02 1.079E-03 9.028E-04 9.028E-04 8.281E-03 1.89E-06 CPU: Linf

         4    2    1    8    8     1458 2.000E-02 5.000E-03 1.565E-02 8.965E-03 8.965E-03 7.717E-05 1.584E-04 1.584E-04 1.078E-02 1.85E-06 CPU: L2  
         4    2    1    8    8     1458 2.000E-02 5.000E-03 7.996E-02 3.998E-02 3.998E-02 1.918E-03 1.610E-03 1.610E-03 1.078E-02 1.85E-06 CPU: Linf

         5    2    1    8    8     1458 2.500E-02 5.000E-03 1.955E-02 1.120E-02 1.120E-02 1.205E-04 2.470E-04 2.470E-04 1.349E-02 1.85E-06 CPU: L2  
         5    2    1    8    8     1458 2.500E-02 5.000E-03 9.992E-02 4.996E-02 4.996E-02 2.996E-03 2.524E-03 2.524E-03 1.349E-02 1.85E-06 CPU: Linf

         6    2    1    8    8     1458 3.000E-02 5.000E-03 2.345E-02 1.344E-02 1.344E-02 1.733E-04 3.548E-04 3.548E-04 1.608E-02 1.84E-06 CPU: L2  
         6    2    1    8    8     1458 3.000E-02 5.000E-03 1.199E-01 5.993E-02 5.993E-02 4.314E-03 3.646E-03 3.646E-03 1.608E-02 1.84E-06 CPU: Linf

         7    2    1    8    8     1458 3.500E-02 5.000E-03 2.735E-02 1.567E-02 1.567E-02 2.357E-04 4.818E-04 4.818E-04 1.877E-02 1.84E-06 CPU: L2  
         7    2    1    8    8     1458 3.500E-02 5.000E-03 1.398E-01 6.988E-02 6.988E-02 5.870E-03 4.978E-03 4.978E-03 1.877E-02 1.84E-06 CPU: Linf

         8    2    1    8    8     1458 4.000E-02 5.000E-03 3.125E-02 1.790E-02 1.790E-02 3.076E-04 6.279E-04 6.279E-04 2.133E-02 1.83E-06 CPU: L2  
         8    2    1    8    8     1458 4.000E-02 5.000E-03 1.596E-01 7.982E-02 7.982E-02 7.664E-03 6.521E-03 6.521E-03 2.133E-02 1.83E-06 CPU: Linf

         9    2    1    8    8     1458 4.500E-02 5.000E-03 3.514E-02 2.013E-02 2.013E-02 3.889E-04 7.928E-04 7.928E-04 2.403E-02 1.83E-06 CPU: L2  
         9    2    1    8    8     1458 4.500E-02 5.000E-03 1.795E-01 8.974E-02 8.974E-02 9.696E-03 8.277E-03 8.277E-03 2.403E-02 1.83E-06 CPU: Linf

        10    2    1    8    8     1458 5.000E-02 5.000E-03 3.903E-02 2.235E-02 2.235E-02 4.797E-04 9.764E-04 9.764E-04 2.658E-02 1.82E-06 CPU: L2  
        10    2    1    8    8     1458 5.000E-02 5.000E-03 1.993E-01 9.964E-02 9.964E-02 1.197E-02 1.025E-02 1.025E-02 2.658E-02 1.82E-06 CPU: Linf

      1000    2    1    8    8     1458 5.000E+00 5.000E-03 2.696E-01 1.398E-01 1.398E-01 1.093E-01 3.758E-01 3.758E-01 2.801E+00 1.92E-06 CPU: L2  
      1000    2    1    8    8     1458 5.000E+00 5.000E-03 1.667E+00 8.419E-01 8.419E-01 1.772E+00 2.475E+00 2.475E+00 2.801E+00 1.92E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 1.0660E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.8153E+00 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 2.9220E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 1.0688E-01 1.0660E-01 1.0720E-01 sec 
 solve  time (avg/nid0/max):: 2.8153E+00 2.8153E+00 2.8153E+00 sec 
 total  time (avg/nid0/max):: 2.9221E+00 2.9220E+00 2.9225E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.8024E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 8.9207E-04 sec 
    total computation/step    :: 2.8024E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.9221E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46602E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11411854 resources: utime ~98s, stime ~8s, Rss ~16248, inblocks ~71116, outblocks ~240926
