Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           32
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/r2230/trunk/examples/MPI_E6_N14/3dbox_E=6_b.

 
 done: data_init2::   1.1651992797851563E-002  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      216      216        8
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0           6           6         216         216 NELV
           4           6           6         216         216 NELV
           7           7           7         216         216 NELV
          11           7           7         216         216 NELV
           5           7           7         216         216 NELV
          12           6           6         216         216 NELV
          10           7           7         216         216 NELV
           6           7           7         216         216 NELV
           1           7           7         216         216 NELV
           2           7           7         216         216 NELV
           3           7           7         216         216 NELV
          13           7           7         216         216 NELV
           9           7           7         216         216 NELV
           8           6           6         216         216 NELV
          17           7           7         216         216 NELV
          21           7           7         216         216 NELV
          27           7           7         216         216 NELV
          20           6           6         216         216 NELV
          16           6           6         216         216 NELV
          25           7           7         216         216 NELV
          18           7           7         216         216 NELV
          19           7           7         216         216 NELV
          23           7           7         216         216 NELV
          22           7           7         216         216 NELV
          24           6           6         216         216 NELV
          28           6           6         216         216 NELV
          29           7           7         216         216 NELV
          14           7           7         216         216 NELV
          15           7           7         216         216 NELV
 done:: set_proc_map()
 RANK     0 IEG     199     200     201     205     206     207
 element load imbalance:             1            6            7
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.51755E-01 sec

 done: readat2 ::   5.1818847656250000E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 216 elements. OK.
            0            6          240           36  Fgbtuple           15
   setvert3d:  15      118152      592704      118152      118152
   call usrsetvert
   done :: usrsetvert

gs_setup: 75408 unique labels shared
   pairwise times (avg, min, max): 0.000101511 9.75847e-05 0.000109196
          31           7           7         216         216 NELV
          26           7           7         216         216 NELV
          30           7           7         216         216 NELV
   crystal router                : 0.000781784 0.000778198 0.000785589
   used all_to_all method: pairwise
   all reduce                    : 0.00255613 0.0025517 0.00256419
   handle bytes (avg, min, max): 163606 145492 169844
   buffer bytes (avg, min, max): 89504 79408 93104
   setup_ds time 1.3615E-01 seconds   0 15      118152         216
 setup_dgds2:: init
            0            6          240           36  Fgbtuple           17
   setvert3d:  17      155736      884736      155736      155736
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.3122E-03 seconds 
gs_setup: 90000 unique labels shared
   pairwise times (avg, min, max): 8.52928e-05 7.90834e-05 8.85963e-05
   crystal router                : 0.000974022 0.000967097 0.000982404
   used all_to_all method: pairwise
   all reduce                    : 0.00331914 0.0033143 0.00332241
   handle bytes (avg, min, max): 177338 157076 184100
   buffer bytes (avg, min, max): 90000 79200 93600
   gs_setup time:: 1.4730E-01 seconds 
 setup_dsdg2 time:: 1.4973E-01 seconds   1 15      155736         216
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    20250        6     3375     8100    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFPML  =  F
 IFPEC  =  F
 IFPMC  =  F
 IFNEU  =  F
 IFROB  =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999988         7.999999999999988     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   1.0114371086026362E-002
 Vol:    544966.3189329479         544966.3189329479     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       729000         8640
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPML         F
 IFPEC         F
 IFNEU         F
 IFROB         F
 IFDTN         F
 IFINHOM       F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          8100
 npts        20250           15           15           15            6
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   3.2610893249511719E-003 sec
 nid=0: gs_op_fields: multi  vector   2.5911331176757813E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=   0.3911104481437917     
 dt=   5.0000000000000001E-003 , CFL=   1.2784112579272621E-002
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

         0    6    2   14   28    20250 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    6    2   14   28    20250 0.000E+00 5.000E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts

         1    6    2   14   28    20250 5.000E-03 5.000E-03 6.999E-07 4.949E-07 4.949E-07 1.750E-09 9.370E-09 9.370E-09 8.334E-02 4.12E-06 CPU: L2  
         1    6    2   14   28    20250 5.000E-03 5.000E-03 8.866E-06 4.534E-06 4.534E-06 1.665E-08 1.941E-07 1.772E-07 8.334E-02 4.12E-06 CPU: Linf

         2    6    2   14   28    20250 1.000E-02 5.000E-03 1.399E-06 9.894E-07 9.894E-07 6.998E-09 3.656E-08 3.656E-08 1.656E-01 4.09E-06 CPU: L2  
         2    6    2   14   28    20250 1.000E-02 5.000E-03 1.769E-05 9.040E-06 9.040E-06 6.657E-08 7.565E-07 6.915E-07 1.656E-01 4.09E-06 CPU: Linf

         3    6    2   14   28    20250 1.500E-02 5.000E-03 2.098E-06 1.483E-06 1.483E-06 1.574E-08 8.025E-08 8.025E-08 2.491E-01 4.10E-06 CPU: L2  
         3    6    2   14   28    20250 1.500E-02 5.000E-03 2.645E-05 1.351E-05 1.351E-05 1.496E-07 1.659E-06 1.518E-06 2.491E-01 4.10E-06 CPU: Linf

         4    6    2   14   28    20250 2.000E-02 5.000E-03 2.794E-06 1.976E-06 1.976E-06 2.797E-08 1.392E-07 1.392E-07 3.327E-01 4.11E-06 CPU: L2  
         4    6    2   14   28    20250 2.000E-02 5.000E-03 3.512E-05 1.793E-05 1.793E-05 2.656E-07 2.873E-06 2.632E-06 3.327E-01 4.11E-06 CPU: Linf

         5    6    2   14   28    20250 2.500E-02 5.000E-03 3.489E-06 2.467E-06 2.467E-06 4.368E-08 2.122E-07 2.122E-07 4.157E-01 4.11E-06 CPU: L2  
         5    6    2   14   28    20250 2.500E-02 5.000E-03 4.369E-05 2.229E-05 2.229E-05 4.143E-07 4.375E-06 4.011E-06 4.157E-01 4.11E-06 CPU: Linf

         6    6    2   14   28    20250 3.000E-02 5.000E-03 4.182E-06 2.957E-06 2.957E-06 6.286E-08 2.981E-07 2.981E-07 4.984E-01 4.10E-06 CPU: L2  
         6    6    2   14   28    20250 3.000E-02 5.000E-03 5.213E-05 2.658E-05 2.658E-05 5.952E-07 6.139E-06 5.633E-06 4.984E-01 4.10E-06 CPU: Linf

         7    6    2   14   28    20250 3.500E-02 5.000E-03 4.871E-06 3.445E-06 3.445E-06 8.550E-08 3.958E-07 3.958E-07 5.828E-01 4.11E-06 CPU: L2  
         7    6    2   14   28    20250 3.500E-02 5.000E-03 6.043E-05 3.080E-05 3.080E-05 8.082E-07 8.141E-06 7.478E-06 5.828E-01 4.11E-06 CPU: Linf

         8    6    2   14   28    20250 4.000E-02 5.000E-03 5.558E-06 3.930E-06 3.930E-06 1.116E-07 5.045E-07 5.045E-07 6.663E-01 4.11E-06 CPU: L2  
         8    6    2   14   28    20250 4.000E-02 5.000E-03 6.858E-05 3.494E-05 3.495E-05 1.053E-06 1.036E-05 9.526E-06 6.663E-01 4.11E-06 CPU: Linf

         9    6    2   14   28    20250 4.500E-02 5.000E-03 6.242E-06 4.414E-06 4.414E-06 1.411E-07 6.230E-07 6.230E-07 7.506E-01 4.12E-06 CPU: L2  
         9    6    2   14   28    20250 4.500E-02 5.000E-03 7.655E-05 3.900E-05 3.900E-05 1.328E-06 1.278E-05 1.176E-05 7.506E-01 4.12E-06 CPU: Linf

        10    6    2   14   28    20250 5.000E-02 5.000E-03 6.921E-06 4.895E-06 4.895E-06 1.740E-07 7.506E-07 7.506E-07 8.339E-01 4.12E-06 CPU: L2  
        10    6    2   14   28    20250 5.000E-02 5.000E-03 8.435E-05 4.296E-05 4.296E-05 1.634E-06 1.537E-05 1.416E-05 8.339E-01 4.12E-06 CPU: Linf

      1000    6    2   14   28    20250 5.000E+00 5.000E-03 6.181E-05 3.195E-05 3.195E-05 4.407E-05 7.282E-05 7.282E-05 8.343E+01 3.68E-06 CPU: L2  
      1000    6    2   14   28    20250 5.000E+00 5.000E-03 6.068E-04 3.031E-04 3.730E-04 2.993E-04 8.816E-04 9.593E-04 8.343E+01 3.68E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 4.1803E-01 sec 
 solve: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 8.3548E+01 sec 
 total: time2/time1/time2-time1:: 1.4660E+09 1.4660E+09 8.3966E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           32
 setup  time (avg/nid0/max):: 4.1833E-01 4.1803E-01 4.1869E-01 sec 
 solve  time (avg/nid0/max):: 8.3548E+01 8.3548E+01 8.3548E+01 sec 
 total  time (avg/nid0/max):: 8.3967E+01 8.3966E+01 8.3967E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 8.3429E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.7773E-03 sec 
    total computation/step    :: 8.3429E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.6785E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.46599E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 11407816 resources: utime ~2686s, stime ~16s, Rss ~44504, inblocks ~78171, outblocks ~241016
