/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 64
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_64_64/b64.rea                            

 
 done: data_init2:: 0.161414287500036835E-01  sec
 call read_init2
 timer accuracy:   1.5612500E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:       64       64        4
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
           0           1           1          64          64 NELV
          35           1           1          64          64 NELV
           1           1           1          64          64 NELV
          34           1           1          64          64 NELV
           7           1           1          64          64 NELV
          40           1           1          64          64 NELV
           6           1           1          64          64 NELV
          41           1           1          64          64 NELV
          30           1           1          64          64 NELV
          42           1           1          64          64 NELV
          31           1           1          64          64 NELV
          43           1           1          64          64 NELV
           3           1           1          64          64 NELV
          56           1           1          64          64 NELV
           2           1           1          64          64 NELV
          57           1           1          64          64 NELV
          10           1           1          64          64 NELV
          53           1           1          64          64 NELV
          11           1           1          64          64 NELV
          52           1           1          64          64 NELV
          12           1           1          64          64 NELV
          37           1           1          64          64 NELV
          13           1           1          64          64 NELV
          36           1           1          64          64 NELV
          19           1           1          64          64 NELV
          61           1           1          64          64 NELV
          18           1           1          64          64 NELV
          60           1           1          64          64 NELV
          14           1           1          64          64 NELV
          48           1           1          64          64 NELV
          15           1           1          64          64 NELV
          49           1           1          64          64 NELV
          26           1           1          64          64 NELV
          39           1           1          64          64 NELV
          27           1           1          64          64 NELV
          38           1           1          64          64 NELV
           4           1           1          64          64 NELV
          47           1           1          64          64 NELV
           5           1           1          64          64 NELV
          46           1           1          64          64 NELV
           9           1           1          64          64 NELV
          58           1           1          64          64 NELV
           8           1           1          64          64 NELV
          59           1           1          64          64 NELV
          17           1           1          64          64 NELV
          33           1           1          64          64 NELV
          16           1           1          64          64 NELV
          32           1           1          64          64 NELV
          25           1           1          64          64 NELV
          62           1           1          64          64 NELV
          24           1           1          64          64 NELV
          63           1           1          64          64 NELV
          29           1           1          64          64 NELV
          45           1           1          64          64 NELV
          28           1           1          64          64 NELV
          44           1           1          64          64 NELV
          23           1           1          64          64 NELV
          50           1           1          64          64 NELV
          22           1           1          64          64 NELV
          51           1           1          64          64 NELV
          21           1           1          64          64 NELV
          55           1           1          64          64 NELV
          20           1           1          64          64 NELV
          54           1           1          64          64 NELV
 done:: set_proc_map()
 RANK     0 IEG      63
 element load imbalance:  0 1 1
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .13387     sec

 done: readat2 :: 0.135575961874998541  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  64 elements. OK.
 0 1 120 6  Fgbtuple 15
   setvert3d:  15       37738      178346       37738       34696
   call usrsetvert
   done :: usrsetvert

gs_setup: 35008 unique labels shared
   pairwise times (avg, min, max): 0.000305815 0.000294119 0.000318195
   crystal router                : 0.000723429 0.000723063 0.000723821
   all reduce                    : 0.000390415 0.000386662 0.000391525
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 32052 32052 32052
   buffer bytes (avg, min, max): 24608 24608 24608
   setup_ds time 8.8157E-02 seconds   0 15       37738          64
 setup_dgds2:: init
 0 1 120 6  Fgbtuple 17
   setvert3d:  17       49774      265774       49774       45724
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.5617E-03 seconds 
gs_setup: 43200 unique labels shared
   pairwise times (avg, min, max): 9.44659e-05 9.25899e-05 9.61093e-05
   crystal router                : 0.000751306 0.000750927 0.00075188
   used all_to_all method: pairwise
   all reduce                    : 0.000469936 0.000464953 0.00047191
   handle bytes (avg, min, max): 32820 32820 32820
   buffer bytes (avg, min, max): 21600 21600 21600
   gs_setup time:: 7.8716E-02 seconds 
 setup_dsdg2 time:: 8.3590E-02 seconds   1 15       49774          64
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     3375        1     3375     1350    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 8.00000000000000178 8.00000000000000178
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.155375981481200040E-04
 Vol: 248.050213442398416 248.050213442398416
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 216000 2560
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  1350
 npts 3375 15 15 15 1
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.129499062499860429E-02 sec
 nid=0: gs_op_fields: multi  vector 0.153670812499484555E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin= 0.451281757043311416E-01
 dt= 0.902563514086622901E-02 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    1    1   14   14     3375 0.000E+00 9.026E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    1    1   14   14     3375 0.000E+00 9.026E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    1    1   14   14     3375 9.026E-03 9.026E-03 1.271E-12 6.353E-13 6.353E-13 5.031E-16 7.202E-15 7.189E-15 3.362E-02 9.96E-06 CPU: L2  
         1    1    1   14   14     3375 9.026E-03 9.026E-03 3.595E-12 1.799E-12 1.798E-12 1.296E-13 1.219E-13 2.012E-13 3.362E-02 9.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    1    1   14   14     3375 1.805E-02 9.026E-03 2.541E-12 1.270E-12 1.270E-12 7.354E-16 4.874E-14 4.874E-14 6.756E-02 1.00E-05 CPU: L2  
         2    1    1   14   14     3375 1.805E-02 9.026E-03 7.187E-12 3.594E-12 3.594E-12 1.621E-13 2.659E-13 5.836E-13 6.756E-02 1.00E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    1    1   14   14     3375 2.708E-02 9.026E-03 3.809E-12 1.904E-12 1.904E-12 8.443E-16 1.247E-13 1.247E-13 1.011E-01 9.98E-06 CPU: L2  
         3    1    1   14   14     3375 2.708E-02 9.026E-03 1.077E-11 5.388E-12 5.388E-12 1.574E-13 5.274E-13 9.414E-13 1.011E-01 9.98E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    1    1   14   14     3375 3.610E-02 9.026E-03 5.075E-12 2.538E-12 2.538E-12 9.112E-16 2.350E-13 2.350E-13 1.347E-01 9.98E-06 CPU: L2  
         4    1    1   14   14     3375 3.610E-02 9.026E-03 1.436E-11 7.179E-12 7.179E-12 1.499E-13 8.448E-13 1.261E-12 1.347E-01 9.98E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    1    1   14   14     3375 4.513E-02 9.026E-03 6.338E-12 3.169E-12 3.169E-12 9.650E-16 3.796E-13 3.796E-13 1.683E-01 9.98E-06 CPU: L2  
         5    1    1   14   14     3375 4.513E-02 9.026E-03 1.793E-11 8.965E-12 8.965E-12 1.487E-13 1.236E-12 1.603E-12 1.683E-01 9.98E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    1    1   14   14     3375 5.415E-02 9.026E-03 7.596E-12 3.798E-12 3.798E-12 1.010E-15 5.584E-13 5.584E-13 2.019E-01 9.97E-06 CPU: L2  
         6    1    1   14   14     3375 5.415E-02 9.026E-03 2.149E-11 1.075E-11 1.075E-11 1.521E-13 1.721E-12 2.028E-12 2.019E-01 9.97E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    1    1   14   14     3375 6.318E-02 9.026E-03 8.849E-12 4.425E-12 4.425E-12 1.044E-15 7.713E-13 7.713E-13 2.354E-01 9.96E-06 CPU: L2  
         7    1    1   14   14     3375 6.318E-02 9.026E-03 2.503E-11 1.252E-11 1.252E-11 1.565E-13 2.309E-12 2.569E-12 2.354E-01 9.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    1    1   14   14     3375 7.221E-02 9.026E-03 1.010E-11 5.048E-12 5.048E-12 1.066E-15 1.018E-12 1.018E-12 2.689E-01 9.96E-06 CPU: L2  
         8    1    1   14   14     3375 7.221E-02 9.026E-03 2.856E-11 1.428E-11 1.428E-11 1.596E-13 3.002E-12 3.234E-12 2.689E-01 9.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    1    1   14   14     3375 8.123E-02 9.026E-03 1.134E-11 5.668E-12 5.668E-12 1.076E-15 1.299E-12 1.299E-12 3.026E-01 9.96E-06 CPU: L2  
         9    1    1   14   14     3375 8.123E-02 9.026E-03 3.207E-11 1.604E-11 1.604E-11 1.610E-13 3.796E-12 4.015E-12 3.026E-01 9.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    1    1   14   14     3375 9.026E-02 9.026E-03 1.257E-11 6.284E-12 6.284E-12 1.077E-15 1.614E-12 1.614E-12 3.362E-01 9.96E-06 CPU: L2  
        10    1    1   14   14     3375 9.026E-02 9.026E-03 3.556E-11 1.778E-11 1.778E-11 1.606E-13 4.687E-12 4.903E-12 3.362E-01 9.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    1    1   14   14     3375 9.026E+00 9.026E-03 1.266E-09 6.330E-10 6.330E-10 1.752E-14 9.257E-11 9.257E-11 3.489E+01 1.03E-05 CPU: L2  
      1000    1    1   14   14     3375 9.026E+00 9.026E-03 3.581E-09 1.791E-09 1.791E-09 1.283E-12 2.619E-10 2.620E-10 3.489E+01 1.03E-05 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 4.7016E+01 4.6608E+01 4.0743E-01 sec 
 solve: time2/time1/time2-time1:: 8.2114E+01 4.7017E+01 3.5097E+01 sec 
 total: time2/time1/time2-time1:: 8.2116E+01 4.6608E+01 3.5508E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 64
 setup  time (avg/nid0/max):: 4.0688E-01 4.0743E-01 4.0743E-01 sec 
 solve  time (avg/nid0/max):: 3.5096E+01 3.5097E+01 3.5097E+01 sec 
 total  time (avg/nid0/max):: 3.5503E+01 3.5508E+01 3.5508E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.4917E+01 sec 
    total communication       :: 8.5087E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 9.5413E-03 sec 
    total computation/step    :: 3.4917E-02 sec 
    total communication /step :: 8.5087E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.0346E-05 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.4368E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   8.21277E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

