/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 2
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_2_8/box.rea                              

 
 done: data_init2:: 0.150655656249991665E-01  sec
 call read_init2
 timer accuracy:   1.4656250E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -8 (number of elements in x,y,z)                                                                                              
Reading     8 =     1     1     8 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 1 1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 8 1 1 8
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld= 1 1 1
 call   mapelpr, mapping elements to processors
 ngfdm: 15 15 120
 call   set_proc_map()
 ifgtp/gfdm/zper T F F
 ngfdm: 15 15 120
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4
 element load imbalance:  0 4 4
 done :: mapelpr, mapping elements to processors

 makebox: nfield= 1
 read mesh time:: 7.8311E-02 seconds 
 done :: close .rea file    .92396E-01 sec

 done: readat2 :: 0.940871174999990956E-01  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   8 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0 4 3840 24  Fgbtuple 15
   setvert3d:  15        2920       20496        2920        2413
   call usrsetvert
   done :: usrsetvert

gs_setup: 366 unique labels shared
   pairwise times (avg, min, max): 1.90481e-05 1.90062e-05 1.90899e-05
   crystal router                : 1.91469e-05 1.91146e-05 1.91792e-05
   all reduce                    : 1.47398e-05 1.47386e-05 1.4741e-05
   used all_to_all method: allreduce
   handle bytes (avg, min, max): 63228 63228 63228
   buffer bytes (avg, min, max): 5856 5856 5856
   setup_ds time 1.7942E-02 seconds   0 15        2920           8
 setup_dgds2:: init
 0 4 3840 24  Fgbtuple 17
   setvert3d:  17        3848       30848        3848        3173
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.0504E-03 seconds 
gs_setup: 450 unique labels shared
   pairwise times (avg, min, max): 1.94611e-05 1.94419e-05 1.94802e-05
   crystal router                : 1.9605e-05 1.95894e-05 1.96206e-05
   used all_to_all method: allreduce
   all reduce                    : 1.63371e-05 1.63339e-05 1.63403e-05
   handle bytes (avg, min, max): 74028 74028 74028
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 1.6428E-02 seconds 
 setup_dsdg2 time:: 2.0823E-02 seconds   1 15        3848           8
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13500        4     3375     5400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 8.00000000000012079 8.00000000000012079
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.124300785184928048E-03
 Vol: 248.050213442396910 248.050213442396910
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 27000 1568
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  5400
 npts 13500 15 15 15 4
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.185257062499921688E-02 sec
 nid=0: gs_op_fields: multi  vector 0.188701125000001468E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin= 0.225640878521651267E-01
 dt= 0.451281757043302516E-02 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2   14   28    13500 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2   14   28    13500 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2   14   28    13500 4.513E-03 4.513E-03 3.078E-12 3.078E-12 3.105E-12 4.950E-14 1.824E-13 3.078E-13 7.674E-02 5.68E-06 CPU: L2  
         1    4    2   14   28    13500 4.513E-03 4.513E-03 2.991E-11 2.989E-11 3.014E-11 3.521E-13 3.476E-12 8.688E-12 7.674E-02 5.68E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2   14   28    13500 9.026E-03 4.513E-03 6.064E-12 6.061E-12 6.156E-12 1.978E-13 7.093E-13 1.150E-12 1.535E-01 5.68E-06 CPU: L2  
         2    4    2   14   28    13500 9.026E-03 4.513E-03 5.513E-11 5.499E-11 5.795E-11 1.401E-12 1.354E-11 3.232E-11 1.535E-01 5.68E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2   14   28    13500 1.354E-02 4.513E-03 8.984E-12 8.974E-12 9.160E-12 4.443E-13 1.551E-12 2.407E-12 2.302E-01 5.68E-06 CPU: L2  
         3    4    2   14   28    13500 1.354E-02 4.513E-03 7.597E-11 7.548E-11 8.348E-11 3.124E-12 2.967E-11 6.735E-11 2.302E-01 5.68E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2   14   28    13500 1.805E-02 4.513E-03 1.186E-11 1.184E-11 1.212E-11 7.881E-13 2.677E-12 3.970E-12 3.069E-01 5.68E-06 CPU: L2  
         4    4    2   14   28    13500 1.805E-02 4.513E-03 9.282E-11 9.165E-11 1.068E-10 5.487E-12 5.134E-11 1.104E-10 3.069E-01 5.68E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2   14   28    13500 2.256E-02 4.513E-03 1.473E-11 1.469E-11 1.505E-11 1.228E-12 4.061E-12 5.741E-12 3.836E-01 5.68E-06 CPU: L2  
         5    4    2   14   28    13500 2.256E-02 4.513E-03 1.062E-10 1.039E-10 1.280E-10 8.442E-12 7.805E-11 1.585E-10 3.836E-01 5.68E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2   14   28    13500 2.708E-02 4.513E-03 1.759E-11 1.753E-11 1.795E-11 1.763E-12 5.678E-12 7.632E-12 4.604E-01 5.68E-06 CPU: L2  
         6    4    2   14   28    13500 2.708E-02 4.513E-03 1.165E-10 1.125E-10 1.473E-10 1.193E-11 1.094E-10 2.088E-10 4.604E-01 5.68E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2   14   28    13500 3.159E-02 4.513E-03 2.048E-11 2.039E-11 2.083E-11 2.391E-12 7.502E-12 9.574E-12 5.371E-01 5.68E-06 CPU: L2  
         7    4    2   14   28    13500 3.159E-02 4.513E-03 1.244E-10 1.180E-10 1.647E-10 1.589E-11 1.448E-10 2.590E-10 5.371E-01 5.68E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2   14   28    13500 3.610E-02 4.513E-03 2.339E-11 2.327E-11 2.369E-11 3.111E-12 9.513E-12 1.151E-11 6.138E-01 5.68E-06 CPU: L2  
         8    4    2   14   28    13500 3.610E-02 4.513E-03 1.304E-10 1.209E-10 1.805E-10 2.025E-11 1.840E-10 3.070E-10 6.138E-01 5.68E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2   14   28    13500 4.062E-02 4.513E-03 2.633E-11 2.618E-11 2.654E-11 3.922E-12 1.169E-11 1.341E-11 6.905E-01 5.68E-06 CPU: L2  
         9    4    2   14   28    13500 4.062E-02 4.513E-03 1.351E-10 1.263E-10 1.947E-10 2.493E-11 2.266E-10 3.513E-10 6.905E-01 5.68E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2   14   28    13500 4.513E-02 4.513E-03 2.932E-11 2.913E-11 2.938E-11 4.824E-12 1.402E-11 1.523E-11 7.673E-01 5.68E-06 CPU: L2  
        10    4    2   14   28    13500 4.513E-02 4.513E-03 1.425E-10 1.425E-10 2.076E-10 2.984E-11 2.723E-10 3.905E-10 7.673E-01 5.68E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2   14   28    13500 4.513E+00 4.513E-03 1.538E-02 1.538E-02 1.721E-04 7.866E-03 7.866E-03 1.669E-02 7.672E+01 5.68E-06 CPU: L2  
      1000    4    2   14   28    13500 4.513E+00 4.513E-03 1.112E-01 1.112E-01 7.298E-04 6.013E-02 6.013E-02 1.120E-01 7.672E+01 5.68E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.1045E+01 1.0796E+01 2.4969E-01 sec 
 solve: time2/time1/time2-time1:: 8.8279E+01 1.1047E+01 7.7232E+01 sec 
 total: time2/time1/time2-time1:: 8.8281E+01 1.0796E+01 7.7485E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 2
 setup  time (avg/nid0/max):: 2.4949E-01 2.4969E-01 2.4969E-01 sec 
 solve  time (avg/nid0/max):: 7.7232E+01 7.7232E+01 7.7232E+01 sec 
 total  time (avg/nid0/max):: 7.7483E+01 7.7485E+01 7.7485E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 7.6737E+01 sec 
    total communication       :: 9.3592E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.2559E-02 sec 
    total computation/step    :: 7.6737E-02 sec 
    total communication /step :: 9.3592E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 5.6842E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.2197E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   8.82929E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

