/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_16_512/b512.rea                          

 
 done: data_init2:: 0.158921974999977067E-01  sec
 call read_init2
 timer accuracy:   1.4206250E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:      512      512       32
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
           0          32          32         512         512 NELV
           8          32          32         512         512 NELV
           1          32          32         512         512 NELV
           4          32          32         512         512 NELV
           3          32          32         512         512 NELV
           5          32          32         512         512 NELV
          10          32          32         512         512 NELV
           6          32          32         512         512 NELV
           7          32          32         512         512 NELV
           2          32          32         512         512 NELV
          14          32          32         512         512 NELV
          15          32          32         512         512 NELV
          11          32          32         512         512 NELV
          13          32          32         512         512 NELV
          12          32          32         512         512 NELV
           9          32          32         512         512 NELV
 done:: set_proc_map()
 RANK     0 IEG     385     386     387     388     389     390     391     392
                    393     394     395     396     397     398     399     400
                    449     450     451     452     453     454     455     456
                    457     458     459     460     461     462     463     464
 element load imbalance:  0 32 32
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .91078E-01 sec

 done: readat2 :: 0.927669412500016222E-01  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
 0 32 960 192  Fgbtuple 8
   setvert3d:   8       65024      175616       65024       65024
   call usrsetvert
   done :: usrsetvert

gs_setup: 24192 unique labels shared
   pairwise times (avg, min, max): 0.000102804 9.9042e-05 0.000106069
   crystal router                : 0.000874274 0.000874137 0.00087444
   all reduce                    : 0.000183656 0.000183613 0.000183696
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 160660 160660 160660
   buffer bytes (avg, min, max): 57344 57344 57344
   setup_ds time 1.2504E-01 seconds   0  8       65024         512
 setup_dgds2:: init
 0 32 960 192  Fgbtuple 10
   setvert3d:  10      111104      373248      111104      111104
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 7.1052E-03 seconds 
gs_setup: 32768 unique labels shared
   pairwise times (avg, min, max): 4.59785e-05 4.50393e-05 4.75228e-05
   crystal router                : 0.00109368 0.00109325 0.00109401
   used all_to_all method: pairwise
   all reduce                    : 0.00024353 0.000243437 0.000243569
   handle bytes (avg, min, max): 196980 196980 196980
   buffer bytes (avg, min, max): 65536 65536 65536
   gs_setup time:: 1.4223E-01 seconds 
 setup_dsdg2 time:: 1.5086E-01 seconds   1  8      111104         512
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    16384       32      512    12288    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 7.99999999999986500 7.99999999999986500
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.960214196862426079E-04
 Vol: 248.050213442397734 248.050213442397734
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 262144 9728
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  12288
 npts 16384 8 8 8 32
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.638965625000054160E-02 sec
 nid=0: gs_op_fields: multi  vector 0.599000000000060595E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin= 0.801694819044799223E-01
 dt= 0.160338963808959838E-01 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   32    5    7   35    16384 0.000E+00 1.603E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   32    5    7   35    16384 0.000E+00 1.603E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   32    5    7   35    16384 1.603E-02 1.603E-02 3.713E-11 2.372E-11 2.372E-11 2.426E-13 2.527E-12 2.527E-12 1.107E-01 6.76E-06 CPU: L2  
         1   32    5    7   35    16384 1.603E-02 1.603E-02 1.207E-10 9.691E-11 9.691E-11 1.097E-12 3.464E-11 3.464E-11 1.107E-01 6.76E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   32    5    7   35    16384 3.207E-02 1.603E-02 7.173E-11 4.548E-11 4.548E-11 9.308E-13 1.018E-11 1.018E-11 2.217E-01 6.77E-06 CPU: L2  
         2   32    5    7   35    16384 3.207E-02 1.603E-02 2.319E-10 1.617E-10 1.617E-10 3.672E-12 1.490E-10 1.491E-10 2.217E-01 6.77E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   32    5    7   35    16384 4.810E-02 1.603E-02 1.036E-10 6.507E-11 6.507E-11 2.015E-12 2.272E-11 2.272E-11 3.327E-01 6.77E-06 CPU: L2  
         3   32    5    7   35    16384 4.810E-02 1.603E-02 3.283E-10 2.289E-10 2.289E-10 7.250E-12 3.670E-10 3.670E-10 3.327E-01 6.77E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   32    5    7   35    16384 6.414E-02 1.603E-02 1.321E-10 8.196E-11 8.196E-11 3.430E-12 3.801E-11 3.801E-11 4.437E-01 6.77E-06 CPU: L2  
         4   32    5    7   35    16384 6.414E-02 1.603E-02 4.083E-10 2.835E-10 2.835E-10 1.176E-11 6.279E-10 6.279E-10 4.437E-01 6.77E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   32    5    7   35    16384 8.017E-02 1.603E-02 1.571E-10 9.609E-11 9.609E-11 5.099E-12 5.352E-11 5.352E-11 5.544E-01 6.77E-06 CPU: L2  
         5   32    5    7   35    16384 8.017E-02 1.603E-02 4.865E-10 3.579E-10 3.579E-10 1.723E-11 8.748E-10 8.748E-10 5.544E-01 6.77E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   32    5    7   35    16384 9.620E-02 1.603E-02 1.793E-10 1.078E-10 1.078E-10 6.946E-12 6.741E-11 6.741E-11 6.654E-01 6.77E-06 CPU: L2  
         6   32    5    7   35    16384 9.620E-02 1.603E-02 6.064E-10 4.374E-10 4.374E-10 2.370E-11 1.066E-09 1.066E-09 6.654E-01 6.77E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   32    5    7   35    16384 1.122E-01 1.603E-02 1.991E-10 1.175E-10 1.175E-10 8.901E-12 7.889E-11 7.889E-11 7.763E-01 6.77E-06 CPU: L2  
         7   32    5    7   35    16384 1.122E-01 1.603E-02 7.123E-10 5.032E-10 5.032E-10 3.114E-11 1.179E-09 1.179E-09 7.763E-01 6.77E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   32    5    7   35    16384 1.283E-01 1.603E-02 2.174E-10 1.260E-10 1.260E-10 1.091E-11 8.815E-11 8.815E-11 8.873E-01 6.77E-06 CPU: L2  
         8   32    5    7   35    16384 1.283E-01 1.603E-02 7.993E-10 5.502E-10 5.502E-10 3.944E-11 1.212E-09 1.212E-09 8.873E-01 6.77E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   32    5    7   35    16384 1.443E-01 1.603E-02 2.346E-10 1.335E-10 1.335E-10 1.293E-11 9.603E-11 9.603E-11 9.980E-01 6.77E-06 CPU: L2  
         9   32    5    7   35    16384 1.443E-01 1.603E-02 8.677E-10 5.783E-10 5.783E-10 4.846E-11 1.178E-09 1.178E-09 9.980E-01 6.77E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   32    5    7   35    16384 1.603E-01 1.603E-02 2.512E-10 1.406E-10 1.406E-10 1.495E-11 1.036E-10 1.036E-10 1.109E+00 6.77E-06 CPU: L2  
        10   32    5    7   35    16384 1.603E-01 1.603E-02 9.214E-10 6.051E-10 6.051E-10 5.802E-11 1.098E-09 1.098E-09 1.109E+00 6.77E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   32    5    7   35    16384 1.603E+01 1.603E-02 1.952E-08 9.761E-09 9.761E-09 4.210E-11 9.658E-09 9.658E-09 1.113E+02 6.80E-06 CPU: L2  
      1000   32    5    7   35    16384 1.603E+01 1.603E-02 5.561E-08 2.780E-08 2.780E-08 2.048E-10 2.897E-08 2.897E-08 1.113E+02 6.80E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 2.7024E+01 2.6521E+01 5.0348E-01 sec 
 solve: time2/time1/time2-time1:: 1.3899E+02 2.7026E+01 1.1197E+02 sec 
 total: time2/time1/time2-time1:: 1.3899E+02 2.6521E+01 1.1247E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 16
 setup  time (avg/nid0/max):: 5.0310E-01 5.0348E-01 5.0348E-01 sec 
 solve  time (avg/nid0/max):: 1.1197E+02 1.1197E+02 1.1197E+02 sec 
 total  time (avg/nid0/max):: 1.1247E+02 1.1247E+02 1.1247E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.1133E+02 sec 
    total communication       :: 3.0763E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.1359E-02 sec 
    total computation/step    :: 1.1133E-01 sec 
    total communication /step :: 3.0763E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 6.7950E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.7633E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.39006E+02 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

