/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_16_2048/b2048.rea                        

 
 done: data_init2:: 0.157224187500020207E-01  sec
 call read_init2
 timer accuracy:   1.4493750E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:     2048     2048      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
           0         128         128        2048        2048 NELV
           4         128         128        2048        2048 NELV
           8         128         128        2048        2048 NELV
           9         128         128        2048        2048 NELV
           2         128         128        2048        2048 NELV
           7         128         128        2048        2048 NELV
          10         128         128        2048        2048 NELV
          13         128         128        2048        2048 NELV
           3         128         128        2048        2048 NELV
           1         128         128        2048        2048 NELV
           6         128         128        2048        2048 NELV
           5         128         128        2048        2048 NELV
          11         128         128        2048        2048 NELV
          12         128         128        2048        2048 NELV
          14         128         128        2048        2048 NELV
          15         128         128        2048        2048 NELV
 done:: set_proc_map()
 RANK     0 IEG    1921    1922    1923    1924    1925    1926    1927    1928
                   1929    1930    1931    1932    1933    1934    1935    1936
                   1937    1938    1939    1940    1941    1942    1943    1944
                   1945    1946    1947    1948    1949    1950    1951    1952
                   1953    1954    1955    1956    1957    1958    1959    1960
                   1961    1962    1963    1964    1965    1966    1967    1968
                   1969    1970    1971    1972    1973    1974    1975    1976
                   1977    1978    1979    1980    1981    1982    1983    1984
                   1985    1986    1987    1988    1989    1990    1991    1992
                   1993    1994    1995    1996    1997    1998    1999    2000
                   2001    2002    2003    2004    2005    2006    2007    2008
                   2009    2010    2011    2012    2013    2014    2015    2016
                   2017    2018    2019    2020    2021    2022    2023    2024
                   2025    2026    2027    2028    2029    2030    2031    2032
                   2033    2034    2035    2036    2037    2038    2039    2040
                   2041    2042    2043    2044    2045    2046    2047    2048
 element load imbalance:  0 128 128
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .18949     sec

 done: readat2 :: 0.191112458750001935  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for2048 elements. OK.
 0 128 3840 768  Fgbtuple 8
   setvert3d:   8      260096      702464      260096      260096
   call usrsetvert
   done :: usrsetvert

gs_setup: 50176 unique labels shared
   pairwise times (avg, min, max): 3.80958e-05 3.76539e-05 3.85013e-05
   crystal router                : 0.00127574 0.00127519 0.00127631
   all reduce                    : 0.000365843 0.000365673 0.000365916
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 535364 535364 535364
   buffer bytes (avg, min, max): 100352 100352 100352
   setup_ds time 2.2909E-01 seconds   0  8      260096        2048
 setup_dgds2:: init
 0 128 3840 768  Fgbtuple 10
   setvert3d:  10      444416     1492992      444416      444416
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.0245E-02 seconds 
gs_setup: 65536 unique labels shared
   pairwise times (avg, min, max): 3.9801e-05 3.93479e-05 4.00878e-05
   crystal router                : 0.00163063 0.00163011 0.00163125
   used all_to_all method: pairwise
   all reduce                    : 0.000472943 0.000472889 0.000473014
   handle bytes (avg, min, max): 688452 688452 688452
   buffer bytes (avg, min, max): 131072 131072 131072
   gs_setup time:: 2.7360E-01 seconds 
 setup_dsdg2 time:: 2.9615E-01 seconds   1  8      444416        2048
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    65536      128      512    49152    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 8.00000000000040501 8.00000000000040501
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.240053549215494677E-04
 Vol: 248.050213442398757 248.050213442398757
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 1048576 38912
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  49152
 npts 65536 8 8 8 128
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.216749625000005608E-01 sec
 nid=0: gs_op_fields: multi  vector 0.206441543750024437E-01 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin= 0.200423704761192312E-01
 dt= 0.400847409522384675E-02 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0  128   11    7   77    65536 0.000E+00 4.008E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0  128   11    7   77    65536 0.000E+00 4.008E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1  128   11    7   77    65536 4.008E-03 4.008E-03 5.528E-12 5.528E-12 5.528E-12 1.118E-14 1.268E-13 1.761E-13 4.742E-01 7.24E-06 CPU: L2  
         1  128   11    7   77    65536 4.008E-03 4.008E-03 3.477E-11 3.479E-11 3.479E-11 7.300E-14 1.868E-12 2.101E-12 4.742E-01 7.24E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2  128   11    7   77    65536 8.017E-03 4.008E-03 1.081E-11 1.081E-11 1.081E-11 4.398E-14 4.769E-13 6.643E-13 9.514E-01 7.26E-06 CPU: L2  
         2  128   11    7   77    65536 8.017E-03 4.008E-03 6.316E-11 6.320E-11 6.320E-11 2.705E-13 6.774E-12 8.564E-12 9.514E-01 7.26E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3  128   11    7   77    65536 1.203E-02 4.008E-03 1.593E-11 1.592E-11 1.592E-11 9.758E-14 1.031E-12 1.442E-12 1.429E+00 7.27E-06 CPU: L2  
         3  128   11    7   77    65536 1.203E-02 4.008E-03 8.661E-11 8.666E-11 8.666E-11 5.725E-13 1.406E-11 1.950E-11 1.429E+00 7.27E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4  128   11    7   77    65536 1.603E-02 4.008E-03 2.090E-11 2.090E-11 2.090E-11 1.713E-13 1.793E-12 2.516E-12 1.906E+00 7.27E-06 CPU: L2  
         4  128   11    7   77    65536 1.603E-02 4.008E-03 1.063E-10 1.064E-10 1.064E-10 9.607E-13 2.511E-11 3.485E-11 1.906E+00 7.27E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5  128   11    7   77    65536 2.004E-02 4.008E-03 2.576E-11 2.576E-11 2.576E-11 2.648E-13 2.775E-12 3.905E-12 2.384E+00 7.28E-06 CPU: L2  
         5  128   11    7   77    65536 2.004E-02 4.008E-03 1.232E-10 1.233E-10 1.233E-10 1.422E-12 3.919E-11 5.556E-11 2.384E+00 7.28E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6  128   11    7   77    65536 2.405E-02 4.008E-03 3.049E-11 3.049E-11 3.049E-11 3.774E-13 3.988E-12 5.624E-12 2.862E+00 7.28E-06 CPU: L2  
         6  128   11    7   77    65536 2.405E-02 4.008E-03 1.382E-10 1.382E-10 1.382E-10 1.947E-12 5.610E-11 8.231E-11 2.862E+00 7.28E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7  128   11    7   77    65536 2.806E-02 4.008E-03 3.510E-11 3.509E-11 3.509E-11 5.087E-13 5.434E-12 7.677E-12 3.339E+00 7.28E-06 CPU: L2  
         7  128   11    7   77    65536 2.806E-02 4.008E-03 1.518E-10 1.517E-10 1.517E-10 2.529E-12 7.558E-11 1.141E-10 3.339E+00 7.28E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8  128   11    7   77    65536 3.207E-02 4.008E-03 3.955E-11 3.955E-11 3.955E-11 6.581E-13 7.109E-12 1.006E-11 3.817E+00 7.28E-06 CPU: L2  
         8  128   11    7   77    65536 3.207E-02 4.008E-03 1.645E-10 1.645E-10 1.645E-10 3.163E-12 9.731E-11 1.523E-10 3.817E+00 7.28E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9  128   11    7   77    65536 3.608E-02 4.008E-03 4.386E-11 4.386E-11 4.386E-11 8.251E-13 9.001E-12 1.275E-11 4.295E+00 7.28E-06 CPU: L2  
         9  128   11    7   77    65536 3.608E-02 4.008E-03 1.767E-10 1.767E-10 1.767E-10 3.848E-12 1.210E-10 2.006E-10 4.295E+00 7.28E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10  128   11    7   77    65536 4.008E-02 4.008E-03 4.799E-11 4.799E-11 4.799E-11 1.009E-12 1.109E-11 1.571E-11 4.772E+00 7.28E-06 CPU: L2  
        10  128   11    7   77    65536 4.008E-02 4.008E-03 1.887E-10 1.888E-10 1.888E-10 4.581E-12 1.462E-10 2.544E-10 4.772E+00 7.28E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000  128   11    7   77    65536 4.008E+00 4.008E-03 8.569E-11 7.289E-11 7.272E-11 2.663E-11 6.427E-11 9.194E-11 4.793E+02 7.31E-06 CPU: L2  
      1000  128   11    7   77    65536 4.008E+00 4.008E-03 7.923E-10 5.390E-10 5.390E-10 1.699E-10 5.002E-10 1.088E-09 4.793E+02 7.31E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 2.5899E+01 2.4819E+01 1.0800E+00 sec 
 solve: time2/time1/time2-time1:: 5.0746E+02 2.5900E+01 4.8156E+02 sec 
 total: time2/time1/time2-time1:: 5.0746E+02 2.4819E+01 4.8264E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 16
 setup  time (avg/nid0/max):: 1.0796E+00 1.0800E+00 1.0800E+00 sec 
 solve  time (avg/nid0/max):: 4.8155E+02 4.8156E+02 4.8156E+02 sec 
 total  time (avg/nid0/max):: 4.8263E+02 4.8264E+02 4.8264E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.7933E+02 sec 
    total communication       :: 1.0461E+02 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.5029E-01 sec 
    total computation/step    :: 4.7933E-01 sec 
    total communication /step :: 1.0461E-01 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 7.3140E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.1823E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   5.07469E+02 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

