/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 4
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_4_16/box.rea                             

 
 done: data_init2:: 0.169163962499965237E-01  sec
 call read_init2
 timer accuracy:   1.3862500E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 nelgt/nelgv/lelt:       16       16        4
 lx1  /lx2  /lx3 :        8        8        8
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield= 1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -16 (number of elements in x,y,z)                                                                                             
Reading    16 =     1     1    16 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01: 1 1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P   1
 Beginning construction of new mesh. 16 1 1 16
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld= 1 1 1
 call   mapelpr, mapping elements to processors
 ngfdm: 8 8 128
 ngfdm: 8 8 128
 call   set_proc_map()
 ngfdm: 8 8 128
 ifgtp/gfdm/zper T F F
 ngfdm: 8 8 128
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4
 element load imbalance:  0 4 4
 done :: mapelpr, mapping elements to processors

 makebox: nfield= 1
 read mesh time:: 8.8118E-02 seconds 
 done :: close .rea file    .10635     sec

 done: readat2 :: 0.108049533749998261  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  16 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
 0 4 120 24  Fgbtuple 8
   setvert3d:   8        1360        4816        1360        1144
   call usrsetvert
   done :: usrsetvert

gs_setup: 172 unique labels shared
   pairwise times (avg, min, max): 2.62552e-05 2.59342e-05 2.65706e-05
   crystal router                : 4.21154e-05 4.20406e-05 4.22263e-05
   used all_to_all method: allreduce
   all reduce                    : 1.1009e-05 1.09935e-05 1.10378e-05
   handle bytes (avg, min, max): 15740 15740 15740
   buffer bytes (avg, min, max): 2752 2752 2752
   setup_ds time 1.4245E-02 seconds   0  8        1360          16
 setup_dgds2:: init
 0 4 120 24  Fgbtuple 10
   setvert3d:  10        2320       10512        2320        1936
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.8553E-03 seconds 
gs_setup: 256 unique labels shared
   pairwise times (avg, min, max): 2.60277e-05 2.58261e-05 2.62216e-05
   crystal router                : 4.64037e-05 4.63163e-05 4.649e-05
   used all_to_all method: allreduce
   all reduce                    : 1.11486e-05 1.113e-05 1.11753e-05
   handle bytes (avg, min, max): 21220 21220 21220
   buffer bytes (avg, min, max): 4096 4096 4096
   gs_setup time:: 1.1395E-02 seconds 
 setup_dsdg2 time:: 1.5588E-02 seconds   1  8        2320          16
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     2048        4      512     1536    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 7.99999999999999467 7.99999999999999467
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.307268542996027433E-02
 Vol: 248.050213442398274 248.050213442398274
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 8192 784
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  1536
 npts 2048 8 8 8 4
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.553713750001350036E-03 sec
 nid=0: gs_op_fields: multi  vector 0.622437500002348543E-03 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin= 0.400847409522393505E-01
 dt= 0.801694819044787045E-02 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2    7   14     2048 0.000E+00 8.017E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2    7   14     2048 0.000E+00 8.017E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2    7   14     2048 8.017E-03 8.017E-03 2.491E-05 2.491E-05 2.501E-05 2.661E-08 6.719E-07 1.228E-06 1.208E-02 5.90E-06 CPU: L2  
         1    4    2    7   14     2048 8.017E-03 8.017E-03 1.212E-04 1.212E-04 1.184E-04 1.814E-07 6.523E-06 1.777E-05 1.208E-02 5.90E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2    7   14     2048 1.603E-02 8.017E-03 4.947E-05 4.947E-05 4.983E-05 1.065E-07 2.652E-06 4.768E-06 2.415E-02 5.90E-06 CPU: L2  
         2    4    2    7   14     2048 1.603E-02 8.017E-03 2.335E-04 2.335E-04 2.325E-04 7.255E-07 2.577E-05 6.894E-05 2.415E-02 5.90E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2    7   14     2048 2.405E-02 8.017E-03 7.370E-05 7.371E-05 7.446E-05 2.397E-07 5.889E-06 1.040E-05 3.623E-02 5.90E-06 CPU: L2  
         3    4    2    7   14     2048 2.405E-02 8.017E-03 3.368E-04 3.369E-04 3.422E-04 1.632E-06 5.725E-05 1.503E-04 3.623E-02 5.90E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2    7   14     2048 3.207E-02 8.017E-03 9.766E-05 9.767E-05 9.891E-05 4.264E-07 1.033E-05 1.791E-05 4.829E-02 5.90E-06 CPU: L2  
         4    4    2    7   14     2048 3.207E-02 8.017E-03 4.312E-04 4.315E-04 4.476E-04 2.902E-06 1.005E-04 2.587E-04 4.829E-02 5.90E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2    7   14     2048 4.008E-02 8.017E-03 1.214E-04 1.214E-04 1.232E-04 6.668E-07 1.592E-05 2.707E-05 6.037E-02 5.90E-06 CPU: L2  
         5    4    2    7   14     2048 4.008E-02 8.017E-03 5.170E-04 5.176E-04 5.487E-04 4.533E-06 1.550E-04 3.910E-04 6.037E-02 5.90E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2    7   14     2048 4.810E-02 8.017E-03 1.449E-04 1.450E-04 1.473E-04 9.612E-07 2.260E-05 3.769E-05 7.244E-02 5.90E-06 CPU: L2  
         6    4    2    7   14     2048 4.810E-02 8.017E-03 5.942E-04 5.953E-04 6.455E-04 6.526E-06 2.202E-04 5.440E-04 7.244E-02 5.90E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2    7   14     2048 5.612E-02 8.017E-03 1.683E-04 1.684E-04 1.713E-04 1.310E-06 3.033E-05 4.955E-05 8.451E-02 5.89E-06 CPU: L2  
         7    4    2    7   14     2048 5.612E-02 8.017E-03 6.632E-04 6.648E-04 7.381E-04 8.880E-06 2.958E-04 7.147E-04 8.451E-02 5.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2    7   14     2048 6.414E-02 8.017E-03 1.915E-04 1.916E-04 1.951E-04 1.713E-06 3.905E-05 6.245E-05 9.658E-02 5.89E-06 CPU: L2  
         8    4    2    7   14     2048 6.414E-02 8.017E-03 7.242E-04 7.266E-04 8.265E-04 1.159E-05 3.811E-04 9.002E-04 9.658E-02 5.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2    7   14     2048 7.215E-02 8.017E-03 2.147E-04 2.149E-04 2.187E-04 2.172E-06 4.872E-05 7.620E-05 1.087E-01 5.89E-06 CPU: L2  
         9    4    2    7   14     2048 7.215E-02 8.017E-03 7.775E-04 7.809E-04 9.107E-04 1.467E-05 4.758E-04 1.098E-03 1.087E-01 5.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2    7   14     2048 8.017E-02 8.017E-03 2.379E-04 2.380E-04 2.422E-04 2.687E-06 5.928E-05 9.062E-05 1.207E-01 5.89E-06 CPU: L2  
        10    4    2    7   14     2048 8.017E-02 8.017E-03 8.234E-04 8.281E-04 9.910E-04 1.810E-05 5.793E-04 1.304E-03 1.207E-01 5.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2    7   14     2048 8.017E+00 8.017E-03 1.352E+00 1.351E+00 1.775E+00 1.480E+00 1.477E+00 8.156E-01 1.207E+01 5.90E-06 CPU: L2  
      1000    4    2    7   14     2048 8.017E+00 8.017E-03 6.431E+00 6.450E+00 6.760E+00 8.954E+00 8.954E+00 3.257E+00 1.207E+01 5.90E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.7420E+01 1.7201E+01 2.1881E-01 sec 
 solve: time2/time1/time2-time1:: 2.9622E+01 1.7421E+01 1.2201E+01 sec 
 total: time2/time1/time2-time1:: 2.9624E+01 1.7201E+01 1.2423E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 4
 setup  time (avg/nid0/max):: 2.1851E-01 2.1881E-01 2.1881E-01 sec 
 solve  time (avg/nid0/max):: 1.2200E+01 1.2201E+01 1.2201E+01 sec 
 total  time (avg/nid0/max):: 1.2420E+01 1.2423E+01 1.2423E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.2090E+01 sec 
    total communication       :: 3.1521E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 5.3174E-03 sec 
    total computation/step    :: 1.2090E-02 sec 
    total communication /step :: 3.1521E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 5.9032E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.6073E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   2.96356E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

