/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 32
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_32_2048/b2048.rea                        

 
 done: data_init2:: 0.146228975000006756E-01  sec
 call read_init2
 timer accuracy:   1.6275000E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:     2048     2048       64
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
           1          64          64        2048        2048 NELV
           0          64          64        2048        2048 NELV
           4          64          64        2048        2048 NELV
           5          64          64        2048        2048 NELV
          22          64          64        2048        2048 NELV
          23          64          64        2048        2048 NELV
          10          64          64        2048        2048 NELV
          11          64          64        2048        2048 NELV
           6          64          64        2048        2048 NELV
           7          64          64        2048        2048 NELV
          24          64          64        2048        2048 NELV
          25          64          64        2048        2048 NELV
          26          64          64        2048        2048 NELV
          27          64          64        2048        2048 NELV
           9          64          64        2048        2048 NELV
           8          64          64        2048        2048 NELV
          18          64          64        2048        2048 NELV
          19          64          64        2048        2048 NELV
          29          64          64        2048        2048 NELV
          28          64          64        2048        2048 NELV
          17          64          64        2048        2048 NELV
          16          64          64        2048        2048 NELV
          20          64          64        2048        2048 NELV
          21          64          64        2048        2048 NELV
          12          64          64        2048        2048 NELV
          13          64          64        2048        2048 NELV
          30          64          64        2048        2048 NELV
          31          64          64        2048        2048 NELV
          14          64          64        2048        2048 NELV
          15          64          64        2048        2048 NELV
           2          64          64        2048        2048 NELV
           3          64          64        2048        2048 NELV
 done:: set_proc_map()
 RANK     0 IEG    1921    1922    1923    1924    1925    1926    1927    1928
                   1929    1930    1931    1932    1933    1934    1935    1936
                   1937    1938    1939    1940    1941    1942    1943    1944
                   1945    1946    1947    1948    1949    1950    1951    1952
                   1985    1986    1987    1988    1989    1990    1991    1992
                   1993    1994    1995    1996    1997    1998    1999    2000
                   2001    2002    2003    2004    2005    2006    2007    2008
                   2009    2010    2011    2012    2013    2014    2015    2016
 element load imbalance:  0 64 64
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .68604     sec

 done: readat2 :: 0.687594256250001479  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for2048 elements. OK.
 0 64 1920 384  Fgbtuple 8
   setvert3d:   8      260132      702500      260132      260132
   call usrsetvert
   done :: usrsetvert

gs_setup: 73472 unique labels shared
   pairwise times (avg, min, max): 8.78017e-05 8.68289e-05 8.92926e-05
   crystal router                : 0.00163029 0.00162962 0.00163131
   all reduce                    : 0.00194915 0.00189377 0.00197298
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 294348 294348 294348
   buffer bytes (avg, min, max): 82432 82432 82432
   setup_ds time 2.5110E-01 seconds   0  8      260132        2048
 setup_dgds2:: init
 0 64 1920 384  Fgbtuple 10
   setvert3d:  10      444480     1493056      444480      444480
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.4933E-02 seconds 
gs_setup: 98304 unique labels shared
   pairwise times (avg, min, max): 5.87105e-05 5.80631e-05 5.94002e-05
   crystal router                : 0.00208764 0.00208717 0.0020884
   used all_to_all method: pairwise
   all reduce                    : 0.00419623 0.00407898 0.00424205
   handle bytes (avg, min, max): 368988 368988 368988
   buffer bytes (avg, min, max): 98304 98304 98304
   gs_setup time:: 3.1796E-01 seconds 
 setup_dsdg2 time:: 3.3461E-01 seconds   1  8      444480        2048
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    32768       64      512    24576    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 7.99999999999990763 7.99999999999990763
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.240053549215494677E-04
 Vol: 248.050213442405607 248.050213442405607
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 1048576 38912
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  24576
 npts 32768 8 8 8 64
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.131597781250007984E-01 sec
 nid=0: gs_op_fields: multi  vector 0.117689887499992096E-01 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin= 0.200423704761192312E-01
 dt= 0.400847409522384675E-02 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   64    8    7   56    32768 0.000E+00 4.008E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   64    8    7   56    32768 0.000E+00 4.008E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   64    8    7   56    32768 4.008E-03 4.008E-03 5.528E-12 5.528E-12 5.528E-12 1.118E-14 1.268E-13 1.761E-13 3.448E-01 1.05E-05 CPU: L2  
         1   64    8    7   56    32768 4.008E-03 4.008E-03 3.477E-11 3.479E-11 3.479E-11 7.300E-14 1.868E-12 2.101E-12 3.448E-01 1.05E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   64    8    7   56    32768 8.017E-03 4.008E-03 1.081E-11 1.081E-11 1.081E-11 4.398E-14 4.769E-13 6.643E-13 6.946E-01 1.06E-05 CPU: L2  
         2   64    8    7   56    32768 8.017E-03 4.008E-03 6.316E-11 6.320E-11 6.320E-11 2.705E-13 6.774E-12 8.564E-12 6.946E-01 1.06E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   64    8    7   56    32768 1.203E-02 4.008E-03 1.593E-11 1.592E-11 1.592E-11 9.758E-14 1.031E-12 1.442E-12 1.043E+00 1.06E-05 CPU: L2  
         3   64    8    7   56    32768 1.203E-02 4.008E-03 8.661E-11 8.666E-11 8.666E-11 5.725E-13 1.406E-11 1.950E-11 1.043E+00 1.06E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   64    8    7   56    32768 1.603E-02 4.008E-03 2.090E-11 2.090E-11 2.090E-11 1.713E-13 1.793E-12 2.516E-12 1.392E+00 1.06E-05 CPU: L2  
         4   64    8    7   56    32768 1.603E-02 4.008E-03 1.063E-10 1.064E-10 1.064E-10 9.607E-13 2.511E-11 3.485E-11 1.392E+00 1.06E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   64    8    7   56    32768 2.004E-02 4.008E-03 2.576E-11 2.576E-11 2.576E-11 2.648E-13 2.775E-12 3.905E-12 1.741E+00 1.06E-05 CPU: L2  
         5   64    8    7   56    32768 2.004E-02 4.008E-03 1.232E-10 1.233E-10 1.233E-10 1.422E-12 3.919E-11 5.556E-11 1.741E+00 1.06E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   64    8    7   56    32768 2.405E-02 4.008E-03 3.049E-11 3.049E-11 3.049E-11 3.774E-13 3.988E-12 5.624E-12 2.089E+00 1.06E-05 CPU: L2  
         6   64    8    7   56    32768 2.405E-02 4.008E-03 1.382E-10 1.382E-10 1.382E-10 1.947E-12 5.610E-11 8.231E-11 2.089E+00 1.06E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   64    8    7   56    32768 2.806E-02 4.008E-03 3.510E-11 3.509E-11 3.509E-11 5.087E-13 5.434E-12 7.677E-12 2.437E+00 1.06E-05 CPU: L2  
         7   64    8    7   56    32768 2.806E-02 4.008E-03 1.518E-10 1.517E-10 1.517E-10 2.529E-12 7.558E-11 1.141E-10 2.437E+00 1.06E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   64    8    7   56    32768 3.207E-02 4.008E-03 3.955E-11 3.955E-11 3.955E-11 6.581E-13 7.109E-12 1.006E-11 2.786E+00 1.06E-05 CPU: L2  
         8   64    8    7   56    32768 3.207E-02 4.008E-03 1.645E-10 1.645E-10 1.645E-10 3.163E-12 9.731E-11 1.523E-10 2.786E+00 1.06E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   64    8    7   56    32768 3.608E-02 4.008E-03 4.386E-11 4.386E-11 4.386E-11 8.251E-13 9.001E-12 1.275E-11 3.135E+00 1.06E-05 CPU: L2  
         9   64    8    7   56    32768 3.608E-02 4.008E-03 1.767E-10 1.767E-10 1.767E-10 3.848E-12 1.210E-10 2.006E-10 3.135E+00 1.06E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   64    8    7   56    32768 4.008E-02 4.008E-03 4.799E-11 4.799E-11 4.799E-11 1.009E-12 1.109E-11 1.571E-11 3.483E+00 1.06E-05 CPU: L2  
        10   64    8    7   56    32768 4.008E-02 4.008E-03 1.887E-10 1.888E-10 1.888E-10 4.581E-12 1.462E-10 2.544E-10 3.483E+00 1.06E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   64    8    7   56    32768 4.008E+00 4.008E-03 8.569E-11 7.289E-11 7.272E-11 2.663E-11 6.427E-11 9.194E-11 3.516E+02 1.07E-05 CPU: L2  
      1000   64    8    7   56    32768 4.008E+00 4.008E-03 7.923E-10 5.390E-10 5.390E-10 1.699E-10 5.002E-10 1.088E-09 3.516E+02 1.07E-05 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 2.4996E+01 2.3428E+01 1.5673E+00 sec 
 solve: time2/time1/time2-time1:: 3.7791E+02 2.4997E+01 3.5291E+02 sec 
 total: time2/time1/time2-time1:: 3.7791E+02 2.3428E+01 3.5448E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 32
 setup  time (avg/nid0/max):: 1.5669E+00 1.5673E+00 1.5673E+00 sec 
 solve  time (avg/nid0/max):: 3.5291E+02 3.5291E+02 3.5291E+02 sec 
 total  time (avg/nid0/max):: 3.5448E+02 3.5448E+02 3.5448E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.5163E+02 sec 
    total communication       :: 6.0350E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 8.4767E-02 sec 
    total computation/step    :: 3.5163E-01 sec 
    total communication /step :: 6.0350E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.0731E-05 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.7163E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   3.77924E+02 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

