/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 32
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_32_1024/b1024.rea                        

 
 done: data_init2:: 0.258978368750035770E-01  sec
 call read_init2
 timer accuracy:   1.6731250E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:     1024     1024       32
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
           0          32          32        1024        1024 NELV
           1          32          32        1024        1024 NELV
          20          32          32        1024        1024 NELV
          21          32          32        1024        1024 NELV
          29          32          32        1024        1024 NELV
          28          32          32        1024        1024 NELV
           3          32          32        1024        1024 NELV
           2          32          32        1024        1024 NELV
          27          32          32        1024        1024 NELV
          26          32          32        1024        1024 NELV
           8          32          32        1024        1024 NELV
           9          32          32        1024        1024 NELV
          23          32          32        1024        1024 NELV
          22          32          32        1024        1024 NELV
           7          32          32        1024        1024 NELV
           6          32          32        1024        1024 NELV
          31          32          32        1024        1024 NELV
          30          32          32        1024        1024 NELV
          10          32          32        1024        1024 NELV
          11          32          32        1024        1024 NELV
          15          32          32        1024        1024 NELV
          14          32          32        1024        1024 NELV
          19          32          32        1024        1024 NELV
          18          32          32        1024        1024 NELV
          13          32          32        1024        1024 NELV
          12          32          32        1024        1024 NELV
          25          32          32        1024        1024 NELV
          24          32          32        1024        1024 NELV
           4          32          32        1024        1024 NELV
           5          32          32        1024        1024 NELV
          17          32          32        1024        1024 NELV
          16          32          32        1024        1024 NELV
 done:: set_proc_map()
 RANK     0 IEG     897     898     899     900     901     902     903     904
                    905     906     907     908     909     910     911     912
                    961     962     963     964     965     966     967     968
                    969     970     971     972     973     974     975     976
 element load imbalance:  0 32 32
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .14948     sec

 done: readat2 :: 0.151054046249996077  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
 0 32 960 192  Fgbtuple 8
   setvert3d:   8      130084      351268      130084      126052
   call usrsetvert
   done :: usrsetvert

gs_setup: 48384 unique labels shared
   pairwise times (avg, min, max): 0.000120878 0.000118584 0.000124472
   crystal router                : 0.00115622 0.00115572 0.00115683
   all reduce                    : 0.000537235 0.000532749 0.000538014
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 160660 160660 160660
   buffer bytes (avg, min, max): 57344 57344 57344
   setup_ds time 1.6564E-01 seconds   0  8      130084        1024
 setup_dgds2:: init
 0 32 960 192  Fgbtuple 10
   setvert3d:  10      222272      746560      222272      215104
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 9.1331E-03 seconds 
gs_setup: 65536 unique labels shared
   pairwise times (avg, min, max): 6.44557e-05 6.40961e-05 6.52375e-05
   crystal router                : 0.0014558 0.00145528 0.00145665
   used all_to_all method: pairwise
   all reduce                    : 0.000874855 0.00085641 0.000883491
   handle bytes (avg, min, max): 196980 196980 196980
   buffer bytes (avg, min, max): 65536 65536 65536
   gs_setup time:: 1.8838E-01 seconds 
 setup_dsdg2 time:: 1.9898E-01 seconds   1  8      222272        1024
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    16384       32      512    12288    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 7.99999999999987210 7.99999999999987210
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.480107098431076227E-04
 Vol: 248.050213442397933 248.050213442397933
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 524288 19456
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  12288
 npts 16384 8 8 8 32
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.673527437500354154E-02 sec
 nid=0: gs_op_fields: multi  vector 0.645012562500113518E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin= 0.400847409522393505E-01
 dt= 0.801694819044787045E-02 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   32    5    7   35    16384 0.000E+00 8.017E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   32    5    7   35    16384 0.000E+00 8.017E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   32    5    7   35    16384 8.017E-03 8.017E-03 1.084E-11 1.082E-11 1.082E-11 4.399E-14 4.771E-13 6.644E-13 1.667E-01 1.02E-05 CPU: L2  
         1   32    5    7   35    16384 8.017E-03 8.017E-03 6.191E-11 6.253E-11 6.253E-11 2.707E-13 6.778E-12 8.553E-12 1.667E-01 1.02E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   32    5    7   35    16384 1.603E-02 8.017E-03 2.095E-11 2.091E-11 2.091E-11 1.714E-13 1.794E-12 2.516E-12 3.339E-01 1.02E-05 CPU: L2  
         2   32    5    7   35    16384 1.603E-02 8.017E-03 1.038E-10 1.050E-10 1.050E-10 9.611E-13 2.527E-11 3.480E-11 3.339E-01 1.02E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   32    5    7   35    16384 2.405E-02 8.017E-03 3.056E-11 3.051E-11 3.051E-11 3.774E-13 3.988E-12 5.624E-12 5.041E-01 1.03E-05 CPU: L2  
         3   32    5    7   35    16384 2.405E-02 8.017E-03 1.344E-10 1.362E-10 1.362E-10 1.948E-12 5.651E-11 8.218E-11 5.041E-01 1.03E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   32    5    7   35    16384 3.207E-02 8.017E-03 3.965E-11 3.958E-11 3.958E-11 6.581E-13 7.110E-12 1.006E-11 6.714E-01 1.02E-05 CPU: L2  
         4   32    5    7   35    16384 3.207E-02 8.017E-03 1.594E-10 1.618E-10 1.618E-10 3.164E-12 9.801E-11 1.520E-10 6.714E-01 1.02E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   32    5    7   35    16384 4.008E-02 8.017E-03 4.811E-11 4.802E-11 4.802E-11 1.009E-12 1.109E-11 1.571E-11 8.388E-01 1.02E-05 CPU: L2  
         5   32    5    7   35    16384 4.008E-02 8.017E-03 1.823E-10 1.855E-10 1.855E-10 4.582E-12 1.472E-10 2.539E-10 8.388E-01 1.02E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   32    5    7   35    16384 4.810E-02 8.017E-03 5.585E-11 5.574E-11 5.574E-11 1.425E-12 1.577E-11 2.235E-11 1.006E+00 1.02E-05 CPU: L2  
         6   32    5    7   35    16384 4.810E-02 8.017E-03 2.051E-10 2.091E-10 2.091E-10 6.194E-12 2.011E-10 3.746E-10 1.006E+00 1.02E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   32    5    7   35    16384 5.612E-02 8.017E-03 6.278E-11 6.265E-11 6.265E-11 1.899E-12 2.090E-11 2.963E-11 1.173E+00 1.02E-05 CPU: L2  
         7   32    5    7   35    16384 5.612E-02 8.017E-03 2.393E-10 2.364E-10 2.364E-10 8.005E-12 2.572E-10 5.068E-10 1.173E+00 1.02E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   32    5    7   35    16384 6.414E-02 8.017E-03 6.888E-11 6.872E-11 6.872E-11 2.426E-12 2.627E-11 3.722E-11 1.340E+00 1.02E-05 CPU: L2  
         8   32    5    7   35    16384 6.414E-02 8.017E-03 2.789E-10 2.751E-10 2.751E-10 1.003E-11 3.256E-10 6.431E-10 1.340E+00 1.02E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   32    5    7   35    16384 7.215E-02 8.017E-03 7.413E-11 7.393E-11 7.393E-11 2.997E-12 3.162E-11 4.479E-11 1.507E+00 1.02E-05 CPU: L2  
         9   32    5    7   35    16384 7.215E-02 8.017E-03 3.210E-10 3.162E-10 3.162E-10 1.227E-11 3.922E-10 7.763E-10 1.507E+00 1.02E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   32    5    7   35    16384 8.017E-02 8.017E-03 7.856E-11 7.831E-11 7.832E-11 3.606E-12 3.678E-11 5.206E-11 1.674E+00 1.02E-05 CPU: L2  
        10   32    5    7   35    16384 8.017E-02 8.017E-03 3.639E-10 3.580E-10 3.580E-10 1.474E-11 4.542E-10 9.006E-10 1.674E+00 1.02E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   32    5    7   35    16384 8.017E+00 8.017E-03 2.028E-10 1.042E-10 1.042E-10 4.555E-11 5.927E-10 5.968E-10 1.682E+02 1.03E-05 CPU: L2  
      1000   32    5    7   35    16384 8.017E+00 8.017E-03 1.648E-09 7.808E-10 7.782E-10 3.042E-10 2.013E-09 1.929E-09 1.682E+02 1.03E-05 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 5.7204E+01 5.6514E+01 6.9045E-01 sec 
 solve: time2/time1/time2-time1:: 2.2612E+02 5.7206E+01 1.6891E+02 sec 
 total: time2/time1/time2-time1:: 2.2612E+02 5.6514E+01 1.6961E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 32
 setup  time (avg/nid0/max):: 6.9006E-01 6.9045E-01 6.9045E-01 sec 
 solve  time (avg/nid0/max):: 1.6891E+02 1.6891E+02 1.6891E+02 sec 
 total  time (avg/nid0/max):: 1.6960E+02 1.6961E+02 1.6961E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.6826E+02 sec 
    total communication       :: 3.3343E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.2096E-02 sec 
    total computation/step    :: 1.6826E-01 sec 
    total communication /step :: 3.3343E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.0270E-05 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.9816E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   2.26131E+02 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

