/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_16_64/b64.rea                            

 
 done: data_init2:: 0.160931812499995885E-01  sec
 call read_init2
 timer accuracy:   1.3325000E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:       64       64        4
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
           0           4           4          64          64 NELV
           5           4           4          64          64 NELV
           6           4           4          64          64 NELV
           2           4           4          64          64 NELV
          11           4           4          64          64 NELV
           3           4           4          64          64 NELV
           8           4           4          64          64 NELV
           9           4           4          64          64 NELV
          14           4           4          64          64 NELV
          10           4           4          64          64 NELV
          12           4           4          64          64 NELV
          13           4           4          64          64 NELV
           4           4           4          64          64 NELV
          15           4           4          64          64 NELV
           7           4           4          64          64 NELV
           1           4           4          64          64 NELV
 done:: set_proc_map()
 RANK     0 IEG      59      60      63      64
 element load imbalance:  0 4 4
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .68913E-01 sec

 done: readat2 :: 0.706561499999995846E-01  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  64 elements. OK.
 0 4 120 24  Fgbtuple 8
   setvert3d:   8        8200       22024        8200        7696
   call usrsetvert
   done :: usrsetvert

gs_setup: 5728 unique labels shared
   pairwise times (avg, min, max): 0.00011704 0.000114848 0.000119345
   crystal router                : 0.000305057 0.000304841 0.000305312
   all reduce                    : 5.52074e-05 5.51282e-05 5.52446e-05
   used all_to_all method: allreduce
   handle bytes (avg, min, max): 43652 43652 43652
   buffer bytes (avg, min, max): 91648 91648 91648
   setup_ds time 4.0635E-02 seconds   0  8        8200          64
 setup_dgds2:: init
 0 4 120 24  Fgbtuple 10
   setvert3d:  10       14016       46784       14016       13120
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.2692E-03 seconds 
gs_setup: 8192 unique labels shared
   pairwise times (avg, min, max): 4.86144e-05 4.80109e-05 4.96859e-05
   crystal router                : 0.000339701 0.000339552 0.000339884
   used all_to_all method: pairwise
   all reduce                    : 7.23999e-05 7.23176e-05 7.2424e-05
   handle bytes (avg, min, max): 31092 31092 31092
   buffer bytes (avg, min, max): 16384 16384 16384
   gs_setup time:: 3.7339E-02 seconds 
 setup_dsdg2 time:: 4.1885E-02 seconds   1  8       14016          64
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     2048        4      512     1536    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 7.99999999999999822 7.99999999999999822
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.768171357489956692E-03
 Vol: 248.050213442398388 248.050213442398388
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 32768 1216
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  1536
 npts 2048 8 8 8 4
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.107813374999921052E-02 sec
 nid=0: gs_op_fields: multi  vector 0.122664874999856011E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin= 0.160338963808960067
 dt= 0.320677927617920161E-01 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2    7   14     2048 0.000E+00 3.207E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2    7   14     2048 0.000E+00 3.207E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2    7   14     2048 3.207E-02 3.207E-02 7.618E-09 5.374E-09 5.374E-09 1.242E-10 1.052E-09 1.052E-09 1.528E-02 7.46E-06 CPU: L2  
         1    4    2    7   14     2048 3.207E-02 3.207E-02 4.857E-08 2.428E-08 2.428E-08 5.996E-10 1.066E-08 1.066E-08 1.528E-02 7.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2    7   14     2048 6.414E-02 3.207E-02 1.425E-08 1.005E-08 1.005E-08 4.754E-10 3.299E-09 3.299E-09 3.054E-02 7.46E-06 CPU: L2  
         2    4    2    7   14     2048 6.414E-02 3.207E-02 7.774E-08 3.903E-08 3.903E-08 2.192E-09 3.451E-08 3.451E-08 3.054E-02 7.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2    7   14     2048 9.620E-02 3.207E-02 1.981E-08 1.397E-08 1.397E-08 1.021E-09 6.201E-09 6.201E-09 4.580E-02 7.45E-06 CPU: L2  
         3    4    2    7   14     2048 9.620E-02 3.207E-02 8.646E-08 4.441E-08 4.441E-08 4.377E-09 8.305E-08 8.305E-08 4.580E-02 7.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2    7   14     2048 1.283E-01 3.207E-02 2.427E-08 1.712E-08 1.712E-08 1.725E-09 9.462E-09 9.462E-09 6.107E-02 7.45E-06 CPU: L2  
         4    4    2    7   14     2048 1.283E-01 3.207E-02 8.163E-08 5.736E-08 5.736E-08 6.828E-09 1.406E-07 1.406E-07 6.107E-02 7.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2    7   14     2048 1.603E-01 3.207E-02 2.767E-08 1.950E-08 1.950E-08 2.553E-09 1.277E-08 1.277E-08 7.633E-02 7.45E-06 CPU: L2  
         5    4    2    7   14     2048 1.603E-01 3.207E-02 8.253E-08 7.473E-08 7.473E-08 9.385E-09 1.955E-07 1.955E-07 7.633E-02 7.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2    7   14     2048 1.924E-01 3.207E-02 3.008E-08 2.116E-08 2.116E-08 3.470E-09 1.587E-08 1.587E-08 9.160E-02 7.45E-06 CPU: L2  
         6    4    2    7   14     2048 1.924E-01 3.207E-02 9.904E-08 9.131E-08 9.131E-08 1.204E-08 2.394E-07 2.394E-07 9.160E-02 7.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2    7   14     2048 2.245E-01 3.207E-02 3.157E-08 2.216E-08 2.216E-08 4.445E-09 1.862E-08 1.862E-08 1.069E-01 7.45E-06 CPU: L2  
         7    4    2    7   14     2048 2.245E-01 3.207E-02 1.151E-07 1.051E-07 1.051E-07 1.487E-08 2.682E-07 2.682E-07 1.069E-01 7.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2    7   14     2048 2.565E-01 3.207E-02 3.225E-08 2.261E-08 2.261E-08 5.448E-09 2.096E-08 2.096E-08 1.221E-01 7.46E-06 CPU: L2  
         8    4    2    7   14     2048 2.565E-01 3.207E-02 1.276E-07 1.151E-07 1.151E-07 1.798E-08 2.815E-07 2.815E-07 1.221E-01 7.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2    7   14     2048 2.886E-01 3.207E-02 3.229E-08 2.259E-08 2.259E-08 6.457E-09 2.291E-08 2.291E-08 1.374E-01 7.45E-06 CPU: L2  
         9    4    2    7   14     2048 2.886E-01 3.207E-02 1.363E-07 1.213E-07 1.213E-07 2.146E-08 2.817E-07 2.817E-07 1.374E-01 7.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2    7   14     2048 3.207E-01 3.207E-02 3.184E-08 2.224E-08 2.224E-08 7.451E-09 2.452E-08 2.452E-08 1.527E-01 7.45E-06 CPU: L2  
        10    4    2    7   14     2048 3.207E-01 3.207E-02 1.420E-07 1.241E-07 1.241E-07 2.533E-08 2.726E-07 2.726E-07 1.527E-01 7.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2    7   14     2048 3.207E+01 3.207E-02 3.667E-07 1.834E-07 1.834E-07 1.387E-08 5.374E-07 5.374E-07 1.530E+01 7.48E-06 CPU: L2  
      1000    4    2    7   14     2048 3.207E+01 3.207E-02 1.184E-06 5.922E-07 5.922E-07 7.071E-08 1.581E-06 1.581E-06 1.530E+01 7.48E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.0741E+01 1.0505E+01 2.3583E-01 sec 
 solve: time2/time1/time2-time1:: 2.6206E+01 1.0742E+01 1.5464E+01 sec 
 total: time2/time1/time2-time1:: 2.6208E+01 1.0505E+01 1.5703E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 16
 setup  time (avg/nid0/max):: 2.3526E-01 2.3583E-01 2.3583E-01 sec 
 solve  time (avg/nid0/max):: 1.5463E+01 1.5464E+01 1.5464E+01 sec 
 total  time (avg/nid0/max):: 1.5698E+01 1.5703E+01 1.5703E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.5324E+01 sec 
    total communication       :: 6.1885E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.1105E-03 sec 
    total computation/step    :: 1.5324E-02 sec 
    total communication /step :: 6.1885E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 7.4822E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 4.0386E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   2.62197E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

