/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 64
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/NEKCEM/trunk/examples/MPI_64_4096/b4096.rea                        

 
 done: data_init2:: 0.159649937499999339E-01  sec
 call read_init2
 timer accuracy:   1.6393750E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:     4096     4096       64
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
           0          64          64        4096        4096 NELV
          47          64          64        4096        4096 NELV
           1          64          64        4096        4096 NELV
          46          64          64        4096        4096 NELV
           2          64          64        4096        4096 NELV
          48          64          64        4096        4096 NELV
           3          64          64        4096        4096 NELV
          49          64          64        4096        4096 NELV
          13          64          64        4096        4096 NELV
          35          64          64        4096        4096 NELV
          12          64          64        4096        4096 NELV
          34          64          64        4096        4096 NELV
           7          64          64        4096        4096 NELV
          52          64          64        4096        4096 NELV
           6          64          64        4096        4096 NELV
          53          64          64        4096        4096 NELV
          15          64          64        4096        4096 NELV
          61          64          64        4096        4096 NELV
          14          64          64        4096        4096 NELV
          60          64          64        4096        4096 NELV
          27          64          64        4096        4096 NELV
          58          64          64        4096        4096 NELV
          26          64          64        4096        4096 NELV
          59          64          64        4096        4096 NELV
           9          64          64        4096        4096 NELV
          44          64          64        4096        4096 NELV
           8          64          64        4096        4096 NELV
          45          64          64        4096        4096 NELV
          17          64          64        4096        4096 NELV
          56          64          64        4096        4096 NELV
          16          64          64        4096        4096 NELV
          57          64          64        4096        4096 NELV
          25          64          64        4096        4096 NELV
          37          64          64        4096        4096 NELV
          24          64          64        4096        4096 NELV
          36          64          64        4096        4096 NELV
          20          64          64        4096        4096 NELV
          55          64          64        4096        4096 NELV
          21          64          64        4096        4096 NELV
          54          64          64        4096        4096 NELV
          19          64          64        4096        4096 NELV
          40          64          64        4096        4096 NELV
          18          64          64        4096        4096 NELV
          41          64          64        4096        4096 NELV
          31          64          64        4096        4096 NELV
          43          64          64        4096        4096 NELV
          30          64          64        4096        4096 NELV
          42          64          64        4096        4096 NELV
          10          64          64        4096        4096 NELV
          39          64          64        4096        4096 NELV
          11          64          64        4096        4096 NELV
          38          64          64        4096        4096 NELV
          28          64          64        4096        4096 NELV
          51          64          64        4096        4096 NELV
          29          64          64        4096        4096 NELV
          50          64          64        4096        4096 NELV
          22          64          64        4096        4096 NELV
          62          64          64        4096        4096 NELV
          23          64          64        4096        4096 NELV
          63          64          64        4096        4096 NELV
           4          64          64        4096        4096 NELV
          32          64          64        4096        4096 NELV
           5          64          64        4096        4096 NELV
          33          64          64        4096        4096 NELV
 done:: set_proc_map()
 RANK     0 IEG    3873    3874    3875    3876    3877    3878    3879    3880
                   3881    3882    3883    3884    3885    3886    3887    3888
                   3889    3890    3891    3892    3893    3894    3895    3896
                   3897    3898    3899    3900    3901    3902    3903    3904
                   4001    4002    4003    4004    4005    4006    4007    4008
                   4009    4010    4011    4012    4013    4014    4015    4016
                   4017    4018    4019    4020    4021    4022    4023    4024
                   4025    4026    4027    4028    4029    4030    4031    4032
 element load imbalance:  0 64 64
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .37260     sec

 done: readat2 :: 0.374308604999999517  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for4096 elements. OK.
 0 64 1920 384  Fgbtuple 8
   setvert3d:   8      520192     1404928      520192      520192
   call usrsetvert
   done :: usrsetvert

gs_setup: 146944 unique labels shared
   pairwise times (avg, min, max): 0.000145356 0.000129815 0.000159411
   crystal router                : 0.00209384 0.00209306 0.00209437
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 294420 294420 294420
   buffer bytes (avg, min, max): 82432 82432 82432
   setup_ds time 2.6077E-01 seconds   0  8      520192        4096
 setup_dgds2:: init
 0 64 1920 384  Fgbtuple 10
   setvert3d:  10      888832     2985984      888832      888832
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.5951E-02 seconds 
gs_setup: 196608 unique labels shared
   pairwise times (avg, min, max): 8.22325e-05 7.35118e-05 9.06629e-05
   used all_to_all method: pairwise
   crystal router                : 0.00267251 0.00267146 0.00267383
   handle bytes (avg, min, max): 369012 369012 369012
   buffer bytes (avg, min, max): 98304 98304 98304
   gs_setup time:: 3.0444E-01 seconds 
 setup_dsdg2 time:: 3.2213E-01 seconds   1  8      888832        4096
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    32768       64      512    24576    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 7.99999999999989875 7.99999999999989875
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.120026774607749405E-04
 Vol: 248.050213442405578 248.050213442405578
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 2097152 77824
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  24576
 npts 32768 8 8 8 64
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.134323768749986527E-01 sec
 nid=0: gs_op_fields: multi  vector 0.118528518750018463E-01 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin= 0.200423704761192312E-01
 dt= 0.400847409522384675E-02 , CFL= 0.200000000000000011
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   64    8    7   56    32768 0.000E+00 4.008E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   64    8    7   56    32768 0.000E+00 4.008E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   64    8    7   56    32768 4.008E-03 4.008E-03 4.756E-14 5.528E-12 5.528E-12 2.367E-16 1.263E-13 1.263E-13 3.462E-01 1.06E-05 CPU: L2  
         1   64    8    7   56    32768 4.008E-03 4.008E-03 2.521E-13 3.479E-11 3.479E-11 6.440E-14 1.868E-12 1.868E-12 3.462E-01 1.06E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   64    8    7   56    32768 8.017E-03 4.008E-03 9.263E-14 1.081E-11 1.081E-11 4.717E-16 4.749E-13 4.749E-13 6.966E-01 1.06E-05 CPU: L2  
         2   64    8    7   56    32768 8.017E-03 4.008E-03 4.033E-13 6.320E-11 6.320E-11 9.126E-14 6.774E-12 6.774E-12 6.966E-01 1.06E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   64    8    7   56    32768 1.203E-02 4.008E-03 1.364E-13 1.592E-11 1.592E-11 8.344E-16 1.027E-12 1.027E-12 1.048E+00 1.07E-05 CPU: L2  
         3   64    8    7   56    32768 1.203E-02 4.008E-03 5.097E-13 8.667E-11 8.667E-11 9.649E-14 1.388E-11 1.403E-11 1.048E+00 1.07E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   64    8    7   56    32768 1.603E-02 4.008E-03 1.790E-13 2.090E-11 2.090E-11 1.357E-15 1.785E-12 1.785E-12 1.398E+00 1.07E-05 CPU: L2  
         4   64    8    7   56    32768 1.603E-02 4.008E-03 6.711E-13 1.064E-10 1.064E-10 9.228E-14 2.479E-11 2.506E-11 1.398E+00 1.07E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   64    8    7   56    32768 2.004E-02 4.008E-03 2.211E-13 2.576E-11 2.576E-11 2.029E-15 2.763E-12 2.763E-12 1.749E+00 1.07E-05 CPU: L2  
         5   64    8    7   56    32768 2.004E-02 4.008E-03 9.057E-13 1.233E-10 1.233E-10 8.572E-14 3.871E-11 3.913E-11 1.749E+00 1.07E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   64    8    7   56    32768 2.405E-02 4.008E-03 2.632E-13 3.049E-11 3.049E-11 2.836E-15 3.970E-12 3.970E-12 2.099E+00 1.07E-05 CPU: L2  
         6   64    8    7   56    32768 2.405E-02 4.008E-03 1.321E-12 1.383E-10 1.383E-10 8.002E-14 5.543E-11 5.602E-11 2.099E+00 1.07E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   64    8    7   56    32768 2.806E-02 4.008E-03 3.072E-13 3.509E-11 3.509E-11 3.762E-15 5.410E-12 5.410E-12 2.451E+00 1.07E-05 CPU: L2  
         7   64    8    7   56    32768 2.806E-02 4.008E-03 1.862E-12 1.519E-10 1.519E-10 7.612E-14 7.469E-11 7.546E-11 2.451E+00 1.07E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   64    8    7   56    32768 3.207E-02 4.008E-03 3.553E-13 3.955E-11 3.955E-11 4.793E-15 7.078E-12 7.079E-12 2.801E+00 1.07E-05 CPU: L2  
         8   64    8    7   56    32768 3.207E-02 4.008E-03 2.546E-12 1.646E-10 1.646E-10 7.395E-14 9.619E-11 9.716E-11 2.801E+00 1.07E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   64    8    7   56    32768 3.608E-02 4.008E-03 4.109E-13 4.386E-11 4.386E-11 5.914E-15 8.963E-12 8.964E-12 3.151E+00 1.07E-05 CPU: L2  
         9   64    8    7   56    32768 3.608E-02 4.008E-03 3.444E-12 1.768E-10 1.768E-10 7.309E-14 1.196E-10 1.208E-10 3.151E+00 1.07E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   64    8    7   56    32768 4.008E-02 4.008E-03 4.775E-13 4.799E-11 4.799E-11 7.110E-15 1.104E-11 1.105E-11 3.502E+00 1.07E-05 CPU: L2  
        10   64    8    7   56    32768 4.008E-02 4.008E-03 4.548E-12 1.888E-10 1.888E-10 7.308E-14 1.446E-10 1.459E-10 3.502E+00 1.07E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   64    8    7   56    32768 4.008E+00 4.008E-03 4.071E-11 7.053E-11 7.053E-11 1.079E-13 5.772E-11 5.772E-11 3.536E+02 1.08E-05 CPU: L2  
      1000   64    8    7   56    32768 4.008E+00 4.008E-03 3.985E-10 5.391E-10 5.390E-10 7.610E-13 4.971E-10 4.994E-10 3.536E+02 1.08E-05 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 2.4839E+01 2.3581E+01 1.2571E+00 sec 
 solve: time2/time1/time2-time1:: 3.7972E+02 2.4840E+01 3.5488E+02 sec 
 total: time2/time1/time2-time1:: 3.7972E+02 2.3581E+01 3.5614E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 64
 setup  time (avg/nid0/max):: 1.2567E+00 1.2571E+00 1.2571E+00 sec 
 solve  time (avg/nid0/max):: 3.5487E+02 3.5488E+02 3.5488E+02 sec 
 total  time (avg/nid0/max):: 3.5613E+02 3.5614E+02 3.5614E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.5365E+02 sec 
    total communication       :: 6.1069E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 8.0803E-02 sec 
    total computation/step    :: 3.5365E-01 sec 
    total communication /step :: 6.1069E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.0793E-05 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.7268E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   3.79730E+02 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

