 ****** PARAMETERS *****
    2.610000     NEKTON VERSION 
2 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+09                  1: CSPEED The speed of light, in m/s.
  0.885419E-11                  2: PERMIT Vacuum permittivity (\epsilon_0)
  0.125664E-05                  3: PERMEA Vacuum permeability (\mu_0)
  8.92600                       4: RELPERMIT Relative permittivity (\epsilon_r)
  1.000000E+00                  5: RELPERMEA Relative permeability (\mu_r)
  -0.308000E+15                 6: GAMMA_P
  0.175770E+17                  7: FREQ_P
  -0.408000E-01                 8: GAMMA_P
  2.43000                       9: FREQ_P
  20000.0                       10: FINTIME Finish after this much time has passed
  10000.00                       11: NSTEPS Total number of steps to take
  0.100000E-17                  12: DT Size of a timestep
  20.0000                       13: IOCOMM Step Interval at which console status is printed
  0.000000E+00                  14: IOTIME
  20.0000                       15: IOSTEP  Step Interval at which output is produced
  0.000000E+00                  16: EQTYPE     
  0.000000E+00                  17: AXIS
  0.250000E-01                  18: GRID
  -1.00000                      19: INTYPE
  5.00000                       20: NORDER
  0.000000E+00                  21: DIVERGENCE
  -0.100000E-05                 22: HELMHOLTZ
  0.000000E+00                  23: NPSCAL
  0.100000E-09                  24: TOLREL
  0.100000E-09                  25: TOLABS
  2.50000                       26: COURANT
  3.00000                       27: TORDER
  0.000000E+00                  28: TMESH
  0.000000E+00                  29: MAXCGHELM
  0.000000E+00                  30: PoPRESSURE
  0.000000E+00                  31: GAS CONS R 
  0.000000E+00                  32: Lo Ma GRAV
  100.000                       33: MXGEOM
  100.000                       34: MAXNEW
  0.100000E-03                  35: ???
  0.100000E-03                  36: XMAGNET
  0.100000E-01                  37: NGRIDS 
  0.000000E+00                  38: NORDER2 
  0.000000E+00                  39: NORDER3 
  0.000000E+00                  40: NORDER4 
  0.000000E+00                  41: NORDER5 
  0.000000E+00                  42: SSFSLENG 
  1.00000                       43: VHScaleFac
  0.000000E+00                  44: POISSONRA
  0.000000E+00                  45: FSDTFAC
  0.000000E+00                  46: IRSTART
  0.000000E+00                  47: CNFAC
  0.000000E+00                  48: PGEOM
  0.140000                      49: MIXLFAC
  0.000000E+00                  50: MAXCGFS
  0.000000E+00                  51: ???
  0.000000E+00                  52: HISTEP
  0.000000E+00                  53: HISTIME
  0.000000E+00                  54: RAMP_STEPS
  0.000000E+00                  55: ???
  0.000000E+00                  56: ???
  1.00000                       57: TMODTYP Temporal source modulation (choices: 0=off,1=on,..,5)
  3.00000                       58: SMODTYP Spatial source modulation (choices: 1=on,..,4)
  1.00000                       59: SRCSCAL Source scaling
  1.00000                       60: FLDCHS Source field selector (bitfield) (1:hx,3:hz,4:ex,6:ez)
  0.000000E+00                  61: RESERVED Source: Reserved for future use
  0.000000E+00                  62: TSTART Source: starting time
  0.100000E+21                  63: TSTOP Source: stopping time
  10.0000                       64: TDATA Source: various time modulation data
  0.000000E+00                  65: TDATA Source: various time modulation data
  1.00000                       66: SDATA Source: various spatial modulation data
  0.000000E+00                  67: SDATA Source: various spatial modulation data
  0.000000E+00                  68: SDATA Source: various spatial modulation data
  540.000                       69: SDATA Source: various spatial modulation data
  0.000000E+00                  70: SDATA Source: various spatial modulation data
  0.000000E+00                  71: SDATA Source: various spatial modulation data
  0.000000E+00                  72: SDATA Source: various spatial modulation data
  0.000000E+00                  73: SDATA Source: various spatial modulation data
  0.000000E+00                  74: SDATA Source: various spatial modulation data
  0.000000E+00                  75: SDATA Source: various spatial modulation data
  0.000000E+00                  76: ???
  1.00000                       77: PMLTHICK : thickness of the PML in levels
  2.00000                       78: PMLORDER : polynomial order of the grading of the PML parameter sigma
  0.100000E-04                  79: PMLREFERR : PML reflection error
  25.00000E+00                  80: unused
  4.000000E+00                  81: ???
  0.000000E+00                  82: ???
  0.000000E+00                  83: ???
  0.000000E+00                  84: ???
  0.000000E+00                  85: permit: output
  0.000000E+00                  86: permea: output
  1.00000                       87: OUTPUT Output hx..hz
  1.00000                       88: OUTPUT Output hx..hz
  1.00000                       89: OUTPUT Output hx..hz
  1.00000                       90: OUTPUT Output ex..ez
  1.00000                       91: OUTPUT Output ex..ez
  1.00000                       92: OUTPUT Output ex..ez
  0.000000E+00                  93: usrres1 reserved for use by .usr code
  0.00000                       94: usrres2 reserved for use by .usr code
  0.00000                       95: usrres3 reserved for use by .usr code
  0.000000E+00                  96: ifblockoutput 0: produce output 1: no output
  0.000000E+00                  97: ifarpack 0: false 1: true
  0.000000E+00                  98: stepsize error tolerance                    
  0.000000E+00                  99: ifdtctl 0: false 1:true
  1.00000                       100: ifscat 
  1.00000                       101: ifdrude 0: false 1: true
  0.000000E+00                  102: ifsol 0: false 1: true
  3.00000                       103: ifvtk 0: false 1: true
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  T                             4: IFSRC
  F                             5: IFCENTRAL
  T                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  T                             10: IFRK4
  F                             11: IFEXP
  F                             12: IFEIG
  T                             13: IFNM
   20000.0       20000.0      -9000.00      -10000.0     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
   124     2   124           NEL,NDIM,NELV
            ELEMENT    1 [    1 ]    GROUP     0
   650.00000       525.00000       525.00000       650.00000    
  0.00000000E+00  0.00000000E+00  -175.00000      -175.00000    
            ELEMENT    2 [    1 ]    GROUP     0
   150.00000       200.00000       300.00000       250.00000    
   50.000000      0.00000000E+00  0.00000000E+00   100.00000    
            ELEMENT    3 [    1 ]    GROUP     0
   50.000000       150.00000       200.00000       150.00000    
  0.00000000E+00  -50.000000      0.00000000E+00   50.000000    
            ELEMENT    4 [    1 ]    GROUP     0
   200.00000       150.00000       250.00000       300.00000    
  0.00000000E+00  -50.000000      -100.00000      0.00000000E+00
            ELEMENT    5 [    1 ]    GROUP     0
   400.00000       250.00000       300.00000       400.00000    
   175.00000       100.00000      0.00000000E+00  0.00000000E+00
            ELEMENT    6 [    1 ]    GROUP     0
   400.00000       300.00000       250.00000       400.00000    
  0.00000000E+00  0.00000000E+00  -100.00000      -175.00000    
            ELEMENT    7 [    1 ]    GROUP     0
   400.00000       400.00000       525.00000       525.00000    
   175.00000      0.00000000E+00  0.00000000E+00   175.00000    
            ELEMENT    8 [    1 ]    GROUP     0
   525.00000       525.00000       650.00000       650.00000    
   175.00000      0.00000000E+00  0.00000000E+00   175.00000    
            ELEMENT    9 [    1 ]    GROUP     0
   525.00000       400.00000       400.00000       525.00000    
  0.00000000E+00  0.00000000E+00  -175.00000      -175.00000    
            ELEMENT   10 [    1 ]    GROUP     0
  -50.000000      -150.00000      -200.00000      -150.00000    
  0.00000000E+00   50.000000      0.00000000E+00  -50.000000    
            ELEMENT   11 [    1 ]    GROUP     0
  -200.00000      -150.00000      -250.00000      -300.00000    
  0.00000000E+00   50.000000       100.00000      0.00000000E+00
            ELEMENT   12 [    1 ]    GROUP     0
  -150.00000      -200.00000      -300.00000      -250.00000    
  -50.000000      0.00000000E+00  0.00000000E+00  -100.00000    
            ELEMENT   13 [    1 ]    GROUP     0
  -300.00000      -250.00000      -400.00000      -400.00000    
  0.00000000E+00   100.00000       175.00000      0.00000000E+00
            ELEMENT   14 [    1 ]    GROUP     0
  -300.00000      -400.00000      -400.00000      -250.00000    
  0.00000000E+00  0.00000000E+00  -175.00000      -100.00000    
            ELEMENT   15 [    1 ]    GROUP     0
  -400.00000      -525.00000      -525.00000      -400.00000    
   175.00000       175.00000      0.00000000E+00  0.00000000E+00
            ELEMENT   16 [    1 ]    GROUP     0
  -400.00000      -525.00000      -525.00000      -400.00000    
  0.00000000E+00  0.00000000E+00  -175.00000      -175.00000    
            ELEMENT   17 [    1 ]    GROUP     0
  -525.00000      -650.00000      -650.00000      -525.00000    
   175.00000       175.00000      0.00000000E+00  0.00000000E+00
            ELEMENT   18 [    1 ]    GROUP     0
  -525.00000      -650.00000      -650.00000      -525.00000    
  0.00000000E+00  0.00000000E+00  -175.00000      -175.00000    
            ELEMENT   19 [    1 ]    GROUP     0
   400.00000       525.00000       525.00000       400.00000    
   175.00000       175.00000       350.00000       350.00000    
            ELEMENT   20 [    1 ]    GROUP     0
   525.00000       525.00000       650.00000       650.00000    
   350.00000       175.00000       175.00000       350.00000    
            ELEMENT   21 [    1 ]    GROUP     0
   400.00000       400.00000       525.00000       525.00000    
  -175.00000      -350.00000      -350.00000      -175.00000    
            ELEMENT   22 [    1 ]    GROUP     0
   525.00000       525.00000       650.00000       650.00000    
  -175.00000      -350.00000      -350.00000      -175.00000    
            ELEMENT   23 [    1 ]    GROUP     0
  -525.00000      -525.00000      -650.00000      -650.00000    
   175.00000       350.00000       350.00000       175.00000    
            ELEMENT   24 [    1 ]    GROUP     0
  -525.00000      -525.00000      -400.00000      -400.00000    
   350.00000       175.00000       175.00000       350.00000    
            ELEMENT   25 [    1 ]    GROUP     0
  -650.00000      -650.00000      -525.00000      -525.00000    
  -175.00000      -350.00000      -350.00000      -175.00000    
            ELEMENT   26 [    1 ]    GROUP     0
  -525.00000      -525.00000      -400.00000      -400.00000    
  -175.00000      -350.00000      -350.00000      -175.00000    
            ELEMENT   27 [    1 ]    GROUP     0
  -400.00000      -400.00000      -300.00000      -300.00000    
   350.00000       175.00000       250.00000       350.00000    
            ELEMENT   28 [    1 ]    GROUP     0
   400.00000       300.00000       300.00000       400.00000    
   350.00000       350.00000       250.00000       175.00000    
            ELEMENT   29 [    1 ]    GROUP     0
   400.00000       400.00000       300.00000       300.00000    
  -350.00000      -175.00000      -250.00000      -350.00000    
            ELEMENT   30 [    1 ]    GROUP     0
  -400.00000      -300.00000      -300.00000      -400.00000    
  -350.00000      -350.00000      -250.00000      -175.00000    
            ELEMENT   31 [    1 ]    GROUP     0
   200.00000       250.00000       400.00000       300.00000    
   175.00000       100.00000       175.00000       250.00000    
            ELEMENT   32 [    1 ]    GROUP     0
  -50.000000       50.000000       50.000000      -50.000000    
  0.00000000E+00  0.00000000E+00   100.00000       100.00000    
            ELEMENT   33 [    1 ]    GROUP     0
  -50.000000      -50.000000       50.000000       50.000000    
  0.00000000E+00  -100.00000      -100.00000      0.00000000E+00
            ELEMENT   34 [    1 ]    GROUP     0
   50.000000       50.000000       150.00000       125.00000    
   100.00000      0.00000000E+00   50.000000       125.00000    
            ELEMENT   35 [    1 ]    GROUP     0
   125.00000       150.00000       250.00000       200.00000    
   125.00000       50.000000       100.00000       175.00000    
            ELEMENT   36 [    1 ]    GROUP     0
  -50.000000      -50.000000      -125.00000      -150.00000    
  0.00000000E+00   100.00000       125.00000       50.000000    
            ELEMENT   37 [    1 ]    GROUP     0
  -125.00000      -200.00000      -250.00000      -150.00000    
   125.00000       175.00000       100.00000       50.000000    
            ELEMENT   38 [    1 ]    GROUP     0
  -200.00000      -300.00000      -400.00000      -250.00000    
   175.00000       250.00000       175.00000       100.00000    
            ELEMENT   39 [    1 ]    GROUP     0
  -150.00000      -125.00000      -50.000000      -50.000000    
  -50.000000      -125.00000      -100.00000      0.00000000E+00
            ELEMENT   40 [    1 ]    GROUP     0
  -125.00000      -150.00000      -250.00000      -200.00000    
  -125.00000      -50.000000      -100.00000      -175.00000    
            ELEMENT   41 [    1 ]    GROUP     0
  -250.00000      -400.00000      -300.00000      -200.00000    
  -100.00000      -175.00000      -250.00000      -175.00000    
            ELEMENT   42 [    1 ]    GROUP     0
   50.000000       125.00000       150.00000       50.000000    
  -100.00000      -125.00000      -50.000000      0.00000000E+00
            ELEMENT   43 [    1 ]    GROUP     0
   125.00000       200.00000       250.00000       150.00000    
  -125.00000      -175.00000      -100.00000      -50.000000    
            ELEMENT   44 [    1 ]    GROUP     0
   200.00000       300.00000       400.00000       250.00000    
  -175.00000      -250.00000      -175.00000      -100.00000    
            ELEMENT   45 [    1 ]    GROUP     0
  -50.000000       50.000000       50.000000      -50.000000    
   225.00000       225.00000       350.00000       350.00000    
            ELEMENT   46 [    1 ]    GROUP     0
   200.00000       200.00000       300.00000       300.00000    
   350.00000       175.00000       250.00000       350.00000    
            ELEMENT   47 [    1 ]    GROUP     0
   200.00000       200.00000       125.00000       125.00000    
   175.00000       350.00000       225.00000       125.00000    
            ELEMENT   48 [    1 ]    GROUP     0
   50.000000       50.000000       125.00000       125.00000    
   225.00000       100.00000       125.00000       225.00000    
            ELEMENT   49 [    1 ]    GROUP     0
   125.00000       200.00000       50.000000       50.000000    
   225.00000       350.00000       350.00000       225.00000    
            ELEMENT   50 [    1 ]    GROUP     0
   50.000000      -50.000000      -50.000000       50.000000    
   225.00000       225.00000       100.00000       100.00000    
            ELEMENT   51 [    1 ]    GROUP     0
  -50.000000      -125.00000      -125.00000      -50.000000    
   225.00000       225.00000       125.00000       100.00000    
            ELEMENT   52 [    1 ]    GROUP     0
  -50.000000      -50.000000      -200.00000      -125.00000    
   225.00000       350.00000       350.00000       225.00000    
            ELEMENT   53 [    1A]    GROUP     0
  -200.00000      -125.00000      -125.00000      -200.00000    
   175.00000       125.00000       225.00000       350.00000    
            ELEMENT   54 [    1A]    GROUP     0
  -300.00000      -300.00000      -200.00000      -200.00000    
   350.00000       250.00000       175.00000       350.00000    
            ELEMENT   55 [    1A]    GROUP     0
  -200.00000      -300.00000      -300.00000      -200.00000    
  -175.00000      -250.00000      -350.00000      -350.00000    
            ELEMENT   56 [    1A]    GROUP     0
  -125.00000      -125.00000      -50.000000      -50.000000    
  -125.00000      -225.00000      -225.00000      -100.00000    
            ELEMENT   57 [    1A]    GROUP     0
  -50.000000      -50.000000       50.000000       50.000000    
  -100.00000      -225.00000      -225.00000      -100.00000    
            ELEMENT   58 [    1A]    GROUP     0
  -50.000000      -50.000000       50.000000       50.000000    
  -225.00000      -350.00000      -350.00000      -225.00000    
            ELEMENT   59 [    1A]    GROUP     0
   50.000000       125.00000       125.00000       50.000000    
  -225.00000      -225.00000      -125.00000      -100.00000    
            ELEMENT   60 [    1A]    GROUP     0
   125.00000       125.00000       200.00000       200.00000    
  -125.00000      -225.00000      -350.00000      -175.00000    
            ELEMENT   61 [    1A]    GROUP     0
   200.00000       300.00000       300.00000       200.00000    
  -350.00000      -350.00000      -250.00000      -175.00000    
            ELEMENT   62 [    1A]    GROUP     0
  -125.00000      -200.00000      -200.00000      -125.00000    
  -125.00000      -175.00000      -350.00000      -225.00000    
            ELEMENT   63 [    1A]    GROUP     0
  -125.00000      -200.00000      -50.000000      -50.000000    
  -225.00000      -350.00000      -350.00000      -225.00000    
            ELEMENT   64 [    1A]    GROUP     0
   200.00000       125.00000       50.000000       50.000000    
  -350.00000      -225.00000      -225.00000      -350.00000    
            ELEMENT   65 [    1A]    GROUP     0
   300.00000       300.00000       400.00000       400.00000    
  -350.00000      -500.00000      -500.00000      -350.00000    
            ELEMENT   66 [    1A]    GROUP     0
  -50.000000      -50.000000       50.000000       50.000000    
  -350.00000      -500.00000      -500.00000      -350.00000    
            ELEMENT   67 [    1A]    GROUP     0
   50.000000       50.000000       200.00000       200.00000    
  -350.00000      -500.00000      -500.00000      -350.00000    
            ELEMENT   68 [    1A]    GROUP     0
   200.00000       200.00000       300.00000       300.00000    
  -350.00000      -500.00000      -500.00000      -350.00000    
            ELEMENT   69 [    1A]    GROUP     0
  -200.00000      -200.00000      -50.000000      -50.000000    
  -350.00000      -500.00000      -500.00000      -350.00000    
            ELEMENT   70 [    1A]    GROUP     0
  -300.00000      -300.00000      -200.00000      -200.00000    
  -350.00000      -500.00000      -500.00000      -350.00000    
            ELEMENT   71 [    1A]    GROUP     0
  -400.00000      -400.00000      -300.00000      -300.00000    
  -350.00000      -500.00000      -500.00000      -350.00000    
            ELEMENT   72 [    1A]    GROUP     0
   400.00000       400.00000       300.00000       300.00000    
   350.00000       500.00000       500.00000       350.00000    
            ELEMENT   73 [    1A]    GROUP     0
   300.00000       300.00000       200.00000       200.00000    
   350.00000       500.00000       500.00000       350.00000    
            ELEMENT   74 [    1A]    GROUP     0
   200.00000       200.00000       50.000000       50.000000    
   350.00000       500.00000       500.00000       350.00000    
            ELEMENT   75 [    1A]    GROUP     0
   50.000000       50.000000      -50.000000      -50.000000    
   350.00000       500.00000       500.00000       350.00000    
            ELEMENT   76 [    1A]    GROUP     0
  -50.000000      -50.000000      -200.00000      -200.00000    
   350.00000       500.00000       500.00000       350.00000    
            ELEMENT   77 [    1A]    GROUP     0
  -200.00000      -200.00000      -300.00000      -300.00000    
   350.00000       500.00000       500.00000       350.00000    
            ELEMENT   78 [    1A]    GROUP     0
  -300.00000      -300.00000      -400.00000      -400.00000    
   350.00000       500.00000       500.00000       350.00000    
            ELEMENT   79 [    1A]    GROUP     0
   400.00000       400.00000       525.00000       525.00000    
   500.00000       350.00000       350.00000       500.00000    
            ELEMENT   80 [    1A]    GROUP     0
   525.00000       525.00000       650.00000       650.00000    
   500.00000       350.00000       350.00000       500.00000    
            ELEMENT   81 [    1A]    GROUP     0
   400.00000       525.00000       525.00000       400.00000    
  -500.00000      -500.00000      -350.00000      -350.00000    
            ELEMENT   82 [    1A]    GROUP     0
   525.00000       525.00000       650.00000       650.00000    
  -350.00000      -500.00000      -500.00000      -350.00000    
            ELEMENT   83 [    1A]    GROUP     0
  -525.00000      -525.00000      -400.00000      -400.00000    
  -350.00000      -500.00000      -500.00000      -350.00000    
            ELEMENT   84 [    1A]    GROUP     0
  -525.00000      -650.00000      -650.00000      -525.00000    
  -350.00000      -350.00000      -500.00000      -500.00000    
            ELEMENT   85 [    1A]    GROUP     0
  -525.00000      -400.00000      -400.00000      -525.00000    
   350.00000       350.00000       500.00000       500.00000    
            ELEMENT   86 [    1A]    GROUP     0
  -525.00000      -525.00000      -650.00000      -650.00000    
   350.00000       500.00000       500.00000       350.00000    
            ELEMENT   87 [    1A]    GROUP     0
   650.00000       650.00000       775.00000       775.00000    
   175.00000      0.00000000E+00  0.00000000E+00   175.00000    
            ELEMENT   88 [    1A]    GROUP     0
   650.00000       650.00000       775.00000       775.00000    
  0.00000000E+00  -175.00000      -175.00000      0.00000000E+00
            ELEMENT   89 [    1A]    GROUP     0
   650.00000       650.00000       775.00000       775.00000    
  -175.00000      -350.00000      -350.00000      -175.00000    
            ELEMENT   90 [    1A]    GROUP     0
   650.00000       650.00000       775.00000       775.00000    
  -350.00000      -500.00000      -500.00000      -350.00000    
            ELEMENT   91 [    1A]    GROUP     0
   775.00000       650.00000       650.00000       775.00000    
  -500.00000      -500.00000      -650.00000      -650.00000    
            ELEMENT   92 [    1A]    GROUP     0
   650.00000       525.00000       525.00000       650.00000    
  -500.00000      -500.00000      -650.00000      -650.00000    
            ELEMENT   93 [    1A]    GROUP     0
   525.00000       400.00000       400.00000       525.00000    
  -500.00000      -500.00000      -650.00000      -650.00000    
            ELEMENT   94 [    1A]    GROUP     0
   400.00000       300.00000       300.00000       400.00000    
  -500.00000      -500.00000      -650.00000      -650.00000    
            ELEMENT   95 [    1A]    GROUP     0
   300.00000       200.00000       200.00000       300.00000    
  -500.00000      -500.00000      -650.00000      -650.00000    
            ELEMENT   96 [    1A]    GROUP     0
   200.00000       50.000000       50.000000       200.00000    
  -500.00000      -500.00000      -650.00000      -650.00000    
            ELEMENT   97 [    1A]    GROUP     0
   50.000000       50.000000      -50.000000      -50.000000    
  -650.00000      -500.00000      -500.00000      -650.00000    
            ELEMENT   98 [    1A]    GROUP     0
  -200.00000      -200.00000      -50.000000      -50.000000    
  -500.00000      -650.00000      -650.00000      -500.00000    
            ELEMENT   99 [    1A]    GROUP     0
  -200.00000      -300.00000      -300.00000      -200.00000    
  -500.00000      -500.00000      -650.00000      -650.00000    
            ELEMENT  100 [    1A]    GROUP     0
  -400.00000      -400.00000      -300.00000      -300.00000    
  -500.00000      -650.00000      -650.00000      -500.00000    
            ELEMENT  101 [    1A]    GROUP     0
  -400.00000      -400.00000      -525.00000      -525.00000    
  -650.00000      -500.00000      -500.00000      -650.00000    
            ELEMENT  102 [    1A]    GROUP     0
  -525.00000      -525.00000      -650.00000      -650.00000    
  -650.00000      -500.00000      -500.00000      -650.00000    
            ELEMENT  103 [    1A]    GROUP     0
   650.00000       650.00000       775.00000       775.00000    
   500.00000       350.00000       350.00000       500.00000    
            ELEMENT  104 [    1A]    GROUP     0
   650.00000       650.00000       775.00000       775.00000    
   350.00000       175.00000       175.00000       350.00000    
            ELEMENT  105 [    1A]    GROUP     0
   775.00000       775.00000       650.00000       650.00000    
   500.00000       650.00000       650.00000       500.00000    
            ELEMENT  106 [    1A]    GROUP     0
   650.00000       525.00000       525.00000       650.00000    
   650.00000       650.00000       500.00000       500.00000    
            ELEMENT  107 [    1A]    GROUP     0
   525.00000       400.00000       400.00000       525.00000    
   650.00000       650.00000       500.00000       500.00000    
            ELEMENT  108 [    1A]    GROUP     0
   400.00000       300.00000       300.00000       400.00000    
   650.00000       650.00000       500.00000       500.00000    
            ELEMENT  109 [    1A]    GROUP     0
   300.00000       200.00000       200.00000       300.00000    
   650.00000       650.00000       500.00000       500.00000    
            ELEMENT  110 [    1A]    GROUP     0
   200.00000       50.000000       50.000000       200.00000    
   650.00000       650.00000       500.00000       500.00000    
            ELEMENT  111 [    1A]    GROUP     0
   50.000000      -50.000000      -50.000000       50.000000    
   650.00000       650.00000       500.00000       500.00000    
            ELEMENT  112 [    1A]    GROUP     0
  -50.000000      -200.00000      -200.00000      -50.000000    
   650.00000       650.00000       500.00000       500.00000    
            ELEMENT  113 [    1A]    GROUP     0
  -200.00000      -300.00000      -300.00000      -200.00000    
   650.00000       650.00000       500.00000       500.00000    
            ELEMENT  114 [    1A]    GROUP     0
  -300.00000      -400.00000      -400.00000      -300.00000    
   650.00000       650.00000       500.00000       500.00000    
            ELEMENT  115 [    1A]    GROUP     0
  -400.00000      -525.00000      -525.00000      -400.00000    
   650.00000       650.00000       500.00000       500.00000    
            ELEMENT  116 [    1A]    GROUP     0
  -525.00000      -650.00000      -650.00000      -525.00000    
   650.00000       650.00000       500.00000       500.00000    
            ELEMENT  117 [    1A]    GROUP     0
  -650.00000      -775.00000      -775.00000      -650.00000    
   650.00000       650.00000       500.00000       500.00000    
            ELEMENT  118 [    1A]    GROUP     0
  -775.00000      -775.00000      -650.00000      -650.00000    
   500.00000       350.00000       350.00000       500.00000    
            ELEMENT  119 [    1A]    GROUP     0
  -775.00000      -775.00000      -650.00000      -650.00000    
   350.00000       175.00000       175.00000       350.00000    
            ELEMENT  120 [    1A]    GROUP     0
  -775.00000      -775.00000      -650.00000      -650.00000    
   175.00000      0.00000000E+00  0.00000000E+00   175.00000    
            ELEMENT  121 [    1A]    GROUP     0
  -650.00000      -775.00000      -775.00000      -650.00000    
  0.00000000E+00  0.00000000E+00  -175.00000      -175.00000    
            ELEMENT  122 [    1A]    GROUP     0
  -775.00000      -775.00000      -650.00000      -650.00000    
  -175.00000      -350.00000      -350.00000      -175.00000    
            ELEMENT  123 [    1A]    GROUP     0
  -775.00000      -775.00000      -650.00000      -650.00000    
  -350.00000      -500.00000      -500.00000      -350.00000    
            ELEMENT  124 [    1A]    GROUP     0
  -650.00000      -775.00000      -775.00000      -650.00000    
  -500.00000      -500.00000      -650.00000      -650.00000    
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   22.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  4   88.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  4   35.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   42.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  4   34.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   43.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   31.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  3   44.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  4   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   87.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   20.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  3   21.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   36.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  4   39.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  1   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   37.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  3   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   40.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  2   38.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  2   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   41.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   24.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  2   17.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  1   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  2   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  3   26.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  1   23.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  2   120.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  3   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  4   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   17.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  2   121.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  3   25.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  4   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  1   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  2   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  3   79.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  4   28.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   19.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  2   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  3   104.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  4   80.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  1   29.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  2   81.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  3   22.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  4   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  1   21.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  2   82.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  3   89.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  4   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  1   24.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  2   86.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  3   119.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  4   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  1   23.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  2   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  3   27.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  4   85.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  1   122.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  2   84.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  3   26.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  4   18.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  1   25.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  2   83.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  3   30.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  4   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  1   24.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  2   38.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  3   54.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  4   78.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  1   72.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  2   46.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  3   31.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  4   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  1   21.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  2   44.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  3   61.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  4   65.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  1   71.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  2   55.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  3   41.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  4   26.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  1   35.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  2   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  3   28.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  4   46.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  1   33.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  2   34.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  3   50.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  4   36.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  1   39.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  2   57.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  3   42.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  4   32.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  1   32.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  3   35.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  4   48.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  1   34.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  2   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  3   31.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  4   47.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  1   32.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  2   51.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  3   37.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  4   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  1   53.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  2   38.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  3   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  4   36.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  1   54.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  2   27.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  3   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  4   37.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  1   40.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  2   56.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  3   33.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  4   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  1   39.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  2   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  3   41.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  4   62.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  2   30.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  3   55.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  4   40.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  1   59.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  2   43.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  4   33.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  1   60.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  2   44.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  3   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  4   42.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  1   61.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  2   29.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  3   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  4   43.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  1   50.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  2   49.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  3   75.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  4   52.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  1   47.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  2   31.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  3   28.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  4   73.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  1   46.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  2   49.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  3   48.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  4   35.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  1   50.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  2   34.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  3   47.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  4   49.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  1   47.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  2   74.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  3   45.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  4   48.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  1   45.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  2   51.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  3   32.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  4   48.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  1   52.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  2   53.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  3   36.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  4   50.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  1   45.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  2   76.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  3   53.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  4   51.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  1   37.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  2   51.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  3   52.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  4   54.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  1   27.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  2   38.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  3   53.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  4   77.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  1   41.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  2   30.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  3   70.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  4   62.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  1   62.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  2   63.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  3   57.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  4   39.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  1   56.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  2   58.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  3   59.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  4   33.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  1   63.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  2   66.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  3   64.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  4   57.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  1   64.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  2   60.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  3   42.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  4   57.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  1   59.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  2   64.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  3   61.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  4   43.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  1   68.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  2   29.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  3   44.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  4   60.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  1   40.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  2   55.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  3   63.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  4   56.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  1   62.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  2   69.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  3   58.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  4   56.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  1   60.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  2   59.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  3   58.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  4   67.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  1   68.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  2   94.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  3   81.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  4   29.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  1   69.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  2   97.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  3   67.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  4   58.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  1   66.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  2   96.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  3   68.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  4   64.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  1   67.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  2   95.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  3   65.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  4   61.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  1   70.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  2   98.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  3   66.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  4   63.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  1   71.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  2   99.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  3   69.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  4   55.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  1   83.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  2   100.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  3   70.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  4   30.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  1   79.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  2   108.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  3   73.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  4   28.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  1   72.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  2   109.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  3   74.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  4   46.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  1   73.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  2   110.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  3   75.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  4   49.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  1   74.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  2   111.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  3   76.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  4   45.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  1   75.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  2   112.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  3   77.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  4   52.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  1   76.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  2   113.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  3   78.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  4   54.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  1   77.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  2   114.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  3   85.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  4   27.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  1   72.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  2   19.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  3   80.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  4   107.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  1   79.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  2   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  3   103.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  4   106.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  1   93.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  2   82.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  3   21.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  4   65.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  1   81.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  2   92.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  3   90.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  4   22.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  1   84.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  2   101.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  3   71.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  4   26.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  1   25.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  2   123.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  3   102.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  4   83.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  1   24.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  2   78.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  3   115.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  4   86.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  1   85.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  2   116.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  3   118.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  4   23.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  2   88.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 87  3   120.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  4   104.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  1   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  2   89.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 88  3   121.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  4   87.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  1   22.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  2   90.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 89  3   122.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  4   88.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  1   82.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  2   91.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 90  3   123.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  4   89.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  1   90.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  2   92.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 91  3   105.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 91  4   124.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  1   82.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  2   93.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 92  3   106.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  4   91.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   93  1   81.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   93  2   94.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 93  3   107.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   93  4   92.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  1   65.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  2   95.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 94  3   108.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  4   93.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  1   68.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  2   96.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 95  3   109.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  4   94.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   96  1   67.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   96  2   97.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 96  3   110.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   96  4   95.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   97  1   96.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   97  2   66.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   97  3   98.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 97  4   111.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   98  1   99.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 98  2   112.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   98  3   97.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   98  4   69.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   99  1   70.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   99  2   100.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 99  3   113.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   99  4   98.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  100  1   101.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML100  2   114.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  100  3   99.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  100  4   71.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  101  1   100.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  101  2   83.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  101  3   102.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML101  4   115.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  102  1   101.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  102  2   84.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  102  3   124.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML102  4   116.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  103  1   80.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  103  2   104.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML103  3   118.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  103  4   105.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  104  1   20.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  104  2   87.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML104  3   119.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  104  4   103.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML105  1   117.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML105  2   91.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  105  3   106.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  105  4   103.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML106  1   92.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  106  2   107.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  106  3   80.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  106  4   105.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML107  1   93.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  107  2   108.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  107  3   79.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  107  4   106.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML108  1   94.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  108  2   109.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  108  3   72.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  108  4   107.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML109  1   95.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  109  2   110.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  109  3   73.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  109  4   108.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML110  1   96.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  110  2   111.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  110  3   74.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  110  4   109.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML111  1   97.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  111  2   112.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  111  3   75.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  111  4   110.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML112  1   98.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  112  2   113.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  112  3   76.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  112  4   111.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML113  1   99.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  113  2   114.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  113  3   77.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  113  4   112.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML114  1   100.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  114  2   115.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  114  3   78.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  114  4   113.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML115  1   101.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  115  2   116.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  115  3   85.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  115  4   114.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML116  1   102.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  116  2   117.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  116  3   86.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  116  4   115.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML117  1   124.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML117  2   105.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  117  3   118.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  117  4   116.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML118  1   103.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  118  2   119.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  118  3   86.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  118  4   117.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML119  1   104.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  119  2   120.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  119  3   23.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  119  4   118.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML120  1   87.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  120  2   121.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  120  3   17.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  120  4   119.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  121  1   120.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML121  2   88.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  121  3   122.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  121  4   18.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML122  1   89.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  122  2   123.000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  122  3   25.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  122  4   121.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML123  1   90.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  123  2   124.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  123  3   84.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  123  4   122.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  124  1   123.000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML124  2   91.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML124  3   117.000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E  124  4   102.000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
