/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 1
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/nti104/nekFresh-1-5/trunk/examples/large_GPU_1_1/

 
 done: data_init2:: 2.32570171356201172E-2  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 read .re2 file
 byte swap: F,  6.54321003,  -2.931277218E+35
 nelgt/nelgv/lelt:      125      125      125
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper 3*F
 get_vert, ncrnr= 8
 ifgfdm F
           0         125         125         125         125 NELV
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125
 element load imbalance:  0,  2*125
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 2*F,  T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file   0.82779E-02 sec

 done: readat2 :: 8.32509994506835937E-3  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 125 elements. OK.
 0,  125,  3750,  750  Fgbtuple 15
   setvert3d:  15       68375      343000       68375       68375
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.72528e+06 1725276 1725276
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 7.6920E-02 seconds   0 15       68375         125
 setup_dgds2:: init
 0,  125,  3750,  750  Fgbtuple 17
   setvert3d:  17       90125      512000       90125       90125
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 9.1848E-03 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2.02528e+06 2025276 2025276
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 6.7815E-02 seconds 
 setup_dsdg2 time:: 7.8628E-02 seconds   1 15       90125         125
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   421875      125     3375   168750    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T,  F,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*8.0000000000001705
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 7.95525025183557507E-6
 Vol: 2*248.05021344240703
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  421875,  5000
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  168750
 npts 421875,  3*15,  125
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 4.74596023559570312E-3 sec
 nid=0: gs_op_fields: multi  vector 4.486083984375E-3 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 3.61025405634647356E-2
 dt= 7.22050811269294747E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0  125   11   14  154   421875 0.000E+00 7.221E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0  125   11   14  154   421875 0.000E+00 7.221E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1  125   11   14  154   421875 7.221E-03 7.221E-03 4.163E-13 2.082E-13 2.082E-13 9.216E-16 2.101E-15 1.917E-15 3.141E-02 7.44E-08 CPU: L2  
         1  125   11   14  154   421875 7.221E-03 7.221E-03 1.265E-12 7.202E-13 5.866E-13 3.684E-13 3.991E-13 1.839E-13 3.141E-02 7.44E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2  125   11   14  154   421875 1.444E-02 7.221E-03 8.325E-13 4.163E-13 4.163E-13 1.288E-15 1.286E-14 1.282E-14 5.975E-02 7.08E-08 CPU: L2  
         2  125   11   14  154   421875 1.444E-02 7.221E-03 2.380E-12 1.258E-12 1.173E-12 4.698E-13 5.106E-13 2.229E-13 5.975E-02 7.08E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3  125   11   14  154   421875 2.166E-02 7.221E-03 1.248E-12 6.242E-13 6.242E-13 1.446E-15 3.273E-14 3.273E-14 8.810E-02 6.96E-08 CPU: L2  
         3  125   11   14  154   421875 2.166E-02 7.221E-03 3.533E-12 1.840E-12 1.759E-12 4.741E-13 5.149E-13 2.363E-13 8.810E-02 6.96E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4  125   11   14  154   421875 2.888E-02 7.221E-03 1.664E-12 8.319E-13 8.319E-13 1.551E-15 6.165E-14 6.167E-14 1.164E-01 6.90E-08 CPU: L2  
         4  125   11   14  154   421875 2.888E-02 7.221E-03 4.709E-12 2.424E-12 2.344E-12 4.648E-13 5.031E-13 5.180E-13 1.164E-01 6.90E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5  125   11   14  154   421875 3.610E-02 7.221E-03 2.079E-12 1.039E-12 1.039E-12 1.633E-15 9.956E-14 9.958E-14 1.449E-01 6.87E-08 CPU: L2  
         5  125   11   14  154   421875 3.610E-02 7.221E-03 5.885E-12 2.994E-12 2.929E-12 4.589E-13 5.954E-13 9.407E-13 1.449E-01 6.87E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6  125   11   14  154   421875 4.332E-02 7.221E-03 2.492E-12 1.246E-12 1.246E-12 1.687E-15 1.465E-13 1.465E-13 1.733E-01 6.84E-08 CPU: L2  
         6  125   11   14  154   421875 4.332E-02 7.221E-03 7.057E-12 3.558E-12 3.512E-12 4.536E-13 7.996E-13 1.252E-12 1.733E-01 6.84E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7  125   11   14  154   421875 5.054E-02 7.221E-03 2.905E-12 1.453E-12 1.453E-12 1.710E-15 2.023E-13 2.024E-13 2.017E-01 6.83E-08 CPU: L2  
         7  125   11   14  154   421875 5.054E-02 7.221E-03 8.226E-12 4.125E-12 4.093E-12 4.472E-13 9.751E-13 1.455E-12 2.017E-01 6.83E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8  125   11   14  154   421875 5.776E-02 7.221E-03 3.316E-12 1.658E-12 1.658E-12 1.705E-15 2.672E-13 2.672E-13 2.301E-01 6.82E-08 CPU: L2  
         8  125   11   14  154   421875 5.776E-02 7.221E-03 9.392E-12 4.696E-12 4.673E-12 4.407E-13 1.140E-12 1.649E-12 2.301E-01 6.82E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9  125   11   14  154   421875 6.498E-02 7.221E-03 3.726E-12 1.863E-12 1.863E-12 1.683E-15 3.409E-13 3.410E-13 2.584E-01 6.81E-08 CPU: L2  
         9  125   11   14  154   421875 6.498E-02 7.221E-03 1.055E-11 5.277E-12 5.250E-12 4.359E-13 1.315E-12 1.816E-12 2.584E-01 6.81E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10  125   11   14  154   421875 7.221E-02 7.221E-03 4.135E-12 2.067E-12 2.067E-12 1.654E-15 4.236E-13 4.236E-13 2.868E-01 6.80E-08 CPU: L2  
        10  125   11   14  154   421875 7.221E-02 7.221E-03 1.171E-11 5.854E-12 5.826E-12 4.339E-13 1.513E-12 1.986E-12 2.868E-01 6.80E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000  125   11   14  154   421875 7.221E+00 7.221E-03 4.153E-10 2.077E-10 2.077E-10 2.026E-15 2.427E-11 2.427E-11 2.983E+01 7.07E-08 CPU: L2  
      1000  125   11   14  154   421875 7.221E+00 7.221E-03 1.173E-09 5.866E-10 5.851E-10 4.468E-13 6.850E-11 6.878E-11 2.983E+01 7.07E-08 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4208E+09 1.4208E+09 6.8786E-01 sec 
 solve: time2/time1/time2-time1:: 1.4208E+09 1.4208E+09 3.0499E+01 sec 
 total: time2/time1/time2-time1:: 1.4208E+09 1.4208E+09 3.1187E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 1
 setup  time (avg/nid0/max):: 6.8786E-01 6.8786E-01 6.8786E-01 sec 
 solve  time (avg/nid0/max):: 3.0499E+01 3.0499E+01 3.0499E+01 sec 
 total  time (avg/nid0/max):: 3.1187E+01 3.1187E+01 3.1187E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.9832E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.2458E-02 sec 
    total computation/step    :: 2.9832E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 7.0713E-08 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 2.9831E+01 sec 
    total ACC communication   :: 2.8556E+01 sec 
    ACC computation  /step    :: 2.9831E-02 sec 
    ACC communication/step    :: 2.8556E-02 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42076E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8868393 resources: utime ~29s, stime ~3s, Rss ~520336, inblocks ~10527, outblocks ~32367
