CrayPat/X:  Version 6.2.0 Revision 12825  05/29/14 13:44:54
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 16
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  F
   IFODE=  T  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/csep09/trn001/NEKCEM/trunk/examples/quantum_dot/sample.r

 
 done: data_init2:: 2.08480358123779297E-2  sec
 call read_init2
 genbox_ode:: opening file
dummy.rea                                                                                                                           
0            (this indicate quantum simulation)                                                                                     
1            (number of quantum dots)                                                                                               
3         (number of surface plasmon states)                                                                                        
0.001d0      (intensity in MW/cm**2)                                                                                                
1.94,2.14,101  (energy range: Eh1, Eh2, nEh)                                                                                        
25d-13,10000    (tmax(sec), nqstep)                                                                                                 
1.d-9,1.d-9  (relerr,abserr)                                                                                                        
2.05,2.05    (omega_q1,omega_q2 eV)                                                                                                 
1d-2,1d-2    (gcouple_q1,gcouple_q2 eV)                                                                                             
1.9e-7,1.9e-7 (gamma_q1,gamma_q2 eV)                                                                                                
2.0e-3,2.0e-3 (gamma_d_1,gamma_d_2 eV)                                                                                              
1d-2,1d-2    (q_mu_1,q_mu_2 eV)                                                                                                     
1e-13        (pulse_t_0 s)                                                                                                          
2e-14        (pulse_duration s)                                                                                                     
1e-9         (pulse_fluence )                                                                                                       
1            (IFPULSE)                                                                                                              
0            (IFDENSE)                                                                                                              
0            (IFSMALLMEMORY)                                                                                                        
0            (IFRK)                                                                                                                 
 Read parameter from .box
 numqd      =  1
 numsp      =  3
 rintensity0=  1.00000000000000002E-3
 Eh1,Eh2,nEh=  1.9399999999999999,  2.1400000000000001,  101
 tmax,nqstep=  2.49999999999999985E-12,  10000
 er1,er2    =  2*1.00000000000000006E-9
 omega_q1,omega_q2 =  2*2.0499999999999998
 gcouple_q1,gcouple_q2 =  2*1.00000000000000002E-2
 gamma_q1,gamma_q2 =  2*1.90000000000000007E-7
 gamma_d1,gamma_d2 =  2*2.00000000000000004E-3
 q_mu_1,q_mu_2 =  2*1.00000000000000002E-2
 pulse_t_0 =  1.00000000000000003E-13
 pulse_duration =  2.E-14
 pulse_fluence =  1.00000000000000006E-9
 IFPULSE = T  IFDENSE = F
 IFSMALLMEMORY = F  IFRKQ = F
 dofs: 0,  11664,  0
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 parameters reassigned::
 level =  2
 numqd =  2
 numsp =  64
 nstate=  256
gs_setup: 30720 unique labels shared
   pairwise times (avg, min, max): 9.40785e-05 9.20057e-05 9.63926e-05
   crystal router                : 0.000147258 0.000146794 0.0001477
   all reduce                    : 0.000359119 0.000358796 0.000359511
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 95596 95596 95596
   buffer bytes (avg, min, max): 61440 61440 61440
 iqstep level numqd numsp nstate      gs_op get total ham lin fourier gs_op get total ham lin fourier

         1      2      2     64       256 0.189E+00 0.933E-03 0.200E+00 0.195E+00 0.376E-02 0.370E-03 0.189E+00 0.887E-03 0.201E+00 0.196E+00 0.369E-02 0.615E-03 CPU: L2  

         2      2      2     64       256 0.194E+00 0.198E-02 0.212E+00 0.203E+00 0.733E-02 0.586E-03 0.971E-01 0.927E-03 0.107E+00 0.102E+00 0.359E-02 0.548E-03 CPU: L2  

         3      2      2     64       256 0.198E+00 0.345E-02 0.225E+00 0.211E+00 0.113E-01 0.670E-03 0.664E-01 0.919E-03 0.754E-01 0.709E-01 0.354E-02 0.568E-03 CPU: L2  

         4      2      2     64       256 0.203E+00 0.449E-02 0.238E+00 0.219E+00 0.149E-01 0.584E-03 0.511E-01 0.900E-03 0.598E-01 0.553E-01 0.350E-02 0.562E-03 CPU: L2  

         5      2      2     64       256 0.208E+00 0.589E-02 0.251E+00 0.227E+00 0.188E-01 0.253E-03 0.419E-01 0.901E-03 0.503E-01 0.459E-01 0.348E-02 0.549E-03 CPU: L2  

         6      2      2     64       256 0.212E+00 0.688E-02 0.263E+00 0.236E+00 0.223E-01 0.645E-03 0.357E-01 0.912E-03 0.441E-01 0.397E-01 0.348E-02 0.528E-03 CPU: L2  

         7      2      2     64       256 0.218E+00 0.734E-02 0.276E+00 0.244E+00 0.253E-01 0.657E-03 0.313E-01 0.903E-03 0.396E-01 0.352E-01 0.346E-02 0.554E-03 CPU: L2  

         8      2      2     64       256 0.223E+00 0.783E-02 0.289E+00 0.253E+00 0.283E-01 0.641E-03 0.281E-01 0.896E-03 0.362E-01 0.318E-01 0.345E-02 0.551E-03 CPU: L2  

         9      2      2     64       256 0.228E+00 0.893E-02 0.301E+00 0.261E+00 0.319E-01 0.574E-03 0.255E-01 0.902E-03 0.336E-01 0.292E-01 0.345E-02 0.551E-03 CPU: L2  

        10      2      2     64       256 0.232E+00 0.989E-02 0.314E+00 0.269E+00 0.354E-01 0.646E-03 0.234E-01 0.896E-03 0.315E-01 0.272E-01 0.344E-02 0.572E-03 CPU: L2  

       100      2      2     64       256 0.670E+00 0.895E-01 0.145E+01 0.102E+01 0.342E+00 0.646E-03 0.683E-02 0.895E-03 0.145E-01 0.102E-01 0.341E-02 0.546E-03 CPU: L2  

       200      2      2     64       256 0.116E+01 0.174E+00 0.272E+01 0.185E+01 0.678E+00 0.651E-03 0.591E-02 0.892E-03 0.136E-01 0.929E-02 0.341E-02 0.554E-03 CPU: L2  

       300      2      2     64       256 0.165E+01 0.257E+00 0.398E+01 0.269E+01 0.101E+01 0.643E-03 0.560E-02 0.895E-03 0.133E-01 0.898E-02 0.341E-02 0.547E-03 CPU: L2  

       400      2      2     64       256 0.215E+01 0.330E+00 0.525E+01 0.354E+01 0.134E+01 0.658E-03 0.545E-02 0.894E-03 0.131E-01 0.882E-02 0.341E-02 0.589E-03 CPU: L2  

       500      2      2     64       256 0.265E+01 0.403E+00 0.651E+01 0.438E+01 0.166E+01 0.251E-03 0.535E-02 0.893E-03 0.130E-01 0.873E-02 0.341E-02 0.545E-03 CPU: L2  

       600      2      2     64       256 0.315E+01 0.481E+00 0.778E+01 0.522E+01 0.199E+01 0.634E-03 0.529E-02 0.892E-03 0.130E-01 0.866E-02 0.340E-02 0.570E-03 CPU: L2  

       700      2      2     64       256 0.364E+01 0.555E+00 0.904E+01 0.607E+01 0.232E+01 0.641E-03 0.525E-02 0.892E-03 0.129E-01 0.862E-02 0.340E-02 0.555E-03 CPU: L2  

       800      2      2     64       256 0.414E+01 0.631E+00 0.103E+02 0.691E+01 0.265E+01 0.645E-03 0.522E-02 0.892E-03 0.129E-01 0.859E-02 0.340E-02 0.549E-03 CPU: L2  

       900      2      2     64       256 0.464E+01 0.708E+00 0.116E+02 0.775E+01 0.297E+01 0.633E-03 0.519E-02 0.892E-03 0.129E-01 0.856E-02 0.340E-02 0.569E-03 CPU: L2  

      1000      2      2     64       256 0.514E+01 0.783E+00 0.128E+02 0.860E+01 0.330E+01 0.634E-03 0.517E-02 0.893E-03 0.128E-01 0.854E-02 0.341E-02 0.563E-03 CPU: L2  

      1100      2      2     64       256 0.563E+01 0.862E+00 0.141E+02 0.944E+01 0.363E+01 0.595E-03 0.516E-02 0.894E-03 0.128E-01 0.852E-02 0.341E-02 0.530E-03 CPU: L2  

      1200      2      2     64       256 0.613E+01 0.934E+00 0.154E+02 0.103E+02 0.396E+01 0.579E-03 0.514E-02 0.894E-03 0.128E-01 0.851E-02 0.341E-02 0.547E-03 CPU: L2  

      1300      2      2     64       256 0.663E+01 0.101E+01 0.166E+02 0.111E+02 0.428E+01 0.642E-03 0.513E-02 0.894E-03 0.128E-01 0.850E-02 0.341E-02 0.520E-03 CPU: L2  

      1400      2      2     64       256 0.712E+01 0.109E+01 0.179E+02 0.120E+02 0.462E+01 0.658E-03 0.512E-02 0.894E-03 0.128E-01 0.849E-02 0.341E-02 0.526E-03 CPU: L2  

      1500      2      2     64       256 0.762E+01 0.116E+01 0.192E+02 0.128E+02 0.494E+01 0.638E-03 0.511E-02 0.893E-03 0.128E-01 0.848E-02 0.341E-02 0.588E-03 CPU: L2  

      1600      2      2     64       256 0.812E+01 0.124E+01 0.204E+02 0.137E+02 0.527E+01 0.648E-03 0.510E-02 0.894E-03 0.128E-01 0.847E-02 0.341E-02 0.556E-03 CPU: L2  

      1700      2      2     64       256 0.862E+01 0.132E+01 0.217E+02 0.145E+02 0.560E+01 0.625E-03 0.510E-02 0.893E-03 0.128E-01 0.846E-02 0.341E-02 0.567E-03 CPU: L2  

      1800      2      2     64       256 0.912E+01 0.139E+01 0.230E+02 0.153E+02 0.593E+01 0.652E-03 0.509E-02 0.893E-03 0.128E-01 0.846E-02 0.341E-02 0.566E-03 CPU: L2  

      1900      2      2     64       256 0.962E+01 0.146E+01 0.242E+02 0.162E+02 0.625E+01 0.651E-03 0.509E-02 0.893E-03 0.128E-01 0.845E-02 0.341E-02 0.526E-03 CPU: L2  

      2000      2      2     64       256 0.101E+02 0.154E+01 0.255E+02 0.170E+02 0.657E+01 0.255E-03 0.508E-02 0.893E-03 0.128E-01 0.845E-02 0.341E-02 0.533E-03 CPU: L2  

      2100      2      2     64       256 0.106E+02 0.161E+01 0.268E+02 0.179E+02 0.690E+01 0.617E-03 0.508E-02 0.893E-03 0.127E-01 0.844E-02 0.341E-02 0.552E-03 CPU: L2  

      2200      2      2     64       256 0.111E+02 0.169E+01 0.280E+02 0.187E+02 0.723E+01 0.651E-03 0.508E-02 0.892E-03 0.127E-01 0.844E-02 0.341E-02 0.578E-03 CPU: L2  

      2300      2      2     64       256 0.116E+02 0.175E+01 0.293E+02 0.196E+02 0.755E+01 0.664E-03 0.507E-02 0.892E-03 0.127E-01 0.843E-02 0.341E-02 0.543E-03 CPU: L2  

      2400      2      2     64       256 0.121E+02 0.182E+01 0.306E+02 0.204E+02 0.787E+01 0.590E-03 0.507E-02 0.892E-03 0.127E-01 0.843E-02 0.341E-02 0.555E-03 CPU: L2  

      2500      2      2     64       256 0.126E+02 0.190E+01 0.318E+02 0.213E+02 0.820E+01 0.652E-03 0.507E-02 0.892E-03 0.127E-01 0.843E-02 0.341E-02 0.553E-03 CPU: L2  

      2600      2      2     64       256 0.131E+02 0.197E+01 0.331E+02 0.221E+02 0.852E+01 0.646E-03 0.506E-02 0.893E-03 0.127E-01 0.842E-02 0.341E-02 0.555E-03 CPU: L2  

      2700      2      2     64       256 0.136E+02 0.204E+01 0.344E+02 0.230E+02 0.885E+01 0.585E-03 0.506E-02 0.893E-03 0.127E-01 0.842E-02 0.341E-02 0.529E-03 CPU: L2  

      2800      2      2     64       256 0.141E+02 0.212E+01 0.356E+02 0.238E+02 0.917E+01 0.635E-03 0.506E-02 0.894E-03 0.127E-01 0.842E-02 0.341E-02 0.568E-03 CPU: L2  

      2900      2      2     64       256 0.146E+02 0.220E+01 0.369E+02 0.247E+02 0.951E+01 0.676E-03 0.505E-02 0.896E-03 0.127E-01 0.842E-02 0.341E-02 0.539E-03 CPU: L2  

      3000      2      2     64       256 0.151E+02 0.228E+01 0.382E+02 0.255E+02 0.984E+01 0.654E-03 0.505E-02 0.896E-03 0.127E-01 0.841E-02 0.341E-02 0.552E-03 CPU: L2  

      3100      2      2     64       256 0.156E+02 0.236E+01 0.394E+02 0.263E+02 0.102E+02 0.647E-03 0.505E-02 0.897E-03 0.127E-01 0.841E-02 0.341E-02 0.548E-03 CPU: L2  

      3200      2      2     64       256 0.161E+02 0.243E+01 0.407E+02 0.272E+02 0.105E+02 0.633E-03 0.505E-02 0.897E-03 0.127E-01 0.841E-02 0.341E-02 0.544E-03 CPU: L2  

      3300      2      2     64       256 0.166E+02 0.251E+01 0.420E+02 0.280E+02 0.108E+02 0.579E-03 0.505E-02 0.897E-03 0.127E-01 0.841E-02 0.341E-02 0.548E-03 CPU: L2  

      3400      2      2     64       256 0.171E+02 0.258E+01 0.432E+02 0.289E+02 0.111E+02 0.642E-03 0.504E-02 0.896E-03 0.127E-01 0.841E-02 0.341E-02 0.524E-03 CPU: L2  

      3500      2      2     64       256 0.176E+02 0.265E+01 0.445E+02 0.297E+02 0.115E+02 0.635E-03 0.504E-02 0.896E-03 0.127E-01 0.841E-02 0.341E-02 0.568E-03 CPU: L2  

      3600      2      2     64       256 0.181E+02 0.272E+01 0.458E+02 0.306E+02 0.118E+02 0.624E-03 0.504E-02 0.896E-03 0.127E-01 0.840E-02 0.341E-02 0.546E-03 CPU: L2  

      3700      2      2     64       256 0.186E+02 0.279E+01 0.470E+02 0.314E+02 0.121E+02 0.620E-03 0.504E-02 0.895E-03 0.127E-01 0.840E-02 0.341E-02 0.555E-03 CPU: L2  

      3800      2      2     64       256 0.191E+02 0.286E+01 0.483E+02 0.322E+02 0.124E+02 0.633E-03 0.504E-02 0.895E-03 0.127E-01 0.840E-02 0.341E-02 0.570E-03 CPU: L2  

      3900      2      2     64       256 0.196E+02 0.294E+01 0.496E+02 0.331E+02 0.128E+02 0.636E-03 0.504E-02 0.896E-03 0.127E-01 0.840E-02 0.341E-02 0.567E-03 CPU: L2  

      4000      2      2     64       256 0.201E+02 0.301E+01 0.508E+02 0.339E+02 0.131E+02 0.651E-03 0.504E-02 0.895E-03 0.127E-01 0.840E-02 0.341E-02 0.578E-03 CPU: L2  

      4100      2      2     64       256 0.206E+02 0.309E+01 0.521E+02 0.348E+02 0.134E+02 0.675E-03 0.504E-02 0.895E-03 0.127E-01 0.840E-02 0.341E-02 0.568E-03 CPU: L2  

      4200      2      2     64       256 0.211E+02 0.316E+01 0.534E+02 0.356E+02 0.137E+02 0.637E-03 0.503E-02 0.895E-03 0.127E-01 0.840E-02 0.341E-02 0.573E-03 CPU: L2  

      4300      2      2     64       256 0.216E+02 0.324E+01 0.546E+02 0.365E+02 0.141E+02 0.253E-03 0.503E-02 0.895E-03 0.127E-01 0.840E-02 0.341E-02 0.553E-03 CPU: L2  

      4400      2      2     64       256 0.221E+02 0.331E+01 0.559E+02 0.373E+02 0.144E+02 0.642E-03 0.503E-02 0.895E-03 0.127E-01 0.840E-02 0.341E-02 0.570E-03 CPU: L2  

      4500      2      2     64       256 0.226E+02 0.339E+01 0.572E+02 0.382E+02 0.147E+02 0.591E-03 0.503E-02 0.894E-03 0.127E-01 0.840E-02 0.341E-02 0.526E-03 CPU: L2  

      4600      2      2     64       256 0.231E+02 0.346E+01 0.584E+02 0.390E+02 0.151E+02 0.643E-03 0.503E-02 0.894E-03 0.127E-01 0.840E-02 0.341E-02 0.522E-03 CPU: L2  

      4700      2      2     64       256 0.236E+02 0.354E+01 0.597E+02 0.398E+02 0.154E+02 0.650E-03 0.503E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.556E-03 CPU: L2  

      4800      2      2     64       256 0.241E+02 0.361E+01 0.610E+02 0.407E+02 0.157E+02 0.641E-03 0.503E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.550E-03 CPU: L2  

      4900      2      2     64       256 0.246E+02 0.369E+01 0.622E+02 0.415E+02 0.160E+02 0.630E-03 0.503E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.567E-03 CPU: L2  

      5000      2      2     64       256 0.251E+02 0.376E+01 0.635E+02 0.424E+02 0.164E+02 0.637E-03 0.503E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.571E-03 CPU: L2  

      5100      2      2     64       256 0.256E+02 0.384E+01 0.648E+02 0.432E+02 0.167E+02 0.642E-03 0.503E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.569E-03 CPU: L2  

      5200      2      2     64       256 0.261E+02 0.391E+01 0.660E+02 0.441E+02 0.170E+02 0.649E-03 0.503E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.538E-03 CPU: L2  

      5300      2      2     64       256 0.266E+02 0.398E+01 0.673E+02 0.449E+02 0.173E+02 0.664E-03 0.503E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.588E-03 CPU: L2  

      5400      2      2     64       256 0.271E+02 0.406E+01 0.686E+02 0.458E+02 0.177E+02 0.640E-03 0.502E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.567E-03 CPU: L2  

      5500      2      2     64       256 0.276E+02 0.413E+01 0.698E+02 0.466E+02 0.180E+02 0.617E-03 0.502E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.550E-03 CPU: L2  

      5600      2      2     64       256 0.281E+02 0.420E+01 0.711E+02 0.475E+02 0.183E+02 0.662E-03 0.502E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.573E-03 CPU: L2  

      5700      2      2     64       256 0.286E+02 0.428E+01 0.724E+02 0.483E+02 0.186E+02 0.654E-03 0.502E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.572E-03 CPU: L2  

      5800      2      2     64       256 0.291E+02 0.436E+01 0.736E+02 0.491E+02 0.190E+02 0.646E-03 0.502E-02 0.893E-03 0.127E-01 0.839E-02 0.341E-02 0.571E-03 CPU: L2  

      5900      2      2     64       256 0.296E+02 0.443E+01 0.749E+02 0.500E+02 0.193E+02 0.589E-03 0.502E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.526E-03 CPU: L2  

      6000      2      2     64       256 0.301E+02 0.451E+01 0.762E+02 0.508E+02 0.196E+02 0.652E-03 0.502E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.529E-03 CPU: L2  

      6100      2      2     64       256 0.306E+02 0.459E+01 0.774E+02 0.517E+02 0.200E+02 0.617E-03 0.502E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.553E-03 CPU: L2  

      6200      2      2     64       256 0.310E+02 0.467E+01 0.787E+02 0.525E+02 0.203E+02 0.647E-03 0.502E-02 0.893E-03 0.127E-01 0.839E-02 0.341E-02 0.551E-03 CPU: L2  

      6300      2      2     64       256 0.315E+02 0.475E+01 0.799E+02 0.533E+02 0.206E+02 0.598E-03 0.502E-02 0.894E-03 0.127E-01 0.839E-02 0.341E-02 0.574E-03 CPU: L2  

      6400      2      2     64       256 0.320E+02 0.483E+01 0.812E+02 0.542E+02 0.210E+02 0.624E-03 0.502E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.548E-03 CPU: L2  

      6500      2      2     64       256 0.325E+02 0.491E+01 0.825E+02 0.550E+02 0.213E+02 0.254E-03 0.502E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.554E-03 CPU: L2  

      6600      2      2     64       256 0.330E+02 0.498E+01 0.837E+02 0.559E+02 0.216E+02 0.649E-03 0.502E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.526E-03 CPU: L2  

      6700      2      2     64       256 0.335E+02 0.507E+01 0.850E+02 0.567E+02 0.219E+02 0.586E-03 0.502E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.523E-03 CPU: L2  

      6800      2      2     64       256 0.340E+02 0.514E+01 0.863E+02 0.575E+02 0.223E+02 0.618E-03 0.502E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.544E-03 CPU: L2  

      6900      2      2     64       256 0.345E+02 0.522E+01 0.875E+02 0.584E+02 0.226E+02 0.621E-03 0.502E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.578E-03 CPU: L2  

      7000      2      2     64       256 0.350E+02 0.530E+01 0.888E+02 0.592E+02 0.229E+02 0.572E-03 0.502E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.573E-03 CPU: L2  

      7100      2      2     64       256 0.355E+02 0.538E+01 0.901E+02 0.601E+02 0.233E+02 0.641E-03 0.502E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.553E-03 CPU: L2  

      7200      2      2     64       256 0.360E+02 0.546E+01 0.913E+02 0.609E+02 0.236E+02 0.617E-03 0.502E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.573E-03 CPU: L2  

      7300      2      2     64       256 0.365E+02 0.553E+01 0.926E+02 0.618E+02 0.239E+02 0.645E-03 0.502E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.551E-03 CPU: L2  

      7400      2      2     64       256 0.370E+02 0.560E+01 0.939E+02 0.626E+02 0.243E+02 0.633E-03 0.502E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.566E-03 CPU: L2  

      7500      2      2     64       256 0.375E+02 0.568E+01 0.951E+02 0.634E+02 0.246E+02 0.641E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.566E-03 CPU: L2  

      7600      2      2     64       256 0.380E+02 0.575E+01 0.964E+02 0.643E+02 0.249E+02 0.656E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.564E-03 CPU: L2  

      7700      2      2     64       256 0.385E+02 0.582E+01 0.977E+02 0.651E+02 0.252E+02 0.644E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.568E-03 CPU: L2  

      7800      2      2     64       256 0.390E+02 0.589E+01 0.989E+02 0.660E+02 0.255E+02 0.249E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.553E-03 CPU: L2  

      7900      2      2     64       256 0.395E+02 0.596E+01 0.100E+03 0.668E+02 0.259E+02 0.617E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.574E-03 CPU: L2  

      8000      2      2     64       256 0.400E+02 0.603E+01 0.101E+03 0.677E+02 0.262E+02 0.579E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.529E-03 CPU: L2  

      8100      2      2     64       256 0.405E+02 0.610E+01 0.103E+03 0.685E+02 0.265E+02 0.649E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.576E-03 CPU: L2  

      8200      2      2     64       256 0.410E+02 0.617E+01 0.104E+03 0.694E+02 0.268E+02 0.642E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.570E-03 CPU: L2  

      8300      2      2     64       256 0.415E+02 0.624E+01 0.105E+03 0.702E+02 0.272E+02 0.650E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.553E-03 CPU: L2  

      8400      2      2     64       256 0.420E+02 0.632E+01 0.107E+03 0.711E+02 0.275E+02 0.637E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.568E-03 CPU: L2  

      8500      2      2     64       256 0.425E+02 0.639E+01 0.108E+03 0.719E+02 0.278E+02 0.617E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.574E-03 CPU: L2  

      8600      2      2     64       256 0.430E+02 0.646E+01 0.109E+03 0.728E+02 0.281E+02 0.564E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.538E-03 CPU: L2  

      8700      2      2     64       256 0.435E+02 0.654E+01 0.110E+03 0.736E+02 0.285E+02 0.647E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.552E-03 CPU: L2  

      8800      2      2     64       256 0.440E+02 0.661E+01 0.112E+03 0.745E+02 0.288E+02 0.637E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.572E-03 CPU: L2  

      8900      2      2     64       256 0.445E+02 0.669E+01 0.113E+03 0.753E+02 0.291E+02 0.653E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.558E-03 CPU: L2  

      9000      2      2     64       256 0.450E+02 0.676E+01 0.114E+03 0.762E+02 0.294E+02 0.658E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.582E-03 CPU: L2  

      9100      2      2     64       256 0.455E+02 0.683E+01 0.115E+03 0.770E+02 0.298E+02 0.652E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.547E-03 CPU: L2  

      9200      2      2     64       256 0.460E+02 0.690E+01 0.117E+03 0.778E+02 0.301E+02 0.642E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.576E-03 CPU: L2  

      9300      2      2     64       256 0.465E+02 0.697E+01 0.118E+03 0.787E+02 0.304E+02 0.648E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.555E-03 CPU: L2  

      9400      2      2     64       256 0.470E+02 0.705E+01 0.119E+03 0.795E+02 0.307E+02 0.663E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.559E-03 CPU: L2  

      9500      2      2     64       256 0.475E+02 0.712E+01 0.120E+03 0.804E+02 0.311E+02 0.585E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.526E-03 CPU: L2  

      9600      2      2     64       256 0.480E+02 0.719E+01 0.122E+03 0.812E+02 0.314E+02 0.644E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.522E-03 CPU: L2  

      9700      2      2     64       256 0.485E+02 0.727E+01 0.123E+03 0.821E+02 0.317E+02 0.277E-03 0.501E-02 0.894E-03 0.127E-01 0.838E-02 0.341E-02 0.553E-03 CPU: L2  

      9800      2      2     64       256 0.490E+02 0.734E+01 0.124E+03 0.829E+02 0.320E+02 0.650E-03 0.501E-02 0.894E-03 0.127E-01 0.837E-02 0.341E-02 0.553E-03 CPU: L2  

      9900      2      2     64       256 0.495E+02 0.742E+01 0.126E+03 0.838E+02 0.324E+02 0.635E-03 0.501E-02 0.894E-03 0.127E-01 0.837E-02 0.341E-02 0.541E-03 CPU: L2  
 stime0: 128.38380098342896
  
call exitt: dying ...
  
  
total elapsed time             :   1.41443E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Experiment data file written:
/lustre/atlas1/trn001/scratch/csep09/NEKCEM/trunk/examples/quantum_dot/nekcem+pat+30455-34t.xf
Application 861896 resources: utime ~1980s, stime ~88s, Rss ~146400, inblocks ~207125, outblocks ~585059
