CrayPat/X:  Version 6.2.0 Revision 12825  05/29/14 13:44:54
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 32
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  F
   IFODE=  T  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/csep09/trn001/NEKCEM/trunk/examples/quantum_dot/sample.r

 
 done: data_init2:: 2.81929969787597656E-2  sec
 call read_init2
 genbox_ode:: opening file
dummy.rea                                                                                                                           
0            (this indicate quantum simulation)                                                                                     
1            (number of quantum dots)                                                                                               
3         (number of surface plasmon states)                                                                                        
0.001d0      (intensity in MW/cm**2)                                                                                                
1.94,2.14,101  (energy range: Eh1, Eh2, nEh)                                                                                        
25d-13,20000    (tmax(sec), nqstep)                                                                                                 
1.d-9,1.d-9  (relerr,abserr)                                                                                                        
2.05,2.05    (omega_q1,omega_q2 eV)                                                                                                 
1d-2,1d-2    (gcouple_q1,gcouple_q2 eV)                                                                                             
1.9e-7,1.9e-7 (gamma_q1,gamma_q2 eV)                                                                                                
2.0e-3,2.0e-3 (gamma_d_1,gamma_d_2 eV)                                                                                              
1d-2,1d-2    (q_mu_1,q_mu_2 eV)                                                                                                     
1e-13        (pulse_t_0 s)                                                                                                          
2e-14        (pulse_duration s)                                                                                                     
1e-9         (pulse_fluence )                                                                                                       
1            (IFPULSE)                                                                                                              
0            (IFDENSE)                                                                                                              
0            (IFSMALLMEMORY)                                                                                                        
0            (IFRK)                                                                                                                 
 Read parameter from .box
 numqd      =  1
 numsp      =  3
 rintensity0=  1.00000000000000002E-3
 Eh1,Eh2,nEh=  1.9399999999999999,  2.1400000000000001,  101
 tmax,nqstep=  2.49999999999999985E-12,  20000
 er1,er2    =  2*1.00000000000000006E-9
 omega_q1,omega_q2 =  2*2.0499999999999998
 gcouple_q1,gcouple_q2 =  2*1.00000000000000002E-2
 gamma_q1,gamma_q2 =  2*1.90000000000000007E-7
 gamma_d1,gamma_d2 =  2*2.00000000000000004E-3
 q_mu_1,q_mu_2 =  2*1.00000000000000002E-2
 pulse_t_0 =  1.00000000000000003E-13
 pulse_duration =  2.E-14
 pulse_fluence =  1.00000000000000006E-9
 IFPULSE = T  IFDENSE = F
 IFSMALLMEMORY = F  IFRKQ = F
 dofs: 0,  23328,  0
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 parameters reassigned::
 level =  2
 numqd =  2
 numsp =  128
 nstate=  512
gs_setup: 126976 unique labels shared
   pairwise times (avg, min, max): 0.000175203 0.0001683 0.000177598
   crystal router                : 0.000312874 0.000312185 0.000314093
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 194284 194284 194284
   buffer bytes (avg, min, max): 126976 126976 126976
 iqstep level numqd numsp nstate      gs_op get total ham lin fourier gs_op get total ham lin fourier

         1      2      2    128       512 0.452E+00 0.897E-03 0.465E+00 0.459E+00 0.511E-02 0.964E-03 0.382E+00 0.119E-02 0.396E+00 0.389E+00 0.539E-02 0.860E-03 CPU: L2  

         2      2      2    128       512 0.460E+00 0.169E-02 0.484E+00 0.472E+00 0.962E-02 0.835E-03 0.195E+00 0.111E-02 0.207E+00 0.201E+00 0.507E-02 0.778E-03 CPU: L2  

         3      2      2    128       512 0.469E+00 0.248E-02 0.503E+00 0.485E+00 0.141E-01 0.836E-03 0.133E+00 0.111E-02 0.144E+00 0.138E+00 0.498E-02 0.764E-03 CPU: L2  

         4      2      2    128       512 0.478E+00 0.338E-02 0.522E+00 0.498E+00 0.188E-01 0.797E-03 0.102E+00 0.107E-02 0.113E+00 0.107E+00 0.490E-02 0.740E-03 CPU: L2  

         5      2      2    128       512 0.486E+00 0.417E-02 0.540E+00 0.511E+00 0.233E-01 0.800E-03 0.834E-01 0.107E-02 0.942E-01 0.881E-01 0.487E-02 0.741E-03 CPU: L2  

         6      2      2    128       512 0.494E+00 0.568E-02 0.559E+00 0.523E+00 0.285E-01 0.836E-03 0.710E-01 0.108E-02 0.816E-01 0.756E-01 0.486E-02 0.762E-03 CPU: L2  

         7      2      2    128       512 0.503E+00 0.661E-02 0.578E+00 0.536E+00 0.331E-01 0.849E-03 0.621E-01 0.108E-02 0.726E-01 0.666E-01 0.485E-02 0.763E-03 CPU: L2  

         8      2      2    128       512 0.511E+00 0.793E-02 0.596E+00 0.549E+00 0.382E-01 0.314E-03 0.554E-01 0.107E-02 0.659E-01 0.599E-01 0.484E-02 0.767E-03 CPU: L2  

         9      2      2    128       512 0.520E+00 0.874E-02 0.615E+00 0.562E+00 0.427E-01 0.820E-03 0.502E-01 0.108E-02 0.606E-01 0.546E-01 0.484E-02 0.749E-03 CPU: L2  

        10      2      2    128       512 0.529E+00 0.951E-02 0.634E+00 0.575E+00 0.472E-01 0.801E-03 0.461E-01 0.108E-02 0.564E-01 0.505E-01 0.483E-02 0.742E-03 CPU: L2  

       100      2      2    128       512 0.130E+01 0.896E-01 0.231E+01 0.174E+01 0.461E+00 0.835E-03 0.124E-01 0.106E-02 0.224E-01 0.166E-01 0.476E-02 0.770E-03 CPU: L2  

       200      2      2    128       512 0.215E+01 0.184E+00 0.418E+01 0.302E+01 0.927E+00 0.818E-03 0.106E-01 0.106E-02 0.205E-01 0.147E-01 0.476E-02 0.761E-03 CPU: L2  

       300      2      2    128       512 0.300E+01 0.276E+00 0.604E+01 0.431E+01 0.139E+01 0.734E-03 0.994E-02 0.105E-02 0.199E-01 0.141E-01 0.476E-02 0.739E-03 CPU: L2  

       400      2      2    128       512 0.385E+01 0.371E+00 0.791E+01 0.560E+01 0.186E+01 0.827E-03 0.962E-02 0.106E-02 0.196E-01 0.137E-01 0.476E-02 0.767E-03 CPU: L2  

       500      2      2    128       512 0.471E+01 0.459E+00 0.978E+01 0.689E+01 0.232E+01 0.700E-03 0.944E-02 0.105E-02 0.194E-01 0.136E-01 0.475E-02 0.753E-03 CPU: L2  

       600      2      2    128       512 0.556E+01 0.551E+00 0.116E+02 0.817E+01 0.278E+01 0.829E-03 0.931E-02 0.105E-02 0.193E-01 0.134E-01 0.475E-02 0.734E-03 CPU: L2  

       700      2      2    128       512 0.641E+01 0.643E+00 0.135E+02 0.946E+01 0.324E+01 0.839E-03 0.923E-02 0.105E-02 0.192E-01 0.133E-01 0.475E-02 0.779E-03 CPU: L2  

       800      2      2    128       512 0.727E+01 0.730E+00 0.154E+02 0.108E+02 0.370E+01 0.695E-03 0.916E-02 0.105E-02 0.191E-01 0.133E-01 0.475E-02 0.767E-03 CPU: L2  

       900      2      2    128       512 0.812E+01 0.822E+00 0.172E+02 0.120E+02 0.416E+01 0.791E-03 0.911E-02 0.105E-02 0.191E-01 0.132E-01 0.475E-02 0.748E-03 CPU: L2  

      1000      2      2    128       512 0.897E+01 0.913E+00 0.191E+02 0.133E+02 0.462E+01 0.846E-03 0.907E-02 0.105E-02 0.190E-01 0.132E-01 0.475E-02 0.785E-03 CPU: L2  

      1100      2      2    128       512 0.983E+01 0.100E+01 0.210E+02 0.146E+02 0.508E+01 0.852E-03 0.903E-02 0.105E-02 0.190E-01 0.131E-01 0.475E-02 0.753E-03 CPU: L2  

      1200      2      2    128       512 0.107E+02 0.109E+01 0.228E+02 0.159E+02 0.555E+01 0.840E-03 0.901E-02 0.105E-02 0.190E-01 0.131E-01 0.475E-02 0.778E-03 CPU: L2  

      1300      2      2    128       512 0.115E+02 0.119E+01 0.247E+02 0.172E+02 0.601E+01 0.829E-03 0.898E-02 0.105E-02 0.190E-01 0.131E-01 0.475E-02 0.755E-03 CPU: L2  

      1400      2      2    128       512 0.124E+02 0.128E+01 0.266E+02 0.185E+02 0.648E+01 0.814E-03 0.896E-02 0.106E-02 0.189E-01 0.131E-01 0.476E-02 0.769E-03 CPU: L2  

      1500      2      2    128       512 0.132E+02 0.137E+01 0.285E+02 0.198E+02 0.694E+01 0.358E-03 0.894E-02 0.106E-02 0.189E-01 0.131E-01 0.476E-02 0.780E-03 CPU: L2  

      1600      2      2    128       512 0.141E+02 0.147E+01 0.303E+02 0.211E+02 0.741E+01 0.829E-03 0.893E-02 0.106E-02 0.189E-01 0.130E-01 0.476E-02 0.764E-03 CPU: L2  

      1700      2      2    128       512 0.150E+02 0.155E+01 0.322E+02 0.224E+02 0.787E+01 0.843E-03 0.891E-02 0.106E-02 0.189E-01 0.130E-01 0.476E-02 0.763E-03 CPU: L2  

      1800      2      2    128       512 0.158E+02 0.164E+01 0.341E+02 0.237E+02 0.833E+01 0.844E-03 0.890E-02 0.106E-02 0.189E-01 0.130E-01 0.476E-02 0.761E-03 CPU: L2  

      1900      2      2    128       512 0.167E+02 0.174E+01 0.359E+02 0.249E+02 0.879E+01 0.316E-03 0.889E-02 0.106E-02 0.189E-01 0.130E-01 0.476E-02 0.801E-03 CPU: L2  

      2000      2      2    128       512 0.175E+02 0.183E+01 0.378E+02 0.262E+02 0.925E+01 0.800E-03 0.888E-02 0.106E-02 0.189E-01 0.130E-01 0.476E-02 0.745E-03 CPU: L2  

      2100      2      2    128       512 0.184E+02 0.192E+01 0.397E+02 0.275E+02 0.972E+01 0.864E-03 0.887E-02 0.106E-02 0.189E-01 0.130E-01 0.476E-02 0.774E-03 CPU: L2  

      2200      2      2    128       512 0.192E+02 0.201E+01 0.415E+02 0.288E+02 0.102E+02 0.787E-03 0.886E-02 0.106E-02 0.188E-01 0.130E-01 0.476E-02 0.744E-03 CPU: L2  

      2300      2      2    128       512 0.201E+02 0.210E+01 0.434E+02 0.301E+02 0.106E+02 0.835E-03 0.886E-02 0.106E-02 0.188E-01 0.130E-01 0.476E-02 0.732E-03 CPU: L2  

      2400      2      2    128       512 0.209E+02 0.219E+01 0.453E+02 0.314E+02 0.111E+02 0.790E-03 0.885E-02 0.106E-02 0.188E-01 0.130E-01 0.476E-02 0.751E-03 CPU: L2  

      2500      2      2    128       512 0.218E+02 0.229E+01 0.471E+02 0.327E+02 0.116E+02 0.828E-03 0.884E-02 0.106E-02 0.188E-01 0.130E-01 0.476E-02 0.768E-03 CPU: L2  

      2600      2      2    128       512 0.226E+02 0.238E+01 0.490E+02 0.340E+02 0.120E+02 0.800E-03 0.884E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.755E-03 CPU: L2  

      2700      2      2    128       512 0.235E+02 0.247E+01 0.509E+02 0.353E+02 0.125E+02 0.833E-03 0.883E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.740E-03 CPU: L2  

      2800      2      2    128       512 0.244E+02 0.256E+01 0.527E+02 0.365E+02 0.130E+02 0.802E-03 0.883E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.744E-03 CPU: L2  

      2900      2      2    128       512 0.252E+02 0.265E+01 0.546E+02 0.378E+02 0.134E+02 0.793E-03 0.882E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.751E-03 CPU: L2  

      3000      2      2    128       512 0.261E+02 0.274E+01 0.565E+02 0.391E+02 0.139E+02 0.846E-03 0.882E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.740E-03 CPU: L2  

      3100      2      2    128       512 0.269E+02 0.283E+01 0.583E+02 0.404E+02 0.143E+02 0.837E-03 0.882E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.763E-03 CPU: L2  

      3200      2      2    128       512 0.278E+02 0.292E+01 0.602E+02 0.417E+02 0.148E+02 0.827E-03 0.881E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.766E-03 CPU: L2  

      3300      2      2    128       512 0.286E+02 0.301E+01 0.621E+02 0.430E+02 0.153E+02 0.806E-03 0.881E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.761E-03 CPU: L2  

      3400      2      2    128       512 0.295E+02 0.310E+01 0.639E+02 0.443E+02 0.157E+02 0.793E-03 0.880E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.754E-03 CPU: L2  

      3500      2      2    128       512 0.303E+02 0.319E+01 0.658E+02 0.456E+02 0.162E+02 0.840E-03 0.880E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.780E-03 CPU: L2  

      3600      2      2    128       512 0.312E+02 0.328E+01 0.677E+02 0.469E+02 0.166E+02 0.838E-03 0.880E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.764E-03 CPU: L2  

      3700      2      2    128       512 0.320E+02 0.337E+01 0.695E+02 0.482E+02 0.171E+02 0.838E-03 0.880E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.752E-03 CPU: L2  

      3800      2      2    128       512 0.329E+02 0.346E+01 0.714E+02 0.495E+02 0.176E+02 0.808E-03 0.879E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.760E-03 CPU: L2  

      3900      2      2    128       512 0.338E+02 0.355E+01 0.733E+02 0.507E+02 0.180E+02 0.798E-03 0.879E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.748E-03 CPU: L2  

      4000      2      2    128       512 0.346E+02 0.364E+01 0.751E+02 0.520E+02 0.185E+02 0.796E-03 0.879E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.739E-03 CPU: L2  

      4100      2      2    128       512 0.355E+02 0.372E+01 0.770E+02 0.533E+02 0.189E+02 0.833E-03 0.879E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.774E-03 CPU: L2  

      4200      2      2    128       512 0.363E+02 0.382E+01 0.789E+02 0.546E+02 0.194E+02 0.827E-03 0.878E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.769E-03 CPU: L2  

      4300      2      2    128       512 0.372E+02 0.391E+01 0.807E+02 0.559E+02 0.199E+02 0.837E-03 0.878E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.760E-03 CPU: L2  

      4400      2      2    128       512 0.380E+02 0.399E+01 0.826E+02 0.572E+02 0.203E+02 0.804E-03 0.878E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.746E-03 CPU: L2  

      4500      2      2    128       512 0.389E+02 0.408E+01 0.845E+02 0.585E+02 0.208E+02 0.838E-03 0.878E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.758E-03 CPU: L2  

      4600      2      2    128       512 0.397E+02 0.418E+01 0.863E+02 0.598E+02 0.213E+02 0.828E-03 0.878E-02 0.106E-02 0.188E-01 0.129E-01 0.476E-02 0.766E-03 CPU: L2  

      4700      2      2    128       512 0.406E+02 0.426E+01 0.882E+02 0.611E+02 0.217E+02 0.805E-03 0.878E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.763E-03 CPU: L2  

      4800      2      2    128       512 0.414E+02 0.435E+01 0.901E+02 0.624E+02 0.222E+02 0.832E-03 0.877E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.725E-03 CPU: L2  

      4900      2      2    128       512 0.423E+02 0.444E+01 0.919E+02 0.637E+02 0.226E+02 0.842E-03 0.877E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.742E-03 CPU: L2  

      5000      2      2    128       512 0.432E+02 0.453E+01 0.938E+02 0.649E+02 0.231E+02 0.814E-03 0.877E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.769E-03 CPU: L2  

      5100      2      2    128       512 0.440E+02 0.462E+01 0.957E+02 0.662E+02 0.236E+02 0.832E-03 0.877E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.775E-03 CPU: L2  

      5200      2      2    128       512 0.449E+02 0.471E+01 0.975E+02 0.675E+02 0.240E+02 0.832E-03 0.877E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.781E-03 CPU: L2  

      5300      2      2    128       512 0.457E+02 0.480E+01 0.994E+02 0.688E+02 0.245E+02 0.795E-03 0.877E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.757E-03 CPU: L2  

      5400      2      2    128       512 0.466E+02 0.490E+01 0.101E+03 0.701E+02 0.249E+02 0.789E-03 0.877E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.750E-03 CPU: L2  

      5500      2      2    128       512 0.474E+02 0.499E+01 0.103E+03 0.714E+02 0.254E+02 0.835E-03 0.876E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.767E-03 CPU: L2  

      5600      2      2    128       512 0.483E+02 0.508E+01 0.105E+03 0.727E+02 0.259E+02 0.831E-03 0.876E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.743E-03 CPU: L2  

      5700      2      2    128       512 0.491E+02 0.517E+01 0.107E+03 0.740E+02 0.263E+02 0.790E-03 0.876E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.751E-03 CPU: L2  

      5800      2      2    128       512 0.500E+02 0.526E+01 0.109E+03 0.753E+02 0.268E+02 0.790E-03 0.876E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.751E-03 CPU: L2  

      5900      2      2    128       512 0.508E+02 0.535E+01 0.111E+03 0.766E+02 0.273E+02 0.796E-03 0.876E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.732E-03 CPU: L2  

      6000      2      2    128       512 0.517E+02 0.545E+01 0.112E+03 0.778E+02 0.277E+02 0.823E-03 0.876E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.765E-03 CPU: L2  

      6100      2      2    128       512 0.526E+02 0.553E+01 0.114E+03 0.791E+02 0.282E+02 0.784E-03 0.876E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.733E-03 CPU: L2  

      6200      2      2    128       512 0.534E+02 0.563E+01 0.116E+03 0.804E+02 0.287E+02 0.841E-03 0.876E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.765E-03 CPU: L2  

      6300      2      2    128       512 0.543E+02 0.572E+01 0.118E+03 0.817E+02 0.291E+02 0.792E-03 0.875E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.741E-03 CPU: L2  

      6400      2      2    128       512 0.551E+02 0.581E+01 0.120E+03 0.830E+02 0.296E+02 0.840E-03 0.875E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.775E-03 CPU: L2  

      6500      2      2    128       512 0.560E+02 0.590E+01 0.122E+03 0.843E+02 0.300E+02 0.798E-03 0.875E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.751E-03 CPU: L2  

      6600      2      2    128       512 0.568E+02 0.599E+01 0.124E+03 0.856E+02 0.305E+02 0.836E-03 0.875E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.766E-03 CPU: L2  

      6700      2      2    128       512 0.577E+02 0.607E+01 0.126E+03 0.869E+02 0.310E+02 0.803E-03 0.875E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.733E-03 CPU: L2  

      6800      2      2    128       512 0.585E+02 0.616E+01 0.127E+03 0.882E+02 0.314E+02 0.797E-03 0.875E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.756E-03 CPU: L2  

      6900      2      2    128       512 0.594E+02 0.625E+01 0.129E+03 0.895E+02 0.319E+02 0.830E-03 0.875E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.772E-03 CPU: L2  

      7000      2      2    128       512 0.603E+02 0.634E+01 0.131E+03 0.908E+02 0.323E+02 0.827E-03 0.875E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.764E-03 CPU: L2  

      7100      2      2    128       512 0.611E+02 0.643E+01 0.133E+03 0.920E+02 0.328E+02 0.778E-03 0.875E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.745E-03 CPU: L2  

      7200      2      2    128       512 0.620E+02 0.652E+01 0.135E+03 0.933E+02 0.333E+02 0.806E-03 0.875E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.749E-03 CPU: L2  

      7300      2      2    128       512 0.628E+02 0.661E+01 0.137E+03 0.946E+02 0.337E+02 0.837E-03 0.875E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.772E-03 CPU: L2  

      7400      2      2    128       512 0.637E+02 0.669E+01 0.139E+03 0.959E+02 0.342E+02 0.806E-03 0.875E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.750E-03 CPU: L2  

      7500      2      2    128       512 0.645E+02 0.678E+01 0.140E+03 0.972E+02 0.346E+02 0.850E-03 0.875E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.753E-03 CPU: L2  

      7600      2      2    128       512 0.654E+02 0.687E+01 0.142E+03 0.985E+02 0.351E+02 0.795E-03 0.874E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.753E-03 CPU: L2  

      7700      2      2    128       512 0.663E+02 0.696E+01 0.144E+03 0.998E+02 0.355E+02 0.405E-03 0.874E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.750E-03 CPU: L2  

      7800      2      2    128       512 0.671E+02 0.705E+01 0.146E+03 0.101E+03 0.360E+02 0.830E-03 0.874E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.756E-03 CPU: L2  

      7900      2      2    128       512 0.680E+02 0.713E+01 0.148E+03 0.102E+03 0.365E+02 0.796E-03 0.874E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.724E-03 CPU: L2  

      8000      2      2    128       512 0.688E+02 0.722E+01 0.150E+03 0.104E+03 0.369E+02 0.828E-03 0.874E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.765E-03 CPU: L2  

      8100      2      2    128       512 0.697E+02 0.730E+01 0.152E+03 0.105E+03 0.374E+02 0.837E-03 0.874E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.755E-03 CPU: L2  

      8200      2      2    128       512 0.705E+02 0.739E+01 0.154E+03 0.106E+03 0.378E+02 0.799E-03 0.874E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.755E-03 CPU: L2  

      8300      2      2    128       512 0.714E+02 0.748E+01 0.155E+03 0.108E+03 0.383E+02 0.806E-03 0.874E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.761E-03 CPU: L2  

      8400      2      2    128       512 0.723E+02 0.757E+01 0.157E+03 0.109E+03 0.388E+02 0.788E-03 0.874E-02 0.106E-02 0.187E-01 0.129E-01 0.476E-02 0.748E-03 CPU: L2  

      8500      2      2    128       512 0.731E+02 0.766E+01 0.159E+03 0.110E+03 0.392E+02 0.786E-03 0.874E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.738E-03 CPU: L2  

      8600      2      2    128       512 0.740E+02 0.775E+01 0.161E+03 0.111E+03 0.397E+02 0.797E-03 0.874E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.751E-03 CPU: L2  

      8700      2      2    128       512 0.748E+02 0.784E+01 0.163E+03 0.113E+03 0.401E+02 0.797E-03 0.874E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.748E-03 CPU: L2  

      8800      2      2    128       512 0.757E+02 0.793E+01 0.165E+03 0.114E+03 0.406E+02 0.708E-03 0.874E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.774E-03 CPU: L2  

      8900      2      2    128       512 0.765E+02 0.802E+01 0.167E+03 0.115E+03 0.411E+02 0.789E-03 0.874E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.753E-03 CPU: L2  

      9000      2      2    128       512 0.774E+02 0.811E+01 0.168E+03 0.117E+03 0.415E+02 0.836E-03 0.874E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.770E-03 CPU: L2  

      9100      2      2    128       512 0.782E+02 0.820E+01 0.170E+03 0.118E+03 0.420E+02 0.781E-03 0.874E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.719E-03 CPU: L2  

      9200      2      2    128       512 0.791E+02 0.829E+01 0.172E+03 0.119E+03 0.424E+02 0.802E-03 0.874E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.761E-03 CPU: L2  

      9300      2      2    128       512 0.800E+02 0.837E+01 0.174E+03 0.120E+03 0.429E+02 0.843E-03 0.874E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.782E-03 CPU: L2  

      9400      2      2    128       512 0.808E+02 0.846E+01 0.176E+03 0.122E+03 0.434E+02 0.735E-03 0.874E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.776E-03 CPU: L2  

      9500      2      2    128       512 0.817E+02 0.855E+01 0.178E+03 0.123E+03 0.438E+02 0.873E-03 0.874E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.787E-03 CPU: L2  

      9600      2      2    128       512 0.825E+02 0.864E+01 0.180E+03 0.124E+03 0.443E+02 0.834E-03 0.874E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.772E-03 CPU: L2  

      9700      2      2    128       512 0.834E+02 0.873E+01 0.182E+03 0.126E+03 0.447E+02 0.844E-03 0.874E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.738E-03 CPU: L2  

      9800      2      2    128       512 0.842E+02 0.882E+01 0.183E+03 0.127E+03 0.452E+02 0.832E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.774E-03 CPU: L2  

      9900      2      2    128       512 0.851E+02 0.891E+01 0.185E+03 0.128E+03 0.457E+02 0.799E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.740E-03 CPU: L2  

     10000      2      2    128       512 0.860E+02 0.900E+01 0.187E+03 0.130E+03 0.461E+02 0.876E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.753E-03 CPU: L2  

     10100      2      2    128       512 0.868E+02 0.908E+01 0.189E+03 0.131E+03 0.466E+02 0.796E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.739E-03 CPU: L2  

     10200      2      2    128       512 0.877E+02 0.917E+01 0.191E+03 0.132E+03 0.470E+02 0.791E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.747E-03 CPU: L2  

     10300      2      2    128       512 0.885E+02 0.926E+01 0.193E+03 0.133E+03 0.475E+02 0.839E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.735E-03 CPU: L2  

     10400      2      2    128       512 0.894E+02 0.935E+01 0.195E+03 0.135E+03 0.480E+02 0.805E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.757E-03 CPU: L2  

     10500      2      2    128       512 0.902E+02 0.944E+01 0.197E+03 0.136E+03 0.484E+02 0.793E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.733E-03 CPU: L2  

     10600      2      2    128       512 0.911E+02 0.953E+01 0.198E+03 0.137E+03 0.489E+02 0.814E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.739E-03 CPU: L2  

     10700      2      2    128       512 0.920E+02 0.962E+01 0.200E+03 0.139E+03 0.493E+02 0.795E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.760E-03 CPU: L2  

     10800      2      2    128       512 0.928E+02 0.971E+01 0.202E+03 0.140E+03 0.498E+02 0.816E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.764E-03 CPU: L2  

     10900      2      2    128       512 0.937E+02 0.979E+01 0.204E+03 0.141E+03 0.503E+02 0.797E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.753E-03 CPU: L2  

     11000      2      2    128       512 0.945E+02 0.988E+01 0.206E+03 0.142E+03 0.507E+02 0.768E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.740E-03 CPU: L2  

     11100      2      2    128       512 0.954E+02 0.997E+01 0.208E+03 0.144E+03 0.512E+02 0.831E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.771E-03 CPU: L2  

     11200      2      2    128       512 0.962E+02 0.101E+02 0.210E+03 0.145E+03 0.517E+02 0.829E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.769E-03 CPU: L2  

     11300      2      2    128       512 0.971E+02 0.102E+02 0.211E+03 0.146E+03 0.521E+02 0.846E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.749E-03 CPU: L2  

     11400      2      2    128       512 0.979E+02 0.102E+02 0.213E+03 0.148E+03 0.526E+02 0.837E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.770E-03 CPU: L2  

     11500      2      2    128       512 0.988E+02 0.103E+02 0.215E+03 0.149E+03 0.530E+02 0.787E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.750E-03 CPU: L2  

     11600      2      2    128       512 0.997E+02 0.104E+02 0.217E+03 0.150E+03 0.535E+02 0.826E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.768E-03 CPU: L2  

     11700      2      2    128       512 0.101E+03 0.105E+02 0.219E+03 0.151E+03 0.540E+02 0.794E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.742E-03 CPU: L2  

     11800      2      2    128       512 0.101E+03 0.106E+02 0.221E+03 0.153E+03 0.544E+02 0.845E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.759E-03 CPU: L2  

     11900      2      2    128       512 0.102E+03 0.107E+02 0.223E+03 0.154E+03 0.549E+02 0.838E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.734E-03 CPU: L2  

     12000      2      2    128       512 0.103E+03 0.108E+02 0.225E+03 0.155E+03 0.553E+02 0.841E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.775E-03 CPU: L2  

     12100      2      2    128       512 0.104E+03 0.109E+02 0.226E+03 0.157E+03 0.558E+02 0.790E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.738E-03 CPU: L2  

     12200      2      2    128       512 0.105E+03 0.110E+02 0.228E+03 0.158E+03 0.563E+02 0.834E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.774E-03 CPU: L2  

     12300      2      2    128       512 0.106E+03 0.110E+02 0.230E+03 0.159E+03 0.567E+02 0.841E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.768E-03 CPU: L2  

     12400      2      2    128       512 0.107E+03 0.111E+02 0.232E+03 0.161E+03 0.572E+02 0.796E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.733E-03 CPU: L2  

     12500      2      2    128       512 0.107E+03 0.112E+02 0.234E+03 0.162E+03 0.576E+02 0.816E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.748E-03 CPU: L2  

     12600      2      2    128       512 0.108E+03 0.113E+02 0.236E+03 0.163E+03 0.581E+02 0.741E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.734E-03 CPU: L2  

     12700      2      2    128       512 0.109E+03 0.114E+02 0.238E+03 0.164E+03 0.585E+02 0.798E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.753E-03 CPU: L2  

     12800      2      2    128       512 0.110E+03 0.115E+02 0.239E+03 0.166E+03 0.590E+02 0.848E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.762E-03 CPU: L2  

     12900      2      2    128       512 0.111E+03 0.116E+02 0.241E+03 0.167E+03 0.595E+02 0.832E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.759E-03 CPU: L2  

     13000      2      2    128       512 0.112E+03 0.117E+02 0.243E+03 0.168E+03 0.599E+02 0.822E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.748E-03 CPU: L2  

     13100      2      2    128       512 0.113E+03 0.117E+02 0.245E+03 0.170E+03 0.604E+02 0.675E-03 0.873E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.722E-03 CPU: L2  

     13200      2      2    128       512 0.113E+03 0.118E+02 0.247E+03 0.171E+03 0.608E+02 0.837E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.752E-03 CPU: L2  

     13300      2      2    128       512 0.114E+03 0.119E+02 0.249E+03 0.172E+03 0.613E+02 0.836E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.778E-03 CPU: L2  

     13400      2      2    128       512 0.115E+03 0.120E+02 0.251E+03 0.173E+03 0.618E+02 0.803E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.765E-03 CPU: L2  

     13500      2      2    128       512 0.116E+03 0.121E+02 0.253E+03 0.175E+03 0.622E+02 0.823E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.740E-03 CPU: L2  

     13600      2      2    128       512 0.117E+03 0.122E+02 0.254E+03 0.176E+03 0.627E+02 0.841E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.771E-03 CPU: L2  

     13700      2      2    128       512 0.118E+03 0.123E+02 0.256E+03 0.177E+03 0.632E+02 0.674E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.718E-03 CPU: L2  

     13800      2      2    128       512 0.118E+03 0.124E+02 0.258E+03 0.179E+03 0.636E+02 0.836E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.755E-03 CPU: L2  

     13900      2      2    128       512 0.119E+03 0.125E+02 0.260E+03 0.180E+03 0.641E+02 0.828E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.759E-03 CPU: L2  

     14000      2      2    128       512 0.120E+03 0.125E+02 0.262E+03 0.181E+03 0.645E+02 0.826E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.771E-03 CPU: L2  

     14100      2      2    128       512 0.121E+03 0.126E+02 0.264E+03 0.183E+03 0.650E+02 0.843E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.782E-03 CPU: L2  

     14200      2      2    128       512 0.122E+03 0.127E+02 0.266E+03 0.184E+03 0.654E+02 0.789E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.753E-03 CPU: L2  

     14300      2      2    128       512 0.123E+03 0.128E+02 0.267E+03 0.185E+03 0.659E+02 0.799E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.755E-03 CPU: L2  

     14400      2      2    128       512 0.124E+03 0.129E+02 0.269E+03 0.186E+03 0.664E+02 0.791E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.735E-03 CPU: L2  

     14500      2      2    128       512 0.124E+03 0.130E+02 0.271E+03 0.188E+03 0.668E+02 0.909E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.732E-03 CPU: L2  

     14600      2      2    128       512 0.125E+03 0.131E+02 0.273E+03 0.189E+03 0.673E+02 0.822E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.763E-03 CPU: L2  

     14700      2      2    128       512 0.126E+03 0.132E+02 0.275E+03 0.190E+03 0.677E+02 0.841E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.763E-03 CPU: L2  

     14800      2      2    128       512 0.127E+03 0.132E+02 0.277E+03 0.192E+03 0.682E+02 0.839E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.785E-03 CPU: L2  

     14900      2      2    128       512 0.128E+03 0.133E+02 0.279E+03 0.193E+03 0.687E+02 0.790E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.739E-03 CPU: L2  

     15000      2      2    128       512 0.129E+03 0.134E+02 0.281E+03 0.194E+03 0.691E+02 0.835E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.768E-03 CPU: L2  

     15100      2      2    128       512 0.130E+03 0.135E+02 0.282E+03 0.195E+03 0.696E+02 0.881E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.716E-03 CPU: L2  

     15200      2      2    128       512 0.131E+03 0.136E+02 0.284E+03 0.197E+03 0.700E+02 0.790E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.753E-03 CPU: L2  

     15300      2      2    128       512 0.131E+03 0.137E+02 0.286E+03 0.198E+03 0.705E+02 0.827E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.771E-03 CPU: L2  

     15400      2      2    128       512 0.132E+03 0.138E+02 0.288E+03 0.199E+03 0.710E+02 0.823E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.751E-03 CPU: L2  

     15500      2      2    128       512 0.133E+03 0.139E+02 0.290E+03 0.201E+03 0.714E+02 0.794E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.735E-03 CPU: L2  

     15600      2      2    128       512 0.134E+03 0.139E+02 0.292E+03 0.202E+03 0.719E+02 0.783E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.718E-03 CPU: L2  

     15700      2      2    128       512 0.135E+03 0.140E+02 0.294E+03 0.203E+03 0.723E+02 0.906E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.722E-03 CPU: L2  

     15800      2      2    128       512 0.136E+03 0.141E+02 0.296E+03 0.205E+03 0.728E+02 0.789E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.735E-03 CPU: L2  

     15900      2      2    128       512 0.137E+03 0.142E+02 0.297E+03 0.206E+03 0.732E+02 0.831E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.755E-03 CPU: L2  

     16000      2      2    128       512 0.137E+03 0.143E+02 0.299E+03 0.207E+03 0.737E+02 0.823E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.775E-03 CPU: L2  

     16100      2      2    128       512 0.138E+03 0.144E+02 0.301E+03 0.208E+03 0.742E+02 0.823E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.770E-03 CPU: L2  

     16200      2      2    128       512 0.139E+03 0.145E+02 0.303E+03 0.210E+03 0.746E+02 0.805E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.762E-03 CPU: L2  

     16300      2      2    128       512 0.140E+03 0.145E+02 0.305E+03 0.211E+03 0.751E+02 0.817E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.767E-03 CPU: L2  

     16400      2      2    128       512 0.141E+03 0.146E+02 0.307E+03 0.212E+03 0.755E+02 0.835E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.757E-03 CPU: L2  

     16500      2      2    128       512 0.142E+03 0.147E+02 0.309E+03 0.214E+03 0.760E+02 0.823E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.765E-03 CPU: L2  

     16600      2      2    128       512 0.143E+03 0.148E+02 0.310E+03 0.215E+03 0.764E+02 0.830E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.733E-03 CPU: L2  

     16700      2      2    128       512 0.143E+03 0.149E+02 0.312E+03 0.216E+03 0.769E+02 0.818E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.758E-03 CPU: L2  

     16800      2      2    128       512 0.144E+03 0.150E+02 0.314E+03 0.217E+03 0.774E+02 0.822E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.762E-03 CPU: L2  

     16900      2      2    128       512 0.145E+03 0.151E+02 0.316E+03 0.219E+03 0.778E+02 0.794E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.752E-03 CPU: L2  

     17000      2      2    128       512 0.146E+03 0.152E+02 0.318E+03 0.220E+03 0.783E+02 0.731E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.742E-03 CPU: L2  

     17100      2      2    128       512 0.147E+03 0.152E+02 0.320E+03 0.221E+03 0.787E+02 0.832E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.759E-03 CPU: L2  

     17200      2      2    128       512 0.148E+03 0.153E+02 0.322E+03 0.223E+03 0.792E+02 0.796E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.741E-03 CPU: L2  

     17300      2      2    128       512 0.149E+03 0.154E+02 0.324E+03 0.224E+03 0.797E+02 0.814E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.768E-03 CPU: L2  

     17400      2      2    128       512 0.149E+03 0.155E+02 0.325E+03 0.225E+03 0.801E+02 0.798E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.752E-03 CPU: L2  

     17500      2      2    128       512 0.150E+03 0.156E+02 0.327E+03 0.227E+03 0.806E+02 0.852E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.770E-03 CPU: L2  

     17600      2      2    128       512 0.151E+03 0.157E+02 0.329E+03 0.228E+03 0.810E+02 0.840E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.779E-03 CPU: L2  

     17700      2      2    128       512 0.152E+03 0.158E+02 0.331E+03 0.229E+03 0.815E+02 0.806E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.742E-03 CPU: L2  

     17800      2      2    128       512 0.153E+03 0.159E+02 0.333E+03 0.230E+03 0.820E+02 0.798E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.756E-03 CPU: L2  

     17900      2      2    128       512 0.154E+03 0.159E+02 0.335E+03 0.232E+03 0.824E+02 0.841E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.737E-03 CPU: L2  

     18000      2      2    128       512 0.155E+03 0.160E+02 0.337E+03 0.233E+03 0.829E+02 0.804E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.743E-03 CPU: L2  

     18100      2      2    128       512 0.155E+03 0.161E+02 0.338E+03 0.234E+03 0.833E+02 0.829E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.756E-03 CPU: L2  

     18200      2      2    128       512 0.156E+03 0.162E+02 0.340E+03 0.236E+03 0.838E+02 0.832E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.775E-03 CPU: L2  

     18300      2      2    128       512 0.157E+03 0.163E+02 0.342E+03 0.237E+03 0.842E+02 0.833E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.477E-02 0.771E-03 CPU: L2  

     18400      2      2    128       512 0.158E+03 0.164E+02 0.344E+03 0.238E+03 0.847E+02 0.796E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.477E-02 0.751E-03 CPU: L2  

     18500      2      2    128       512 0.159E+03 0.165E+02 0.346E+03 0.239E+03 0.852E+02 0.788E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.477E-02 0.757E-03 CPU: L2  

     18600      2      2    128       512 0.160E+03 0.166E+02 0.348E+03 0.241E+03 0.856E+02 0.790E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.477E-02 0.749E-03 CPU: L2  

     18700      2      2    128       512 0.161E+03 0.166E+02 0.350E+03 0.242E+03 0.861E+02 0.702E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.477E-02 0.768E-03 CPU: L2  

     18800      2      2    128       512 0.161E+03 0.167E+02 0.352E+03 0.243E+03 0.865E+02 0.319E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.477E-02 0.783E-03 CPU: L2  

     18900      2      2    128       512 0.162E+03 0.168E+02 0.353E+03 0.245E+03 0.870E+02 0.796E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.477E-02 0.742E-03 CPU: L2  

     19000      2      2    128       512 0.163E+03 0.169E+02 0.355E+03 0.246E+03 0.875E+02 0.855E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.477E-02 0.788E-03 CPU: L2  

     19100      2      2    128       512 0.164E+03 0.170E+02 0.357E+03 0.247E+03 0.879E+02 0.840E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.477E-02 0.774E-03 CPU: L2  

     19200      2      2    128       512 0.165E+03 0.171E+02 0.359E+03 0.249E+03 0.884E+02 0.866E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.477E-02 0.780E-03 CPU: L2  

     19300      2      2    128       512 0.166E+03 0.172E+02 0.361E+03 0.250E+03 0.888E+02 0.796E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.477E-02 0.751E-03 CPU: L2  

     19400      2      2    128       512 0.167E+03 0.173E+02 0.363E+03 0.251E+03 0.893E+02 0.841E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.477E-02 0.775E-03 CPU: L2  

     19500      2      2    128       512 0.167E+03 0.173E+02 0.365E+03 0.252E+03 0.898E+02 0.822E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.768E-03 CPU: L2  

     19600      2      2    128       512 0.168E+03 0.174E+02 0.367E+03 0.254E+03 0.902E+02 0.792E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.733E-03 CPU: L2  

     19700      2      2    128       512 0.169E+03 0.175E+02 0.368E+03 0.255E+03 0.907E+02 0.838E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.754E-03 CPU: L2  

     19800      2      2    128       512 0.170E+03 0.176E+02 0.370E+03 0.256E+03 0.911E+02 0.832E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.773E-03 CPU: L2  

     19900      2      2    128       512 0.171E+03 0.177E+02 0.372E+03 0.258E+03 0.916E+02 0.840E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.741E-03 CPU: L2  

     20000      2      2    128       512 0.172E+03 0.178E+02 0.374E+03 0.259E+03 0.920E+02 0.798E-03 0.872E-02 0.106E-02 0.187E-01 0.128E-01 0.476E-02 0.747E-03 CPU: L2  
 stime0: 377.4621319770813
  
call exitt: dying ...
  
  
total elapsed time             :   1.41443E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Experiment data file written:
/lustre/atlas1/trn001/scratch/csep09/NEKCEM/trunk/examples/quantum_dot/nekcem+pat+29848-28t.xf
Application 861908 resources: utime ~11628s, stime ~526s, Rss ~164456, inblocks ~412239, outblocks ~1170076
