***** PARAMETERS *****
    2.610000     NEKTON VERSION
2 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+09                  1: x CSPEED The speed of light, in m/s.
  0.885419E-11                  2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125664E-05                  3: x PERMEA Vacuum permeability (\mu_0)
  8.92600                       4: x RELPERMIT Relative permittivity (\epsilon_r)
  1.00000                       5: x RELPERMEA Relative permeability (\mu_r)
  -0.308000E+15                 6: x GAMMA_P
  0.175770E+17                  7: x FREQ_P
  -0.408000E-01                 8: x GAMMA_P
  2.43000                       9: x FREQ_P
  20000.0                       10: x FINTIME Finish after this much time has passed
  1000                          11: x NSTEPS Total number of steps to take
  0.001                         12: x DT Size of a timestep
  100                           13: x IOCOMM Step Interval at which console status is printed
  10                             14: x OPTIONS: number of periods (nano)
  100                           15: x IOSTEP  Step Interval at which output is produced
  0.000000E+00                  16: x EQTYPE     
  0                             17: x AUTO DT true(1) false(0) 
  1.000000E+05                  18: x FieldMax          
  0.000000E+00                  19: ---           
  5                             20: x ORDER (MESH): positive value
  0.3                           21: x CFL: 0.1,0.2,0.3              
  -0.100000E-05                 22: x HELMHOLTZ
  0.000000E+00                  23: x NPSCAL
  1.000000E+00                  24: ---               
  1.500000E+00                  25: ---             
  0                             26: ---            
  0.000000E+00                  27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: x aps DT: no vary(0); vary(1)
  0.000000E+00                  30: x aps mstep           
  0.000000E+00                  31: DEFORMATION 
  0.000000E+00                  32: x RESTART FORMAT
  0.000000E+00                  33: ---        
  0.000000E+00                  34: ---     
  0.000000E+00                  35: x aps src mode
  0.000000E+00                  36: ---      
  0.000000E+00                  37: ---     
  0.000000E+00                  38: ---       
  0.000000E+00                  39: ---       
  0.000000E+00                  40: ---       
  0.000000E+00                  41: ---          
  0.000000E+00                  42: ---     
  0.000000E+00                  43: ---            
  0.000000E+00                  44: ---          
  0.000000E+00                  45: ---       
  0.000000E+00                  46: x IRSTART
  0.000000E+00                  47: ---  
  0.000000E+00                  48: --- 
  0.000000E+00                  49: ---   
  0.000000E+00                  50: ---      
  0.000000E+00                  51: --- 
  0.000000E+00                  52: ---  
  0.000000E+00                  53: ---     
  0.000000E+00                  54: ---            
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  1.00000                       57: x TMODTYP Temporal source modulation (choices: 0=off,1=on,..,5)
  3.00000                       58: x SMODTYP Spatial source modulation (choices: 1=on,..,4)
  1.00000                       59: x SRCSCAL Source scaling
  4                             60: x FLDCHS Source field select (1:hx,2:hy,3:hz,4:ex,5:ey,6:ez)
  0.000000E+00                  61: ---                                       
  0.000000E+00                  62: x TSTART Source: starting time
  0.100000E+21                  63: x TSTOP Source: stopping time
  0.000000E+00                  64: x TDATA Source: various time modulation data
  0.000000E+00                  65: x TDATA Source: various time modulation data
  0.000000E+00                  66: x SDATA Source: various spatial modulation data
  0.00000                       67: x SDATA Source: various spatial modulation data
  1.00000E+00                   68: x SDATA Source: various spatial modulation data
  1.00000E+00                   69: x SDATA Source: various spatial modulation data
  0.000000E+00                  70: x SDATA Source: various spatial modulation data
  0.000000E+00                  71: x SDATA Source: various spatial modulation data
  0.000000E+00                  72: x SDATA Source: various spatial modulation data
  0.000000E+00                  73: x SDATA Source: various spatial modulation data
  0.000000E+00                  74: x SDATA Source: various spatial modulation data
  0.000000E+00                  75: SDATA Source: various spatial modulation data
  0.000000E+00                  76: ---
  1.00000                       77: x PMLTHICK : thickness of the PML in levels
  2.00000                       78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  0.100000E-04                  79: x PMLREFERR : PML reflection error
  0.00000E+00                  80: ---   
  0.000000E+00                  81: --- 
  0.000000E+00                  82: --- 
  0.000000E+00                  83: --- 
  0.000000E+00                  84: x defined by user
  0                             85: x filter off=0, filter on = 1 or 2
  0                             86: x msize : moving window substeps         
  1.00000                       87: x OUTPUT Output hx..hz
  1.00000                       88: x OUTPUT Output hx..hz
  1.00000                       89: x OUTPUT Output hx..hz
  1.00000                       90: x OUTPUT Output ex..ez
  1.00000                       91: x OUTPUT Output ex..ez
  1.00000                       92: x OUTPUT Output ex..ez
  0                             93: x ifdielec  0: false 1: true                               
  0                             94: x ific      0: false 1: true                   
  0                             95: x ifpoisson 0: false 1: true                 
  0                             96: x ifblockoutput 0: produce output 1: no output
  0                             97: x ifarpack 0: false 1: true
  0                             98: stepsize error tolerance                    
  0                             99: x ifdtctl 0: false 1: true
  0                             100: x ifscat  0: false 1: true
  1                             101: x ifdrude 0: false 1: true
  1                             102: x ifsol 0: false 1: true
  3                             103: x ifvtk 0: false 1: true
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  F                             4: IFSRC
  F                             5: IFCENTRAL
  T                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  T                             10: IFRK4
  F                             11: IFEXP
  F                             12: IFEIG
  F                             13: IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
    16     2    16           NEL,NDIM,NELV
            ELEMENT    1 [    1 ]    GROUP     0
  -50.000000      -50.000000      -25.000000      -25.000000    
   50.000000       25.000000       25.000000       50.000000    
            ELEMENT    2 [    1 ]    GROUP     0
  -25.000000      -25.000000      0.00000000E+00  0.00000000E+00
   50.000000       25.000000       25.000000       50.000000    
            ELEMENT    3 [    1 ]    GROUP     0
  0.00000000E+00  0.00000000E+00   25.000000       25.000000    
   50.000000       25.000000       25.000000       50.000000    
            ELEMENT    4 [    1 ]    GROUP     0
   25.000000       25.000000       50.000000       50.000000    
   50.000000       25.000000       25.000000       50.000000    
            ELEMENT    5 [    1 ]    GROUP     0
  -50.000000      -50.000000      -25.000000      -25.000000    
   25.000000      0.00000000E+00  0.00000000E+00   25.000000    
            ELEMENT    6 [    1 ]    GROUP     0
  -25.000000      -25.000000      0.00000000E+00  0.00000000E+00
   25.000000      0.00000000E+00  0.00000000E+00   25.000000    
            ELEMENT    7 [    1 ]    GROUP     0
  0.00000000E+00  0.00000000E+00   25.000000       25.000000    
   25.000000      0.00000000E+00  0.00000000E+00   25.000000    
            ELEMENT    8 [    1 ]    GROUP     0
   25.000000       25.000000       50.000000       50.000000    
   25.000000      0.00000000E+00  0.00000000E+00   25.000000    
            ELEMENT    9 [    1 ]    GROUP     0
  -50.000000      -50.000000      -25.000000      -25.000000    
  0.00000000E+00  -25.000000      -25.000000      0.00000000E+00
            ELEMENT   10 [    1 ]    GROUP     0
  -25.000000      -25.000000      0.00000000E+00  0.00000000E+00
  0.00000000E+00  -25.000000      -25.000000      0.00000000E+00
            ELEMENT   11 [    1 ]    GROUP     0
  0.00000000E+00  0.00000000E+00   25.000000       25.000000    
  0.00000000E+00  -25.000000      -25.000000      0.00000000E+00
            ELEMENT   12 [    1 ]    GROUP     0
   25.000000       25.000000       50.000000       50.000000    
  0.00000000E+00  -25.000000      -25.000000      0.00000000E+00
            ELEMENT   13 [    1 ]    GROUP     0
  -50.000000      -50.000000      -25.000000      -25.000000    
  -25.000000      -50.000000      -50.000000      -25.000000    
            ELEMENT   14 [    1 ]    GROUP     0
  -25.000000      -25.000000      0.00000000E+00  0.00000000E+00
  -25.000000      -50.000000      -50.000000      -25.000000    
            ELEMENT   15 [    1 ]    GROUP     0
  0.00000000E+00  0.00000000E+00   25.000000       25.000000    
  -25.000000      -50.000000      -50.000000      -25.000000    
            ELEMENT   16 [    1 ]    GROUP     0
   25.000000       25.000000       50.000000       50.000000    
  -25.000000      -50.000000      -50.000000      -25.000000    
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 P    1  1   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  4   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  4   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  4   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  4   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    5  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  3   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    8  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  1   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  3   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  3   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  4   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  1   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   12  3   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   13  1   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   13  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   14  2   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   15  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  1   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   16  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   16  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
