/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           8
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F (quantum solver)
 
 Mesh options:: 
   IFHEX=  T (hexahedral )
   IFTET=  F (tetrahedral)
 
 Available basis:: 
   IFDG     =  T (SEDG   )
   IFNEDELEC=  F (Nedelec)


  Beginning session:
  /home/motten/nekFresh-1-5/trunk/examples/mpi_scaling/box.rea                  

 
 done: data_init2::  2.1009445190429688E-003 sec
 call read_init2
 timer accuracy:   2.1457672E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=           1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -128 (number of elements in x,y,z)                                                                                            
Reading   128 =     1     1   128 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:           1           1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P             1
 Beginning construction of new mesh.         128           1           1
          128
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld=           1           1           1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T F F ngfdm:          15          15        1920
 ngfdm:          15          15        1920

 ngfdm:          15          15        1920
 ngfdm:          15          15        1920
 ngfdm:          15          15        1920
 ngfdm:          15          15        1920
 ngfdm:          15          15        1920
 ngfdm:          15          15        1920
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
 element load imbalance:            0          16          16
 done :: mapelpr, mapping elements to processors

 makebox: nfield=           1
 read mesh time:: 2.0702E-02 seconds 
 done :: close .rea file   0.21975E-01 sec

 done: readat2 ::  2.1998882293701172E-002 sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0          16        3840          96 Fgbtuple          15
   setvert3d:  15       46720      327936       46720       46720
   call usrsetvert
   done :: usrsetvert

gs_setup: 1464 unique labels shared
   pairwise times (avg, min, max): 3.70741e-06 3.50475e-06 3.79086e-06
   crystal router                : 3.44515e-06 3.31402e-06 3.50475e-06
   all reduce                    : 1.90049e-05 1.87874e-05 1.91927e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 238196 238196 238196
   buffer bytes (avg, min, max): 8784 8784 8784
   setup_ds time 5.7988E-03 seconds   0 15       46720         128
 setup_dgds2:: init
            0          16        3840          96 Fgbtuple          17
   setvert3d:  17       61568      493568       61568       61568
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.2739E-03 seconds 
gs_setup: 1800 unique labels shared
   pairwise times (avg, min, max): 1.92225e-06 1.78814e-06 2.00272e-06
   crystal router                : 3.91006e-06 3.71933e-06 4.00543e-06
   all reduce                    : 2.4128e-05 2.40088e-05 2.41995e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 236124 236124 236124
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 3.7339E-03 seconds 
 setup_dsdg2 time:: 5.1770E-03 seconds   1 15       61568         128
 done :: setup mesh topology
 .
            8 max multiplicity
npts/nelt/nxyz/nxzfl/nfield    54000       16     3375    21600    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F

 cspeed   =   1.000000000000000     
 permit_0 =   1.000000000000000     
 permea_0 =   1.000000000000000     
 nmscale  =   1.000000000000000     

 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field           1   =  F
 IFNONL for field           1   =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.999999999999918        7.999999999999918     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  7.7687990740636036E-006
 Vol:   248.0502134423964        248.0502134423964     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                       0      432000       25088
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F

 cspeed   =   1.000000000000000     
 permit_0 =   1.000000000000000     
 permea_0 =   1.000000000000000     
 nmscale  =   1.000000000000000     

 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        21600
 npts       54000          15          15          15          16
 permit_max=   1.000000000000000     
 permit_min=   1.000000000000000     
 permea_max=   1.000000000000000     
 permea_min=   1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  3.4189224243164062E-004sec
 nid=0: gs_op_fields: multi  vector  1.4259815216064453E-003sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=  1.4102554907595710E-003
 dt=  2.8205109815191424E-004, CFL=  0.2000000000000000     
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   16    4   14   56    54000 0.000E+00 2.821E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4   14   56    54000 0.000E+00 2.821E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.0000000000000000E+000
 initial time=  0.0000000000000000E+000, final time=  1.0000000000000000E+020
 total nsteps=        1000
 iocomm=        1000, iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   16    4   14   56    54000 2.821E-04 2.821E-04 1.956E-13 1.956E-13 1.957E-13 1.958E-16 7.467E-16 1.288E-15 5.153E-02 9.54E-07 CPU: L2  
         1   16    4   14   56    54000 2.821E-04 2.821E-04 2.011E-12 2.011E-12 1.953E-12 1.519E-14 1.679E-14 3.630E-14 5.153E-02 9.54E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   16    4   14   56    54000 5.641E-04 2.821E-04 3.908E-13 3.908E-13 3.912E-13 7.752E-16 2.967E-15 5.109E-15 9.729E-02 9.01E-07 CPU: L2  
         2   16    4   14   56    54000 5.641E-04 2.821E-04 4.002E-12 4.002E-12 3.897E-12 2.212E-14 6.520E-14 1.444E-13 9.729E-02 9.01E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   16    4   14   56    54000 8.462E-04 2.821E-04 5.855E-13 5.855E-13 5.865E-13 1.742E-15 6.637E-15 1.142E-14 1.432E-01 8.84E-07 CPU: L2  
         3   16    4   14   56    54000 8.462E-04 2.821E-04 5.975E-12 5.975E-12 5.831E-12 2.393E-14 1.426E-13 3.232E-13 1.432E-01 8.84E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   16    4   14   56    54000 1.128E-03 2.821E-04 7.797E-13 7.797E-13 7.815E-13 3.096E-15 1.174E-14 2.022E-14 1.891E-01 8.75E-07 CPU: L2  
         4   16    4   14   56    54000 1.128E-03 2.821E-04 7.928E-12 7.928E-12 7.757E-12 2.287E-14 2.471E-13 5.719E-13 1.891E-01 8.75E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   16    4   14   56    54000 1.410E-03 2.821E-04 9.735E-13 9.735E-13 9.763E-13 4.837E-15 1.827E-14 3.147E-14 2.353E-01 8.71E-07 CPU: L2  
         5   16    4   14   56    54000 1.410E-03 2.821E-04 9.863E-12 9.862E-12 9.674E-12 3.446E-14 3.779E-13 8.897E-13 2.353E-01 8.71E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   16    4   14   56    54000 1.692E-03 2.821E-04 1.167E-12 1.167E-12 1.171E-12 6.964E-15 2.622E-14 4.512E-14 2.809E-01 8.67E-07 CPU: L2  
         6   16    4   14   56    54000 1.692E-03 2.821E-04 1.178E-11 1.178E-11 1.158E-11 4.962E-14 5.355E-13 1.276E-12 2.809E-01 8.67E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   16    4   14   56    54000 1.974E-03 2.821E-04 1.360E-12 1.360E-12 1.365E-12 9.479E-15 3.558E-14 6.116E-14 3.271E-01 8.65E-07 CPU: L2  
         7   16    4   14   56    54000 1.974E-03 2.821E-04 1.368E-11 1.367E-11 1.348E-11 6.753E-14 7.216E-13 1.729E-12 3.271E-01 8.65E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   16    4   14   56    54000 2.256E-03 2.821E-04 1.552E-12 1.552E-12 1.559E-12 1.238E-14 4.636E-14 7.956E-14 3.723E-01 8.62E-07 CPU: L2  
         8   16    4   14   56    54000 2.256E-03 2.821E-04 1.555E-11 1.555E-11 1.537E-11 8.819E-14 9.329E-13 2.249E-12 3.723E-01 8.62E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   16    4   14   56    54000 2.538E-03 2.821E-04 1.744E-12 1.744E-12 1.753E-12 1.567E-14 5.853E-14 1.003E-13 4.188E-01 8.62E-07 CPU: L2  
         9   16    4   14   56    54000 2.538E-03 2.821E-04 1.741E-11 1.741E-11 1.725E-11 1.116E-13 1.169E-12 2.834E-12 4.188E-01 8.62E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   16    4   14   56    54000 2.821E-03 2.821E-04 1.936E-12 1.936E-12 1.947E-12 1.934E-14 7.210E-14 1.233E-13 4.644E-01 8.60E-07 CPU: L2  
        10   16    4   14   56    54000 2.821E-03 2.821E-04 1.925E-11 1.925E-11 1.912E-11 1.378E-13 1.430E-12 3.484E-12 4.644E-01 8.60E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   16    4   14   56    54000 2.821E-01 2.821E-04 2.718E-10 3.243E-10 1.806E-10 2.184E-10 3.668E-10 3.809E-10 4.523E+01 8.38E-07 CPU: L2  
      1000   16    4   14   56    54000 2.821E-01 2.821E-04 4.632E-09 3.274E-09 1.135E-09 3.242E-09 7.192E-09 4.985E-09 4.523E+01 8.38E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  

 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.1121E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 4.5327E+01 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 4.5438E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           8
 setup  time (avg/nid0/max):: 1.1137E-01 1.1121E-01 1.1139E-01 sec 
 solve  time (avg/nid0/max):: 4.5327E+01 4.5327E+01 4.5327E+01 sec 
 total  time (avg/nid0/max):: 4.5438E+01 4.5438E+01 4.5438E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.5230E+01 sec 
    total communication       :: 5.4692E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 4.3956E-03 sec 
    total computation/step    :: 4.5230E-02 sec 
    total communication /step :: 5.4692E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 8.3759E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 1.2092E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

