 ****** PARAMETERS *****
    2.610000     NEKTON VERSION 
            2 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
  0.299792E+09     CSPEED
  0.885419E-11     PERMIT
  0.125664E-05     PERMEA
   8.92600         RELATIVE PERMIT
  0.000000E+00     RELATIVE PERMEA
 -0.308000E+15     GAMMA_P
  0.175770E+17     FREQ_P
 -0.408000E-01     GAMMA_P
   2.43000         FREQ_P
  0.100000E+21     FINTIME
   2000.00         NSTEPS
  0.100000E-01     DT
   100.000         IOCOMM
   10.0000         IOTIME
  -500.000         IOSTEP
  0.000000E+00     EQTYPE
  0.000000E+00     AXIS
  0.100000E+11     GRID
  0.000000E+00     INTYPE
   5.00000         NORDER
  0.100000E-01     DIVERGENCE
 -0.100000E-05     HELMHOLTZ
  0.000000E+00     NPSCAL
  0.000000E+00     TOLREL
  0.000000E+00     TOLABS
  0.000000E+00     COURANT
  0.000000E+00     TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: x aps DT: no vary(0); v
  0.000000E+00                  30: x aps mstep
  0.000000E+00                  31: DEFORMATION
  0.000000E+00                  32: x RESTART FORMAT
  0.000000E+00                  33: ---
  0.000000E+00                  34: ---
  0.000000E+00
  0.000000E+00     XMAGNET
  0.000000E+00     NGRIDS
  0.000000E+00     NORDER2
  0.000000E+00     NORDER3
  0.000000E+00     NORDER4
  0.000000E+00     NORDER5
  0.000000E+00                  42: ---
  0.000000E+00                  43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: x IRSTART
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.000000E+00                  49: ---
  0.000000E+00                  50: ---
  0.000000E+00
  0.000000E+00     HISTEP
  0.000000E+00     HISTIME
  0.000000E+00                  54: ---
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0.000000E+00                  57: x TMODTYP Temporal sour
  0.000000E+00                  58: x SMODTYP Spatial sourc
  0.000000E+00                  59: x SRCSCAL Source scalin
  0.000000E+00                  60: x FLDCHS Source field s
  0.000000E+00                  61: ---
  0.000000E+00                  62: x TSTART Source: starti
  0.000000E+00                  63: x TSTOP Source: stoppin
  0.000000E+00                  64: x TDATA Source: various
  0.000000E+00                  65: x TDATA Source: various
   1.00000                      66: x SDATA Source: various
  0.000000E+00                  67: x SDATA Source: various
  0.000000E+00                  68: x SDATA Source: various
   501.110                        69: x SDATA Source: vario
  0.000000E+00                  70: x SDATA Source: various
  0.000000E+00                  71: x SDATA Source: various
  0.000000E+00                  72: x SDATA Source: various
  0.000000E+00                  73: x SDATA Source: various
  0.000000E+00                  74: x SDATA Source: various
  0.000000E+00                  75: SDATA Source: various s
  0.000000E+00                  76: ---
   1.00000                      77: x PMLTHICK : thickness
   2.00000                      78: x PMLORDER : polynomial
  0.100000E-04                  79: x PMLREFERR : PML refle
   1.00000                      80: ---  0: NA, 1: x, 2:y,
  0.000000E+00                  81: ---
  0.000000E+00                  82: ---
  0.000000E+00                  83: ---
  0.000000E+00                  84: x defined by user
  0.000000E+00                  85: x filter off=0, filter
  0.000000E+00                  86: x msize : moving window
   1.00000                      87: x OUTPUT Output hx..hz
   1.00000                      88: x OUTPUT Output hx..hz
   1.00000                      89: x OUTPUT Output hx..hz
   1.00000                      90: x OUTPUT Output ex..ez
   1.00000                      91: x OUTPUT Output ex..ez
   1.00000                      92: x OUTPUT Output ex..ez
  0.000000E+00                  93: x ifdielec  0: false 1:
  0.000000E+00                  94: x ific      0: false 1:
  0.000000E+00                  95: x ifpoisson 0: false 1:
  0.000000E+00                  96: x ifblockoutput 0: prod
  0.000000E+00                  97: x ifarpack 0: false 1:
  0.100000E-04                  98: stepsize error toleranc
  0.000000E+00                  99: x ifdtctl 0: false 1: t
   2.00000                      100: x ifscat  0: false 1:
   1.00000                      101: x ifdrude 0: false 1:
  0.000000E+00                  102: x ifsol 0: false 1: tr
   3.00000                      103: x ifvtk 0: false 1: tr
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
           13  LOGICAL SWITCHES FOLLOW
  F     IFFLOW
  T     IFHEAT
  T     IFTRAN
  T     IFSRC
  F     IFCENTRAL
  T     IFUPWIND
  F     IFTM
  T     IFTE
  F     IFDEALIAS
  T     IFRK4
  F     IFEXP
  F     IFEIG
  T     IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
    15     2    15           NEL,NDIM,NELV
            ELEMENT    1 [    1a]    GROUP     0
   257.00000       181.72644       163.55380       231.30000    
  0.00000000E+00   181.72644       163.55380      0.00000000E+00
            ELEMENT    2 [    1b]    GROUP     0
   231.30000       163.55380       145.38115       205.60001    
  0.00000000E+00   163.55380       145.38115      0.00000000E+00
            ELEMENT    3 [    1c]    GROUP     0
   199.90001       181.72644       257.00000       282.70001    
   199.90001       181.72644      0.00000000E+00  0.00000000E+00
            ELEMENT    4 [    1d]    GROUP     0
   282.70001       308.39999       218.07175       199.90001    
  0.00000000E+00  0.00000000E+00   218.07175       199.90001    
            ELEMENT    5 [    1f]    GROUP     0
   218.07175     -0.13480593E-04 -0.12357210E-04   199.90001    
   218.07175       308.39999       282.70001       199.90001    
            ELEMENT    6 [    1g]    GROUP     0
 -0.12357210E-04 -0.11233827E-04   181.72644       199.90001    
   282.70001       257.00000       181.72644       199.90001    
            ELEMENT    7 [    1h]    GROUP     0
   181.72644     -0.11233827E-04 -0.10110444E-04   163.55380    
   181.72644       257.00000       231.30000       163.55380    
            ELEMENT    8 [    1i]    GROUP     0
 -0.10110444E-04 -0.89870618E-05   145.38115       163.55380    
   231.30000       205.60001       145.38115       163.55380    
            ELEMENT    9 [    1j]    GROUP     0
   145.38115       100.00000       100.00000       205.60001    
   145.38115       100.00000      0.00000000E+00  0.00000000E+00
            ELEMENT   10 [    1k]    GROUP     0
   100.00000       145.38115     -0.89870618E-05  0.00000000E+00
   100.00000       145.38115       205.60001       100.00000    
            ELEMENT   11 [    1n]    GROUP     0
   308.39999       359.80002       254.41702       218.07175    
  0.00000000E+00  0.00000000E+00   254.41702       218.07175    
            ELEMENT   12 [    1o]    GROUP     0
   218.07175       254.41702     -0.15727359E-04 -0.13480593E-04
   218.07175       254.41702       359.80002       308.39999    
            ELEMENT   13 [    1p]    GROUP     0
   359.80002       380.00000       380.00000       254.41702    
  0.00000000E+00  0.00000000E+00   380.00000       254.41702    
            ELEMENT   14 [    1q]    GROUP     0
   254.41702       380.00000      0.00000000E+00 -0.15727359E-04
   254.41702       380.00000       380.00000       359.80002    
            ELEMENT   15 [    1r]    GROUP     0
  0.00000000E+00  0.00000000E+00   100.00000       100.00000    
   100.00000      0.00000000E+00  0.00000000E+00   100.00000    
  ***** CURVED SIDE DATA *****
    24 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  1  1   257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  1  -231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  2   231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  2  -205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  3  -257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  3   282.700      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  4   308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  4  -282.701      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  5   308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  5  -282.700      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  6  -257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  6   282.701      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  7   257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  7  -231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  8  -205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  8   231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  9   205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 10   205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 11   359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 11  -308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 12   359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 12  -308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 13  -359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 14  -359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    1  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    2  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    3  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    3  4   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    4  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    5  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    6  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    7  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    8  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    9  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I   10  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   10  4   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I   11  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I   12  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I   13  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 I   13  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I   14  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 I   14  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I   15  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 I   15  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
