 ****** PARAMETERS *****
    2.610000     NEKTON VERSION 
            2 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
  0.299792E+09     CSPEED
  0.885419E-11     PERMIT
  0.125664E-05     PERMEA
   8.92600         RELATIVE PERMIT
  0.000000E+00     RELATIVE PERMEA
 -0.308000E+15     GAMMA_P
  0.175770E+17     FREQ_P
 -0.408000E-01     GAMMA_P
   2.43000         FREQ_P
  0.100000E+21     FINTIME
   2000.00         NSTEPS
  0.100000E-01     DT
   100.000         IOCOMM
   10.0000         IOTIME
  -500.000         IOSTEP
  0.000000E+00     EQTYPE
  0.000000E+00     AXIS
  0.100000E+11     GRID
  0.000000E+00     INTYPE
   5.00000         NORDER
  0.100000E-01     DIVERGENCE
 -0.100000E-05     HELMHOLTZ
  0.000000E+00     NPSCAL
  0.000000E+00     TOLREL
  0.000000E+00     TOLABS
  0.000000E+00     COURANT
  0.000000E+00     TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: x aps DT: no vary(0); v
  0.000000E+00                  30: x aps mstep
  0.000000E+00                  31: DEFORMATION
  0.000000E+00                  32: x RESTART FORMAT
  0.000000E+00                  33: ---
  0.000000E+00                  34: ---
  0.000000E+00
  0.000000E+00     XMAGNET
  0.000000E+00     NGRIDS
  0.000000E+00     NORDER2
  0.000000E+00     NORDER3
  0.000000E+00     NORDER4
  0.000000E+00     NORDER5
  0.000000E+00                  42: ---
  0.000000E+00                  43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: x IRSTART
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.000000E+00                  49: ---
  0.000000E+00                  50: ---
  0.000000E+00
  0.000000E+00     HISTEP
  0.000000E+00     HISTIME
  0.000000E+00                  54: ---
  0.000000E+00                  55: ---
  0.000000E+00                  56: ---
  0.000000E+00                  57: x TMODTYP Temporal sour
  0.000000E+00                  58: x SMODTYP Spatial sourc
  0.000000E+00                  59: x SRCSCAL Source scalin
  0.000000E+00                  60: x FLDCHS Source field s
  0.000000E+00                  61: ---
  0.000000E+00                  62: x TSTART Source: starti
  0.000000E+00                  63: x TSTOP Source: stoppin
  0.000000E+00                  64: x TDATA Source: various
  0.000000E+00                  65: x TDATA Source: various
   1.00000                      66: x SDATA Source: various
  0.000000E+00                  67: x SDATA Source: various
  0.000000E+00                  68: x SDATA Source: various
   501.110                        69: x SDATA Source: vario
  0.000000E+00                  70: x SDATA Source: various
  0.000000E+00                  71: x SDATA Source: various
  0.000000E+00                  72: x SDATA Source: various
  0.000000E+00                  73: x SDATA Source: various
  0.000000E+00                  74: x SDATA Source: various
  0.000000E+00                  75: SDATA Source: various s
  0.000000E+00                  76: ---
   1.00000                      77: x PMLTHICK : thickness
   2.00000                      78: x PMLORDER : polynomial
  0.100000E-04                  79: x PMLREFERR : PML refle
   1.00000                      80: ---  0: NA, 1: x, 2:y,
  0.000000E+00                  81: ---
  0.000000E+00                  82: ---
  0.000000E+00                  83: ---
  0.000000E+00                  84: x defined by user
  0.000000E+00                  85: x filter off=0, filter
  0.000000E+00                  86: x msize : moving window
   1.00000                      87: x OUTPUT Output hx..hz
   1.00000                      88: x OUTPUT Output hx..hz
   1.00000                      89: x OUTPUT Output hx..hz
   1.00000                      90: x OUTPUT Output ex..ez
   1.00000                      91: x OUTPUT Output ex..ez
   1.00000                      92: x OUTPUT Output ex..ez
  0.000000E+00                  93: x ifdielec  0: false 1:
  0.000000E+00                  94: x ific      0: false 1:
  0.000000E+00                  95: x ifpoisson 0: false 1:
  0.000000E+00                  96: x ifblockoutput 0: prod
  0.000000E+00                  97: x ifarpack 0: false 1:
  0.100000E-04                  98: stepsize error toleranc
  0.000000E+00                  99: x ifdtctl 0: false 1: t
   2.00000                      100: x ifscat  0: false 1:
   1.00000                      101: x ifdrude 0: false 1:
  0.000000E+00                  102: x ifsol 0: false 1: tr
   3.00000                      103: x ifvtk 0: false 1: tr
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
           13  LOGICAL SWITCHES FOLLOW
  F     IFFLOW
  T     IFHEAT
  T     IFTRAN
  T     IFSRC
  F     IFCENTRAL
  T     IFUPWIND
  F     IFTM
  T     IFTE
  F     IFDEALIAS
  T     IFRK4
  F     IFEXP
  F     IFEIG
  T     IFNM
   36.9231       36.9231      -17.5385      -21.2308     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
    60     2    60           NEL,NDIM,NELV
            ELEMENT    1 [    1r]    GROUP     0
   257.00000       181.72600       163.55400       231.30000    
  0.00000000E+00   181.72600       163.55400      0.00000000E+00
            ELEMENT    2 [    1r]    GROUP     0
   231.30000       163.55400       145.38100       205.60001    
  0.00000000E+00   163.55400       145.38100      0.00000000E+00
            ELEMENT    3 [    1r]    GROUP     0
   199.89999       181.72600       257.00000       282.70001    
   199.89999       181.72600      0.00000000E+00  0.00000000E+00
            ELEMENT    4 [    1r]    GROUP     0
   282.70001       308.39999       218.07201       199.89999    
  0.00000000E+00  0.00000000E+00   218.07201       199.89999    
            ELEMENT    5 [    1r]    GROUP     0
   218.07201     -0.13480600E-04 -0.12357200E-04   199.89999    
   218.07201       308.39999       282.70001       199.89999    
            ELEMENT    6 [    1r]    GROUP     0
 -0.12357200E-04 -0.11233800E-04   181.72600       199.89999    
   282.70001       257.00000       181.72600       199.89999    
            ELEMENT    7 [    1r]    GROUP     0
   181.72600     -0.11233800E-04 -0.10110400E-04   163.55400    
   181.72600       257.00000       231.30000       163.55400    
            ELEMENT    8 [    1r]    GROUP     0
 -0.10110400E-04 -0.89870600E-05   145.38100       163.55400    
   231.30000       205.60001       145.38100       163.55400    
            ELEMENT    9 [    1r]    GROUP     0
   145.38100       100.00000       100.00000       205.60001    
   145.38100       100.00000      0.00000000E+00  0.00000000E+00
            ELEMENT   10 [    1r]    GROUP     0
   100.00000       145.38100     -0.89870600E-05  0.00000000E+00
   100.00000       145.38100       205.60001       100.00000    
            ELEMENT   11 [    1r]    GROUP     0
   308.39999       359.79999       254.41701       218.07201    
  0.00000000E+00  0.00000000E+00   254.41701       218.07201    
            ELEMENT   12 [    1r]    GROUP     0
   218.07201       254.41701     -0.15727401E-04 -0.13480600E-04
   218.07201       254.41701       359.79999       308.39999    
            ELEMENT   13 [    1r]    GROUP     0
   359.79999       380.00000       380.00000       254.41701    
  0.00000000E+00  0.00000000E+00   380.00000       254.41701    
            ELEMENT   14 [    1r]    GROUP     0
   254.41701       380.00000      0.00000000E+00 -0.15727401E-04
   254.41701       380.00000       380.00000       359.79999    
            ELEMENT   15 [    1r]    GROUP     0
  0.00000000E+00  0.00000000E+00   100.00000       100.00000    
   100.00000      0.00000000E+00  0.00000000E+00   100.00000    
            ELEMENT   16 [    1r]    GROUP     0
 -0.11233800E-04  -181.72600      -163.55400     -0.10110400E-04
   257.00000       181.72600       163.55400       231.30000    
            ELEMENT   17 [    1r]    GROUP     0
 -0.10110400E-04  -163.55400      -145.38100     -0.89870600E-05
   231.30000       163.55400       145.38100       205.60001    
            ELEMENT   18 [    1r]    GROUP     0
  -199.89999      -181.72600     -0.11233800E-04 -0.12357200E-04
   199.89999       181.72600       257.00000       282.70001    
            ELEMENT   19 [    1r]    GROUP     0
 -0.12357200E-04 -0.13480600E-04  -218.07201      -199.89999    
   282.70001       308.39999       218.07201       199.89999    
            ELEMENT   20 [    1r]    GROUP     0
  -218.07201      -308.39999      -282.70001      -199.89999    
   218.07201     -0.26961199E-04 -0.24714400E-04   199.89999    
            ELEMENT   21 [    1r]    GROUP     0
  -282.70001      -257.00000      -181.72600      -199.89999    
 -0.24714400E-04 -0.22467701E-04   181.72600       199.89999    
            ELEMENT   22 [    1r]    GROUP     0
  -181.72600      -257.00000      -231.30000      -163.55400    
   181.72600     -0.22467701E-04 -0.20220899E-04   163.55400    
            ELEMENT   23 [    1r]    GROUP     0
  -231.30000      -205.60001      -145.38100      -163.55400    
 -0.20220899E-04 -0.17974100E-04   145.38100       163.55400    
            ELEMENT   24 [    1r]    GROUP     0
  -145.38100      -100.00000     -0.43711402E-05 -0.89870600E-05
   145.38100       100.00000       100.00000       205.60001    
            ELEMENT   25 [    1r]    GROUP     0
  -100.00000      -145.38100      -205.60001      -100.00000    
   100.00000       145.38100     -0.17974100E-04 -0.43711402E-05
            ELEMENT   26 [    1r]    GROUP     0
 -0.13480600E-04 -0.15727401E-04  -254.41701      -218.07201    
   308.39999       359.79999       254.41701       218.07201    
            ELEMENT   27 [    1r]    GROUP     0
  -218.07201      -254.41701      -359.79999      -308.39999    
   218.07201       254.41701     -0.31454700E-04 -0.26961199E-04
            ELEMENT   28 [    1r]    GROUP     0
 -0.15727401E-04 -0.16610300E-04  -380.00000      -254.41701    
   359.79999       380.00000       380.00000       254.41701    
            ELEMENT   29 [    1r]    GROUP     0
  -254.41701      -380.00000      -380.00000      -359.79999    
   254.41701       380.00000     -0.16610300E-04 -0.31454700E-04
            ELEMENT   30 [    1r]    GROUP     0
  -100.00000      0.00000000E+00 -0.43711402E-05  -100.00000    
 -0.43711402E-05  0.00000000E+00   100.00000       100.00000    
            ELEMENT   31 [    1r]    GROUP     0
  -257.00000      -181.72600      -163.55400      -231.30000    
 -0.22467701E-04  -181.72600      -163.55400     -0.20220899E-04
            ELEMENT   32 [    1r]    GROUP     0
  -231.30000      -163.55400      -145.38100      -205.60001    
 -0.20220899E-04  -163.55400      -145.38100     -0.17974100E-04
            ELEMENT   33 [    1r]    GROUP     0
  -199.89999      -181.72600      -257.00000      -282.70001    
  -199.89999      -181.72600     -0.22467701E-04 -0.24714400E-04
            ELEMENT   34 [    1r]    GROUP     0
  -282.70001      -308.39999      -218.07201      -199.89999    
 -0.24714400E-04 -0.26961199E-04  -218.07201      -199.89999    
            ELEMENT   35 [    1r]    GROUP     0
  -218.07201      0.40441799E-04  0.37071601E-04  -199.89999    
  -218.07201      -308.39999      -282.70001      -199.89999    
            ELEMENT   36 [    1r]    GROUP     0
  0.37071601E-04  0.33701501E-04  -181.72600      -199.89999    
  -282.70001      -257.00000      -181.72600      -199.89999    
            ELEMENT   37 [    1r]    GROUP     0
  -181.72600      0.33701501E-04  0.30331301E-04  -163.55400    
  -181.72600      -257.00000      -231.30000      -163.55400    
            ELEMENT   38 [    1r]    GROUP     0
  0.30331301E-04  0.26961199E-04  -145.38100      -163.55400    
  -231.30000      -205.60001      -145.38100      -163.55400    
            ELEMENT   39 [    1r]    GROUP     0
  -145.38100      -100.00000      -100.00000      -205.60001    
  -145.38100      -100.00000     -0.87422804E-05 -0.17974100E-04
            ELEMENT   40 [    1r]    GROUP     0
  -100.00000      -145.38100      0.26961199E-04  0.87422804E-05
  -100.00000      -145.38100      -205.60001      -100.00000    
            ELEMENT   41 [    1r]    GROUP     0
  -308.39999      -359.79999      -254.41701      -218.07201    
 -0.26961199E-04 -0.31454700E-04  -254.41701      -218.07201    
            ELEMENT   42 [    1r]    GROUP     0
  -218.07201      -254.41701      0.47182100E-04  0.40441799E-04
  -218.07201      -254.41701      -359.79999      -308.39999    
            ELEMENT   43 [    1r]    GROUP     0
  -359.79999      -380.00000      -380.00000      -254.41701    
 -0.31454700E-04 -0.33220698E-04  -380.00000      -254.41701    
            ELEMENT   44 [    1r]    GROUP     0
  -254.41701      -380.00000      0.33220698E-04  0.47182100E-04
  -254.41701      -380.00000      -380.00000      -359.79999    
            ELEMENT   45 [    1r]    GROUP     0
  0.87422804E-05  0.00000000E+00  -100.00000      -100.00000    
  -100.00000      0.00000000E+00 -0.87422804E-05  -100.00000    
            ELEMENT   46 [    1r]    GROUP     0
  0.30646900E-05   181.72600       163.55400      0.27582300E-05
  -257.00000      -181.72600      -163.55400      -231.30000    
            ELEMENT   47 [    1r]    GROUP     0
  0.27582300E-05   163.55400       145.38100      0.24517601E-05
  -231.30000      -163.55400      -145.38100      -205.60001    
            ELEMENT   48 [    1r]    GROUP     0
   199.89999       181.72600      0.30646900E-05  0.33711599E-05
  -199.89999      -181.72600      -257.00000      -282.70001    
            ELEMENT   49 [    1r]    GROUP     0
  0.33711599E-05  0.36776300E-05   218.07201       199.89999    
  -282.70001      -308.39999      -218.07201      -199.89999    
            ELEMENT   50 [    1r]    GROUP     0
   218.07201       308.39999       282.70001       199.89999    
  -218.07201      0.17158200E-04  0.15728399E-04  -199.89999    
            ELEMENT   51 [    1r]    GROUP     0
   282.70001       257.00000       181.72600       199.89999    
  0.15728399E-04  0.14298500E-04  -181.72600      -199.89999    
            ELEMENT   52 [    1r]    GROUP     0
   181.72600       257.00000       231.30000       163.55400    
  -181.72600      0.14298500E-04  0.12868700E-04  -163.55400    
            ELEMENT   53 [    1A]    GROUP     0
   231.30000       205.60001       145.38100       163.55400    
  0.12868700E-04  0.11438800E-04  -145.38100      -163.55400    
            ELEMENT   54 [    1A]    GROUP     0
   145.38100       100.00000      0.11924900E-05  0.24517601E-05
  -145.38100      -100.00000      -100.00000      -205.60001    
            ELEMENT   55 [    1A]    GROUP     0
   100.00000       145.38100       205.60001       100.00000    
  -100.00000      -145.38100      0.11438800E-04  0.11924900E-05
            ELEMENT   56 [    1A]    GROUP     0
  0.36776300E-05  0.42905699E-05   254.41701       218.07201    
  -308.39999      -359.79999      -254.41701      -218.07201    
            ELEMENT   57 [    1A]    GROUP     0
   218.07201       254.41701       359.79999       308.39999    
  -218.07201      -254.41701      0.20017900E-04  0.17158200E-04
            ELEMENT   58 [    1A]    GROUP     0
  0.42905699E-05  0.45314500E-05   380.00000       254.41701    
  -359.79999      -380.00000      -380.00000      -254.41701    
            ELEMENT   59 [    1A]    GROUP     0
   254.41701       380.00000       380.00000       359.79999    
  -254.41701      -380.00000      0.45314500E-05  0.20017900E-04
            ELEMENT   60 [    1A]    GROUP     0
   100.00000      0.00000000E+00  0.11924900E-05   100.00000    
  0.11924900E-05  0.00000000E+00  -100.00000      -100.00000    
  ***** CURVED SIDE DATA *****
    96 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  1  1   257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  1  -231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  2   231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  2  -205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  3  -257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  3   282.700      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  4   308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  4  -282.701      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  5   308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  5  -282.700      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  6  -257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  6   282.701      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  7   257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  7  -231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  8  -205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  8   231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  9   205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 10   205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 11   359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 11  -308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 12   359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 12  -308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 13  -359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 14  -359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 16   257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 16  -231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 17   231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 17  -205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 18  -257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 18   282.700      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 19   308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 19  -282.701      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 20   308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 20  -282.700      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 21  -257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 21   282.701      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 22   257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 22  -231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 23  -205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 23   231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 24   205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 25   205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 26   359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 26  -308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 27   359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 27  -308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 28  -359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 29  -359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 31   257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 31  -231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 32   231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 32  -205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 33  -257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 33   282.700      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 34   308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 34  -282.701      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 35   308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 35  -282.700      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 36  -257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 36   282.701      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 37   257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 37  -231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 38  -205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 38   231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 39   205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 40   205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 41   359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 41  -308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 42   359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 42  -308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 43  -359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 44  -359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 46   257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 46  -231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 47   231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 47  -205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 48  -257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 48   282.700      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 49   308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 49  -282.701      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 50   308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 50  -282.700      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 51  -257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 51   282.701      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 52   257.000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 52  -231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 53  -205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 53   231.300      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 54   205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 55   205.600      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 56   359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 56  -308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 57   359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 57  -308.400      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 58  -359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 59  -359.800      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  4   52.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  4   53.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   51.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  4   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   50.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   18.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   17.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  3   55.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  3   24.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  4   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  1   57.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  3   26.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  1   59.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   13  2   29.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   14  2   58.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   28.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   30.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  2   60.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  1   18.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  2   22.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  3   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  1   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  2   23.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  3   24.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  4   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   21.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  2   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  3   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  4   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  1   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  2   26.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  3   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  4   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   27.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  2   34.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  3   21.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  4   19.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  1   33.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  2   22.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  3   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  4   20.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  1   21.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  2   31.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  3   23.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  4   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  1   32.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  2   25.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  3   17.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  4   22.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  1   25.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  2   30.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  3   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  4   17.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  1   24.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  2   23.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  3   39.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  4   30.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  1   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  2   28.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  3   27.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  4   19.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  1   26.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  2   29.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  3   41.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  4   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   28  2   44.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  3   29.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  4   26.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  1   28.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   29  2   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  3   43.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  4   27.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  1   45.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  2   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  3   24.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  4   25.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  1   33.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  2   37.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  3   32.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  4   22.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  1   31.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  2   38.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  3   39.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  4   23.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  1   36.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  2   31.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  3   21.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  4   34.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  1   20.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  2   41.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  3   35.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  4   33.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  1   42.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  2   49.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  3   36.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  4   34.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  1   48.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  2   37.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  3   33.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  4   35.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  1   36.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  2   46.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  3   38.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  4   31.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  1   47.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  2   40.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  3   32.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  4   37.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  1   40.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  2   45.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  3   25.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  4   32.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  1   39.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  2   38.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  3   54.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  4   45.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  1   27.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  2   43.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  3   42.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  4   34.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  1   41.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  2   44.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  3   56.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  4   35.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  1   29.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   43  2   59.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  3   44.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  4   41.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  1   43.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   44  2   28.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  3   58.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  4   42.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  1   60.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  2   30.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  3   39.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  4   40.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  1   48.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  2   52.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  3   47.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  4   37.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  1   46.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  2   53.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  3   54.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  4   38.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  1   51.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  2   46.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  3   36.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  4   49.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  1   35.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  2   56.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  3   50.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  4   48.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  1   57.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  2   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  3   51.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  4   49.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  2   52.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  3   48.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  4   50.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  1   51.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  3   53.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  4   46.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  1   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  2   55.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  3   47.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  4   52.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  1   55.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  2   60.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  3   40.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  4   47.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  1   54.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  2   53.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  3   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  4   60.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  1   42.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  2   58.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  3   57.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  4   49.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  1   56.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  2   59.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  3   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  4   50.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  1   44.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   58  2   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  3   59.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  4   56.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  1   58.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   59  2   43.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  4   57.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  1   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  2   45.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  3   54.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  4   55.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
