<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>NEKCEM</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="NEXT"
TITLE="Building and Running NEKCEM"
HREF="x65.html"></HEAD
><BODY
CLASS="article"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
><A
NAME="AEN2"
>NEKCEM</A
></H1
><DIV
><DIV
CLASS="abstract"
><P
></P
><A
NAME="AEN4"
></A
><P
>In the software package  NEKCEM  (Nekton for Computational ElectroMagnetics) the spectral element discontinuous Galerkin  (SEDG)  method is employed on a conformal spectral-element mesh. NEKCEM features geometric flexibility, spectrally accurate numerical convergence, and an efficient parallel implementation. </P
><P
> This package consists of the components of meshing, Maxwell time domain solver, electrostatic poisson solver, and visualization tools. It supports the computational domain boundary with perfectly matched layer, perfect conductor, and periodic material. </P
><P
></P
></DIV
></DIV
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1. <A
HREF="index.html#AEN7"
>Getting started with NEKCEM</A
></DT
><DD
><DL
><DT
>1.1. <A
HREF="index.html#AEN12"
>Getting the source</A
></DT
><DT
>1.2. <A
HREF="index.html#AEN35"
>Contents of the NEKCEM package</A
></DT
></DL
></DD
><DT
>2. <A
HREF="x65.html"
>Building and Running NEKCEM</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="x65.html#AEN68"
>Mesh generation</A
></DT
><DT
>2.2. <A
HREF="x65.html#AEN80"
>Compiling NEKCEM</A
></DT
><DT
>2.3. <A
HREF="x65.html#AEN90"
>Running NEKCEM</A
></DT
><DT
>2.4. <A
HREF="x65.html#AEN100"
>Viewing Results</A
></DT
></DL
></DD
><DT
>3. <A
HREF="x104.html"
>Documentation</A
></DT
><DT
>4. <A
HREF="x107.html"
>Examples</A
></DT
><DD
><DL
><DT
>4.1. <A
HREF="x107.html#AEN110"
>2D Dielectric Cylinder - Total Fields</A
></DT
><DT
>4.2. <A
HREF="x107.html#AEN116"
>2D Drude Models for a Nanocylinder - Total Fields</A
></DT
><DT
>4.3. <A
HREF="x107.html#AEN121"
>2D Drude Models for a Nanocylinder</A
></DT
><DT
>4.4. <A
HREF="x107.html#AEN139"
>3D Drude Models for a Nanocylinder</A
></DT
><DT
>4.5. <A
HREF="x107.html#AEN150"
>Drude Model with 40 Spheres</A
></DT
></DL
></DD
></DL
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN7"
>1. Getting started with NEKCEM</A
></H1
><P
>The following sections describe the process for downloading and building the NEKCEM package. It is assumed the user is comfortable with using <A
HREF="http://subversion.tigris.org/"
TARGET="_top"
><I
CLASS="citetitle"
>Subversion</I
></A
>, as well as with compiling Fortran and C programs.</P
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="AEN12"
>1.1. Getting the source</A
></H2
><P
>&#13;				NEKCEM is available for download via <A
HREF="https://trac.mcs.anl.gov/projects/NEKCEM"
TARGET="_top"
><I
CLASS="citetitle"
> the Subversion repository</I
></A
>:
				<PRE
CLASS="programlisting"
>svn co https://svn.mcs.anl.gov/repos/NEKCEM</PRE
>
			</P
><P
> 
				Other utilities are available  <A
HREF="http://www-unix.mcs.anl.gov/~mmin/nekcem/nek-helpful-software.tar"
TARGET="_top"
><I
CLASS="citetitle"
>here</I
></A
>. This utilities collection contains the following: 
				<P
></P
><UL
><LI
><P
>prex: description goes here...</P
></LI
><LI
><P
>postx: description goes here...</P
></LI
><LI
><P
>genmap: description goes here...</P
></LI
><LI
><P
>n2to3: description goes here...</P
></LI
></UL
>
			</P
><P
> It is also recommended to download <A
HREF="http://www.paraview.org/New/index.html"
TARGET="_top"
><I
CLASS="citetitle"
>ParaView</I
></A
> and <A
HREF="http://cens.ioc.ee/projects/pyvtk/"
TARGET="_top"
><I
CLASS="citetitle"
>PyVTK</I
></A
>.  </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="AEN35"
>1.2. Contents of the NEKCEM package</A
></H2
><P
>The NEKCEM package contains the source code, examples (generated by prex and genmap), libraries used, and documentation.</P
><P
></P
><UL
><LI
><P
>bin: a collection of scripts for building and running NEKCEM</P
><P
></P
><UL
><LI
><P
>makenek: builds the nekcem package. Run from an 'example' directory via ../../bin/makenek. See makenek --help for options</P
></LI
><LI
><P
>nek: runs the nekcem package with 'reasonable' defaults for the platform. See nek --help for options</P
></LI
><LI
><P
>arch-settings: contains architecture-specific settings for building NEKCEM. Used by makenek</P
></LI
><LI
><P
>run_paraview: used for visualization. MORE DESCRIPTION GOES HERE</P
></LI
><LI
><P
>post2vtk: convert a .dat dump from FORTRAN into a VTK file for use in paraview</P
></LI
></UL
></LI
><LI
><P
>examples: sample problems generated by prex, genmap</P
><P
></P
><UL
><LI
><P
>tube: DESCRIPTION GOES HERE</P
></LI
><LI
><P
>tube-mw: DESCRIPTION GOES HERE</P
></LI
></UL
></LI
><LI
><P
>libs: BLAS and LAPACK can be placed here if not already installed on your system</P
></LI
><LI
><P
>src: source code</P
></LI
><LI
><P
>doc: documentation</P
></LI
></UL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x65.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Building and Running NEKCEM</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>