base3d.rea
3                      spatial dimension
3                      number of fields
#
#    comments
#
#
#========================================================
#
Box 1
 4   4   4                   nelx,nely,nelz for Box)
-5   -4.8 -2.5 -.2   0      x0--xm
-5.5 -5.3 -3.  -.7   -.5    y0--yn
-2  -1 0 1 2                z0--zn
PEC,N  ,N  ,   ,P  ,P         phi BC
PEC,N  ,PEC,   ,P  ,P         Cn BC
PEC,N  ,PEC,   ,P  ,P         Cp BC
Box 2
 4   3   4                  nelx,nely,nelz for Box)
-5   -4.8 -2.5 -.2   0      x0--xm
-.5  -.3    .3  .5          y0--yn
-2  -1 0 1 2                z0--zn
PEC,   ,   ,   ,P  ,P         phi BC
PEC,   ,   ,   ,P  ,P         Cn BC
PEC,   ,   ,   ,P  ,P         Cp BC
Box 3
 4   4   4                  nelx,nely,nelz for Box)
-5   -4.8 -2.5 -.2   0      x0--xm
.5     .7  3    5.3  5.5    y0--yn
-2  -1 0 1 2                z0--zn
PEC,N  ,   ,N  ,P  ,P         phi BC
PEC,N  ,   ,PEC,P  ,P         Cn BC
PEC,N  ,   ,PEC,P  ,P         Cp BC
Box 4
 4   3   4                  nelx,nely,nelz for Box)
0 0.2 1.3 2.3 3.5          x0--xm
-.5  -.3    .3  .5          y0--yn
-2  -1 0 1 2                z0--zn
   ,   ,N  ,N  ,P  ,P         phi BC
   ,   ,N  ,N  ,P  ,P         Cn BC
   ,   ,N  ,N  ,P  ,P         Cp BC
Box 5
 4   4   4                  nelx,nely,nelz for Box)
3.5 3.7 6.0 8.2 8.5          x0--xm
-5.5 -5.3 -3.  -.7   -.5    y0--yn
-2  -1 0 1 2                z0--zn
N  ,PEC,N  ,   ,P  ,P         phi BC
N  ,PEC,PEC,   ,P  ,P         Cn BC
N  ,PEC,PEC,   ,P  ,P         Cp BC
Box 6
 4   3   4                  nelx,nely,nelz for Box)
3.5 3.7 6.0 8.2 8.5          x0--xm
-.5  -.3    .3  .5          y0--yn
-2  -1 0 1 2                z0--zn
   ,PEC,   ,   ,P  ,P        phi BC
   ,PEC,   ,   ,P  ,P        Cn BC
   ,PEC,   ,   ,P  ,P        Cp BC
Box 7
 4   4   4                  nelx,nely,nelz for Box)
3.5 3.7 6.0 8.2 8.5          x0--xm
.5   .7 3   5.3 5.5           y0--yn
-2  -1 0 1 2                z0--zn
N  ,PEC,   ,N  ,P  ,P         phi BC
N  ,PEC,   ,PEC,P  ,P         Cn BC
N  ,PEC,   ,PEC,P  ,P          Cp BC
