# mangle FORTRAN_DEFINES for IBM ----------------------------------
unset IBM_FORTRAN_DEFINES

for def in $FORTRAN_DEFINES; do
  IBM_FORTRAN_DEFINES="-WF,$def $IBM_FORTRAN_DEFINES"
done

# Main part -------------------------------------------------------
C_DEFINES="-Dr8 -DSINGLE_DIR -DMPISRC -DIBM $C_DEFINES"

export MPI_PATH=/bgl/BlueLight/ppcfloor/bglsys
export MPI_INCLUDES=-I$MPI_PATH/include
export MPI_LIBS="-L$MPI_PATH/lib -lmpich.rts -lmsglayer.rts -lrts.rts -ldevices.rts"
export COMM_BACKEND=comm_mpi

export F77="blrts_xlf \
  -qsuppress=1511-122 -qsuppress=cmpmsg -qarch=440 \
  -I$BASEDIR/examples/include \
  -I$BASEDIR/src \
  $MPI_INCLUDES \
  $IBM_FORTRAN_DEFINES"

export CC="blrts_xlc \
  $C_DEFINES \
  $MPI_INCLUDES"

export P="-qintsize=4 -qrealsize=8"
export EXTRALIBS=""
export LAPACK="-L/soft/tools/petsc/petsc-2.3.1/externalpackages/fblaslapack/bgl-ibm-opt -lflapack -lfblas"
export LD="blrts_xlf"
OPT_FULL="-O0"
OPT_DEBUG="-O0"
export ARPACKLIBDIR=""
export ARPACKLIB=""
MAKE=make
