# mangle FORTRAN_DEFINES for IBM ----------------------------------
unset IBM_FORTRAN_DEFINES

for def in $FORTRAN_DEFINES; do
  IBM_FORTRAN_DEFINES="-WF,$def $IBM_FORTRAN_DEFINES"
done

# Main part -------------------------------------------------------
C_DEFINES="-DMPIIO -Dr8 -DSINGLE_DIR -DMPISRC -DIBM $C_DEFINES"

#export MPI_PATH=/bgsys/drivers/ppcfloor                                          
#export MPI_INCLUDES=-I$MPI_PATH/comm/include/
#export MPI_LIBS="-L$MPI_PATH/comm/lib/ -lcxxmpich.cnk -lmpich.cnk -ldcmfcoll.cnk\
#                 -ldcmf.cnk -lpthread -lrt -L$MPI_PATH/runtime/SPI-ISPI.cna"
export COMM_BACKEND=comm_mpi
export IO_BACKEND="vtkbin.o rbIO_nekcem.o vtkcommon"
export F77="mpixlf77 -qarch=450  -qtune=450 \
  -I$BASEDIR/examples/include \
  -I$BASEDIR/src \
  $MPI_INCLUDES \
  $IBM_FORTRAN_DEFINES"

export CC="mpixlc -qarch=450 -qtune=450 \
  $C_DEFINES \
  $MPI_INCLUDES"

export P="-qintsize=4 -qrealsize=8"
export EXTRALIBS=""
export LAPACK="-L/soft/apps/blas-lapack-lib -llapack_bgp -lgoto" 
export LD="mpixlf77 -qarch=450 -qtune=450"
OPT_FULL="-O0"
OPT_DEBUG="-O0 -g"
export ARPACKLIBDIR=""
export ARPACKLIB=""
MAKE=make
