# mangle FORTRAN_DEFINES for IBM ----------------------------------
unset IBM_FORTRAN_DEFINES

for def in $FORTRAN_DEFINES; do
  IBM_FORTRAN_DEFINES="-WF,$def $IBM_FORTRAN_DEFINES"
done

#export MPI_PATH=/bgsys/drivers/ppcfloor
#export MPI_INCLUDES=-I$MPI_PATH/comm/include/
#export MPI_LIBS="-L$MPI_PATH/comm/lib/ -lcxxmpich.cnk -lmpich.cnk -ldcmfcoll.cnk\
#                 -ldcmf.cnk -lpthread -lrt -L$MPI_PATH/runtime/SPI-ISPI.cna"
#
# Main part -------------------------------------------------------
C_DEFINES="-DMPIIO -DIntrepid -Dr8 -DMPI -DSINGLE_DIR -DMPISRC -DGLOBAL_LONG_LONG -DIBM -DPREFIX=jl_ $C_DEFINES"

export COMM_BACKEND=comm_mpi2
export IO_BACKEND="rbIO_nekcem.o vtkbin.o coIO_nekcem.o coIO_nekcem_read.o io_util.o mpiio_util.o io_driver.o"



export F77="/bgsys/drivers/ppcfloor/comm/xl/bin/mpixlf77 \
  -I$BASEDIR/examples/include \
  -I$BASEDIR/src \
  $MPI_INCLUDES \
  $IBM_FORTRAN_DEFINES -WF,-DOMP -WF,-DDH" #note: should be no space after "-WF,"     

export CC="/bgsys/drivers/ppcfloor/comm/xl/bin/mpixlc  \
  $C_DEFINES \
  $MPI_INCLUDES"

export BG="false"
export OMP="true"

export P="-qintsize=4 -qrealsize=8"
export EXTRALIBS="/soft/libraries/alcf/20120523/xl/BLAS/lib/libblas.a"
export LAPACK="/soft/libraries/alcf/20120523/xl/LAPACK/lib/liblapack.a"

export LD="/bgsys/drivers/ppcfloor/comm/xl/bin/mpixlf77_r"

#export HPMFLAGS="/soft/apps/UPC/lib/libhpm.a"
OPT_FULL="-O3 -qnohot -q64 -qminimaltoc"
OPT_DEBUG="-O3 -g -qnohot"
export ARPACKLIBDIR=""
export ARPACKLIB=""
MAKE=make

