/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           4
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471653954.58898     
 MPI walltime:   1471653954.58911     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_4_4/box.rea                               

 
 done: data_init2::  5.243396759033203E-002  sec
 call read_init2
 timer accuracy:   4.0531158E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 nelgt/nelgv/lelt:        4        4        1
 lx1  /lx2  /lx3 :        8        8        8
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=           1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -4 (number of elements in x,y,z)                                                                                              
Reading     4 =     1     1     4 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:           1           1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P             1
 Beginning construction of new mesh.           4           1           1
           4
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld=           1           1           1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T F F
 ngfdm:           8           8          32
 ngfdm:           8           8          32
 ngfdm:           8           8          32
 ngfdm:           8           8          32
 done:: set_proc_map()
 RANK     0 IEG       1
 element load imbalance:            0           1           1
 done :: mapelpr, mapping elements to processors\n
 makebox: nfield=           1
 read mesh time:: 6.9155E-02 seconds 
 done :: close .rea file   0.80147E-01 sec

 done: readat2 ::  8.049988746643066E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   4 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
           0           1          30           6  Fgbtuple           8
   setvert3d:   8         340        1204         340         340
   call usrsetvert
   done :: usrsetvert

gs_setup: 172 unique labels shared
   pairwise times (avg, min, max): 4.22001e-06 4.1008e-06 4.29153e-06
   crystal router                : 3.95775e-06 3.91006e-06 4.00543e-06
   all reduce                    : 2.11716e-05 2.11e-05 2.11954e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 11084 11084 11084
   buffer bytes (avg, min, max): 2064 2064 2064
   setup_ds time 3.5949E-03 seconds   0  8         340           4
 setup_dgds2:: init
           0           1          30           6  Fgbtuple          10
   setvert3d:  10         580        2628         580         580
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 5.4502E-04 seconds 
gs_setup: 256 unique labels shared
   pairwise times (avg, min, max): 4.22001e-06 4.19617e-06 4.29153e-06
   crystal router                : 4.64916e-06 4.60148e-06 4.69685e-06
   used all_to_all method: pairwise
   all reduce                    : 1.81913e-05 1.8096e-05 1.82867e-05
   handle bytes (avg, min, max): 5956 5956 5956
   buffer bytes (avg, min, max): 2048 2048 2048
   gs_setup time:: 2.2860E-03 seconds 
 setup_dsdg2 time:: 2.9719E-03 seconds   1  8         580           4
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield      512        1      512      384    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  1.229074171984026E-002
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0        2048         196
 MPI walltime:   1471653954.73564     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471653954.73576     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          384
 npts         512           8           8           8           1
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  7.390975952148438E-005 sec
 nid=0: gs_op_fields: multi  vector  9.202957153320312E-005 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  0.160338963808960     
 dt=  1.000000000000000E-005 , CFL=  6.236787217806119E-005
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    1    1    7    7      512 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    1    1    7    7      512 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    1    1    7    7      512 1.000E-05 1.000E-05 3.132E-08 3.132E-08 3.132E-08 4.141E-14 1.059E-12 1.968E-12 1.090E-03 2.13E-06 CPU: L2  
         1    1    1    7    7      512 1.000E-05 1.000E-05 1.568E-07 1.568E-07 1.504E-07 2.822E-13 1.027E-11 2.847E-11 1.090E-03 2.13E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    1    1    7    7      512 2.000E-05 1.000E-05 6.263E-08 6.263E-08 6.264E-08 1.656E-13 4.237E-12 7.871E-12 2.041E-03 1.99E-06 CPU: L2  
         2    1    1    7    7      512 2.000E-05 1.000E-05 3.136E-07 3.136E-07 3.007E-07 1.129E-12 4.109E-11 1.139E-10 2.041E-03 1.99E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    1    1    7    7      512 3.000E-05 1.000E-05 9.395E-08 9.395E-08 9.396E-08 3.726E-13 9.532E-12 1.771E-11 2.974E-03 1.94E-06 CPU: L2  
         3    1    1    7    7      512 3.000E-05 1.000E-05 4.704E-07 4.704E-07 4.511E-07 2.540E-12 9.246E-11 2.562E-10 2.974E-03 1.94E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    1    1    7    7      512 4.000E-05 1.000E-05 1.253E-07 1.253E-07 1.253E-07 6.625E-13 1.695E-11 3.148E-11 3.981E-03 1.94E-06 CPU: L2  
         4    1    1    7    7      512 4.000E-05 1.000E-05 6.272E-07 6.272E-07 6.014E-07 4.515E-12 1.644E-10 4.555E-10 3.981E-03 1.94E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    1    1    7    7      512 5.000E-05 1.000E-05 1.566E-07 1.566E-07 1.566E-07 1.035E-12 2.648E-11 4.919E-11 4.891E-03 1.91E-06 CPU: L2  
         5    1    1    7    7      512 5.000E-05 1.000E-05 7.840E-07 7.840E-07 7.517E-07 7.055E-12 2.568E-10 7.117E-10 4.891E-03 1.91E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    1    1    7    7      512 6.000E-05 1.000E-05 1.879E-07 1.879E-07 1.879E-07 1.491E-12 3.813E-11 7.083E-11 5.811E-03 1.89E-06 CPU: L2  
         6    1    1    7    7      512 6.000E-05 1.000E-05 9.407E-07 9.407E-07 9.021E-07 1.016E-11 3.698E-10 1.025E-09 5.811E-03 1.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    1    1    7    7      512 7.000E-05 1.000E-05 2.192E-07 2.192E-07 2.192E-07 2.029E-12 5.189E-11 9.640E-11 6.801E-03 1.90E-06 CPU: L2  
         7    1    1    7    7      512 7.000E-05 1.000E-05 1.097E-06 1.097E-06 1.052E-06 1.383E-11 5.034E-10 1.395E-09 6.801E-03 1.90E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    1    1    7    7      512 8.000E-05 1.000E-05 2.505E-07 2.505E-07 2.506E-07 2.650E-12 6.778E-11 1.259E-10 7.729E-03 1.89E-06 CPU: L2  
         8    1    1    7    7      512 8.000E-05 1.000E-05 1.254E-06 1.254E-06 1.203E-06 1.806E-11 6.574E-10 1.822E-09 7.729E-03 1.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    1    1    7    7      512 9.000E-05 1.000E-05 2.818E-07 2.818E-07 2.819E-07 3.354E-12 8.578E-11 1.593E-10 8.716E-03 1.89E-06 CPU: L2  
         9    1    1    7    7      512 9.000E-05 1.000E-05 1.411E-06 1.411E-06 1.353E-06 2.286E-11 8.321E-10 2.306E-09 8.716E-03 1.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    1    1    7    7      512 1.000E-04 1.000E-05 3.131E-07 3.131E-07 3.132E-07 4.141E-12 1.059E-10 1.967E-10 9.678E-03 1.89E-06 CPU: L2  
        10    1    1    7    7      512 1.000E-04 1.000E-05 1.568E-06 1.568E-06 1.503E-06 2.822E-11 1.027E-09 2.846E-09 9.678E-03 1.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    1    1    7    7      512 1.000E-02 1.000E-05 3.102E-05 3.102E-05 3.117E-05 4.141E-08 1.042E-06 1.897E-06 6.215E-01 1.22E-06 CPU: L2  
      1000    1    1    7    7      512 1.000E-02 1.000E-05 1.498E-04 1.498E-04 1.470E-04 2.822E-07 1.012E-05 2.744E-05 6.215E-01 1.22E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471653955.36840     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 1.4653E-01 sec 
 solve: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 6.3264E-01 sec 
 total: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 7.7954E-01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           4
 setup  time (avg/nid0/max):: 1.4699E-01 1.4653E-01 1.4715E-01 sec 
 solve  time (avg/nid0/max):: 6.3258E-01 6.3264E-01 6.3264E-01 sec 
 total  time (avg/nid0/max):: 7.7971E-01 7.7954E-01 7.7979E-01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 6.2355E-01 sec 
    total communication       :: 2.0640E-01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.7172E-04 sec 
    total computation/step    :: 6.2355E-04 sec 
    total communication /step :: 2.0640E-04 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.2179E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 3.3101E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47165E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1589296 resources: utime ~4s, stime ~1s, Rss ~11192, inblocks ~0, outblocks ~8
