/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           4
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471654597.25087     
 MPI walltime:   1471654597.25099     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_4_1024/b1024.rea                          

 
 done: data_init2::  5.213284492492676E-002  sec
 call read_init2
 timer accuracy:   5.0067902E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:     1024     1024      256
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0         256         256        1024        1024 NELV
           3         256         256        1024        1024 NELV
           2         256         256        1024        1024 NELV
           1         256         256        1024        1024 NELV
 done:: set_proc_map()
 RANK     0 IEG     769     770     771     772     773     774     775     776
                    777     778     779     780     781     782     783     784
                    785     786     787     788     789     790     791     792
                    793     794     795     796     797     798     799     800
                    801     802     803     804     805     806     807     808
                    809     810     811     812     813     814     815     816
                    817     818     819     820     821     822     823     824
                    825     826     827     828     829     830     831     832
                    833     834     835     836     837     838     839     840
                    841     842     843     844     845     846     847     848
                    849     850     851     852     853     854     855     856
                    857     858     859     860     861     862     863     864
                    865     866     867     868     869     870     871     872
                    873     874     875     876     877     878     879     880
                    881     882     883     884     885     886     887     888
                    889     890     891     892     893     894     895     896
                    897     898     899     900     901     902     903     904
                    905     906     907     908     909     910     911     912
                    913     914     915     916     917     918     919     920
                    921     922     923     924     925     926     927     928
                    929     930     931     932     933     934     935     936
                    937     938     939     940     941     942     943     944
                    945     946     947     948     949     950     951     952
                    953     954     955     956     957     958     959     960
                    961     962     963     964     965     966     967     968
                    969     970     971     972     973     974     975     976
                    977     978     979     980     981     982     983     984
                    985     986     987     988     989     990     991     992
                    993     994     995     996     997     998     999    1000
                   1001    1002    1003    1004    1005    1006    1007    1008
                   1009    1010    1011    1012    1013    1014    1015    1016
                   1017    1018    1019    1020    1021    1022    1023    1024
 element load imbalance:            0         256         256
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.74837E-01 sec

 done: readat2 ::  7.511806488037109E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
           0         256        7680        1536  Fgbtuple           8
   setvert3d:   8      130048      351232      130048      130048
   call usrsetvert
   done :: usrsetvert

gs_setup: 12544 unique labels shared
   pairwise times (avg, min, max): 2.65241e-05 2.62022e-05 2.73943e-05
   crystal router                : 9.89616e-05 9.81092e-05 9.99212e-05
   all reduce                    : 0.000193822 0.000193095 0.000194502
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 968516 968516 968516
   buffer bytes (avg, min, max): 100352 100352 100352
   setup_ds time 1.1315E-01 seconds   0  8      130048        1024
 setup_dgds2:: init
           0         256        7680        1536  Fgbtuple          10
   setvert3d:  10      222208      746496      222208      222208
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.6323E-02 seconds 
gs_setup: 16384 unique labels shared
   pairwise times (avg, min, max): 2.23696e-05 2.16961e-05 2.29836e-05
   crystal router                : 0.000120074 0.000119996 0.000120211
   used all_to_all method: pairwise
   all reduce                    : 0.000247252 0.000246119 0.000248384
   handle bytes (avg, min, max): 1.27828e+06 1278276 1278276
   buffer bytes (avg, min, max): 131072 131072 131072
   gs_setup time:: 1.2990E-01 seconds 
 setup_dsdg2 time:: 1.4827E-01 seconds   1  8      222208        1024
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   131072      256      512    98304    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999996        7.99999999999996     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  4.801070984311397E-005
 Vol:   248.050213442397        248.050213442397     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      524288       19456
 MPI walltime:   1471654597.83486     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471654597.83499     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        98304
 npts      131072           8           8           8         256
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  7.421016693115234E-003 sec
 nid=0: gs_op_fields: multi  vector  6.948947906494141E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  4.008474095223935E-002
 dt=  1.000000000000000E-005 , CFL=  2.494714887122489E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0  256   16    7  112   131072 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0  256   16    7  112   131072 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1  256   16    7  112   131072 1.000E-05 1.000E-05 1.418E-14 1.418E-14 1.418E-14 3.993E-19 4.753E-17 4.737E-17 1.860E-01 1.42E-06 CPU: L2  
         1  256   16    7  112   131072 1.000E-05 1.000E-05 9.967E-14 9.967E-14 9.967E-14 8.306E-17 3.331E-16 3.331E-16 1.860E-01 1.42E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2  256   16    7  112   131072 2.000E-05 1.000E-05 2.836E-14 2.836E-14 2.836E-14 8.353E-19 6.171E-17 6.111E-17 3.615E-01 1.38E-06 CPU: L2  
         2  256   16    7  112   131072 2.000E-05 1.000E-05 1.993E-13 1.993E-13 1.993E-13 1.661E-16 4.441E-16 4.441E-16 3.615E-01 1.38E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3  256   16    7  112   131072 3.000E-05 1.000E-05 4.254E-14 4.254E-14 4.254E-14 1.340E-18 7.033E-17 6.979E-17 5.368E-01 1.37E-06 CPU: L2  
         3  256   16    7  112   131072 3.000E-05 1.000E-05 2.988E-13 2.988E-13 2.988E-13 2.490E-16 4.441E-16 4.441E-16 5.368E-01 1.37E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4  256   16    7  112   131072 4.000E-05 1.000E-05 5.672E-14 5.672E-14 5.672E-14 1.937E-18 7.983E-17 8.022E-17 7.121E-01 1.36E-06 CPU: L2  
         4  256   16    7  112   131072 4.000E-05 1.000E-05 3.982E-13 3.982E-13 3.982E-13 3.319E-16 5.551E-16 5.551E-16 7.121E-01 1.36E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5  256   16    7  112   131072 5.000E-05 1.000E-05 7.089E-14 7.089E-14 7.089E-14 2.644E-18 8.541E-17 8.771E-17 8.874E-01 1.35E-06 CPU: L2  
         5  256   16    7  112   131072 5.000E-05 1.000E-05 4.976E-13 4.976E-13 4.976E-13 4.147E-16 6.661E-16 6.661E-16 8.874E-01 1.35E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6  256   16    7  112   131072 6.000E-05 1.000E-05 8.506E-14 8.506E-14 8.506E-14 3.472E-18 9.880E-17 1.031E-16 1.062E+00 1.35E-06 CPU: L2  
         6  256   16    7  112   131072 6.000E-05 1.000E-05 5.969E-13 5.969E-13 5.969E-13 4.975E-16 8.882E-16 7.772E-16 1.062E+00 1.35E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7  256   16    7  112   131072 7.000E-05 1.000E-05 9.923E-14 9.923E-14 9.923E-14 4.427E-18 1.076E-16 1.147E-16 1.238E+00 1.35E-06 CPU: L2  
         7  256   16    7  112   131072 7.000E-05 1.000E-05 6.962E-13 6.962E-13 6.962E-13 5.802E-16 9.992E-16 9.992E-16 1.238E+00 1.35E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8  256   16    7  112   131072 8.000E-05 1.000E-05 1.134E-13 1.134E-13 1.134E-13 5.515E-18 1.210E-16 1.319E-16 1.414E+00 1.35E-06 CPU: L2  
         8  256   16    7  112   131072 8.000E-05 1.000E-05 7.953E-13 7.953E-13 7.953E-13 6.628E-16 1.110E-15 1.110E-15 1.414E+00 1.35E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9  256   16    7  112   131072 9.000E-05 1.000E-05 1.276E-13 1.276E-13 1.276E-13 6.738E-18 1.319E-16 1.471E-16 1.589E+00 1.35E-06 CPU: L2  
         9  256   16    7  112   131072 9.000E-05 1.000E-05 8.944E-13 8.944E-13 8.944E-13 7.454E-16 1.443E-15 1.332E-15 1.589E+00 1.35E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10  256   16    7  112   131072 1.000E-04 1.000E-05 1.417E-13 1.417E-13 1.417E-13 8.098E-18 1.467E-16 1.680E-16 1.764E+00 1.35E-06 CPU: L2  
        10  256   16    7  112   131072 1.000E-04 1.000E-05 9.935E-13 9.935E-13 9.935E-13 8.280E-16 1.554E-15 1.554E-15 1.764E+00 1.35E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000  256   16    7  112   131072 1.000E-02 1.000E-05 1.336E-11 1.336E-11 1.336E-11 6.794E-14 7.258E-13 1.013E-12 1.752E+02 1.34E-06 CPU: L2  
      1000  256   16    7  112   131072 1.000E-02 1.000E-05 7.550E-11 7.540E-11 7.540E-11 4.082E-13 1.004E-11 1.341E-11 1.752E+02 1.34E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471654773.33234     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 5.8388E-01 sec 
 solve: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 1.7550E+02 sec 
 total: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 1.7608E+02 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           4
 setup  time (avg/nid0/max):: 5.8425E-01 5.8388E-01 5.8438E-01 sec 
 solve  time (avg/nid0/max):: 1.7550E+02 1.7550E+02 1.7550E+02 sec 
 total  time (avg/nid0/max):: 1.7608E+02 1.7608E+02 1.7608E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.7518E+02 sec 
    total communication       :: 3.5701E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.4711E-02 sec 
    total computation/step    :: 1.7518E-01 sec 
    total communication /step :: 3.5701E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.3365E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.0380E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47165E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1589341 resources: utime ~694s, stime ~13s, Rss ~170016, inblocks ~0, outblocks ~0
