/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:          32
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471902147.21673     
 MPI walltime:   1471902147.21686     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_32_4096/b4096.rea                         

 
 done: data_init2::  0.108424901962280       sec
 call read_init2
 timer accuracy:   2.9087067E-06 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:     4096     4096      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0         128         128        4096        4096 NELV
           5         128         128        4096        4096 NELV
           4         128         128        4096        4096 NELV
           2         128         128        4096        4096 NELV
           3         128         128        4096        4096 NELV
           1         128         128        4096        4096 NELV
          17         128         128        4096        4096 NELV
          11         128         128        4096        4096 NELV
          16         128         128        4096        4096 NELV
           8         128         128        4096        4096 NELV
          13         128         128        4096        4096 NELV
          19         128         128        4096        4096 NELV
          10         128         128        4096        4096 NELV
          18         128         128        4096        4096 NELV
           9         128         128        4096        4096 NELV
          12         128         128        4096        4096 NELV
          30         128         128        4096        4096 NELV
          20         128         128        4096        4096 NELV
          23         128         128        4096        4096 NELV
          14         128         128        4096        4096 NELV
          31         128         128        4096        4096 NELV
          28         128         128        4096        4096 NELV
          25         128         128        4096        4096 NELV
          24         128         128        4096        4096 NELV
          22         128         128        4096        4096 NELV
          29         128         128        4096        4096 NELV
           7         128         128        4096        4096 NELV
           6         128         128        4096        4096 NELV
          15         128         128        4096        4096 NELV
          21         128         128        4096        4096 NELV
          27         128         128        4096        4096 NELV
          26         128         128        4096        4096 NELV
 done:: set_proc_map()
 RANK     0 IEG    3617    3618    3619    3620    3621    3622    3623    3624
                   3625    3626    3627    3628    3629    3630    3631    3632
                   3633    3634    3635    3636    3637    3638    3639    3640
                   3641    3642    3643    3644    3645    3646    3647    3648
                   3745    3746    3747    3748    3749    3750    3751    3752
                   3753    3754    3755    3756    3757    3758    3759    3760
                   3761    3762    3763    3764    3765    3766    3767    3768
                   3769    3770    3771    3772    3773    3774    3775    3776
                   3873    3874    3875    3876    3877    3878    3879    3880
                   3881    3882    3883    3884    3885    3886    3887    3888
                   3889    3890    3891    3892    3893    3894    3895    3896
                   3897    3898    3899    3900    3901    3902    3903    3904
                   4001    4002    4003    4004    4005    4006    4007    4008
                   4009    4010    4011    4012    4013    4014    4015    4016
                   4017    4018    4019    4020    4021    4022    4023    4024
                   4025    4026    4027    4028    4029    4030    4031    4032
 element load imbalance:            0         128         128
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.14129     sec

 done: readat2 ::  0.141571998596191       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for4096 elements. OK.
           0         128        3840         768  Fgbtuple           8
   setvert3d:   8      520192     1404928      520192      520192
   call usrsetvert
   done :: usrsetvert

gs_setup: 98560 unique labels shared
   pairwise times (avg, min, max): 5.76138e-05 5.57899e-05 6.01053e-05
   crystal router                : 0.000393491 0.000391102 0.000395203
   all reduce                    : 0.00195682 0.00195541 0.00195968
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 536468 536468 536468
   buffer bytes (avg, min, max): 107520 107520 107520
   setup_ds time 1.7150E-01 seconds   0  8      520192        4096
 setup_dgds2:: init
           0         128        3840         768  Fgbtuple          10
   setvert3d:  10      888832     2985984      888832      888832
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.0665E-02 seconds 
gs_setup: 131072 unique labels shared
   pairwise times (avg, min, max): 4.78894e-05 4.56095e-05 5.0211e-05
   used all_to_all method: pairwise
   crystal router                : 0.000494067 0.000490212 0.000501394
   handle bytes (avg, min, max): 688500 688500 688500
   buffer bytes (avg, min, max): 131072 131072 131072
   gs_setup time:: 1.4019E-01 seconds 
 setup_dsdg2 time:: 1.5210E-01 seconds   1  8      888832        4096
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    65536      128      512    49152    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  1.200267746077287E-005
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0     2097152       77824
 MPI walltime:   1471902148.01555     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471902148.01567     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        49152
 npts       65536           8           8           8         128
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  4.961013793945312E-003 sec
 nid=0: gs_op_fields: multi  vector  4.518032073974609E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  2.004237047611923E-002
 dt=  1.000000000000000E-005 , CFL=  4.989429774245089E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0  128   11    7   77    65536 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0  128   11    7   77    65536 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1  128   11    7   77    65536 1.000E-05 1.000E-05 1.111E-16 1.418E-14 1.418E-14 5.555E-19 4.579E-17 4.592E-17 1.033E-01 1.58E-06 CPU: L2  
         1  128   11    7   77    65536 1.000E-05 1.000E-05 8.183E-16 9.967E-14 9.967E-14 1.677E-16 3.331E-16 3.331E-16 1.033E-01 1.58E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2  128   11    7   77    65536 2.000E-05 1.000E-05 2.221E-16 2.836E-14 2.836E-14 1.110E-18 6.094E-17 6.094E-17 1.932E-01 1.47E-06 CPU: L2  
         2  128   11    7   77    65536 2.000E-05 1.000E-05 1.635E-15 1.993E-13 1.993E-13 3.351E-16 6.017E-16 4.441E-16 1.932E-01 1.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3  128   11    7   77    65536 3.000E-05 1.000E-05 3.331E-16 4.254E-14 4.254E-14 1.664E-18 6.816E-17 6.825E-17 2.829E-01 1.44E-06 CPU: L2  
         3  128   11    7   77    65536 3.000E-05 1.000E-05 2.451E-15 2.988E-13 2.988E-13 5.023E-16 9.019E-16 5.551E-16 2.829E-01 1.44E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4  128   11    7   77    65536 4.000E-05 1.000E-05 4.441E-16 5.672E-14 5.672E-14 2.217E-18 8.057E-17 8.042E-17 3.724E-01 1.42E-06 CPU: L2  
         4  128   11    7   77    65536 4.000E-05 1.000E-05 3.266E-15 3.982E-13 3.982E-13 6.693E-16 1.202E-15 6.661E-16 3.724E-01 1.42E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5  128   11    7   77    65536 5.000E-05 1.000E-05 5.550E-16 7.089E-14 7.089E-14 2.770E-18 8.639E-17 8.625E-17 4.620E-01 1.41E-06 CPU: L2  
         5  128   11    7   77    65536 5.000E-05 1.000E-05 4.080E-15 4.976E-13 4.976E-13 8.360E-16 1.501E-15 7.772E-16 4.620E-01 1.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6  128   11    7   77    65536 6.000E-05 1.000E-05 6.659E-16 8.506E-14 8.506E-14 3.321E-18 9.708E-17 9.687E-17 5.517E-01 1.40E-06 CPU: L2  
         6  128   11    7   77    65536 6.000E-05 1.000E-05 4.892E-15 5.969E-13 5.969E-13 1.003E-15 1.800E-15 9.992E-16 5.517E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7  128   11    7   77    65536 7.000E-05 1.000E-05 7.768E-16 9.923E-14 9.923E-14 3.872E-18 1.085E-16 1.082E-16 6.413E-01 1.40E-06 CPU: L2  
         7  128   11    7   77    65536 7.000E-05 1.000E-05 5.703E-15 6.962E-13 6.962E-13 1.169E-15 2.098E-15 1.221E-15 6.413E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8  128   11    7   77    65536 8.000E-05 1.000E-05 8.876E-16 1.134E-13 1.134E-13 4.422E-18 1.184E-16 1.181E-16 7.311E-01 1.39E-06 CPU: L2  
         8  128   11    7   77    65536 8.000E-05 1.000E-05 6.513E-15 7.953E-13 7.953E-13 1.335E-15 2.396E-15 1.443E-15 7.311E-01 1.39E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9  128   11    7   77    65536 9.000E-05 1.000E-05 9.984E-16 1.276E-13 1.276E-13 4.971E-18 1.312E-16 1.308E-16 8.208E-01 1.39E-06 CPU: L2  
         9  128   11    7   77    65536 9.000E-05 1.000E-05 7.322E-15 8.944E-13 8.944E-13 1.501E-15 2.694E-15 1.665E-15 8.208E-01 1.39E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10  128   11    7   77    65536 1.000E-04 1.000E-05 1.109E-15 1.417E-13 1.417E-13 5.520E-18 1.472E-16 1.467E-16 9.105E-01 1.39E-06 CPU: L2  
        10  128   11    7   77    65536 1.000E-04 1.000E-05 8.130E-15 9.935E-13 9.935E-13 1.666E-15 2.991E-15 1.998E-15 9.105E-01 1.39E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000  128   11    7   77    65536 1.000E-02 1.000E-05 1.004E-13 1.336E-11 1.336E-11 5.854E-16 7.226E-13 7.226E-13 8.950E+01 1.37E-06 CPU: L2  
      1000  128   11    7   77    65536 1.000E-02 1.000E-05 4.705E-13 7.540E-11 7.541E-11 7.308E-14 1.004E-11 1.004E-11 8.950E+01 1.37E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471902237.84513     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 7.9870E-01 sec 
 solve: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 8.9830E+01 sec 
 total: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 9.0629E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =          32
 setup  time (avg/nid0/max):: 7.9903E-01 7.9870E-01 7.9923E-01 sec 
 solve  time (avg/nid0/max):: 8.9829E+01 8.9830E+01 8.9830E+01 sec 
 total  time (avg/nid0/max):: 9.0629E+01 9.0629E+01 9.0629E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 8.9495E+01 sec 
    total communication       :: 2.2186E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 8.1741E-03 sec 
    total computation/step    :: 8.9495E-02 sec 
    total communication /step :: 2.2186E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.3656E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.4790E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47190E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1598828 resources: utime ~2842s, stime ~73s, Rss ~94748, inblocks ~0, outblocks ~0
