/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:          32
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471901622.21039     
 MPI walltime:   1471901622.21050     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_32_128/b128.rea                           

 
 done: data_init2::  5.804705619812012E-002  sec
 call read_init2
 timer accuracy:   4.2915344E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      128      128        4
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0           4           4         128         128 NELV
           4           4           4         128         128 NELV
           5           4           4         128         128 NELV
          12           4           4         128         128 NELV
           3           4           4         128         128 NELV
          13           4           4         128         128 NELV
          29           4           4         128         128 NELV
          26           4           4         128         128 NELV
          14           4           4         128         128 NELV
           6           4           4         128         128 NELV
          27           4           4         128         128 NELV
           8           4           4         128         128 NELV
           9           4           4         128         128 NELV
          19           4           4         128         128 NELV
          18           4           4         128         128 NELV
           2           4           4         128         128 NELV
          17           4           4         128         128 NELV
          16           4           4         128         128 NELV
          30           4           4         128         128 NELV
          23           4           4         128         128 NELV
          21           4           4         128         128 NELV
           1           4           4         128         128 NELV
          25           4           4         128         128 NELV
          10           4           4         128         128 NELV
          11           4           4         128         128 NELV
          24           4           4         128         128 NELV
           7           4           4         128         128 NELV
          15           4           4         128         128 NELV
          22           4           4         128         128 NELV
          20           4           4         128         128 NELV
          31           4           4         128         128 NELV
          28           4           4         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG     123     124     127     128
 element load imbalance:            0           4           4
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.54993E-01 sec

 done: readat2 ::  5.514693260192871E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
           0           4         120          24  Fgbtuple           8
   setvert3d:   8       16400       44048       16400       16400
   call usrsetvert
   done :: usrsetvert

gs_setup: 11456 unique labels shared
   pairwise times (avg, min, max): 2.0761e-05 2.04086e-05 2.13861e-05
   crystal router                : 6.79135e-05 6.75917e-05 6.84023e-05
   all reduce                    : 0.000753082 0.000749803 0.000761604
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 27532 27532 27532
   buffer bytes (avg, min, max): 17440 17440 17440
   setup_ds time 3.8234E-02 seconds   0  8       16400         128
 setup_dgds2:: init
           0           4         120          24  Fgbtuple          10
   setvert3d:  10       28032       93568       28032       28032
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.0269E-03 seconds 
gs_setup: 16384 unique labels shared
   pairwise times (avg, min, max): 2.53335e-05 2.141e-05 2.87056e-05
   crystal router                : 5.95376e-05 5.92232e-05 5.99146e-05
   used all_to_all method: pairwise
   all reduce                    : 0.00126435 0.00126061 0.0012789
   handle bytes (avg, min, max): 31092 31092 31092
   buffer bytes (avg, min, max): 16384 16384 16384
   gs_setup time:: 3.3586E-02 seconds 
 setup_dsdg2 time:: 3.4769E-02 seconds   1  8       28032         128
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     2048        4      512     1536    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  3.840856787449360E-004
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0       65536        2432
 MPI walltime:   1471901622.41057     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471901622.41066     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         1536
 npts        2048           8           8           8           4
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  5.841255187988281E-004 sec
 nid=0: gs_op_fields: multi  vector  2.939701080322266E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  8.016948190448003E-002
 dt=  1.000000000000000E-005 , CFL=  1.247357443561224E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    4    2    7   14     2048 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2    7   14     2048 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    4    2    7   14     2048 1.000E-05 1.000E-05 1.793E-12 1.793E-12 1.793E-12 8.967E-18 1.126E-16 1.496E-16 3.662E-03 1.79E-06 CPU: L2  
         1    4    2    7   14     2048 1.000E-05 1.000E-05 1.026E-11 1.026E-11 1.026E-11 5.133E-17 1.523E-15 1.523E-15 3.662E-03 1.79E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    4    2    7   14     2048 2.000E-05 1.000E-05 3.586E-12 3.586E-12 3.586E-12 3.587E-17 4.122E-16 5.699E-16 7.080E-03 1.73E-06 CPU: L2  
         2    4    2    7   14     2048 2.000E-05 1.000E-05 2.053E-11 2.053E-11 2.053E-11 2.053E-16 6.091E-15 6.091E-15 7.080E-03 1.73E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    4    2    7   14     2048 3.000E-05 1.000E-05 5.379E-12 5.379E-12 5.379E-12 8.070E-17 9.218E-16 1.278E-15 1.045E-02 1.70E-06 CPU: L2  
         3    4    2    7   14     2048 3.000E-05 1.000E-05 3.078E-11 3.078E-11 3.078E-11 4.618E-16 1.370E-14 1.370E-14 1.045E-02 1.70E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    4    2    7   14     2048 4.000E-05 1.000E-05 7.172E-12 7.172E-12 7.172E-12 1.435E-16 1.637E-15 2.271E-15 1.375E-02 1.68E-06 CPU: L2  
         4    4    2    7   14     2048 4.000E-05 1.000E-05 4.104E-11 4.104E-11 4.104E-11 8.209E-16 2.436E-14 2.436E-14 1.375E-02 1.68E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    4    2    7   14     2048 5.000E-05 1.000E-05 8.965E-12 8.965E-12 8.965E-12 2.241E-16 2.555E-15 3.547E-15 1.703E-02 1.66E-06 CPU: L2  
         5    4    2    7   14     2048 5.000E-05 1.000E-05 5.129E-11 5.129E-11 5.129E-11 1.283E-15 3.806E-14 3.806E-14 1.703E-02 1.66E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    4    2    7   14     2048 6.000E-05 1.000E-05 1.076E-11 1.076E-11 1.076E-11 3.228E-16 3.677E-15 5.106E-15 2.028E-02 1.65E-06 CPU: L2  
         6    4    2    7   14     2048 6.000E-05 1.000E-05 6.153E-11 6.153E-11 6.153E-11 1.847E-15 5.479E-14 5.479E-14 2.028E-02 1.65E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    4    2    7   14     2048 7.000E-05 1.000E-05 1.255E-11 1.255E-11 1.255E-11 4.393E-16 5.004E-15 6.948E-15 2.351E-02 1.64E-06 CPU: L2  
         7    4    2    7   14     2048 7.000E-05 1.000E-05 7.178E-11 7.178E-11 7.178E-11 2.513E-15 7.457E-14 7.457E-14 2.351E-02 1.64E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    4    2    7   14     2048 8.000E-05 1.000E-05 1.434E-11 1.434E-11 1.434E-11 5.738E-16 6.535E-15 9.073E-15 2.677E-02 1.63E-06 CPU: L2  
         8    4    2    7   14     2048 8.000E-05 1.000E-05 8.201E-11 8.201E-11 8.201E-11 3.282E-15 9.739E-14 9.739E-14 2.677E-02 1.63E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    4    2    7   14     2048 9.000E-05 1.000E-05 1.614E-11 1.614E-11 1.614E-11 7.262E-16 8.269E-15 1.148E-14 3.002E-02 1.63E-06 CPU: L2  
         9    4    2    7   14     2048 9.000E-05 1.000E-05 9.225E-11 9.225E-11 9.225E-11 4.153E-15 1.232E-13 1.232E-13 3.002E-02 1.63E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    4    2    7   14     2048 1.000E-04 1.000E-05 1.793E-11 1.793E-11 1.793E-11 8.965E-16 1.021E-14 1.417E-14 3.330E-02 1.63E-06 CPU: L2  
        10    4    2    7   14     2048 1.000E-04 1.000E-05 1.025E-10 1.025E-10 1.025E-10 5.127E-15 1.521E-13 1.521E-13 3.330E-02 1.63E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    4    2    7   14     2048 1.000E-02 1.000E-05 1.751E-09 1.751E-09 1.751E-09 8.820E-12 9.100E-11 1.266E-10 3.199E+00 1.56E-06 CPU: L2  
      1000    4    2    7   14     2048 1.000E-02 1.000E-05 8.644E-09 8.639E-09 8.639E-09 4.573E-11 1.349E-09 1.349E-09 3.199E+00 1.56E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471901625.63234     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 2.0007E-01 sec 
 solve: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 3.2217E+00 sec 
 total: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 3.4221E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =          32
 setup  time (avg/nid0/max):: 2.0035E-01 2.0007E-01 2.0058E-01 sec 
 solve  time (avg/nid0/max):: 3.2216E+00 3.2217E+00 3.2217E+00 sec 
 total  time (avg/nid0/max):: 3.4223E+00 3.4221E+00 3.4227E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.2004E+00 sec 
    total communication       :: 1.2356E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.2531E-04 sec 
    total computation/step    :: 3.2004E-03 sec 
    total communication /step :: 1.2356E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.5627E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 3.8608E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47190E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1598790 resources: utime ~109s, stime ~10s, Rss ~11660, inblocks ~0, outblocks ~0
