/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         128
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471903084.22392     
 MPI walltime:   1471903084.22403     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_128_1024/b1024.rea                        

 
 done: data_init2::  6.329488754272461E-002  sec
 call read_init2
 timer accuracy:   6.9141388E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:     1024     1024        8
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
 done:: set_proc_map()
 RANK     0 IEG     901     902     909     910     965     966     973     974
 element load imbalance:            0           8           8
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.13160     sec

 done: readat2 ::  0.131858825683594       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
           0           8         240          48  Fgbtuple           8
   setvert3d:   8      130336      351520      130336      130336
   call usrsetvert
   done :: usrsetvert

gs_setup: 70016 unique labels shared
   pairwise times (avg, min, max): 0.000119821 0.00010519 0.000138402
   crystal router                : 0.000166492 0.0001652 0.000167513
   all reduce                    : 0.00189479 0.00188169 0.0019016
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 47916 47916 47916
   buffer bytes (avg, min, max): 24608 24608 24608
   setup_ds time 1.2913E-01 seconds   0  8      130336        1024
 setup_dgds2:: init
           0           8         240          48  Fgbtuple          10
   setvert3d:  10      222720      747008      222720      222720
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.8539E-03 seconds 
gs_setup: 98304 unique labels shared
   pairwise times (avg, min, max): 3.42987e-05 2.93016e-05 4.04835e-05
   crystal router                : 0.000174865 0.000173688 0.000176096
   used all_to_all method: pairwise
   all reduce                    : 0.00290846 0.00289991 0.0029125
   handle bytes (avg, min, max): 55716 55716 55716
   buffer bytes (avg, min, max): 24576 24576 24576
   gs_setup time:: 1.1497E-01 seconds 
 setup_dsdg2 time:: 1.1802E-01 seconds   1  8      222720        1024
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     4096        8      512     3072    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  4.801070984311398E-005
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      524288       19456
 MPI walltime:   1471903084.70584     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471903084.70593     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         3072
 npts        4096           8           8           8           8
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  4.132986068725586E-003 sec
 nid=0: gs_op_fields: multi  vector  1.246929168701172E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  4.008474095223935E-002
 dt=  1.000000000000000E-005 , CFL=  2.494714887122489E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    8    2    7   14     4096 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    8    2    7   14     4096 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    8    2    7   14     4096 1.000E-05 1.000E-05 1.418E-14 1.418E-14 1.418E-14 3.993E-19 4.753E-17 4.737E-17 1.157E-02 2.82E-06 CPU: L2  
         1    8    2    7   14     4096 1.000E-05 1.000E-05 9.967E-14 9.967E-14 9.967E-14 8.306E-17 3.331E-16 3.331E-16 1.157E-02 2.82E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    8    2    7   14     4096 2.000E-05 1.000E-05 2.836E-14 2.836E-14 2.836E-14 8.353E-19 6.171E-17 6.111E-17 1.866E-02 2.28E-06 CPU: L2  
         2    8    2    7   14     4096 2.000E-05 1.000E-05 1.993E-13 1.993E-13 1.993E-13 1.661E-16 4.441E-16 4.441E-16 1.866E-02 2.28E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    8    2    7   14     4096 3.000E-05 1.000E-05 4.254E-14 4.254E-14 4.254E-14 1.340E-18 7.033E-17 6.979E-17 2.602E-02 2.12E-06 CPU: L2  
         3    8    2    7   14     4096 3.000E-05 1.000E-05 2.988E-13 2.988E-13 2.988E-13 2.490E-16 4.441E-16 4.441E-16 2.602E-02 2.12E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    8    2    7   14     4096 4.000E-05 1.000E-05 5.672E-14 5.672E-14 5.672E-14 1.937E-18 7.983E-17 8.022E-17 3.339E-02 2.04E-06 CPU: L2  
         4    8    2    7   14     4096 4.000E-05 1.000E-05 3.982E-13 3.982E-13 3.982E-13 3.319E-16 5.551E-16 5.551E-16 3.339E-02 2.04E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    8    2    7   14     4096 5.000E-05 1.000E-05 7.089E-14 7.089E-14 7.089E-14 2.644E-18 8.541E-17 8.771E-17 4.072E-02 1.99E-06 CPU: L2  
         5    8    2    7   14     4096 5.000E-05 1.000E-05 4.976E-13 4.976E-13 4.976E-13 4.147E-16 6.661E-16 6.661E-16 4.072E-02 1.99E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    8    2    7   14     4096 6.000E-05 1.000E-05 8.506E-14 8.506E-14 8.506E-14 3.472E-18 9.880E-17 1.031E-16 4.815E-02 1.96E-06 CPU: L2  
         6    8    2    7   14     4096 6.000E-05 1.000E-05 5.969E-13 5.969E-13 5.969E-13 4.975E-16 8.882E-16 7.772E-16 4.815E-02 1.96E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    8    2    7   14     4096 7.000E-05 1.000E-05 9.923E-14 9.923E-14 9.923E-14 4.427E-18 1.076E-16 1.147E-16 5.547E-02 1.93E-06 CPU: L2  
         7    8    2    7   14     4096 7.000E-05 1.000E-05 6.962E-13 6.962E-13 6.962E-13 5.802E-16 9.992E-16 9.992E-16 5.547E-02 1.93E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    8    2    7   14     4096 8.000E-05 1.000E-05 1.134E-13 1.134E-13 1.134E-13 5.515E-18 1.210E-16 1.319E-16 6.281E-02 1.92E-06 CPU: L2  
         8    8    2    7   14     4096 8.000E-05 1.000E-05 7.953E-13 7.953E-13 7.953E-13 6.628E-16 1.110E-15 1.110E-15 6.281E-02 1.92E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    8    2    7   14     4096 9.000E-05 1.000E-05 1.276E-13 1.276E-13 1.276E-13 6.738E-18 1.319E-16 1.471E-16 7.003E-02 1.90E-06 CPU: L2  
         9    8    2    7   14     4096 9.000E-05 1.000E-05 8.944E-13 8.944E-13 8.944E-13 7.454E-16 1.443E-15 1.332E-15 7.003E-02 1.90E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    8    2    7   14     4096 1.000E-04 1.000E-05 1.417E-13 1.417E-13 1.417E-13 8.098E-18 1.467E-16 1.680E-16 7.710E-02 1.88E-06 CPU: L2  
        10    8    2    7   14     4096 1.000E-04 1.000E-05 9.935E-13 9.935E-13 9.935E-13 8.280E-16 1.554E-15 1.554E-15 7.710E-02 1.88E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    8    2    7   14     4096 1.000E-02 1.000E-05 1.336E-11 1.336E-11 1.336E-11 6.794E-14 7.258E-13 1.013E-12 7.253E+00 1.77E-06 CPU: L2  
      1000    8    2    7   14     4096 1.000E-02 1.000E-05 7.550E-11 7.540E-11 7.540E-11 4.082E-13 1.004E-11 1.341E-11 7.253E+00 1.77E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471903092.03651     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 4.8181E-01 sec 
 solve: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 7.3306E+00 sec 
 total: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 7.8127E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =         128
 setup  time (avg/nid0/max):: 4.8168E-01 4.8181E-01 4.8233E-01 sec 
 solve  time (avg/nid0/max):: 7.3305E+00 7.3306E+00 7.3306E+00 sec 
 total  time (avg/nid0/max):: 7.8128E+00 7.8127E+00 7.8140E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 7.2516E+00 sec 
    total communication       :: 3.3405E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.5623E-03 sec 
    total computation/step    :: 7.2516E-03 sec 
    total communication /step :: 3.3405E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.7704E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 4.6065E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47190E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1598911 resources: utime ~1066s, stime ~132s, Rss ~22404, inblocks ~0, outblocks ~0
