/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:          64
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471902459.16215     
 MPI walltime:   1471902459.16230     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_64_512/b512.rea                           

 
 done: data_init2::  0.538655996322632       sec
 call read_init2
 timer accuracy:   8.1062317E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      512      512        8
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           2           8           8         512         512 NELV
           0           8           8         512         512 NELV
           3           8           8         512         512 NELV
           8           8           8         512         512 NELV
           9           8           8         512         512 NELV
          33           8           8         512         512 NELV
          32           8           8         512         512 NELV
          10           8           8         512         512 NELV
           7           8           8         512         512 NELV
          12           8           8         512         512 NELV
          17           8           8         512         512 NELV
          34           8           8         512         512 NELV
          20           8           8         512         512 NELV
           4           8           8         512         512 NELV
           6           8           8         512         512 NELV
          35           8           8         512         512 NELV
          19           8           8         512         512 NELV
          48           8           8         512         512 NELV
          11           8           8         512         512 NELV
          49           8           8         512         512 NELV
           1           8           8         512         512 NELV
           5           8           8         512         512 NELV
          16           8           8         512         512 NELV
          13           8           8         512         512 NELV
          22           8           8         512         512 NELV
          18           8           8         512         512 NELV
          44           8           8         512         512 NELV
          52           8           8         512         512 NELV
          24           8           8         512         512 NELV
          25           8           8         512         512 NELV
          28           8           8         512         512 NELV
          40           8           8         512         512 NELV
          21           8           8         512         512 NELV
          57           8           8         512         512 NELV
          36           8           8         512         512 NELV
          29           8           8         512         512 NELV
          41           8           8         512         512 NELV
          37           8           8         512         512 NELV
          14           8           8         512         512 NELV
          15           8           8         512         512 NELV
          60           8           8         512         512 NELV
          58           8           8         512         512 NELV
          30           8           8         512         512 NELV
          26           8           8         512         512 NELV
          38           8           8         512         512 NELV
          62           8           8         512         512 NELV
          27           8           8         512         512 NELV
          39           8           8         512         512 NELV
          50           8           8         512         512 NELV
          42           8           8         512         512 NELV
          43           8           8         512         512 NELV
          23           8           8         512         512 NELV
          53           8           8         512         512 NELV
          45           8           8         512         512 NELV
          56           8           8         512         512 NELV
          51           8           8         512         512 NELV
          47           8           8         512         512 NELV
          46           8           8         512         512 NELV
          61           8           8         512         512 NELV
          54           8           8         512         512 NELV
          59           8           8         512         512 NELV
          31           8           8         512         512 NELV
          55           8           8         512         512 NELV
          63           8           8         512         512 NELV
 done:: set_proc_map()
 RANK     0 IEG     389     390     397     398     453     454     461     462
 element load imbalance:            0           8           8
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.12581     sec

 done: readat2 ::  0.126101970672607       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
           0           8         240          48  Fgbtuple           8
   setvert3d:   8       65168      175760       65168       65168
   call usrsetvert
   done :: usrsetvert

gs_setup: 35008 unique labels shared
   pairwise times (avg, min, max): 9.1584e-05 9.00984e-05 0.000102305
   crystal router                : 9.94373e-05 9.57012e-05 0.000101495
   all reduce                    : 0.000858737 0.000852895 0.000861716
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 279188 279188 279188
   buffer bytes (avg, min, max): 36784 36784 36784
   setup_ds time 8.3121E-02 seconds   0  8       65168         512
 setup_dgds2:: init
           0           8         240          48  Fgbtuple          10
   setvert3d:  10      111360      373504      111360      111360
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.7071E-03 seconds 
gs_setup: 49152 unique labels shared
   pairwise times (avg, min, max): 4.34071e-05 3.91006e-05 4.77076e-05
   crystal router                : 0.000102239 0.00010159 0.000103092
   used all_to_all method: pairwise
   all reduce                    : 0.00115651 0.00114889 0.00116241
   handle bytes (avg, min, max): 55716 55716 55716
   buffer bytes (avg, min, max): 24576 24576 24576
   gs_setup time:: 6.1059E-02 seconds 
 setup_dsdg2 time:: 6.3003E-02 seconds   1  8      111360         512
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     4096        8      512     3072    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  9.602141968624577E-005
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      262144        9728
 MPI walltime:   1471902460.00468     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471902460.00481     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         3072
 npts        4096           8           8           8           8
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  1.317977905273438E-003 sec
 nid=0: gs_op_fields: multi  vector  4.289150238037109E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  8.016948190447992E-002
 dt=  1.000000000000000E-005 , CFL=  1.247357443561226E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    8    2    7   14     4096 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    8    2    7   14     4096 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    8    2    7   14     4096 1.000E-05 1.000E-05 2.006E-14 1.418E-14 1.418E-14 2.954E-19 4.532E-17 4.573E-17 1.202E-02 2.94E-06 CPU: L2  
         1    8    2    7   14     4096 1.000E-05 1.000E-05 1.360E-13 9.967E-14 9.967E-14 4.154E-17 3.331E-16 3.331E-16 1.202E-02 2.94E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    8    2    7   14     4096 2.000E-05 1.000E-05 4.011E-14 2.836E-14 2.836E-14 6.854E-19 5.869E-17 5.865E-17 1.893E-02 2.31E-06 CPU: L2  
         2    8    2    7   14     4096 2.000E-05 1.000E-05 2.718E-13 1.993E-13 1.993E-13 8.306E-17 4.441E-16 4.441E-16 1.893E-02 2.31E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    8    2    7   14     4096 3.000E-05 1.000E-05 6.016E-14 4.254E-14 4.254E-14 1.228E-18 6.882E-17 6.886E-17 2.579E-02 2.10E-06 CPU: L2  
         3    8    2    7   14     4096 3.000E-05 1.000E-05 4.076E-13 2.988E-13 2.988E-13 1.246E-16 5.551E-16 5.551E-16 2.579E-02 2.10E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    8    2    7   14     4096 4.000E-05 1.000E-05 8.021E-14 5.672E-14 5.672E-14 1.951E-18 8.137E-17 8.102E-17 3.249E-02 1.98E-06 CPU: L2  
         4    8    2    7   14     4096 4.000E-05 1.000E-05 5.434E-13 3.982E-13 3.982E-13 1.661E-16 5.551E-16 5.551E-16 3.249E-02 1.98E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    8    2    7   14     4096 5.000E-05 1.000E-05 1.003E-13 7.089E-14 7.089E-14 2.866E-18 8.517E-17 8.482E-17 3.908E-02 1.91E-06 CPU: L2  
         5    8    2    7   14     4096 5.000E-05 1.000E-05 6.791E-13 4.976E-13 4.976E-13 2.075E-16 5.551E-16 5.551E-16 3.908E-02 1.91E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    8    2    7   14     4096 6.000E-05 1.000E-05 1.203E-13 8.506E-14 8.506E-14 3.975E-18 9.575E-17 9.604E-17 4.553E-02 1.85E-06 CPU: L2  
         6    8    2    7   14     4096 6.000E-05 1.000E-05 8.147E-13 5.969E-13 5.969E-13 2.490E-16 7.772E-16 7.772E-16 4.553E-02 1.85E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    8    2    7   14     4096 7.000E-05 1.000E-05 1.403E-13 9.923E-14 9.923E-14 5.283E-18 1.127E-16 1.125E-16 5.199E-02 1.81E-06 CPU: L2  
         7    8    2    7   14     4096 7.000E-05 1.000E-05 9.502E-13 6.962E-13 6.962E-13 2.905E-16 9.992E-16 8.882E-16 5.199E-02 1.81E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    8    2    7   14     4096 8.000E-05 1.000E-05 1.604E-13 1.134E-13 1.134E-13 6.789E-18 1.245E-16 1.246E-16 5.843E-02 1.78E-06 CPU: L2  
         8    8    2    7   14     4096 8.000E-05 1.000E-05 1.086E-12 7.953E-13 7.953E-13 3.319E-16 1.110E-15 1.110E-15 5.843E-02 1.78E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    8    2    7   14     4096 9.000E-05 1.000E-05 1.804E-13 1.276E-13 1.276E-13 8.495E-18 1.403E-16 1.399E-16 6.493E-02 1.76E-06 CPU: L2  
         9    8    2    7   14     4096 9.000E-05 1.000E-05 1.221E-12 8.944E-13 8.944E-13 3.733E-16 1.443E-15 1.332E-15 6.493E-02 1.76E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    8    2    7   14     4096 1.000E-04 1.000E-05 2.004E-13 1.417E-13 1.417E-13 1.040E-17 1.612E-16 1.606E-16 7.144E-02 1.74E-06 CPU: L2  
        10    8    2    7   14     4096 1.000E-04 1.000E-05 1.356E-12 9.935E-13 9.935E-13 4.147E-16 1.554E-15 1.554E-15 7.144E-02 1.74E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    8    2    7   14     4096 1.000E-02 1.000E-05 1.890E-11 1.336E-11 1.336E-11 9.608E-14 1.015E-12 1.015E-12 6.159E+00 1.50E-06 CPU: L2  
      1000    8    2    7   14     4096 1.000E-02 1.000E-05 1.067E-10 7.539E-11 7.539E-11 4.608E-13 1.349E-11 1.349E-11 6.159E+00 1.50E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471902466.23335     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 8.4239E-01 sec 
 solve: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 6.2286E+00 sec 
 total: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 7.0714E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =          64
 setup  time (avg/nid0/max):: 8.4256E-01 8.4239E-01 8.4307E-01 sec 
 solve  time (avg/nid0/max):: 6.2284E+00 6.2286E+00 6.2286E+00 sec 
 total  time (avg/nid0/max):: 7.0718E+00 7.0714E+00 7.0729E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 6.1594E+00 sec 
    total communication       :: 2.2086E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.3873E-04 sec 
    total computation/step    :: 6.1594E-03 sec 
    total communication /step :: 2.2086E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.5038E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 3.5857E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47190E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1598871 resources: utime ~436s, stime ~28s, Rss ~18584, inblocks ~0, outblocks ~0
