/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           2
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471653477.92135     
 MPI walltime:   1471653477.92149     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_2_256/b256.rea                            

 
 done: data_init2::  5.536890029907227E-002  sec
 call read_init2
 timer accuracy:   6.1988831E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      256      256      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0         128         128         256         256 NELV
           1         128         128         256         256 NELV
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                    129     130     131     132     133     134     135     136
                    137     138     139     140     141     142     143     144
                    145     146     147     148     149     150     151     152
                    153     154     155     156     157     158     159     160
                    193     194     195     196     197     198     199     200
                    201     202     203     204     205     206     207     208
                    209     210     211     212     213     214     215     216
                    217     218     219     220     221     222     223     224
 element load imbalance:            0         128         128
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.57402E-01 sec

 done: readat2 ::  5.769586563110352E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 256 elements. OK.
           0         128        3840         768  Fgbtuple           8
   setvert3d:   8       32512       87808       32512       32512
   call usrsetvert
   done :: usrsetvert

gs_setup: 3136 unique labels shared
   pairwise times (avg, min, max): 1.20401e-05 1.18971e-05 1.21832e-05
   crystal router                : 1.1313e-05 1.11103e-05 1.15156e-05
   all reduce                    : 4.64559e-05 4.63963e-05 4.65155e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 635084 635084 635084
   buffer bytes (avg, min, max): 100352 100352 100352
   setup_ds time 4.6296E-02 seconds   0  8       32512         256
 setup_dgds2:: init
           0         128        3840         768  Fgbtuple          10
   setvert3d:  10       55552      186624       55552       55552
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 7.7071E-03 seconds 
gs_setup: 4096 unique labels shared
   pairwise times (avg, min, max): 1.31488e-05 1.29938e-05 1.33038e-05
   crystal router                : 8.2016e-06 8.2016e-06 8.2016e-06
   used all_to_all method: crystal router
   all reduce                    : 4.54426e-05 4.53949e-05 4.54903e-05
   handle bytes (avg, min, max): 836044 836044 836044
   buffer bytes (avg, min, max): 131072 131072 131072
   gs_setup time:: 4.6136E-02 seconds 
 setup_dsdg2 time:: 5.5119E-02 seconds   1  8       55552         256
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    65536      128      512    49152    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  1.920428393725044E-004
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      131072        4864
 MPI walltime:   1471653478.23827     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471653478.23839     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        49152
 npts       65536           8           8           8         128
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  4.123926162719727E-003 sec
 nid=0: gs_op_fields: multi  vector  3.595113754272461E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  8.016948190447992E-002
 dt=  1.000000000000000E-005 , CFL=  1.247357443561226E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0  128   11    7   77    65536 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0  128   11    7   77    65536 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1  128   11    7   77    65536 1.000E-05 1.000E-05 1.793E-12 1.418E-14 1.418E-14 8.968E-18 1.091E-16 4.667E-17 9.536E-02 1.46E-06 CPU: L2  
         1  128   11    7   77    65536 1.000E-05 1.000E-05 1.026E-11 9.967E-14 9.967E-14 5.133E-17 1.472E-15 2.220E-16 9.536E-02 1.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2  128   11    7   77    65536 2.000E-05 1.000E-05 3.586E-12 2.836E-14 2.836E-14 3.587E-17 4.004E-16 7.153E-17 1.855E-01 1.42E-06 CPU: L2  
         2  128   11    7   77    65536 2.000E-05 1.000E-05 2.053E-11 1.993E-13 1.993E-13 2.053E-16 5.886E-15 4.441E-16 1.855E-01 1.42E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3  128   11    7   77    65536 3.000E-05 1.000E-05 5.379E-12 4.254E-14 4.254E-14 8.070E-17 8.921E-16 1.054E-16 2.759E-01 1.40E-06 CPU: L2  
         3  128   11    7   77    65536 3.000E-05 1.000E-05 3.078E-11 2.988E-13 2.988E-13 4.618E-16 1.324E-14 6.661E-16 2.759E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4  128   11    7   77    65536 4.000E-05 1.000E-05 7.172E-12 5.672E-14 5.672E-14 1.435E-16 1.583E-15 1.677E-16 3.662E-01 1.40E-06 CPU: L2  
         4  128   11    7   77    65536 4.000E-05 1.000E-05 4.104E-11 3.982E-13 3.982E-13 8.209E-16 2.354E-14 9.992E-16 3.662E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5  128   11    7   77    65536 5.000E-05 1.000E-05 8.965E-12 7.089E-14 7.089E-14 2.241E-16 2.471E-15 2.394E-16 4.564E-01 1.39E-06 CPU: L2  
         5  128   11    7   77    65536 5.000E-05 1.000E-05 5.129E-11 4.976E-13 4.976E-13 1.283E-15 3.677E-14 1.332E-15 4.564E-01 1.39E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6  128   11    7   77    65536 6.000E-05 1.000E-05 1.076E-11 8.506E-14 8.506E-14 3.228E-16 3.558E-15 3.376E-16 5.466E-01 1.39E-06 CPU: L2  
         6  128   11    7   77    65536 6.000E-05 1.000E-05 6.153E-11 5.969E-13 5.969E-13 1.847E-15 5.295E-14 1.847E-15 5.466E-01 1.39E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7  128   11    7   77    65536 7.000E-05 1.000E-05 1.255E-11 9.923E-14 9.923E-14 4.393E-16 4.841E-15 4.523E-16 6.368E-01 1.39E-06 CPU: L2  
         7  128   11    7   77    65536 7.000E-05 1.000E-05 7.178E-11 6.962E-13 6.962E-13 2.513E-15 7.206E-14 2.513E-15 6.368E-01 1.39E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8  128   11    7   77    65536 8.000E-05 1.000E-05 1.434E-11 1.134E-13 1.134E-13 5.738E-16 6.322E-15 5.872E-16 7.273E-01 1.39E-06 CPU: L2  
         8  128   11    7   77    65536 8.000E-05 1.000E-05 8.201E-11 7.953E-13 7.953E-13 3.282E-15 9.410E-14 3.282E-15 7.273E-01 1.39E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9  128   11    7   77    65536 9.000E-05 1.000E-05 1.614E-11 1.276E-13 1.276E-13 7.262E-16 8.000E-15 7.425E-16 8.175E-01 1.39E-06 CPU: L2  
         9  128   11    7   77    65536 9.000E-05 1.000E-05 9.225E-11 8.944E-13 8.944E-13 4.153E-15 1.191E-13 4.153E-15 8.175E-01 1.39E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10  128   11    7   77    65536 1.000E-04 1.000E-05 1.793E-11 1.417E-13 1.417E-13 8.965E-16 9.876E-15 9.140E-16 9.077E-01 1.39E-06 CPU: L2  
        10  128   11    7   77    65536 1.000E-04 1.000E-05 1.025E-10 9.935E-13 9.935E-13 5.127E-15 1.470E-13 5.127E-15 9.077E-01 1.39E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000  128   11    7   77    65536 1.000E-02 1.000E-05 1.751E-09 1.336E-11 1.336E-11 8.820E-12 8.851E-11 8.879E-12 9.022E+01 1.38E-06 CPU: L2  
      1000  128   11    7   77    65536 1.000E-02 1.000E-05 8.644E-09 7.520E-11 7.520E-11 4.573E-11 1.303E-09 4.997E-11 9.022E+01 1.38E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471653568.62392     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 3.1678E-01 sec 
 solve: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 9.0386E+01 sec 
 total: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 9.0703E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           2
 setup  time (avg/nid0/max):: 3.1704E-01 3.1678E-01 3.1730E-01 sec 
 solve  time (avg/nid0/max):: 9.0386E+01 9.0386E+01 9.0386E+01 sec 
 total  time (avg/nid0/max):: 9.0703E+01 9.0703E+01 9.0703E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 9.0218E+01 sec 
    total communication       :: 1.9515E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.4830E-03 sec 
    total computation/step    :: 9.0218E-02 sec 
    total communication /step :: 1.9515E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.3766E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.1631E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47165E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1589266 resources: utime ~179s, stime ~4s, Rss ~87072, inblocks ~0, outblocks ~0
