/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:          32
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471901590.23156     
 MPI walltime:   1471901590.23168     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_32_64/b64.rea                             

 
 done: data_init2::  6.780910491943359E-002  sec
 call read_init2
 timer accuracy:   2.1457672E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:       64       64        2
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
          11           2           2          64          64 NELV
           5           2           2          64          64 NELV
           9           2           2          64          64 NELV
          28           2           2          64          64 NELV
           2           2           2          64          64 NELV
          13           2           2          64          64 NELV
          18           2           2          64          64 NELV
          19           2           2          64          64 NELV
           4           2           2          64          64 NELV
          20           2           2          64          64 NELV
          10           2           2          64          64 NELV
          17           2           2          64          64 NELV
          24           2           2          64          64 NELV
           8           2           2          64          64 NELV
           3           2           2          64          64 NELV
           1           2           2          64          64 NELV
           0           2           2          64          64 NELV
          22           2           2          64          64 NELV
          26           2           2          64          64 NELV
          12           2           2          64          64 NELV
          30           2           2          64          64 NELV
          31           2           2          64          64 NELV
          21           2           2          64          64 NELV
          25           2           2          64          64 NELV
           6           2           2          64          64 NELV
           7           2           2          64          64 NELV
          29           2           2          64          64 NELV
          15           2           2          64          64 NELV
          27           2           2          64          64 NELV
          23           2           2          64          64 NELV
          14           2           2          64          64 NELV
          16           2           2          64          64 NELV
 done:: set_proc_map()
 RANK     0 IEG      63      64
 element load imbalance:            0           2           2
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.38454E-01 sec

 done: readat2 ::  3.863191604614258E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  64 elements. OK.
           0           2          60          12  Fgbtuple           8
   setvert3d:   8        8272       22096        8272        8272
   call usrsetvert
   done :: usrsetvert

gs_setup: 6976 unique labels shared
   pairwise times (avg, min, max): 5.70662e-05 5.6386e-05 6.29902e-05
   crystal router                : 3.81023e-05 3.78132e-05 3.86e-05
   all reduce                    : 0.000237473 0.000235295 0.000238085
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 115164 115164 115164
   buffer bytes (avg, min, max): 20688 20688 20688
   setup_ds time 2.5891E-02 seconds   0  8        8272          64
 setup_dgds2:: init
           0           2          60          12  Fgbtuple          10
   setvert3d:  10       14144       46912       14144       14144
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.0579E-03 seconds 
gs_setup: 10240 unique labels shared
   pairwise times (avg, min, max): 1.74828e-05 1.70946e-05 1.8096e-05
   crystal router                : 4.66421e-05 4.63963e-05 4.69923e-05
   used all_to_all method: pairwise
   all reduce                    : 0.000662471 0.000659394 0.000673294
   handle bytes (avg, min, max): 17292 17292 17292
   buffer bytes (avg, min, max): 10240 10240 10240
   gs_setup time:: 2.0656E-02 seconds 
 setup_dsdg2 time:: 2.1900E-02 seconds   1  8       14144          64
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     1024        2      512      768    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  7.681713574899648E-004
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0       32768        1216
 MPI walltime:   1471901590.39860     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471901590.39868     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          768
 npts        1024           8           8           8           2
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  2.830028533935547E-004 sec
 nid=0: gs_op_fields: multi  vector  2.241134643554688E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  0.160338963808960     
 dt=  1.000000000000000E-005 , CFL=  6.236787217806119E-005
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    2    1    7    7     1024 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    2    1    7    7     1024 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    2    1    7    7     1024 1.000E-05 1.000E-05 2.536E-12 1.793E-12 1.793E-12 1.268E-17 1.494E-16 1.499E-16 2.277E-03 2.22E-06 CPU: L2  
         1    2    1    7    7     1024 1.000E-05 1.000E-05 1.722E-11 1.026E-11 1.026E-11 6.082E-17 1.523E-15 1.523E-15 2.277E-03 2.22E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    2    1    7    7     1024 2.000E-05 1.000E-05 5.072E-12 3.586E-12 3.586E-12 5.072E-17 5.724E-16 5.724E-16 4.089E-03 2.00E-06 CPU: L2  
         2    2    1    7    7     1024 2.000E-05 1.000E-05 3.445E-11 2.053E-11 2.053E-11 2.433E-16 6.091E-15 6.091E-15 4.089E-03 2.00E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    2    1    7    7     1024 3.000E-05 1.000E-05 7.607E-12 5.379E-12 5.379E-12 1.141E-16 1.281E-15 1.281E-15 5.897E-03 1.92E-06 CPU: L2  
         3    2    1    7    7     1024 3.000E-05 1.000E-05 5.167E-11 3.078E-11 3.078E-11 5.474E-16 1.370E-14 1.370E-14 5.897E-03 1.92E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    2    1    7    7     1024 4.000E-05 1.000E-05 1.014E-11 7.172E-12 7.172E-12 2.029E-16 2.276E-15 2.275E-15 7.757E-03 1.89E-06 CPU: L2  
         4    2    1    7    7     1024 4.000E-05 1.000E-05 6.890E-11 4.104E-11 4.104E-11 9.731E-16 2.436E-14 2.436E-14 7.757E-03 1.89E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    2    1    7    7     1024 5.000E-05 1.000E-05 1.268E-11 8.965E-12 8.965E-12 3.170E-16 3.554E-15 3.554E-15 9.510E-03 1.86E-06 CPU: L2  
         5    2    1    7    7     1024 5.000E-05 1.000E-05 8.612E-11 5.129E-11 5.129E-11 1.521E-15 3.806E-14 3.806E-14 9.510E-03 1.86E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    2    1    7    7     1024 6.000E-05 1.000E-05 1.521E-11 1.076E-11 1.076E-11 4.564E-16 5.116E-15 5.116E-15 1.126E-02 1.83E-06 CPU: L2  
         6    2    1    7    7     1024 6.000E-05 1.000E-05 1.033E-10 6.153E-11 6.153E-11 2.190E-15 5.479E-14 5.479E-14 1.126E-02 1.83E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    2    1    7    7     1024 7.000E-05 1.000E-05 1.775E-11 1.255E-11 1.255E-11 6.213E-16 6.962E-15 6.962E-15 1.299E-02 1.81E-06 CPU: L2  
         7    2    1    7    7     1024 7.000E-05 1.000E-05 1.206E-10 7.178E-11 7.178E-11 2.980E-15 7.457E-14 7.457E-14 1.299E-02 1.81E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    2    1    7    7     1024 8.000E-05 1.000E-05 2.028E-11 1.434E-11 1.434E-11 8.114E-16 9.092E-15 9.092E-15 1.476E-02 1.80E-06 CPU: L2  
         8    2    1    7    7     1024 8.000E-05 1.000E-05 1.378E-10 8.201E-11 8.201E-11 3.893E-15 9.739E-14 9.739E-14 1.476E-02 1.80E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    2    1    7    7     1024 9.000E-05 1.000E-05 2.282E-11 1.614E-11 1.614E-11 1.027E-15 1.151E-14 1.151E-14 1.648E-02 1.79E-06 CPU: L2  
         9    2    1    7    7     1024 9.000E-05 1.000E-05 1.550E-10 9.225E-11 9.225E-11 4.927E-15 1.232E-13 1.232E-13 1.648E-02 1.79E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    2    1    7    7     1024 1.000E-04 1.000E-05 2.535E-11 1.793E-11 1.793E-11 1.268E-15 1.420E-14 1.420E-14 1.815E-02 1.77E-06 CPU: L2  
        10    2    1    7    7     1024 1.000E-04 1.000E-05 1.722E-10 1.025E-10 1.025E-10 6.082E-15 1.521E-13 1.521E-13 1.815E-02 1.77E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    2    1    7    7     1024 1.000E-02 1.000E-05 2.476E-09 1.751E-09 1.751E-09 1.247E-11 1.269E-10 1.269E-10 1.600E+00 1.56E-06 CPU: L2  
      1000    2    1    7    7     1024 1.000E-02 1.000E-05 1.706E-08 8.639E-09 8.639E-09 6.056E-11 1.349E-09 1.349E-09 1.600E+00 1.56E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471901592.01800     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 1.6690E-01 sec 
 solve: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 1.6193E+00 sec 
 total: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 1.7866E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =          32
 setup  time (avg/nid0/max):: 1.6532E-01 1.6690E-01 1.6694E-01 sec 
 solve  time (avg/nid0/max):: 1.6192E+00 1.6193E+00 1.6193E+00 sec 
 total  time (avg/nid0/max):: 1.7849E+00 1.7866E+00 1.7867E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.6014E+00 sec 
    total communication       :: 6.7593E-01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.3326E-04 sec 
    total computation/step    :: 1.6014E-03 sec 
    total communication /step :: 6.7593E-04 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.5638E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 4.2209E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47190E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1598787 resources: utime ~57s, stime ~10s, Rss ~12740, inblocks ~0, outblocks ~0
