/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           8
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471655390.39465     
 MPI walltime:   1471655390.39479     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_8_1024/b1024.rea                          

 
 done: data_init2::  5.161285400390625E-002  sec
 call read_init2
 timer accuracy:   5.9604645E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:     1024     1024      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0         128         128        1024        1024 NELV
           2         128         128        1024        1024 NELV
           3         128         128        1024        1024 NELV
           5         128         128        1024        1024 NELV
           1         128         128        1024        1024 NELV
           7         128         128        1024        1024 NELV
           6         128         128        1024        1024 NELV
           4         128         128        1024        1024 NELV
 done:: set_proc_map()
 RANK     0 IEG     897     898     899     900     901     902     903     904
                    905     906     907     908     909     910     911     912
                    913     914     915     916     917     918     919     920
                    921     922     923     924     925     926     927     928
                    929     930     931     932     933     934     935     936
                    937     938     939     940     941     942     943     944
                    945     946     947     948     949     950     951     952
                    953     954     955     956     957     958     959     960
                    961     962     963     964     965     966     967     968
                    969     970     971     972     973     974     975     976
                    977     978     979     980     981     982     983     984
                    985     986     987     988     989     990     991     992
                    993     994     995     996     997     998     999    1000
                   1001    1002    1003    1004    1005    1006    1007    1008
                   1009    1010    1011    1012    1013    1014    1015    1016
                   1017    1018    1019    1020    1021    1022    1023    1024
 element load imbalance:            0         128         128
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.77496E-01 sec

 done: readat2 ::  7.782721519470215E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
           0         128        3840         768  Fgbtuple           8
   setvert3d:   8      130048      351232      130048      130048
   call usrsetvert
   done :: usrsetvert

gs_setup: 25088 unique labels shared
   pairwise times (avg, min, max): 2.64347e-05 2.55823e-05 2.71797e-05
   crystal router                : 0.000151089 0.000150418 0.0001513
   all reduce                    : 0.000494874 0.000493598 0.000498295
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 535364 535364 535364
   buffer bytes (avg, min, max): 100352 100352 100352
   setup_ds time 9.2253E-02 seconds   0  8      130048        1024
 setup_dgds2:: init
           0         128        3840         768  Fgbtuple          10
   setvert3d:  10      222208      746496      222208      222208
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 8.7881E-03 seconds 
gs_setup: 32768 unique labels shared
   pairwise times (avg, min, max): 2.05219e-05 1.8692e-05 2.16961e-05
   crystal router                : 0.000202599 0.000202203 0.000203109
   used all_to_all method: pairwise
   all reduce                    : 0.000598872 0.000597191 0.000603104
   handle bytes (avg, min, max): 688452 688452 688452
   buffer bytes (avg, min, max): 131072 131072 131072
   gs_setup time:: 1.0668E-01 seconds 
 setup_dsdg2 time:: 1.1671E-01 seconds   1  8      222208        1024
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    65536      128      512    49152    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999998        7.99999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  4.801070984311266E-005
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      524288       19456
 MPI walltime:   1471655390.83978     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471655390.83992     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        49152
 npts       65536           8           8           8         128
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  5.223989486694336E-003 sec
 nid=0: gs_op_fields: multi  vector  4.228830337524414E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  4.008474095223935E-002
 dt=  1.000000000000000E-005 , CFL=  2.494714887122489E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0  128   11    7   77    65536 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0  128   11    7   77    65536 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1  128   11    7   77    65536 1.000E-05 1.000E-05 1.418E-14 1.418E-14 1.418E-14 3.993E-19 4.753E-17 4.737E-17 9.655E-02 1.47E-06 CPU: L2  
         1  128   11    7   77    65536 1.000E-05 1.000E-05 9.967E-14 9.967E-14 9.967E-14 8.306E-17 3.331E-16 3.331E-16 9.655E-02 1.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2  128   11    7   77    65536 2.000E-05 1.000E-05 2.836E-14 2.836E-14 2.836E-14 8.353E-19 6.171E-17 6.111E-17 1.878E-01 1.43E-06 CPU: L2  
         2  128   11    7   77    65536 2.000E-05 1.000E-05 1.993E-13 1.993E-13 1.993E-13 1.661E-16 4.441E-16 4.441E-16 1.878E-01 1.43E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3  128   11    7   77    65536 3.000E-05 1.000E-05 4.254E-14 4.254E-14 4.254E-14 1.340E-18 7.033E-17 6.979E-17 2.789E-01 1.42E-06 CPU: L2  
         3  128   11    7   77    65536 3.000E-05 1.000E-05 2.988E-13 2.988E-13 2.988E-13 2.490E-16 4.441E-16 4.441E-16 2.789E-01 1.42E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4  128   11    7   77    65536 4.000E-05 1.000E-05 5.672E-14 5.672E-14 5.672E-14 1.937E-18 7.983E-17 8.022E-17 3.701E-01 1.41E-06 CPU: L2  
         4  128   11    7   77    65536 4.000E-05 1.000E-05 3.982E-13 3.982E-13 3.982E-13 3.319E-16 5.551E-16 5.551E-16 3.701E-01 1.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5  128   11    7   77    65536 5.000E-05 1.000E-05 7.089E-14 7.089E-14 7.089E-14 2.644E-18 8.541E-17 8.771E-17 4.614E-01 1.41E-06 CPU: L2  
         5  128   11    7   77    65536 5.000E-05 1.000E-05 4.976E-13 4.976E-13 4.976E-13 4.147E-16 6.661E-16 6.661E-16 4.614E-01 1.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6  128   11    7   77    65536 6.000E-05 1.000E-05 8.506E-14 8.506E-14 8.506E-14 3.472E-18 9.880E-17 1.031E-16 5.527E-01 1.41E-06 CPU: L2  
         6  128   11    7   77    65536 6.000E-05 1.000E-05 5.969E-13 5.969E-13 5.969E-13 4.975E-16 8.882E-16 7.772E-16 5.527E-01 1.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7  128   11    7   77    65536 7.000E-05 1.000E-05 9.923E-14 9.923E-14 9.923E-14 4.427E-18 1.076E-16 1.147E-16 6.441E-01 1.40E-06 CPU: L2  
         7  128   11    7   77    65536 7.000E-05 1.000E-05 6.962E-13 6.962E-13 6.962E-13 5.802E-16 9.992E-16 9.992E-16 6.441E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8  128   11    7   77    65536 8.000E-05 1.000E-05 1.134E-13 1.134E-13 1.134E-13 5.515E-18 1.210E-16 1.319E-16 7.354E-01 1.40E-06 CPU: L2  
         8  128   11    7   77    65536 8.000E-05 1.000E-05 7.953E-13 7.953E-13 7.953E-13 6.628E-16 1.110E-15 1.110E-15 7.354E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9  128   11    7   77    65536 9.000E-05 1.000E-05 1.276E-13 1.276E-13 1.276E-13 6.738E-18 1.319E-16 1.471E-16 8.267E-01 1.40E-06 CPU: L2  
         9  128   11    7   77    65536 9.000E-05 1.000E-05 8.944E-13 8.944E-13 8.944E-13 7.454E-16 1.443E-15 1.332E-15 8.267E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10  128   11    7   77    65536 1.000E-04 1.000E-05 1.417E-13 1.417E-13 1.417E-13 8.098E-18 1.467E-16 1.680E-16 9.177E-01 1.40E-06 CPU: L2  
        10  128   11    7   77    65536 1.000E-04 1.000E-05 9.935E-13 9.935E-13 9.935E-13 8.280E-16 1.554E-15 1.554E-15 9.177E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000  128   11    7   77    65536 1.000E-02 1.000E-05 1.336E-11 1.336E-11 1.336E-11 6.794E-14 7.258E-13 1.013E-12 9.091E+01 1.39E-06 CPU: L2  
      1000  128   11    7   77    65536 1.000E-02 1.000E-05 7.550E-11 7.540E-11 7.540E-11 4.082E-13 1.004E-11 1.341E-11 9.091E+01 1.39E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471655481.92206     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 4.4497E-01 sec 
 solve: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 9.1082E+01 sec 
 total: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 9.1528E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           8
 setup  time (avg/nid0/max):: 4.4545E-01 4.4497E-01 4.4554E-01 sec 
 solve  time (avg/nid0/max):: 9.1082E+01 9.1082E+01 9.1082E+01 sec 
 total  time (avg/nid0/max):: 9.1528E+01 9.1528E+01 9.1528E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 9.0908E+01 sec 
    total communication       :: 2.1702E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.7942E-03 sec 
    total computation/step    :: 9.0908E-02 sec 
    total communication /step :: 2.1702E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.3871E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.3872E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47166E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1589386 resources: utime ~721s, stime ~14s, Rss ~87240, inblocks ~0, outblocks ~0
