/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         512
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471903805.42294     
 MPI walltime:   1471903805.42306     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_512_1024/b1024.rea                        

 
 done: data_init2::  0.761494159698486       sec
 call read_init2
 timer accuracy:   2.8610229E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:     1024     1024        2
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
 done:: set_proc_map()
 RANK     0 IEG     973     974
 element load imbalance:            0           2           2
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.32536     sec

 done: readat2 ::  0.325515985488892       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
           0           2          60          12  Fgbtuple           8
   setvert3d:   8      132004      353188      132004      132004
   call usrsetvert
   done :: usrsetvert

gs_setup: 111616 unique labels shared
   pairwise times (avg, min, max): 0.00013233 0.000107598 0.000160098
   crystal router                : 0.000227045 0.00022378 0.000230503
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 16228 16228 16228
   buffer bytes (avg, min, max): 11840 11840 11840
   setup_ds time 1.0758E-01 seconds   0  8      132004        1024
 setup_dgds2:: init
           0           2          60          12  Fgbtuple          10
   setvert3d:  10      225680      749968      225680      225680
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.0280E-03 seconds 
gs_setup: 163840 unique labels shared
   pairwise times (avg, min, max): 4.99105e-05 3.80993e-05 6.48975e-05
   crystal router                : 0.000250693 0.000248003 0.000256705
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 17316 17316 17316
   buffer bytes (avg, min, max): 10240 10240 10240
   gs_setup time:: 3.0410E-02 seconds 
 setup_dsdg2 time:: 3.2585E-02 seconds   1  8      225680        1024
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     1024        2      512      768    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  4.801070984311569E-005
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      524288       19456
 MPI walltime:   1471903806.67549     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471903806.67558     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          768
 npts        1024           8           8           8           2
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  2.899169921875000E-004 sec
 nid=0: gs_op_fields: multi  vector  3.819465637207031E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  4.008474095223935E-002
 dt=  1.000000000000000E-005 , CFL=  2.494714887122489E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    2    1    7    7     1024 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    2    1    7    7     1024 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    2    1    7    7     1024 1.000E-05 1.000E-05 1.418E-14 1.418E-14 1.418E-14 3.993E-19 4.753E-17 4.737E-17 4.134E-03 4.04E-06 CPU: L2  
         1    2    1    7    7     1024 1.000E-05 1.000E-05 9.967E-14 9.967E-14 9.967E-14 8.306E-17 3.331E-16 3.331E-16 4.134E-03 4.04E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    2    1    7    7     1024 2.000E-05 1.000E-05 2.836E-14 2.836E-14 2.836E-14 8.353E-19 6.171E-17 6.111E-17 6.213E-03 3.03E-06 CPU: L2  
         2    2    1    7    7     1024 2.000E-05 1.000E-05 1.993E-13 1.993E-13 1.993E-13 1.661E-16 4.441E-16 4.441E-16 6.213E-03 3.03E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    2    1    7    7     1024 3.000E-05 1.000E-05 4.254E-14 4.254E-14 4.254E-14 1.340E-18 7.033E-17 6.979E-17 8.450E-03 2.75E-06 CPU: L2  
         3    2    1    7    7     1024 3.000E-05 1.000E-05 2.988E-13 2.988E-13 2.988E-13 2.490E-16 4.441E-16 4.441E-16 8.450E-03 2.75E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    2    1    7    7     1024 4.000E-05 1.000E-05 5.672E-14 5.672E-14 5.672E-14 1.937E-18 7.983E-17 8.022E-17 1.059E-02 2.59E-06 CPU: L2  
         4    2    1    7    7     1024 4.000E-05 1.000E-05 3.982E-13 3.982E-13 3.982E-13 3.319E-16 5.551E-16 5.551E-16 1.059E-02 2.59E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    2    1    7    7     1024 5.000E-05 1.000E-05 7.089E-14 7.089E-14 7.089E-14 2.644E-18 8.541E-17 8.771E-17 1.290E-02 2.52E-06 CPU: L2  
         5    2    1    7    7     1024 5.000E-05 1.000E-05 4.976E-13 4.976E-13 4.976E-13 4.147E-16 6.661E-16 6.661E-16 1.290E-02 2.52E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    2    1    7    7     1024 6.000E-05 1.000E-05 8.506E-14 8.506E-14 8.506E-14 3.472E-18 9.880E-17 1.031E-16 1.539E-02 2.50E-06 CPU: L2  
         6    2    1    7    7     1024 6.000E-05 1.000E-05 5.969E-13 5.969E-13 5.969E-13 4.975E-16 8.882E-16 7.772E-16 1.539E-02 2.50E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    2    1    7    7     1024 7.000E-05 1.000E-05 9.923E-14 9.923E-14 9.923E-14 4.427E-18 1.076E-16 1.147E-16 1.757E-02 2.45E-06 CPU: L2  
         7    2    1    7    7     1024 7.000E-05 1.000E-05 6.962E-13 6.962E-13 6.962E-13 5.802E-16 9.992E-16 9.992E-16 1.757E-02 2.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    2    1    7    7     1024 8.000E-05 1.000E-05 1.134E-13 1.134E-13 1.134E-13 5.515E-18 1.210E-16 1.319E-16 1.976E-02 2.41E-06 CPU: L2  
         8    2    1    7    7     1024 8.000E-05 1.000E-05 7.953E-13 7.953E-13 7.953E-13 6.628E-16 1.110E-15 1.110E-15 1.976E-02 2.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    2    1    7    7     1024 9.000E-05 1.000E-05 1.276E-13 1.276E-13 1.276E-13 6.738E-18 1.319E-16 1.471E-16 2.209E-02 2.40E-06 CPU: L2  
         9    2    1    7    7     1024 9.000E-05 1.000E-05 8.944E-13 8.944E-13 8.944E-13 7.454E-16 1.443E-15 1.332E-15 2.209E-02 2.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    2    1    7    7     1024 1.000E-04 1.000E-05 1.417E-13 1.417E-13 1.417E-13 8.098E-18 1.467E-16 1.680E-16 2.404E-02 2.35E-06 CPU: L2  
        10    2    1    7    7     1024 1.000E-04 1.000E-05 9.935E-13 9.935E-13 9.935E-13 8.280E-16 1.554E-15 1.554E-15 2.404E-02 2.35E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    2    1    7    7     1024 1.000E-02 1.000E-05 1.336E-11 1.336E-11 1.336E-11 6.794E-14 7.258E-13 1.013E-12 2.150E+00 2.10E-06 CPU: L2  
      1000    2    1    7    7     1024 1.000E-02 1.000E-05 7.550E-11 7.540E-11 7.540E-11 4.082E-13 1.004E-11 1.341E-11 2.150E+00 2.10E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471903808.86608     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 1.2524E+00 sec 
 solve: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 2.1905E+00 sec 
 total: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 3.4433E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =         512
 setup  time (avg/nid0/max):: 1.2525E+00 1.2524E+00 1.2530E+00 sec 
 solve  time (avg/nid0/max):: 2.1904E+00 2.1905E+00 2.1905E+00 sec 
 total  time (avg/nid0/max):: 3.4437E+00 3.4433E+00 3.4451E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.1494E+00 sec 
    total communication       :: 1.1638E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.3023E-03 sec 
    total computation/step    :: 2.1494E-03 sec 
    total communication /step :: 1.1638E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 2.0991E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 5.4145E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47190E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1598981 resources: utime ~2175s, stime ~548s, Rss ~15228, inblocks ~0, outblocks ~0
