/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:          16
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471655870.55447     
 MPI walltime:   1471655870.55459     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_16_128/b128.rea                           

 
 done: data_init2::  6.100416183471680E-002  sec
 call read_init2
 timer accuracy:   3.8146973E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      128      128        8
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0           8           8         128         128 NELV
           5           8           8         128         128 NELV
           4           8           8         128         128 NELV
           2           8           8         128         128 NELV
           9           8           8         128         128 NELV
           6           8           8         128         128 NELV
           7           8           8         128         128 NELV
          10           8           8         128         128 NELV
          11           8           8         128         128 NELV
           3           8           8         128         128 NELV
           1           8           8         128         128 NELV
           8           8           8         128         128 NELV
          15           8           8         128         128 NELV
          14           8           8         128         128 NELV
          12           8           8         128         128 NELV
          13           8           8         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG     107     108     111     112     123     124     127     128
 element load imbalance:            0           8           8
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.37074E-01 sec

 done: readat2 ::  3.723001480102539E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
           0           8         240          48  Fgbtuple           8
   setvert3d:   8       16328       43976       16328       16328
   call usrsetvert
   done :: usrsetvert

gs_setup: 8752 unique labels shared
   pairwise times (avg, min, max): 2.2015e-05 2.15054e-05 2.25067e-05
   crystal router                : 4.98921e-05 4.95911e-05 5.01871e-05
   all reduce                    : 0.000298019 0.000296402 0.000300503
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 47556 47556 47556
   buffer bytes (avg, min, max): 24608 24608 24608
   setup_ds time 2.5875E-02 seconds   0  8       16328         128
 setup_dgds2:: init
           0           8         240          48  Fgbtuple          10
   setvert3d:  10       27904       93440       27904       27904
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.2321E-03 seconds 
gs_setup: 12288 unique labels shared
   pairwise times (avg, min, max): 1.23426e-05 1.21832e-05 1.25885e-05
   crystal router                : 9.11504e-05 9.07183e-05 9.16004e-05
   used all_to_all method: pairwise
   all reduce                    : 0.000353536 0.000351501 0.000356507
   handle bytes (avg, min, max): 55668 55668 55668
   buffer bytes (avg, min, max): 24576 24576 24576
   gs_setup time:: 2.3670E-02 seconds 
 setup_dsdg2 time:: 2.5082E-02 seconds   1  8       27904         128
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     4096        8      512     3072    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  3.840856787449777E-004
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0       65536        2432
 MPI walltime:   1471655870.71819     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471655870.71829     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         3072
 npts        4096           8           8           8           8
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  8.709430694580078E-004 sec
 nid=0: gs_op_fields: multi  vector  3.628730773925781E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  8.016948190448003E-002
 dt=  1.000000000000000E-005 , CFL=  1.247357443561224E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    8    2    7   14     4096 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    8    2    7   14     4096 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    8    2    7   14     4096 1.000E-05 1.000E-05 1.793E-12 1.793E-12 1.793E-12 8.967E-18 1.126E-16 1.496E-16 6.494E-03 1.59E-06 CPU: L2  
         1    8    2    7   14     4096 1.000E-05 1.000E-05 1.026E-11 1.026E-11 1.026E-11 5.133E-17 1.523E-15 1.523E-15 6.494E-03 1.59E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    8    2    7   14     4096 2.000E-05 1.000E-05 3.586E-12 3.586E-12 3.586E-12 3.587E-17 4.122E-16 5.699E-16 1.245E-02 1.52E-06 CPU: L2  
         2    8    2    7   14     4096 2.000E-05 1.000E-05 2.053E-11 2.053E-11 2.053E-11 2.053E-16 6.091E-15 6.091E-15 1.245E-02 1.52E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    8    2    7   14     4096 3.000E-05 1.000E-05 5.379E-12 5.379E-12 5.379E-12 8.070E-17 9.218E-16 1.278E-15 1.839E-02 1.50E-06 CPU: L2  
         3    8    2    7   14     4096 3.000E-05 1.000E-05 3.078E-11 3.078E-11 3.078E-11 4.618E-16 1.370E-14 1.370E-14 1.839E-02 1.50E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    8    2    7   14     4096 4.000E-05 1.000E-05 7.172E-12 7.172E-12 7.172E-12 1.435E-16 1.637E-15 2.271E-15 2.424E-02 1.48E-06 CPU: L2  
         4    8    2    7   14     4096 4.000E-05 1.000E-05 4.104E-11 4.104E-11 4.104E-11 8.209E-16 2.436E-14 2.436E-14 2.424E-02 1.48E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    8    2    7   14     4096 5.000E-05 1.000E-05 8.965E-12 8.965E-12 8.965E-12 2.241E-16 2.555E-15 3.547E-15 3.009E-02 1.47E-06 CPU: L2  
         5    8    2    7   14     4096 5.000E-05 1.000E-05 5.129E-11 5.129E-11 5.129E-11 1.283E-15 3.806E-14 3.806E-14 3.009E-02 1.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    8    2    7   14     4096 6.000E-05 1.000E-05 1.076E-11 1.076E-11 1.076E-11 3.228E-16 3.677E-15 5.106E-15 3.595E-02 1.46E-06 CPU: L2  
         6    8    2    7   14     4096 6.000E-05 1.000E-05 6.153E-11 6.153E-11 6.153E-11 1.847E-15 5.479E-14 5.479E-14 3.595E-02 1.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    8    2    7   14     4096 7.000E-05 1.000E-05 1.255E-11 1.255E-11 1.255E-11 4.393E-16 5.004E-15 6.948E-15 4.178E-02 1.46E-06 CPU: L2  
         7    8    2    7   14     4096 7.000E-05 1.000E-05 7.178E-11 7.178E-11 7.178E-11 2.513E-15 7.457E-14 7.457E-14 4.178E-02 1.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    8    2    7   14     4096 8.000E-05 1.000E-05 1.434E-11 1.434E-11 1.434E-11 5.738E-16 6.535E-15 9.073E-15 4.774E-02 1.46E-06 CPU: L2  
         8    8    2    7   14     4096 8.000E-05 1.000E-05 8.201E-11 8.201E-11 8.201E-11 3.282E-15 9.739E-14 9.739E-14 4.774E-02 1.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    8    2    7   14     4096 9.000E-05 1.000E-05 1.614E-11 1.614E-11 1.614E-11 7.262E-16 8.269E-15 1.148E-14 5.362E-02 1.45E-06 CPU: L2  
         9    8    2    7   14     4096 9.000E-05 1.000E-05 9.225E-11 9.225E-11 9.225E-11 4.153E-15 1.232E-13 1.232E-13 5.362E-02 1.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    8    2    7   14     4096 1.000E-04 1.000E-05 1.793E-11 1.793E-11 1.793E-11 8.965E-16 1.021E-14 1.417E-14 5.948E-02 1.45E-06 CPU: L2  
        10    8    2    7   14     4096 1.000E-04 1.000E-05 1.025E-10 1.025E-10 1.025E-10 5.127E-15 1.521E-13 1.521E-13 5.948E-02 1.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    8    2    7   14     4096 1.000E-02 1.000E-05 1.751E-09 1.751E-09 1.751E-09 8.820E-12 9.100E-11 1.266E-10 5.644E+00 1.38E-06 CPU: L2  
      1000    8    2    7   14     4096 1.000E-02 1.000E-05 8.644E-09 8.639E-09 8.639E-09 4.573E-11 1.349E-09 1.349E-09 5.644E+00 1.38E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471655876.38639     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 1.6361E-01 sec 
 solve: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 5.6681E+00 sec 
 total: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 5.8320E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =          16
 setup  time (avg/nid0/max):: 1.6392E-01 1.6361E-01 1.6396E-01 sec 
 solve  time (avg/nid0/max):: 5.6681E+00 5.6681E+00 5.6681E+00 sec 
 total  time (avg/nid0/max):: 5.8322E+00 5.8320E+00 5.8324E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 5.6460E+00 sec 
    total communication       :: 1.8060E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 5.2260E-04 sec 
    total computation/step    :: 5.6460E-03 sec 
    total communication /step :: 1.8060E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.3784E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 3.1987E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47166E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1589421 resources: utime ~93s, stime ~4s, Rss ~13444, inblocks ~0, outblocks ~0
