/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:          32
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471901802.97264     
 MPI walltime:   1471901802.97277     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_32_512/b512.rea                           

 
 done: data_init2::  0.102046012878418       sec
 call read_init2
 timer accuracy:   3.8146973E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      512      512       16
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0          16          16         512         512 NELV
           8          16          16         512         512 NELV
           9          16          16         512         512 NELV
          16          16          16         512         512 NELV
          12          16          16         512         512 NELV
          13          16          16         512         512 NELV
          24          16          16         512         512 NELV
           7          16          16         512         512 NELV
           4          16          16         512         512 NELV
           5          16          16         512         512 NELV
          21          16          16         512         512 NELV
          14          16          16         512         512 NELV
          11          16          16         512         512 NELV
          10          16          16         512         512 NELV
          28          16          16         512         512 NELV
           2          16          16         512         512 NELV
          26          16          16         512         512 NELV
          18          16          16         512         512 NELV
          29          16          16         512         512 NELV
          22          16          16         512         512 NELV
          19          16          16         512         512 NELV
           6          16          16         512         512 NELV
          17          16          16         512         512 NELV
          27          16          16         512         512 NELV
          31          16          16         512         512 NELV
          20          16          16         512         512 NELV
           1          16          16         512         512 NELV
          15          16          16         512         512 NELV
          30          16          16         512         512 NELV
           3          16          16         512         512 NELV
          25          16          16         512         512 NELV
          23          16          16         512         512 NELV
 done:: set_proc_map()
 RANK     0 IEG     389     390     391     392     397     398     399     400
                    453     454     455     456     461     462     463     464
 element load imbalance:            0          16          16
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.87469E-01 sec

 done: readat2 ::  8.772015571594238E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
           0          16         480          96  Fgbtuple           8
   setvert3d:   8       65060      175652       65060       65060
   call usrsetvert
   done :: usrsetvert

gs_setup: 29600 unique labels shared
   pairwise times (avg, min, max): 5.49629e-05 5.35965e-05 6.22034e-05
   crystal router                : 0.000134842 0.00013392 0.000135493
   all reduce                    : 0.00219306 0.0021868 0.00219829
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 87748 87748 87748
   buffer bytes (avg, min, max): 38944 38944 38944
   setup_ds time 7.4935E-02 seconds   0  8       65060         512
 setup_dgds2:: init
           0          16         480          96  Fgbtuple          10
   setvert3d:  10      111168      373312      111168      111168
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.8961E-03 seconds 
gs_setup: 40960 unique labels shared
   pairwise times (avg, min, max): 3.44396e-05 3.26157e-05 3.6478e-05
   crystal router                : 0.000160229 0.000159287 0.000161505
   used all_to_all method: pairwise
   all reduce                    : 0.000764119 0.00076158 0.000767016
   handle bytes (avg, min, max): 104844 104844 104844
   buffer bytes (avg, min, max): 40960 40960 40960
   gs_setup time:: 4.7050E-02 seconds 
 setup_dsdg2 time:: 4.9176E-02 seconds   1  8      111168         512
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     8192       16      512     6144    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  9.602141968624577E-005
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      262144        9728
 MPI walltime:   1471901803.31979     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471901803.31989     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         6144
 npts        8192           8           8           8          16
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  1.239061355590820E-003 sec
 nid=0: gs_op_fields: multi  vector  8.840560913085938E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  8.016948190447992E-002
 dt=  1.000000000000000E-005 , CFL=  1.247357443561226E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0   16    4    7   28     8192 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4    7   28     8192 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1   16    4    7   28     8192 1.000E-05 1.000E-05 2.006E-14 1.418E-14 1.418E-14 2.954E-19 4.532E-17 4.573E-17 1.320E-02 1.61E-06 CPU: L2  
         1   16    4    7   28     8192 1.000E-05 1.000E-05 1.360E-13 9.967E-14 9.967E-14 4.154E-17 3.331E-16 3.331E-16 1.320E-02 1.61E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2   16    4    7   28     8192 2.000E-05 1.000E-05 4.011E-14 2.836E-14 2.836E-14 6.854E-19 5.869E-17 5.865E-17 2.507E-02 1.53E-06 CPU: L2  
         2   16    4    7   28     8192 2.000E-05 1.000E-05 2.718E-13 1.993E-13 1.993E-13 8.306E-17 4.441E-16 4.441E-16 2.507E-02 1.53E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3   16    4    7   28     8192 3.000E-05 1.000E-05 6.016E-14 4.254E-14 4.254E-14 1.228E-18 6.882E-17 6.886E-17 3.694E-02 1.50E-06 CPU: L2  
         3   16    4    7   28     8192 3.000E-05 1.000E-05 4.076E-13 2.988E-13 2.988E-13 1.246E-16 5.551E-16 5.551E-16 3.694E-02 1.50E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4   16    4    7   28     8192 4.000E-05 1.000E-05 8.021E-14 5.672E-14 5.672E-14 1.951E-18 8.137E-17 8.102E-17 4.877E-02 1.49E-06 CPU: L2  
         4   16    4    7   28     8192 4.000E-05 1.000E-05 5.434E-13 3.982E-13 3.982E-13 1.661E-16 5.551E-16 5.551E-16 4.877E-02 1.49E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5   16    4    7   28     8192 5.000E-05 1.000E-05 1.003E-13 7.089E-14 7.089E-14 2.866E-18 8.517E-17 8.482E-17 6.054E-02 1.48E-06 CPU: L2  
         5   16    4    7   28     8192 5.000E-05 1.000E-05 6.791E-13 4.976E-13 4.976E-13 2.075E-16 5.551E-16 5.551E-16 6.054E-02 1.48E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6   16    4    7   28     8192 6.000E-05 1.000E-05 1.203E-13 8.506E-14 8.506E-14 3.975E-18 9.575E-17 9.604E-17 7.237E-02 1.47E-06 CPU: L2  
         6   16    4    7   28     8192 6.000E-05 1.000E-05 8.147E-13 5.969E-13 5.969E-13 2.490E-16 7.772E-16 7.772E-16 7.237E-02 1.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7   16    4    7   28     8192 7.000E-05 1.000E-05 1.403E-13 9.923E-14 9.923E-14 5.283E-18 1.127E-16 1.125E-16 8.414E-02 1.47E-06 CPU: L2  
         7   16    4    7   28     8192 7.000E-05 1.000E-05 9.502E-13 6.962E-13 6.962E-13 2.905E-16 9.992E-16 8.882E-16 8.414E-02 1.47E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8   16    4    7   28     8192 8.000E-05 1.000E-05 1.604E-13 1.134E-13 1.134E-13 6.789E-18 1.245E-16 1.246E-16 9.591E-02 1.46E-06 CPU: L2  
         8   16    4    7   28     8192 8.000E-05 1.000E-05 1.086E-12 7.953E-13 7.953E-13 3.319E-16 1.110E-15 1.110E-15 9.591E-02 1.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9   16    4    7   28     8192 9.000E-05 1.000E-05 1.804E-13 1.276E-13 1.276E-13 8.495E-18 1.403E-16 1.399E-16 1.076E-01 1.46E-06 CPU: L2  
         9   16    4    7   28     8192 9.000E-05 1.000E-05 1.221E-12 8.944E-13 8.944E-13 3.733E-16 1.443E-15 1.332E-15 1.076E-01 1.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10   16    4    7   28     8192 1.000E-04 1.000E-05 2.004E-13 1.417E-13 1.417E-13 1.040E-17 1.612E-16 1.606E-16 1.193E-01 1.46E-06 CPU: L2  
        10   16    4    7   28     8192 1.000E-04 1.000E-05 1.356E-12 9.935E-13 9.935E-13 4.147E-16 1.554E-15 1.554E-15 1.193E-01 1.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000   16    4    7   28     8192 1.000E-02 1.000E-05 1.890E-11 1.336E-11 1.336E-11 9.608E-14 1.015E-12 1.015E-12 1.150E+01 1.40E-06 CPU: L2  
      1000   16    4    7   28     8192 1.000E-02 1.000E-05 1.067E-10 7.539E-11 7.539E-11 4.608E-13 1.349E-11 1.349E-11 1.150E+01 1.40E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471901814.87221     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 3.4702E-01 sec 
 solve: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 1.1552E+01 sec 
 total: time2/time1/time2-time1:: 1.4719E+09 1.4719E+09 1.1900E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =          32
 setup  time (avg/nid0/max):: 3.4724E-01 3.4702E-01 3.4756E-01 sec 
 solve  time (avg/nid0/max):: 1.1552E+01 1.1552E+01 1.1552E+01 sec 
 total  time (avg/nid0/max):: 1.1900E+01 1.1900E+01 1.1900E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.1500E+01 sec 
    total communication       :: 3.4921E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.0103E-03 sec 
    total computation/step    :: 1.1500E-02 sec 
    total communication /step :: 3.4921E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.4039E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 3.0365E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47190E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1598799 resources: utime ~374s, stime ~19s, Rss ~20720, inblocks ~0, outblocks ~0
