/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           4
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1471654564.63781     
 MPI walltime:   1471654564.63795     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/mmin/r2200/trunk/examples/MPI_4_512/b512.rea                            

 
 done: data_init2::  5.349111557006836E-002  sec
 call read_init2
 timer accuracy:   8.1062317E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      512      512      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0         128         128         512         512 NELV
           2         128         128         512         512 NELV
           3         128         128         512         512 NELV
           1         128         128         512         512 NELV
 done:: set_proc_map()
 RANK     0 IEG     385     386     387     388     389     390     391     392
                    393     394     395     396     397     398     399     400
                    401     402     403     404     405     406     407     408
                    409     410     411     412     413     414     415     416
                    417     418     419     420     421     422     423     424
                    425     426     427     428     429     430     431     432
                    433     434     435     436     437     438     439     440
                    441     442     443     444     445     446     447     448
                    449     450     451     452     453     454     455     456
                    457     458     459     460     461     462     463     464
                    465     466     467     468     469     470     471     472
                    473     474     475     476     477     478     479     480
                    481     482     483     484     485     486     487     488
                    489     490     491     492     493     494     495     496
                    497     498     499     500     501     502     503     504
                    505     506     507     508     509     510     511     512
 element load imbalance:            0         128         128
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.42522E-01 sec

 done: readat2 ::  4.281711578369141E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 512 elements. OK.
           0         128        3840         768  Fgbtuple           8
   setvert3d:   8       65024      175616       65024       65024
   call usrsetvert
   done :: usrsetvert

gs_setup: 12544 unique labels shared
   pairwise times (avg, min, max): 2.5028e-05 2.47955e-05 2.52008e-05
   crystal router                : 9.63509e-05 9.57966e-05 9.66072e-05
   all reduce                    : 0.000203747 0.000202799 0.000204587
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 535364 535364 535364
   buffer bytes (avg, min, max): 100352 100352 100352
   setup_ds time 7.4680E-02 seconds   0  8       65024         512
 setup_dgds2:: init
           0         128        3840         768  Fgbtuple          10
   setvert3d:  10      111104      373248      111104      111104
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 8.3869E-03 seconds 
gs_setup: 16384 unique labels shared
   pairwise times (avg, min, max): 2.22802e-05 2.16961e-05 2.27213e-05
   crystal router                : 0.000111705 0.000111103 0.000112009
   used all_to_all method: pairwise
   all reduce                    : 0.000257099 0.0002563 0.000257993
   handle bytes (avg, min, max): 688452 688452 688452
   buffer bytes (avg, min, max): 131072 131072 131072
   gs_setup time:: 8.7726E-02 seconds 
 setup_dsdg2 time:: 9.7410E-02 seconds   1  8      111104         512
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    65536      128      512    49152    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFPML  = F
 IFPEC  = F
 IFPMC  = F
 IFNEU  = F
 IFROB  = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999998        7.99999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  9.602141968624314E-005
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      262144        9728
 MPI walltime:   1471654565.01105     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1471654565.01118     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPML        F
 IFPEC        F
 IFNEU        F
 IFROB        F
 IFDTN        F
 IFINHOM      F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        49152
 npts       65536           8           8           8         128
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  4.564046859741211E-003 sec
 nid=0: gs_op_fields: multi  vector  4.045963287353516E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin=  8.016948190447992E-002
 dt=  1.000000000000000E-005 , CFL=  1.247357443561226E-004
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0  128   11    7   77    65536 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0  128   11    7   77    65536 0.000E+00 1.000E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1  128   11    7   77    65536 1.000E-05 1.000E-05 2.006E-14 1.418E-14 1.418E-14 2.954E-19 4.532E-17 4.573E-17 9.593E-02 1.46E-06 CPU: L2  
         1  128   11    7   77    65536 1.000E-05 1.000E-05 1.360E-13 9.967E-14 9.967E-14 4.154E-17 3.331E-16 3.331E-16 9.593E-02 1.46E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2  128   11    7   77    65536 2.000E-05 1.000E-05 4.011E-14 2.836E-14 2.836E-14 6.854E-19 5.869E-17 5.865E-17 1.871E-01 1.43E-06 CPU: L2  
         2  128   11    7   77    65536 2.000E-05 1.000E-05 2.718E-13 1.993E-13 1.993E-13 8.306E-17 4.441E-16 4.441E-16 1.871E-01 1.43E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3  128   11    7   77    65536 3.000E-05 1.000E-05 6.016E-14 4.254E-14 4.254E-14 1.228E-18 6.882E-17 6.886E-17 2.780E-01 1.41E-06 CPU: L2  
         3  128   11    7   77    65536 3.000E-05 1.000E-05 4.076E-13 2.988E-13 2.988E-13 1.246E-16 5.551E-16 5.551E-16 2.780E-01 1.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4  128   11    7   77    65536 4.000E-05 1.000E-05 8.021E-14 5.672E-14 5.672E-14 1.951E-18 8.137E-17 8.102E-17 3.689E-01 1.41E-06 CPU: L2  
         4  128   11    7   77    65536 4.000E-05 1.000E-05 5.434E-13 3.982E-13 3.982E-13 1.661E-16 5.551E-16 5.551E-16 3.689E-01 1.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5  128   11    7   77    65536 5.000E-05 1.000E-05 1.003E-13 7.089E-14 7.089E-14 2.866E-18 8.517E-17 8.482E-17 4.596E-01 1.40E-06 CPU: L2  
         5  128   11    7   77    65536 5.000E-05 1.000E-05 6.791E-13 4.976E-13 4.976E-13 2.075E-16 5.551E-16 5.551E-16 4.596E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6  128   11    7   77    65536 6.000E-05 1.000E-05 1.203E-13 8.506E-14 8.506E-14 3.975E-18 9.575E-17 9.604E-17 5.507E-01 1.40E-06 CPU: L2  
         6  128   11    7   77    65536 6.000E-05 1.000E-05 8.147E-13 5.969E-13 5.969E-13 2.490E-16 7.772E-16 7.772E-16 5.507E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7  128   11    7   77    65536 7.000E-05 1.000E-05 1.403E-13 9.923E-14 9.923E-14 5.283E-18 1.127E-16 1.125E-16 6.420E-01 1.40E-06 CPU: L2  
         7  128   11    7   77    65536 7.000E-05 1.000E-05 9.502E-13 6.962E-13 6.962E-13 2.905E-16 9.992E-16 8.882E-16 6.420E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8  128   11    7   77    65536 8.000E-05 1.000E-05 1.604E-13 1.134E-13 1.134E-13 6.789E-18 1.245E-16 1.246E-16 7.329E-01 1.40E-06 CPU: L2  
         8  128   11    7   77    65536 8.000E-05 1.000E-05 1.086E-12 7.953E-13 7.953E-13 3.319E-16 1.110E-15 1.110E-15 7.329E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9  128   11    7   77    65536 9.000E-05 1.000E-05 1.804E-13 1.276E-13 1.276E-13 8.495E-18 1.403E-16 1.399E-16 8.236E-01 1.40E-06 CPU: L2  
         9  128   11    7   77    65536 9.000E-05 1.000E-05 1.221E-12 8.944E-13 8.944E-13 3.733E-16 1.443E-15 1.332E-15 8.236E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10  128   11    7   77    65536 1.000E-04 1.000E-05 2.004E-13 1.417E-13 1.417E-13 1.040E-17 1.612E-16 1.606E-16 9.146E-01 1.40E-06 CPU: L2  
        10  128   11    7   77    65536 1.000E-04 1.000E-05 1.356E-12 9.935E-13 9.935E-13 4.147E-16 1.554E-15 1.554E-15 9.146E-01 1.40E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000  128   11    7   77    65536 1.000E-02 1.000E-05 1.890E-11 1.336E-11 1.336E-11 9.608E-14 1.015E-12 1.015E-12 9.069E+01 1.38E-06 CPU: L2  
      1000  128   11    7   77    65536 1.000E-02 1.000E-05 1.067E-10 7.539E-11 7.539E-11 4.608E-13 1.349E-11 1.349E-11 9.069E+01 1.38E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1471654655.87686     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  1, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 3.7310E-01 sec 
 solve: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 9.0866E+01 sec 
 total: time2/time1/time2-time1:: 1.4717E+09 1.4717E+09 9.1239E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           4
 setup  time (avg/nid0/max):: 3.7348E-01 3.7310E-01 3.7361E-01 sec 
 solve  time (avg/nid0/max):: 9.0866E+01 9.0866E+01 9.0866E+01 sec 
 total  time (avg/nid0/max):: 9.1239E+01 9.1239E+01 9.1239E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 9.0696E+01 sec 
    total communication       :: 2.1080E+01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 7.4975E-03 sec 
    total computation/step    :: 9.0696E-02 sec 
    total communication /step :: 2.1080E-02 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.3839E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 2.3242E+01 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.47165E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 1589339 resources: utime ~360s, stime ~7s, Rss ~86904, inblocks ~0, outblocks ~0
