<Jun 20 11:31:36.325247> FE_MPI (Info) : Invoking mpirun backend
<Jun 20 11:31:36.343902> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 20 11:31:36.529191> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 20 11:31:36.568857> FE_MPI (Info) : Preparing partition
<Jun 20 11:31:36.608855> BE_MPI (Info) : Examining specified partition
<Jun 20 11:31:38.178991> BE_MPI (Info) : Checking partition ANL-R00-M0-N12-64 initial state ...
<Jun 20 11:31:38.179064> BE_MPI (Info) : Partition ANL-R00-M0-N12-64 initial state = FREE ('F')
<Jun 20 11:31:38.179089> BE_MPI (Info) : Checking partition owner...
<Jun 20 11:31:38.183526> BE_MPI (Info) : Setting new owner
<Jun 20 11:31:38.196002> BE_MPI (Info) : Initiating boot of the partition
<Jun 20 11:31:38.272665> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N12-64 to boot...
<Jun 20 11:32:33.389689> BE_MPI (Info) : Partition is ready
<Jun 20 11:32:33.389809> BE_MPI (Info) : Done preparing partition
<Jun 20 11:32:33.429216> FE_MPI (Info) : Adding job
<Jun 20 11:32:33.429742> BE_MPI (Info) : Adding job to database...
<Jun 20 11:32:33.559305> FE_MPI (Info) : Job added with the following id: 35735
<Jun 20 11:32:33.559664> FE_MPI (Info) : Starting job 35735
<Jun 20 11:32:33.627943> FE_MPI (Info) : Waiting for job to terminate
<Jun 20 11:32:33.669555> BE_MPI (Info) : IO - Threads initialized
<Jun 20 11:32:33.674955> BE_MPI (Info) : I/O input runner thread terminated
<Jun 20 11:32:38.679141> BE_MPI (Info) : I/O output runner thread terminated
<Jun 20 11:32:38.859002> BE_MPI (Info) : Job 35735 switched to state TERMINATED ('T')
<Jun 20 11:32:38.859048> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 20 11:32:39.029239> FE_MPI (Info) : Job terminated normally
<Jun 20 11:32:39.030282> FE_MPI (Info) : exit status = (0)
<Jun 20 11:32:39.030513> BE_MPI (Info) : Starting cleanup sequence
<Jun 20 11:32:39.030543> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 20 11:32:39.176347> BE_MPI (Info) : Destroying partition ANL-R00-M0-N12-64
<Jun 20 11:33:09.286521> BE_MPI (Info) : Partition ANL-R00-M0-N12-64 switched to state FREE ('F')
<Jun 20 11:33:09.530827> FE_MPI (Info) : ==   FE completed   ==
<Jun 20 11:33:09.530887> FE_MPI (Info) : == Exit status:   0 ==
