<Jun 25 18:16:16.098320> FE_MPI (Info) : Invoking mpirun backend
<Jun 25 18:16:16.126143> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 25 18:16:16.383662> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 25 18:16:16.438384> FE_MPI (Info) : Preparing partition
<Jun 25 18:16:16.472050> BE_MPI (Info) : Examining specified partition
<Jun 25 18:16:19.414153> BE_MPI (Info) : Checking partition ANL-R00-M1-N04-64 initial state ...
<Jun 25 18:16:19.414231> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 initial state = FREE ('F')
<Jun 25 18:16:19.414253> BE_MPI (Info) : Checking partition owner...
<Jun 25 18:16:19.429832> BE_MPI (Info) : Setting new owner
<Jun 25 18:16:19.612735> BE_MPI (Info) : Initiating boot of the partition
<Jun 25 18:16:19.890223> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N04-64 to boot...
<Jun 25 18:17:25.044447> BE_MPI (Info) : Partition is ready
<Jun 25 18:17:25.044713> BE_MPI (Info) : Done preparing partition
<Jun 25 18:17:25.088685> FE_MPI (Info) : Adding job
<Jun 25 18:17:25.089273> BE_MPI (Info) : Adding job to database...
<Jun 25 18:17:25.197402> FE_MPI (Info) : Job added with the following id: 37274
<Jun 25 18:17:25.197711> FE_MPI (Info) : Starting job 37274
<Jun 25 18:17:25.287406> FE_MPI (Info) : Waiting for job to terminate
<Jun 25 18:17:26.195767> BE_MPI (Info) : IO - Threads initialized
<Jun 25 18:17:26.209855> BE_MPI (Info) : I/O input runner thread terminated
<Jun 25 18:17:31.243745> BE_MPI (Info) : I/O output runner thread terminated
<Jun 25 18:17:31.433810> BE_MPI (Info) : Job 37274 switched to state TERMINATED ('T')
<Jun 25 18:17:31.433854> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 25 18:17:31.617488> FE_MPI (Info) : Job terminated normally
<Jun 25 18:17:31.618125> FE_MPI (Info) : exit status = (0)
<Jun 25 18:17:31.618348> BE_MPI (Info) : Starting cleanup sequence
<Jun 25 18:17:31.618375> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 25 18:17:31.761087> BE_MPI (Info) : Destroying partition ANL-R00-M1-N04-64
<Jun 25 18:18:01.974691> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 switched to state FREE ('F')
<Jun 25 18:18:02.222842> FE_MPI (Info) : ==   FE completed   ==
<Jun 25 18:18:02.222926> FE_MPI (Info) : == Exit status:   0 ==
