<Jun 25 17:01:33.876137> FE_MPI (Info) : Invoking mpirun backend
<Jun 25 17:01:33.891923> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 25 17:01:34.124198> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 25 17:01:34.172835> FE_MPI (Info) : Preparing partition
<Jun 25 17:01:34.205338> BE_MPI (Info) : Examining specified partition
<Jun 25 17:01:36.287876> BE_MPI (Info) : Checking partition ANL-R00-M1-N02-64 initial state ...
<Jun 25 17:01:36.287938> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 initial state = FREE ('F')
<Jun 25 17:01:36.287960> BE_MPI (Info) : Checking partition owner...
<Jun 25 17:01:36.302669> BE_MPI (Info) : Setting new owner
<Jun 25 17:01:36.362067> BE_MPI (Info) : Initiating boot of the partition
<Jun 25 17:01:36.469944> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N02-64 to boot...
<Jun 25 17:02:31.603763> BE_MPI (Info) : Partition is ready
<Jun 25 17:02:31.603890> BE_MPI (Info) : Done preparing partition
<Jun 25 17:02:31.635787> FE_MPI (Info) : Adding job
<Jun 25 17:02:31.636347> BE_MPI (Info) : Adding job to database...
<Jun 25 17:02:31.764511> FE_MPI (Info) : Job added with the following id: 37184
<Jun 25 17:02:31.764804> FE_MPI (Info) : Starting job 37184
<Jun 25 17:02:31.835748> FE_MPI (Info) : Waiting for job to terminate
<Jun 25 17:02:34.184976> BE_MPI (Info) : IO - Threads initialized
<Jun 25 17:02:34.197983> BE_MPI (Info) : I/O input runner thread terminated
Abort(-12) on node 10 (rank 10 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 10
Abort(-12) on node 5 (rank 5 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 5
Abort(-12) on node 13 (rank 13 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 13
Abort(-12) on node 1 (rank 1 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 1
Abort(-12) on node 3 (rank 3 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 3
Abort(-12) on node 4 (rank 4 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 4
Abort(-12) on node 2 (rank 2 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 2
Abort(-12) on node 7 (rank 7 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 7
Abort(-12) on node 0 (rank 0 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 0
Abort(-12) on node 9 (rank 9 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 9
Abort(-12) on node 8 (rank 8 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 8
Abort(-12) on node 6 (rank 6 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 6
Abort(-12) on node 12 (rank 12 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 12
Abort(-12) on node 14 (rank 14 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 14
Abort(-12) on node 11 (rank 11 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 11
Abort(-12) on node 15 (rank 15 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, -12) - process 15
<Jun 25 17:02:44.244527> BE_MPI (Info) : I/O output runner thread terminated
<Jun 25 17:02:45.852642> BE_MPI (Info) : Job 37184 switched to state TERMINATED ('T')
<Jun 25 17:02:45.852691> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 25 17:02:45.905895> FE_MPI (Info) : Job terminated normally
<Jun 25 17:02:45.906165> FE_MPI (Info) : exit status = (134)
<Jun 25 17:02:45.906352> BE_MPI (Info) : Starting cleanup sequence
<Jun 25 17:02:45.906386> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 25 17:02:46.104873> BE_MPI (ERROR): The error message in the job record is as follows:
<Jun 25 17:02:46.104927> BE_MPI (ERROR):   "killed with signal 6"
<Jun 25 17:02:46.104962> BE_MPI (Info) : Destroying partition ANL-R00-M1-N02-64
<Jun 25 17:03:16.291817> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 switched to state FREE ('F')
<Jun 25 17:03:16.633744> FE_MPI (Info) : ==   FE completed   ==
<Jun 25 17:03:16.633825> FE_MPI (Info) : == Exit status: 134 ==
