<Jun 19 16:23:59.009419> FE_MPI (Info) : Invoking mpirun backend
<Jun 19 16:23:59.026215> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 19 16:23:59.220967> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 19 16:23:59.260570> FE_MPI (Info) : Preparing partition
<Jun 19 16:23:59.300611> BE_MPI (Info) : Examining specified partition
<Jun 19 16:24:01.140689> BE_MPI (Info) : Checking partition ANL-R00-M0-N00-64 initial state ...
<Jun 19 16:24:01.140755> BE_MPI (Info) : Partition ANL-R00-M0-N00-64 initial state = FREE ('F')
<Jun 19 16:24:01.140828> BE_MPI (Info) : Checking partition owner...
<Jun 19 16:24:01.155770> BE_MPI (Info) : Setting new owner
<Jun 19 16:24:01.215127> BE_MPI (Info) : Initiating boot of the partition
<Jun 19 16:24:01.381464> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N00-64 to boot...
<Jun 19 16:25:01.526508> BE_MPI (Info) : Partition is ready
<Jun 19 16:25:01.526618> BE_MPI (Info) : Done preparing partition
<Jun 19 16:25:01.562280> FE_MPI (Info) : Adding job
<Jun 19 16:25:01.562876> BE_MPI (Info) : Adding job to database...
<Jun 19 16:25:01.682249> FE_MPI (Info) : Job added with the following id: 35417
<Jun 19 16:25:01.682557> FE_MPI (Info) : Starting job 35417
<Jun 19 16:25:01.752239> FE_MPI (Info) : Waiting for job to terminate
<Jun 19 16:25:03.497703> BE_MPI (Info) : IO - Threads initialized
<Jun 19 16:25:03.512549> BE_MPI (Info) : I/O input runner thread terminated
<Jun 19 16:25:08.544735> BE_MPI (Info) : I/O output runner thread terminated
<Jun 19 16:25:08.730303> BE_MPI (Info) : Job 35417 switched to state TERMINATED ('T')
<Jun 19 16:25:08.730376> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 19 16:25:08.922329> FE_MPI (Info) : Job terminated normally
<Jun 19 16:25:08.923283> FE_MPI (Info) : exit status = (0)
<Jun 19 16:25:08.923500> BE_MPI (Info) : Starting cleanup sequence
<Jun 19 16:25:08.923532> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 19 16:25:09.065831> BE_MPI (Info) : Destroying partition ANL-R00-M0-N00-64
<Jun 19 16:25:39.216991> BE_MPI (Info) : Partition ANL-R00-M0-N00-64 switched to state FREE ('F')
<Jun 19 16:25:39.464024> FE_MPI (Info) : ==   FE completed   ==
<Jun 19 16:25:39.464085> FE_MPI (Info) : == Exit status:   0 ==
