<Jun 25 17:55:28.974057> FE_MPI (Info) : Invoking mpirun backend
<Jun 25 17:55:28.989748> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 25 17:55:29.224426> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 25 17:55:29.263239> FE_MPI (Info) : Preparing partition
<Jun 25 17:55:29.303271> BE_MPI (Info) : Examining specified partition
<Jun 25 17:55:31.055444> BE_MPI (Info) : Checking partition ANL-R00-M0-N00-64 initial state ...
<Jun 25 17:55:31.055518> BE_MPI (Info) : Partition ANL-R00-M0-N00-64 initial state = FREE ('F')
<Jun 25 17:55:31.055585> BE_MPI (Info) : Checking partition owner...
<Jun 25 17:55:31.057868> BE_MPI (Info) : Setting new owner
<Jun 25 17:55:31.089946> BE_MPI (Info) : Initiating boot of the partition
<Jun 25 17:55:31.196702> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N00-64 to boot...
<Jun 25 17:56:26.327994> BE_MPI (Info) : Partition is ready
<Jun 25 17:56:26.328125> BE_MPI (Info) : Done preparing partition
<Jun 25 17:56:26.363007> FE_MPI (Info) : Adding job
<Jun 25 17:56:26.363701> BE_MPI (Info) : Adding job to database...
<Jun 25 17:56:26.452437> FE_MPI (Info) : Job added with the following id: 37258
<Jun 25 17:56:26.452758> FE_MPI (Info) : Starting job 37258
<Jun 25 17:56:26.513683> FE_MPI (Info) : Waiting for job to terminate
<Jun 25 17:56:27.197738> BE_MPI (Info) : IO - Threads initialized
<Jun 25 17:56:27.212236> BE_MPI (Info) : I/O input runner thread terminated
<Jun 25 17:56:32.222405> BE_MPI (Info) : I/O output runner thread terminated
<Jun 25 17:56:32.414125> BE_MPI (Info) : Job 37258 switched to state TERMINATED ('T')
<Jun 25 17:56:32.414199> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 25 17:56:32.613757> FE_MPI (Info) : Job terminated normally
<Jun 25 17:56:32.616664> FE_MPI (Info) : exit status = (0)
<Jun 25 17:56:32.616897> BE_MPI (Info) : Starting cleanup sequence
<Jun 25 17:56:32.616933> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 25 17:56:32.759828> BE_MPI (Info) : Destroying partition ANL-R00-M0-N00-64
<Jun 25 17:57:02.890928> BE_MPI (Info) : Partition ANL-R00-M0-N00-64 switched to state FREE ('F')
<Jun 25 17:57:03.134112> FE_MPI (Info) : ==   FE completed   ==
<Jun 25 17:57:03.134185> FE_MPI (Info) : == Exit status:   0 ==
