Script started on Wed 25 Jun 2008 05:33:20 PM CDT
*** found only tube.rea, picking that one
*** running session tube
*** defaulting to 4 nodes on bgp
*** running on bgp with 4 nodes
starting job qsub -q short -n 4  --mode vn -t  00:30:00  -O /home/gcobb/nekcem/nekcem/examples/tube-mv/tube.4--2008-06-25_17_33_20 nekcem
submitting walltime=30 minutes
using project 'pilot-gcobb'
*** cobalt job 35675 submitted
JobID  JobName                                     User      WallTime  QueuedTime  RunTime   Nodes  State    Location            Mode    Procs  Queue   StartTime          Index  
==================================================================================================================================================================================
35038  perf-chutzpah10302                          carns     01:00:00  30:26:26    N/A       1024   queued   None                SMP     1024   medium  N/A                None   
35041  perf-non-chutzpah10530                      carns     01:00:00  30:19:41    N/A       1024   queued   None                SMP     1024   medium  N/A                None   
35057  mdtest-chutzpah12939                        carns     01:00:00  29:35:47    N/A       1024   queued   None                SMP     1024   medium  N/A                None   
35058  mdtest-non-chutzpah12965                    carns     01:00:00  29:34:47    N/A       1024   queued   None                SMP     1024   medium  N/A                None   
35266  -                                           jpbernst  01:00:00  24:19:18    N/A       512    queued   None                smp     512    medium  N/A                None   
35432  -                                           jpbernst  01:00:00  07:39:20    N/A       64     queued   None                smp     64     medium  N/A                None   
35641  AllRed_VN_XYZT_1024r                        csummers  00:10:00  00:46:44    N/A       1024   queued   None                vn      1024   short   N/A                None   
35642  AllRed_SMP_1024r                            csummers  00:10:00  00:46:17    N/A       1024   queued   None                smp     1024   short   N/A                None   
35650  -                                           kazutomo  00:30:00  00:00:12    00:25:31  64     running  ANL-R00-M1-N04-64   SMP     64     short   06/25/08 17:07:51  None   
35651  -                                           wjiang    00:30:00  00:00:18    00:22:54  1      running  ANL-R00-M1-N06-64   SMP     1      short   06/25/08 17:10:28  None   
35652  -                                           chan      00:30:00  00:00:20    00:21:23  64     running  ANL-R00-M1-N02-64   SMP     64     short   06/25/08 17:11:59  None   
35653  -                                           chan      00:30:00  00:00:30    00:21:11  64     running  ANL-R00-M0-N12-64   SMP     64     short   06/25/08 17:12:11  None   
35654  -                                           chan      00:30:00  00:00:40    00:21:00  64     running  ANL-R00-M1-N00-64   SMP     64     short   06/25/08 17:12:22  None   
35655  -                                           chan      00:30:00  00:00:49    00:20:48  64     running  ANL-R00-M0-N14-64   SMP     64     short   06/25/08 17:12:34  None   
35660  -                                           wwhite    00:30:00  00:00:16    00:14:17  64     running  ANL-R00-M0-N02-64   script  64     short   06/25/08 17:19:05  None   
35662  -                                           rloy      00:30:00  00:00:14    00:09:40  64     running  ANL-R00-M0-N08-64   script  64     short   06/25/08 17:23:42  None   
35664  Surveyor_UNRODDED_R07_11_A16_n256_c04_ssor  masmith   00:30:00  00:00:18    00:07:16  256    running  ANL-R00-M1-N08-256  vn      1024   short   06/25/08 17:26:06  None   
35665  Surveyor_UNRODDED_R07_11_A24_n384_c04_ssor  masmith   00:30:00  00:07:29    N/A       384    queued   None                vn      1536   short   N/A                None   
35666  Surveyor_UNRODDED_R07_11_A32_n512_c04_ssor  masmith   00:30:00  00:07:25    N/A       512    queued   None                vn      2048   short   N/A                None   
35667  Surveyor_UNRODDED_R07_11_A48_n768_c04_ssor  masmith   00:30:00  00:07:21    N/A       768    queued   None                vn      3072   short   N/A                None   
35668  Surveyor_UNRODDED_R07_11_A08_n128_c04_ssor  masmith   01:00:00  00:05:03    N/A       128    queued   None                vn      512    medium  N/A                None   
35669  Surveyor_UNRODDED_R07_11_A06_n096_c04_ssor  masmith   01:00:00  00:04:58    N/A       96     queued   None                vn      384    medium  N/A                None   
35671  Surveyor_UNRODDED_R07_11_A04_n064_c04_ssor  masmith   01:00:00  00:04:54    N/A       64     queued   None                vn      256    medium  N/A                None   
35672  Surveyor_UNRODDED_R07_11_A03_n048_c04_ssor  masmith   01:00:00  00:04:50    N/A       48     queued   None                vn      192    medium  N/A                None   
35673  -                                           rajeshn   00:10:00  00:00:22    00:00:53  2      running  ANL-R00-M0-N00-64   smp     2      short   06/25/08 17:32:29  None   
35674  f126m0082n10m50l300                         osborn    00:30:00  00:00:31    00:00:42  8      running  ANL-R00-M0-N10-64   smp     8      short   06/25/08 17:32:40  None   
35675  tube.4--2008-06-25_17_33_20                 gcobb     00:30:00  00:00:00    N/A       4      queued   None                vn      16     short   N/A                None   

Script done on Wed 25 Jun 2008 05:33:23 PM CDT
