<Jun 19 17:06:16.753775> FE_MPI (Info) : Invoking mpirun backend
<Jun 19 17:06:16.768461> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 19 17:06:17.005264> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 19 17:06:17.044939> FE_MPI (Info) : Preparing partition
<Jun 19 17:06:17.084965> BE_MPI (Info) : Examining specified partition
<Jun 19 17:06:19.013315> BE_MPI (Info) : Checking partition ANL-R00-M1-N08-64 initial state ...
<Jun 19 17:06:19.013388> BE_MPI (Info) : Partition ANL-R00-M1-N08-64 initial state = FREE ('F')
<Jun 19 17:06:19.013431> BE_MPI (Info) : Checking partition owner...
<Jun 19 17:06:19.028406> BE_MPI (Info) : Setting new owner
<Jun 19 17:06:19.097927> BE_MPI (Info) : Initiating boot of the partition
<Jun 19 17:06:19.242237> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N08-64 to boot...
<Jun 19 17:07:14.383594> BE_MPI (Info) : Partition is ready
<Jun 19 17:07:14.383702> BE_MPI (Info) : Done preparing partition
<Jun 19 17:07:14.426590> FE_MPI (Info) : Adding job
<Jun 19 17:07:14.427278> BE_MPI (Info) : Adding job to database...
<Jun 19 17:07:14.556572> FE_MPI (Info) : Job added with the following id: 35465
<Jun 19 17:07:14.556926> FE_MPI (Info) : Starting job 35465
<Jun 19 17:07:14.714221> FE_MPI (Info) : Waiting for job to terminate
<Jun 19 17:07:16.332460> BE_MPI (Info) : IO - Threads initialized
<Jun 19 17:07:16.354107> BE_MPI (Info) : I/O input runner thread terminated
<Jun 19 17:07:21.372753> BE_MPI (Info) : I/O output runner thread terminated
<Jun 19 17:07:21.542473> BE_MPI (Info) : Job 35465 switched to state TERMINATED ('T')
<Jun 19 17:07:21.542525> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 19 17:07:21.736674> FE_MPI (Info) : Job terminated normally
<Jun 19 17:07:21.737794> FE_MPI (Info) : exit status = (0)
<Jun 19 17:07:21.738075> BE_MPI (Info) : Starting cleanup sequence
<Jun 19 17:07:21.738108> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 19 17:07:21.920613> BE_MPI (Info) : Destroying partition ANL-R00-M1-N08-64
<Jun 19 17:07:52.099069> BE_MPI (Info) : Partition ANL-R00-M1-N08-64 switched to state FREE ('F')
<Jun 19 17:07:52.340912> FE_MPI (Info) : ==   FE completed   ==
<Jun 19 17:07:52.340998> FE_MPI (Info) : == Exit status:   0 ==
