<Jun 25 17:33:50.610967> FE_MPI (Info) : Invoking mpirun backend
<Jun 25 17:33:50.627094> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 25 17:33:50.817212> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 25 17:33:50.858132> FE_MPI (Info) : Preparing partition
<Jun 25 17:33:50.898155> BE_MPI (Info) : Examining specified partition
<Jun 25 17:33:52.655058> BE_MPI (Info) : Checking partition ANL-R00-M0-N04-64 initial state ...
<Jun 25 17:33:52.655126> BE_MPI (Info) : Partition ANL-R00-M0-N04-64 initial state = FREE ('F')
<Jun 25 17:33:52.655147> BE_MPI (Info) : Checking partition owner...
<Jun 25 17:33:52.660495> BE_MPI (Info) : Setting new owner
<Jun 25 17:33:52.709952> BE_MPI (Info) : Initiating boot of the partition
<Jun 25 17:33:52.814990> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N04-64 to boot...
<Jun 25 17:34:47.974720> BE_MPI (Info) : Partition is ready
<Jun 25 17:34:47.974822> BE_MPI (Info) : Done preparing partition
<Jun 25 17:34:48.018570> FE_MPI (Info) : Adding job
<Jun 25 17:34:48.019068> BE_MPI (Info) : Adding job to database...
<Jun 25 17:34:48.168517> FE_MPI (Info) : Job added with the following id: 37244
<Jun 25 17:34:48.168923> FE_MPI (Info) : Starting job 37244
<Jun 25 17:34:48.278654> FE_MPI (Info) : Waiting for job to terminate
<Jun 25 17:34:50.036376> BE_MPI (Info) : IO - Threads initialized
<Jun 25 17:34:50.046772> BE_MPI (Info) : I/O input runner thread terminated
<Jun 25 17:34:55.053554> BE_MPI (Info) : I/O output runner thread terminated
<Jun 25 17:34:55.246773> BE_MPI (Info) : Job 37244 switched to state TERMINATED ('T')
<Jun 25 17:34:55.246842> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 25 17:34:55.458682> FE_MPI (Info) : Job terminated normally
<Jun 25 17:34:55.459584> FE_MPI (Info) : exit status = (0)
<Jun 25 17:34:55.459837> BE_MPI (Info) : Starting cleanup sequence
<Jun 25 17:34:55.459888> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 25 17:34:55.636436> BE_MPI (Info) : Destroying partition ANL-R00-M0-N04-64
<Jun 25 17:35:25.814494> BE_MPI (Info) : Partition ANL-R00-M0-N04-64 switched to state FREE ('F')
<Jun 25 17:35:26.061596> FE_MPI (Info) : ==   FE completed   ==
<Jun 25 17:35:26.061698> FE_MPI (Info) : == Exit status:   0 ==
