<Jun 26 13:04:08.974806> FE_MPI (Info) : Invoking mpirun backend
<Jun 26 13:04:08.997313> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 26 13:04:09.258850> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 26 13:04:09.297329> FE_MPI (Info) : Preparing partition
<Jun 26 13:04:09.337254> BE_MPI (Info) : Examining specified partition
<Jun 26 13:04:11.337059> BE_MPI (Info) : Checking partition ANL-R00-M1-N02-64 initial state ...
<Jun 26 13:04:11.337140> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 initial state = FREE ('F')
<Jun 26 13:04:11.337165> BE_MPI (Info) : Checking partition owner...
<Jun 26 13:04:11.351024> BE_MPI (Info) : Setting new owner
<Jun 26 13:04:11.398770> BE_MPI (Info) : Initiating boot of the partition
<Jun 26 13:04:11.472797> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N02-64 to boot...
<Jun 26 13:05:06.590759> BE_MPI (Info) : Partition is ready
<Jun 26 13:05:06.590922> BE_MPI (Info) : Done preparing partition
<Jun 26 13:05:06.627579> FE_MPI (Info) : Adding job
<Jun 26 13:05:06.628292> BE_MPI (Info) : Adding job to database...
<Jun 26 13:05:06.777530> FE_MPI (Info) : Job added with the following id: 37349
<Jun 26 13:05:06.777868> FE_MPI (Info) : Starting job 37349
<Jun 26 13:05:06.847529> FE_MPI (Info) : Waiting for job to terminate
<Jun 26 13:05:09.262353> BE_MPI (Info) : IO - Threads initialized
<Jun 26 13:05:09.290986> BE_MPI (Info) : I/O input runner thread terminated
<Jun 26 13:05:14.315095> BE_MPI (Info) : I/O output runner thread terminated
<Jun 26 13:05:14.538379> BE_MPI (Info) : Job 37349 switched to state TERMINATED ('T')
<Jun 26 13:05:14.538983> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 26 13:05:14.747655> FE_MPI (Info) : Job terminated normally
<Jun 26 13:05:14.749006> FE_MPI (Info) : exit status = (0)
<Jun 26 13:05:14.749250> BE_MPI (Info) : Starting cleanup sequence
<Jun 26 13:05:14.749299> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 26 13:05:14.903237> BE_MPI (Info) : Destroying partition ANL-R00-M1-N02-64
<Jun 26 13:05:45.073473> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 switched to state FREE ('F')
<Jun 26 13:05:45.314173> FE_MPI (Info) : ==   FE completed   ==
<Jun 26 13:05:45.314280> FE_MPI (Info) : == Exit status:   0 ==
