<Jun 25 11:52:03.561697> FE_MPI (Info) : Invoking mpirun backend
<Jun 25 11:52:03.584455> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 25 11:52:03.787299> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 25 11:52:03.843381> FE_MPI (Info) : Preparing partition
<Jun 25 11:52:03.883330> BE_MPI (Info) : Examining specified partition
<Jun 25 11:52:05.657325> BE_MPI (Info) : Checking partition ANL-R00-M0-N10-64 initial state ...
<Jun 25 11:52:05.657384> BE_MPI (Info) : Partition ANL-R00-M0-N10-64 initial state = FREE ('F')
<Jun 25 11:52:05.657403> BE_MPI (Info) : Checking partition owner...
<Jun 25 11:52:05.662951> BE_MPI (Info) : Setting new owner
<Jun 25 11:52:05.712711> BE_MPI (Info) : Initiating boot of the partition
<Jun 25 11:52:05.811105> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N10-64 to boot...
<Jun 25 11:53:00.947853> BE_MPI (Info) : Partition is ready
<Jun 25 11:53:00.947984> BE_MPI (Info) : Done preparing partition
<Jun 25 11:53:00.983692> FE_MPI (Info) : Adding job
<Jun 25 11:53:00.984169> BE_MPI (Info) : Adding job to database...
<Jun 25 11:53:01.143662> FE_MPI (Info) : Job added with the following id: 36975
<Jun 25 11:53:01.143942> FE_MPI (Info) : Starting job 36975
<Jun 25 11:53:01.223695> FE_MPI (Info) : Waiting for job to terminate
<Jun 25 11:53:02.877553> BE_MPI (Info) : IO - Threads initialized
<Jun 25 11:53:02.888847> BE_MPI (Info) : I/O input runner thread terminated
<Jun 25 11:53:07.907374> BE_MPI (Info) : I/O output runner thread terminated
<Jun 25 11:53:08.088054> BE_MPI (Info) : Job 36975 switched to state TERMINATED ('T')
<Jun 25 11:53:08.088098> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 25 11:53:08.283736> FE_MPI (Info) : Job terminated normally
<Jun 25 11:53:08.284650> FE_MPI (Info) : exit status = (0)
<Jun 25 11:53:08.284868> BE_MPI (Info) : Starting cleanup sequence
<Jun 25 11:53:08.284897> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 25 11:53:08.429406> BE_MPI (Info) : Destroying partition ANL-R00-M0-N10-64
<Jun 25 11:53:38.548514> BE_MPI (Info) : Partition ANL-R00-M0-N10-64 switched to state FREE ('F')
<Jun 25 11:53:38.789040> FE_MPI (Info) : ==   FE completed   ==
<Jun 25 11:53:38.789138> FE_MPI (Info) : == Exit status:   0 ==
