<Jun 23 16:25:19.155673> FE_MPI (Info) : Invoking mpirun backend
<Jun 23 16:25:19.172675> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 23 16:25:19.365140> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 23 16:25:19.404805> FE_MPI (Info) : Preparing partition
<Jun 23 16:25:19.444810> BE_MPI (Info) : Examining specified partition
<Jun 23 16:25:21.265799> BE_MPI (Info) : Checking partition ANL-R00-M1-N04-64 initial state ...
<Jun 23 16:25:21.265872> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 initial state = FREE ('F')
<Jun 23 16:25:21.265905> BE_MPI (Info) : Checking partition owner...
<Jun 23 16:25:21.280701> BE_MPI (Info) : Setting new owner
<Jun 23 16:25:21.340253> BE_MPI (Info) : Initiating boot of the partition
<Jun 23 16:25:21.490097> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N04-64 to boot...
<Jun 23 16:26:21.628277> BE_MPI (Info) : Partition is ready
<Jun 23 16:26:21.628391> BE_MPI (Info) : Done preparing partition
<Jun 23 16:26:21.664017> FE_MPI (Info) : Adding job
<Jun 23 16:26:21.664565> BE_MPI (Info) : Adding job to database...
<Jun 23 16:26:21.785237> FE_MPI (Info) : Job added with the following id: 36385
<Jun 23 16:26:21.785550> FE_MPI (Info) : Starting job 36385
<Jun 23 16:26:21.873989> FE_MPI (Info) : Waiting for job to terminate
<Jun 23 16:26:23.689179> BE_MPI (Info) : IO - Threads initialized
<Jun 23 16:26:23.711833> BE_MPI (Info) : I/O input runner thread terminated
<Jun 23 16:26:28.735221> BE_MPI (Info) : I/O output runner thread terminated
<Jun 23 16:26:28.926366> BE_MPI (Info) : Job 36385 switched to state TERMINATED ('T')
<Jun 23 16:26:28.926406> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 23 16:26:29.115305> FE_MPI (Info) : Job terminated normally
<Jun 23 16:26:29.116106> FE_MPI (Info) : exit status = (0)
<Jun 23 16:26:29.116317> BE_MPI (Info) : Starting cleanup sequence
<Jun 23 16:26:29.116344> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 23 16:26:29.263462> BE_MPI (Info) : Destroying partition ANL-R00-M1-N04-64
<Jun 23 16:26:59.437269> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 switched to state FREE ('F')
<Jun 23 16:26:59.665678> FE_MPI (Info) : ==   FE completed   ==
<Jun 23 16:26:59.665772> FE_MPI (Info) : == Exit status:   0 ==
