<Jun 25 11:55:32.515610> FE_MPI (Info) : Invoking mpirun backend
<Jun 25 11:55:32.529673> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 25 11:55:32.712551> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 25 11:55:32.753480> FE_MPI (Info) : Preparing partition
<Jun 25 11:55:32.792208> BE_MPI (Info) : Examining specified partition
<Jun 25 11:55:34.477487> BE_MPI (Info) : Checking partition ANL-R00-M0-N10-64 initial state ...
<Jun 25 11:55:34.477546> BE_MPI (Info) : Partition ANL-R00-M0-N10-64 initial state = FREE ('F')
<Jun 25 11:55:34.477572> BE_MPI (Info) : Checking partition owner...
<Jun 25 11:55:34.483008> BE_MPI (Info) : Setting new owner
<Jun 25 11:55:34.542649> BE_MPI (Info) : Initiating boot of the partition
<Jun 25 11:55:34.629040> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N10-64 to boot...
<Jun 25 11:56:29.756940> BE_MPI (Info) : Partition is ready
<Jun 25 11:56:29.757064> BE_MPI (Info) : Done preparing partition
<Jun 25 11:56:29.792589> FE_MPI (Info) : Adding job
<Jun 25 11:56:29.793126> BE_MPI (Info) : Adding job to database...
<Jun 25 11:56:29.942584> FE_MPI (Info) : Job added with the following id: 36987
<Jun 25 11:56:29.942902> FE_MPI (Info) : Starting job 36987
<Jun 25 11:56:30.032561> FE_MPI (Info) : Waiting for job to terminate
<Jun 25 11:56:32.346189> BE_MPI (Info) : IO - Threads initialized
<Jun 25 11:56:32.354577> BE_MPI (Info) : I/O input runner thread terminated
<Jun 25 11:56:37.353748> BE_MPI (Info) : I/O output runner thread terminated
<Jun 25 11:56:37.531317> BE_MPI (Info) : Job 36987 switched to state TERMINATED ('T')
<Jun 25 11:56:37.531378> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 25 11:56:37.723886> FE_MPI (Info) : Job terminated normally
<Jun 25 11:56:37.725098> FE_MPI (Info) : exit status = (0)
<Jun 25 11:56:37.725331> BE_MPI (Info) : Starting cleanup sequence
<Jun 25 11:56:37.725367> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 25 11:56:37.891935> BE_MPI (Info) : Destroying partition ANL-R00-M0-N10-64
<Jun 25 11:57:08.074507> BE_MPI (Info) : Partition ANL-R00-M0-N10-64 switched to state FREE ('F')
<Jun 25 11:57:08.325369> FE_MPI (Info) : ==   FE completed   ==
<Jun 25 11:57:08.325474> FE_MPI (Info) : == Exit status:   0 ==
