<Jun 25 17:23:31.155154> FE_MPI (Info) : Invoking mpirun backend
<Jun 25 17:23:31.169660> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 25 17:23:31.355663> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 25 17:23:31.400759> FE_MPI (Info) : Preparing partition
<Jun 25 17:23:31.442824> BE_MPI (Info) : Examining specified partition
<Jun 25 17:23:33.018154> BE_MPI (Info) : Checking partition ANL-R00-M0-N00-64 initial state ...
<Jun 25 17:23:33.018227> BE_MPI (Info) : Partition ANL-R00-M0-N00-64 initial state = FREE ('F')
<Jun 25 17:23:33.018249> BE_MPI (Info) : Checking partition owner...
<Jun 25 17:23:33.031978> BE_MPI (Info) : Setting new owner
<Jun 25 17:23:33.055446> BE_MPI (Info) : Initiating boot of the partition
<Jun 25 17:23:33.114544> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N00-64 to boot...
<Jun 25 17:24:28.227922> BE_MPI (Info) : Partition is ready
<Jun 25 17:24:28.228060> BE_MPI (Info) : Done preparing partition
<Jun 25 17:24:28.271648> FE_MPI (Info) : Adding job
<Jun 25 17:24:28.272345> BE_MPI (Info) : Adding job to database...
<Jun 25 17:24:28.401185> FE_MPI (Info) : Job added with the following id: 37229
<Jun 25 17:24:28.401558> FE_MPI (Info) : Starting job 37229
<Jun 25 17:24:28.479969> FE_MPI (Info) : Waiting for job to terminate
<Jun 25 17:24:29.063067> BE_MPI (Info) : IO - Threads initialized
<Jun 25 17:24:29.073406> BE_MPI (Info) : I/O input runner thread terminated
<Jun 25 17:24:34.094897> BE_MPI (Info) : I/O output runner thread terminated
<Jun 25 17:24:34.260868> BE_MPI (Info) : Job 37229 switched to state TERMINATED ('T')
<Jun 25 17:24:34.260907> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 25 17:24:34.450253> FE_MPI (Info) : Job terminated normally
<Jun 25 17:24:34.451581> FE_MPI (Info) : exit status = (0)
<Jun 25 17:24:34.451866> BE_MPI (Info) : Starting cleanup sequence
<Jun 25 17:24:34.451898> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 25 17:24:34.598975> BE_MPI (Info) : Destroying partition ANL-R00-M0-N00-64
<Jun 25 17:25:04.783578> BE_MPI (Info) : Partition ANL-R00-M0-N00-64 switched to state FREE ('F')
<Jun 25 17:25:05.140363> FE_MPI (Info) : ==   FE completed   ==
<Jun 25 17:25:05.140464> FE_MPI (Info) : == Exit status:   0 ==
