<Jun 19 15:55:03.611086> FE_MPI (Info) : Invoking mpirun backend
<Jun 19 15:55:03.625928> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 19 15:55:03.832560> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 19 15:55:03.876312> FE_MPI (Info) : Preparing partition
<Jun 19 15:55:03.911192> BE_MPI (Info) : Examining specified partition
<Jun 19 15:55:05.639648> BE_MPI (Info) : Checking partition ANL-R00-M1-N10-64 initial state ...
<Jun 19 15:55:05.639823> BE_MPI (Info) : Partition ANL-R00-M1-N10-64 initial state = FREE ('F')
<Jun 19 15:55:05.639849> BE_MPI (Info) : Checking partition owner...
<Jun 19 15:55:05.654908> BE_MPI (Info) : Setting new owner
<Jun 19 15:55:05.704339> BE_MPI (Info) : Initiating boot of the partition
<Jun 19 15:55:05.748599> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N10-64 to boot...
<Jun 19 15:56:00.893692> BE_MPI (Info) : Partition is ready
<Jun 19 15:56:00.893798> BE_MPI (Info) : Done preparing partition
<Jun 19 15:56:00.932832> FE_MPI (Info) : Adding job
<Jun 19 15:56:00.933389> BE_MPI (Info) : Adding job to database...
<Jun 19 15:56:01.062832> FE_MPI (Info) : Job added with the following id: 35399
<Jun 19 15:56:01.063137> FE_MPI (Info) : Starting job 35399
<Jun 19 15:56:01.151497> FE_MPI (Info) : Waiting for job to terminate
<Jun 19 15:56:02.134181> BE_MPI (Info) : IO - Threads initialized
<Jun 19 15:56:02.153590> BE_MPI (Info) : I/O input runner thread terminated
<Jun 19 15:56:07.185218> BE_MPI (Info) : I/O output runner thread terminated
<Jun 19 15:56:07.366374> BE_MPI (Info) : Job 35399 switched to state TERMINATED ('T')
<Jun 19 15:56:07.366443> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 19 15:56:07.552802> FE_MPI (Info) : Job terminated normally
<Jun 19 15:56:07.553562> FE_MPI (Info) : exit status = (0)
<Jun 19 15:56:07.553825> BE_MPI (Info) : Starting cleanup sequence
<Jun 19 15:56:07.553862> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 19 15:56:07.693721> BE_MPI (Info) : Destroying partition ANL-R00-M1-N10-64
<Jun 19 15:56:37.871131> BE_MPI (Info) : Partition ANL-R00-M1-N10-64 switched to state FREE ('F')
<Jun 19 15:56:38.125635> FE_MPI (Info) : ==   FE completed   ==
<Jun 19 15:56:38.125716> FE_MPI (Info) : == Exit status:   0 ==
