<Jun 20 11:16:58.187620> FE_MPI (Info) : Invoking mpirun backend
<Jun 20 11:16:58.204544> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 20 11:16:58.393578> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 20 11:16:58.433225> FE_MPI (Info) : Preparing partition
<Jun 20 11:16:58.473234> BE_MPI (Info) : Examining specified partition
<Jun 20 11:17:00.262343> BE_MPI (Info) : Checking partition ANL-R00-M0-N12-64 initial state ...
<Jun 20 11:17:00.262409> BE_MPI (Info) : Partition ANL-R00-M0-N12-64 initial state = FREE ('F')
<Jun 20 11:17:00.262432> BE_MPI (Info) : Checking partition owner...
<Jun 20 11:17:00.277792> BE_MPI (Info) : Setting new owner
<Jun 20 11:17:00.327441> BE_MPI (Info) : Initiating boot of the partition
<Jun 20 11:17:00.429039> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N12-64 to boot...
<Jun 20 11:17:55.563125> BE_MPI (Info) : Partition is ready
<Jun 20 11:17:55.563237> BE_MPI (Info) : Done preparing partition
<Jun 20 11:17:55.603582> FE_MPI (Info) : Adding job
<Jun 20 11:17:55.604089> BE_MPI (Info) : Adding job to database...
<Jun 20 11:17:55.722315> FE_MPI (Info) : Job added with the following id: 35727
<Jun 20 11:17:55.722626> FE_MPI (Info) : Starting job 35727
<Jun 20 11:17:55.793605> FE_MPI (Info) : Waiting for job to terminate
<Jun 20 11:17:57.315108> BE_MPI (Info) : IO - Threads initialized
<Jun 20 11:17:57.334184> BE_MPI (Info) : I/O input runner thread terminated
<Jun 20 11:18:02.363548> BE_MPI (Info) : I/O output runner thread terminated
<Jun 20 11:18:02.541824> BE_MPI (Info) : Job 35727 switched to state TERMINATED ('T')
<Jun 20 11:18:02.541875> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 20 11:18:02.722390> FE_MPI (Info) : Job terminated normally
<Jun 20 11:18:02.723523> FE_MPI (Info) : exit status = (0)
<Jun 20 11:18:02.723782> BE_MPI (Info) : Starting cleanup sequence
<Jun 20 11:18:02.723815> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 20 11:18:02.869185> BE_MPI (Info) : Destroying partition ANL-R00-M0-N12-64
<Jun 20 11:18:33.085638> BE_MPI (Info) : Partition ANL-R00-M0-N12-64 switched to state FREE ('F')
<Jun 20 11:18:33.325183> FE_MPI (Info) : ==   FE completed   ==
<Jun 20 11:18:33.325248> FE_MPI (Info) : == Exit status:   0 ==
