<Jun 19 16:08:20.287749> FE_MPI (Info) : Invoking mpirun backend
<Jun 19 16:08:20.302511> FE_MPI (Info) : connectToServer() - Handshake successful
<Jun 19 16:08:20.485158> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Jun 19 16:08:20.524830> FE_MPI (Info) : Preparing partition
<Jun 19 16:08:20.564869> BE_MPI (Info) : Examining specified partition
<Jun 19 16:08:22.355054> BE_MPI (Info) : Checking partition ANL-R00-M1-N04-64 initial state ...
<Jun 19 16:08:22.355117> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 initial state = FREE ('F')
<Jun 19 16:08:22.355139> BE_MPI (Info) : Checking partition owner...
<Jun 19 16:08:22.370741> BE_MPI (Info) : Setting new owner
<Jun 19 16:08:22.429024> BE_MPI (Info) : Initiating boot of the partition
<Jun 19 16:08:22.548234> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N04-64 to boot...
<Jun 19 16:09:22.687103> BE_MPI (Info) : Partition is ready
<Jun 19 16:09:22.687231> BE_MPI (Info) : Done preparing partition
<Jun 19 16:09:22.725304> FE_MPI (Info) : Adding job
<Jun 19 16:09:22.725980> BE_MPI (Info) : Adding job to database...
<Jun 19 16:09:22.844025> FE_MPI (Info) : Job added with the following id: 35407
<Jun 19 16:09:22.844359> FE_MPI (Info) : Starting job 35407
<Jun 19 16:09:22.914031> FE_MPI (Info) : Waiting for job to terminate
<Jun 19 16:09:25.278423> BE_MPI (Info) : IO - Threads initialized
<Jun 19 16:09:25.290870> BE_MPI (Info) : I/O input runner thread terminated
<Jun 19 16:09:30.314015> BE_MPI (Info) : I/O output runner thread terminated
<Jun 19 16:09:30.501114> BE_MPI (Info) : Job 35407 switched to state TERMINATED ('T')
<Jun 19 16:09:30.501308> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Jun 19 16:09:30.687155> FE_MPI (Info) : Job terminated normally
<Jun 19 16:09:30.688279> FE_MPI (Info) : exit status = (0)
<Jun 19 16:09:30.688552> BE_MPI (Info) : Starting cleanup sequence
<Jun 19 16:09:30.688588> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Jun 19 16:09:30.835802> BE_MPI (Info) : Destroying partition ANL-R00-M1-N04-64
<Jun 19 16:10:00.949932> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 switched to state FREE ('F')
<Jun 19 16:10:01.188456> FE_MPI (Info) : ==   FE completed   ==
<Jun 19 16:10:01.188548> FE_MPI (Info) : == Exit status:   0 ==
