/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            2
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /home/b216449/nekFresh-1-6/trunk/examples/gpu_scale/box.rea                   

 
 done: data_init2::   3.4785270690917969E-004  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2  F  T  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=            1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -2 (number of elements in x,y,z)                                                                                              
Reading     2 =     1     1     2 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:            1            1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P              1
 Beginning construction of new mesh.            2            1            1 
            2
 getbox: ifheat/ifmhd/ifflow=  T  F  F
 getbox: ifld0/ifld1/nfld=            1            1            1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  T  F  F
 ngfdm:           15           15           30
 ngfdm:           15           15           30
 done:: set_proc_map()
 RANK     0 IEG       1
 element load imbalance:             0            1            1
 done :: mapelpr, mapping elements to processors

 makebox: nfield=            1
 read mesh time:: 4.3478E-03 seconds 
 done :: close .rea file   0.51029E-02 sec

 done: readat2 ::   5.1648616790771484E-003  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   2 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0            1         3840            6  Fgbtuple           15
   setvert3d:  15         548        4942         548         548
   call usrsetvert
   done :: usrsetvert

gs_setup: 548 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 21852 21852 21852
   buffer bytes (avg, min, max): 8768 8768 8768
   setup_ds time 6.2271E-01 seconds   0 15         548           2
 setup_dgds2:: init
            0            1         3840            6  Fgbtuple           17
   setvert3d:  17         722        7472         722         722
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.0696E-02 seconds 
gs_setup: 675 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 25500 25500 25500
   buffer bytes (avg, min, max): 10800 10800 10800
   gs_setup time:: 8.5998E-04 seconds 
 setup_dsdg2 time:: 1.1587E-02 seconds   1 15         722           2
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     3375        1     3375     1350    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  F  T            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999986         7.999999999999986     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   4.9720314073970449E-004
 Vol:    248.0502134423979         248.0502134423979     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0         6750          210
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          1350
 npts         3375           15           15           15            1
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   8.9168548583984375E-005 sec
 nid=0: gs_op_fields: multi  vector   1.1897087097167969E-004 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=   9.0256351408663033E-002
 dt=   1.8051270281732607E-002 , CFL=   0.2000000000000000     
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    1    1   14   14     3375 0.000E+00 1.805E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    1    1   14   14     3375 0.000E+00 1.805E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    1    1   14   14     3375 1.805E-02 1.805E-02 6.037E-02 6.037E-02 5.450E-02 2.049E-02 2.058E-02 3.794E-02 5.083E-02 1.51E-05 CPU: L2  
         1    1    1   14   14     3375 1.805E-02 1.805E-02 2.814E+00 2.814E+00 1.027E+00 5.263E-01 5.263E-01 2.852E+00 5.083E-02 1.51E-05 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    1    1   14   14     3375 3.610E-02 1.805E-02 1.936E-01 1.936E-01 1.496E-01 9.940E-02 9.969E-02 1.947E-01 5.727E-02 8.48E-06 CPU: L2  
         2    1    1   14   14     3375 3.610E-02 1.805E-02 1.449E+01 1.449E+01 2.901E+00 2.462E+00 2.461E+00 1.941E+01 5.727E-02 8.48E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    1    1   14   14     3375 5.415E-02 1.805E-02 5.808E-01 5.808E-01 3.759E-01 3.061E-01 3.066E-01 6.671E-01 6.304E-02 6.23E-06 CPU: L2  
         3    1    1   14   14     3375 5.415E-02 1.805E-02 6.872E+01 6.872E+01 7.406E+00 7.531E+00 7.527E+00 9.573E+01 6.304E-02 6.23E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    1    1   14   14     3375 7.221E-02 1.805E-02 1.869E+00 1.869E+00 9.388E-01 8.262E-01 8.267E-01 2.302E+00 7.049E-02 5.22E-06 CPU: L2  
         4    1    1   14   14     3375 7.221E-02 1.805E-02 3.165E+02 3.165E+02 1.858E+01 2.031E+01 2.030E+01 4.398E+02 7.049E-02 5.22E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    1    1   14   14     3375 9.026E-02 1.805E-02 6.883E+00 6.883E+00 2.340E+00 2.125E+00 2.125E+00 8.910E+00 7.597E-02 4.50E-06 CPU: L2  
         5    1    1   14   14     3375 9.026E-02 1.805E-02 1.436E+03 1.436E+03 4.632E+01 5.223E+01 5.221E+01 1.979E+03 7.597E-02 4.50E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    1    1   14   14     3375 1.083E-01 1.805E-02 2.836E+01 2.836E+01 5.823E+00 5.360E+00 5.359E+00 3.763E+01 8.149E-02 4.02E-06 CPU: L2  
         6    1    1   14   14     3375 1.083E-01 1.805E-02 6.457E+03 6.457E+03 1.152E+02 1.317E+02 1.316E+02 8.849E+03 8.149E-02 4.02E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    1    1   14   14     3375 1.264E-01 1.805E-02 1.233E+02 1.233E+02 1.447E+01 1.344E+01 1.344E+01 1.649E+02 8.707E-02 3.69E-06 CPU: L2  
         7    1    1   14   14     3375 1.264E-01 1.805E-02 2.891E+04 2.891E+04 2.859E+02 3.292E+02 3.291E+02 3.946E+04 8.707E-02 3.69E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    1    1   14   14     3375 1.444E-01 1.805E-02 5.456E+02 5.456E+02 3.599E+01 3.387E+01 3.387E+01 7.317E+02 9.261E-02 3.43E-06 CPU: L2  
         8    1    1   14   14     3375 1.444E-01 1.805E-02 1.291E+05 1.291E+05 7.090E+02 1.468E+03 1.468E+03 1.758E+05 9.261E-02 3.43E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    1    1   14   14     3375 1.625E-01 1.805E-02 2.427E+03 2.427E+03 8.973E+01 8.744E+01 8.743E+01 3.256E+03 9.808E-02 3.23E-06 CPU: L2  
         9    1    1   14   14     3375 1.625E-01 1.805E-02 5.755E+05 5.755E+05 1.931E+03 6.585E+03 6.585E+03 7.828E+05 9.808E-02 3.23E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    1    1   14   14     3375 1.805E-01 1.805E-02 1.081E+04 1.081E+04 2.259E+02 2.415E+02 2.415E+02 1.450E+04 1.043E-01 3.09E-06 CPU: L2  
        10    1    1   14   14     3375 1.805E-01 1.805E-02 2.564E+06 2.564E+06 8.745E+03 2.944E+04 2.944E+04 3.484E+06 1.043E-01 3.09E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    1    1   14   14     3375 1.805E+01 1.805E-02       NaN       NaN       NaN       NaN       NaN       NaN 4.752E+00 1.41E-06 CPU: L2  
      1000    1    1   14   14     3375 1.805E+01 1.805E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 4.752E+00 1.41E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 6.4560E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 4.8687E+00 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 5.5143E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =            2
 setup  time (avg/nid0/max):: 6.4576E-01 6.4560E-01 6.4592E-01 sec 
 solve  time (avg/nid0/max):: 4.8687E+00 4.8687E+00 4.8687E+00 sec 
 total  time (avg/nid0/max):: 5.5145E+00 5.5143E+00 5.5146E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.7524E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 9.0599E-04 sec 
    total computation/step    :: 4.7524E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.4081E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 4.7513E+00 sec 
    total ACC communication   :: 2.1324E+00 sec 
    ACC computation  /step    :: 4.7513E-03 sec 
    ACC communication/step    :: 2.0882E-03 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

