/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            2
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /home/b216449/nekFresh-1-6/trunk/examples/gpu_scale/box.rea                   

 
 done: data_init2::   3.7288665771484375E-004  sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2  F  T  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=            1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -64 (number of elements in x,y,z)                                                                                             
Reading    64 =     1     1    64 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:            1            1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P              1
 Beginning construction of new mesh.           64            1            1 
           64
 getbox: ifheat/ifmhd/ifflow=  T  F  F
 getbox: ifld0/ifld1/nfld=            1            1            1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  T  F  F
 ngfdm:           15           15          960
 ngfdm:           15           15          960
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
 element load imbalance:             0           32           32
 done :: mapelpr, mapping elements to processors

 makebox: nfield=            1
 read mesh time:: 4.4348E-03 seconds 
 done :: close .rea file   0.52190E-02 sec

 done: readat2 ::   5.2580833435058594E-003  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  64 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0           32         3840          192  Fgbtuple           15
   setvert3d:  15       23360      163968       23360       23360
   call usrsetvert
   done :: usrsetvert

gs_setup: 366 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 400148 400148 400148
   buffer bytes (avg, min, max): 5856 5856 5856
   setup_ds time 6.3721E-01 seconds   0 15       23360          64
 setup_dgds2:: init
            0           32         3840          192  Fgbtuple           17
   setvert3d:  17       30784      246784       30784       30784
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.0342E-03 seconds 
gs_setup: 450 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 466500 466500 466500
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 1.1004E-02 seconds 
 setup_dsdg2 time:: 1.3302E-02 seconds   1 15       30784          64
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   108000       32     3375    43200    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  F  T            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999898         7.999999999999898     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   1.5537598148122887E-005
 Vol:    248.0502134423992         248.0502134423992     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       216000        12544
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         43200
 npts       108000           15           15           15           32
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.0070800781250000E-003 sec
 nid=0: gs_op_fields: multi  vector   1.8088817596435547E-003 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=   2.8205109815200302E-003
 dt=   5.6410219630400606E-004 , CFL=   0.2000000000000000     
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   32    5   14   70   108000 0.000E+00 5.641E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   32    5   14   70   108000 0.000E+00 5.641E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   32    5   14   70   108000 5.641E-04 5.641E-04 8.419E-04 8.419E-04 8.411E-04 1.608E-04 2.276E-04 3.218E-04 5.899E-02 5.46E-07 CPU: L2  
         1   32    5   14   70   108000 5.641E-04 5.641E-04 2.807E-02 2.807E-02 1.366E-02 4.515E-03 4.524E-03 9.315E-03 5.899E-02 5.46E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   32    5   14   70   108000 1.128E-03 5.641E-04 1.678E-03 1.678E-03 1.674E-03 3.180E-04 4.505E-04 6.307E-04 7.371E-02 3.41E-07 CPU: L2  
         2   32    5   14   70   108000 1.128E-03 5.641E-04 5.574E-02 5.574E-02 2.724E-02 8.926E-03 8.962E-03 1.841E-02 7.371E-02 3.41E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   32    5   14   70   108000 1.692E-03 5.641E-04 2.507E-03 2.507E-03 2.500E-03 4.720E-04 6.689E-04 9.270E-04 8.842E-02 2.73E-07 CPU: L2  
         3   32    5   14   70   108000 1.692E-03 5.641E-04 8.302E-02 8.302E-02 4.073E-02 1.323E-02 1.331E-02 2.728E-02 8.842E-02 2.73E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   32    5   14   70   108000 2.256E-03 5.641E-04 3.331E-03 3.331E-03 3.318E-03 6.232E-04 8.833E-04 1.211E-03 1.032E-01 2.39E-07 CPU: L2  
         4   32    5   14   70   108000 2.256E-03 5.641E-04 1.099E-01 1.099E-01 5.413E-02 1.744E-02 1.758E-02 3.595E-02 1.032E-01 2.39E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   32    5   14   70   108000 2.821E-03 5.641E-04 4.149E-03 4.149E-03 4.128E-03 7.718E-04 1.094E-03 1.484E-03 1.179E-01 2.18E-07 CPU: L2  
         5   32    5   14   70   108000 2.821E-03 5.641E-04 1.365E-01 1.365E-01 6.745E-02 2.155E-02 2.176E-02 4.439E-02 1.179E-01 2.18E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   32    5   14   70   108000 3.385E-03 5.641E-04 4.962E-03 4.962E-03 4.931E-03 9.181E-04 1.301E-03 1.745E-03 1.326E-01 2.05E-07 CPU: L2  
         6   32    5   14   70   108000 3.385E-03 5.641E-04 1.627E-01 1.627E-01 8.069E-02 2.556E-02 2.586E-02 5.263E-02 1.326E-01 2.05E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   32    5   14   70   108000 3.949E-03 5.641E-04 5.769E-03 5.769E-03 5.727E-03 1.062E-03 1.504E-03 1.995E-03 1.473E-01 1.95E-07 CPU: L2  
         7   32    5   14   70   108000 3.949E-03 5.641E-04 1.885E-01 1.885E-01 9.384E-02 2.947E-02 2.987E-02 6.067E-02 1.473E-01 1.95E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   32    5   14   70   108000 4.513E-03 5.641E-04 6.571E-03 6.571E-03 6.515E-03 1.205E-03 1.705E-03 2.235E-03 1.621E-01 1.88E-07 CPU: L2  
         8   32    5   14   70   108000 4.513E-03 5.641E-04 2.141E-01 2.141E-01 1.069E-01 3.329E-02 3.380E-02 6.850E-02 1.621E-01 1.88E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   32    5   14   70   108000 5.077E-03 5.641E-04 7.367E-03 7.367E-03 7.296E-03 1.347E-03 1.902E-03 2.465E-03 1.768E-01 1.82E-07 CPU: L2  
         9   32    5   14   70   108000 5.077E-03 5.641E-04 2.393E-01 2.393E-01 1.199E-01 3.701E-02 3.765E-02 7.614E-02 1.768E-01 1.82E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   32    5   14   70   108000 5.641E-03 5.641E-04 8.158E-03 8.158E-03 8.070E-03 1.487E-03 2.098E-03 2.685E-03 1.916E-01 1.77E-07 CPU: L2  
        10   32    5   14   70   108000 5.641E-03 5.641E-04 2.643E-01 2.643E-01 1.328E-01 4.065E-02 4.142E-02 8.357E-02 1.916E-01 1.77E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   32    5   14   70   108000 5.641E-01 5.641E-04 1.398E+00 1.392E+00 2.015E-01 4.490E-01 3.607E-01 1.070E+00 1.402E+01 1.30E-07 CPU: L2  
      1000   32    5   14   70   108000 5.641E-01 5.641E-04 1.839E+02 1.834E+02 7.198E+00 1.339E+01 1.009E+01 1.640E+02 1.402E+01 1.30E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 7.5506E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.4244E+01 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.4999E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =            2
 setup  time (avg/nid0/max):: 7.5522E-01 7.5506E-01 7.5538E-01 sec 
 solve  time (avg/nid0/max):: 1.4244E+01 1.4244E+01 1.4244E+01 sec 
 total  time (avg/nid0/max):: 1.4999E+01 1.4999E+01 1.5000E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.4016E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 3.5799E-03 sec 
    total computation/step    :: 1.4016E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.2977E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 1.4015E+01 sec 
    total ACC communication   :: 2.1165E+00 sec 
    ACC computation  /step    :: 1.4015E-02 sec 
    ACC communication/step    :: 2.1020E-03 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

