/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            2
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /home/b216449/nekFresh-1-6/trunk/examples/gpu_scale/box.rea                   

 
 done: data_init2::   3.6311149597167969E-004  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2  F  T  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=            1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -8 (number of elements in x,y,z)                                                                                              
Reading     8 =     1     1     8 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:            1            1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P              1
 Beginning construction of new mesh.            8            1            1 
            8
 getbox: ifheat/ifmhd/ifflow=  T  F  F
 getbox: ifld0/ifld1/nfld=            1            1            1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  T  F  F
 ngfdm:           15           15          120
 ngfdm:           15           15          120
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4
 element load imbalance:             0            4            4
 done :: mapelpr, mapping elements to processors

 makebox: nfield=            1
 read mesh time:: 3.8049E-03 seconds 
 done :: close .rea file   0.45800E-02 sec

 done: readat2 ::   4.6181678771972656E-003  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   8 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0            4         3840           24  Fgbtuple           15
   setvert3d:  15        2920       20496        2920        2920
   call usrsetvert
   done :: usrsetvert

gs_setup: 366 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 54516 54516 54516
   buffer bytes (avg, min, max): 5856 5856 5856
   setup_ds time 6.2105E-01 seconds   0 15        2920           8
 setup_dgds2:: init
            0            4         3840           24  Fgbtuple           17
   setvert3d:  17        3848       30848        3848        3848
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 5.7411E-04 seconds 
gs_setup: 450 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 63300 63300 63300
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 1.4961E-03 seconds 
 setup_dsdg2 time:: 2.1200E-03 seconds   1 15        3848           8
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13500        4     3375     5400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  F  T            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000007         8.000000000000007     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   1.2430078518492439E-004
 Vol:    248.0502134423975         248.0502134423975     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        27000         1568
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          5400
 npts        13500           15           15           15            4
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   1.4710426330566406E-004 sec
 nid=0: gs_op_fields: multi  vector   2.9206275939941406E-004 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=   2.2564087852165127E-002
 dt=   4.5128175704330252E-003 , CFL=   0.2000000000000000     
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2   14   28    13500 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2   14   28    13500 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2   14   28    13500 4.513E-03 4.513E-03 6.570E-03 6.571E-03 6.515E-03 1.205E-03 1.705E-03 2.235E-03 5.028E-02 3.72E-06 CPU: L2  
         1    4    2   14   28    13500 4.513E-03 4.513E-03 2.141E-01 2.141E-01 1.069E-01 3.329E-02 3.380E-02 6.850E-02 5.028E-02 3.72E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2   14   28    13500 9.026E-03 4.513E-03 1.281E-02 1.281E-02 1.257E-02 2.327E-03 3.232E-03 3.828E-03 5.638E-02 2.09E-06 CPU: L2  
         2    4    2   14   28    13500 9.026E-03 4.513E-03 4.087E-01 4.087E-01 2.085E-01 6.057E-02 6.237E-02 1.242E-01 5.638E-02 2.09E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2   14   28    13500 1.354E-02 4.513E-03 1.877E-02 1.877E-02 1.822E-02 3.517E-03 4.720E-03 5.024E-03 6.246E-02 1.54E-06 CPU: L2  
         3    4    2   14   28    13500 1.354E-02 4.513E-03 5.904E-01 5.904E-01 3.050E-01 8.254E-02 8.602E-02 1.686E-01 6.246E-02 1.54E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2   14   28    13500 1.805E-02 4.513E-03 2.452E-02 2.452E-02 2.349E-02 4.891E-03 6.294E-03 6.115E-03 6.867E-02 1.27E-06 CPU: L2  
         4    4    2   14   28    13500 1.805E-02 4.513E-03 7.642E-01 7.642E-01 3.965E-01 9.979E-02 1.051E-01 2.030E-01 6.867E-02 1.27E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2   14   28    13500 2.256E-02 4.513E-03 3.011E-02 3.011E-02 2.842E-02 6.519E-03 8.050E-03 7.401E-03 7.472E-02 1.11E-06 CPU: L2  
         5    4    2   14   28    13500 2.256E-02 4.513E-03 9.347E-01 9.347E-01 4.832E-01 1.354E-01 1.354E-01 2.489E-01 7.472E-02 1.11E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2   14   28    13500 2.708E-02 4.513E-03 3.559E-02 3.559E-02 3.304E-02 8.436E-03 1.005E-02 9.112E-03 8.079E-02 9.97E-07 CPU: L2  
         6    4    2   14   28    13500 2.708E-02 4.513E-03 1.105E+00 1.105E+00 5.652E-01 1.903E-01 1.902E-01 4.068E-01 8.079E-02 9.97E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2   14   28    13500 3.159E-02 4.513E-03 4.100E-02 4.100E-02 3.738E-02 1.065E-02 1.234E-02 1.136E-02 8.687E-02 9.19E-07 CPU: L2  
         7    4    2   14   28    13500 3.159E-02 4.513E-03 1.279E+00 1.279E+00 6.427E-01 2.529E-01 2.528E-01 5.893E-01 8.687E-02 9.19E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2   14   28    13500 3.610E-02 4.513E-03 4.639E-02 4.640E-02 4.146E-02 1.315E-02 1.493E-02 1.416E-02 9.298E-02 8.61E-07 CPU: L2  
         8    4    2   14   28    13500 3.610E-02 4.513E-03 1.459E+00 1.459E+00 7.158E-01 3.228E-01 3.227E-01 7.929E-01 9.298E-02 8.61E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2   14   28    13500 4.062E-02 4.513E-03 5.181E-02 5.181E-02 4.531E-02 1.593E-02 1.783E-02 1.746E-02 9.909E-02 8.16E-07 CPU: L2  
         9    4    2   14   28    13500 4.062E-02 4.513E-03 1.646E+00 1.646E+00 7.846E-01 3.996E-01 3.993E-01 1.015E+00 9.909E-02 8.16E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2   14   28    13500 4.513E-02 4.513E-03 5.728E-02 5.729E-02 4.893E-02 1.898E-02 2.101E-02 2.122E-02 1.052E-01 7.79E-07 CPU: L2  
        10    4    2   14   28    13500 4.513E-02 4.513E-03 1.843E+00 1.843E+00 8.493E-01 4.828E-01 4.824E-01 1.253E+00 1.052E-01 7.79E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2   14   28    13500 4.513E+00 4.513E-03 2.513E+15 2.514E+15 1.469E+14 2.017E+14 2.123E+14 2.264E+15 5.351E+00 3.96E-07 CPU: L2  
      1000    4    2   14   28    13500 4.513E+00 4.513E-03 4.679E+17 4.666E+17 1.723E+16 3.488E+16 1.516E+16 3.926E+17 5.351E+00 3.96E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 6.4118E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 5.4723E+00 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 6.1135E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =            2
 setup  time (avg/nid0/max):: 6.4135E-01 6.4118E-01 6.4152E-01 sec 
 solve  time (avg/nid0/max):: 5.4723E+00 5.4723E+00 5.4723E+00 sec 
 total  time (avg/nid0/max):: 6.1137E+00 6.1135E+00 6.1138E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 5.3510E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.1190E-03 sec 
    total computation/step    :: 5.3510E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.9637E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 5.3504E+00 sec 
    total ACC communication   :: 2.0334E+00 sec 
    ACC computation  /step    :: 5.3504E-03 sec 
    ACC communication/step    :: 2.0084E-03 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

