/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            1
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /home/b216449/nekFresh-1-6/trunk/examples/gpu_scale/box.rea                   

 
 done: data_init2::   2.0694732666015625E-004  sec
 call read_init2
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2  F  T  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=            1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -4 (number of elements in x,y,z)                                                                                              
Reading     4 =     1     1     4 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:            1            1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P              1
 Beginning construction of new mesh.            4            1            1 
            4
 getbox: ifheat/ifmhd/ifflow=  T  F  F
 getbox: ifld0/ifld1/nfld=            1            1            1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  T  F  F
 ngfdm:           15           15           60
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4
 element load imbalance:             0            4            4
 done :: mapelpr, mapping elements to processors

 makebox: nfield=            1
 read mesh time:: 3.4111E-03 seconds 
 done :: close .rea file   0.37868E-02 sec

 done: readat2 ::   3.8349628448486328E-003  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   4 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0            4         3840           24  Fgbtuple           15
   setvert3d:  15        1460       10248        1460        1460
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 49652 49652 49652
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 2.8481E-01 seconds   0 15        1460           4
 setup_dgds2:: init
            0            4         3840           24  Fgbtuple           17
   setvert3d:  17        1924       15424        1924        1924
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.0708E-04 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 57876 57876 57876
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 1.2510E-03 seconds 
 setup_dsdg2 time:: 1.6110E-03 seconds   1 15        1924           4
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13500        4     3375     5400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  F  T            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    8.000000000000012         8.000000000000012     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   2.4860157036985816E-004
 Vol:    248.0502134423977         248.0502134423977     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        13500          784
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          5400
 npts        13500           15           15           15            4
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   9.5129013061523438E-005 sec
 nid=0: gs_op_fields: multi  vector   2.5391578674316406E-004 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=   4.5128175704331142E-002
 dt=   9.0256351408662290E-003 , CFL=   0.2000000000000000     
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2   14   28    13500 0.000E+00 9.026E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2   14   28    13500 0.000E+00 9.026E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2   14   28    13500 9.026E-03 9.026E-03 1.281E-02 1.281E-02 1.257E-02 2.327E-03 3.232E-03 3.828E-03 1.125E-02 8.33E-07 CPU: L2  
         1    4    2   14   28    13500 9.026E-03 9.026E-03 4.087E-01 4.087E-01 2.085E-01 6.057E-02 6.237E-02 1.242E-01 1.125E-02 8.33E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2   14   28    13500 1.805E-02 9.026E-03 2.452E-02 2.452E-02 2.349E-02 4.891E-03 6.294E-03 6.115E-03 1.608E-02 5.96E-07 CPU: L2  
         2    4    2   14   28    13500 1.805E-02 9.026E-03 7.642E-01 7.642E-01 3.965E-01 9.979E-02 1.051E-01 2.030E-01 1.608E-02 5.96E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2   14   28    13500 2.708E-02 9.026E-03 3.559E-02 3.559E-02 3.304E-02 8.436E-03 1.005E-02 9.112E-03 2.091E-02 5.16E-07 CPU: L2  
         3    4    2   14   28    13500 2.708E-02 9.026E-03 1.105E+00 1.105E+00 5.652E-01 1.903E-01 1.902E-01 4.069E-01 2.091E-02 5.16E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2   14   28    13500 3.610E-02 9.026E-03 4.639E-02 4.640E-02 4.146E-02 1.315E-02 1.493E-02 1.416E-02 2.574E-02 4.77E-07 CPU: L2  
         4    4    2   14   28    13500 3.610E-02 9.026E-03 1.459E+00 1.459E+00 7.158E-01 3.228E-01 3.227E-01 7.929E-01 2.574E-02 4.77E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2   14   28    13500 4.513E-02 9.026E-03 5.728E-02 5.729E-02 4.893E-02 1.898E-02 2.101E-02 2.122E-02 3.055E-02 4.53E-07 CPU: L2  
         5    4    2   14   28    13500 4.513E-02 9.026E-03 1.843E+00 1.843E+00 8.493E-01 4.828E-01 4.824E-01 1.253E+00 3.055E-02 4.53E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2   14   28    13500 5.415E-02 9.026E-03 6.857E-02 6.857E-02 5.557E-02 2.581E-02 2.821E-02 2.986E-02 3.539E-02 4.37E-07 CPU: L2  
         6    4    2   14   28    13500 5.415E-02 9.026E-03 2.270E+00 2.270E+00 9.669E-01 6.671E-01 6.662E-01 1.772E+00 3.539E-02 4.37E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2   14   28    13500 6.318E-02 9.026E-03 8.051E-02 8.052E-02 6.149E-02 3.354E-02 3.642E-02 3.968E-02 4.023E-02 4.26E-07 CPU: L2  
         7    4    2   14   28    13500 6.318E-02 9.026E-03 2.747E+00 2.747E+00 1.069E+00 8.734E-01 8.716E-01 2.337E+00 4.023E-02 4.26E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2   14   28    13500 7.221E-02 9.026E-03 9.334E-02 9.336E-02 6.677E-02 4.208E-02 4.553E-02 5.039E-02 4.511E-02 4.18E-07 CPU: L2  
         8    4    2   14   28    13500 7.221E-02 9.026E-03 3.280E+00 3.280E+00 1.157E+00 1.100E+00 1.096E+00 2.941E+00 4.511E-02 4.18E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2   14   28    13500 8.123E-02 9.026E-03 1.072E-01 1.073E-01 7.148E-02 5.134E-02 5.544E-02 6.172E-02 4.995E-02 4.11E-07 CPU: L2  
         9    4    2   14   28    13500 8.123E-02 9.026E-03 3.871E+00 3.871E+00 1.232E+00 1.344E+00 1.339E+00 3.575E+00 4.995E-02 4.11E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2   14   28    13500 9.026E-02 9.026E-03 1.224E-01 1.224E-01 7.567E-02 6.127E-02 6.605E-02 7.346E-02 5.474E-02 4.05E-07 CPU: L2  
        10    4    2   14   28    13500 9.026E-02 9.026E-03 4.521E+00 4.521E+00 1.294E+00 1.605E+00 1.597E+00 4.235E+00 5.474E-02 4.05E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2   14   28    13500 9.026E+00 9.026E-03 1.115E+33 1.115E+33 6.518E+31 8.948E+31 9.419E+31 1.004E+33 4.251E+00 3.15E-07 CPU: L2  
      1000    4    2   14   28    13500 9.026E+00 9.026E-03 2.075E+35 2.069E+35 7.643E+33 1.547E+34 6.724E+33 1.741E+35 4.251E+00 3.15E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.0326E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 4.3656E+00 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 4.6689E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =            1
 setup  time (avg/nid0/max):: 3.0326E-01 3.0326E-01 3.0326E-01 sec 
 solve  time (avg/nid0/max):: 4.3656E+00 4.3656E+00 4.3656E+00 sec 
 total  time (avg/nid0/max):: 4.6689E+00 4.6689E+00 4.6689E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.2510E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 9.7799E-04 sec 
    total computation/step    :: 4.2510E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.1489E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 4.2507E+00 sec 
    total ACC communication   :: 9.2178E-01 sec 
    ACC computation  /step    :: 4.2507E-03 sec 
    ACC communication/step    :: 9.2178E-04 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

