/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            1
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /home/b216449/nekFresh-1-6/trunk/examples/gpu_scale/box.rea                   

 
 done: data_init2::   3.4689903259277344E-004  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2  F  T  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=            1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -1 (number of elements in x,y,z)                                                                                              
Reading     1 =     1     1     1 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:            1            1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P              1
 Beginning construction of new mesh.            1            1            1 
            1
 getbox: ifheat/ifmhd/ifflow=  T  F  F
 getbox: ifld0/ifld1/nfld=            1            1            1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  T  F  F
 ngfdm:           15           15           15
 done:: set_proc_map()
 RANK     0 IEG       1
 element load imbalance:             0            1            1
 done :: mapelpr, mapping elements to processors

 makebox: nfield=            1
 read mesh time:: 3.4380E-03 seconds 
 done :: close .rea file   0.40340E-02 sec

 done: readat2 ::   4.0700435638427734E-003  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   1 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0            1         3840            6  Fgbtuple           15
   setvert3d:  15         183        2380         183         183
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 11164 11164 11164
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 2.7651E-01 seconds   0 15         183           1
 setup_dgds2:: init
            0            1         3840            6  Fgbtuple           17
   setvert3d:  17         241        3616         241         241
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.4400E-04 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 12876 12876 12876
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 4.2605E-04 seconds 
 setup_dsdg2 time:: 6.0201E-04 seconds   1 15         241           1
 done :: setup mesh topology
 .
           12  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     3375        1     3375     1350    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  F  T            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999984         7.999999999999984     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   9.9440628147940096E-004
 Vol:    248.0502134423979         248.0502134423979     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0         3375          183
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          1350
 npts         3375           15           15           15            1
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   2.5033950805664063E-005 sec
 nid=0: gs_op_fields: multi  vector   7.4863433837890625E-005 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=   0.1805127028173263     
 dt=   3.6102540563465270E-002 , CFL=   0.2000000000000000     
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    1    1   14   14     3375 0.000E+00 3.610E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    1    1   14   14     3375 0.000E+00 3.610E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    1    1   14   14     3375 3.610E-02 3.610E-02 5.676E-02 5.676E-02 5.140E-02 1.681E-02 1.785E-02 2.318E-02 1.067E-02 3.16E-06 CPU: L2  
         1    1    1   14   14     3375 3.610E-02 3.610E-02 2.031E+00 2.031E+00 8.255E-01 8.108E-01 8.108E-01 1.605E+00 1.067E-02 3.16E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    1    1   14   14     3375 7.221E-02 3.610E-02 1.317E-01 1.318E-01 9.590E-02 6.382E-02 6.806E-02 9.485E-02 1.475E-02 2.19E-06 CPU: L2  
         2    1    1   14   14     3375 7.221E-02 3.610E-02 6.107E+00 6.106E+00 1.534E+00 3.249E+00 3.249E+00 6.585E+00 1.475E-02 2.19E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    1    1   14   14     3375 1.083E-01 3.610E-02 2.592E-01 2.592E-01 1.434E-01 1.425E-01 1.508E-01 2.045E-01 1.884E-02 1.86E-06 CPU: L2  
         3    1    1   14   14     3375 1.083E-01 3.610E-02 1.479E+01 1.478E+01 4.536E+00 8.493E+00 8.496E+00 1.598E+01 1.884E-02 1.86E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    1    1   14   14     3375 1.444E-01 3.610E-02 4.670E-01 4.669E-01 2.012E-01 2.585E-01 2.694E-01 3.499E-01 2.290E-02 1.70E-06 CPU: L2  
         4    1    1   14   14     3375 1.444E-01 3.610E-02 3.209E+01 3.208E+01 1.107E+01 1.843E+01 1.845E+01 3.251E+01 2.290E-02 1.70E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    1    1   14   14     3375 1.805E-01 3.610E-02 7.789E-01 7.786E-01 2.756E-01 4.192E-01 4.299E-01 5.377E-01 2.699E-02 1.60E-06 CPU: L2  
         5    1    1   14   14     3375 1.805E-01 3.610E-02 6.329E+01 6.325E+01 2.278E+01 3.561E+01 3.567E+01 5.873E+01 2.699E-02 1.60E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    1    1   14   14     3375 2.166E-01 3.610E-02 1.222E+00 1.222E+00 3.720E-01 6.320E-01 6.387E-01 7.924E-01 3.106E-02 1.53E-06 CPU: L2  
         6    1    1   14   14     3375 2.166E-01 3.610E-02 1.169E+02 1.168E+02 4.170E+01 6.423E+01 6.439E+01 1.000E+02 3.106E-02 1.53E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    1    1   14   14     3375 2.527E-01 3.610E-02 1.843E+00 1.842E+00 4.944E-01 9.027E-01 9.011E-01 1.183E+00 3.513E-02 1.49E-06 CPU: L2  
         7    1    1   14   14     3375 2.527E-01 3.610E-02 2.108E+02 2.106E+02 7.059E+01 1.126E+02 1.130E+02 1.714E+02 3.513E-02 1.49E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    1    1   14   14     3375 2.888E-01 3.610E-02 2.745E+00 2.743E+00 6.476E-01 1.235E+00 1.221E+00 1.874E+00 3.926E-02 1.45E-06 CPU: L2  
         8    1    1   14   14     3375 2.888E-01 3.610E-02 3.876E+02 3.874E+02 1.147E+02 1.978E+02 1.987E+02 2.974E+02 3.926E-02 1.45E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    1    1   14   14     3375 3.249E-01 3.610E-02 4.174E+00 4.171E+00 8.433E-01 1.634E+00 1.602E+00 3.211E+00 4.334E-02 1.43E-06 CPU: L2  
         9    1    1   14   14     3375 3.249E-01 3.610E-02 7.191E+02 7.186E+02 1.857E+02 3.538E+02 3.557E+02 5.296E+02 4.334E-02 1.43E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    1    1   14   14     3375 3.610E-01 3.610E-02 6.700E+00 6.696E+00 1.116E+00 2.111E+00 2.058E+00 5.852E+00 4.743E-02 1.41E-06 CPU: L2  
        10    1    1   14   14     3375 3.610E-01 3.610E-02 1.351E+03 1.350E+03 3.078E+02 6.465E+02 6.503E+02 9.702E+02 4.743E-02 1.41E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    1    1   14   14     3375 3.610E+01 3.610E-02       Inf       Inf       Inf       Inf       Inf       Inf 3.496E+00 1.04E-06 CPU: L2  
      1000    1    1   14   14     3375 3.610E+01 3.610E-02 2.587+292 2.585+292 4.492+290 9.192+290 4.718+290 1.867+292 3.496E+00 1.04E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 2.8718E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.6015E+00 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.8887E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =            1
 setup  time (avg/nid0/max):: 2.8718E-01 2.8718E-01 2.8718E-01 sec 
 solve  time (avg/nid0/max):: 3.6015E+00 3.6015E+00 3.6015E+00 sec 
 total  time (avg/nid0/max):: 3.8887E+00 3.8887E+00 3.8887E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.4965E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 8.0585E-04 sec 
    total computation/step    :: 3.4965E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.0360E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 3.4962E+00 sec 
    total ACC communication   :: 9.1936E-01 sec 
    ACC computation  /step    :: 3.4962E-03 sec 
    ACC communication/step    :: 9.1936E-04 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

