/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            2
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /home/b216449/nekFresh-1-6/trunk/examples/gpu_scale/box.rea                   

 
 done: data_init2::   3.6907196044921875E-004  sec
 call read_init2
 timer accuracy:   1.1920929E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2  F  T  F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=            1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -32 (number of elements in x,y,z)                                                                                             
Reading    32 =     1     1    32 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:            1            1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P              1
 Beginning construction of new mesh.           32            1            1 
           32
 getbox: ifheat/ifmhd/ifflow=  T  F  F
 getbox: ifld0/ifld1/nfld=            1            1            1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper  T  F  F
 ngfdm:           15           15          480
 ngfdm:           15           15          480
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
 element load imbalance:             0           16           16
 done :: mapelpr, mapping elements to processors

 makebox: nfield=            1
 read mesh time:: 3.4950E-03 seconds 
 done :: close .rea file   0.42760E-02 sec

 done: readat2 ::   4.3141841888427734E-003  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  32 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0           16         3840           96  Fgbtuple           15
   setvert3d:  15       11680       81984       11680       11680
   call usrsetvert
   done :: usrsetvert

gs_setup: 366 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 202644 202644 202644
   buffer bytes (avg, min, max): 5856 5856 5856
   setup_ds time 6.2003E-01 seconds   0 15       11680          32
 setup_dgds2:: init
            0           16         3840           96  Fgbtuple           17
   setvert3d:  17       15392      123392       15392       15392
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.0450E-03 seconds 
gs_setup: 450 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 236100 236100 236100
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 5.1072E-03 seconds 
 setup_dsdg2 time:: 6.2990E-03 seconds   1 15       15392          32
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    54000       16     3375    21600    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  F  T            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999886         7.999999999999886     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   3.1075196296236003E-005
 Vol:    248.0502134423993         248.0502134423993     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0       108000         6272
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFINHOM       F
 IFPML         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         21600
 npts        54000           15           15           15           16
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   5.0091743469238281E-004 sec
 nid=0: gs_op_fields: multi  vector   1.0299682617187500E-003 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=   5.6410219630405045E-003
 dt=   1.1282043926081010E-003 , CFL=   0.2000000000000000     
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   16    4   14   56    54000 0.000E+00 1.128E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   16    4   14   56    54000 0.000E+00 1.128E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   16    4   14   56    54000 1.128E-03 1.128E-03 1.678E-03 1.678E-03 1.674E-03 3.180E-04 4.505E-04 6.307E-04 5.424E-02 1.00E-06 CPU: L2  
         1   16    4   14   56    54000 1.128E-03 1.128E-03 5.574E-02 5.574E-02 2.724E-02 8.926E-03 8.962E-03 1.841E-02 5.424E-02 1.00E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   16    4   14   56    54000 2.256E-03 1.128E-03 3.331E-03 3.331E-03 3.318E-03 6.232E-04 8.833E-04 1.211E-03 6.413E-02 5.94E-07 CPU: L2  
         2   16    4   14   56    54000 2.256E-03 1.128E-03 1.099E-01 1.099E-01 5.413E-02 1.744E-02 1.758E-02 3.595E-02 6.413E-02 5.94E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   16    4   14   56    54000 3.385E-03 1.128E-03 4.962E-03 4.962E-03 4.931E-03 9.181E-04 1.301E-03 1.745E-03 7.402E-02 4.57E-07 CPU: L2  
         3   16    4   14   56    54000 3.385E-03 1.128E-03 1.627E-01 1.627E-01 8.069E-02 2.556E-02 2.586E-02 5.263E-02 7.402E-02 4.57E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   16    4   14   56    54000 4.513E-03 1.128E-03 6.571E-03 6.571E-03 6.515E-03 1.205E-03 1.705E-03 2.235E-03 8.393E-02 3.89E-07 CPU: L2  
         4   16    4   14   56    54000 4.513E-03 1.128E-03 2.141E-01 2.141E-01 1.069E-01 3.329E-02 3.380E-02 6.850E-02 8.393E-02 3.89E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   16    4   14   56    54000 5.641E-03 1.128E-03 8.158E-03 8.158E-03 8.070E-03 1.487E-03 2.098E-03 2.685E-03 9.384E-02 3.48E-07 CPU: L2  
         5   16    4   14   56    54000 5.641E-03 1.128E-03 2.643E-01 2.643E-01 1.328E-01 4.065E-02 4.142E-02 8.357E-02 9.384E-02 3.48E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   16    4   14   56    54000 6.769E-03 1.128E-03 9.726E-03 9.726E-03 9.598E-03 1.767E-03 2.482E-03 3.097E-03 1.037E-01 3.20E-07 CPU: L2  
         6   16    4   14   56    54000 6.769E-03 1.128E-03 3.134E-01 3.134E-01 1.584E-01 4.764E-02 4.872E-02 9.787E-02 1.037E-01 3.20E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   16    4   14   56    54000 7.897E-03 1.128E-03 1.128E-02 1.128E-02 1.110E-02 2.046E-03 2.859E-03 3.477E-03 1.136E-01 3.00E-07 CPU: L2  
         7   16    4   14   56    54000 7.897E-03 1.128E-03 3.615E-01 3.615E-01 1.836E-01 5.428E-02 5.570E-02 1.114E-01 1.136E-01 3.00E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   16    4   14   56    54000 9.026E-03 1.128E-03 1.281E-02 1.281E-02 1.257E-02 2.327E-03 3.232E-03 3.828E-03 1.235E-01 2.86E-07 CPU: L2  
         8   16    4   14   56    54000 9.026E-03 1.128E-03 4.087E-01 4.087E-01 2.085E-01 6.057E-02 6.237E-02 1.242E-01 1.235E-01 2.86E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   16    4   14   56    54000 1.015E-02 1.128E-03 1.432E-02 1.432E-02 1.402E-02 2.613E-03 3.603E-03 4.153E-03 1.334E-01 2.74E-07 CPU: L2  
         9   16    4   14   56    54000 1.015E-02 1.128E-03 4.552E-01 4.552E-01 2.331E-01 6.654E-02 6.873E-02 1.363E-01 1.334E-01 2.74E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   16    4   14   56    54000 1.128E-02 1.128E-03 1.582E-02 1.582E-02 1.544E-02 2.905E-03 3.973E-03 4.458E-03 1.433E-01 2.65E-07 CPU: L2  
        10   16    4   14   56    54000 1.128E-02 1.128E-03 5.008E-01 5.008E-01 2.574E-01 7.218E-02 7.479E-02 1.478E-01 1.433E-01 2.65E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   16    4   14   56    54000 1.128E+00 1.128E-03 1.552E+02 1.553E+02 9.105E+00 1.268E+01 1.371E+01 1.381E+02 9.156E+00 1.70E-07 CPU: L2  
      1000   16    4   14   56    54000 1.128E+00 1.128E-03 2.735E+04 2.727E+04 9.777E+02 2.021E+03 9.211E+02 2.362E+04 9.156E+00 1.70E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 6.7856E-01 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 9.3267E+00 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.0005E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =            2
 setup  time (avg/nid0/max):: 6.7873E-01 6.7856E-01 6.7891E-01 sec 
 solve  time (avg/nid0/max):: 9.3266E+00 9.3267E+00 9.3267E+00 sec 
 total  time (avg/nid0/max):: 1.0005E+01 1.0005E+01 1.0006E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 9.1559E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.2058E-03 sec 
    total computation/step    :: 9.1559E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.6955E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 9.1554E+00 sec 
    total ACC communication   :: 2.0588E+00 sec 
    ACC computation  /step    :: 9.1554E-03 sec 
    ACC communication/step    :: 2.0423E-03 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

