c
c     2D material parameters
c
c=====================================================================
c   Parameters for Graphene
c=====================================================================
c     Drude model parameters
      real a_d,b_d
c     First critical point model parameters
      real b_cp1,a_211,a_221,b_11,b_21
c     Second critical point model parameters
      real b_cp2,a_212,a_222,b_12,b_22
      parameter(
     $     a_d = 0.000e+00,
     $     b_d = 1.499e+00,
     $     b_cp1 = -2.599e-03,
     $     a_211 = 4.632e+05,
     $     a_221 = 1.090e+03,
     $     b_11 = -1.391e+00,
     $     b_21 = -3.125e+02,
     $     b_cp2 = -1.049e-03,
     $     a_212 = 4.271e+05,
     $     a_222 = 2.742e+02,
     $     b_12 = -7.769e-02,
     $     b_22 = 4.268e+02)
c=====================================================================
