      parameter (lfp=10) !max number of fourier expansion for DtN operator
      parameter (lfp2=2*lfp+1) !max number of fourier expansion for DtN operator
      common /HELMHOLTZV/  
     $                potent (lpts1*2)
     $             ,  charge (lpts1*2)
     $             ,  rhs    (lpts1*2)
     $             ,  h1     (lpts1*2)
     $             ,  h2     (lpts1*2)
     $             ,  mask0  (lpts1)
     $             ,  mask   (lpts1*2)
     $             ,  mult0  (lpts1)
     $             ,  mult   (lpts1*2)
     $             ,  mult2  (lpts1*2)
     $             ,  spotent(lpts1*2)
     $             ,  epotent(lpts1*2)
     $             ,  kwave  (lpts1*2)
     $             ,  sdtn   (lpts1*2*lfp2)
     $             ,  alphap (lfp2)
     $             ,  betap  (lfp2)
      
      real    potent,charge,rhs,h1,h2,kwave,sdtn,alphap,betap
      real    mask,mult,mult2,mask0,mult0,spotent,epotent

