      integer    lfp2,lfpz,lfp2z
      parameter (lfp2 =2*lfp+1)      !total number of x fourier expansion for DtN operator
      parameter (lfpz =lfp*(ldim-2)) !max number of z fourier expansion for DtN operator
      parameter (lfp2z=2*lfpz+1)     !total number of fourier z expansion for DtN operator
      common /HELMHOLTZV/  
     $                potent (lpts3*2)
     $             ,  charge (lpts3*2)
     $             ,  rhs    (lpts3*2)
     $             ,  h1     (lpts3*2)
     $             ,  h2     (lpts3*2)
     $             ,  mask0  (lpts3)
     $             ,  mask   (lpts3*2)
     $             ,  mult0  (lpts3)
     $             ,  mult   (lpts3*2)
     $             ,  mult2  (lpts3*2)
     $             ,  spotent(lpts3*2)
     $             ,  epotent(lpts3*2)
     $             ,  kwave  (lpts3*2)
     $             ,  alphap (lfp2)
     $             ,  gamap  (lfp2z)
     $             ,  betap  (lfp2*lfp2z)
     $             ,  wrkdtn2(2*(lxzfl3**2)*lp)
     $             ,  srflxc (lxzfl3*2*lp)
     $             ,  cemface_dtn(lxzfl3)
     $             ,  aream_dtn(lxzfl3)
     $             ,  unxm_dtn(lxzfl3)
     $             ,  unym_dtn(lxzfl3)
     $             ,  unzm_dtn(lxzfl3)
     $             ,  ncemface_dtn
     $             ,  maxdtn
     $             ,  mindtn

      real    aream_dtn,unxm_dtn,unym_dtn,unzm_dtn,srflxc
      real    potent,charge,rhs,h1,h2,kwave,alphap,betap,gamap
      real    wrkdtn2,mask,mult,mult2,mask0,mult0,spotent,epotent
      integer ncemface_dtn,cemface_dtn,maxdtn,mindtn  
