      integer    lfp2,lfpz,lfp2z
      parameter (lfp2 = 2*lfp+1)      !total number of x fourier expansion for DtN operator
      parameter (lfpz = lfp*(ldim-2)) !max number of z fourier expansion for DtN operator
      parameter (lfp2z= 2*lfpz+1)     !total number of fourier z expansion for DtN operator

      common /HELMHOLTZV/  
     $                potent (lpts3*2)
     $             ,  charge (lpts3*2)
     $             ,  rhs0   (lpts3  )
     $             ,  rhs    (lpts3*2)
     $             ,  rhs_inc(lpts3*2)
     $             ,  rhs_dtn(lpts3*2)
     $             ,  rhs_nmn(lpts3*2)
     $             ,  dxinc  (lpts3*2)
     $             ,  dyinc  (lpts3*2)
     $             ,  dzinc  (lpts3*2)
     $             ,  h1     (lpts3*2)
     $             ,  h2     (lpts3*2)
     $             ,  mask0  (lpts3)
     $             ,  mask   (lpts3*2)
     $             ,  mult0  (lpts3)
     $             ,  mult   (lpts3*2)
     $             ,  mult2  (lpts3*2)
     $             ,  spotent(lpts3*2)
     $             ,  epotent(lpts3*2)
     $             ,  kwave2 (lpts3*2)
     $             ,  alphap (lfp2)
     $             ,  gamap  (lfp2z)
     $             ,  betap  (lfp2**(ldim-1))

      common /HELMHOLTZF/  
     $                wrkdtn2(2*(lxzfl3**2)) ! lp=100 is # cores; temporary setting
     $             ,  srflxc    (lxzfl3*2)
     $             ,  aream_dtn (lxzfl3)
     $             ,  unxm_dtn  (lxzfl3)
     $             ,  unym_dtn  (lxzfl3)
     $             ,  unzm_dtn  (lxzfl3)

      common /HELMHOLTZI/  
     $                ncemface_dtn
     $             ,  cemface_dtn  (lxzfl3)
     $             ,  maxdtn
     $             ,  mindtn

      real    aream_dtn,unxm_dtn,unym_dtn,unzm_dtn,srflxc
      real    potent,charge,h1,h2,kwave,kwave2,alphap,betap,gamap
      real    rhs,rhs0,rhs_inc,rhs_dtn,rhs_nmn,dxinc,dyinc,dzinc                 
      real    wrkdtn2,mask,mult,mult2,mask0,mult0,spotent,epotent
      integer ncemface_dtn,cemface_dtn,maxdtn,mindtn  

      common /DTNDIR1/ dir_v(3,6)
      real             dir_v
      common /DTNDIR2/ dtn_dir(6,lelt), dtn_nid(6)       
      integer          dtn_dir, dtn_nid       
      common /DTNDIR3/ dtn_n(6), dtn_num, dtn_wn(6), dtn_ind(6)
      integer          dtn_n, dtn_num, dtn_wn, dtn_ind

      common /DTNPTR1/ dtn_face(lxzfl3,6), dtn_e(lxzfl3,6),
     $                 l_dtnface(6), n_dtnface(6), i_dtnface(6)
      integer          dtn_face, dtn_e, l_dtnface, n_dtnface, i_dtnface
      common /DTNPTR2/ area_dtn(lxzfl3,6)
      real             area_dtn

      common /DTNWAV1/ kw(6),alpha0(lelt),beta0(lelt),gamma0(lelt)
      real             kw,alpha0,beta0,gamma0


