
      COMMON /DRIFTV /
     $                cN  (lpts4)
     $             ,  cP  (lpts4)
     $             ,  cE  (lpts4)
     $             , scN  (lpts4)
     $             , scP  (lpts4)
     $             , scE  (lpts4)
     $             , cNQ  (lpts4,3)
     $             , cPQ  (lpts4,3)
     $             , cEQ  (lpts4,3)
     $             ,scNQ  (lpts4,3)
     $             ,scPQ  (lpts4,3)
     $             ,scEQ  (lpts4,3)
     $             , cNJ  (lpts4,3)
     $             , cPJ  (lpts4,3)
     $             , cEJ  (lpts4,3)
     $             , DcN  (lpts4)
     $             , DcP  (lpts4)
     $             , DcE  (lpts4)
     $             , rD   (lpts4)
     $             , rR   (lpts4)
     $             , eR   (lpts4)
     $             , eG   (lpts4)
     $             , cEE  (lpts4,3) ! electric field
      real          cN,cP,cE, scN,scP,scE
      real          cNQ,cPQ,cEQ,scNQ,scPQ,scEQ
      real          cNJ,cPJ,cEJ,DcN,DcP,DcE,rD,rR,eR,eG, cEE

      COMMON /DRIFTU/  
     $               errN (lpts4)
     $             , errP (lpts4)
     $             , errE (lpts4)
     $             , resN (lpts4)
     $             , resP (lpts4)
     $             , resE (lpts4)
     $             , resNQ(lpts4,3)
     $             , resPQ(lpts4,3)
     $             , resEQ(lpts4,3)
     $             , resNJ(lpts4,3)
     $             , resPJ(lpts4,3)
     $             , resEJ(lpts4,3)
     $             , kcN  (lpts4)
     $             , kcP  (lpts4)
     $             , kcE  (lpts4)
     $             , wNJ  (lpts4,3)
     $             , wPJ  (lpts4,3)
     $             , wEJ  (lpts4,3)
      real          errN,errP,errE,kcN,kcP,kcE,wNJ,wPJ,wEJ
      real          resN,resP,resE,resNQ,resPQ,resEQ,resNJ,resPJ,resEJ

      COMMON /DRIFTM/ 
     $               qbm1 (lpts4) 
      real           qbm1

      COMMON /DRIFTF/   
     $               fcN  (lxzfl4)   
     $             , fcP  (lxzfl4)   
     $             , fcE  (lxzfl4)   
     $             , fcNJ (lxzfl4,3)   
     $             , fcPJ (lxzfl4,3)   
     $             , fcEJ (lxzfl4,3)   
      real           fcN,fcP,fcE,fcNJ,fcPJ,fcEJ   

        
      COMMON /DRIFTCV/  
     $               e_mobility (lpts4)
     $             , h_mobility (lpts4)
     $             , d_permit   (lpts4)
     $             , d_permea   (lpts4)
      real           e_mobility,h_mobility
      real           d_permit,d_permea
      common /DRIFTC/  
     $               mu_n(lpts4),mu_p(lpts4),mu_e(lpts4)          
     $             , diff_n(lpts4),diff_p(lpts4),diff_e(lpts4)      
     $             , temperature, K_beta, tau_cE
      real           mu_n,mu_p,mu_e
     $             , diff_n,diff_p,diff_e     
     $             , temperature, K_beta, tau_cE         
    
      COMMON /BDF2V/  
     $                cN1  (lpts4)
     $             ,  cP1  (lpts4)
     $             ,  cE1  (lpts4)
     $             ,  potent1  (lpts4)
     $             ,  cN2  (lpts4)
     $             ,  cP2  (lpts4)
     $             ,  cE2  (lpts4)
     $             ,  potent2  (lpts4)
     $             ,  h1n  (lpts4),h2n(lpts4),h3n(lpts4)
     $             ,  h1p  (lpts4),h2p(lpts4),h3p(lpts4)
     $             ,  h1e  (lpts4),h2e(lpts4),h3e(lpts4)
      real            cN1,cP1,cE1,potent1
     $             ,  cN2,cP2,cE2,potent2
     $             ,  h1n,h2n,h3n                                        
     $             ,  h1p,h2p,h3p                                        
     $             ,  h1e,h2e,h3e         
      real             rktime1                               
