c=====================================================================
c   Main Variables for  Drift Diffusion Solver
c=====================================================================
      integer lcdim
      parameter (lcdim=ldimt-1)
      common /driftv/
     $     cn (lpts1,lcdim),      ! i-th numeric solution concentration
     $     scn (lpts1,lcdim),     ! i-th exact solution concentration
     $     cnj (lpts1,3,lcdim),   ! i-th numeric solution currrent flux
     $     gradp (lpts1,3),       ! numeric gradient potential
     $     rescn (lpts1,lcdim),   ! res for cN
     $     rescnj (lpts1,3,lcdim),! res for cNJ
     $     errcn (lpts1,lcdim),   ! errors for cN
     $     kcn (lpts1,lcdim),     ! rk substep for cN
     $     wnj (lpts1,3),         ! working array
     $     qbm1 (lpts1)           ! mass matrix
      real cn,scn,cnj,gradp
      real rescn,rescnj,errcn
      real kcn,wnj,qbm1

      common /drifts/
     $     dmask (lpts1,lcdim+1)
      real dmask   

      common /driftf/   
     $     fcn (lxzfl1),
     $     fcnj (lxzfl1,3)   
      real fcn,fcnj

c=====================================================================
c   Drift  parameters
c=====================================================================
      common /dmaterialv/
     $     e_mobility (lpts1),
     $     h_mobility (lpts1),
     $     d_permit (lpts1),
     $     d_permea (lpts1),
     $     mu_n (lpts1,lcdim),       
     $     diff_n (lpts1,lcdim),
     $     zvalence (lcdim)       ! i-th electric valence
      real e_mobility,h_mobility,d_permit,d_permea,mu_n,diff_n,
     $     zvalence

      common /dmaterialc/
     $     temperature,K_beta,r_coulomb,tau_n,tau_p,tau_cE,
     $     rktime1,scale_time,scale_x,scale_mu,constant_0,
     $     scale_concent,scale_potent,scale_elect,scale_current,
     $     e_charge,epsilon_0,
     $     mu_n0,mu_p0,mu_e0,
     $     N_D,N_A,ni_0,
     $     cN_0 (lpts1),cP_0 (lpts1)
      real temperature,K_beta,r_coulomb,tau_n,tau_p,tau_cE,
     $     rktime1,scale_time,scale_x,scale_mu,constant_0,
     $     scale_concent,scale_potent,scale_elect,scale_current,
     $     e_charge,epsilon_0,mu_n0,mu_p0,mu_e0,
     $     N_D,N_A,ni_0,cN_0,cP_0
   
      common /bdf2v/ ! keep wait for decision 
     $     cN1 (lpts1),
     $     cP1 (lpts1),
     $     cE1 (lpts1),
     $     potent1 (lpts1),
     $     cN2 (lpts1),
     $     cP2 (lpts1),
     $     cE2 (lpts1),
     $     potent2 (lpts1),
     $     h1n (lpts1),h2n (lpts1),h3n (lpts1),
     $     h1p (lpts1),h2p (lpts1),h3p (lpts1),
     $     h1e (lpts1),h2e (lpts1),h3e (lpts1),
     $     h1c (lpts,lcdim),h2c (lpts,lcdim)
      real cN1,cP1,cE1,potent1,
     $     cN2,cP2,cE2,potent2,
     $     h1n,h2n,h3n,
     $     h1p,h2p,h3p,
     $     h1e,h2e,h3e,
     $     h1c,h2c

      integer    mxprev
      parameter (mxprev=20)
      common /prthoi/ napprox  (2)
     $             ,  napprox_o(2)
     $             ,  napprox_n(2)
     $             ,  napprox_p(2)
     $             ,  napprox_e(2)
      common /orthov/ approx   (lpts1,0:mxprev)
     $             ,  approx_o (lpts1,0:mxprev)
     $             ,  approx_n (lpts1,0:mxprev)
     $             ,  approx_p (lpts1,0:mxprev)
     $             ,  approx_e (lpts1,0:mxprev)
      real            approx , approx_o, approx_n, approx_p, approx_e
      integer         napprox,napprox_o,napprox_n,napprox_p,napprox_e
