C
C       Common block for cem model
C 

      COMMON /IWORK1/ iwork1 (2*LELT)
      COMMON /IWORK2/ iwork2 (4*(LDIM-1)*LELT)
      COMMON /IWORK3/ iwork3 (4*(LDIM-1)*LELT)
      integer iwork1, iwork2, iwork3

      COMMON /EFLG/ IFCENTRAL,IFUPWIND,IFSRC,IFDRUDE,IFPML,IFPPP,IFPP,
     $ IFEIG,IFWAVEGUIDE,IFPEC,IFDTN,IFNEU,IFPMC,IFTM,IFTE,IFNM,
     $ IFDEALIAS,IFFILTER,IFEXP,IFRK,IFRK45,IFRK44,IFRK33,IFRK22, 
     $ IFSIM,IFSIM5,IFSIM4,IFSIM3,IFSIM2,IFSIM1,
     $ IFPOISSON,IFIC,IFRESTART,IFBEAM,IFWAKE,IFSRFINT,IFVARDT,IFWAKET,                                 
     $ IFNAPY,IFMOVW,IFSFTF,IFLOREN,IFHYDRO,IFSOL,IFSCAT,IFDIELEC,             
     $ IFDTCTL,IFPBG,IFDOUBLE,IFVTK,                          
     $ IFMAXWELL,IFSCHROD,IFDRIFT,IFCG,IFGMRES                                 

      LOGICAL       IFCENTRAL,IFUPWIND,IFSRC,IFDRUDE,IFPML,IFPPP,IFPP,
     $ IFEIG,IFWAVEGUIDE,IFPEC,IFDTN,IFNEU,IFPMC,IFTM,IFTE,IFNM,
     $ IFDEALIAS,IFFILTER,IFEXP,IFRK,IFRK45,IFRK44,IFRK33,IFRK22, 
     $ IFSIM,IFSIM5,IFSIM4,IFSIM3,IFSIM2,IFSIM1,
     $ IFPOISSON,IFIC,IFRESTART,IFBEAM,IFWAKE,IFSRFINT,IFVARDT,IFWAKET,
     $ IFNAPY,IFMOVW,IFSFTF,IFLOREN,IFHYDRO,IFSOL,IFSCAT,IFDIELEC,             
     $ IFDTCTL,IFPBG,IFDOUBLE,IFVTK,                          
     $ IFMAXWELL,IFSCHROD,IFDRIFT,IFCG,IFGMRES                                 

      integer    lr2
      parameter (lr2=lx1*lx1)
      common /ahat/ ah (lr2),bh (lr2),ch (lr2),dh (lr2)
      real          ah,bh,ch,dh

      COMMON /cemfce1/ cemface (2*ldim*lx1*lz1*lelt)
     $               , cemslice(2*ldim*lx1*lz1*lelt)
      COMMON /cemfce2/ ncemface,ncemslice                         
      integer          cemface, cemslice,ncemface,ncemslice

      COMMON /NEKWAV/ cspeed,eta_1,eta_2,Ttr,Rre,Ttr2,Rre2
      real            cspeed,eta_1,eta_2,Ttr,Rre,Ttr2,Rre2

      COMMON /REGIONI/ if_in_region(lelt)
      integer          if_in_region

      COMMON /EMMOD/   imode
      integer          imode                      

      common /SCALS/   nmscale,xyzscale,sscale,upscale,bound,fldmax
      real             nmscale,xyzscale,sscale,upscale,bound,fldmax

      common /NPER/    n_period,nperiod,nopstep 
      integer          n_period,nperiod,nopstep   

      common /DTLOG/   dtchk                             
      logical          dtchk
      common /DTCNT/   idtchg                             
      integer          idtchg

      common /EDIR/    eltdir(lelt)
      character*5      eltdir

      common /mvframe/ mw0,mw1,mw2,mwcnt
      integer          mw0,mw1,mw2,mwcnt
      common /transpa/ tsurface,trans_scat,trans_tot,trans_inc,
     $                 xminval,yminval,zminval,
     $                 xmaxval,ymaxval,zmaxval
      real             tsurface,trans_scat,trans_tot,trans_inc,
     $                 xminval,yminval,zminval,
     $                 xmaxval,ymaxval,zmaxval

      common /emflags/ incflag
      integer          incflag                

      common /irstrt/  irststep, irstdumpno
      integer          irststep, irstdumpno

      common /basescat/  outpml                     
      real outpml      (lx1,ly1,lz1,lelt)

C
C       Common block for cem model
C

c=====================================================================
c   Main Variables for  Maxwell Solver
c=====================================================================
      COMMON /MAXWELLV/  HN     (lpts1,3)  ! numeric solution vector H
     $             ,     EN     (lpts1,3)  ! numeric solution vector E
     $             ,     SHN    (lpts1,3)  ! exact solution vector H
     $             ,     SEN    (lpts1,3)  ! exact solution vector E
     $             ,     kHN    (lpts1,3)  ! RK step for H
     $             ,     kEN    (lpts1,3)  ! RK step for E
     $             ,     resHN  (lpts1,3)  ! resisual for H
     $             ,     resEN  (lpts1,3)  ! residual for E
     $             ,     incHN  (lpts1,3)  ! incident field for H
     $             ,     incEN  (lpts1,3)  ! incident field for E
     $             ,     scatHN (lpts1,3)  ! scattered field for H
     $             ,     scatEN (lpts1,3)  ! scattered field for E
     $             ,     errHN  (lpts1,3)  ! errors of H
     $             ,     errEN  (lpts1,3)  ! errors of E    
     $             ,     hbm1   (lpts1)    ! inverse mass for H         
     $             ,     ebm1   (lpts1)    ! inverse mass for E       
      COMMON /MAXWELLF/  fHN    (lxzfl1,3)  
     $             ,     fEN    (lxzfl1,3)               
      real               HN,EN,SHN,SEN,kHN,kEN
      real               resHN , resEN
      real               incHN , incEN
      real               scatHN, scatEN
      real               errHN , errEN
      real               hbm1  , ebm1
      real               fHN   , fEN
c=====================================================================
c   Parameters for Free Space                          
c=====================================================================
      common /MATERIALV/ permittivity(lpts1)
     $             ,     permeability(lpts1)
     $             ,     impede      (lpts1)
     $             ,     conduc      (lpts1)
     $             ,     faceif      (lpts1)
      common /MATERIALF/ zimpede     (lxzfl1)
     $             ,     yconduc     (lxzfl1)
     $             ,     Y_0         (lxzfl1)
     $             ,     Y_1         (lxzfl1)
     $             ,     Z_0         (lxzfl1)
     $             ,     Z_1         (lxzfl1)
     $             ,     F_0         (lxzfl1)
     $             ,     facef       (lxzfl1)
      real               zimpede,yconduc,facef,y_0,y_1,z_0,z_1,f_0
      real               permittivity,permeability
      real               impede,conduc,faceif
c=====================================================================
c   Additional Variables for Drude/Lorentz/Hydraulic to Maxwell Solver
c=====================================================================
      COMMON /MODELSV/   JN1   (lpts10,3)  ! current vectors
     $             ,     JN2   (lpts10,3)
     $             ,     JN3   (lpts10,3)
     $             ,     PN1   (lpts10,3)  ! polarization vectors
     $             ,     PN2   (lpts10,3)
     $             ,     PN3   (lpts10,3)
     $             ,     kJN1  (lpts10,3)  ! RK step for JN
     $             ,     kJN2  (lpts10,3)
     $             ,     kJN3  (lpts10,3)
     $             ,     kPN1  (lpts10,3)  ! RK step for PN
     $             ,     kPN2  (lpts10,3)
     $             ,     kPN3  (lpts10,3)
     $             ,     resJN1(lpts10,3)  ! residual for JN
     $             ,     resJN2(lpts10,3)
     $             ,     resJN3(lpts10,3)
     $             ,     resPN1(lpts10,3)  ! residual for PN
     $             ,     resPN2(lpts10,3)
     $             ,     resPN3(lpts10,3)
     $             ,     QN1   (lpts10,3)  ! intermediate variables QN1
     $             ,     resQN1(lpts10,3)  ! intermediate variables QN1
     $             ,     resWN1(lpts10,3)  ! working array                 
      COMMON /MODELSF/   fJN1  (lxzfl10,3)  
     $             ,     fQN1  (lxzfl10,3)               
      real               JN1 ,JN2 ,JN3 ,PN1 ,PN2 ,PN3 ,QN1
      real               kJN1,kJN2,kJN3,kPN1,kPN2,kPN3
      real               resJN1,resJN2,resJN3 
      real               resPN1,resPN2,resPN3,resQN1,resWN1 
      real               fJN1  , fQN1
c=====================================================================
c   Parameters for Drude/Lotrentz/Hydraulic Models
c=====================================================================
      common /MATERIAL2/ drudeA (lpts10)
     $             ,     drudeB (lpts10)
     $             ,     lorenA (lpts10,3)
     $             ,     lorenB (lpts10,3)
     $             ,     lorenC (lpts10,3)
      real               drudea,drudeb,lorena,lorenb,lorenc
      common /DRUDEPAR/  drude_alpha,drude_beta
     $             ,     hydro_gamma,hydro_beta, hydro_omega
      real               drude_alpha,drude_beta
      real               hydro_gamma,hydro_beta, hydro_omega
c=====================================================================
c   PML Variables for RK5 
c=====================================================================
      COMMON /PMLVAR2 / kBN (lpts1,3)           
     $             ,    kDN (lpts1,3)          
      real              kBN,kDN
      
c=====================================================================
c   Variables for Accelerator Beam Simulations
c=====================================================================
      COMMON /BEAMV/ bunchr (lpts1)
     $             , bunchz (lpts1)
      real           bunchr, bunchz
