c=======================================================================
c     
c     Common blocks for cem model.
c
c     Many parameters are defined in the SIZEu file, which is local to
c     each example, so we define them here.
c
c     - nelt is the number of elements
c     - lelt if the length of the element array; we necessarily have
c     nelt <= lelt
c     - nxzfl = lx1*lz1*2*ldim*nelt is the number of points on the faces
c     - lxzfl = lx1*lz1*2*ldim*lelt is the length of the face-points
c     array
c
c=======================================================================
      COMMON /IWORK1/ iwork1 (2*LELT)
      COMMON /IWORK2/ iwork2 (4*(LDIM-1)*LELT)
      COMMON /IWORK3/ iwork3 (4*(LDIM-1)*LELT)
      integer iwork1, iwork2, iwork3

      COMMON /EFLG/ IFCENTRAL,IFUPWIND,IFSRC,IFDRUDE,IFGRAPH,IFPML,IFPPP
     $     ,IFPP,IFEIG,IFWAVEGUIDE,IFPEC,IFDTN,IFNEU,IFPMC,IFTM,IFTE
     $     ,IFEXCT,IFDEALIAS,IFFILTER,IFINHOM,IFNM,IFROB,IFCUR,IFEXP
     $     ,IFRK,IFBDF,IFBDF1,IFBDF2,IFRK45,IFRK44,IFRK33,IFRK22,IFSIM
     $     ,IFSIM5,IFSIM4,IFSIM3,IFSIM2,IFSIM1,IFPOISSON,IFIC,IFRESTART
     $     ,IFBEAM,IFWAKE,IFSRFINT,IFVARDT,IFWAKET,IFNAPY,IFMOVW,IFSFTF
     $     ,IFLOREN,IFHYDRO,IFSOL,IFSCAT,IFDIELEC,IFDTCTL,IFPBG,IFDOUBLE
     $     ,IFVTK,IFMAXWELL,IFSCHROD,IFDRIFT,IFDIRECT,IFCG,IFGMRES
     $     ,IFPRECON,IFGFDMDD,IFSEMG,IFFDM

      LOGICAL IFCENTRAL,IFUPWIND,IFSRC,IFDRUDE,IFGRAPH,IFPML,IFPPP,IFPP,
     $     IFEIG,IFWAVEGUIDE,IFPEC,IFDTN,IFNEU,IFPMC,IFTM,IFTE,IFEXCT
     $     ,IFDEALIAS,IFFILTER,IFINHOM,IFNM,IFROB,IFCUR, IFEXP,IFRK
     $     ,IFBDF,IFBDF1,IFBDF2,IFRK45,IFRK44,IFRK33,IFRK22, IFSIM
     $     ,IFSIM5,IFSIM4,IFSIM3,IFSIM2,IFSIM1, IFPOISSON,IFIC,IFRESTART
     $     ,IFBEAM,IFWAKE,IFSRFINT,IFVARDT,IFWAKET, IFNAPY,IFMOVW,IFSFTF
     $     ,IFLOREN,IFHYDRO,IFSOL,IFSCAT,IFDIELEC, IFDTCTL,IFPBG
     $     ,IFDOUBLE,IFVTK, IFMAXWELL,IFSCHROD,IFDRIFT,IFDIRECT,IFCG
     $     ,IFGMRES,IFPRECON, IFGFDMDD,IFSEMG,IFFDM

      integer    lr2
      parameter (lr2=lx1*lx1)
      common /ahat/ ah (lr2),bh (lr2),ch (lr2),dh (lr2)
      real          ah,bh,ch,dh

      COMMON /cemfce1/ cemface     (2*ldim*lx1*lz1*lelt)
     $               , cemface_alt (2*ldim*lx1*lz1*lelt)
     $               , cemcur      (2*ldim*lx1*lz1*lelt)
     $               , cemslice(2*ldim*lx1*lz1*lelt)
      COMMON /cemfce2/ ncemface,ncemcur,ncemslice                         
      real             cemface,cemface_alt,cemcur,cemslice
      integer          ncemface,ncemcur,ncemslice
      COMMON /cemfce3/ icomm_option                               
      integer          icomm_option                               

      COMMON /NEKWAV/ cspeed,eta_1,eta_2,Ttr,Rre,Ttr2,Rre2
      real            cspeed,eta_1,eta_2,Ttr,Rre,Ttr2,Rre2

      COMMON /REGIONI/
     $     if_in_region(lelt) ! Put markers for elements in this array
      integer if_in_region

      COMMON /EMMOD/   imode
      integer          imode                      
      COMMON /ifld_num/ ifld_num
      integer           ifld_num                  

      common /SCALS/   nmscale,xyzscale,sscale,upscale,bound,fldmax
      real             nmscale,xyzscale,sscale,upscale,bound,fldmax

      common /NPER/    n_period,nperiod,nopstep 
      integer          n_period,nperiod,nopstep   

      common /DTLOG/   dtchk                             
      logical          dtchk
      common /DTCNT/   idtchg                             
      integer          idtchg

      common /EDIR/    eltdir(lelt)
      character*5      eltdir

      common /mvframe/ mw0,mw1,mw2,mwcnt
      integer          mw0,mw1,mw2,mwcnt
      common /transpa/ tsurface,trans_scat,trans_tot,trans_inc,
     $                 xminval,yminval,zminval,
     $                 xmaxval,ymaxval,zmaxval
      real             tsurface,trans_scat,trans_tot,trans_inc,
     $                 xminval,yminval,zminval,
     $                 xmaxval,ymaxval,zmaxval

      common /emflags/ incflag
      integer          incflag                

      common /irstrt/  irststep, irstdumpno
      integer          irststep, irstdumpno

      common /basescat/  outpml (lx1,ly1,lz1,lelt)
      real outpml     

C
C       Common block for cem model
C

c=====================================================================
c   Main Variables for  Maxwell Solver
c=====================================================================
      COMMON /MAXWELLV/  HN     (lpts1,3)  ! numeric solution vector H
     $             ,     EN     (lpts1,3)  ! numeric solution vector E
     $             ,     SHN    (lpts1,3)  ! exact solution vector H
     $             ,     SEN    (lpts1,3)  ! exact solution vector E
     $             ,     kHN    (lpts1,3)  ! RK step for H
     $             ,     kEN    (lpts1,3)  ! RK step for E
     $             ,     resHN  (lpts1,3)  ! resisual for H
     $             ,     resEN  (lpts1,3)  ! residual for E
     $             ,     incHN  (lpts1,3)  ! incident field for H
     $             ,     incEN  (lpts1,3)  ! incident field for E
     $             ,     scatHN (lpts1,3)  ! scattered field for H
     $             ,     scatEN (lpts1,3)  ! scattered field for E
     $             ,     errHN  (lpts1,3)  ! errors of H
     $             ,     errEN  (lpts1,3)  ! errors of E
     $             ,     errJN  (lpts1,3)
     $             ,     hbm1   (lpts1)    ! inverse mass for H         
     $             ,     ebm1   (lpts1)    ! inverse mass for E       
      COMMON /MAXWELLF/  fHN    (lxzfl1,3)  
     $             ,     fEN    (lxzfl1,3)               
      real               HN,EN,SHN,SEN,kHN,kEN
      real               resHN , resEN
      real               incHN , incEN
      real               scatHN, scatEN
      real               errHN , errEN, errJN
      real               hbm1  , ebm1
      real               fHN   , fEN
c=====================================================================
c   Parameters for Free Space                          
c=====================================================================
c     Volume material parameters.
      common /MATERIALV/
     $     permittivity(lpts1),
     $     permeability(lpts1),
     $     impede(lpts1),
     $     conduc(lpts1),
     $     faceif(lpts1)
c     Face material parameters
      common /MATERIALF/
     $     zimpede(lxzfl1), ! Impedance on the faces
     $     yconduc(lxzfl1), ! Admittance on the faces
     $     Y_0(lxzfl1), ! Y_0 = 0.5*(Y_0^+ + Y_0^-)
     $     Y_1(lxzfl1), ! Y_1 = Y_0^+
     $     Z_0(lxzfl1), ! Z_0 = 0.5*(Z_0^+ + Z_0^-)
     $     Z_1(lxzfl1), ! Z_1 = Z_0^+
     $     F_0(lxzfl1),
     $     facef(lxzfl1),
c     Use fmarker to mark the boundaries. Currently recognized markers
c     are:
c     
c     0 -> nothing on the boundary
c     1 -> graphene on the boundary
     $     fmarker(lxzfl1)
      integer fmarker
      real zimpede,yconduc,facef,Y_0,Y_1,Z_0,Z_1,F_0
      real permittivity,permeability
      real impede,conduc,faceif
c=====================================================================
c   Additional Variables for Drude/Lorentz/Hydraulic to Maxwell Solver
c=====================================================================
      COMMON /MODELSV/   JN    (lpts10,3)  ! current vectors
     $             ,     JN1   (lpts10,3)
     $             ,     JN2   (lpts10,3)
     $             ,     JN3   (lpts10,3)
     $             ,     PN1   (lpts10,3)  ! polarization vectors
     $             ,     PN2   (lpts10,3)
     $             ,     PN3   (lpts10,3)
     $             ,     QN1   (lpts10,3)  ! intermediate variables QN1
     $             ,     QN2   (lpts10,3)  ! intermediate variables QN1
     $             ,     QN3   (lpts10,3)  ! intermediate variables QN1
     $             ,     kJN1  (lpts10,3)  ! RK step for JN
     $             ,     kJN2  (lpts10,3)
     $             ,     kJN3  (lpts10,3)
     $             ,     kPN1  (lpts10,3)  ! RK step for PN
     $             ,     kPN2  (lpts10,3)
     $             ,     kPN3  (lpts10,3)
     $             ,     kQN1  (lpts10,3)  ! RK step for PN
     $             ,     kQN2  (lpts10,3)
     $             ,     kQN3  (lpts10,3)
     $             ,     resJN1(lpts10,3)  ! residual for JN
     $             ,     resJN2(lpts10,3)
     $             ,     resJN3(lpts10,3)
     $             ,     resPN1(lpts10,3)  ! residual for PN
     $             ,     resPN2(lpts10,3)
     $             ,     resPN3(lpts10,3)
     $             ,     resQN1(lpts10,3)  ! intermediate variables QN1
     $             ,     resQN2(lpts10,3)  ! intermediate variables QN1
     $             ,     resQN3(lpts10,3)  ! intermediate variables QN1
     $             ,     resWN1(lpts10,3)  ! working array                 
      COMMON /MODELSF/
     $     fJN(lxzfl10,3),
     $     fJN1(lxzfl10,3),
     $     fJN2(lxzfl10,3),
     $     fJN3(lxzfl10,3),
     $     fPN1(lxzfl10,3),
     $     fPN2(lxzfl10,3),
     $     fPN3(lxzfl10,3),
     $     fQN1(lxzfl10,3),
     $     fQN2(lxzfl10,3),
     $     fQN3(lxzfl10,3),
     $     kfJN1(lxzfl10,3),
     $     kfJN2(lxzfl10,3),
     $     kfJN3(lxzfl10,3),
     $     kfPN1(lxzfl10,3),
     $     kfPN2(lxzfl10,3),
     $     kfPN3(lxzfl10,3),
     $     kfQN1(lxzfl10,3),
     $     kfQN2(lxzfl10,3),
     $     kfQN3(lxzfl10,3),
     $     resfJN1(lxzfl10,3),
     $     resfJN2(lxzfl10,3),
     $     resfJN3(lxzfl10,3),
     $     resfPN1(lxzfl10,3),
     $     resfPN2(lxzfl10,3),
     $     resfPN3(lxzfl10,3),
     $     resfQN1(lxzfl10,3),
     $     resfQN2(lxzfl10,3),
     $     resfQN3(lxzfl10,3)
      real JN,JN1,JN2,JN3
      real PN1,PN2,PN3
      real QN1,QN2,QN3
      real kJN1,kJN2,kJN3
      real kPN1,kPN2,kPN3
      real kQN1,kQN2,kQN3
      real resJN1,resJN2,resJN3 
      real resPN1,resPN2,resPN3,resWN1
      real resQN1,resQN2,resQN3
      real fJN,fJN1,fJN2,fJN3
      real fPN1,fPN2,fPN3
      real fQN1,fQN2,fQN3
      real kfJN1,kfJN2,kfJN3
      real kfPN1,kfPN2,kfPN3
      real kfQN1,kfQN2,kfQN3
      real resfJN1,resfJN2,resfJN3
      real resfQN1,resfQN2,resfQN3
      real resfPN1,resfPN2,resfPN3
c=====================================================================
c   Parameters for Drude/Lotrentz/Hydraulic Models
c=====================================================================
      common /MATERIAL2/ drudeA (lpts10)
     $             ,     drudeB (lpts10)
     $             ,     lorenA (lpts10,3)
     $             ,     lorenB (lpts10,3)
     $             ,     lorenC (lpts10,3)
      real               drudea,drudeb,lorena,lorenb,lorenc
      common /DRUDEPAR/  drude_alpha,drude_beta
     $             ,     hydro_gamma,hydro_beta, hydro_omega
      real               drude_alpha,drude_beta
      real               hydro_gamma,hydro_beta, hydro_omega
c=====================================================================
c   PML Variables for RK5 
c=====================================================================
      COMMON /PMLVAR2 / kBN (lpts1,3)           
     $             ,    kDN (lpts1,3)          
      real              kBN,kDN
      
c=====================================================================
c   Variables for Accelerator Beam Simulations
c=====================================================================
      COMMON /BEAMV/ bunchr (lpts1)
     $             , bunchz (lpts1)
      real           bunchr, bunchz
