c=====================================================================
c   Main Variables for  Maxwell Solver
c=====================================================================
      common /maxwellv/
     $     hn(lpts1,3),         ! numeric solution vector H
     $     en(lpts1,3),         ! numeric solution vector E
     $     shn(lpts1,3),        ! exact solution vector H
     $     sen(lpts1,3),        ! exact solution vector E
     $     khn(lpts1,3),        ! RK step for H
     $     ken(lpts1,3),        ! RK step for E
     $     reshn(lpts1,3),      ! resisual for H
     $     resen(lpts1,3),      ! residual for E
     $     scathn(lpts1,3),     ! scattered field for H
     $     scaten(lpts1,3),     ! scattered field for E
     $     errhn(lpts1,3),      ! errors of H
     $     erren(lpts1,3),      ! errors of E
     $     hbm1(lpts1),         ! inverse mass for H
     $     ebm1(lpts1)          ! inverse mass for E
      real hn,en,shn,sen,khn,ken
      real reshn,resen
      real scathn,scaten
      real errhn,erren
      real hbm1,ebm1

      common /maxwellf/
     $     fhn(lxzfl1,3),
     $     fen(lxzfl1,3)
      real fhn,fen
c=====================================================================
c   Material parameters
c=====================================================================
c     Volume material parameters.
      common /materialv/
     $     permittivity(lpts1),
     $     permeability(lpts1),
     $     impede(lpts1),
     $     conduc(lpts1),
     $     faceif(lpts1)
c     Face material parameters
      common /materialf/
     $     zimpede(lxzfl1),     ! Impedance on the faces
     $     yconduc(lxzfl1),     ! Admittance on the faces
     $     Y_0(lxzfl1),         ! Y_0 = 0.5*(Y_0^+ + Y_0^-)
     $     Y_1(lxzfl1),         ! Y_1 = Y_0^+
     $     Z_0(lxzfl1),         ! Z_0 = 0.5*(Z_0^+ + Z_0^-)
     $     Z_1(lxzfl1)          ! Z_1 = Z_0^+
      real zimpede,yconduc,Y_0,Y_1,Z_0,Z_1
      real permittivity,permeability
      real impede,conduc,faceif
