       
       common /arn1/ 
     $   rU  (lx1*ly1*lz1*lelt*(3+3*(ldim-2)))
     $,  rV0 (lx1*ly1*lz1*lelt*(3+3*(ldim-2)),larnol+1)
     $,  rV  (lx1*ly1*lz1*lelt*(3+3*(ldim-2)),larnol)
     $,  rVt (larnol,lx1*ly1*lz1*lelt*(3+3*(ldim-2)))
     $,  rH0 (larnol+1,larnol)
     $,  rH  (larnol,larnol)
     $,  rW  (larnol)
       real rU,rV0,rV,rVt,rH0,rH,rW                                

       common /arn2/ marnol
       integer marnol
       common /arn3/ wsp(2*larnol*(larnol+2))   
       real          wsp

      common /arn4/ eval(larnol),zh(larnol,larnol) 
     $            , vr(larnol,larnol),vri(larnol,larnol),awork(larnol)
     $            , zh2(larnol)                  
      complex*16    eval,zh,vr,vri,awork,zh2            
      
      common /arn5/ rwork(2*larnol)
      real          rwork
      common /arn6/ ipiv(larnol)
      integer       ipiv

       

  
