       
       common /arn1/ 
     $   arnu  (lx1*ly1*lz1*lelt*(3+3*(ldim-2)))
     $,  arnv0 (lx1*ly1*lz1*lelt*(3+3*(ldim-2)),larnol+1)
     $,  arnv  (lx1*ly1*lz1*lelt*(3+3*(ldim-2)),larnol)
     $,  arnvt (larnol,lx1*ly1*lz1*lelt*(3+3*(ldim-2)))
     $,  arnh0 (larnol+1,larnol)
     $,  arnh  (larnol,larnol)
     $,  arnw  (larnol)
       real arnu,arnv0,arnv,arnvt,arnh0,arnh,arnw               

       common /arn2/ marnol
       integer marnol
       common /arn3/ wsp(2*larnol*(larnol+2))   
       real        wsp
       

  
