C
C     Geometry arrays
C    
C     temporary for hex/tet            
C
      
      COMMON /MINPUTV/
     $              rmn  (lpts)
     $             ,smn  (lpts)
     $             ,tmn  (lpts)
     $             ,xmn  (lpts)
     $             ,ymn  (lpts)
     $             ,zmn  (lpts)
     $             ,bmn  (lpts)
     $             ,bminv(lpts)
     $             ,rxmn (lpts)
     $             ,rymn (lpts)
     $             ,rzmn (lpts)
     $             ,sxmn (lpts)
     $             ,symn (lpts)
     $             ,szmn (lpts)
     $             ,txmn (lpts)
     $             ,tymn (lpts)
     $             ,tzmn (lpts)
     $             ,jacm (lpts)

      COMMON /MINPUTF/
     $              w3mn (lxyzm)
     $             ,unxm (lxzfl)
     $             ,unym (lxzfl)
     $             ,unzm (lxzfl)
     $             ,aream(lxzfl)

      real          rmn,smn,tmn     
      real          xmn,ymn,zmn,bmn,bminv
      real          rxmn,rymn,rzmn
      real          sxmn,symn,szmn
      real          txmn,tymn,tzmn
      real          jacm,w3mn,aream
      real          unxm,unym,unzm
C
      COMMON /GXYZ/
     $              XM1   (LX1,LY1,LZ1,LELT)
     $             ,YM1   (LX1,LY1,LZ1,LELT)
     $             ,ZM1   (LX1,LY1,LZ1,LELT)
     $             ,XM2   (LX2,LY2,LZ2,LELV)
     $             ,YM2   (LX2,LY2,LZ2,LELV)
     $             ,ZM2   (LX2,LY2,LZ2,LELV)
      REAL          XM1,YM1,ZM1,XM2,YM2,ZM2     
C
      COMMON /GISO1/
     $              RXM1  (LX1,LY1,LZ1,LELT)
     $             ,SXM1  (LX1,LY1,LZ1,LELT)
     $             ,TXM1  (LX1,LY1,LZ1,LELT)
     $             ,RYM1  (LX1,LY1,LZ1,LELT)
     $             ,SYM1  (LX1,LY1,LZ1,LELT)
     $             ,TYM1  (LX1,LY1,LZ1,LELT)
     $             ,RZM1  (LX1,LY1,LZ1,LELT)
     $             ,SZM1  (LX1,LY1,LZ1,LELT)
     $             ,TZM1  (LX1,LY1,LZ1,LELT)
     $             ,JACM1 (LX1,LY1,LZ1,LELT)
      REAL          RXM1,SXM1,TXM1,RYM1,SYM1,TYM1,RZM1,SZM1,TZM1,JACM1
C
      COMMON /GISO2/
     $              RXM2  (LX2,LY2,LZ2,LELV)
     $             ,SXM2  (LX2,LY2,LZ2,LELV)
     $             ,TXM2  (LX2,LY2,LZ2,LELV)
     $             ,RYM2  (LX2,LY2,LZ2,LELV)
     $             ,SYM2  (LX2,LY2,LZ2,LELV)
     $             ,TYM2  (LX2,LY2,LZ2,LELV)
     $             ,RZM2  (LX2,LY2,LZ2,LELV)
     $             ,SZM2  (LX2,LY2,LZ2,LELV)
     $             ,TZM2  (LX2,LY2,LZ2,LELV)
     $             ,JACM2 (LX2,LY2,LZ2,LELV)
      REAL          RXM2,SXM2,TXM2,RYM2,SYM2,TYM2,RZM2,SZM2,TZM2,JACM2
C
      COMMON /GMFACT/
     $              G1M1  (LX1,LY1,LZ1,LELT)
     $             ,G2M1  (LX1,LY1,LZ1,LELT)
     $             ,G3M1  (LX1,LY1,LZ1,LELT)
     $             ,G4M1  (LX1,LY1,LZ1,LELT)
     $             ,G5M1  (LX1,LY1,LZ1,LELT)
     $             ,G6M1  (LX1,LY1,LZ1,LELT)
      REAL          G1M1,G2M1,G3M1,G4M1,G5M1,G6M1
C
      COMMON /GSURF/
     $              UNR   (LX1*LZ1,2*LDIM,LELT)
     $             ,UNS   (LX1*LZ1,2*LDIM,LELT)
     $             ,UNT   (LX1*LZ1,2*LDIM,LELT)
     $             ,UNX   (LX1,LZ1,2*LDIM,LELT)
     $             ,UNY   (LX1,LZ1,2*LDIM,LELT)
     $             ,UNZ   (LX1,LZ1,2*LDIM,LELT)
     $             ,T1X   (LX1,LZ1,2*LDIM,LELT)
     $             ,T1Y   (LX1,LZ1,2*LDIM,LELT)
     $             ,T1Z   (LX1,LZ1,2*LDIM,LELT)
     $             ,T2X   (LX1,LZ1,2*LDIM,LELT)
     $             ,T2Y   (LX1,LZ1,2*LDIM,LELT)
     $             ,T2Z   (LX1,LZ1,2*LDIM,LELT)
     $             ,AREA  (LX1,LZ1,2*LDIM,LELT)
     $             ,etalph(LX1*LZ1,2*LDIM,LELT)
     $             ,DLAM
      real          UNR,UNS,UNT,UNX,UNY,UNZ
      real          T1X,T1Y,T1Z,T2X,T2Y,T2Z,AREA,etalph,DLAM

      COMMON /GVOLM/
     $              VNX   (LX1M,LY1M,LZ1M,LELT)
     $             ,VNY   (LX1M,LY1M,LZ1M,LELT)
     $             ,VNZ   (LX1M,LY1M,LZ1M,LELT)
     $             ,V1X   (LX1M,LY1M,LZ1M,LELT)
     $             ,V1Y   (LX1M,LY1M,LZ1M,LELT)
     $             ,V1Z   (LX1M,LY1M,LZ1M,LELT)
     $             ,V2X   (LX1M,LY1M,LZ1M,LELT)
     $             ,V2Y   (LX1M,LY1M,LZ1M,LELT)
     $             ,V2Z   (LX1M,LY1M,LZ1M,LELT)
      real          VNX,VNY,VNZ,V1X,V1Y,V1Z,V2X,V2Y,V2Z
C
C
      COMMON /GLOG/
     $        IFGEOM,IFGMSH3,IFVCOR,IFSURT,IFMELT,IFWCNO
     $       ,IFRZER(LELT),IFQINP(6,LELV),IFEPPM(6,LELV)
     $       ,IFLMSF(0:1),IFLMSE(0:1),IFLMSC(0:1)
     $       ,IFMSFC(6,LELT,0:1)
     $       ,IFMSEG(12,LELT,0:1)
     $       ,IFMSCR(8,LELT,0:1)
     $       ,IFNSKP(8,LELT)
     $       ,IFBCOR
      LOGICAL IFGEOM,IFGMSH3,IFVCOR,IFSURT,IFMELT,IFWCNO
     $       ,IFRZER,IFQINP,IFEPPM
     $       ,IFLMSF,IFLMSE,IFLMSC,IFMSFC
     $       ,IFMSEG,IFMSCR,IFNSKP
     $       ,IFBCOR

