c-----------------------------------------------------------------------
c
c     Geometry-related arrays
c
c-----------------------------------------------------------------------
      common /gxyz/
     $     xm1(lx1,ly1,lz1,lelt), ! x coordinates of the mesh
     $     ym1(lx1,ly1,lz1,lelt), ! y coordinates of the mesh
     $     zm1(lx1,ly1,lz1,lelt), ! z coordinates of the mesh
     $     xm2(lx2,ly2,lz2,lelv),
     $     ym2(lx2,ly2,lz2,lelv),
     $     zm2(lx2,ly2,lz2,lelv)
      real xm1,ym1,zm1,xm2,ym2,zm2

      common /giso1/
     $     rxm1(lx1,ly1,lz1,lelt),
     $     sxm1(lx1,ly1,lz1,lelt),
     $     txm1(lx1,ly1,lz1,lelt),
     $     rym1(lx1,ly1,lz1,lelt),
     $     sym1(lx1,ly1,lz1,lelt),
     $     tym1(lx1,ly1,lz1,lelt),
     $     rzm1(lx1,ly1,lz1,lelt),
     $     szm1(lx1,ly1,lz1,lelt),
     $     tzm1(lx1,ly1,lz1,lelt),
     $     jacm1(lx1,ly1,lz1,lelt),
     $     jacmi(lx1*ly1*lz1,lelt)
      real rxm1,sxm1,txm1,rym1,sym1,tym1,rzm1,szm1,tzm1,jacm1
      real jacmi

      common /minputv/
     $     xmn(lpts),           ! flat version of `xm1`
     $     ymn(lpts),           ! flat verion of `ym1`
     $     zmn(lpts),           ! flat version of `zmn`
     $     bmn(lpts),
     $     bminv(lpts),
     $     rxmn(lpts),
     $     rymn(lpts),
     $     rzmn(lpts),
     $     sxmn(lpts),
     $     symn(lpts),
     $     szmn(lpts),
     $     txmn(lpts),
     $     tymn(lpts),
     $     tzmn(lpts),
     $     jacm(lpts)
      real xmn,ymn,zmn,bmn,bminv
      real rxmn,rymn,rzmn
      real sxmn,symn,szmn
      real txmn,tymn,tzmn
      real jacm

      common /minputf/
     $     w3mn(lxyzm),
     $     unxm(lxzfl),         ! x-component of the unit normal
     $     unym(lxzfl),         ! y-component of the unit normal
     $     unzm(lxzfl),         ! z-component of the unit normal
     $     aream(lxzfl)
      real w3mn,aream
      real unxm,unym,unzm

      common /giso2/
     $     rxm2(lx2,ly2,lz2,lelv),
     $     sxm2(lx2,ly2,lz2,lelv),
     $     txm2(lx2,ly2,lz2,lelv),
     $     rym2(lx2,ly2,lz2,lelv),
     $     sym2(lx2,ly2,lz2,lelv),
     $     tym2(lx2,ly2,lz2,lelv),
     $     rzm2(lx2,ly2,lz2,lelv),
     $     szm2(lx2,ly2,lz2,lelv),
     $     tzm2(lx2,ly2,lz2,lelv),
     $     jacm2(lx2,ly2,lz2,lelv)
      real rxm2,sxm2,txm2,rym2,sym2,tym2,rzm2,szm2,tzm2,jacm2

      common /gmfact/
     $     g1m1(lx1,ly1,lz1,lelt),
     $     g2m1(lx1,ly1,lz1,lelt),
     $     g3m1(lx1,ly1,lz1,lelt),
     $     g4m1(lx1,ly1,lz1,lelt),
     $     g5m1(lx1,ly1,lz1,lelt),
     $     g6m1(lx1,ly1,lz1,lelt)
      real g1m1,g2m1,g3m1,g4m1,g5m1,g6m1

      common /gsurf/
     $     unr(lx1*lz1,2*ldim,lelt),
     $     uns(lx1*lz1,2*ldim,lelt),
     $     unt(lx1*lz1,2*ldim,lelt),
     $     unx(lx1,lz1,2*ldim,lelt),
     $     uny(lx1,lz1,2*ldim,lelt),
     $     unz(lx1,lz1,2*ldim,lelt),
     $     t1x(lx1,lz1,2*ldim,lelt),
     $     t1y(lx1,lz1,2*ldim,lelt),
     $     t1z(lx1,lz1,2*ldim,lelt),
     $     t2x(lx1,lz1,2*ldim,lelt),
     $     t2y(lx1,lz1,2*ldim,lelt),
     $     t2z(lx1,lz1,2*ldim,lelt),
     $     area(lx1,lz1,2*ldim,lelt),
     $     etalph(lx1*lz1,2*ldim,lelt),
     $     dlam
      real unr,uns,unt,unx,uny,unz
      real t1x,t1y,t1z,t2x,t2y,t2z,area,etalph,dlam

      common /gvolm/
     $     vnx(lx1m,ly1m,lz1m,lelt),
     $     vny(lx1m,ly1m,lz1m,lelt),
     $     vnz(lx1m,ly1m,lz1m,lelt),
     $     v1x(lx1m,ly1m,lz1m,lelt),
     $     v1y(lx1m,ly1m,lz1m,lelt),
     $     v1z(lx1m,ly1m,lz1m,lelt),
     $     v2x(lx1m,ly1m,lz1m,lelt),
     $     v2y(lx1m,ly1m,lz1m,lelt),
     $     v2z(lx1m,ly1m,lz1m,lelt)
      real vnx,vny,vnz,v1x,v1y,v1z,v2x,v2y,v2z

      common /glog/
     $     ifgeom,ifgmsh3,ifvcor,ifsurt,ifmelt,ifwcno,
     $     ifrzer(lelt),ifqinp(6,lelv),ifeppm(6,lelv),
     $     iflmsf(0:1),iflmse(0:1),iflmsc(0:1),
     $     ifmsfc(6,lelt,0:1),
     $     ifmseg(12,lelt,0:1),
     $     ifmscr(8,lelt,0:1),
     $     ifnskp(8,lelt),
     $     ifbcor
      logical ifgeom,ifgmsh3,ifvcor,ifsurt,ifmelt,ifwcno
      logical ifrzer,ifqinp,ifeppm
      logical iflmsf,iflmse,iflmsc
      logical ifmsfc,ifmseg,ifmscr,ifnskp,ifbcor
