      write(6,'(20(A,/))')
     & '/----------------------------------------------------------\\'
     &,'|      _   __ ______ __ __  ______  ______   __  _ ___     |'
     &,'|     / | / // ____// //_/ / ____/ / __ _ / / _\/ __  /    |'
     &,'|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |'
     &,'|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |'
     &,'|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |'
     &,'|                                                          |'
     &,'|----------------------------------------------------------|'
     &,'|                                                          |'
     &,'| NEK5000:  Open Source Spectal Element DG Solver          |'
c    &,'| COPYRIGHT (c) 2008-2010 UCHICAGO ARGONNE, LLC            |'
c    &,'| Version:  1.0rc1 / SVN r521                              |'
c    &,'| Web:      http://nek5000.mcs.anl.gov                     |'
     &,'|                                                          |'
     &,'\\----------------------------------------------------------/'
     &,'                                                              '

