c=====================================================================
c   NEWTON Parameters
c=====================================================================
      common /newton_flag/
     $      ifparamNT      ! if using parameters from .usr
      logical ifparamNT

      common /newton_paramr/
     $     dtNT,           ! pseudo-timestep tau
     $     alphaNT,        ! relaxation parameter \alpha \in (0,1]
     $     jaceps,         ! perturbation parameter for Jacobi-free
     $     dt_const,       ! constant c for the formula dt = c * dtNT
     $     tolNT,          ! tolerance for Newton method
     $     max_dtNT,       ! Max. of dtNT, avoid NaN
     $     min_ftol,       ! Min. of tol,  avoid NaN
     $     max_dt,         ! Max. of dt, satisfying CFL
     $     f_pre,          ! f norm from previous step
     $     f_now,          ! f norm of current step
     $     inexactNT(lcdim)
      real dtNT
     $    ,alphaNT,jaceps,dt_const
     $    ,tolNT,max_dtNT,min_ftol,max_dt
     $    ,f_pre,f_now,inexactNT

      common /newton_parami/
     $      maxit,           ! iteration for Newton method
     $      BDFcnt(lcdim+1), ! count how many BDF1 is called
     $      ifsep,           ! 0 = couple, 1 = seperate
     $      inexactNT_flag,  ! 0: fixed 0.1  1: r/r_pre  2: abs(r-res)/r_pre
     $      dt_flag,         ! 0: fixed dt  1: dt = const * dtNT
     $      dtNT_flag        ! 1: dtNT=c*dtNT  2:SER  -2:SER + constraint
      integer maxit,BDFcnt
     $       ,ifsep,inexactNT_flag,dt_flag,dtNT_flag

c=====================================================================
c   Main Working Variables for NEWTON
c=====================================================================

      common /newtonv/
     $     fn  (lpts1,lcdim),
     $     gn_n(lpts1,lcdim), ! g  in pseudo-time loop
     $     c_k0(lpts1,lcdim), ! cN in first newton iter
     $     cn_k(lpts1,lcdim), ! cN in newton loop
     $     sn_k(lpts1,lcdim)  ! working array in newton loop
      real fn,gn_n,c_k0,cn_k,sn_k

      common /newtons/ dtNTinv,dtinv,epsinv
      real dtNTinv,dtinv,epsinv

      common /newtoni/ iterNT
      integer iterNT
