

=============================
h1mg_part1 - looking at h1mg_mask: trying to inline function
axhelm3_acc: 2dboxmult gives floating point execption error (GPU case); CPU runs ok.
=============================



=============================
  5/7/2015: OpenACC GPU new gather0scatter kernel added src/jl2/ shared with Spencer/Paul
  5/7/2015: OpenACC GPU paper versions r1698-r1932-r2049. 
=============================

What to change  when applying MOABCORE & NEKMOAB from nek5::

NEK5 to NEKCEM/NEKLBM
=============================
MOABCORE:
          block the following line
          c     INTEGER NUMSTS, MATINDX, MATIDS, IBCSTS
     
             -- declare in INPUT 
=============================
NEKMOAB:
          block all and add these two
            INTEGER NCRNR,NELGT
            REAL    DTMP
              
=============================
=============================
          better option:
           -- declare ncrnr,nelgt,dtmp
              NCRNR  in PARALLEL or INPUT
              NELGT  in PARALLEL
              DTMP   in INPUT 
=============================
=============================
NEKCEM/NEKLBM to NEK5

MOABCORE:
=============================
        common  /MESHVAR/ iBase_DIM,iMesh_STRUC,iMesh_FACE_STRUC,
     $                  iMesh_FACE_VERTNUM,iMesh_FACE_SHAPE,nv
      integer           iBase_DIM,iMesh_STRUC,iMesh_FACE_STRUC,
     $                  iMesh_FACE_VERTNUM,iMesh_FACE_SHAPE,nv 

=============================
moab.f: nekMOAB_bcs
     do l=2,2      ! For nek5: l=1,nfield
     
=============================
     integer nxy, nxyz
=============================
     IFTET ==> #IFTET
=============================


