
      COMMON /SCHRODQ/
     $               sQr  (lpts2,3)   
     $             , sQi  (lpts2,3)    
     $             , Qr   (lpts2,3)   
     $             , Qi   (lpts2,3)   
     $             , errQr(lpts2,3)   
     $             , errQi(lpts2,3)   
     $             , resQr(lpts2,3)   
     $             , resQi(lpts2,3)   

      COMMON /SCHRODU/
     $               Ur   (lpts2)
     $             , Ui   (lpts2)
     $             , sUr  (lpts2)
     $             , sUi  (lpts2)
     $             , errUr(lpts2)
     $             , errUi(lpts2)
     $             , resUr(lpts2)
     $             , resUi(lpts2)
     $             , kUr  (lpts2)
     $             , kUi  (lpts2)
      real           kUr, kUi

      COMMON /SCHRODM/
     $               sqbm1(lpts2) 
     $             , sqbm2(lpts2) !inverse mass

      COMMON /SCHRODFQ/
     $               fQr  (lxzf2,3)   
     $             , fQi  (lxzf2,3)   
      COMMON /SCHRODFU/
     $               fUr  (lxzf2)
     $             , fUi  (lxzf2)
      COMMON /SCHRODFW/
     $               fW    (lxzf2)
     $             , srflxc(lxzf2)

      COMMON /SCHRODT/ 
     $               wn  (lpts2,3)
     $            ,  rmn (lpts2)

      COMMON /SCHROBDF/
     $               frx  (lxzf2)
     $             , fry  (lxzf2)
     $             , frz  (lxzf2)
      real           frx,fry,frz
        
      common /SCHRODC/ planck(lpts2),planck_c
      real             planck,planck_c


                                              
