
      COMMON /SCHRODQ/
     $               sQr  (lpts2,3)   
     $             , sQi  (lpts2,3)    
     $             , Qr   (lpts2,3)   
     $             , Qi   (lpts2,3)   
     $             , errQr(lpts2,3)   
     $             , errQi(lpts2,3)   
     $             , resQr(lpts2,3)   
     $             , resQi(lpts2,3)   
      real sQr,sQi,Qi,Qr,errQr,errQi,resQr,resQi

      COMMON /SCHRODU/
     $               Ur   (lpts2)
     $             , Ui   (lpts2)
     $             , sUr  (lpts2)
     $             , sUi  (lpts2)
     $             , errUr(lpts2)
     $             , errUi(lpts2)
     $             , resUr(lpts2)
     $             , resUi(lpts2)
     $             , kUr  (lpts2)
     $             , kUi  (lpts2)
      real           Ur,Ui,sUr,sUi,errUr,errUi,resUr,resUi,kUr,kUi

      COMMON /SCHRODM/
     $               sqbm1(lpts2) 
     $             , sqbm2(lpts2) !inverse mass
      real           sqbm1,sqbm2

      COMMON /SCHRODFQ/
     $               fQr  (lxzfl2,3)   
     $             , fQi  (lxzfl2,3)   
      real           fQr,fQi             
      COMMON /SCHRODFU/
     $               fUr   (lxzfl2)
     $             , fUi   (lxzfl2)
     $             , fW    (lxzfl2)
     $             , srflxc(lxzfl2)
      real           fUr,fUi,fW,srflxc

      COMMON /SCHRODT/ 
     $               wn  (lpts2,3)
     $            ,  rad (lpts2)
      real           wn,rad

      COMMON /SCHROBDF/
     $               frx  (lxzfl2)
     $             , fry  (lxzfl2)
     $             , frz  (lxzfl2)
      real           frx,fry,frz
        
      common /SCHRODC/ planck(lpts2),planck_c
      real             planck,planck_c


                                              
