      common /scratch/ faceary, fullary, fullaryprime

      real faceary     (lx1*lz1,2*ldim,lelt)
      real fullary     (lx1,ly1,lz1,lelt)
      real fullaryx    (lx1,ly1,lz1,lelt)
      real fullaryy    (lx1,ly1,lz1,lelt)
      real fullaryz    (lx1,ly1,lz1,lelt)
      real fullaryprime(lx1,ly1,lz1,lelt)
      real conscat1    (lx1,ly1,lz1,lelt)
      real conscat2    (lx1,ly1,lz1,lelt)
      real scat1    (lx1,ly1,lz1,lelt)
      real scat2    (lx1,ly1,lz1,lelt)
      real baseinc1 (lx1,ly1,lz1,lelt)
      real baseinc2 (lx1,ly1,lz1,lelt)
      real base11   (lx1,ly1,lz1,lelt)
      real base12   (lx1,ly1,lz1,lelt)
      real base21   (lx1,ly1,lz1,lelt)
      real base22   (lx1,ly1,lz1,lelt)
