C
C     Solution and data
C
      COMMON /VPTSOL/  VX     (1,1,1,1) !(LX1,LY1,LZ1,LELV)
     $               , VY     (1,1,1,1) !(LX1,LY1,LZ1,LELV)
     $               , VZ     (1,1,1,1) !(LX1,LY1,LZ1,LELV)
     $               , PR     (1,1,1,1) !(LX1,LY1,LZ1,LELV)
     $               , T      (1,1,1,1,1) !(LX1,LY1,LZ1,LELT,LDIMT)
     $               , BFX    (1,1,1,1) !(LX1,LY1,LZ1,LELV)
     $               , BFY    (1,1,1,1) !(LX1,LY1,LZ1,LELV)
     $               , BFZ    (1,1,1,1) !(LX1,LY1,LZ1,LELV)
     $               , BX     (1,1,1,1) !(LX1,LY1,LZ1,LELV)
     $               , BY     (1,1,1,1) !(LX1,LY1,LZ1,LELV)
     $               , BZ     (1,1,1,1) !(LX1,LY1,LZ1,LELV)
     $               , PM     (1,1,1,1) !(LX1,LY1,LZ1,LELV)


c
      COMMON /VPTMSK/  V1MASK (LX1,LY1,LZ1,LELV)
     $               , V2MASK (LX1,LY1,LZ1,LELV)
     $               , V3MASK (LX1,LY1,LZ1,LELV)
     $               , PMASK  (LX1,LY1,LZ1,LELV)
     $               , TMASK  (LX1,LY1,LZ1,LELV)

      COMMON /VPTMLT/  VMULT  (LX1,LY1,LZ1,LELV)
     $               , TMULT  (LX1,LY1,LZ1,LELV)

      COMMON /PVPTSL/ VXP    (1,1) !(LX1*LY1*LZ1*LELV,lpert)
     $              , VYP    (1,1) !(LX1*LY1*LZ1*LELV,lpert)
     $              , VZP    (1,1) !(LX1*LY1*LZ1*LELV,lpert)
     $              , PRP    (1,1) !(LX2*LY2*LZ2*LELV,lpert)
     $              , TP     (1,1,1) !(LX2*LY2*LZ2*LELV,ldimt,lpert)

