c
c Points (z) and weights (w) on velocity, pressure
c
c     zgl -- velocity points on Gauss-Lobatto points i = 1,...nx
c     zgp -- pressure points on Gauss         points i = 1,...nxp (nxp = nx-2)
c
      common /wz1/   zgl(lx1),wgl(lx1)
     $           ,   zgp(lx1),wgp(lx2)
      real           zgl,zgp,wgl,wgp
c
c     Tensor- (outer-) product of 1D weights   (for volumetric integration)
c
      common /wz2/  wgl1(lx1*lx1),wgl2(lx2*lx2)
     $           ,  wgli(lx1*lx1)
      real          wgl1,wgl2,wgli
c
c
c    Frequently used derivative matrices:
c
c    D1, D1t   ---  differentiate on mesh 1 (velocity mesh)
c    D2, D2t   ---  differentiate on mesh 2 (pressure mesh)
c
c    DXd,DXdt  ---  differentiate from velocity mesh ONTO dealiased mesh
c                   (currently the same as D1 and D1t...)
c
c
      common /deriv/  d1    (lx1*lx1) , d1t    (lx1*lx1)
     $             ,  d2    (lx1*lx1) , b2     (lx1*lx1)
     $             ,  B1iA1 (lx1*lx1) , B1iA1t (lx1*lx1)
     $             ,  da    (lx1*lx1) , dat    (lx1*lx1)
     $             ,  iggl  (lx1*lx2) , igglt  (lx1*lx2)
     $             ,  dglg  (lx1*lx2) , dglgt  (lx1*lx2)
     $             ,  wglg  (lx1*lx2) , wglgt  (lx1*lx2)
      real ixd,ixdt,iggl,igglt
      real d1,d1t,d2,b2,B1iA1,B1iA1t,da,dat,dglg,dglgt,wglg,wglgt
c
