 ****** PARAMETERS *****
    2.610000     NEKTON VERSION 
2 DIMENSIONAL RUN
103 PARAMETERS FOLLOW
  0.299792E+09                  1: x CSPEED The speed of light, in m/s.
  0.885419E-11                  2: x PERMIT Vacuum permittivity (\epsilon_0)
  0.125664E-05                  3: x PERMEA Vacuum permeability (\mu_0)
  8.92600                       4: x RELPERMIT Relative permittivity (\epsilon_r)
  0.000000E+00                  5: x RELPERMEA Relative permeability (\mu_r)
  -0.308000E+15                 6: x GAMMA_P
  0.175770E+17                  7: x FREQ_P
  -0.408000E-01                 8: x GAMMA_P
  2.43000                       9: x FREQ_P
  0.100000E+21                  10: x FINTIME Finish after this much time has passed
  25000                         11: x NSTEPS Total number of steps to take
  0.100000E-01                  12: x DT Size of a timestep
  1000                          13: x IOCOMM Step Interval at which console status is printed
  0.00000E+00                   14: x OPTIONS: number of periods (nano)
  1000                          15: x IOSTEP  Step Interval at which output is produced
  0.000000E+00                  16: x EQTYPE
  0.000000E+00                  17: x AUTO DT true(1) false(0)
  0.100000E+11                  18: x FieldMax
  0.000000E+00                  19: ---
  5.00000                       20: x ORDER (MESH): positive value
  0.2 0000E+00                  21: x CFL: 0.1,0.2,0.3
  -0.100000E-05                 22: x HELMHOLTZ
  0.000000E+00                  23: x NPSCAL
  0.000000E+00                  24: ---
  0.000000E+00                  25: ---
  0.000000E+00                  26: x E_xy = 1 false=0; true=1
  0.000000E+00                  27: x TORDER
  0.000000E+00                  28: x TMESH
  0.000000E+00                  29: x aps DT: no vary(0); vary(1)
  0.000000E+00                  30: x aps mstep
  0.000000E+00                  31: DEFORMATION
  0.000000E+00                  32: x RESTART FORMAT
  0.000000E+00                  33: ---
  0.000000E+00                  34: ---
  0.000000E+00                  35: x aps src mode
  0.000000E+00                  36: ---
  0.000000E+00                  37: ---
  0.000000E+00                  38: ---
  0.000000E+00                  39: ---
  0.000000E+00                  40: ---
  0.000000E+00                  41: ---
  0.000000E+00                  42: ---
  0.000000E+00                  43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: x IRSTART
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.000000E+00                  49: ---
  1                             50: Flag to use Guassian modified pulse (0=false, nonzero=true).  Params 51-53 ignored if false.
  1.000000E+00                  51: Gaussian pulse - amplitude (unitless)
  6.000000E-15                  52: Gaussian pulse - mean (time)
  2.000000E-15                  53: Gaussian pulse - width (time) (NOTE: std=width/sqrt(2))
  300.0000E-09                  54: Fourier Transform - minimum wavelength
  1000.000E-09                  55: Fourier Transform - maximum wavelength
  250                           56: Fourier Transform - number of wavelengths
  0.000000E+00                  57: x TMODTYP Temporal source modulation (choices: 0=off,1=on,..,5)
  0.000000E+00                  58: x SMODTYP Spatial source modulation (choices: 1=on,..,4)
  0.000000E+00                  59: x SRCSCAL Source scaling
  0.000000E+00                  60: x FLDCHS Source field select (1:hx,2:hy,3:hz,4:ex,5:ey,6:ez)
  0.000000E+00                  61: ---
  0.000000E+00                  62: x TSTART Source: starting time
  0.000000E+00                  63: x TSTOP Source: stopping time
  0.000000E+00                  64: x TDATA Source: various time modulation data
  0.000000E+00                  65: x TDATA Source: various time modulation data
  1.00000                       66: x SDATA Source: various spatial modulation data
  0.000000E+00                  67: x SDATA Source: various spatial modulation data
  0.000000E+00                  68: x SDATA Source: various spatial modulation data
  501.11017E+00                 69: Wavelength of incident (i.e. source) field
  1 000000E+00                  70: x SDATA Source: various spatial modulation data
  0.000000E+00                  71: x SDATA Source: various spatial modulation data
  0.000000E+00                  72: x SDATA Source: various spatial modulation data
  0.000000E+00                  73: x SDATA Source: various spatial modulation data
  0.000000E+00                  74: x SDATA Source: various spatial modulation data
  0.000000E+00                  75: SDATA Source: various spatial modulation data
  0.000000E+00                  76: ---
  1.00000                       77: x PMLTHICK : thickness of the PML in levels
  2.00000                       78: x PMLORDER : polynomial order of the grading of the PML parameter sigma
  0.100000E-04                  79: x PMLREFERR : PML reflection error
  1                             80: ---  0: NA, 1: x, 2:y, 3:z  
  0.000000E+00                  81: --- 
  0.000000E+00                  82: --- 
  0.000000E+00                  83: --- 
  0.000000E+00                  84: x defined by user
  0.000000E+00                  85: x filter off=0, filter on = 1 or 2
  0.000000E+00                  86: x msize : moving window substeps         
  1.00000                       87: x OUTPUT Output hx..hz
  1.00000                       88: x OUTPUT Output hx..hz
  1.00000                       89: x OUTPUT Output hx..hz
  1.00000                       90: x OUTPUT Output ex..ez
  1.00000                       91: x OUTPUT Output ex..ez
  1.00000                       92: x OUTPUT Output ex..ez
  0.000000E+00                  93: x ifdielec  0: false 1: true                               
  0.000000E+00                  94: x ific      0: false 1: true                   
  0.000000E+00                  95: x ifpoisson 0: false 1: true                 
  0.000000E+00                  96: x ifblockoutput 0: produce output 1: no output
  0.000000E+00                  97: x ifarpack 0: false 1: true
  0.100000E-04                  98: stepsize error tolerance                    
  0.000000E+00                  99: x ifdtctl 0: false 1: true
  2                             100: x ifscat  0: false 1: true
  1                             101: x ifdrude 0: false 1: true
  0.000000E+00                  102: x ifsol 0: false 1: true
  3.00000                       103: x ifvtk 0: false 1: true
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
13 LOGICAL SWITCHES FOLLOW
  F                             1: IFFLOW
  T                             2: IFHEAT
  T                             3: IFTRAN
  T                             4: IFSRC
  F                             5: IFCENTRAL
  T                             6: IFUPWIND
  F                             7: IFTM (2D only)
  T                             8: IFTE (2D only)
  F                             9: IFDEALIAS
  T                             10: IFRK4
  F                             11: IFEXP
  F                             12: IFEIG
  T                             13: IFNM
   9.23077       9.23077      -4.38462      -5.30769     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
    40     2    40           NEL,NDIM,NELV
            ELEMENT    1 [    1b]    GROUP     0
  -50.000000      -50.000000      -40.000000      -40.000000    
   20.000000       10.000000       10.000000       20.000000    
            ELEMENT    2 [    1c]    GROUP     0
  -40.000000      -40.000000      -30.000000      -30.000000    
   20.000000       10.000000       10.000000       20.000000    
            ELEMENT    3 [    1d]    GROUP     0
  -30.000000      -30.000000      -20.000000      -20.000000    
   20.000000       10.000000       10.000000       20.000000    
            ELEMENT    4 [    1e]    GROUP     0
  -20.000000      -20.000000      -10.000000      -10.000000    
   20.000000       10.000000       10.000000       20.000000    
            ELEMENT    5 [    1f]    GROUP     0
  -10.000000      -10.000000      0.00000000E+00  0.00000000E+00
   20.000000       10.000000       10.000000       20.000000    
            ELEMENT    6 [    1g]    GROUP     0
  0.00000000E+00  0.00000000E+00   10.000000       10.000000    
   20.000000       10.000000       10.000000       20.000000    
            ELEMENT    7 [    1h]    GROUP     0
   10.000000       10.000000       20.000000       20.000000    
   20.000000       10.000000       10.000000       20.000000    
            ELEMENT    8 [    1i]    GROUP     0
   20.000000       20.000000       30.000000       30.000000    
   20.000000       10.000000       10.000000       20.000000    
            ELEMENT    9 [    1j]    GROUP     0
   30.000000       30.000000       40.000000       40.000000    
   20.000000       10.000000       10.000000       20.000000    
            ELEMENT   10 [    1k]    GROUP     0
   40.000000       40.000000       50.000000       50.000000    
   20.000000       10.000000       10.000000       20.000000    
            ELEMENT   11 [    1l]    GROUP     0
  -50.000000      -50.000000      -40.000000      -40.000000    
  0.00000000E+00  -10.000000      -10.000000      0.00000000E+00
            ELEMENT   12 [    1m]    GROUP     0
  -40.000000      -40.000000      -30.000000      -30.000000    
  0.00000000E+00  -10.000000      -10.000000      0.00000000E+00
            ELEMENT   13 [    1n]    GROUP     0
  -30.000000      -30.000000      -20.000000      -20.000000    
  0.00000000E+00  -10.000000      -10.000000      0.00000000E+00
            ELEMENT   14 [    1o]    GROUP     0
  -20.000000      -20.000000      -10.000000      -10.000000    
  0.00000000E+00  -10.000000      -10.000000      0.00000000E+00
            ELEMENT   15 [    1p]    GROUP     0
  -10.000000      -10.000000      0.00000000E+00  0.00000000E+00
  0.00000000E+00  -10.000000      -10.000000      0.00000000E+00
            ELEMENT   16 [    1q]    GROUP     0
  0.00000000E+00  0.00000000E+00   10.000000       10.000000    
  0.00000000E+00  -10.000000      -10.000000      0.00000000E+00
            ELEMENT   17 [    1r]    GROUP     0
   10.000000       10.000000       20.000000       20.000000    
  0.00000000E+00  -10.000000      -10.000000      0.00000000E+00
            ELEMENT   18 [    1s]    GROUP     0
   20.000000       20.000000       30.000000       30.000000    
  0.00000000E+00  -10.000000      -10.000000      0.00000000E+00
            ELEMENT   19 [    1t]    GROUP     0
   30.000000       30.000000       40.000000       40.000000    
  0.00000000E+00  -10.000000      -10.000000      0.00000000E+00
            ELEMENT   20 [    1u]    GROUP     0
   40.000000       40.000000       50.000000       50.000000    
  0.00000000E+00  -10.000000      -10.000000      0.00000000E+00
            ELEMENT   21 [    1v]    GROUP     0
  -50.000000      -50.000000      -40.000000      -40.000000    
  -10.000000      -20.000000      -20.000000      -10.000000    
            ELEMENT   22 [    1w]    GROUP     0
  -40.000000      -40.000000      -30.000000      -30.000000    
  -10.000000      -20.000000      -20.000000      -10.000000    
            ELEMENT   23 [    1x]    GROUP     0
  -30.000000      -30.000000      -20.000000      -20.000000    
  -10.000000      -20.000000      -20.000000      -10.000000    
            ELEMENT   24 [    1y]    GROUP     0
  -20.000000      -20.000000      -10.000000      -10.000000    
  -10.000000      -20.000000      -20.000000      -10.000000    
            ELEMENT   25 [    1z]    GROUP     0
  -10.000000      -10.000000      0.00000000E+00  0.00000000E+00
  -10.000000      -20.000000      -20.000000      -10.000000    
            ELEMENT   26 [    1 ]    GROUP     0
  0.00000000E+00  0.00000000E+00   10.000000       10.000000    
  -10.000000      -20.000000      -20.000000      -10.000000    
            ELEMENT   27 [    1 ]    GROUP     0
   10.000000       10.000000       20.000000       20.000000    
  -10.000000      -20.000000      -20.000000      -10.000000    
            ELEMENT   28 [    1 ]    GROUP     0
   20.000000       20.000000       30.000000       30.000000    
  -10.000000      -20.000000      -20.000000      -10.000000    
            ELEMENT   29 [    1 ]    GROUP     0
   30.000000       30.000000       40.000000       40.000000    
  -10.000000      -20.000000      -20.000000      -10.000000    
            ELEMENT   30 [    1 ]    GROUP     0
   40.000000       40.000000       50.000000       50.000000    
  -10.000000      -20.000000      -20.000000      -10.000000    
            ELEMENT   31 [    1z]    GROUP     0
  -50.000000      -50.000000      -40.000000      -40.000000    
   10.000000      0.00000000E+00  0.00000000E+00   10.000000    
            ELEMENT   32 [    1z]    GROUP     0
  -40.000000      -40.000000      -30.000000      -30.000000    
   10.000000      0.00000000E+00  0.00000000E+00   10.000000    
            ELEMENT   33 [    1z]    GROUP     0
  -30.000000      -30.000000      -20.000000      -20.000000    
   10.000000      0.00000000E+00  0.00000000E+00   10.000000    
            ELEMENT   34 [    1z]    GROUP     0
  -20.000000      -20.000000      -10.000000      -10.000000    
   10.000000      0.00000000E+00  0.00000000E+00   10.000000    
            ELEMENT   35 [    1z]    GROUP     0
  -10.000000      -10.000000      0.00000000E+00  0.00000000E+00
   10.000000      0.00000000E+00  0.00000000E+00   10.000000    
            ELEMENT   36 [    1z]    GROUP     0
  0.00000000E+00  0.00000000E+00   10.000000       10.000000    
   10.000000      0.00000000E+00  0.00000000E+00   10.000000    
            ELEMENT   37 [    1z]    GROUP     0
   10.000000       10.000000       20.000000       20.000000    
   10.000000      0.00000000E+00  0.00000000E+00   10.000000    
            ELEMENT   38 [    1z]    GROUP     0
   20.000000       20.000000       30.000000       30.000000    
   10.000000      0.00000000E+00  0.00000000E+00   10.000000    
            ELEMENT   39 [    1z]    GROUP     0
   30.000000       30.000000       40.000000       40.000000    
   10.000000      0.00000000E+00  0.00000000E+00   10.000000    
            ELEMENT   40 [    1z]    GROUP     0
   40.000000       40.000000       50.000000       50.000000    
   10.000000      0.00000000E+00  0.00000000E+00   10.000000    
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 PML  1  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   31.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    1  4   21.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   32.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  4   22.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   33.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  4   23.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   34.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  4   24.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   35.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    5  4   25.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   36.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  3   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    6  4   26.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   37.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  4   27.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   38.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    8  4   28.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   39.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  3   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  4   29.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   40.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 10  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 P   10  4   30.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 11  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   21.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   31.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   22.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   32.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  1   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  2   23.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   33.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  2   24.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   34.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  2   25.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   35.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  1   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  2   26.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  3   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   36.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  1   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  2   27.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  3   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  4   37.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   17.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  2   28.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  3   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  4   38.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  1   18.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  2   29.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  3   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  4   39.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   19.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  2   30.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 20  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   20  4   40.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 21  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 P   21  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  3   22.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  1   21.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   22  2   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  3   23.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  1   22.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   23  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  3   24.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  4   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  1   23.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   24  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  3   25.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  4   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  1   24.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   25  2   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  3   26.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  4   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  1   25.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   26  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  3   27.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  4   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  1   26.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   27  2   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  3   28.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  4   17.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  1   27.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   28  2   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  3   29.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  4   18.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  1   28.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   29  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  3   30.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  4   19.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  1   29.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   30  2   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 30  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   30  4   20.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 31  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   31  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  3   32.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  1   31.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  2   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  3   33.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  1   32.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  2   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  3   34.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  1   33.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  3   35.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  1   34.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  2   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  3   36.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  4   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  1   35.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  2   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  3   37.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  4   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  1   36.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  2   17.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  3   38.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  1   37.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  2   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  3   39.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  1   38.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  2   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  3   40.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  1   39.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  2   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PML 40  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   40  4   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
