/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           2
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F (quantum solver)
 
 Mesh options:: 
   IFHEX=  T (hexahedral )
   IFTET=  F (tetrahedral)
 
 Available basis:: 
   IFDG     =  T (SEDG   )
   IFNEDELEC=  F (Nedelec)


  Beginning session:
  /home/b216449/nekFresh-1-6/trunk/examples/mpi_scaling/box.rea                 

 
 done: data_init2::  3.2019615173339844E-004 sec
 call read_init2
 timer accuracy:   2.1457672E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=           1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -8 (number of elements in x,y,z)                                                                                              
Reading     8 =     1     1     8 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:           1           1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P             1
 Beginning construction of new mesh.           8           1           1
            8
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld=           1           1           1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T F F
 ngfdm:          15          15         120
 ngfdm:          15          15         120
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4
 element load imbalance:            0           4           4
 done :: mapelpr, mapping elements to processors

 makebox: nfield=           1
 read mesh time:: 3.5119E-03 seconds 
 done :: close .rea file   0.42071E-02 sec

 done: readat2 ::  4.2409896850585938E-003 sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   8 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0           4        3840          24 Fgbtuple          15
   setvert3d:  15        2920       20496        2920        2920
   call usrsetvert
   done :: usrsetvert

gs_setup: 366 unique labels shared
   pairwise times (avg, min, max): 3.85046e-06 3.69549e-06 4.00543e-06
   crystal router                : 4.1008e-06 4.00543e-06 4.19617e-06
   all reduce                    : 1.32918e-05 1.30892e-05 1.34945e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 54516 54516 54516
   buffer bytes (avg, min, max): 5856 5856 5856
   setup_ds time 3.9530E-03 seconds   0 15        2920           8
 setup_dgds2:: init
            0           4        3840          24 Fgbtuple          17
   setvert3d:  17        3848       30848        3848        3848
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 6.0201E-04 seconds 
gs_setup: 450 unique labels shared
   pairwise times (avg, min, max): 3.99351e-06 3.88622e-06 4.1008e-06
   crystal router                : 4.36306e-06 4.31538e-06 4.41074e-06
   all reduce                    : 1.54018e-05 1.51873e-05 1.56164e-05
   handle bytes (avg, min, max): 63300 63300 63300
   buffer bytes (avg, min, max): 7200 7200 7200
   used all_to_all method: pairwise
   gs_setup time:: 2.9709E-03 seconds 
 setup_dsdg2 time:: 3.6271E-03 seconds   1 15        3848           8
 done :: setup mesh topology
 .
            8 max multiplicity
npts/nelt/nxyz/nxzfl/nfield    13500        4     3375     5400    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F

 cspeed   =   1.000000000000000     
 permit_0 =   1.000000000000000     
 permea_0 =   1.000000000000000     
 nmscale  =   1.000000000000000     

 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field           1   =  F
 IFNONL for field           1   =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   8.000000000000007        8.000000000000007     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  1.2430078518492436E-004
 Vol:   248.0502134423976        248.0502134423976     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                       0       27000        1568
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F

 cspeed   =   1.000000000000000     
 permit_0 =   1.000000000000000     
 permea_0 =   1.000000000000000     
 nmscale  =   1.000000000000000     

 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         5400
 npts       13500          15          15          15           4
 permit_max=   1.000000000000000     
 permit_min=   1.000000000000000     
 permea_max=   1.000000000000000     
 permea_min=   1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  1.2803077697753906E-004sec
 nid=0: gs_op_fields: multi  vector  2.9087066650390625E-004sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 
 dxmin=  2.2564087852165127E-002
 dt=  4.5128175704330252E-003, CFL=  0.2000000000000000     
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2   14   28    13500 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    4    2   14   28    13500 0.000E+00 4.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.0000000000000000E+000
 initial time=  0.0000000000000000E+000, final time=  1.0000000000000000E+020
 total nsteps=        1000
 iocomm=        1000, iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2   14   28    13500 4.513E-03 4.513E-03 3.078E-12 3.078E-12 3.105E-12 4.950E-14 1.824E-13 3.078E-13 1.556E-02 1.15E-06 CPU: L2  
         1    4    2   14   28    13500 4.513E-03 4.513E-03 2.991E-11 2.989E-11 3.014E-11 3.521E-13 3.474E-12 8.685E-12 1.556E-02 1.15E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2   14   28    13500 9.026E-03 4.513E-03 6.064E-12 6.061E-12 6.156E-12 1.978E-13 7.093E-13 1.150E-12 3.006E-02 1.11E-06 CPU: L2  
         2    4    2   14   28    13500 9.026E-03 4.513E-03 5.513E-11 5.498E-11 5.795E-11 1.401E-12 1.354E-11 3.231E-11 3.006E-02 1.11E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2   14   28    13500 1.354E-02 4.513E-03 8.984E-12 8.974E-12 9.160E-12 4.443E-13 1.551E-12 2.407E-12 4.457E-02 1.10E-06 CPU: L2  
         3    4    2   14   28    13500 1.354E-02 4.513E-03 7.597E-11 7.547E-11 8.348E-11 3.124E-12 2.965E-11 6.734E-11 4.457E-02 1.10E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2   14   28    13500 1.805E-02 4.513E-03 1.186E-11 1.184E-11 1.212E-11 7.881E-13 2.677E-12 3.970E-12 5.907E-02 1.09E-06 CPU: L2  
         4    4    2   14   28    13500 1.805E-02 4.513E-03 9.281E-11 9.164E-11 1.068E-10 5.487E-12 5.132E-11 1.104E-10 5.907E-02 1.09E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2   14   28    13500 2.256E-02 4.513E-03 1.473E-11 1.469E-11 1.505E-11 1.228E-12 4.061E-12 5.741E-12 7.361E-02 1.09E-06 CPU: L2  
         5    4    2   14   28    13500 2.256E-02 4.513E-03 1.061E-10 1.038E-10 1.280E-10 8.442E-12 7.803E-11 1.585E-10 7.361E-02 1.09E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2   14   28    13500 2.708E-02 4.513E-03 1.759E-11 1.753E-11 1.795E-11 1.763E-12 5.678E-12 7.632E-12 8.813E-02 1.09E-06 CPU: L2  
         6    4    2   14   28    13500 2.708E-02 4.513E-03 1.165E-10 1.125E-10 1.473E-10 1.193E-11 1.093E-10 2.088E-10 8.813E-02 1.09E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2   14   28    13500 3.159E-02 4.513E-03 2.048E-11 2.039E-11 2.083E-11 2.391E-12 7.502E-12 9.574E-12 1.026E-01 1.09E-06 CPU: L2  
         7    4    2   14   28    13500 3.159E-02 4.513E-03 1.243E-10 1.180E-10 1.647E-10 1.589E-11 1.448E-10 2.590E-10 1.026E-01 1.09E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2   14   28    13500 3.610E-02 4.513E-03 2.339E-11 2.327E-11 2.369E-11 3.111E-12 9.513E-12 1.151E-11 1.172E-01 1.08E-06 CPU: L2  
         8    4    2   14   28    13500 3.610E-02 4.513E-03 1.304E-10 1.209E-10 1.805E-10 2.025E-11 1.840E-10 3.070E-10 1.172E-01 1.08E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2   14   28    13500 4.062E-02 4.513E-03 2.633E-11 2.618E-11 2.654E-11 3.922E-12 1.169E-11 1.341E-11 1.317E-01 1.08E-06 CPU: L2  
         9    4    2   14   28    13500 4.062E-02 4.513E-03 1.350E-10 1.263E-10 1.947E-10 2.493E-11 2.266E-10 3.512E-10 1.317E-01 1.08E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2   14   28    13500 4.513E-02 4.513E-03 2.932E-11 2.913E-11 2.938E-11 4.824E-12 1.402E-11 1.524E-11 1.462E-01 1.08E-06 CPU: L2  
        10    4    2   14   28    13500 4.513E-02 4.513E-03 1.426E-10 1.426E-10 2.077E-10 2.984E-11 2.722E-10 3.904E-10 1.462E-01 1.08E-06 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2   14   28    13500 4.513E+00 4.513E-03 1.538E-02 1.538E-02 1.730E-04 7.867E-03 7.867E-03 1.670E-02 1.042E+01 7.72E-07 CPU: L2  
      1000    4    2   14   28    13500 4.513E+00 4.513E-03 1.114E-01 1.114E-01 7.297E-04 6.044E-02 6.044E-02 1.120E-01 1.042E+01 7.72E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  

 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 2.7675E-02 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.0446E+01 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.0474E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           2
 setup  time (avg/nid0/max):: 2.7834E-02 2.7675E-02 2.7993E-02 sec 
 solve  time (avg/nid0/max):: 1.0446E+01 1.0446E+01 1.0446E+01 sec 
 total  time (avg/nid0/max):: 1.0474E+01 1.0474E+01 1.0474E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.0422E+01 sec 
    total communication       :: 5.2667E-01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 8.3303E-04 sec 
    total computation/step    :: 1.0422E-02 sec 
    total communication /step :: 5.2667E-04 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 7.7202E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 5.0534E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

