/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           1
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F (quantum solver)
 
 Mesh options:: 
   IFHEX=  T (hexahedral )
   IFTET=  F (tetrahedral)
 
 Available basis:: 
   IFDG     =  T (SEDG   )
   IFNEDELEC=  F (Nedelec)


  Beginning session:
  /home/b216449/nekFresh-1-6/trunk/examples/mpi_scaling/box.rea                 

 
 done: data_init2::  2.9993057250976562E-004 sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=           1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -2 (number of elements in x,y,z)                                                                                              
Reading     2 =     1     1     2 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:           1           1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P             1
 Beginning construction of new mesh.           2           1           1
            2
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld=           1           1           1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T F F
 ngfdm:          15          15          30
 done:: set_proc_map()
 RANK     0 IEG       1       2
 element load imbalance:            0           2           2
 done :: mapelpr, mapping elements to processors

 makebox: nfield=           1
 read mesh time:: 3.4521E-03 seconds 
 done :: close .rea file   0.40438E-02 sec

 done: readat2 ::  4.0969848632812500E-003 sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for   2 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0           2        3840          12 Fgbtuple          15
   setvert3d:  15         548        4942         548         548
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 23508 23508 23508
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 1.1308E-03 seconds   0 15         548           2
 setup_dgds2:: init
            0           2        3840          12 Fgbtuple          17
   setvert3d:  17         722        7472         722         722
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.7204E-04 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 27276 27276 27276
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 7.0405E-04 seconds 
 setup_dsdg2 time:: 1.0359E-03 seconds   1 15         722           2
 done :: setup mesh topology
 .
            8 max multiplicity
npts/nelt/nxyz/nxzfl/nfield     6750        2     3375     2700    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F

 cspeed   =   1.000000000000000     
 permit_0 =   1.000000000000000     
 permea_0 =   1.000000000000000     
 nmscale  =   1.000000000000000     

 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field           1   =  F
 IFNONL for field           1   =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.999999999999983        7.999999999999983     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  4.9720314073970471E-004
 Vol:   248.0502134423976        248.0502134423976     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                       0        6750         210
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F

 cspeed   =   1.000000000000000     
 permit_0 =   1.000000000000000     
 permea_0 =   1.000000000000000     
 nmscale  =   1.000000000000000     

 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         2700
 npts        6750          15          15          15           2
 permit_max=   1.000000000000000     
 permit_min=   1.000000000000000     
 permea_max=   1.000000000000000     
 permea_min=   1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  3.7193298339843750E-005sec
 nid=0: gs_op_fields: multi  vector  1.0704994201660156E-004sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=  9.0256351408663033E-002
 dt=  1.8051270281732607E-002, CFL=  0.2000000000000000     
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    2    1   14   14     6750 0.000E+00 1.805E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    2    1   14   14     6750 0.000E+00 1.805E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.0000000000000000E+000
 initial time=  0.0000000000000000E+000, final time=  1.0000000000000000E+020
 total nsteps=        1000
 iocomm=        1000, iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    2    1   14   14     6750 1.805E-02 1.805E-02 4.239E-11 2.357E-11 2.367E-11 7.827E-13 7.021E-12 1.159E-11 5.671E-03 8.40E-07 CPU: L2  
         1    2    1   14   14     6750 1.805E-02 1.805E-02 1.254E-10 8.090E-11 1.004E-10 5.157E-12 1.156E-10 3.325E-10 5.671E-03 8.40E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    2    1   14   14     6750 3.610E-02 1.805E-02 8.494E-11 4.743E-11 4.719E-11 3.067E-12 2.273E-11 2.890E-11 1.088E-02 8.06E-07 CPU: L2  
         2    2    1   14   14     6750 3.610E-02 1.805E-02 2.575E-10 1.427E-10 1.407E-10 1.588E-11 3.807E-10 8.243E-10 1.088E-02 8.06E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    2    1   14   14     6750 5.415E-02 1.805E-02 1.278E-10 7.203E-11 7.101E-11 6.868E-12 3.935E-11 3.566E-11 1.589E-02 7.85E-07 CPU: L2  
         3    2    1   14   14     6750 5.415E-02 1.805E-02 3.955E-10 2.299E-10 1.994E-10 3.558E-11 6.742E-10 9.811E-10 1.589E-02 7.85E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    2    1   14   14     6750 7.221E-02 1.805E-02 1.705E-10 9.671E-11 9.515E-11 1.249E-11 5.278E-11 3.556E-11 2.091E-02 7.74E-07 CPU: L2  
         4    2    1   14   14     6750 7.221E-02 1.805E-02 5.347E-10 3.229E-10 2.832E-10 9.441E-11 9.248E-10 8.330E-10 2.091E-02 7.74E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    2    1   14   14     6750 9.026E-02 1.805E-02 2.128E-10 1.210E-10 1.193E-10 2.029E-11 6.412E-11 4.113E-11 2.591E-02 7.68E-07 CPU: L2  
         5    2    1   14   14     6750 9.026E-02 1.805E-02 6.720E-10 4.135E-10 3.683E-10 1.906E-10 1.134E-09 6.769E-10 2.591E-02 7.68E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    2    1   14   14     6750 1.083E-01 1.805E-02 2.547E-10 1.451E-10 1.430E-10 3.040E-11 7.754E-11 5.506E-11 3.094E-02 7.64E-07 CPU: L2  
         6    2    1   14   14     6750 1.083E-01 1.805E-02 8.071E-10 5.068E-10 4.504E-10 3.235E-10 1.357E-09 7.077E-10 3.094E-02 7.64E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    2    1   14   14     6750 1.264E-01 1.805E-02 2.962E-10 1.696E-10 1.662E-10 4.269E-11 9.662E-11 7.417E-11 3.595E-02 7.61E-07 CPU: L2  
         7    2    1   14   14     6750 1.264E-01 1.805E-02 9.418E-10 6.109E-10 5.291E-10 4.891E-10 1.663E-09 9.193E-10 3.595E-02 7.61E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    2    1   14   14     6750 1.444E-01 1.805E-02 3.374E-10 1.948E-10 1.891E-10 5.695E-11 1.227E-10 9.637E-11 4.095E-02 7.58E-07 CPU: L2  
         8    2    1   14   14     6750 1.444E-01 1.805E-02 1.078E-09 7.311E-10 6.073E-10 6.845E-10 2.093E-09 1.205E-09 4.095E-02 7.58E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    2    1   14   14     6750 1.625E-01 1.805E-02 3.783E-10 2.210E-10 2.120E-10 7.312E-11 1.555E-10 1.210E-10 4.597E-02 7.57E-07 CPU: L2  
         9    2    1   14   14     6750 1.625E-01 1.805E-02 1.217E-09 8.697E-10 6.894E-10 9.102E-10 2.652E-09 1.509E-09 4.597E-02 7.57E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    2    1   14   14     6750 1.805E-01 1.805E-02 4.189E-10 2.486E-10 2.349E-10 9.134E-11 1.936E-10 1.486E-10 5.098E-02 7.55E-07 CPU: L2  
        10    2    1   14   14     6750 1.805E-01 1.805E-02 1.360E-09 1.028E-09 7.787E-10 1.171E-09 3.311E-09 1.846E-09 5.098E-02 7.55E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    2    1   14   14     6750 1.805E+01 1.805E-02 4.254E+19 6.643E+19 8.413E+18 6.562E+18 7.604E+18 6.041E+19 4.987E+00 7.39E-07 CPU: L2  
      1000    2    1   14   14     6750 1.805E+01 1.805E-02 6.117E+20 7.306E+20 8.981E+19 1.181E+20 1.012E+20 6.375E+20 4.987E+00 7.39E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  

 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 1.3851E-02 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 4.9987E+00 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 5.0126E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           1
 setup  time (avg/nid0/max):: 1.3851E-02 1.3851E-02 1.3851E-02 sec 
 solve  time (avg/nid0/max):: 4.9987E+00 4.9987E+00 4.9987E+00 sec 
 total  time (avg/nid0/max):: 5.0126E+00 5.0126E+00 5.0126E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.9870E+00 sec 
    total communication       :: 1.7043E-01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 6.3014E-04 sec 
    total computation/step    :: 4.9870E-03 sec 
    total communication /step :: 1.7043E-04 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 7.3881E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 3.4176E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

