/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           2
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F (quantum solver)
 
 Mesh options:: 
   IFHEX=  T (hexahedral )
   IFTET=  F (tetrahedral)
 
 Available basis:: 
   IFDG     =  T (SEDG   )
   IFNEDELEC=  F (Nedelec)


  Beginning session:
  /home/b216449/nekFresh-1-6/trunk/examples/mpi_scaling/box.rea                 

 
 done: data_init2::  3.4594535827636719E-004 sec
 call read_init2
 timer accuracy:   3.0994415E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=           1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -16 (number of elements in x,y,z)                                                                                             
Reading    16 =     1     1    16 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:           1           1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P             1
 Beginning construction of new mesh.          16           1           1
           16
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld=           1           1           1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T F F
 ngfdm:          15          15         240
 ngfdm:          15          15         240
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
 element load imbalance:            0           8           8
 done :: mapelpr, mapping elements to processors

 makebox: nfield=           1
 read mesh time:: 3.4392E-03 seconds 
 done :: close .rea file   0.41440E-02 sec

 done: readat2 ::  4.1830539703369141E-003 sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  16 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0           8        3840          48 Fgbtuple          15
   setvert3d:  15        5840       40992        5840        5840
   call usrsetvert
   done :: usrsetvert

gs_setup: 366 unique labels shared
   pairwise times (avg, min, max): 1.45435e-06 1.40667e-06 1.50204e-06
   crystal router                : 1.35899e-06 1.3113e-06 1.40667e-06
   all reduce                    : 5.79357e-06 5.79357e-06 5.79357e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 121620 121620 121620
   buffer bytes (avg, min, max): 11712 11712 11712
   setup_ds time 4.6990E-03 seconds   0 15        5840          16
 setup_dgds2:: init
            0           8        3840          48 Fgbtuple          17
   setvert3d:  17        7696       61696        7696        7696
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 5.5099E-04 seconds 
gs_setup: 450 unique labels shared
   pairwise times (avg, min, max): 1.50204e-06 1.50204e-06 1.50204e-06
   crystal router                : 1.50204e-06 1.50204e-06 1.50204e-06
   all reduce                    : 6.49691e-06 6.48499e-06 6.50883e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 120900 120900 120900
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 2.3561E-03 seconds 
 setup_dsdg2 time:: 2.9690E-03 seconds   1 15        7696          16
 done :: setup mesh topology
 .
            8 max multiplicity
npts/nelt/nxyz/nxzfl/nfield    27000        8     3375    10800    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F

 cspeed   =   1.000000000000000     
 permit_0 =   1.000000000000000     
 permea_0 =   1.000000000000000     
 nmscale  =   1.000000000000000     

 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field           1   =  F
 IFNONL for field           1   =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   8.000000000000069        8.000000000000069     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  6.2150392592462343E-005
 Vol:   248.0502134423965        248.0502134423965     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                       0       54000        3136
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F

 cspeed   =   1.000000000000000     
 permit_0 =   1.000000000000000     
 permea_0 =   1.000000000000000     
 nmscale  =   1.000000000000000     

 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        10800
 npts       27000          15          15          15           8
 permit_max=   1.000000000000000     
 permit_min=   1.000000000000000     
 permea_max=   1.000000000000000     
 permea_min=   1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  1.7094612121582031E-004sec
 nid=0: gs_op_fields: multi  vector  4.0388107299804688E-004sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=  1.1282043926082341E-002
 dt=  2.2564087852164683E-003, CFL=  0.2000000000000000     
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    8    2   14   28    27000 0.000E+00 2.256E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    8    2   14   28    27000 0.000E+00 2.256E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.0000000000000000E+000
 initial time=  0.0000000000000000E+000, final time=  1.0000000000000000E+020
 total nsteps=        1000
 iocomm=        1000, iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    8    2   14   28    27000 2.256E-03 2.256E-03 1.552E-12 1.552E-12 1.559E-12 1.238E-14 4.626E-14 7.955E-14 2.235E-02 8.28E-07 CPU: L2  
         1    8    2   14   28    27000 2.256E-03 2.256E-03 1.555E-11 1.555E-11 1.536E-11 8.815E-14 8.819E-13 2.248E-12 2.235E-02 8.28E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    8    2   14   28    27000 4.513E-03 2.256E-03 3.078E-12 3.078E-12 3.105E-12 4.950E-14 1.824E-13 3.079E-13 4.287E-02 7.94E-07 CPU: L2  
         2    8    2   14   28    27000 4.513E-03 2.256E-03 2.991E-11 2.989E-11 3.014E-11 3.521E-13 3.481E-12 8.686E-12 4.287E-02 7.94E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    8    2   14   28    27000 6.769E-03 2.256E-03 4.581E-12 4.579E-12 4.636E-12 1.113E-13 4.047E-13 6.696E-13 6.330E-02 7.81E-07 CPU: L2  
         3    8    2   14   28    27000 6.769E-03 2.256E-03 4.309E-11 4.303E-11 4.434E-11 7.905E-13 7.727E-12 1.886E-11 6.330E-02 7.81E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    8    2   14   28    27000 9.026E-03 2.256E-03 6.064E-12 6.060E-12 6.156E-12 1.978E-13 7.093E-13 1.150E-12 8.371E-02 7.75E-07 CPU: L2  
         4    8    2   14   28    27000 9.026E-03 2.256E-03 5.513E-11 5.498E-11 5.796E-11 1.401E-12 1.355E-11 3.232E-11 8.371E-02 7.75E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    8    2   14   28    27000 1.128E-02 2.256E-03 7.530E-12 7.524E-12 7.663E-12 3.088E-13 1.093E-12 1.734E-12 1.041E-01 7.71E-07 CPU: L2  
         5    8    2   14   28    27000 1.128E-02 2.256E-03 6.607E-11 6.579E-11 7.101E-11 2.180E-12 2.089E-11 4.862E-11 1.041E-01 7.71E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    8    2   14   28    27000 1.354E-02 2.256E-03 8.983E-12 8.974E-12 9.160E-12 4.443E-13 1.551E-12 2.407E-12 1.245E-01 7.69E-07 CPU: L2  
         6    8    2   14   28    27000 1.354E-02 2.256E-03 7.597E-11 7.547E-11 8.349E-11 3.124E-12 2.968E-11 6.735E-11 1.245E-01 7.69E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    8    2   14   28    27000 1.579E-02 2.256E-03 1.043E-11 1.041E-11 1.065E-11 6.041E-13 2.080E-12 3.158E-12 1.449E-01 7.67E-07 CPU: L2  
         7    8    2   14   28    27000 1.579E-02 2.256E-03 8.486E-11 8.408E-11 9.543E-11 4.228E-12 3.985E-11 8.809E-11 1.449E-01 7.67E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    8    2   14   28    27000 1.805E-02 2.256E-03 1.186E-11 1.184E-11 1.212E-11 7.881E-13 2.677E-12 3.971E-12 1.653E-01 7.65E-07 CPU: L2  
         8    8    2   14   28    27000 1.805E-02 2.256E-03 9.281E-11 9.164E-11 1.068E-10 5.487E-12 5.134E-11 1.105E-10 1.653E-01 7.65E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    8    2   14   28    27000 2.031E-02 2.256E-03 1.330E-11 1.327E-11 1.359E-11 9.961E-13 3.339E-12 4.836E-12 1.857E-01 7.64E-07 CPU: L2  
         9    8    2   14   28    27000 2.031E-02 2.256E-03 9.989E-11 9.821E-11 1.177E-10 6.894E-12 6.410E-11 1.341E-10 1.857E-01 7.64E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    8    2   14   28    27000 2.256E-02 2.256E-03 1.473E-11 1.469E-11 1.505E-11 1.228E-12 4.062E-12 5.742E-12 2.061E-01 7.63E-07 CPU: L2  
        10    8    2   14   28    27000 2.256E-02 2.256E-03 1.061E-10 1.038E-10 1.281E-10 8.442E-12 7.806E-11 1.585E-10 2.061E-01 7.63E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    8    2   14   28    27000 2.256E+00 2.256E-03 5.819E-05 5.819E-05 3.647E-06 1.527E-05 1.527E-05 6.889E-05 2.025E+01 7.50E-07 CPU: L2  
      1000    8    2   14   28    27000 2.256E+00 2.256E-03 5.673E-04 5.673E-04 2.861E-05 1.787E-04 1.787E-04 5.596E-04 2.025E+01 7.50E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  

 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 3.1900E-02 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 2.0288E+01 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 2.0320E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           2
 setup  time (avg/nid0/max):: 3.2053E-02 3.1900E-02 3.2207E-02 sec 
 solve  time (avg/nid0/max):: 2.0288E+01 2.0288E+01 2.0288E+01 sec 
 total  time (avg/nid0/max):: 2.0320E+01 2.0320E+01 2.0320E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.0250E+01 sec 
    total communication       :: 7.7274E-01 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.7709E-03 sec 
    total computation/step    :: 2.0250E-02 sec 
    total communication /step :: 7.7274E-04 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 7.5000E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 3.8160E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

