/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           2
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F (quantum solver)
 
 Mesh options:: 
   IFHEX=  T (hexahedral )
   IFTET=  F (tetrahedral)
 
 Available basis:: 
   IFDG     =  T (SEDG   )
   IFNEDELEC=  F (Nedelec)


  Beginning session:
  /home/b216449/nekFresh-1-6/trunk/examples/mpi_scaling/box.rea                 

 
 done: data_init2::  3.4904479980468750E-004 sec
 call read_init2
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=           1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -64 (number of elements in x,y,z)                                                                                             
Reading    64 =     1     1    64 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:           1           1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P             1
 Beginning construction of new mesh.          64           1           1
           64
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld=           1           1           1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T F F
 ngfdm:          15          15         960
 ngfdm:          15          15         960
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
 element load imbalance:            0          32          32
 done :: mapelpr, mapping elements to processors

 makebox: nfield=           1
 read mesh time:: 3.4800E-03 seconds 
 done :: close .rea file   0.41990E-02 sec

 done: readat2 ::  4.2400360107421875E-003 sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  64 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0          32        3840         192 Fgbtuple          15
   setvert3d:  15       23360      163968       23360       23360
   call usrsetvert
   done :: usrsetvert

gs_setup: 366 unique labels shared
   pairwise times (avg, min, max): 3.40939e-06 3.40939e-06 3.40939e-06
   crystal router                : 2.14577e-06 2.00272e-06 2.28882e-06
   all reduce                    : 6.49691e-06 6.48499e-06 6.50883e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 417876 417876 417876
   buffer bytes (avg, min, max): 11712 11712 11712
   setup_ds time 1.2740E-02 seconds   0 15       23360          64
 setup_dgds2:: init
            0          32        3840         192 Fgbtuple          17
   setvert3d:  17       30784      246784       30784       30784
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.9701E-03 seconds 
gs_setup: 450 unique labels shared
   pairwise times (avg, min, max): 2.24113e-06 2.19345e-06 2.28882e-06
   crystal router                : 2.45571e-06 2.40803e-06 2.5034e-06
   all reduce                    : 7.30753e-06 7.20024e-06 7.41482e-06
   handle bytes (avg, min, max): 466500 466500 466500
   buffer bytes (avg, min, max): 7200 7200 7200
   used all_to_all method: pairwise
   gs_setup time:: 7.5171E-03 seconds 
 setup_dsdg2 time:: 9.7072E-03 seconds   1 15       30784          64
 done :: setup mesh topology
 .
            8 max multiplicity
npts/nelt/nxyz/nxzfl/nfield   108000       32     3375    43200    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F

 cspeed   =   1.000000000000000     
 permit_0 =   1.000000000000000     
 permea_0 =   1.000000000000000     
 nmscale  =   1.000000000000000     

 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field           1   =  F
 IFNONL for field           1   =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.999999999999896        7.999999999999896     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  1.5537598148122894E-005
 Vol:   248.0502134423995        248.0502134423995     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                       0      216000       12544
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F

 cspeed   =   1.000000000000000     
 permit_0 =   1.000000000000000     
 permea_0 =   1.000000000000000     
 nmscale  =   1.000000000000000     

 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        43200
 npts      108000          15          15          15          32
 permit_max=   1.000000000000000     
 permit_min=   1.000000000000000     
 permea_max=   1.000000000000000     
 permea_min=   1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  7.4577331542968750E-004sec
 nid=0: gs_op_fields: multi  vector  1.2941360473632812E-003sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=  2.8205109815200302E-003
 dt=  5.6410219630400606E-004, CFL=  0.2000000000000000     
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   32    5   14   70   108000 0.000E+00 5.641E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0   32    5   14   70   108000 0.000E+00 5.641E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.0000000000000000E+000
 initial time=  0.0000000000000000E+000, final time=  1.0000000000000000E+020
 total nsteps=        1000
 iocomm=        1000, iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   32    5   14   70   108000 5.641E-04 5.641E-04 3.908E-13 3.908E-13 3.912E-13 7.750E-16 2.926E-15 5.101E-15 9.063E-02 8.39E-07 CPU: L2  
         1   32    5   14   70   108000 5.641E-04 5.641E-04 4.002E-12 4.002E-12 3.897E-12 1.519E-14 5.836E-14 1.443E-13 9.063E-02 8.39E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   32    5   14   70   108000 1.128E-03 5.641E-04 7.797E-13 7.797E-13 7.815E-13 3.096E-15 1.166E-14 2.021E-14 1.773E-01 8.21E-07 CPU: L2  
         2   32    5   14   70   108000 1.128E-03 5.641E-04 7.928E-12 7.928E-12 7.756E-12 2.212E-14 2.309E-13 5.719E-13 1.773E-01 8.21E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   32    5   14   70   108000 1.692E-03 5.641E-04 1.167E-12 1.167E-12 1.171E-12 6.964E-15 2.613E-14 4.511E-14 2.641E-01 8.15E-07 CPU: L2  
         3   32    5   14   70   108000 1.692E-03 5.641E-04 1.178E-11 1.178E-11 1.158E-11 4.960E-14 5.140E-13 1.276E-12 2.641E-01 8.15E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   32    5   14   70   108000 2.256E-03 5.641E-04 1.552E-12 1.552E-12 1.559E-12 1.238E-14 4.628E-14 7.955E-14 3.507E-01 8.12E-07 CPU: L2  
         4   32    5   14   70   108000 2.256E-03 5.641E-04 1.555E-11 1.555E-11 1.537E-11 8.817E-14 9.048E-13 2.248E-12 3.507E-01 8.12E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   32    5   14   70   108000 2.821E-03 5.641E-04 1.936E-12 1.936E-12 1.947E-12 1.934E-14 7.205E-14 1.233E-13 4.381E-01 8.11E-07 CPU: L2  
         5   32    5   14   70   108000 2.821E-03 5.641E-04 1.925E-11 1.925E-11 1.912E-11 1.377E-13 1.402E-12 3.483E-12 4.381E-01 8.11E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   32    5   14   70   108000 3.385E-03 5.641E-04 2.318E-12 2.318E-12 2.334E-12 2.785E-14 1.034E-13 1.761E-13 5.246E-01 8.10E-07 CPU: L2  
         6   32    5   14   70   108000 3.385E-03 5.641E-04 2.288E-11 2.287E-11 2.283E-11 1.983E-13 2.004E-12 4.972E-12 5.246E-01 8.10E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   32    5   14   70   108000 3.949E-03 5.641E-04 2.699E-12 2.699E-12 2.720E-12 3.791E-14 1.402E-13 2.377E-13 6.114E-01 8.09E-07 CPU: L2  
         7   32    5   14   70   108000 3.949E-03 5.641E-04 2.643E-11 2.642E-11 2.651E-11 2.698E-13 2.713E-12 6.709E-12 6.114E-01 8.09E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   32    5   14   70   108000 4.513E-03 5.641E-04 3.078E-12 3.078E-12 3.105E-12 4.950E-14 1.825E-13 3.079E-13 6.979E-01 8.08E-07 CPU: L2  
         8   32    5   14   70   108000 4.513E-03 5.641E-04 2.991E-11 2.989E-11 3.015E-11 3.522E-13 3.524E-12 8.686E-12 6.979E-01 8.08E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   32    5   14   70   108000 5.077E-03 5.641E-04 3.456E-12 3.455E-12 3.489E-12 6.265E-14 2.301E-13 3.864E-13 7.847E-01 8.07E-07 CPU: L2  
         9   32    5   14   70   108000 5.077E-03 5.641E-04 3.331E-11 3.328E-11 3.376E-11 4.455E-13 4.436E-12 1.090E-11 7.847E-01 8.07E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   32    5   14   70   108000 5.641E-03 5.641E-04 3.832E-12 3.831E-12 3.872E-12 7.733E-14 2.831E-13 4.730E-13 8.713E-01 8.07E-07 CPU: L2  
        10   32    5   14   70   108000 5.641E-03 5.641E-04 3.664E-11 3.661E-11 3.732E-11 5.497E-13 5.448E-12 1.333E-11 8.713E-01 8.07E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   32    5   14   70   108000 5.641E-01 5.641E-04 5.281E-09 5.859E-09 8.766E-10 1.415E-09 1.594E-09 7.404E-09 8.619E+01 7.98E-07 CPU: L2  
      1000   32    5   14   70   108000 5.641E-01 5.641E-04 8.814E-08 8.479E-08 9.102E-09 2.424E-08 3.028E-08 8.653E-08 8.619E+01 7.98E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  

 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 9.5607E-02 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 8.6335E+01 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 8.6430E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           2
 setup  time (avg/nid0/max):: 9.5780E-02 9.5607E-02 9.5953E-02 sec 
 solve  time (avg/nid0/max):: 8.6335E+01 8.6335E+01 8.6335E+01 sec 
 total  time (avg/nid0/max):: 8.6430E+01 8.6430E+01 8.6431E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 8.6190E+01 sec 
    total communication       :: 3.1952E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 6.8371E-03 sec 
    total computation/step    :: 8.6190E-02 sec 
    total communication /step :: 3.1952E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 7.9805E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 3.7072E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

