/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           4
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F (quantum solver)
 
 Mesh options:: 
   IFHEX=  T (hexahedral )
   IFTET=  F (tetrahedral)
 
 Available basis:: 
   IFDG     =  T (SEDG   )
   IFNEDELEC=  F (Nedelec)


  Beginning session:
  /home/b216449/nekFresh-1-6/trunk/examples/mpi_scaling/box.rea                 

 
 done: data_init2::  3.2615661621093750E-004 sec
 call read_init2
 timer accuracy:   1.1920929E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 nelgt/nelgv/lelt:       27       27      128
 lx1  /lx2  /lx3 :       15       15       15
 gfdm/ifgtp/ifre2 F T F
 start reading mesh
 genbox2:: opening file
dummy.rea                                                                                                                           
3                                                                                                                                   
1                      number of fields                                                                                             
 genbox: nfield=           1
#                                                                                                                                   
#    comments                                                                                                                       
#                                                                                                                                   
#                                                                                                                                   
#========================================================                                                                           
#                                                                                                                                   
Box                                                                                                                                 
-1 -1 -32 (number of elements in x,y,z)                                                                                             
Reading    32 =     1     1    32 elements for box  1.
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
-1   1   1              (x0,x1,gain)                                                                                                
 this is ifld01:           1           1
P  ,P  ,P  ,P  ,P  ,P          (bc's)                                                                                               
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
   3   6getcv:P  
 CBC2P  P  P  P  P  P             1
 Beginning construction of new mesh.          32           1           1
           32
 getbox: ifheat/ifmhd/ifflow= T F F
 getbox: ifld0/ifld1/nfld=           1           1           1
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper T F F
 ngfdm:          15          15         480
 ngfdm:          15          15         480
 ngfdm:          15          15         480
 ngfdm:          15          15         480
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
 element load imbalance:            0           8           8
 done :: mapelpr, mapping elements to processors

 makebox: nfield=           1
 read mesh time:: 4.1959E-03 seconds 
 done :: close .rea file   0.50950E-02 sec

 done: readat2 ::  5.1331520080566406E-003 sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for  32 elements. OK.
   0   1nid:0,  GTP BC:  P    P    P    P    P    P  
            0           8        3840          48 Fgbtuple          15
   setvert3d:  15       11680       81984       11680       11680
   call usrsetvert
   done :: usrsetvert

gs_setup: 732 unique labels shared
   pairwise times (avg, min, max): 6.67572e-06 6.60419e-06 6.69956e-06
   crystal router                : 7.53403e-06 7.41482e-06 7.60555e-06
   all reduce                    : 2.38717e-05 2.36034e-05 2.42949e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 103916 103916 103916
   buffer bytes (avg, min, max): 5856 5856 5856
   setup_ds time 7.0550E-03 seconds   0 15       11680          32
 setup_dgds2:: init
            0           8        3840          48 Fgbtuple          17
   setvert3d:  17       15392      123392       15392       15392
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.2069E-03 seconds 
gs_setup: 900 unique labels shared
   pairwise times (avg, min, max): 7.7486e-06 7.39098e-06 8.01086e-06
   crystal router                : 9.0003e-06 8.89301e-06 9.10759e-06
   all reduce                    : 2.58744e-05 2.54154e-05 2.62976e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 120924 120924 120924
   buffer bytes (avg, min, max): 7200 7200 7200
   gs_setup time:: 5.6131E-03 seconds 
 setup_dsdg2 time:: 6.8762E-03 seconds   1 15       15392          32
 done :: setup mesh topology
 .
            8 max multiplicity
npts/nelt/nxyz/nxzfl/nfield    27000        8     3375    10800    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F

 cspeed   =   1.000000000000000     
 permit_0 =   1.000000000000000     
 permea_0 =   1.000000000000000     
 nmscale  =   1.000000000000000     

 done :: set_options

 call setlog
 ifflow/ifheat/nfield F T           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field           1   =  F
 IFNONL for field           1   =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   8.000000000000059        8.000000000000059     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  3.1075196296236003E-005
 Vol:   248.0502134423966        248.0502134423966     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                       0      108000        6272
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F

 cspeed   =   1.000000000000000     
 permit_0 =   1.000000000000000     
 permea_0 =   1.000000000000000     
 nmscale  =   1.000000000000000     

 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        10800
 npts       27000          15          15          15           8
 permit_max=   1.000000000000000     
 permit_min=   1.000000000000000     
 permea_max=   1.000000000000000     
 permea_min=   1.000000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  2.5510787963867188E-004sec
 nid=0: gs_op_fields: multi  vector  4.5108795166015625E-004sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
 
 dxmin=  5.6410219630405045E-003
 dt=  1.1282043926081010E-003, CFL=  0.2000000000000000     
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    8    2   14   28    27000 0.000E+00 1.128E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0    8    2   14   28    27000 0.000E+00 1.128E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.0000000000000000E+000
 initial time=  0.0000000000000000E+000, final time=  1.0000000000000000E+020
 total nsteps=        1000
 iocomm=        1000, iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    8    2   14   28    27000 1.128E-03 1.128E-03 7.797E-13 7.797E-13 7.815E-13 3.096E-15 1.165E-14 2.021E-14 2.398E-02 8.88E-07 CPU: L2  
         1    8    2   14   28    27000 1.128E-03 1.128E-03 7.928E-12 7.927E-12 7.756E-12 2.205E-14 2.240E-13 5.719E-13 2.398E-02 8.88E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    8    2   14   28    27000 2.256E-03 1.128E-03 1.552E-12 1.552E-12 1.559E-12 1.238E-14 4.626E-14 7.955E-14 4.472E-02 8.28E-07 CPU: L2  
         2    8    2   14   28    27000 2.256E-03 1.128E-03 1.555E-11 1.555E-11 1.537E-11 8.816E-14 8.887E-13 2.248E-12 4.472E-02 8.28E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    8    2   14   28    27000 3.385E-03 1.128E-03 2.318E-12 2.318E-12 2.334E-12 2.785E-14 1.034E-13 1.761E-13 6.540E-02 8.07E-07 CPU: L2  
         3    8    2   14   28    27000 3.385E-03 1.128E-03 2.288E-11 2.287E-11 2.283E-11 1.982E-13 1.983E-12 4.972E-12 6.540E-02 8.07E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    8    2   14   28    27000 4.513E-03 1.128E-03 3.078E-12 3.078E-12 3.105E-12 4.950E-14 1.825E-13 3.079E-13 8.608E-02 7.97E-07 CPU: L2  
         4    8    2   14   28    27000 4.513E-03 1.128E-03 2.991E-11 2.989E-11 3.015E-11 3.522E-13 3.497E-12 8.686E-12 8.608E-02 7.97E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    8    2   14   28    27000 5.641E-03 1.128E-03 3.832E-12 3.831E-12 3.872E-12 7.733E-14 2.831E-13 4.730E-13 1.067E-01 7.91E-07 CPU: L2  
         5    8    2   14   28    27000 5.641E-03 1.128E-03 3.664E-11 3.661E-11 3.732E-11 5.497E-13 5.421E-12 1.333E-11 1.067E-01 7.91E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    8    2   14   28    27000 6.769E-03 1.128E-03 4.581E-12 4.579E-12 4.636E-12 1.113E-13 4.048E-13 6.696E-13 1.273E-01 7.86E-07 CPU: L2  
         6    8    2   14   28    27000 6.769E-03 1.128E-03 4.309E-11 4.303E-11 4.435E-11 7.906E-13 7.747E-12 1.886E-11 1.273E-01 7.86E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    8    2   14   28    27000 7.897E-03 1.128E-03 5.324E-12 5.322E-12 5.398E-12 1.515E-13 5.470E-13 8.958E-13 1.480E-01 7.83E-07 CPU: L2  
         7    8    2   14   28    27000 7.897E-03 1.128E-03 4.925E-11 4.915E-11 5.123E-11 1.074E-12 1.047E-11 2.520E-11 1.480E-01 7.83E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    8    2   14   28    27000 9.026E-03 1.128E-03 6.064E-12 6.060E-12 6.156E-12 1.978E-13 7.094E-13 1.150E-12 1.689E-01 7.82E-07 CPU: L2  
         8    8    2   14   28    27000 9.026E-03 1.128E-03 5.513E-11 5.498E-11 5.797E-11 1.401E-12 1.358E-11 3.232E-11 1.689E-01 7.82E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    8    2   14   28    27000 1.015E-02 1.128E-03 6.799E-12 6.794E-12 6.911E-12 2.503E-13 8.913E-13 1.430E-12 1.896E-01 7.80E-07 CPU: L2  
         9    8    2   14   28    27000 1.015E-02 1.128E-03 6.074E-11 6.053E-11 6.456E-11 1.770E-12 1.706E-11 4.014E-11 1.896E-01 7.80E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    8    2   14   28    27000 1.128E-02 1.128E-03 7.530E-12 7.524E-12 7.663E-12 3.088E-13 1.093E-12 1.734E-12 2.102E-01 7.79E-07 CPU: L2  
        10    8    2   14   28    27000 1.128E-02 1.128E-03 6.607E-11 6.579E-11 7.101E-11 2.180E-12 2.092E-11 4.862E-11 2.102E-01 7.79E-07 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    8    2   14   28    27000 1.128E+00 1.128E-03 3.540E-07 3.551E-07 3.574E-08 6.160E-08 6.046E-08 4.499E-07 2.050E+01 7.59E-07 CPU: L2  
      1000    8    2   14   28    27000 1.128E+00 1.128E-03 4.406E-06 4.401E-06 3.389E-07 1.033E-06 1.035E-06 4.349E-06 2.050E+01 7.59E-07 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 
 Preprocessor options::  

 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 4.0041E-02 sec 
 solve: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 2.0543E+01 sec 
 total: time2/time1/time2-time1:: 1.4207E+09 1.4207E+09 2.0583E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           4
 setup  time (avg/nid0/max):: 4.0245E-02 4.0041E-02 4.0334E-02 sec 
 solve  time (avg/nid0/max):: 2.0543E+01 2.0543E+01 2.0543E+01 sec 
 total  time (avg/nid0/max):: 2.0583E+01 2.0583E+01 2.0583E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.0504E+01 sec 
    total communication       :: 1.0057E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.8519E-03 sec 
    total computation/step    :: 2.0504E-02 sec 
    total communication /step :: 1.0057E-03 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 7.5943E-07 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 4.9047E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42069E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

