 ****** PARAMETERS *****
    2.610000     NEKTON VERSION 
            2 DIMENSIONAL RUN
          127 PARAMETERS FOLLOW
   1.00000     p001 DENSITY
   1.00000     p002 VISCOS
  0.000000E+00 p003       BETAG
  0.000000E+00 p004       GTHETA
  0.000000E+00 p005       PGRADX
  0.000000E+00 p006 
   1.00000     p007 RHOCP
   1.00000     p008 CONDUCT
  0.000000E+00 p009 
  0.000000E+00 p010 FINTIME
  0.000000E+00 p011 NSTEPS
 -0.100000E-07 p012 DT
  0.000000E+00 p013 IOCOMM
  0.000000E+00 p014 IOTIME
   1000.00     p015 IOSTEP
  0.000000E+00 p016 PSSOLVER: 0=default
  0.000000E+00 p017 
  0.500000E-01 p018 GRID < 0 --> # cells on screen
  -1.00000     p019 INTYPE
   7.00000     p020 NORDER
  0.100000E-07 p021 DIVERGENCE
  0.100000E-17 p022 HELMHOLTZ
  0.000000E+00 p023 NPSCAL
  0.100000E-03 p024 TOLREL
  0.100000E-04 p025 TOLABS
   1.00000     p026 COURANT/NTAU
   2.00000     p027 TORDER
  0.000000E+00 p028 TORDER: mesh velocity (0: p28=p27)
  0.000000E+00 p029 = magnetic visc if > 0, = -1/Rm if < 0
  0.000000E+00 p030 > 0 ==> properties set in uservp()
  0.000000E+00 p031 NPERT: #perturbation modes
  0.000000E+00 p032 #BCs in re2 file, if > 0
  0.000000E+00 p033 
  0.000000E+00 p034 
  0.000000E+00 p035 
  0.000000E+00 p036       XMAGNET
  0.000000E+00 p037       NGRIDS
  0.000000E+00 p038       NORDER2
  0.000000E+00 p039       NORDER3
  0.000000E+00 p040 
  0.000000E+00 p041 1-->multiplicative SEMG
  0.000000E+00 p042 0=gmres/1=pcg
  0.000000E+00 p043 0=semg/1=schwarz
  0.000000E+00 p044 0=E-based/1=A-based prec.
  0.000000E+00 p045 Relaxation factor for DTFS
  0.000000E+00 p046 reserved
  0.000000E+00 p047 vnu: mesh matieral prop.
  0.000000E+00 p048 
  0.000000E+00 p049 
  0.000000E+00 p050 
  0.000000E+00 p051 
  0.000000E+00 p052 IOHIS
  0.000000E+00 p053 
   1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  0.000000E+00 p055 vol.flow rate (p54>0) or Ubar (p54<0)
  0.000000E+00 p056 
  0.000000E+00 p057 
  0.000000E+00 p058 
  0.000000E+00 p059 !=0 --> full Jac. eval. for each el.
  0.000000E+00 p060 !=0 --> init. velocity to small nonzero
  0.000000E+00 p061 
  0.000000E+00 p062 >0 --> force byte_swap for output
  0.000000E+00 p063 =8 --> force 8-byte output
  0.000000E+00 p064 =1 --> perturbation restart
   1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  0.000000E+00 p066 output : <0=ascii, else binary
  0.000000E+00 p067 restart: <0=ascii, else binary
  0.000000E+00 p068 iastep: freq for avg_all (0=iostep)
   5000.00     p069                 frequency of srf dump
  0.000000E+00 p070 
  0.000000E+00 p071 
  0.000000E+00 p072 
  0.000000E+00 p073 
  0.000000E+00 p074 verbose Helmholtz
  0.000000E+00 p075                 dssum sync
  0.300000E+08 p076               Rayleigh Number
  0.000000E+00 p077               sqrt Taylor number
  0.000000E+00 p078 
  0.000000E+00 p079 
  0.000000E+00 p080 
  0.000000E+00 p081 
  0.000000E+00 p082 
  0.000000E+00 p083 
  0.100000E-03 p084 !=0 --> sets initial timestep if p12>0
   1.25000     p085 dt ratio if p84 !=0, for timesteps>0
  0.000000E+00 p086 reserved
  0.000000E+00 p087 
  0.000000E+00 p088 
  0.000000E+00 p089 
  0.000000E+00 p090 
  0.000000E+00 p091 
   3.00000     p092 
   99.0000     p093 Number of previous pressure solns saved
   3.00000     p094 start projecting velocity after p94 step
  0.000000E+00 p095 start projecting pressure after p95 step
  0.000000E+00 p096        P96
  0.000000E+00 p097        P97
  0.000000E+00 p098 
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
  0.000000E+00 p100 
  0.000000E+00 p101 Number of additional modes to filter
   1.00000     p102 Dump out divergence at each time step
  0.500000E-01 p103 weight of stabilizing filter (.01)
  0.000000E+00 p104       P104
  0.000000E+00 p105       P105
  0.000000E+00 p106 
  0.000000E+00 p107 !=0 --> add to h2 array in hlmhotz eqn
  0.000000E+00 p108       P108
  0.000000E+00 p109       P109
  0.000000E+00 p110       P110 eps 2d for OS
  0.000000E+00 p111       P111 eps 3d for OS
  0.000000E+00 p112       P112 alpha for OS
  0.000000E+00 p113       P113 beta for OS
  0.000000E+00 p114       P114 sx for OS
   1.00000     p115 
  0.000000E+00 p116 !=0: x elements for fast tensor product
  0.000000E+00 p117 !=0: y elements for fast tensor product
  0.000000E+00 p118 !=0: z elements for fast tensor product
  0.000000E+00 p119       P119
  0.000000E+00 p120       P120
   1.00000     p121       P121
  0.000000E+00 p122       P122
  0.000000E+00 p123       P123
  0.000000E+00 p124       P124
  0.000000E+00 p125       P125
  0.000000E+00 p126       P126
   1707.00     p127       P127
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
           13  LOGICAL SWITCHES FOLLOW
  F     IFFLOW
  T     IFHEAT
  F     IFTRAN
  F F F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  F     IFSTRS
  F     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  F     IFCHAR
   1.50000       1.50000     -0.750000     -0.750000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        96         2        96 NEL,NDIM,NELV
      ELEMENT          1 [    1 ]    GROUP     0
   18.47759       27.71638       21.21320       14.14214    
   7.653669       11.48050       21.21320       14.14214    
      ELEMENT          2 [    1 ]    GROUP     0
   18.47759       20.00000       30.00000       27.71638    
   7.653669      0.0000000E+00  0.0000000E+00   11.48050    
      ELEMENT          3 [    1 ]    GROUP     0
   3.826834       7.653668     -0.8742278E-06 -0.4371139E-06
   9.238795       18.47759       20.00000       10.00000    
      ELEMENT          4 [    1 ]    GROUP     0
   7.653668       11.48050     -0.1311342E-05 -0.8742278E-06
   18.47759       27.71638       30.00000       20.00000    
      ELEMENT          5 [    1 ]    GROUP     0
   14.14214       21.21320       11.48050       7.653668    
   14.14214       21.21320       27.71638       18.47759    
      ELEMENT          6 [    1 ]    GROUP     0
   7.071068       14.14214       7.653668       3.826834    
   7.071068       14.14214       18.47759       9.238795    
      ELEMENT          7 [    1 ]    GROUP     0
   18.47759       14.14214       7.071068       9.238795    
   7.653669       14.14214       7.071068       3.826835    
      ELEMENT          8 [    1 ]    GROUP     0
   5.000000       4.619398      0.9238795       1.000000    
  0.0000000E+00   1.913417      0.3826835      0.0000000E+00
      ELEMENT          9 [    1 ]    GROUP     0
   4.619398       3.535534      0.7071068      0.9238795    
   1.913417       3.535534      0.7071068      0.3826835    
      ELEMENT         10 [    1 ]    GROUP     0
  0.7071068       3.535534       1.913417      0.3826834    
  0.7071068       3.535534       4.619398      0.9238795    
      ELEMENT         11 [    1 ]    GROUP     0
   1.913417     -0.2185570E-06 -0.4371139E-07  0.3826834    
   4.619398       5.000000       1.000000      0.9238795    
      ELEMENT         12 [    1 ]    GROUP     0
   5.000000       10.00000       9.238795       4.619398    
  0.0000000E+00  0.0000000E+00   3.826835       1.913417    
      ELEMENT         13 [    1 ]    GROUP     0
   4.619398       9.238795       7.071068       3.535534    
   1.913417       3.826835       7.071068       3.535534    
      ELEMENT         14 [    1 ]    GROUP     0
   3.535534       7.071068       3.826834       1.913417    
   3.535534       7.071068       9.238795       4.619398    
      ELEMENT         15 [    1 ]    GROUP     0
   1.913417       3.826834     -0.4371139E-06 -0.2185570E-06
   4.619398       9.238795       10.00000       5.000000    
      ELEMENT         16 [    1 ]    GROUP     0
   9.238795       10.00000       20.00000       18.47759    
   3.826835      0.0000000E+00  0.0000000E+00   7.653669    
      ELEMENT         17 [    1 ]    GROUP     0
  -7.653670      -11.48050      -21.21320      -14.14214    
   18.47759       27.71638       21.21320       14.14214    
      ELEMENT         18 [    1 ]    GROUP     0
  -7.653670     -0.8742278E-06 -0.1311342E-05  -11.48050    
   18.47759       20.00000       30.00000       27.71638    
      ELEMENT         19 [    1 ]    GROUP     0
  -9.238795      -18.47759      -20.00000      -10.00000    
   3.826833       7.653667     -0.1748456E-05 -0.8742278E-06
      ELEMENT         20 [    1 ]    GROUP     0
  -18.47759      -27.71638      -30.00000      -20.00000    
   7.653667       11.48050     -0.2622684E-05 -0.1748456E-05
      ELEMENT         21 [    1 ]    GROUP     0
  -14.14214      -21.21320      -27.71638      -18.47759    
   14.14214       21.21320       11.48050       7.653667    
      ELEMENT         22 [    1 ]    GROUP     0
  -7.071068      -14.14214      -18.47759      -9.238795    
   7.071067       14.14214       7.653667       3.826833    
      ELEMENT         23 [    1 ]    GROUP     0
  -7.653670      -14.14214      -7.071068      -3.826835    
   18.47759       14.14214       7.071067       9.238795    
      ELEMENT         24 [    1 ]    GROUP     0
 -0.2185570E-06  -1.913417     -0.3826835     -0.4371139E-07
   5.000000       4.619398      0.9238795       1.000000    
      ELEMENT         25 [    1 ]    GROUP     0
  -1.913417      -3.535534     -0.7071069     -0.3826835    
   4.619398       3.535534      0.7071068      0.9238795    
      ELEMENT         26 [    1 ]    GROUP     0
 -0.7071069      -3.535534      -4.619398     -0.9238795    
  0.7071068       3.535534       1.913417      0.3826834    
      ELEMENT         27 [    1 ]    GROUP     0
  -4.619398      -5.000000      -1.000000     -0.9238795    
   1.913417     -0.4371140E-06 -0.8742278E-07  0.3826834    
      ELEMENT         28 [    1 ]    GROUP     0
 -0.2185570E-06 -0.4371139E-06  -3.826835      -1.913417    
   5.000000       10.00000       9.238795       4.619398    
      ELEMENT         29 [    1 ]    GROUP     0
  -1.913417      -3.826835      -7.071068      -3.535534    
   4.619398       9.238795       7.071067       3.535534    
      ELEMENT         30 [    1 ]    GROUP     0
  -3.535534      -7.071068      -9.238795      -4.619398    
   3.535534       7.071067       3.826833       1.913417    
      ELEMENT         31 [    1 ]    GROUP     0
  -4.619398      -9.238795      -10.00000      -5.000000    
   1.913417       3.826833     -0.8742278E-06 -0.4371140E-06
      ELEMENT         32 [    1 ]    GROUP     0
  -3.826835     -0.4371139E-06 -0.8742278E-06  -7.653670    
   9.238795       10.00000       20.00000       18.47759    
      ELEMENT         33 [    1 ]    GROUP     0
  -18.47759      -27.71638      -21.21320      -14.14214    
  -7.653670      -11.48050      -21.21320      -14.14214    
      ELEMENT         34 [    1 ]    GROUP     0
  -18.47759      -20.00000      -30.00000      -27.71638    
  -7.653670     -0.1748456E-05 -0.2622683E-05  -11.48050    
      ELEMENT         35 [    1 ]    GROUP     0
  -3.826833      -7.653666      0.2622684E-05  0.1311342E-05
  -9.238795      -18.47759      -20.00000      -10.00000    
      ELEMENT         36 [    1 ]    GROUP     0
  -7.653666      -11.48050      0.3934025E-05  0.2622684E-05
  -18.47759      -27.71638      -30.00000      -20.00000    
      ELEMENT         37 [    1 ]    GROUP     0
  -14.14214      -21.21320      -11.48050      -7.653666    
  -14.14214      -21.21320      -27.71638      -18.47759    
      ELEMENT         38 [    1 ]    GROUP     0
  -7.071067      -14.14214      -7.653666      -3.826833    
  -7.071068      -14.14214      -18.47759      -9.238795    
      ELEMENT         39 [    1 ]    GROUP     0
  -18.47759      -14.14214      -7.071067      -9.238795    
  -7.653670      -14.14214      -7.071068      -3.826836    
      ELEMENT         40 [    1 ]    GROUP     0
  -5.000000      -4.619398     -0.9238794      -1.000000    
 -0.4371139E-06  -1.913417     -0.3826836     -0.8742278E-07
      ELEMENT         41 [    1 ]    GROUP     0
  -4.619398      -3.535534     -0.7071068     -0.9238794    
  -1.913417      -3.535534     -0.7071069     -0.3826836    
      ELEMENT         42 [    1 ]    GROUP     0
 -0.7071068      -3.535534      -1.913417     -0.3826833    
 -0.7071069      -3.535534      -4.619398     -0.9238796    
      ELEMENT         43 [    1 ]    GROUP     0
  -1.913417      0.6556709E-06  0.1311342E-06 -0.3826833    
  -4.619398      -5.000000      -1.000000     -0.9238796    
      ELEMENT         44 [    1 ]    GROUP     0
  -5.000000      -10.00000      -9.238795      -4.619398    
 -0.4371139E-06 -0.8742278E-06  -3.826836      -1.913417    
      ELEMENT         45 [    1 ]    GROUP     0
  -4.619398      -9.238795      -7.071067      -3.535534    
  -1.913417      -3.826836      -7.071068      -3.535534    
      ELEMENT         46 [    1 ]    GROUP     0
  -3.535534      -7.071067      -3.826833      -1.913417    
  -3.535534      -7.071068      -9.238795      -4.619398    
      ELEMENT         47 [    1 ]    GROUP     0
  -1.913417      -3.826833      0.1311342E-05  0.6556709E-06
  -4.619398      -9.238795      -10.00000      -5.000000    
      ELEMENT         48 [    1 ]    GROUP     0
  -9.238795      -10.00000      -20.00000      -18.47759    
  -3.826836     -0.8742278E-06 -0.1748456E-05  -7.653670    
      ELEMENT         49 [    1 ]    GROUP     0
   7.653671       11.48050       21.21320       14.14214    
  -18.47759      -27.71638      -21.21320      -14.14214    
      ELEMENT         50 [    1 ]    GROUP     0
   7.653671      0.2622684E-05  0.3934025E-05   11.48050    
  -18.47759      -20.00000      -30.00000      -27.71638    
      ELEMENT         51 [    1 ]    GROUP     0
   9.238795       18.47759       20.00000       10.00000    
  -3.826832      -7.653666      0.3496912E-05  0.1748456E-05
      ELEMENT         52 [    1 ]    GROUP     0
   18.47759       27.71638       30.00000       20.00000    
  -7.653666      -11.48050      0.5245367E-05  0.3496912E-05
      ELEMENT         53 [    1A]    GROUP     0
   14.14214       21.21320       27.71638       18.47759    
  -14.14214      -21.21320      -11.48050      -7.653666    
      ELEMENT         54 [    1A]    GROUP     0
   7.071068       14.14214       18.47759       9.238795    
  -7.071066      -14.14214      -7.653666      -3.826832    
      ELEMENT         55 [    1A]    GROUP     0
   7.653671       14.14214       7.071068       3.826836    
  -18.47759      -14.14214      -7.071066      -9.238795    
      ELEMENT         56 [    1A]    GROUP     0
  0.6556709E-06   1.913417      0.3826836      0.1311342E-06
  -5.000000      -4.619398     -0.9238794      -1.000000    
      ELEMENT         57 [    1A]    GROUP     0
   1.913417       3.535534      0.7071069      0.3826836    
  -4.619398      -3.535534     -0.7071068     -0.9238794    
      ELEMENT         58 [    1A]    GROUP     0
  0.7071069       3.535534       4.619398      0.9238796    
 -0.7071068      -3.535534      -1.913417     -0.3826833    
      ELEMENT         59 [    1A]    GROUP     0
   4.619398       5.000000       1.000000      0.9238796    
  -1.913417      0.8742279E-06  0.1748456E-06 -0.3826833    
      ELEMENT         60 [    1A]    GROUP     0
  0.6556709E-06  0.1311342E-05   3.826836       1.913417    
  -5.000000      -10.00000      -9.238795      -4.619398    
      ELEMENT         61 [    1A]    GROUP     0
   1.913417       3.826836       7.071068       3.535534    
  -4.619398      -9.238795      -7.071066      -3.535534    
      ELEMENT         62 [    1A]    GROUP     0
   3.535534       7.071068       9.238795       4.619398    
  -3.535534      -7.071066      -3.826832      -1.913417    
      ELEMENT         63 [    1A]    GROUP     0
   4.619398       9.238795       10.00000       5.000000    
  -1.913417      -3.826832      0.1748456E-05  0.8742279E-06
      ELEMENT         64 [    1A]    GROUP     0
   3.826836      0.1311342E-05  0.2622684E-05   7.653671    
  -9.238795      -10.00000      -20.00000      -18.47759    
      ELEMENT         65 [    1A]    GROUP     0
  0.7071068      0.6000000      0.6000000      0.9238795    
  0.7071068      0.6000000      0.3000000      0.3826835    
      ELEMENT         66 [    1A]    GROUP     0
  0.9238795      0.6000000      0.8000000       1.000000    
  0.3826835      0.3000000      0.0000000E+00  0.0000000E+00
      ELEMENT         67 [    1A]    GROUP     0
  0.6000000      0.7071068      0.3826834      0.3000000    
  0.6000000      0.7071068      0.9238795      0.6000000    
      ELEMENT         68 [    1A]    GROUP     0
  0.3000000      0.3826834     -0.4371139E-07  0.0000000E+00
  0.6000000      0.9238795       1.000000      0.8000000    
      ELEMENT         69 [    1A]    GROUP     0
  0.0000000E+00 -0.4371139E-07 -0.3826835     -0.3000000    
  0.8000000       1.000000      0.9238795      0.6000000    
      ELEMENT         70 [    1A]    GROUP     0
 -0.3000000     -0.3826835     -0.7071068     -0.6000000    
  0.6000000      0.9238795      0.7071068      0.6000000    
      ELEMENT         71 [    1A]    GROUP     0
 -0.7071068     -0.9238796     -0.6000000     -0.6000000    
  0.7071068      0.3826833      0.3000000      0.6000000    
      ELEMENT         72 [    1A]    GROUP     0
 -0.6000000     -0.9238796      -1.000000     -0.8000000    
  0.3000000      0.3826833     -0.8742278E-07 -0.6993822E-07
      ELEMENT         73 [    1A]    GROUP     0
  -1.000000     -0.9238796     -0.6000000     -0.8000000    
 -0.8742278E-07 -0.3826833     -0.3000000      0.6993822E-07
      ELEMENT         74 [    1A]    GROUP     0
 -0.9238796     -0.7071068     -0.6000000     -0.6000000    
 -0.3826833     -0.7071068     -0.6000000     -0.3000000    
      ELEMENT         75 [    1A]    GROUP     0
 -0.7071068     -0.3826835     -0.3000000     -0.6000000    
 -0.7071068     -0.9238795     -0.6000000     -0.6000000    
      ELEMENT         76 [    1A]    GROUP     0
 -0.3000000     -0.3826835     -0.4371139E-07 -0.3496911E-07
 -0.6000000     -0.9238795      -1.000000     -0.8000000    
      ELEMENT         77 [    1A]    GROUP     0
 -0.3496911E-07 -0.4371139E-07  0.3826834      0.3000000    
 -0.8000000      -1.000000     -0.9238795     -0.6000000    
      ELEMENT         78 [    1A]    GROUP     0
  0.3000000      0.3826834      0.7071068      0.6000000    
 -0.6000000     -0.9238795     -0.7071068     -0.6000000    
      ELEMENT         79 [    1A]    GROUP     0
  0.7071068      0.9238795      0.6000000      0.6000000    
 -0.7071068     -0.3826835     -0.3000000     -0.6000000    
      ELEMENT         80 [    1A]    GROUP     0
  0.6000000      0.9238795       1.000000      0.8000000    
 -0.3000000     -0.3826835      0.0000000E+00  0.0000000E+00
      ELEMENT         81 [    1A]    GROUP     0
  0.3000000      0.6000000      0.6000000      0.3000000    
  0.3000000      0.3000000      0.6000000      0.6000000    
      ELEMENT         82 [    1A]    GROUP     0
  0.3000000      0.0000000E+00  0.0000000E+00  0.3000000    
  0.6000000      0.8000000      0.3000000      0.3000000    
      ELEMENT         83 [    1A]    GROUP     0
  0.0000000E+00  0.0000000E+00  0.3000000      0.3000000    
  0.3000000      0.0000000E+00  0.0000000E+00  0.3000000    
      ELEMENT         84 [    1A]    GROUP     0
  0.3000000      0.3000000      0.8000000      0.6000000    
  0.3000000      0.0000000E+00  0.0000000E+00  0.3000000    
      ELEMENT         85 [    1A]    GROUP     0
  0.3000000      0.6000000      0.6000000      0.3000000    
 -0.6000000     -0.6000000     -0.3000000     -0.3000000    
      ELEMENT         86 [    1A]    GROUP     0
  0.6000000      0.8000000      0.3000000      0.3000000    
 -0.3000000      0.0000000E+00  0.0000000E+00 -0.3000000    
      ELEMENT         87 [    1A]    GROUP     0
  0.3000000      0.3000000      0.0000000E+00  0.0000000E+00
 -0.3000000      0.0000000E+00  0.0000000E+00 -0.3000000    
      ELEMENT         88 [    1A]    GROUP     0
  0.3000000      0.0000000E+00  0.0000000E+00  0.3000000    
 -0.3000000     -0.3000000     -0.8000000     -0.6000000    
      ELEMENT         89 [    1A]    GROUP     0
 -0.3000000      0.0000000E+00  0.0000000E+00 -0.3000000    
 -0.6000000     -0.8000000     -0.3000000     -0.3000000    
      ELEMENT         90 [    1A]    GROUP     0
 -0.3000000     -0.3000000     -0.6000000     -0.6000000    
 -0.6000000     -0.3000000     -0.3000000     -0.6000000    
      ELEMENT         91 [    1A]    GROUP     0
 -0.6000000     -0.3000000     -0.3000000     -0.8000000    
 -0.3000000     -0.3000000      0.0000000E+00  0.0000000E+00
      ELEMENT         92 [    1A]    GROUP     0
 -0.3000000     -0.3000000      0.0000000E+00  0.0000000E+00
  0.0000000E+00 -0.3000000     -0.3000000      0.0000000E+00
      ELEMENT         93 [    1A]    GROUP     0
  0.0000000E+00  0.0000000E+00 -0.3000000     -0.3000000    
  0.0000000E+00  0.3000000      0.3000000      0.0000000E+00
      ELEMENT         94 [    1A]    GROUP     0
 -0.3000000     -0.6000000     -0.8000000     -0.3000000    
  0.3000000      0.3000000      0.0000000E+00  0.0000000E+00
      ELEMENT         95 [    1A]    GROUP     0
 -0.3000000      0.0000000E+00  0.0000000E+00 -0.3000000    
  0.3000000      0.3000000      0.8000000      0.6000000    
      ELEMENT         96 [    1A]    GROUP     0
 -0.3000000     -0.6000000     -0.6000000     -0.3000000    
  0.6000000      0.6000000      0.3000000      0.3000000    
  ***** CURVED SIDE DATA *****
       144 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  2  1   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  1  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  2  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  2   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  3   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  3  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  4   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  4  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  5   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  5  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  6   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  6  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  7   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  7  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  8   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  8  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  9   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  9  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 10   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 10  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 11   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 11  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 12   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 12  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 13   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 13  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 14   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 14  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 15   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 15  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 16  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 16   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 17   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 17  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 18  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 18   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 19   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 19  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 20   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 20  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 21   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 21  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 22   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 22  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 23   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 23  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 24   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 24  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 25   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 25  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 26   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 26  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 27   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 27  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 28   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 28  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 29   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 29  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 30   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 30  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 31   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 31  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 32  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 32   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 33   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 33  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 34  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 34   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 35   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 35  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 36   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 36  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 37   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 37  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 38   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 38  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 39   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 39  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 40   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 40  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 41   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 41  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 42   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 42  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 43   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 43  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 44   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 44  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 45   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 45  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 46   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 46  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 47   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 47  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 48  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 48   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 49   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 49  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 50  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 50   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 51   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 51  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 52   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 52  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 53   30.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 53  -20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 54   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 54  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 55   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 55  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 56   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 56  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 57   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 57  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 58   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 58  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 59   5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 59  -1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 60   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 60  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 61   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 61  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 62   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 62  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 63   10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 63  -5.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 64  -10.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 64   20.0000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 65   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 66   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 67   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 68   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 69   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 70   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 71   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 72   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 73   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 74   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 75   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 76   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 77   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 78   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 79   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 80   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  1  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  4   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   52.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  2  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    2  4   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   32.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  4   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  4  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   18.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC  5  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  4   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   66.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   59.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  3   65.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  3   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  4   67.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  1   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   24.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   68.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   63.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  1   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  2   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   28.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  1   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  2   51.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  1   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 17  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   17  3   21.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  4   23.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   32.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  2   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 18  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   18  4   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  1   22.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  2   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  3   48.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  4   31.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   21.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 20  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   20  3   34.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  4   19.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  1   17.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 21  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   21  3   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  4   22.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  1   23.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  2   21.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  3   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  4   30.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  1   17.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  2   22.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  3   29.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  4   32.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  1   28.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  2   25.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  3   69.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  1   29.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  2   26.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  3   70.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  4   24.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  1   25.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  2   30.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  3   27.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  4   71.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  1   31.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  2   40.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  3   72.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  4   26.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  1   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  2   32.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  3   29.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  4   24.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  1   28.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  2   23.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  3   30.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  4   25.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  1   29.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  2   22.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  3   31.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  4   26.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  1   30.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  2   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  3   44.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  4   27.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  1   28.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  2   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  3   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  4   23.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  1   34.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 33  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   33  3   37.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  4   39.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  1   48.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  2   20.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 34  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   34  4   33.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  1   38.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  2   36.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  3   64.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  4   47.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  1   37.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 36  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   36  3   50.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  4   35.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  1   33.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 37  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   37  3   36.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  4   38.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  1   39.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  2   37.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  3   35.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  4   46.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  1   33.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  2   38.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  3   45.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  4   48.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  1   44.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  2   41.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  3   73.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  4   27.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  1   45.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  2   42.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  3   74.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  4   40.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  1   41.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  2   46.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  3   43.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  4   75.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  1   47.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  2   56.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  3   76.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  4   42.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  1   31.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  2   48.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  3   45.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  4   40.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  1   44.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  2   39.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  3   46.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  4   41.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  1   45.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  2   38.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  3   47.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  4   42.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  1   46.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  2   35.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  3   60.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  4   43.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  1   44.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  2   19.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  3   34.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  4   39.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  1   50.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 49  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   49  3   53.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  4   55.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  1   64.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  2   36.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 50  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   50  4   49.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  1   54.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  2   52.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  3   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  4   63.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  1   53.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 52  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   52  3   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  4   51.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  1   49.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 PEC 53  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   53  3   52.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  4   54.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  1   55.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  2   53.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  3   51.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  4   62.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  1   49.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  2   54.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  3   61.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  4   64.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  1   60.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  2   57.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  3   77.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  4   43.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  1   61.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  2   58.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  3   78.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  4   56.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  1   57.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  2   62.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  3   59.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  4   79.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  1   63.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  2   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  3   80.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  4   58.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  1   47.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  2   64.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  3   61.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  4   56.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  1   60.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  2   55.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  3   62.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  4   57.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  1   61.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  2   54.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  3   63.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  4   58.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  1   62.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  2   51.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  4   59.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  1   60.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  2   35.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  3   50.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  4   55.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  1   67.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  2   81.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  3   66.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  4   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  1   65.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  2   84.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  3   80.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  4   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  1   65.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  2   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  3   68.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  4   81.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  1   67.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  2   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  3   69.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  4   82.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  1   68.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  2   24.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  3   70.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  4   95.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  1   69.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  2   25.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  3   71.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  4   96.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  1   26.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  2   72.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  3   96.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  4   70.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  1   71.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  2   27.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  3   73.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  4   94.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  1   40.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  2   74.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  3   91.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  4   72.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  1   41.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  2   75.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  3   90.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  4   73.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  1   42.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  2   76.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  3   90.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  4   74.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  1   75.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  2   43.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  3   77.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  4   89.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  1   76.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  2   56.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  3   78.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  4   88.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  1   77.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  2   57.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  3   79.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  4   85.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  1   58.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  2   80.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  3   85.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  4   78.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  1   79.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  2   59.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  3   66.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  4   86.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  1   84.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  2   65.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  3   67.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   81  4   82.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  1   68.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  2   95.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  3   83.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   82  4   81.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  1   93.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  2   87.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  3   84.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   83  4   82.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  1   83.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  2   86.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  3   66.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   84  4   81.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  1   78.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  2   79.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  3   86.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   85  4   88.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  1   80.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  2   84.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  3   87.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   86  4   85.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  1   86.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  2   83.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  3   92.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   87  4   88.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  1   87.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  2   89.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  3   77.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   88  4   85.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  1   76.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  2   88.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  3   92.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   89  4   90.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  1   89.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  2   91.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  3   74.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   90  4   75.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  1   90.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  2   92.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  3   94.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   91  4   73.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  1   91.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  2   89.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  3   87.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   92  4   93.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   93  1   83.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   93  2   95.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   93  3   94.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   93  4   92.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  1   96.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  2   72.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  3   91.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   94  4   93.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  1   93.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  2   82.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  3   69.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   95  4   96.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   96  1   70.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   96  2   71.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   96  3   94.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   96  4   95.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  T      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
