from __future__ import division
import math

ROUNDTRIPS = 10

rea_switches = {
  "ifcentral": False, "ifupwind": True, "ifdealias": False
  }

for degree in [4,8,16]:
    for pointcount in [16,32,64]:
        n_elements = pointcount / degree
        for dt_div_power in range(0,7):
            dt = 1e-1/(2**dt_div_power)
            points = n_elements * (degree+1)

            # "lwaves" means "longitudinal waves"
            for lwaves in [2,3,4,5,6]:
                boxres = (n_elements, n_elements)

                steps = ROUNDTRIPS/dt
                test_error("examples/2dboxppec", "2dboxppec", "2dboxppec",
                        max_error=None, degree=degree,
                        rea_parameters={"usrres1": lwaves, "iocomm": steps},
                        rea_switches=rea_switches,
                        at_timestep=steps, dt=dt,
                        boxres=boxres)

