Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors: 8
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU on with -DGPU
   GPU on with OpenACC
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/mmin/nti104/NEKCEM/trunk/examples/openacc_gpu=8/box.rea 

 
 done: data_init2:: 7.73260593414306641E-2  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt 0,  2*1
 read .re2 file
 byte swap: F,  6.54321003,  -2.931277218E+35
 nelgt/nelgv/lelt:     1000     1000      125
 lx1  /lx2  /lx3 :       15       15       15
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper 3*F
 get_vert, ncrnr= 8
 ifgfdm F
           0         125         125        1000        1000 NELV
           1         125         125        1000        1000 NELV
           2         125         125        1000        1000 NELV
           3         125         125        1000        1000 NELV
           4         125         125        1000        1000 NELV
           5         125         125        1000        1000 NELV
           6         125         125        1000        1000 NELV
           7         125         125        1000        1000 NELV
 done:: set_proc_map()
 RANK     0 IEG     551     552     553     554     555     561     562     563
                    564     565     571     572     573     574     575     581
                    582     583     584     585     591     592     593     594
                    595     651     652     653     654     655     661     662
                    663     664     665     671     672     673     674     675
                    681     682     683     684     685     691     692     693
                    694     695     751     752     753     754     755     761
                    762     763     764     765     771     772     773     774
                    775     781     782     783     784     785     791     792
                    793     794     795     851     852     853     854     855
                    861     862     863     864     865     871     872     873
                    874     875     881     882     883     884     885     891
                    892     893     894     895     951     952     953     954
                    955     961     962     963     964     965     971     972
                    973     974     975     981     982     983     984     985
                    991     992     993     994     995
 element load imbalance:  0,  2*125
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 2*F,  T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file   0.84147E-01 sec

 done: readat2 :: 8.4197998046875E-2  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1000 elements. OK.
 0,  125,  3750,  750  Fgbtuple 15
   setvert3d:  15      547000     2744000      547000      547000
   call usrsetvert
   done :: usrsetvert

gs_setup: 115928 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 2.1458e+06 2145804 2145804
   buffer bytes (avg, min, max): 497696 497696 497696
   setup_ds time 1.2574E-01 seconds   0 15      547000        1000
 setup_dgds2:: init
 0,  125,  3750,  750  Fgbtuple 17
   setvert3d:  17      721000     4096000      721000      721000
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.0794E-02 seconds 
gs_setup: 135000 unique labels shared
   used all_to_all method ACC: pairwise
   handle bytes (avg, min, max): 2.43035e+06 2430348 2430348
   buffer bytes (avg, min, max): 540000 540000 540000
   gs_setup time:: 1.2279E-01 seconds 
 setup_dsdg2 time:: 1.3513E-01 seconds   1 15      721000        1000
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield   421875      125     3375   168750    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T,  F,  1
 ifield0/nfld 2*1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 2*8.0000000000001243
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 9.94406281478828126E-7
 Vol: 2*248.05021344240521
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0,  3375000,  40000
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.
 permit_0 = 1.
 permea_0 = 1.
 nmscale  = 1.
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  168750
 npts 421875,  3*15,  125
 permit_max= 1.
 permit_min= 1.
 permea_max= 1.
 permea_min= 1.
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 8.81481170654296875E-3 sec
 nid=0: gs_op_fields: multi  vector 6.57510757446289062E-3 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
 \n dxmin= 1.80512702817319237E-2
 dt= 3.61025405634638483E-3 , CFL= 0.20000000000000001
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0  125   11   14  154   421875 0.000E+00 3.610E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: L2  
         0  125   11   14  154   421875 0.000E+00 3.610E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.00E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)= 0
 param(82)= 1
 param(83)= 0
 dumpno   = 0
 IFRK,IFSIM,IFBDF T,  2*F
 param(17): defined as  0.
 initial time= 0. , final time= 1.E+20
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1  125   11   14  154   421875 3.610E-03 3.610E-03 1.319E-14 6.714E-15 6.508E-15 1.303E-15 1.355E-15 5.463E-16 4.102E-02 9.72E-08 CPU: L2  
         1  125   11   14  154   421875 3.610E-03 3.610E-03 9.260E-13 9.258E-13 2.000E-14 7.258E-13 7.810E-13 3.837E-13 4.102E-02 9.72E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2  125   11   14  154   421875 7.221E-03 3.610E-03 2.626E-14 1.328E-14 1.302E-14 1.820E-15 1.998E-15 1.306E-15 7.638E-02 9.05E-08 CPU: L2  
         2  125   11   14  154   421875 7.221E-03 3.610E-03 9.349E-13 9.336E-13 6.914E-14 9.236E-13 9.989E-13 5.329E-13 7.638E-02 9.05E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3  125   11   14  154   421875 1.083E-02 3.610E-03 3.932E-14 1.984E-14 1.953E-14 2.042E-15 2.422E-15 2.048E-15 1.117E-01 8.83E-08 CPU: L2  
         3  125   11   14  154   421875 1.083E-02 3.610E-03 1.057E-12 1.054E-12 7.331E-14 9.334E-13 1.007E-12 3.423E-13 1.117E-01 8.83E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4  125   11   14  154   421875 1.444E-02 3.610E-03 5.237E-14 2.638E-14 2.604E-14 2.189E-15 2.909E-15 2.939E-15 1.470E-01 8.71E-08 CPU: L2  
         4  125   11   14  154   421875 1.444E-02 3.610E-03 1.181E-12 1.178E-12 1.043E-13 9.189E-13 9.843E-13 6.628E-13 1.470E-01 8.71E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5  125   11   14  154   421875 1.805E-02 3.610E-03 6.538E-14 3.290E-14 3.256E-14 2.301E-15 3.491E-15 3.918E-15 1.823E-01 8.64E-08 CPU: L2  
         5  125   11   14  154   421875 1.805E-02 3.610E-03 1.299E-12 1.229E-12 2.263E-13 9.109E-13 9.696E-13 1.288E-12 1.823E-01 8.64E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6  125   11   14  154   421875 2.166E-02 3.610E-03 7.839E-14 3.942E-14 3.908E-14 2.374E-15 4.127E-15 4.857E-15 2.176E-01 8.60E-08 CPU: L2  
         6  125   11   14  154   421875 2.166E-02 3.610E-03 1.430E-12 1.315E-12 3.209E-13 9.029E-13 9.590E-13 1.642E-12 2.176E-01 8.60E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7  125   11   14  154   421875 2.527E-02 3.610E-03 9.138E-14 4.592E-14 4.559E-14 2.401E-15 4.836E-15 5.758E-15 2.529E-01 8.56E-08 CPU: L2  
         7  125   11   14  154   421875 2.527E-02 3.610E-03 1.543E-12 1.401E-12 3.700E-13 8.902E-13 9.477E-13 1.740E-12 2.529E-01 8.56E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8  125   11   14  154   421875 2.888E-02 3.610E-03 1.044E-13 5.243E-14 5.210E-14 2.390E-15 5.639E-15 6.652E-15 2.882E-01 8.54E-08 CPU: L2  
         8  125   11   14  154   421875 2.888E-02 3.610E-03 1.654E-12 1.414E-12 4.030E-13 8.762E-13 9.362E-13 1.761E-12 2.882E-01 8.54E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9  125   11   14  154   421875 3.249E-02 3.610E-03 1.173E-13 5.893E-14 5.860E-14 2.353E-15 6.607E-15 7.625E-15 3.236E-01 8.52E-08 CPU: L2  
         9  125   11   14  154   421875 3.249E-02 3.610E-03 1.775E-12 1.492E-12 5.034E-13 8.677E-13 9.277E-13 1.679E-12 3.236E-01 8.52E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10  125   11   14  154   421875 3.610E-02 3.610E-03 1.303E-13 6.543E-14 6.508E-14 2.305E-15 7.715E-15 8.685E-15 3.589E-01 8.51E-08 CPU: L2  
        10  125   11   14  154   421875 3.610E-02 3.610E-03 1.906E-12 1.596E-12 5.942E-13 8.643E-13 9.239E-13 1.554E-12 3.589E-01 8.51E-08 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000  125   11   14  154   421875 3.610E+00 3.610E-03 1.296E-11 6.480E-12 6.480E-12 2.736E-15 3.784E-13 3.784E-13 3.540E+01 8.39E-08 CPU: L2  
      1000  125   11   14  154   421875 3.610E+00 3.610E-03 3.673E-11 1.837E-11 1.833E-11 8.805E-13 1.323E-12 1.700E-12 3.540E+01 8.39E-08 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M= 15, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4285E+09 1.4285E+09 9.4199E-01 sec 
 solve: time2/time1/time2-time1:: 1.4285E+09 1.4285E+09 3.6056E+01 sec 
 total: time2/time1/time2-time1:: 1.4285E+09 1.4285E+09 3.6998E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 8
 setup  time (avg/nid0/max):: 9.4196E-01 9.4199E-01 9.4199E-01 sec 
 solve  time (avg/nid0/max):: 3.6056E+01 3.6056E+01 3.6056E+01 sec 
 total  time (avg/nid0/max):: 3.6998E+01 3.6998E+01 3.6998E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.5402E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.1398E-02 sec 
    total computation/step    :: 3.5402E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 8.3915E-08 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
 GPU: OpenACC is ON 
    total ACC computation     :: 3.5400E+01 sec 
    total ACC communication   :: 1.1854E+01 sec 
    ACC computation  /step    :: 3.5400E-02 sec 
    ACC communication/step    :: 1.1857E-02 sec 
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.42846E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 8293794 resources: utime ~263s, stime ~48s, Rss ~538384, inblocks ~117669, outblocks ~271763
